#include 'totvs.ch'
/*
Demonstraçăo dos Tipos de Funçőes no ADVPL
User Function -> Funçăo que pode ser chamada de qualquer lugar do código - Ponto de entrada principal e funçőes com parametros opcionais
Static Function -> Funçăo que só pode ser chamada dentro do mesmo arquivo - Funçőes auxiliares - Funçőes internas
Function -> Modelo da TOTVS q esta comentado porque năo é possivel compilar sem a chave de compilaçăo.
Parametros por valor e referencia com @.
Funcoes internas do ADVPL (Date(). Val(), DTOC())
Blocos de código (code blocks) executados com Eval()
*/
User Function DemoFuncoes()
	Alert("--- Demo de Funçőes ---")

// Chamando User Function
	U_OlaMundo()

	// Chamando Static Function
	Local nValor := 10
	Alert("Dobro de 10: " + cValToChar(CalcularDobro(nValor)))

	// Chamando Function Padrao da TOTVS cValToChar
	Alert("Soma de 5 + 7: " + cValToChar(5 + 7))

	// Chamando funçăo com parametros por referęncia
	Local nNum := 5
	U_Dobrar(@nNum)
	Alert("Número dobrado (por referęncia): " + cValToChar(nNum))

	// Funçăo com parametros opcionais
	// u_Saudacao()
	u_Saudacao("Maria")

	// Usando funçăo interna do ADVPL
	Local dHoje := Date()
	Local nConvertido := Val("123")
	Alert("Data de hoje: " + DTOC(dHoje))
	Alert("Número convertido: " + cValToChar(nConvertido))

	// Exemplo de bloco de código
	Local bMultiplicar := {|x, y| x * y}
	Alert("Multiplicaçăo usando bloco de código: " + cValToChar(Eval(bMultiplicar, 3, 4)))
Return

/* User Function: ponto de entrada */
User Function OlaMundo()
	Alert("Olá, Mundo!")
Return

/* Static Function: visivel apenas nesse arquivo */
Static Function CalcularDobro(nValor)
  Return nValor * 2
Return

/* User Function: parametros por referęncia */
User Function Dobrar(n)
	n *= 2
Return

/* User Function: ponto de entrada */
User Function Saudacao(cNome)
  Alert("Olá, " + cNome)
Return
