#include 'totvs.ch'
/*
Demonstraçăo dos operadores e macro execuçăo
Operadores aritméticos: +, -, *, /, ^, %
Relacionais: ==, !=, >, <, >=, <=
Lógicos: .And., .Or., .Not.
Especiais: := (atribuiçăo), @ (referęncia), -> (acessar campos de tabela), $ (macro execuçăo)
*/

User Function DemoOperadores()
  Local n1:= 10
  Local n2:= 3
  Local lAtivo := .T.
  Local cTexto := "ADVPL"
  Local cBusca := "VPL"
  Local nResultado := 0
  // Chama abertura de empresa para poder trabalhar com a tabela SA1
  // RpcSetEnv("01", "0101", "admin", "1")
  Alert("Operadores Aritméticos")
  nResultado := n1 + n2 // Soma
  Alert("Soma: " + cValToChar(nResultado))
  nResultado := n1 - n2 // Subtraçăo
  Alert("Subtraçăo: " + cValToChar(nResultado))
  nResultado := n1 * n2 // Multiplicaçăo
  Alert("Multiplicaçăo: " + cValToChar(nResultado))
  nResultado := n1 / n2 // Divisăo
  Alert("Divisăo: " + cValToChar(nResultado))
  nResultado := n1 ^ n2 // Potenciaçăo
  Alert("Potenciaçăo: " + cValToChar(nResultado))
  nResultado := n1 % n2 // Resto da divisăo
  Alert("Resto da divisăo: " + cValToChar(nResultado))
  
  Alert("Operadores Relacionais")
  Alert("n1 == n2: " + cValToChar(n1 == n2)) // Igual
  Alert("n1 != n2: " + cValToChar(n1 != n2)) // Diferente
  Alert("n1 > n2: " + cValToChar(n1 > n2)) // Maior
  Alert("n1 < n2: " + cValToChar(n1 < n2)) // Menor
  Alert("n1 >= n2: " + cValToChar(n1 >= n2)) // Maior ou igual
  Alert("n1 <= n2: " + cValToChar(n1 <= n2)) // Menor ou igual

  Alert("Operadores Lógicos")
  Alert("lAtivo .And. (n1 > n2): " + cValToChar(lAtivo .And. (n1 > n2))) // E lógico
  Alert("lAtivo .Or. (n1 < n2): " + cValToChar(lAtivo .Or. (n1 < n2))) // Ou lógico
  Alert(".Not. lAtivo: " + cValToChar(.Not. lAtivo)) // Negaçăo lógica

  Alert("Operadores Especiais")
  Local nOriginal := 5
  nOriginal := nOriginal + 1 // Atribuiçăo com operador
  Alert("Atribuiçăo com operador (nOriginal + 1): " + cValToChar(nOriginal))
  
  Local nRef := 10
  Dobrar(@nRef) // Passagem por referęncia
  Alert("Passagem por referęncia (Dobrar): " + cValToChar(nRef))

  // Operador -> para acessar campos de tabela
  // Para utilizaçăo das funçőes de banco temos que subir o ambiente chamando o rcpsetenv
  // ou adicionaod a rotina no menu
  // DbSelectArea("SA1")
  // DbGoTop()
  // Alert("Campo A1_NOME: " + SA1->A1_NOME)

  // Operador $ (substring)
  Alert("'" + cBusca + "' $ '" + cTexto + "': " + cValToChar(cBusca $ cTexto)) // Verifica se cBusca é substring de cTexto

  Alert("Macro execuçăo")
  Local cVar := "n1"
  Alert("Valor de &cVar: " + cValToChar(&cVar)) // Acessa o valor da variável n1 usando macro execuçăo
Return

Static Function Dobrar(n)
  n *= 2
Return
