#ifdef SPANISH
	#define STR0001 "Transferencia"
	#define STR0002 "¿Confirma la salida?"
	#define STR0003 "Atencion"
	#define STR0004 "Ubicacion origen"
	#define STR0005 "Ubicacion invalida"
	#define STR0006 "Qtde."
	#define STR0007 "Ubicacion no encontrada"
	#define STR0008 "Ubicacion bloqueada"
	#define STR0009 "Producto/Ubicacion"
	#define STR0010 "Producto"
	#define STR0011 "Cantidad"
	#define STR0012 "Etiqueta no valida"
	#define STR0013 "Aviso"
	#define STR0014 "Etiqueta invalida, Produto pertence a um Pallet"
	#define STR0015 "Etiqueta ya leida"
	#define STR0016 "Produto lido nao controla endereco!"
	#define STR0017 "Utilice rutina especifica T_ACDV151"
	#define STR0018 "Produto nao distribuido"
	#define STR0019 "Cantidad supera el saldo disponible"
	#define STR0020 "Informe el producto"
	#define STR0021 "Direccion de origem igual al destino"
	#define STR0022 "Produto "
	#define STR0023 " bloqueado para inventario en el almacem "
	#define STR0024 "Etiqueta invalida."
	#define STR0025 "Direccion destino"
	#define STR0026 "Confirma transferencia?"
	#define STR0027 "Aguarde..."
	#define STR0028 "Falla em la grabacion de la transferencia"
	#define STR0029 "ERRO"
	#define STR0030 "CTRL+I Informacao CTRL+X Estorna CTRL+A Ajuda "
	#define STR0031 "AYUDA"
	#define STR0032 "Almacem"
	#define STR0033 "Direccion"
	#define STR0034 "Lote"
	#define STR0035 "SubLote"
	#define STR0036 "Num.Serie"
	#define STR0037 "Reversion de la Lectura"
	#define STR0038 "Etiqueta:"
	#define STR0039 "Etiqueta nao encontrada"
	#define STR0040 "Produto nao encontrado"
	#define STR0041 "Produto nao encontrado neste endereco"
	#define STR0042 "Quantidade excede o estorno"
	#define STR0043 "Confirma o estorno?"
	#define STR0044 "ATENCAO"
	#define STR0045 "Estorno"
	#define STR0046 "Informacoes"
	#define STR0047 "Esta rotina nao trata armazem de CQ!"
	#define STR0048 "Utilize as rotinas de Envio/Baixa CQ!"
	#define STR0049 "Armazem destino nao eh de CQ!"
	#define STR0050 "Armazem destino nao eh de Inspecao de CQ!"
	#define STR0051 "Inconsistencia na leitura da etiqueta"
	#define STR0052 'Produto "'
	#define STR0053 '" nao localizado no cadastro de produtos.'
#else
	#ifdef ENGLISH
		#define STR0001 "Transference"
		#define STR0002 "Confirm the outflow?"
		#define STR0003 "Attention"
		#define STR0004 "Origin Location"
		#define STR0005 "Invalid Location"
		#define STR0006 "Qtde."
		#define STR0007 "Location not found"
		#define STR0008 "Location locked"
		#define STR0009 "Product/Location"
		#define STR0010 "Product"
		#define STR0011 "Quantity"
		#define STR0012 "Invalid Label"
		#define STR0013 "Warning"
		#define STR0014 "Etiqueta invalida, Produto pertence a um Pallet"
		#define STR0015 "Etiqueta ja lida"
		#define STR0016 "Produto lido nao controla endereco!"
		#define STR0017 "Utilize rotina especifica T_ACDV151"
		#define STR0018 "Produto nao distribuido"
		#define STR0019 "Quantidade excede o saldo disponivel"
		#define STR0020 "Informe o produto"
		#define STR0021 "Endereco de origem igual ao destino"
		#define STR0022 "Produto "
		#define STR0023 " bloqueado para inventario no armazem "
		#define STR0024 "Etiqueta invalida."
		#define STR0025 'Endereco destino'
		#define STR0026 "Confirma transferencia?"
		#define STR0027 "Aguarde..."
		#define STR0028 "Falha na gravacao da transferencia"
		#define STR0029 "ERRO"
		#define STR0030 "CTRL+I Informacao CTRL+X Estorna CTRL+A Ajuda "
		#define STR0031 "AJUDA"
		#define STR0032 "Armazem"
		#define STR0033 "Endereco"
		#define STR0034 "Lote"
		#define STR0035 "SubLote"
		#define STR0036 "Num.Serie"
		#define STR0037 "Estorno da Leitura"
		#define STR0038 "Etiqueta:"
		#define STR0039 "Etiqueta nao encontrada"
		#define STR0040 "Produto nao encontrado"
		#define STR0041 "Produto nao encontrado neste endereco"
		#define STR0042 "Quantidade excede o estorno"
		#define STR0043 "Confirma o estorno?"
		#define STR0044 "ATENCAO"
		#define STR0045 "Estorno"
		#define STR0046 "Informacoes"
		#define STR0047 "Esta rotina nao trata armazem de CQ!"
		#define STR0048 "Utilize as rotinas de Envio/Baixa CQ!"
		#define STR0049 "Armazem destino nao eh de CQ!"
		#define STR0050 "Armazem destino nao eh de Inspecao de CQ!"
		#define STR0051 "Inconsistencia na leitura da etiqueta"
		#define STR0052 'Produto "'
		#define STR0053 '" nao localizado no cadastro de produtos.'
	#else
		#define STR0001 "Transferencia"
		#define STR0002 "Confirma a saida?"
		#define STR0003 "Atencao"
		#define STR0004 "Endereco origem"
		#define STR0005 "Endereco invalido"
		#define STR0006 "Qtde."
		#define STR0007 "Endereco nao encontrado"
		#define STR0008 "Endereco bloqueado"
		#define STR0009 "Produto/Endereco"
		#define STR0010 "Produto"
		#define STR0011 "Quantidade"
		#define STR0012 "Etiqueta invalida"
		#define STR0013 "Aviso"
		#define STR0014 "Etiqueta invalida, Produto pertence a um Pallet"
		#define STR0015 "Etiqueta ja lida"
		#define STR0016 "Produto lido nao controla endereco!"
		#define STR0017 "Utilize rotina especifica T_ACDV151"
		#define STR0018 "Produto nao distribuido"
		#define STR0019 "Quantidade excede o saldo disponivel"
		#define STR0020 "Informe o produto"
		#define STR0021 "Endereco de origem igual ao destino"
		#define STR0022 "Produto "
		#define STR0023 " bloqueado para inventario no armazem "
		#define STR0024 "Etiqueta invalida."
		#define STR0025 'Endereco destino'
		#define STR0026 "Confirma transferencia?"
		#define STR0027 "Aguarde..."
		#define STR0028 "Falha na gravacao da transferencia"
		#define STR0029 "ERRO"
		#define STR0030 "CTRL+I Informacao CTRL+X Estorna CTRL+A Ajuda "
		#define STR0031 "AJUDA"
		#define STR0032 "Armazem"
		#define STR0033 "Endereco"
		#define STR0034 "Lote"
		#define STR0035 "SubLote"
		#define STR0036 "Num.Serie"
		#define STR0037 "Estorno da Leitura"
		#define STR0038 "Etiqueta:"
		#define STR0039 "Etiqueta nao encontrada"
		#define STR0040 "Produto nao encontrado"
		#define STR0041 "Produto nao encontrado neste endereco"
		#define STR0042 "Quantidade excede o estorno"
		#define STR0043 "Confirma o estorno?"
		#define STR0044 "ATENCAO"
		#define STR0045 "Estorno"
		#define STR0046 "Informacoes"
		#define STR0047 "Esta rotina nao trata armazem de CQ!"
		#define STR0048 "Utilize as rotinas de Envio/Baixa CQ!"
		#define STR0049 "Armazem destino nao eh de CQ!"
		#define STR0050 "Armazem destino nao eh de Inspecao de CQ!"
		#define STR0051 "Inconsistencia na leitura da etiqueta"
		#define STR0052 'Produto "'
		#define STR0053 '" nao localizado no cadastro de produtos.'
	#endif
#endif
