#IFDEF SPANISH
		#define STR0001  "Este programa emite el Diario Auxiliar de Clientes o Proveedores."
		#define STR0002  "Puede imprimir los valores financieros o mostrar solo los valores"
		#define STR0003  "originales."
		#define STR0004  "Diario Auxiliar de Clientes/Proveedores"
		#define STR0005  "A Rayas"
		#define STR0006  "Administracion"
		#define STR0007  "DIARIO AUXILIAR DE C.C. "
		#define STR0008  "CLIENTES"
		#define STR0009  "PROVEEDORES"
		#define STR0010  "NOMBRE DEL CLIENTE"
		#define STR0011  "CLIENTE"
		#define STR0012  "NOMBRE DEL PROVEEDOR"
		#define STR0013  "PROVEE "
		#define STR0014  "FECHA      PRF NUM          PRC CODIGO "
		#define STR0015  " FCH EMIS   VENCTO     HISTORIAL                     DEBITO        CREDITO"
		#define STR0016  "Seleccionando Registros..."
		#define STR0017  "Anulado por el Operador"
		#define STR0018  "T O T A L   G R A L . ->"
		#define STR0019  "Movimientos"
		#define STR0020  "Incluir"
		#define STR0021  "Salir"
		#define STR0022  " ACTA DE "
		#define STR0023  "APERTURA "
		#define STR0024  "CIERRE "
		#define STR0025  "Archivo de Acta no existe"
		#define STR0026  "F1 Ayuda    Alt-G Graba    Alt-I Imprime"
		#define STR0027  "TOTAL DEL DIA "
		#define STR0028  "Lista Cancel. revert."
		#define STR0029  "Si"
		#define STR0030  "No" 
		#define STR0031  "Emision de Titulo"
		#define STR0032  "REAL"
		#define STR0033  "Valor cobrado sobre Titulo"
		#define STR0034  "Canc. de Titulos"
		#define STR0035  "CAN.EMIS.FAC. "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print the Customers/Suppliers Subsidiary Journal."
		#define STR0002  "It can print the financial amounts, or demonstrate only the original   "
		#define STR0003  "values.       "
		#define STR0004  "Customers/Suppliers Auxiliary Journal"
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "C/A SUBSIDIARY JOURNAL  "
		#define STR0008  "CUSTOMERS"
		#define STR0009  "SUPPLIERS   "
		#define STR0010  "C U S T O M E R' S   N A M E"
		#define STR0011  "CUSTOMER"
		#define STR0012  "SUPPLIER'S  NAME    "
		#define STR0013  "SUPPLI "
		#define STR0014  "DATE       PRX NUM            CODE   "
		#define STR0015  "PRINT DT.  MATURITY   HISTORY                       DEBIT         CREDIT  "
		#define STR0016  "Selecting Records  ......"
		#define STR0017  "Cancelled by Operator  "
		#define STR0018  "G R A N D   T O T A L"
		#define STR0019  "Transactions "
		#define STR0020  "Create"
		#define STR0021  "Quit    "
		#define STR0022  " TERM FOR "
		#define STR0023  "OPENING  "
		#define STR0024  "CLOSING      "
		#define STR0025  "File of Term not exists    "
		#define STR0026  "F1 Help     Alt-G Record   Alt-I Print  "
		#define STR0027  "TOTAL OF THE DAY "
		#define STR0028  "Reversed Write off."
		#define STR0029  "Yes"
		#define STR0030  "No"
		#define STR0031  "Bill Issue"
		#define STR0032  "REAL"
		#define STR0033  "Value received w/o Bill"
		#define STR0034  "Bills Write Off"		
		#define STR0035  "BX EMIS FAT "
	#ELSE
		#define STR0001  "Este programa ir  emitir o Diario Auxiliar de Clientes ou Fornecedores."
		#define STR0002  "Poder  imprimir os valores financeiros, ou demonstrar somente os valo-"
		#define STR0003  "res originais."
		#define STR0004  "Diario Auxiliar de Clientes/Fornecedores"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "DIARIO AUXILIAR DE C/C "
		#define STR0008  "CLIENTES"
		#define STR0009  "FORNECEDORES"
		#define STR0010  "NOME DO CLIENTE       "
		#define STR0011  "CLIENT"
		#define STR0012  "NOME DO FORNECEDOR    "
		#define STR0013  "FORNEC "
		#define STR0014  "DATA       PRF NUM          P CODIGO "
		#define STR0015  "DT EMIS    VENCTO     HISTORICO                     DEBITO        CREDITO"
		#define STR0016  "Selecionando Registros..."
		#define STR0017  "Cancelado pelo Operador"
		#define STR0018  "T O T A L  G E R A L ->"
		#define STR0019  "Movimentacoes"
		#define STR0020  "Cria"
		#define STR0021  "Abandona"
		#define STR0022  " TERMO DE "
		#define STR0023  "ABERTURA "
		#define STR0024  "ENCERRAMENTO "
		#define STR0025  "Arquivo do termo n„o existe"
		#define STR0026  "F1 Ajuda    Alt-G Grava    Alt-I Imprime"
		#define STR0027  "TOTAL DO DIA "
		#define STR0028  "Lista Baixas Estorn."
		#define STR0029  "Sim"
		#define STR0030  "Nao"
		#define STR0031  "Emissao de titulo"
		#define STR0032  "REAL"
		#define STR0033  "Valor recebido s/ Titulo"
		#define STR0034  "Baixa de Titulos"
		#define STR0035  "BX EMIS FAT "
	#ENDIF
#ENDIF
