#IFDEF SPANISH
	#define STR0001  "Borrar"
	#define STR0002  "Visualizar"
	#define STR0003  "Configurar"
	#define STR0007  "Configuracion de Cheques"
	#define STR0008  "Codigo del Banco"
	#define STR0009  "Simbolo de la Moneda"
	#define STR0010  "Imprime en el Dorso"
	#define STR0011  "Mensaje en el Dorso"
	#define STR0012  "Imprime Copia"
	#define STR0013  "Cantidad de Copias"
	#define STR0014  "Imprime Secuencia/Copia"
	#define STR0015  "Imprime Comprimido"
	#define STR0016  "Num. de cifras para el Ańo"
	#define STR0017  "Columna del Ańo"
	#define STR0018  "Tamańo de las Lineas-Extenso"
	#define STR0019  "Lineas del Formulario"
	#define STR0020  "Medidas en 1/6 a 1/8 pol.(1 a 6)"
	#define STR0021  "Linea del Valor"
	#define STR0022  "1Ş Linea del Extenso"
	#define STR0023  "2Ş Linea del Extenso"
	#define STR0024  "Columna de la 2Ş Linea del Extenso"
	#define STR0025  "Linea del Favorecido"
	#define STR0026  "Columna del Favorecido"
	#define STR0027  "Linea de la Fecha"
	#define STR0028  "Columna de la Coma"
	#define STR0030  "Columna del Valor"
	#define STR0031  "Columna de la 1Ş Linea del Extenso"
	#define STR0032  "Cheque a favor de             "
	#define STR0033  "Grabar Configuraciones"
	#define STR0034  "Para todas las cuentas de este banco"
	#define STR0035  "Solamente esta cuenta corriente"
	#define STR0036  "Solamente para cuentas de este banco en esta sucursal"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search"
		#define STR0002  "View"
		#define STR0003  "Setup    "
		#define STR0007  "Check Setup        "
		#define STR0008  "Bank Code"
		#define STR0009  "Currency Symbol"
		#define STR0010  "Print on the Back"
		#define STR0011  "Message on Back"
		#define STR0012  "Print Copy "
		#define STR0013  "Quantity of Copies"
		#define STR0014  "Print Sequence for Copy "
		#define STR0015  "Print Compacted "
		#define STR0016  "Qtty of Charac. to Year"
		#define STR0017  "Year Column"
		#define STR0018  "Size of Lines-Full"
		#define STR0019  "Form Lines"
		#define STR0020  "Sizes in 1/6 or 1/8 Inch (1 or 6)"
		#define STR0021  "Value Line"
		#define STR0022  "1st Line-Full"
		#define STR0023  "2nd Line-Full"
		#define STR0024  "Column, 2nd Line-Full"
		#define STR0025  "Line of Beneficiary"
		#define STR0026  "Column of Beneficiary"
		#define STR0027  "Date Line"
		#define STR0028  "Comma Column"
		#define STR0030  "Value Column"
		#define STR0031  "Column, 1st Line-Full"
		#define STR0032  "Check drawn to                "
		#define STR0033 "Write Configurations"
		#define STR0034 "To all accounts of this bank"
		#define STR0035 "Only this current account"
		#define STR0036 "Only to the accounts of this bank in this branch."
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Configurar"
		#define STR0007  "Configuracao de Cheques"
		#define STR0008  "C˘digo do Banco"
		#define STR0009  "Sˇmbolo da Moeda"
		#define STR0010  "Imprime no Verso"
		#define STR0011  "Mensagem no Verso"
		#define STR0012  "Imprime C˘pia"
		#define STR0013  "Quantidade de C˘pias"
		#define STR0014  "Imprime Sequencia p/C˘pia"
		#define STR0015  "Imprime Compactado"
		#define STR0016  "Nro.de Casas p/Ano"
		#define STR0017  "Coluna do Ano"
		#define STR0018  "Tamanho das Linhas-Extenso"
		#define STR0019  "Linhas do Formul rio"
		#define STR0020  "Medidas em 1/6 ou 1/8 Pol. (1/6)"
		#define STR0021  "Linha do Valor"
		#define STR0022  "1a. Linha do Extenso"
		#define STR0023  "2a. Linha do Extenso"
		#define STR0024  "Coluna da 2a. Linha do Extenso"
		#define STR0025  "Linha do Favorecido"
		#define STR0026  "Coluna do Favorecido"
		#define STR0027  "Linha da Data"
		#define STR0028  "Coluna da Vˇrgula"
		#define STR0030  "Coluna do Valor"
		#define STR0031  "Coluna da 1a. Linha do Extenso"
		#define STR0032  "Cheque favorecido a           "
		#define STR0033 "Gravar Configuracoes"
		#define STR0034 "Para todas as contas deste banco"
		#define STR0035 "Apenas esta conta corrente"
		#define STR0036 "Apenas para contas deste banco nesta filial"
	#ENDIF
#ENDIF
