#IFDEF SPANISH
	#define STR0001  "Este programa imprimira el Balancete Analitico y Sintetico "
	#define STR0002  "en "
	#define STR0003  "de acuerdo con los parametros solicitados por el usuario."
	#define STR0004  "A Rayas"
	#define STR0005  "Administracion"
    #define STR0007  "Balancete Analitico y Sintetico en "
	#define STR0008  "*                       *                                *                   *        MOVIMIENTO DEL MES       *                   *"
    #define STR0009  "*  CODIGO DE LA CUENTA  *      D E S C R I P C I O N     *   SALDO ANTERIOR  *     DEBITO     *     CREDITO    *   SALDO ACTUAL    *"
	#define STR0010  "***** ANULADO POR EL OPERADOR *****"
	#define STR0011  "T O T A L E S  D E L  M E S : "
    #define STR0012  "BALANCETE ANALITICO DE "
	#define STR0013  " HASTA "
	#define STR0014  " EN "
    #define STR0015  "BALANCETE SINTETICO DE "
	#define STR0018  " GRUPO SIN MOVIMIENTOS EN ESTE PERIODO"		
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "This program will print the Detailed and the Summarized Trial Balances "
		#define STR0002  "in "
		#define STR0003  "according to parameters selected by the user."
		#define STR0004  "Z.Form"
		#define STR0005  "Management"
		#define STR0007  "Detailed and Summarized Trial Balances in "
		#define STR0008  "*                       *                                *                   *       MONTH TRANSACTIONS        *                   *"
		#define STR0009  "*    ACCOUNT CODE       *D  E  S  C  R  I  P  T  I  O  N * PREVIOUS BALANCE  *      DEBIT     *      CREDIT    *  CURRENT BALANCE  *"
		#define STR0010  "***** CANCELLED BY OPERATOR *****"
		#define STR0011  "T O T A L S  M O N T H : "
		#define STR0012  "DETAILED TRIAL BALANCE FROM "
		#define STR0013  " TO "
		#define STR0014  " IN "
		#define STR0015  "SUMMAR. TRIAL BALANCE OF "
		#define STR0018  " GROUP W/O TRANSACTIONS IN THIS PERIOD"			
   #ELSE
		#define STR0001  "Este programa ira imprimir o Balancete Analitico e Sintetico "
		#define STR0002  "em "
		#define STR0003  "de acordo com os parametros solicitados pelo usuario."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0007  "Balancete Analitico e Sintetico em "
		#define STR0008  "*                       *                                *                   *        MOVIMENTO DO MES         *                   *"
		#define STR0009  "*  CODIGO DA CONTA      *   D  E  S  C  R  I  C  A  O    *   SALDO ANTERIOR  *      DEBITO    *      CREDITO   *   SALDO ATUAL     *"
		#define STR0010  "***** CANCELADO PELO OPERADOR *****"
		#define STR0011  "T O T A I S  D O  M E S : "
		#define STR0012  "BALANCETE ANALITICO DE "
		#define STR0013  " ATE "
		#define STR0014  " EM "
		#define STR0015  "BALANCETE SINTETICO DE "
		#define STR0018  " GRUPO SEM MOVIMENTOS NESTE PERIODO"	
   #ENDIF
#ENDIF
