#IFDEF SPANISH
   #define STR0001 "No hay area disponible para apertura del archivo temporal."
   #define STR0002 "Indexando Archivo Temporal..."
   #define STR0003 "Actualizando Arch.Temporal."
   #define STR0004 " AVISO DE "
   #define STR0005 " IMP.: "
   #define STR0006 "AVISO DE "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Näo ha area disponivel para abertura do arquivo temporario."
      #define STR0002 "Indexando Arquivo Temporario..."
      #define STR0003 "Atualizando Arq. Temporário."
      #define STR0004 " AVISO DE "
      #define STR0005 " IMP.: "
      #define STR0006 "AVISO DE "
   #ELSE
      #define STR0001 "Näo ha area disponivel para abertura do arquivo temporario."
      #define STR0002 "Indexando Arquivo Temporario..."
      #define STR0003 "Atualizando Arq. Temporário."
      #define STR0004 " AVISO DE "
      #define STR0005 " IMP.: "
      #define STR0006 "AVISO DE "
   #ENDIF
#ENDIF
