#IFDEF SPANISH
   #define STR0001 "VL "
   #define STR0002 " Cod "
   #define STR0003 "Archivo IV100 no encontrado."
   #define STR0004 "Archivo DI100 no encontrado."
   #define STR0005 "Archivo IVH100 no encontrado."
   #define STR0006 "Archivo APD100 no encontrado."
   #define STR0007 "Archivo IV100 no disponible ..."
   #define STR0008 "Indexando Archivo Temporal IV100 1..."
   #define STR0009 "Indexando Archivo Temporal IV100 2..."
   #define STR0010 "Archivo DI100 no disponible ..."
   #define STR0011 "Indexando Archivo Temporal DI100 1..."
   #define STR0012 "Archivo IVH100 no disponible ..."
   #define STR0013 "Indexando Archivo Temporal IVH100 1..."
   #define STR0014 "Indexando Archivo Temporal IVH100 2..."
   #define STR0015 "Archivo APD100 no disponible ..."
   #define STR0016 "Indexando Archivo Temporal APD100 1..."
   #define STR0017 "DT "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "VL "
      #define STR0002 " Cod "
      #define STR0003 "Arquivo IV100 n‰o encontrado."
      #define STR0004 "Arquivo DI100 n‰o encontrado."
      #define STR0005 "Arquivo IVH100 n‰o encontrado."
      #define STR0006 "Arquivo APD100 n‰o encontrado."
      #define STR0007 "Arquivo IV100 n‰o disponivel ..."
      #define STR0008 "Indexando Arquivo Temporario IV100 1..."
      #define STR0009 "Indexando Arquivo Temporario IV100 2..."
      #define STR0010 "Arquivo DI100 n‰o disponivel ..."
      #define STR0011 "Indexando Arquivo Temporario DI100 1..."
      #define STR0012 "Arquivo IVH100 n‰o disponivel ..."
      #define STR0013 "Indexando Arquivo Temporario IVH100 1..."
      #define STR0014 "Indexando Arquivo Temporario IVH100 2..."
      #define STR0015 "Arquivo APD100 n‰o disponivel ..."
      #define STR0016 "Indexando Arquivo Temporario APD100 1..."
      #define STR0017 "DT "
   #ELSE
      #define STR0001 "VL "
      #define STR0002 " Cod "
      #define STR0003 "Arquivo IV100 n‰o encontrado."
      #define STR0004 "Arquivo DI100 n‰o encontrado."
      #define STR0005 "Arquivo IVH100 n‰o encontrado."
      #define STR0006 "Arquivo APD100 n‰o encontrado."
      #define STR0007 "Arquivo IV100 n‰o disponivel ..."
      #define STR0008 "Indexando Arquivo Temporario IV100 1..."
      #define STR0009 "Indexando Arquivo Temporario IV100 2..."
      #define STR0010 "Arquivo DI100 n‰o disponivel ..."
      #define STR0011 "Indexando Arquivo Temporario DI100 1..."
      #define STR0012 "Arquivo IVH100 n‰o disponivel ..."
      #define STR0013 "Indexando Arquivo Temporario IVH100 1..."
      #define STR0014 "Indexando Arquivo Temporario IVH100 2..."
      #define STR0015 "Arquivo APD100 n‰o disponivel ..."
      #define STR0016 "Indexando Arquivo Temporario APD100 1..."
      #define STR0017 "DT "
   #ENDIF
#ENDIF
