#IFDEF SPANISH
   #define STR0001 "B.U./Unid. Req."
   #define STR0002 "Cuentas Contables"
   #define STR0003 "Numero del campo debe ser llanado."
   #define STR0004 "Registro ya archivado."
   #define STR0005 "B.U./Unid. Req. debe ser llenada."
   #define STR0006 "B.U./Unid. Req. no archivada."
   #define STR0007 "Historial no archivado."
   #define STR0008 "Tasas de Cambio"
   #define STR0009 "Historiales"
   #define STR0010 "Parametros"
   #define STR0011 "Mes/Ażo Procesamiento"
   #define STR0012 "Fecha Ultima Previa"
   #define STR0013 "Hora Ultima Previa"
   #define STR0014 "Ultima Contabilizacion"
   #define STR0015 "Campo MV_MESPROC en SX6 no fue encontrado."
   #define STR0016 "El mes debe estar entre 1 (enero) y 12 (diciembre)."
   #define STR0017 "El ażo debe ser mayor que 0."
   #define STR0018 "Mes y ażo invalido."
   #define STR0019 "©Confirma Modificacion?"
   #define STR0020 "©Cuestion?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "B.U./Unid. Req."
      #define STR0002 "Contas Contabeis"
      #define STR0003 "NŻmero do campo deve ser preenchido."
      #define STR0004 "Registro jĀ cadastrado."
      #define STR0005 "B.U./Unid. Req. deve ser preenchida."
      #define STR0006 "B.U./Unid. Req. näo cadastrado."
      #define STR0007 "Histórico näo cadastrado."
      #define STR0008 "Taxas de Cambio"
      #define STR0009 "Historicos"
      #define STR0010 "Parāmetros"
      #define STR0011 "Młs/Ano Processamento"
      #define STR0012 "Data Ultima Previa"
      #define STR0013 "Hora Ultima Previa"
      #define STR0014 "Ultima Contabilizacao"
      #define STR0015 "Campo MV_MESPROC no SX6 näo foi encontrado."
      #define STR0016 "O młs deve estar entre 1(janeiro) e 12(dezembro)."
      #define STR0017 "O ano deve ser maior que 0."
      #define STR0018 "Młs e ano invĀlido."
      #define STR0019 "Confirma Alteraćäo ?"
      #define STR0020 "Questao ?"
   #ELSE
      #define STR0001 "B.U./Unid. Req."
      #define STR0002 "Contas Contabeis"
      #define STR0003 "NŻmero do campo deve ser preenchido."
      #define STR0004 "Registro jĀ cadastrado."
      #define STR0005 "B.U./Unid. Req. deve ser preenchida."
      #define STR0006 "B.U./Unid. Req. näo cadastrado."
      #define STR0007 "Histórico näo cadastrado."
      #define STR0008 "Taxas de Cambio"
      #define STR0009 "Historicos"
      #define STR0010 "Parāmetros"
      #define STR0011 "Młs/Ano Processamento"
      #define STR0012 "Data Ultima Previa"
      #define STR0013 "Hora Ultima Previa"
      #define STR0014 "Ultima Contabilizacao"
      #define STR0015 "Campo MV_MESPROC no SX6 näo foi encontrado."
      #define STR0016 "O młs deve estar entre 1(janeiro) e 12(dezembro)."
      #define STR0017 "O ano deve ser maior que 0."
      #define STR0018 "Młs e ano invĀlido."
      #define STR0019 "Confirma Alteraćäo ?"
      #define STR0020 "Questao ?"
   #ENDIF
#ENDIF
