IFDEF SPANISH
   #define STR0001 "Integrando registros de invoices."
   #define STR0002 "Integrando registros de despachos."
   #define STR0003 "Integrando registros de pagamentos."
   #define STR0004 "No. de Invoices.:"
   #define STR0005 '2-Forn'
   #define STR0006 "NUMERO DA INVOICE"
   #define STR0007 "B.U. / UNID.REQ."
   #define STR0008 "DATA DA EMISSAO"
   #define STR0009 "DATA DE VENCIMENTO"
   #define STR0010 "CODIGO DO FORNECEDOR"
   #define STR0011 "MOEDA F.O.B."
   #define STR0012 "VALOR F.O.B."
   #define STR0013 "B.U./ UNID. REQ. "
   #define STR0014 "No. de Despachos.:"
   #define STR0015 "A IDENTIFICAR"
   #define STR0016 "NUMERO DO H.A.W.B."
   #define STR0017 "NUMERO DA D.I."
   #define STR0018 "NUMERO DO LOTE"
   #define STR0019 "NUMERO DA N.F. ENTR."
   #define STR0020 "NUMERO DA N.F. COMP."
   #define STR0021 "NUMERO DA D.A.I."
   #define STR0022 "DEVOL. ADTO DESPACH."
   #define STR0023 "DATA DEVOLUCAO"
   #define STR0024 "VL_DCI"
   #define STR0025 "DATA VL_DCI"
   #define STR0026 "I.V.A. Adicional"
   #define STR0027 "I.V.A. Ad."
   #define STR0028 "COMPL. ADTO DESPACH."
   #define STR0029 "DATA COMPLEMENTO"
   #define STR0030 "VL_DAP"
   #define STR0031 "N.F. COMPLEMENTAR"
   #define STR0032 "DESP_CL"
   #define STR0033 "VALOR DE FRETE"
   #define STR0034 "FRETE_RO"
   #define STR0035 "DT. FRETE_RO"
   #define STR0036 "Derechos"
   #define STR0037 "I.V.A."
   #define STR0038 "SEGURO"
   #define STR0039 "BAIXA ADTO DESPACH."
   #define STR0040 "VL_701"
   #define STR0041 "VL_702_P"
   #define STR0042 "VL_509"
   #define STR0043 "VALOR JUROS"
   #define STR0044 "VALOR I.R."
   #define STR0045 "VALOR DESP.BANCARIA"
   #define STR0046 "VALOR CREDITO A BANCO"
   #define STR0047 "CREDITO-IMPORT. EM ANDAMENTO"
   #define STR0048 "N.F. ENTRADA"
   #define STR0049 "DATA PAGTO. IMPOSTOS"
   #define STR0050 "NRO. P.O./INV./FORN."
   #define STR0051 "VALOR FOB P.O."
   #define STR0052 "TAXA FOB INVOICE"
   #define STR0053 "TAXA USD D.I."
   #define STR0054 "Pagamentos..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Integrando registros de invoices."
      #define STR0002 "Integrando registros de despachos."
      #define STR0003 "Integrando registros de pagamentos."
      #define STR0004 "No. de Invoices.:"
      #define STR0005 '2-Forn'
      #define STR0006 "NUMERO DA INVOICE"
      #define STR0007 "B.U. / UNID.REQ."
      #define STR0008 "DATA DA EMISSAO"
      #define STR0009 "DATA DE VENCIMENTO"
      #define STR0010 "CODIGO DO FORNECEDOR"
      #define STR0011 "MOEDA F.O.B."
      #define STR0012 "VALOR F.O.B."
      #define STR0013 "B.U./ UNID. REQ. "
      #define STR0014 "No. de Despachos.:"
      #define STR0015 "A IDENTIFICAR"
      #define STR0016 "NUMERO DO H.A.W.B."
      #define STR0017 "NUMERO DA D.I."
      #define STR0018 "NUMERO DO LOTE"
      #define STR0019 "NUMERO DA N.F. ENTR."
      #define STR0020 "NUMERO DA N.F. COMP."
      #define STR0021 "NUMERO DA D.A.I."
      #define STR0022 "DEVOL. ADTO DESPACH."
      #define STR0023 "DATA DEVOLUCAO"
      #define STR0024 "VL_DCI"
      #define STR0025 "DATA VL_DCI"
      #define STR0026 "I.C.M.S."
      #define STR0027 "ICMS_C"
      #define STR0028 "COMPL. ADTO DESPACH."
      #define STR0029 "DATA COMPLEMENTO"
      #define STR0030 "VL_DAP"
      #define STR0031 "N.F. COMPLEMENTAR"
      #define STR0032 "DESP_CL"
      #define STR0033 "VALOR DE FRETE"
      #define STR0034 "FRETE_RO"
      #define STR0035 "DT. FRETE_RO"
      #define STR0036 "I.I."
      #define STR0037 "I.P.I."
      #define STR0038 "SEGURO"
      #define STR0039 "BAIXA ADTO DESPACH."
      #define STR0040 "VL_701"
      #define STR0041 "VL_702_P"
      #define STR0042 "VL_509"
      #define STR0043 "VALOR JUROS"
      #define STR0044 "VALOR I.R."
      #define STR0045 "VALOR DESP.BANCARIA"
      #define STR0046 "VALOR CREDITO A BANCO"
      #define STR0047 "CREDITO-IMPORT. EM ANDAMENTO"
      #define STR0048 "N.F. ENTRADA"
      #define STR0049 "DATA PAGTO. IMPOSTOS"
      #define STR0050 "NRO. P.O./INV./FORN."
      #define STR0051 "VALOR FOB P.O."
      #define STR0052 "TAXA FOB INVOICE"
      #define STR0053 "TAXA USD D.I."
      #define STR0054 "Pagamentos..."
   #ELSE
      #define STR0001 "Integrando registros de invoices."
      #define STR0002 "Integrando registros de despachos."
      #define STR0003 "Integrando registros de pagamentos."
      #define STR0004 "No. de Invoices.:"
      #define STR0005 '2-Forn'
      #define STR0006 "NUMERO DA INVOICE"
      #define STR0007 "B.U. / UNID.REQ."
      #define STR0008 "DATA DA EMISSAO"
      #define STR0009 "DATA DE VENCIMENTO"
      #define STR0010 "CODIGO DO FORNECEDOR"
      #define STR0011 "MOEDA F.O.B."
      #define STR0012 "VALOR F.O.B."
      #define STR0013 "B.U./ UNID. REQ. "
      #define STR0014 "No. de Despachos.:"
      #define STR0015 "A IDENTIFICAR"
      #define STR0016 "NUMERO DO H.A.W.B."
      #define STR0017 "NUMERO DA D.I."
      #define STR0018 "NUMERO DO LOTE"
      #define STR0019 "NUMERO DA N.F. ENTR."
      #define STR0020 "NUMERO DA N.F. COMP."
      #define STR0021 "NUMERO DA D.A.I."
      #define STR0022 "DEVOL. ADTO DESPACH."
      #define STR0023 "DATA DEVOLUCAO"
      #define STR0024 "VL_DCI"
      #define STR0025 "DATA VL_DCI"
      #define STR0026 "I.C.M.S."
      #define STR0027 "ICMS_C"
      #define STR0028 "COMPL. ADTO DESPACH."
      #define STR0029 "DATA COMPLEMENTO"
      #define STR0030 "VL_DAP"
      #define STR0031 "N.F. COMPLEMENTAR"
      #define STR0032 "DESP_CL"
      #define STR0033 "VALOR DE FRETE"
      #define STR0034 "FRETE_RO"
      #define STR0035 "DT. FRETE_RO"
      #define STR0036 "I.I."
      #define STR0037 "I.P.I."
      #define STR0038 "SEGURO"
      #define STR0039 "BAIXA ADTO DESPACH."
      #define STR0040 "VL_701"
      #define STR0041 "VL_702_P"
      #define STR0042 "VL_509"
      #define STR0043 "VALOR JUROS"
      #define STR0044 "VALOR I.R."
      #define STR0045 "VALOR DESP.BANCARIA"
      #define STR0046 "VALOR CREDITO A BANCO"
      #define STR0047 "CREDITO-IMPORT. EM ANDAMENTO"
      #define STR0048 "N.F. ENTRADA"
      #define STR0049 "DATA PAGTO. IMPOSTOS"
      #define STR0050 "NRO. P.O./INV./FORN."
      #define STR0051 "VALOR FOB P.O."
      #define STR0052 "TAXA FOB INVOICE"
      #define STR0053 "TAXA USD D.I."
      #define STR0054 "Pagamentos..."
   #ENDIF
#ENDIF
