#IFDEF SPANISH
   #define STR0001 "NUMERO DE H.A.W.B."
   #define STR0002 "NUMERO DE D.I."
   #define STR0003 "DESPACHANTE"
   #define STR0004 "NUMERO DE LOTE"
   #define STR0005 "NUMERO DE FACT.ENTR."
   #define STR0006 "FECHA RECEPCION FISCAL"
   #define STR0007 "NUMERO DE D.A.I."
   #define STR0008 "NUMERO DE FACT.COMP."
   #define STR0009 "PAGAD.POR IMPORTADOR"
   #define STR0010 "I.V.A. Ad.PAGAD.POR IMP."
   #define STR0011 "MULTAS PAGAD.POR IMP."
   #define STR0012 "FLETE"
   #define STR0013 "VALOR DE FLETE"
   #define STR0014 "I.V.A."
   #define STR0015 "I.V.A. Ad.PAGAD.POR DESP."
   #define STR0016 "ARM.AEREO"
   #define STR0017 "MULTAS PAGAD.POR DESP."
   #define STR0018 "COM.DESP."
   #define STR0019 "PAGAD.POR DESPACHANTE"
   #define STR0020 "DESP.GUIA"
   #define STR0021 "I.V.A. Ad.S/ MULTAS - DESP."
   #define STR0022 "DESP.COMP"
   #define STR0023 "I.V.A. Ad.S/ MULTAS - IMP."
   #define STR0024 "FLETE ROD"
   #define STR0025 "FLETE CARRETERO"
   #define STR0026 "SEGURO"
   #define STR0027 "ALMAC. PORTUARIO"
   #define STR0028 "ALMAC. AEREO"
   #define STR0029 "DIVL_ADAP"
   #define STR0030 "ALMAC. DAP/MULTITERMINALES"
   #define STR0031 "VAR.CAMBIAL (DESEMB.) F.O.B."
   #define STR0032 "VAR.CAMBIAL (DEPACHO) FLETE"
   #define STR0033 "VALOR GASTO   5.09"
   #define STR0034 "VALOR INT.."
   #define STR0035 "VALOR I.R."
   #define STR0036 "VALOR GAST.BANCARIO"
   #define STR0037 "VALOR CREDITO A BANCO"
   #define STR0038 "CREDITO-IMPORT. EN MARCHA"
   #define STR0039 "VALOR FACT"
   #define STR0040 "VALOR FACTURA"
   #define STR0041 "VALOR F. CP"
   #define STR0042 "VALOR F. COMPL."
   #define STR0043 "FECHA PAGO IMPUESTOS"
   #define STR0044 "VALOR FOB INVOICE"
   #define STR0045 "Registro no fue originado por el sistema."
   #define STR0046 "TASA FOB INVOICE"
   #define STR0047 "NUMERO DE FACT.COMP.",DI_Ctb->DINF_COMP,EC2->EC2_NF_COM,"4")"PAGAD.POR IMPORTADOR"
   #define STR0048 "NRO. P.O./INV./PROV."
   #define STR0049 "VALOR FOB P.O."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "NUMERO DO H.A.W.B."
      #define STR0002 "NUMERO DA D.I."
      #define STR0003 "DESPACHANTE"
      #define STR0004 "NUMERO DO LOTE"
      #define STR0005 "NUMERO DA N.F. ENTR."
      #define STR0006 "DATA DO RECEBTO FISCAL"
      #define STR0007 "NUMERO DA D.A.I."
      #define STR0008 "NUMERO DA N.F. COMP."
      #define STR0009 "PAGO PELO IMPORTADOR"
      #define STR0010 "ICMS PAGO PELO IMP."
      #define STR0011 "MULTAS PAGA PELO IMP."
      #define STR0012 "FRETE"
      #define STR0013 "VALOR DE FRETE"
      #define STR0014 "I.P.I."
      #define STR0015 "ICMS PAGO PELO DESP."
      #define STR0016 "ARM.AEREO"
      #define STR0017 "MULTAS PAGA PELO DESP."
      #define STR0018 "COM.DESP."
      #define STR0019 "PAGO PELO DESPACHANTE"
      #define STR0020 "DESP.GUIA"
      #define STR0021 "ICMS S/ MULTAS - DESP."
      #define STR0022 "DESP.COMP"
      #define STR0023 "ICMS S/ MULTAS - IMP."
      #define STR0024 "FRETE ROD"
      #define STR0025 "FRETE RODOVIARIO"
      #define STR0026 "SEGURO"
      #define STR0027 "ARMAZ. PORTUARIA"
      #define STR0028 "ARMAZ. AEREA"
      #define STR0029 "DIVL_ADAP"
      #define STR0030 "ARMAZ. DAP/MULTITERMINAIS"
      #define STR0031 "VAR.CAMBIAL (DESEMB.) F.O.B."
      #define STR0032 "VAR.CAMBIAL (DESEMB.) FRETE"
      #define STR0033 "VALOR DESPESA 5.09"
      #define STR0034 "VALOR JUROS"
      #define STR0035 "VALOR I.R."
      #define STR0036 "VALOR DESP.BANCARIA"
      #define STR0037 "VALOR CREDITO A BANCO"
      #define STR0038 "CREDITO-IMPORT. EM ANDAMENTO"
      #define STR0039 "VALOR NF"
      #define STR0040 "VALOR N.FISCAL"
      #define STR0041 "VALOR NF CP"
      #define STR0042 "VALOR NF COMPL."
      #define STR0043 "DATA PAGTO. IMPOSTOS"
      #define STR0044 "VALOR FOB INVOICE"
      #define STR0045 "Registro nao foi originado pelo sistema."
      #define STR0046 "TAXA FOB INVOICE"
      #define STR0047 "NUMERO DA N.F. COMP.",DI_Ctb->DINF_COMP,EC2->EC2_NF_COM,"4")"PAGO PELO IMPORTADOR"
      #define STR0048 "NRO. P.O./INV./FORN."
      #define STR0049 "VALOR FOB P.O."
   #ELSE
      #define STR0001 "NUMERO DO H.A.W.B."
      #define STR0002 "NUMERO DA D.I."
      #define STR0003 "DESPACHANTE"
      #define STR0004 "NUMERO DO LOTE"
      #define STR0005 "NUMERO DA N.F. ENTR."
      #define STR0006 "DATA DO RECEBTO FISCAL"
      #define STR0007 "NUMERO DA D.A.I."
      #define STR0008 "NUMERO DA N.F. COMP."
      #define STR0009 "PAGO PELO IMPORTADOR"
      #define STR0010 "ICMS PAGO PELO IMP."
      #define STR0011 "MULTAS PAGA PELO IMP."
      #define STR0012 "FRETE"
      #define STR0013 "VALOR DE FRETE"
      #define STR0014 "I.P.I."
      #define STR0015 "ICMS PAGO PELO DESP."
      #define STR0016 "ARM.AEREO"
      #define STR0017 "MULTAS PAGA PELO DESP."
      #define STR0018 "COM.DESP."
      #define STR0019 "PAGO PELO DESPACHANTE"
      #define STR0020 "DESP.GUIA"
      #define STR0021 "ICMS S/ MULTAS - DESP."
      #define STR0022 "DESP.COMP"
      #define STR0023 "ICMS S/ MULTAS - IMP."
      #define STR0024 "FRETE ROD"
      #define STR0025 "FRETE RODOVIARIO"
      #define STR0026 "SEGURO"
      #define STR0027 "ARMAZ. PORTUARIA"
      #define STR0028 "ARMAZ. AEREA"
      #define STR0029 "DIVL_ADAP"
      #define STR0030 "ARMAZ. DAP/MULTITERMINAIS"
      #define STR0031 "VAR.CAMBIAL (DESEMB.) F.O.B."
      #define STR0032 "VAR.CAMBIAL (DESEMB.) FRETE"
      #define STR0033 "VALOR DESPESA 5.09"
      #define STR0034 "VALOR JUROS"
      #define STR0035 "VALOR I.R."
      #define STR0036 "VALOR DESP.BANCARIA"
      #define STR0037 "VALOR CREDITO A BANCO"
      #define STR0038 "CREDITO-IMPORT. EM ANDAMENTO"
      #define STR0039 "VALOR NF"
      #define STR0040 "VALOR N.FISCAL"
      #define STR0041 "VALOR NF CP"
      #define STR0042 "VALOR NF COMPL."
      #define STR0043 "DATA PAGTO. IMPOSTOS"
      #define STR0044 "VALOR FOB INVOICE"
      #define STR0045 "Registro nao foi originado pelo sistema."
      #define STR0046 "TAXA FOB INVOICE"
      #define STR0047 "NUMERO DA N.F. COMP.",DI_Ctb->DINF_COMP,EC2->EC2_NF_COM,"4")"PAGO PELO IMPORTADOR"
      #define STR0048 "NRO. P.O./INV./FORN."
      #define STR0049 "VALOR FOB P.O."
   #ENDIF
#ENDIF
