#IFDEF SPANISH
   #define STR0001 "1-Invoice"
   #define STR0002 "2-Despachos"
   #define STR0003 "3-Ambos"
   #define STR0004 "1-Registros Agregados"
   #define STR0005 "2-Campos Agregados"
   #define STR0006 "3-Inf(s) Ya Existente y Diferente de la Recib."
   #define STR0007 "4-Inf(s) Ya Contabilizada y Difer. de la Recib."
   #define STR0008 "5-Todos"
   #define STR0009 "Informe de criticas"
   #define STR0010 "Nro. Hawb. / Invoice"
   #define STR0011 "Descripcion Campo"
   #define STR0012 "Contenido Existente"
   #define STR0013 "Contenido Recibido"
   #define STR0014 "Status"
   #define STR0015 "Procesando Archivo Temporal..."
   #define STR0016 "Fecha de Integracion"
   #define STR0017 "Tipo de Integracion"
   #define STR0018 "Tipo de Status"
   #define STR0019 "Actualizando Arch. Temporal..."
   #define STR0020 "No hay registros para impresion."
   #define STR0021 "Impresion"
   #define STR0022 "Grabando ..."
   #define STR0023 "Imprimiendo..."
   #define STR0024 "Fecha de integracion debe ser llenada."
   #define STR0025 "Fecha de integracion no encontrada."
   #define STR0026 "Integrado en "
   #define STR0027 "Pagina..: "
   #define STR0028 "Emision.: "
   #define STR0029 "Nro.Hawb"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "1-Invoice"
      #define STR0002 "2-Desembara‡os"
      #define STR0003 "3-Ambos"
      #define STR0004 "1-Registros Adicionados"
      #define STR0005 "2-Campos Adicionados"
      #define STR0006 "3-Inf(s) J  Existente e Diferente da Receb."
      #define STR0007 "4-Inf(s) J  Contabilizada e Difer. da Receb."
      #define STR0008 "5-Todos"
      #define STR0009 "Relatorio de criticas"
      #define STR0010 "No. Hawb. / Invoice"
      #define STR0011 "Descricao Campo"
      #define STR0012 "Conteudo Existente"
      #define STR0013 "Conteudo Recebido"
      #define STR0014 "Status"
      #define STR0015 "Processando Arquivo Temporario..."
      #define STR0016 "Data da Integra‡„o"
      #define STR0017 "Tipo da Integra‡„o"
      #define STR0018 "Tipo de Staus"
      #define STR0019 "Atualizando Arq. Temporario..."
      #define STR0020 "N„o h  registros para impress„o."
      #define STR0021 "Impressao"
      #define STR0022 "Gravando ..."
      #define STR0023 "Imprimindo..."
      #define STR0024 "Dara da integra‡„o deve ser preenchida."
      #define STR0025 "Data de integra‡„o n„o encontrada."
      #define STR0026 "Integrado em "
      #define STR0027 "Pagina..: "
      #define STR0028 "Emissao.: "
      #define STR0029 "Nr. Hawb"
   #ELSE
      #define STR0001 "1-Invoice"
      #define STR0002 "2-Desembara‡os"
      #define STR0003 "3-Ambos"
      #define STR0004 "1-Registros Adicionados"
      #define STR0005 "2-Campos Adicionados"
      #define STR0006 "3-Inf(s) J  Existente e Diferente da Receb."
      #define STR0007 "4-Inf(s) J  Contabilizada e Difer. da Receb."
      #define STR0008 "5-Todos"
      #define STR0009 "Relatorio de criticas"
      #define STR0010 "No. Hawb. / Invoice"
      #define STR0011 "Descricao Campo"
      #define STR0012 "Conteudo Existente"
      #define STR0013 "Conteudo Recebido"
      #define STR0014 "Status"
      #define STR0015 "Processando Arquivo Temporario..."
      #define STR0016 "Data da Integra‡„o"
      #define STR0017 "Tipo da Integra‡„o"
      #define STR0018 "Tipo de Staus"
      #define STR0019 "Atualizando Arq. Temporario..."
      #define STR0020 "N„o h  registros para impress„o."
      #define STR0021 "Impressao"
      #define STR0022 "Gravando ..."
      #define STR0023 "Imprimindo..."
      #define STR0024 "Dara da integra‡„o deve ser preenchida."
      #define STR0025 "Data de integra‡„o n„o encontrada."
      #define STR0026 "Integrado em "
      #define STR0027 "Pagina..: "
      #define STR0028 "Emissao.: "
      #define STR0029 "Nr. Hawb"
   #ENDIF
#ENDIF
