#IFDEF SPANISH
   #define STR0001 "Consulta de Invoice / Proceso / Nro. P.O."
   #define STR0002 "1 - Invoice"
   #define STR0003 "Consutar por"
   #define STR0004 "2 - Proceso"
   #define STR0005 "3 - P.O."
   #define STR0006 "Codigo no encontrado."
   #define STR0007 "Calculadora"
   #define STR0008 "Help de Programa"
   #define STR0009 "Primero"
   #define STR0010 "Anterior"
   #define STR0011 "Proximo"
   #define STR0012 "Ultimo"
   #define STR0013 "Vuelve - <Ctrl+O>"
   #define STR0014 "Salir - <Ctrl+X>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Consulta de Invoice / Processo / No. P.O."
      #define STR0002 "1 - Invoice"
      #define STR0003 "Consutar por"
      #define STR0004 "2 - Processo"
      #define STR0005 "3 - P.O."
      #define STR0006 "Código nŲo encontrado."
      #define STR0007 "Calculadora"
      #define STR0008 "Help de Programa"
      #define STR0009 "Primeiro"
      #define STR0010 "Anterior"
      #define STR0011 "Proximo"
      #define STR0012 "Ultimo"
      #define STR0013 "Volta - <Ctrl+O>"
      #define STR0014 "Sair - <Ctrl+X>"
   #ELSE
      #define STR0001 "Consulta de Invoice / Processo / No. P.O."
      #define STR0002 "1 - Invoice"
      #define STR0003 "Consutar por"
      #define STR0004 "2 - Processo"
      #define STR0005 "3 - P.O."
      #define STR0006 "Código nŲo encontrado."
      #define STR0007 "Calculadora"
      #define STR0008 "Help de Programa"
      #define STR0009 "Primeiro"
      #define STR0010 "Anterior"
      #define STR0011 "Proximo"
      #define STR0012 "Ultimo"
      #define STR0013 "Volta - <Ctrl+O>"
      #define STR0014 "Sair - <Ctrl+X>"
   #ENDIF
#ENDIF
