#IFDEF SPANISH
   #define STR0001 "Cierre de D.I.'S"
   #define STR0002 "Descripcion del Campo"
   #define STR0003 "Fecha"
   #define STR0004 "Valor"
   #define STR0005 "Cont"
   #define STR0006 "Origen"
   #define STR0007 "Buscar"
   #define STR0008 "Cerrar"
   #define STR0009 "No hay area disponible para apertura del archivo temporal."
   #define STR0010 "En Abierto"
   #define STR0011 "Cerrado"
   #define STR0012 "Generando Arch. Temporal..."
   #define STR0013 "Nro.DI"
   #define STR0014 "B.U./Unid.Req."
   #define STR0015 "Descr."
   #define STR0016 "Fecha DI"
   #define STR0017 "Proceso"
   #define STR0018 "Tasa DI"
   #define STR0019 "Lote"
   #define STR0020 "Status"
   #define STR0021 "Fob"
   #define STR0022 "Fact.Ent."
   #define STR0023 "Fact.Comp."
   #define STR0024 "Grabando ..."
   #define STR0025 "(Si) Cierre / (No) En Abierto"
   #define STR0026 "©Cuestion?"
   #define STR0027 "Esta D.I. no puede ser cerrada, hay valores no contabilizados"
   #define STR0028 "©Confirma el cierre?"
   #define STR0029 "Calculadora"
   #define STR0030 "Help de Programa"
   #define STR0031 "Ok - <Ctrl>-O"
   #define STR0032 "Anular - <Ctrl-X>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Encerramento de D.I.'S"
      #define STR0002 "Descricao do Campo"
      #define STR0003 "Data"
      #define STR0004 "Valor"
      #define STR0005 "Cont"
      #define STR0006 "Origem"
      #define STR0007 "Pesquisar"
      #define STR0008 "Encerrar"
      #define STR0009 "Näo ha area disponivel para abertura do arquivo temporario."
      #define STR0010 "Em Aberto"
      #define STR0011 "Encerrado"
      #define STR0012 "Gerando Arq. TemporĀrio..."
      #define STR0013 "No. DI"
      #define STR0014 "B.U./Unid.Req."
      #define STR0015 "Descr."
      #define STR0016 "Data DI"
      #define STR0017 "Processo"
      #define STR0018 "Taxa DI"
      #define STR0019 "Lote"
      #define STR0020 "Status"
      #define STR0021 "Fob"
      #define STR0022 "NF.Ent."
      #define STR0023 "NF.Comp."
      #define STR0024 "Gravando ..."
      #define STR0025 "(Sim) Emcerramento / (Näo) Em Aberto"
      #define STR0026 "Questao ?"
      #define STR0027 "Esta D.I. näo pode ser encerrada, existem valores näo contabilizados"
      #define STR0028 "Confirma o encerramento ?"
      #define STR0029 "Calculadora"
      #define STR0030 "Help de Programa"
      #define STR0031 "Ok - <Ctrl>-O"
      #define STR0032 "Cancelar - <Ctrl-X>"
   #ELSE
      #define STR0001 "Encerramento de D.I.'S"
      #define STR0002 "Descricao do Campo"
      #define STR0003 "Data"
      #define STR0004 "Valor"
      #define STR0005 "Cont"
      #define STR0006 "Origem"
      #define STR0007 "Pesquisar"
      #define STR0008 "Encerrar"
      #define STR0009 "Näo ha area disponivel para abertura do arquivo temporario."
      #define STR0010 "Em Aberto"
      #define STR0011 "Encerrado"
      #define STR0012 "Gerando Arq. TemporĀrio..."
      #define STR0013 "No. DI"
      #define STR0014 "B.U./Unid.Req."
      #define STR0015 "Descr."
      #define STR0016 "Data DI"
      #define STR0017 "Processo"
      #define STR0018 "Taxa DI"
      #define STR0019 "Lote"
      #define STR0020 "Status"
      #define STR0021 "Fob"
      #define STR0022 "NF.Ent."
      #define STR0023 "NF.Comp."
      #define STR0024 "Gravando ..."
      #define STR0025 "(Sim) Emcerramento / (Näo) Em Aberto"
      #define STR0026 "Questao ?"
      #define STR0027 "Esta D.I. näo pode ser encerrada, existem valores näo contabilizados"
      #define STR0028 "Confirma o encerramento ?"
      #define STR0029 "Calculadora"
      #define STR0030 "Help de Programa"
      #define STR0031 "Ok - <Ctrl>-O"
      #define STR0032 "Cancelar - <Ctrl-X>"
   #ENDIF
#ENDIF
