#IFDEF SPANISH
   #define STR0001 "No fue posible abrir el archivo "
   #define STR0002 "Atencion"
   #define STR0003 "Indexando Archivo Temporal IVH100..."
   #define STR0004 "Indexando Archivo Temporal IV100..."
   #define STR0005 "Indexando Archivo Temporal APD100..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Npo foi possivel abrir o arquivo "
      #define STR0002 "Atentpo"
      #define STR0003 "Indexando Arquivo Temporario IVH100..."
      #define STR0004 "Indexando Arquivo Temporario IV100..."
      #define STR0005 "Indexando Arquivo Temporario APD100..."
   #ELSE
      #define STR0001 "Npo foi possivel abrir o arquivo "
      #define STR0002 "Atentpo"
      #define STR0003 "Indexando Arquivo Temporario IVH100..."
      #define STR0004 "Indexando Arquivo Temporario IV100..."
      #define STR0005 "Indexando Arquivo Temporario APD100..."
   #ENDIF
#ENDIF
