#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Mantenimiento de Invoices"
   #define STR0007 '¨Confirma el Borrado?'
   #define STR0008 'Borrar'
   #define STR0009 'Invoice ya asignado en el Proceso - '
   #define STR0010 "Invoice ya contabilizada no puede ser borrada."
   #define STR0011 "Mes debe estar entre 1 y 12."
   #define STR0012 "Fecha de emision mayor que la fecha actual."
   #define STR0013 "Proveedor no archivado."
   #define STR0014 'Ya hay registros de esta invoice en el EC8, la moneda no puede ser modificada.'
   #define STR0015 "Moneda no grabada en el archivo de tasas."
   #define STR0016 "B.U. / Unid. Req. debe ser llenada."
   #define STR0017 "B.U. / Unid. Req. no archivada."
   #define STR0018 "Invoice ya archivada."
   #define STR0019 "Mes/A¤o de cierre debe ser igual al Mes/A¤o de Procesamiento."
   #define STR0020 'Ya hay registros de esta invoice en el EC8, modificar tambi‚n el Proceso.'
   #define STR0021 "Data de emiss„o não preenchida ou inválida."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Manuten‡„o de Invoices"
      #define STR0007 'Confirma `a Exclusao ? '
      #define STR0008 'Excluir'
      #define STR0009 'Invoice j  alocado no Processo - '
      #define STR0010 "Invoice j  contabilizada n„o pode ser excluida."
      #define STR0011 "Mˆs deve estar entre 1 e 12."
      #define STR0012 "Data de emiss„o maior que a data atual."
      #define STR0013 "Fornecedor n„o cadastrado."
      #define STR0014 'J  h  registros desta invoice no EC8, a moeda n„o pode ser alterada.'
      #define STR0015 "Moeda n„o cadastrada no arquivo de taxas."
      #define STR0016 "B.U. / Unid. Req. deve ser preenchida."
      #define STR0017 "B.U. / Unid. Req. n„o cadastrado."
      #define STR0018 "Invoice j  cadastrada."
      #define STR0019 "Mˆs/Ano de encerramento deve ser igual ao Mˆs/Ano de Processamento."
      #define STR0020 'J  h  registros desta invoice no EC8, alterar tamb‚m o Processo.'
      #define STR0021 "Data de emiss„o não preenchida ou inválida."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Manuten‡„o de Invoices"
      #define STR0007 'Confirma `a Exclusao ? '
      #define STR0008 'Excluir'
      #define STR0009 'Invoice j  alocado no Processo - '
      #define STR0010 "Invoice j  contabilizada n„o pode ser excluida."
      #define STR0011 "Mˆs deve estar entre 1 e 12."
      #define STR0012 "Data de emiss„o maior que a data atual."
      #define STR0013 "Fornecedor n„o cadastrado."
      #define STR0014 'J  h  registros desta invoice no EC8, a moeda n„o pode ser alterada.'
      #define STR0015 "Moeda n„o cadastrada no arquivo de taxas."
      #define STR0016 "B.U. / Unid. Req. deve ser preenchida."
      #define STR0017 "B.U. / Unid. Req. n„o cadastrado."
      #define STR0018 "Invoice j  cadastrada."
      #define STR0019 "Mˆs/Ano de encerramento deve ser igual ao Mˆs/Ano de Processamento."
      #define STR0020 'J  h  registros desta invoice no EC8, alterar tamb‚m o Processo.'
      #define STR0021 "Data de emiss„o não preenchida ou inválida."
   #ENDIF
#ENDIF
