#IFDEF SPANISH
   #define STR0001 "Apertura de Archivos"
   #define STR0002 "Nro.de Registros Generados: "
   #define STR0003 "INVOICE SIN HEADER "
   #define STR0004 " FAVOR ANOTAR Y PRESIONAR ENTER"
   #define STR0005 "Actualizando archivos ..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abertura de Arquivos"
      #define STR0002 "N¦ de Registros Gerados: "
      #define STR0003 "INVOICE SEM HEADER "
      #define STR0004 " FAVOR ANOTAR E TECLAR ENTER"
      #define STR0005 "Atualizando arquivos ..."
   #ELSE
      #define STR0001 "Abertura de Arquivos"
      #define STR0002 "N¦ de Registros Gerados: "
      #define STR0003 "INVOICE SEM HEADER "
      #define STR0004 " FAVOR ANOTAR E TECLAR ENTER"
      #define STR0005 "Atualizando arquivos ..."
   #ENDIF
#ENDIF
