#IFDEF SPANISH
   #define STR0001 "Transferencia de datos para Contabilidad"
   #define STR0002 "Informe de critica de la integracion    "
   #define STR0003 "Resumen de Observaciones de Integracion"
   #define STR0004 "Rdmake de grabacion de archivos temporales no encontrado.(ECOIV20A)"
   #define STR0005 "Rdmake de gravacion de archivos temporales no encontrado.(ECOIV20B)"
   #define STR0006 "Rdmake de lectura de archivos temporales no encontrado.(ECOCR20A)"
   #define STR0007 "Rdmake de lectura de archivos temporales no encontrado.(ECOCR20B)"
   #define STR0008 "Rdmake de lectura de archivos temporales no encontrado.(ECOCR20C)"
   #define STR0009 "Integracion Contable"
   #define STR0010 "Seleccion"
   #define STR0011 "¨Confirma la Integracion?"
   #define STR0012 "Integracion"
   #define STR0013 "¨Lee datos de la Importacion?"
   #define STR0014 "Archivo de atualizacion de datos para la contabilidad no tuvo exito, integracion interrupta."
   #define STR0015 "Archivo de grabacion de archivos temporales no tuvo exito, integracion interrupta."
   #define STR0016 "Resumen de Observaciones de Integracion"
   #define STR0017 "FECHA INICIAL MAYOR QUE FECHA FINAL - PRESIONE <ENTER>"
   #define STR0018 "IMPORTADOR NO ARCHIVADO - REENTRE"
   #define STR0019 "­No hay importadores seleccionados!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Transferencia dos dados para Contabilidade"
      #define STR0002 "Relatorio de critica da integracao        "
      #define STR0003 "Resumo das Observacoes da Integracao      "
      #define STR0004 "Rdmake de grava‡„o dos arquivos tempor rios n„o encontrado.(ECOIV20A)"
      #define STR0005 "Rdmake de grava‡„o dos arquivos tempor rios n„o encontrado.(ECOIV20B)"
      #define STR0006 "Rdmake de leitura dos arquivos tempor rios n„o encontrado.(ECOCR20A)"
      #define STR0007 "Rdmake de leitura dos arquivos tempor rios n„o encontrado.(ECOCR20B)"
      #define STR0008 "Rdmake de leitura dos arquivos tempor rios n„o encontrado.(ECOCR20C)"
      #define STR0009 "Integracao Contabil"
      #define STR0010 "Seleção"
      #define STR0011 "Confirma a Integra‡„o ? "
      #define STR0012 "Integra‡„o"
      #define STR0013 "Lˆ dados da Importa‡„o ? "
      #define STR0014 "Arquivo de atualiza‡„o dos dados para a contabilidade n„o foi bem sucedido, integra‡„o interrompida."
      #define STR0015 "Arquivo de grava‡„o dos arquivos tempor rios n„o foi bem sucedido, integra‡„o interrompida."
      #define STR0016 "Resumo das Observacoes da Integracao"
      #define STR0017 "DATA INICIAL MAIOR QUE A DATA FINAL - TECLE <ENTER>"
      #define STR0018 "IMPORTADOR NAO CADASTRADO - REENTRE"
      #define STR0019 "Não há importadores selecionado !"
   #ELSE
      #define STR0001 "Transferencia dos dados para Contabilidade"
      #define STR0002 "Relatorio de critica da integracao        "
      #define STR0003 "Resumo das Observacoes da Integracao      "
      #define STR0004 "Rdmake de grava‡„o dos arquivos tempor rios n„o encontrado.(ECOIV20A)"
      #define STR0005 "Rdmake de grava‡„o dos arquivos tempor rios n„o encontrado.(ECOIV20B)"
      #define STR0006 "Rdmake de leitura dos arquivos tempor rios n„o encontrado.(ECOCR20A)"
      #define STR0007 "Rdmake de leitura dos arquivos tempor rios n„o encontrado.(ECOCR20B)"
      #define STR0008 "Rdmake de leitura dos arquivos tempor rios n„o encontrado.(ECOCR20C)"
      #define STR0009 "Integracao Contabil"
      #define STR0010 "Seleção"
      #define STR0011 "Confirma a Integra‡„o ? "
      #define STR0012 "Integra‡„o"
      #define STR0013 "Lˆ dados da Importa‡„o ? "
      #define STR0014 "Arquivo de atualiza‡„o dos dados para a contabilidade n„o foi bem sucedido, integra‡„o interrompida."
      #define STR0015 "Arquivo de grava‡„o dos arquivos tempor rios n„o foi bem sucedido, integra‡„o interrompida."
      #define STR0016 "Resumo das Observacoes da Integracao"
      #define STR0017 "DATA INICIAL MAIOR QUE A DATA FINAL - TECLE <ENTER>"
      #define STR0018 "IMPORTADOR NAO CADASTRADO - REENTRE"
      #define STR0019 "Não há importadores selecionado !"
   #ENDIF
#ENDIF
