#IFDEF SPANISH
   #define STR0001 "Informe de Diario Auxiliar"
   #define STR0002 "No fue posible abrir el archivo temporal"
   #define STR0003 "Si"
   #define STR0004 "Mes/Año Competencia:"
   #define STR0005 "Pagina a partir de:"
   #define STR0006 "¿Desea emision de Actas?"
   #define STR0007 "No"
   #define STR0008 "N I R C:"
   #define STR0009 "Registro en la Junta Comercial para las Actas de:"
   #define STR0010 "Apertura:"
   #define STR0011 "Cierre:"
   #define STR0012 "Fc. Reg. Abier.:"
   #define STR0013 "Fc. Reg. Cerr.:"
   #define STR0014 "Inscripcion en el Ministerio de Hacienda para las Actas de:"
   #define STR0015 "Responsable :"
   #define STR0016 "CRC:"
   #define STR0017 "Procesando Asientos..."
   #define STR0018 "Procesando Contabilidad"
   #define STR0019 "Informe de Saldo de Proveedores"
   #define STR0020 "Imprimiendo Diario..."
   #define STR0021 "Imprimiendo Asiento: "
   #define STR0022 "Total del dia: "
   #define STR0023 "TOTAL GENERAL: "
   #define STR0024 "DIARIO AUXILIAR"
   #define STR0025 "Mes de "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Relatório de Diário Auxiliar"
      #define STR0002 "Não foi possível abrir o arquivo temporário"
      #define STR0003 "Sim"
      #define STR0004 "Mês/Ano Competência:"
      #define STR0005 "Página a partir de:"
      #define STR0006 "Deseja emissão dos Termos ?"
      #define STR0007 "Não"
      #define STR0008 "N I R C:"
      #define STR0009 "Registro na Junta Comercial para os Termos de:"
      #define STR0010 "Abertura:"
      #define STR0011 "Encerramento:"
      #define STR0012 "Dt. Reg. Aber.:"
      #define STR0013 "Dt. Reg. Enc.:"
      #define STR0014 "Inscrição no Ministerio da Fazenda para os Termos de:"
      #define STR0015 "Responsável :"
      #define STR0016 "CRC:"
      #define STR0017 "Processando Lancamentos..."
      #define STR0018 "Processando Contabilidade"
      #define STR0019 "Relat. de Saldo de Fornecedores"
      #define STR0020 "Imprimindo Diario..."
      #define STR0021 "Imprimindo Lancamento: "
      #define STR0022 "Total do dia: "
      #define STR0023 "TOTAL GERAL: "
      #define STR0024 "DIARIO AUXILIAR"
      #define STR0025 "Mes de "
   #ELSE
      #define STR0001 "Relatório de Diário Auxiliar"
      #define STR0002 "Não foi possível abrir o arquivo temporário"
      #define STR0003 "Sim"
      #define STR0004 "Mês/Ano Competência:"
      #define STR0005 "Página a partir de:"
      #define STR0006 "Deseja emissão dos Termos ?"
      #define STR0007 "Não"
      #define STR0008 "N I R C:"
      #define STR0009 "Registro na Junta Comercial para os Termos de:"
      #define STR0010 "Abertura:"
      #define STR0011 "Encerramento:"
      #define STR0012 "Dt. Reg. Aber.:"
      #define STR0013 "Dt. Reg. Enc.:"
      #define STR0014 "Inscrição no Ministerio da Fazenda para os Termos de:"
      #define STR0015 "Responsável :"
      #define STR0016 "CRC:"
      #define STR0017 "Processando Lancamentos..."
      #define STR0018 "Processando Contabilidade"
      #define STR0019 "Relat. de Saldo de Fornecedores"
      #define STR0020 "Imprimindo Diario..."
      #define STR0021 "Imprimindo Lancamento: "
      #define STR0022 "Total do dia: "
      #define STR0023 "TOTAL GERAL: "
      #define STR0024 "DIARIO AUXILIAR"
      #define STR0025 "Mes de "
   #ENDIF
#ENDIF
