#IFDEF SPANISH
   #define STR0001 "Movimiento de Cuentas"
   #define STR0002 "Fecha Inicial"
   #define STR0003 "Fecha Final"
   #define STR0004 "Cuenta Contable"
   #define STR0005 "Unidad Requirente"
   #define STR0006 "Informe de Movimiento de Cuentas"
   #define STR0007 "Buscando Cuentas..."
   #define STR0008 "1/2 Imprimiendo Movimiento..."
   #define STR0009 "1/2 Imprimiendo Movimientos..."
   #define STR0010 "2/2 Imprimiendo Previas..."
   #define STR0011 "MOVIMIENTO DE CUENTAS"
   #define STR0012 "De "
   #define STR0013 " hasta "
   #define STR0014 "Cuenta: "
   #define STR0015 "Todas"
   #define STR0016 "  -  Unid. Requi.: "
   #define STR0017 "Pagina..: "
   #define STR0018 "Emision.: "
   #define STR0019 "Fecha"
   #define STR0020 "Asto"
   #define STR0021 "C. Partida"
   #define STR0022 "Debito"
   #define STR0023 "Credito"
   #define STR0024 "Historial"
   #define STR0025 "Proceso"
   #define STR0026 "Invoice"
   #define STR0027 "Nro.D.I."
   #define STR0028 "Fecha inicial no llenada"
   #define STR0029 "Fecha final no llenada"
   #define STR0030 "Cuenta no llenada"
   #define STR0031 "Cuenta no archivada"
   #define STR0032 "Unidad Requirente no archivada"
   #define STR0033 "Fecha final menor que la inicial"
   #define STR0034 "Fecha inicial de integracion no encontrada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Movimenta‡Ćo de Contas"
      #define STR0002 "Data Inicial"
      #define STR0003 "Data Final"
      #define STR0004 "Conta Contabil"
      #define STR0005 "Unidade Requisitante"
      #define STR0006 "Relat. de Movimentacao de Contas"
      #define STR0007 "Pesquisando Contas..."
      #define STR0008 "1/2 Imprimindo Movimentacao..."
      #define STR0009 "1/2 Imprimindo Movimentacoes..."
      #define STR0010 "2/2 Imprimindo Previas..."
      #define STR0011 "MOVIMENTACAO DE CONTAS"
      #define STR0012 "De "
      #define STR0013 " ate "
      #define STR0014 "Conta: "
      #define STR0015 "Todas"
      #define STR0016 "  -  Unid. Requi.: "
      #define STR0017 "Pagina..: "
      #define STR0018 "Emissao.: "
      #define STR0019 "Data"
      #define STR0020 "Lcto"
      #define STR0021 "C. Partida"
      #define STR0022 "Debito"
      #define STR0023 "Credito"
      #define STR0024 "Historico"
      #define STR0025 "Processo"
      #define STR0026 "Invoice"
      #define STR0027 "Nr. D.I."
      #define STR0028 "Data inicial nĆo preenchida"
      #define STR0029 "Data final nĆo preenchida"
      #define STR0030 "Conta nĆo preenchida"
      #define STR0031 "Conta nĆo cadastrado"
      #define STR0032 "Unidade Requisitante nĆo cadastrado"
      #define STR0033 "Data final menor que a inicial"
      #define STR0034 "Data inicial da integra‡Ćo nĆo encontrada"
   #ELSE
      #define STR0001 "Movimenta‡Ćo de Contas"
      #define STR0002 "Data Inicial"
      #define STR0003 "Data Final"
      #define STR0004 "Conta Contabil"
      #define STR0005 "Unidade Requisitante"
      #define STR0006 "Relat. de Movimentacao de Contas"
      #define STR0007 "Pesquisando Contas..."
      #define STR0008 "1/2 Imprimindo Movimentacao..."
      #define STR0009 "1/2 Imprimindo Movimentacoes..."
      #define STR0010 "2/2 Imprimindo Previas..."
      #define STR0011 "MOVIMENTACAO DE CONTAS"
      #define STR0012 "De "
      #define STR0013 " ate "
      #define STR0014 "Conta: "
      #define STR0015 "Todas"
      #define STR0016 "  -  Unid. Requi.: "
      #define STR0017 "Pagina..: "
      #define STR0018 "Emissao.: "
      #define STR0019 "Data"
      #define STR0020 "Lcto"
      #define STR0021 "C. Partida"
      #define STR0022 "Debito"
      #define STR0023 "Credito"
      #define STR0024 "Historico"
      #define STR0025 "Processo"
      #define STR0026 "Invoice"
      #define STR0027 "Nr. D.I."
      #define STR0028 "Data inicial nĆo preenchida"
      #define STR0029 "Data final nĆo preenchida"
      #define STR0030 "Conta nĆo preenchida"
      #define STR0031 "Conta nĆo cadastrado"
      #define STR0032 "Unidade Requisitante nĆo cadastrado"
      #define STR0033 "Data final menor que a inicial"
      #define STR0034 "Data inicial da integra‡Ćo nĆo encontrada"
   #ENDIF
#ENDIF
