#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Anula"
   #define STR0003 "Control de Contabilizacion."
   #define STR0004 "Solo puede ser anulada la ultima contabilizacion."
   #define STR0005 "Hay contabilizacion en abierto, anulacion no autorizada."
   #define STR0006 "¨Confirma anulacion de contabilizacion?"
   #define STR0007 "¨Cuestion?"
   #define STR0008 "Anulando Invoices y Procesos."
   #define STR0009 "Anulando Eventos de Invoices."
   #define STR0010 "Anulando Historial de Procesos."
   #define STR0011 "Numero de contabilizacion no encontrado."
   #define STR0012 'Anulando Historial de Procesos.'
   #define STR0013 'Anulando Invoices.'
   #define STR0014 'Anulando Eventos de Invoice.'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Cancela"
      #define STR0003 "Controle da Contabiliza‡„o."
      #define STR0004 "S¢ pode ser cancelado a ultima contabiliza‡„o."
      #define STR0005 "Existe contabiliza‡„o em aberto, cancelamento n„o autorizado."
      #define STR0006 "Confirma cancelamento da contabiliza‡„o ?"
      #define STR0007 "Questao ?"
      #define STR0008 "Cancelando Invoices e Processos."
      #define STR0009 "Cancelando Eventos das Invoices."
      #define STR0010 "Cancelando Historico dos Processos."
      #define STR0011 "N£mero de contabiliza‡„o n„o encontrado."
      #define STR0012 'Cancelando Historicos dos Processos.'
      #define STR0013 'Cancelando Invoices.'
      #define STR0014 'Cancelando Eventos da Invoice.'
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Cancela"
      #define STR0003 "Controle da Contabiliza‡„o."
      #define STR0004 "S¢ pode ser cancelado a ultima contabiliza‡„o."
      #define STR0005 "Existe contabiliza‡„o em aberto, cancelamento n„o autorizado."
      #define STR0006 "Confirma cancelamento da contabiliza‡„o ?"
      #define STR0007 "Questao ?"
      #define STR0008 "Cancelando Invoices e Processos."
      #define STR0009 "Cancelando Eventos das Invoices."
      #define STR0010 "Cancelando Historico dos Processos."
      #define STR0011 "N£mero de contabiliza‡„o n„o encontrado."
      #define STR0012 'Cancelando Historicos dos Processos.'
      #define STR0013 'Cancelando Invoices.'
      #define STR0014 'Cancelando Eventos da Invoice.'
   #ENDIF
#ENDIF
