#IFDEF SPANISH
   #define STR0001 "No fue encontrado el RDMAKE para generar el TXT."
   #define STR0002 "No hay area disponible para apertura del arvhivo temporal."
   #define STR0003 "Indexando Archivo Temporal..."
   #define STR0004 "Previa de integracion contable"
   #define STR0005 "¨Confirma previa de integracion?"
   #define STR0006 "Concretizar la contabilizacion"
   #define STR0007 "¨Confirma concretizacion de contabilizacion?"
   #define STR0008 "Mes en Procesamiento"
   #define STR0009 "Fecha de Integracion"
   #define STR0010 "Contabilizar con Fecha"
   #define STR0011 "Contabilizar con Hora"
   #define STR0012 "Nro. de Contabilizacion"
   #define STR0013 "Fecha de Contabilizacion"
   #define STR0014 "Hora de Contabilizacion"
   #define STR0015 "Codigo de Lote"
   #define STR0016 "Actualizando Arch. de Invoices."
   #define STR0017 "¨Cuestion?"
   #define STR0018 "Buscando Procesos."
   #define STR0019 "Generando Ach. de Impresion."
   #define STR0020 "Generando Arch. de Integracion Contable."
   #define STR0021 'Actualizando Arch. de invoice.'
   #define STR0022 "Invoice al contado "
   #define STR0023 " no posee pago - COMPROBAR"
   #define STR0024 "Atencion hay invoices al contado sin pago - Procesamiento no efectuado."
   #define STR0025 "Invoice sin Proceso - Inv. "
   #define STR0026 " - MUESTRA"
   #define STR0027 "FOB en invoice diferente de FOB del proceso - Inv. "
   #define STR0028 " Proceso "
   #define STR0029 " INVOICE "
   #define STR0030 " INT. DIFIERE DE LOS DEMAS"
   #define STR0031 "DI "
   #define STR0032 "*** ATENCION *** - Invoice al contado sin pago - Inv."
   #define STR0033 "Invoice ya contabilizada. No encontrado en el arch.CONTABILIZACION - Inv."
   #define STR0034 " BU/CC "
   #define STR0035 "No hay registros para impresion."
   #define STR0036 'Actualizando Arch. de Impresion.'
   #define STR0037 "ARCHIVO DE INTEGRACION CONTABLE "
   #define STR0038 ".TXT GENERADO"
   #define STR0039 "Fecha de contabilizacion no llenada."
   #define STR0040 "Fecha de contabilizacion debe estar en el mes de procesamiento."
   #define STR0041 "PREVIA DE INTEGRACION CONTABLE - "
   #define STR0042 "Fecha de Integracion.: "
   #define STR0043 " Hora.: "
   #define STR0044 "CONCRETIZACION DE INTEGRACION CONTABLE - "
   #define STR0045 "RESUMEN - "
   #define STR0046 "RELACION DE MENSAJAS"
   #define STR0047 "Pagina..: "
   #define STR0048 "Emision.: "
   #define STR0049 "Numero de Contabilizacion..: "
   #define STR0050 "Fecha de Contabilizacion..: "
   #define STR0051 'Nro.D.I.'
   #define STR0052 'Proceso'
   #define STR0053 'Invoice'
   #define STR0054 'Fc. Cont.'
   #define STR0055 'Descripc. Contable'
   #define STR0056 'Debito'
   #define STR0057 'Credito'
   #define STR0058 'Hist.'
   #define STR0059 'Valor'
   #define STR0060 'BU/Uni.Req.'
   #define STR0061 'Cuenta'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "N„o foi encontrado o RDMAKE para gerar o TXT."
      #define STR0002 "N„o ha area disponivel para abertura do arquivo temporario."
      #define STR0003 "Indexando Arquivo Temporario..."
      #define STR0004 "Pr‚via da integra‡„o contabil"
      #define STR0005 "Confirma pr‚via da integra‡„o ?"
      #define STR0006 "Efetiva‡„o da contabiliza‡„o"
      #define STR0007 "Confirma efetiva‡„o da contabiliza‡„o ?"
      #define STR0008 "Mˆs em Processamento"
      #define STR0009 "Data da Integra‡„o"
      #define STR0010 "Contabilizar com Data"
      #define STR0011 "Contabilizar com Hora"
      #define STR0012 "No. da Contabiliza‡„o"
      #define STR0013 "Data da Contabiliza‡„o"
      #define STR0014 "Hora da Contabiliza‡„o"
      #define STR0015 "C¢digo do Lote"
      #define STR0016 "Atualizando Arq. de Invoices."
      #define STR0017 "Questao ?"
      #define STR0018 "Pesquisando Processos."
      #define STR0019 "Gerando Arq. de Impressao."
      #define STR0020 "Gerando Arq. de Integra‡„o Contabil."
      #define STR0021 'Atualizando Arq. de invoice.'
      #define STR0022 "Invoice a vista "
      #define STR0023 " n„o possue pagamento - VERIFICAR"
      #define STR0024 "Aten‡„o existem invoices a vista sem pagamento - Processamento n„o efetuado."
      #define STR0025 "Invoice sem Processo - Inv. "
      #define STR0026 " - AMOSTRA"
      #define STR0027 "FOB na invoice diferente do FOB do processo - Inv. "
      #define STR0028 " Processo "
      #define STR0029 " INVOICE "
      #define STR0030 " INT. DIFERE DOS DEMAIS"
      #define STR0031 "DI "
      #define STR0032 "*** ATENCAO *** - Invoice a vista sem pagamento - Inv."
      #define STR0033 "Invoice j  contabilizada. N„o encontrado no arq.CONTABILIZACAO - Inv."
      #define STR0034 " BU/CC "
      #define STR0035 "N„o h  registros para impress„o."
      #define STR0036 'Atualizando Arq. de Impress„o.'
      #define STR0037 "ARQUIVO DE INTEGRACAO CONTABIL "
      #define STR0038 ".TXT GERADO"
      #define STR0039 "Data da contabiliza‡„o n„o preenchida."
      #define STR0040 "Data de contabiliza‡„o deve estar no mˆs de processamento."
      #define STR0041 "PREVIA DA INTEGRACAO CONTABIL - "
      #define STR0042 "Data da Integracao.: "
      #define STR0043 " Hora.: "
      #define STR0044 "EFETIVACAO DA INTEGRACAO CONTABIL - "
      #define STR0045 "RESUMO - "
      #define STR0046 "RELACAO DE MENSAGENS"
      #define STR0047 "Pagina..: "
      #define STR0048 "Emissao.: "
      #define STR0049 "Numero da Contabilizacao..: "
      #define STR0050 "Data da Contabilizacao..: "
      #define STR0051 'Nro D.I.'
      #define STR0052 'Processo'
      #define STR0053 'Invoice'
      #define STR0054 'Dt. Cont.'
      #define STR0055 'Descricao Contabil'
      #define STR0056 'Debito'
      #define STR0057 'Credito'
      #define STR0058 'Hist.'
      #define STR0059 'Valor'
      #define STR0060 'BU/Uni.Req.'
      #define STR0061 'Conta'
   #ELSE
      #define STR0001 "N„o foi encontrado o RDMAKE para gerar o TXT."
      #define STR0002 "N„o ha area disponivel para abertura do arquivo temporario."
      #define STR0003 "Indexando Arquivo Temporario..."
      #define STR0004 "Pr‚via da integra‡„o contabil"
      #define STR0005 "Confirma pr‚via da integra‡„o ?"
      #define STR0006 "Efetiva‡„o da contabiliza‡„o"
      #define STR0007 "Confirma efetiva‡„o da contabiliza‡„o ?"
      #define STR0008 "Mˆs em Processamento"
      #define STR0009 "Data da Integra‡„o"
      #define STR0010 "Contabilizar com Data"
      #define STR0011 "Contabilizar com Hora"
      #define STR0012 "No. da Contabiliza‡„o"
      #define STR0013 "Data da Contabiliza‡„o"
      #define STR0014 "Hora da Contabiliza‡„o"
      #define STR0015 "C¢digo do Lote"
      #define STR0016 "Atualizando Arq. de Invoices."
      #define STR0017 "Questao ?"
      #define STR0018 "Pesquisando Processos."
      #define STR0019 "Gerando Arq. de Impressao."
      #define STR0020 "Gerando Arq. de Integra‡„o Contabil."
      #define STR0021 'Atualizando Arq. de invoice.'
      #define STR0022 "Invoice a vista "
      #define STR0023 " n„o possue pagamento - VERIFICAR"
      #define STR0024 "Aten‡„o existem invoices a vista sem pagamento - Processamento n„o efetuado."
      #define STR0025 "Invoice sem Processo - Inv. "
      #define STR0026 " - AMOSTRA"
      #define STR0027 "FOB na invoice diferente do FOB do processo - Inv. "
      #define STR0028 " Processo "
      #define STR0029 " INVOICE "
      #define STR0030 " INT. DIFERE DOS DEMAIS"
      #define STR0031 "DI "
      #define STR0032 "*** ATENCAO *** - Invoice a vista sem pagamento - Inv."
      #define STR0033 "Invoice j  contabilizada. N„o encontrado no arq.CONTABILIZACAO - Inv."
      #define STR0034 " BU/CC "
      #define STR0035 "N„o h  registros para impress„o."
      #define STR0036 'Atualizando Arq. de Impress„o.'
      #define STR0037 "ARQUIVO DE INTEGRACAO CONTABIL "
      #define STR0038 ".TXT GERADO"
      #define STR0039 "Data da contabiliza‡„o n„o preenchida."
      #define STR0040 "Data de contabiliza‡„o deve estar no mˆs de processamento."
      #define STR0041 "PREVIA DA INTEGRACAO CONTABIL - "
      #define STR0042 "Data da Integracao.: "
      #define STR0043 " Hora.: "
      #define STR0044 "EFETIVACAO DA INTEGRACAO CONTABIL - "
      #define STR0045 "RESUMO - "
      #define STR0046 "RELACAO DE MENSAGENS"
      #define STR0047 "Pagina..: "
      #define STR0048 "Emissao.: "
      #define STR0049 "Numero da Contabilizacao..: "
      #define STR0050 "Data da Contabilizacao..: "
      #define STR0051 'Nro D.I.'
      #define STR0052 'Processo'
      #define STR0053 'Invoice'
      #define STR0054 'Dt. Cont.'
      #define STR0055 'Descricao Contabil'
      #define STR0056 'Debito'
      #define STR0057 'Credito'
      #define STR0058 'Hist.'
      #define STR0059 'Valor'
      #define STR0060 'BU/Uni.Req.'
      #define STR0061 'Conta'
   #ENDIF
#ENDIF
