#IFDEF SPANISH
   #define STR0001 "Tipo Evento"
   #define STR0002 "Fecha Evento"
   #define STR0003 "Valor en $"
   #define STR0004 "Valor en la Moneda"
   #define STR0005 "Tasa en la Moneda"
   #define STR0006 "Tasa del U$S"
   #define STR0007 "Fecha de Conv."
   #define STR0008 "Descripcion"
   #define STR0009 "Buscar"
   #define STR0010 "Visualizar"
   #define STR0011 "Modificar"
   #define STR0012 "Archivo de pago al proveedor."
   #define STR0013 "No hay area disponible para apertura del archivo temporal."
   #define STR0014 "Procesando Archivo Temporal..."
   #define STR0015 "Proveedor no grabado en el archivo de proveedores."
   #define STR0016 "B.U. / Unid.Req. no archivada."
   #define STR0017 "Invoice"
   #define STR0018 "Moneda"
   #define STR0019 "B.U./Unid.Req."
   #define STR0020 "Proveedor"
   #define STR0021 "Grabando Arch. de Eventos..."
   #define STR0022 "Invoice no posee eventos."
   #define STR0023 "Aviso"
   #define STR0024 "Asiento no puede ser modificado."
   #define STR0025 "Asiento no puede ser borrado."
   #define STR0026 'Evento de Invoice '
   #define STR0027 '¨Confirma el Borrado? '
   #define STR0028 'Borrar'
   #define STR0029 "Calculadora"
   #define STR0030 "Help de Programa"
   #define STR0031 "Visualizar Item"
   #define STR0032 "Inclusion"
   #define STR0033 "Borrado"
   #define STR0034 "Modificacion"
   #define STR0035 "Anular - <Ctrl-X>"
   #define STR0036 "Tipo de pago invalido."
   #define STR0037 "No hay saldo a pagar."
   #define STR0038 "Tipo y fecha de pago ya archivadas."
   #define STR0039 "Fc de pago menor que fecha emision de inv. o menor que fecha de ultima cont."
   #define STR0040 "Fecha de pago menor que fecha emision de inv. o menor que fecha de ultima cont."
   #define STR0041 "Valor supero el valor total de invoice."
   #define STR0042 "Grabando ..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Tipo Evento"
      #define STR0002 "Data Evento"
      #define STR0003 "Valor em R$"
      #define STR0004 "Valor na Moeda"
      #define STR0005 "Taxa na Moeda"
      #define STR0006 "Taxa do US$"
      #define STR0007 "Data de Conv."
      #define STR0008 "Descricao"
      #define STR0009 "Pesquisar"
      #define STR0010 "Visual"
      #define STR0011 "Altera"
      #define STR0012 "Cadastro de pagamento ao fornecedor."
      #define STR0013 "N„o ha area disponivel para abertura do arquivo temporario."
      #define STR0014 "Processando Arquivo Temporario..."
      #define STR0015 "Fornecedor n„o cadastrado no arquivo de fornecedores."
      #define STR0016 "B.U. / Unid.Req. n„o cadastrado."
      #define STR0017 "Invoice"
      #define STR0018 "Moeda"
      #define STR0019 "B.U./Unid.Req."
      #define STR0020 "Fornecedor"
      #define STR0021 "Gravando Arq. de Eventos..."
      #define STR0022 "Invoice nĆo possui eventos."
      #define STR0023 "Aviso"
      #define STR0024 "Lan‡amento n„o pode ser alterado."
      #define STR0025 "Lan‡amento n„o pode ser excluido."
      #define STR0026 'Evento da Invoice '
      #define STR0027 'Confirma `a Exclusao ? '
      #define STR0028 'Excluir'
      #define STR0029 "Calculadora"
      #define STR0030 "Help de Programa"
      #define STR0031 "Visualizar Item"
      #define STR0032 "Inclusao"
      #define STR0033 "Exclusao"
      #define STR0034 "Alteracao"
      #define STR0035 "Cancelar - <Ctrl-X>"
      #define STR0036 "Tipo de pagamento inv lido."
      #define STR0037 "N„o h  saldo a pagar."
      #define STR0038 "Tipo e data de pagamento j  cadastradas."
      #define STR0039 "Dt de pagto. menor que data emiss„o da inv. ou menor que data da ultima cont."
      #define STR0040 "Data de pagto. menor que data emiss„o da inv. ou menor que data da ultima cont."
      #define STR0041 "Valor ultrapassou o valor total da invoice."
      #define STR0042 "Gravando ..."
   #ELSE
      #define STR0001 "Tipo Evento"
      #define STR0002 "Data Evento"
      #define STR0003 "Valor em R$"
      #define STR0004 "Valor na Moeda"
      #define STR0005 "Taxa na Moeda"
      #define STR0006 "Taxa do US$"
      #define STR0007 "Data de Conv."
      #define STR0008 "Descricao"
      #define STR0009 "Pesquisar"
      #define STR0010 "Visual"
      #define STR0011 "Altera"
      #define STR0012 "Cadastro de pagamento ao fornecedor."
      #define STR0013 "N„o ha area disponivel para abertura do arquivo temporario."
      #define STR0014 "Processando Arquivo Temporario..."
      #define STR0015 "Fornecedor n„o cadastrado no arquivo de fornecedores."
      #define STR0016 "B.U. / Unid.Req. n„o cadastrado."
      #define STR0017 "Invoice"
      #define STR0018 "Moeda"
      #define STR0019 "B.U./Unid.Req."
      #define STR0020 "Fornecedor"
      #define STR0021 "Gravando Arq. de Eventos..."
      #define STR0022 "Invoice nĆo possui eventos."
      #define STR0023 "Aviso"
      #define STR0024 "Lan‡amento n„o pode ser alterado."
      #define STR0025 "Lan‡amento n„o pode ser excluido."
      #define STR0026 'Evento da Invoice '
      #define STR0027 'Confirma `a Exclusao ? '
      #define STR0028 'Excluir'
      #define STR0029 "Calculadora"
      #define STR0030 "Help de Programa"
      #define STR0031 "Visualizar Item"
      #define STR0032 "Inclusao"
      #define STR0033 "Exclusao"
      #define STR0034 "Alteracao"
      #define STR0035 "Cancelar - <Ctrl-X>"
      #define STR0036 "Tipo de pagamento inv lido."
      #define STR0037 "N„o h  saldo a pagar."
      #define STR0038 "Tipo e data de pagamento j  cadastradas."
      #define STR0039 "Dt de pagto. menor que data emiss„o da inv. ou menor que data da ultima cont."
      #define STR0040 "Data de pagto. menor que data emiss„o da inv. ou menor que data da ultima cont."
      #define STR0041 "Valor ultrapassou o valor total da invoice."
      #define STR0042 "Gravando ..."
   #ENDIF
#ENDIF
