#IFDEF SPANISH
   #define STR0001 "No hay area disponible para apertura del archivo temporal."
   #define STR0002 "Procesando Archivo Temporal..."
   #define STR0003 "Saldo de Proveedores"
   #define STR0004 "Saldos de mercaderias en transito."
   #define STR0005 "1-Analitico"
   #define STR0006 "Proveedor   (F3 Consulta)"
   #define STR0007 "Cta Contable"
   #define STR0008 "Fecha Inicial de Contabilizacion"
   #define STR0009 "Fecha Final de Contabilizacion"
   #define STR0010 "Informe"
   #define STR0011 "2-Sintetico"
   #define STR0012 "No hay registros en este intervalo de fechas."
   #define STR0013 "Buscando Procesos..."
   #define STR0014 "Generando Arch.Temporal."
   #define STR0015 "No hay datos en este periodo."
   #define STR0016 "Imprimiendo..."
   #define STR0017 "Proveedor: "
   #define STR0018 "Moneda: "
   #define STR0019 "INFORME DE SALDO DE PROVEEDORES"
   #define STR0020 "SALDO DE MERCADERIAS EN TRANSITO"
   #define STR0021 " - Resumen"
   #define STR0022 'FECHA INICIAL.: '
   #define STR0023 '  FECHA FINAL.: '
   #define STR0024 'Periodo : '
   #define STR0025 " a "
   #define STR0026 "Pagina..: "
   #define STR0027 "Emision.: "
   #define STR0028 "UNID. REQ."
   #define STR0029 "PROCESO"
   #define STR0030 "FECHA"
   #define STR0031 "INVOICE"
   #define STR0032 "VALOR FOB (MONEDA)"
   #define STR0033 "SALDO ANTERIOR ($)"
   #define STR0034 "ENTRADAS ($)"
   #define STR0035 "VAR. EN TRANSITO ($)"
   #define STR0036 "VAR.DESPUES COBR.($)"
   #define STR0037 "SALDO ACTUAL ($)"
   #define STR0038 "Cuenta : "
   #define STR0039 "MONEDA"
   #define STR0040 "VAR. EN TRANSITO ($)"
   #define STR0041 "VAR.DESPUES COBR.($)"
   #define STR0042 "Total de Proveedor"
   #define STR0043 "Total de Centro de Costo"
   #define STR0044 "Total en "
   #define STR0045 "Total en Moneda "
   #define STR0046 "Total : "
   #define STR0047 "Total General "
   #define STR0048 "Total General en $ "
   #define STR0049 "Fecha inicial no llenada."
   #define STR0050 "Fecha final no llenada."
   #define STR0051 "Fecha final menor que la inicial."
   #define STR0052 "Proveedor no archivado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "N„o ha area disponivel para abertura do arquivo temporario."
      #define STR0002 "Processando Arquivo Temporario..."
      #define STR0003 "Saldo de Fornecedores"
      #define STR0004 "Saldos de mercadorias em transito."
      #define STR0005 "1-Analitico"
      #define STR0006 "Fornecedor   (F3 Consulta)"
      #define STR0007 "Cta Contabil"
      #define STR0008 "Data Inicial de Contabiliza‡„o"
      #define STR0009 "Data Final de Contabiliza‡„o"
      #define STR0010 "Relat˘rio"
      #define STR0011 "2-Sintetico"
      #define STR0012 "N„o exitem registros neste intervalo de datas."
      #define STR0013 "Pesquisando Processos..."
      #define STR0014 "Gerando Arq. Tempor rio."
      #define STR0015 "N„o existe dados neste perˇodo."
      #define STR0016 "Imprimindo..."
      #define STR0017 "Fornecedor: "
      #define STR0018 "Moeda: "
      #define STR0019 "RELATORIO DE SALDO DE FORNECEDORES"
      #define STR0020 "SALDO DE MERCADORIAS EM TRANSITO"
      #define STR0021 " - Resumo"
      #define STR0022 'DATA INICIAL.: '
      #define STR0023 '   DATA FINAL.: '
      #define STR0024 'Periodo : '
      #define STR0025 " a "
      #define STR0026 "Pagina..: "
      #define STR0027 "Emissao.: "
      #define STR0028 "UNID. REQ."
      #define STR0029 "PROCESSO"
      #define STR0030 "DATA"
      #define STR0031 "INVOICE"
      #define STR0032 "VALOR FOB (MOEDA)"
      #define STR0033 "SALDO ANTERIOR (R$)"
      #define STR0034 "ENTRADAS (R$)"
      #define STR0035 "VAR. EM TRANSITO(R$)"
      #define STR0036 "VAR.APOS RECEB.(R$)"
      #define STR0037 "SALDO ATUAL (R$)"
      #define STR0038 "Conta : "
      #define STR0039 "MOEDA"
      #define STR0040 "VAR. EM TRANSITO (R$)"
      #define STR0041 "VAR. APOS RECEB.(R$)"
      #define STR0042 "Total do Fornecedor"
      #define STR0043 "Total do Centro de Custo"
      #define STR0044 "Total em "
      #define STR0045 "Total em Moeda "
      #define STR0046 "Total : "
      #define STR0047 "Total Geral "
      #define STR0048 "Total Geral em R$ "
      #define STR0049 "Data inicial n„o preenchida."
      #define STR0050 "Data final n„o preenchida."
      #define STR0051 "Data final menor que a inicial."
      #define STR0052 "Fornecedor n„o cadastrado."
   #ELSE
      #define STR0001 "N„o ha area disponivel para abertura do arquivo temporario."
      #define STR0002 "Processando Arquivo Temporario..."
      #define STR0003 "Saldo de Fornecedores"
      #define STR0004 "Saldos de mercadorias em transito."
      #define STR0005 "1-Analitico"
      #define STR0006 "Fornecedor   (F3 Consulta)"
      #define STR0007 "Cta Contabil"
      #define STR0008 "Data Inicial de Contabiliza‡„o"
      #define STR0009 "Data Final de Contabiliza‡„o"
      #define STR0010 "Relat˘rio"
      #define STR0011 "2-Sintetico"
      #define STR0012 "N„o exitem registros neste intervalo de datas."
      #define STR0013 "Pesquisando Processos..."
      #define STR0014 "Gerando Arq. Tempor rio."
      #define STR0015 "N„o existe dados neste perˇodo."
      #define STR0016 "Imprimindo..."
      #define STR0017 "Fornecedor: "
      #define STR0018 "Moeda: "
      #define STR0019 "RELATORIO DE SALDO DE FORNECEDORES"
      #define STR0020 "SALDO DE MERCADORIAS EM TRANSITO"
      #define STR0021 " - Resumo"
      #define STR0022 'DATA INICIAL.: '
      #define STR0023 '   DATA FINAL.: '
      #define STR0024 'Periodo : '
      #define STR0025 " a "
      #define STR0026 "Pagina..: "
      #define STR0027 "Emissao.: "
      #define STR0028 "UNID. REQ."
      #define STR0029 "PROCESSO"
      #define STR0030 "DATA"
      #define STR0031 "INVOICE"
      #define STR0032 "VALOR FOB (MOEDA)"
      #define STR0033 "SALDO ANTERIOR (R$)"
      #define STR0034 "ENTRADAS (R$)"
      #define STR0035 "VAR. EM TRANSITO(R$)"
      #define STR0036 "VAR.APOS RECEB.(R$)"
      #define STR0037 "SALDO ATUAL (R$)"
      #define STR0038 "Conta : "
      #define STR0039 "MOEDA"
      #define STR0040 "VAR. EM TRANSITO (R$)"
      #define STR0041 "VAR. APOS RECEB.(R$)"
      #define STR0042 "Total do Fornecedor"
      #define STR0043 "Total do Centro de Custo"
      #define STR0044 "Total em "
      #define STR0045 "Total em Moeda "
      #define STR0046 "Total : "
      #define STR0047 "Total Geral "
      #define STR0048 "Total Geral em R$ "
      #define STR0049 "Data inicial n„o preenchida."
      #define STR0050 "Data final n„o preenchida."
      #define STR0051 "Data final menor que a inicial."
      #define STR0052 "Fornecedor n„o cadastrado."
   #ENDIF
#ENDIF
