#IFDEF SPANISH
   #define STR0001 "Posiçăo Atual por área"
   #define STR0002 "No fue posible abrir el archivo temporal"
   #define STR0003 "Fecha Inicial de Asiento:"
   #define STR0004 "Fecha Final de Asiento:"
   #define STR0005 "Leyendo Invoices"
   #define STR0006 "1/2 Procesando Invoices..."
   #define STR0007 "2/2 Procesando Meses..."
   #define STR0008 "Informe de Saldo de Proveedores"
   #define STR0009 "Imprimiendo Areas..."
   #define STR0010 "SALDO ANTERIOR"
   #define STR0011 "ENTRADAS"
   #define STR0012 "BAJAS"
   #define STR0013 "DIF. PARIDAD"
   #define STR0014 "SALDO ACTUAL"
   #define STR0015 "Imprimiendo Area: "
   #define STR0016 "AREA: "
   #define STR0017 "TOTAL"
   #define STR0018 "Imprimiendo Total"
   #define STR0019 "Distribucion: "
   #define STR0020 "Elaborado por: "
   #define STR0021 "SECTOR FINANCEIRO"
   #define STR0022 "DIVIDA ACTUAL EN U$S POR AREA - "
   #define STR0023 "  HORA: "
   #define STR0024 "Pagina..: "
   #define STR0025 "Emision.: "
   #define STR0026 "DESCRIPC."
   #define STR0027 "ENERO"
   #define STR0028 "FEBRERO"
   #define STR0029 "MARZO"
   #define STR0030 "ABRIL"
   #define STR0031 "MAYO"
   #define STR0032 "JUNIO"
   #define STR0033 "JULIO"
   #define STR0034 "AGOSTO"
   #define STR0035 "SEPTIEMBRE"
   #define STR0036 "OCTUBRE"
   #define STR0037 "NOVIEMBRE"
   #define STR0038 "DICIEMBRE"
   #define STR0039 'Valores de conversion en cero'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Posiçăo Atual por área"
      #define STR0002 "NĆo foi possˇvel abrir o arquivo tempor rio"
      #define STR0003 "Data Inicial de Lancamento:"
      #define STR0004 "Data Final de Lancamento:"
      #define STR0005 "Lendo Invoices"
      #define STR0006 "1/2 Processando Invoices..."
      #define STR0007 "2/2 Processando Meses..."
      #define STR0008 "Relat. de Saldo de Fornecedores"
      #define STR0009 "Imprimindo Areas..."
      #define STR0010 "SALDO ANTERIOR"
      #define STR0011 "ENTRADAS"
      #define STR0012 "BAIXAS"
      #define STR0013 "DIF. PARIDADE"
      #define STR0014 "SALDO ATUAL"
      #define STR0015 "Imprimindo Area: "
      #define STR0016 "AREA: "
      #define STR0017 "TOTAL"
      #define STR0018 "Imprimindo Total"
      #define STR0019 "Distribuicao: "
      #define STR0020 "Elaborado por: "
      #define STR0021 "DEPARTAMENTO FINANCEIRO"
      #define STR0022 "DIVIDA ATUAL EM US$ POR AREA - "
      #define STR0023 "  HORA: "
      #define STR0024 "Pagina..: "
      #define STR0025 "Emissao.: "
      #define STR0026 "DESCRICAO"
      #define STR0027 "JANEIRO"
      #define STR0028 "FEVEREIRO"
      #define STR0029 "MARCO"
      #define STR0030 "ABRIL"
      #define STR0031 "MAIO"
      #define STR0032 "JUNHO"
      #define STR0033 "JULHO"
      #define STR0034 "AGOSTO"
      #define STR0035 "SETEMBRO"
      #define STR0036 "OUTUBRO"
      #define STR0037 "NOVEMBRO"
      #define STR0038 "DEZEMBRO"
      #define STR0039 'Valores de conversao zerados'
   #ELSE
      #define STR0001 "Posiçăo Atual por área"
      #define STR0002 "NĆo foi possˇvel abrir o arquivo tempor rio"
      #define STR0003 "Data Inicial de Lancamento:"
      #define STR0004 "Data Final de Lancamento:"
      #define STR0005 "Lendo Invoices"
      #define STR0006 "1/2 Processando Invoices..."
      #define STR0007 "2/2 Processando Meses..."
      #define STR0008 "Relat. de Saldo de Fornecedores"
      #define STR0009 "Imprimindo Areas..."
      #define STR0010 "SALDO ANTERIOR"
      #define STR0011 "ENTRADAS"
      #define STR0012 "BAIXAS"
      #define STR0013 "DIF. PARIDADE"
      #define STR0014 "SALDO ATUAL"
      #define STR0015 "Imprimindo Area: "
      #define STR0016 "AREA: "
      #define STR0017 "TOTAL"
      #define STR0018 "Imprimindo Total"
      #define STR0019 "Distribuicao: "
      #define STR0020 "Elaborado por: "
      #define STR0021 "DEPARTAMENTO FINANCEIRO"
      #define STR0022 "DIVIDA ATUAL EM US$ POR AREA - "
      #define STR0023 "  HORA: "
      #define STR0024 "Pagina..: "
      #define STR0025 "Emissao.: "
      #define STR0026 "DESCRICAO"
      #define STR0027 "JANEIRO"
      #define STR0028 "FEVEREIRO"
      #define STR0029 "MARCO"
      #define STR0030 "ABRIL"
      #define STR0031 "MAIO"
      #define STR0032 "JUNHO"
      #define STR0033 "JULHO"
      #define STR0034 "AGOSTO"
      #define STR0035 "SETEMBRO"
      #define STR0036 "OUTUBRO"
      #define STR0037 "NOVEMBRO"
      #define STR0038 "DEZEMBRO"
      #define STR0039 'Valores de conversao zerados'
   #ENDIF
#ENDIF
