#IFDEF SPANISH
   #define STR0001 "Posicion de Proveedores"
   #define STR0002 "1-Transito"
   #define STR0003 "2-Divisas"
   #define STR0004 "3-Stock"
   #define STR0005 "4-Todos"
   #define STR0006 "Proveedor (F3 Consulta)"
   #define STR0007 "Cta Contable"
   #define STR0008 "Fecha Inicial de Contabilizacion"
   #define STR0009 "Fecha Final de Contabilizacion"
   #define STR0010 "Tipo"
   #define STR0011 "No hay registros para estas condiciones"
   #define STR0012 "Informe de Saldo de Proveedores"
   #define STR0013 "Buscando Procesos..."
   #define STR0014 "Imprimiendo..."
   #define STR0015 "Total General"
   #define STR0016 "INFORME DE SALDO DE PROVEEDORES"
   #define STR0017 "FECHA INICIAL.: "
   #define STR0018 "  FECHA FINAL.: "
   #define STR0019 "Divisas"
   #define STR0020 "Stock"
   #define STR0021 "General"
   #define STR0022 "Transito"
   #define STR0023 "Pagina..: "
   #define STR0024 "Emision.: "
   #define STR0025 "         PROVEEDOR"
   #define STR0026 " FECHA"
   #define STR0027 "       INVOICE"
   #define STR0028 "VALOR DE INVOICE"
   #define STR0029 "SALDO ANTERIOR"
   #define STR0030 "VALOR DE REGISTRO"
   #define STR0031 "AJUSTE D.I./N.F.E."
   #define STR0032 "PAGOS"
   #define STR0033 "VARIAC. CAMBIAL"
   #define STR0034 "SALDO ATUAL"
   #define STR0035 "C.Contab.: "
   #define STR0036 "Hawb.: "
   #define STR0037 "Vencto.: "
   #define STR0038 "BU./CC.: "
   #define STR0039 "Total de Proveedor"
   #define STR0040 "Proveedor no archivado."
   #define STR0041 "Fecha inicial no llenada."
   #define STR0042 "Fecha final no llenada."
   #define STR0043 "Fecha final menor que la inicial."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Posi‡Ćo dos Fornecedores"
      #define STR0002 "1-Transito"
      #define STR0003 "2-Divisas"
      #define STR0004 "3-Estoque"
      #define STR0005 "4-Todos"
      #define STR0006 "Fornecedor   (F3 Consulta)"
      #define STR0007 "Cta Contabil"
      #define STR0008 "Data Inicial de Contabiliza‡Ćo"
      #define STR0009 "Data Final de Contabiliza‡Ćo"
      #define STR0010 "Tipo"
      #define STR0011 "NĆo exitem registros para estas condiçőess"
      #define STR0012 "Relat. de Saldo de Fornecedores"
      #define STR0013 "Pesquisando Processos..."
      #define STR0014 "Imprimindo..."
      #define STR0015 "Total Geral"
      #define STR0016 "RELATORIO DE SALDO DE FORNECEDORES"
      #define STR0017 "DATA INICIAL.: "
      #define STR0018 "   DATA FINAL.: "
      #define STR0019 "Divisas"
      #define STR0020 "Estoque"
      #define STR0021 "Geral"
      #define STR0022 "Transito"
      #define STR0023 "Pagina..: "
      #define STR0024 "Emissao.: "
      #define STR0025 "         FORNECEDOR"
      #define STR0026 "  DATA"
      #define STR0027 "       INVOICE"
      #define STR0028 "VALOR DA INVOICE"
      #define STR0029 "SALDO ANTERIOR"
      #define STR0030 "VALOR DE REGISTRO"
      #define STR0031 "AJUSTE D.I./N.F.E."
      #define STR0032 "PAGAMENTOS"
      #define STR0033 "VARIACAO CAMBIAL"
      #define STR0034 "SALDO ATUAL"
      #define STR0035 "C.Contab.: "
      #define STR0036 "Hawb.: "
      #define STR0037 "Vencto.: "
      #define STR0038 "BU./CC.: "
      #define STR0039 "Total do Fornecedor"
      #define STR0040 "Fornecedor nĆo cadastrado."
      #define STR0041 "Data inicial n„o preenchida."
      #define STR0042 "Data final n„o preenchida."
      #define STR0043 "Data final menor que a inicial."
   #ELSE
      #define STR0001 "Posi‡Ćo dos Fornecedores"
      #define STR0002 "1-Transito"
      #define STR0003 "2-Divisas"
      #define STR0004 "3-Estoque"
      #define STR0005 "4-Todos"
      #define STR0006 "Fornecedor   (F3 Consulta)"
      #define STR0007 "Cta Contabil"
      #define STR0008 "Data Inicial de Contabiliza‡Ćo"
      #define STR0009 "Data Final de Contabiliza‡Ćo"
      #define STR0010 "Tipo"
      #define STR0011 "NĆo exitem registros para estas condiçőess"
      #define STR0012 "Relat. de Saldo de Fornecedores"
      #define STR0013 "Pesquisando Processos..."
      #define STR0014 "Imprimindo..."
      #define STR0015 "Total Geral"
      #define STR0016 "RELATORIO DE SALDO DE FORNECEDORES"
      #define STR0017 "DATA INICIAL.: "
      #define STR0018 "   DATA FINAL.: "
      #define STR0019 "Divisas"
      #define STR0020 "Estoque"
      #define STR0021 "Geral"
      #define STR0022 "Transito"
      #define STR0023 "Pagina..: "
      #define STR0024 "Emissao.: "
      #define STR0025 "         FORNECEDOR"
      #define STR0026 "  DATA"
      #define STR0027 "       INVOICE"
      #define STR0028 "VALOR DA INVOICE"
      #define STR0029 "SALDO ANTERIOR"
      #define STR0030 "VALOR DE REGISTRO"
      #define STR0031 "AJUSTE D.I./N.F.E."
      #define STR0032 "PAGAMENTOS"
      #define STR0033 "VARIACAO CAMBIAL"
      #define STR0034 "SALDO ATUAL"
      #define STR0035 "C.Contab.: "
      #define STR0036 "Hawb.: "
      #define STR0037 "Vencto.: "
      #define STR0038 "BU./CC.: "
      #define STR0039 "Total do Fornecedor"
      #define STR0040 "Fornecedor nĆo cadastrado."
      #define STR0041 "Data inicial n„o preenchida."
      #define STR0042 "Data final n„o preenchida."
      #define STR0043 "Data final menor que a inicial."
   #ENDIF
#ENDIF
