#IFDEF SPANISH
   #define STR0001 "VALOR DE CONVERSION EN CERO --> "
   #define STR0002 " En "
   #define STR0003 "Al Contado"
   #define STR0004 "A Credito "
   #define STR0005 "Integracion  "
   #define STR0006 "Contabilidad "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "VALOR DE CONVERSAO ZERADO --> "
      #define STR0002 " Em "
      #define STR0003 "Vista     "
      #define STR0004 "Financiado"
      #define STR0005 "Integracao   "
      #define STR0006 "Contabilidade"
   #ELSE
      #define STR0001 "VALOR DE CONVERSAO ZERADO --> "
      #define STR0002 " Em "
      #define STR0003 "Vista     "
      #define STR0004 "Financiado"
      #define STR0005 "Integracao   "
      #define STR0006 "Contabilidade"
   #ENDIF
#ENDIF
