#IFDEF SPANISH
   #define STR0001 "N·mero del Pedido en la Facturacion: "
   #define STR0002 "Aviso"
   #define STR0003 "Desea registrar muestra en el SIGAFAT?"
   #define STR0004 "Integracion"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "N·mero do Pedido no Faturamento: "
      #define STR0002 "Aviso"
      #define STR0003 "Deseja registrar Amostra no SIGAFAT ?"
      #define STR0004 "IntegrańŃo"
   #ELSE
      #define STR0001 "N·mero do Pedido no Faturamento: "
      #define STR0002 "Aviso"
      #define STR0003 "Deseja registrar Amostra no SIGAFAT ?"
      #define STR0004 "IntegrańŃo"
   #ENDIF
#ENDIF
