#IFDEF SPANISH

      #define STR0001 "Parametros de Integracion"
      #define STR0002 "Ultimo Procesamiento"
      #define STR0003 "Archivos de Entrada (.TXT)"
      #define STR0004 "Proceso de Exportacion"
      #define STR0005 "Items"
      #define STR0006 "Fabricante/Proveedor"
      #define STR0007 "Item/Fabr/Prov"             
      #define STR0008 "Cliente"
      #define STR0009 "Conversion de Monedas"
      #define STR0010 "Fact.Gastos"
      #define STR0011 "Directorio de Arch. Temporarios"
      #define STR0012 "Codigo"
      #define STR0013 "Neg."
      #define STR0014 "Razon Social"
      #define STR0015 "Nombre Reducido"
      #define STR0016 "Direccion"
      #define STR0017 "Nş.de Direccion"
      #define STR0018 "Barrio"
      #define STR0019 "Ciudad"
      #define STR0020 "Provin."
      #define STR0021 "Codigo del Pais" 
      #define STR0022 "CP"      
      #define STR0023 "Casilla Postal"
      #define STR0024 "Telefonos"      
      #define STR0025 "Telex"      
      #define STR0026 "Fax"      
      #define STR0027 "Identificacion"      
      #define STR0028 "Si"      
      #define STR0029 "No"      
      #define STR0030 "Estatus"      
      #define STR0031 "Codigo del Banco (Brasil)"      
      #define STR0032 "Codigo de Agencia Bancaria"      
      #define STR0033 "Numero de Cuenta Bancaria"      
      #define STR0034 "Inscripcion Estatal"      
      #define STR0035 "Inscripcion Municipal"      
      #define STR0036 "1o. Pais de Procedencia"      
      #define STR0037 "2o. Pais de Procedencia"      
      #define STR0038 "3o. Pais de Procedencia"      
      #define STR0039 "Swift del Proveedor"      
      #define STR0040 "E-Mail del Poveedor"      
      #define STR0041 "Home Page"      
      #define STR0042 "Grupo"      
      #define STR0043 "CNPJ/CPF"
      #define STR0044 "Tipo"
      #define STR0045 "Fch.Integ"
      #define STR0046 "Mensaje"
      #define STR0047 "Codigo de Fabr/Prov"
      #define STR0048 "Fabr/Prov Posee Vinculo con Item"
      #define STR0049 "Export.Posee PE-"
      #define STR0050 "Proveed.Posee PE-"
      #define STR0051 "Benef.Posee PE-"
      #define STR0052 "Fabr.Posee Item PE-"
      #define STR0053 "Proveed.Posee Item PE-"
      #define STR0054 "Identificacion Fabr/Prov"
      #define STR0055 "Estatus Homologado"
      #define STR0056 "Banco/Agencia"
      #define STR0057 "CGC"
      #define STR0058 " p/Modificacion"
      #define STR0059 "Nombre"
      #define STR0060 "Codigo Banco 1" 
      #define STR0061 "Codigo Banco 2"
      #define STR0062 "Codigo Banco 3"
      #define STR0063 "Codigo Banco 4"
      #define STR0064 "Codigo Banco 5"
      #define STR0065 "E-Mail"
      #define STR0066 "Home Page"
      #define STR0067 "Marcas"
      #define STR0068 "Codigo Agente Comision"
      #define STR0069 "% Comision"
      #define STR0070 "Observaciones"
      #define STR0071 "Importador"
      #define STR0072 "Consignee "
      #define STR0073 "Notify    "
      #define STR0074 "Todos     "
      #define STR0075 "Tipo Cliente"
      #define STR0076 "Destino 1"
      #define STR0077 "Destino 2"
      #define STR0078 "Destino 3"
      #define STR0079 "Condicion de Pago"
      #define STR0080 "Dias de Pago"
      #define STR0081 "Codigo del Cliente"
      #define STR0082 "Cliente Posee PE-"
      #define STR0083 "Import.Posee PE-"
      #define STR0084 "Consig.Posee PE-"
      #define STR0085 "Nş.Dias"
      #define STR0086 "Tiene Idioma Rechazado"
      #define STR0087 "Codigo del Item" 
      #define STR0088 "Descripcion Generica" 
      #define STR0089 "Unidad de Medida" 
      #define STR0090 "Local Padron" 
      #define STR0091 "Clasificacion NCM" 
      #define STR0092 "EX NCM" 
      #define STR0093 "EX NBM" 
      #define STR0094 "Peso Neto" 
      #define STR0095 "Codigo de Familia" 
      #define STR0096 "Embalaje" 
      #define STR0097 "Cantidad en el Embalaje"
      #define STR0098 "NALADI NCCA" 
      #define STR0099 "NALADI SH" 
      #define STR0100 "Descripcion" 
      #define STR0101 "Archivo"
      #define STR0102 "Idioma"
      #define STR0103 "Descrip. en el Idioma"
      #define STR0104 "NCM/EX-NCM/EX-NBM"
      #define STR0105 "Tipo de Descripcion"
      #define STR0106 "Tipo de Archivo"
      #define STR0107 "Aviso: .....Vea Idiomas"
      #define STR0108 "Codigo del Fabricante"
      #define STR0109 "Negocio del Fabricante"
      #define STR0110 "Codigo del Proveedor"
      #define STR0111 "Negocio del Proveedor"
      #define STR0112 "Codigo Item en el Proveedor"
      #define STR0113 "Moneda de Cotizacion"
      #define STR0114 "Valor de la Cotizacion"
      #define STR0115 "Lead Time de Entrega"
      #define STR0116 "Cantidad Cotizada"
      #define STR0117 "Fch.de Ultima Entrega"
      #define STR0118 "Lote Minimo"
      #define STR0119 "Multiplos del Lote"
      #define STR0120 "Part-Number Opcional"
      #define STR0121 "Unidad"
      #define STR0122 "Fabricante/Neg."
      #define STR0123 "Fabricante Archivado como Proveedor"
      #define STR0124 "Proveedor/Neg."
      #define STR0125 "Proveedor Archivado como Fabricante"
      #define STR0126 "Vinculo Item/Fabr/Prov"
      #define STR0127 "Moneda"
      #define STR0128 "Tiene Item Rechazado"
      #define STR0129 "Codigo del Proceso"
      #define STR0130 "Fch.del Proceso"
      #define STR0131 "Fch.del Pedido"
      #define STR0132 "Codigo Importador"
      #define STR0133 "Negocio Importador"
      #define STR0134 "Exige LI"
      #define STR0135 "Analista Responsable"
      #define STR0136 "Codigo Exportador"
      #define STR0137 "Negocio del Exportador"
      #define STR0138 "Incoterm"
      #define STR0139 "Via Transporte"
      #define STR0140 "Puerto Salida"
      #define STR0141 "Puerto Llegada"
      #define STR0142 "Idioma Documentos"
      #define STR0143 "Pag.Antic."
      #define STR0144 "A Remitir"
      #define STR0145 "Cuenta Grafica"
      #define STR0146 "Deducir de Factura"
      #define STR0147 "Tipo Comis."
      #define STR0148 "Porcentaje"
      #define STR0149 "Valor Fijo"
      #define STR0150 "Valor s/Unidad"
      #define STR0151 "Otros"
      #define STR0152 "Tipo Valor Comis."
      #define STR0153 "Comision"
      #define STR0154 "Descripcion del Item"
      #define STR0155 "Cantidad"
      #define STR0156 "Precio Unitario"
      #define STR0157 "Peso Neto Unit."
      #define STR0158 "Peso Bruto Unit."
      #define STR0159 "Proceso en Marcha"
      #define STR0160 "Proceso Encerrado"
      #define STR0161 "Proceso no Posee Items"
      #define STR0162 "Posicion del Item"
      #define STR0163 "Tipo del Item "
      #define STR0164 "I.A.E"    // Tipo de integraçăo (A) Alteraçăo (I) Inclusăo (E) Exclusăo
      #define STR0165 "Tipo de Integracion"
      #define STR0166 "I"  // Inclusăo
      #define STR0167 "Item del Pedido"
      #define STR0168 "Item Repitio la Posicion"
      #define STR0169 "Item en Marcha"
      #define STR0170 "Fch. Prev. Emb."
      #define STR0171 "Fch. Entrega"
      #define STR0172 "Peso Neto"
      #define STR0173 "Codigo Division"
      #define STR0174 "Aviso: .....Vea Items"
      #define STR0175 "Descripcion del Importador"
      #define STR0176 "Analista Resp. sin Prov./Neg."
      #define STR0177 "Neg. del Cliente"
      #define STR0178 "Volumen"
      #define STR0179 "Neg. del Consignatario"
      #define STR0180 "Codigo del Consignatario"
      #define STR0181 "Negocio del Beneficiario"
      #define STR0182 "Codigo del Beneficiario"
      #define STR0183 "Condiciones de Pago "
      #define STR0184 "Cond.Pag./Dias"
      #define STR0185 "Modal.Pag.Ext."
      #define STR0186 "Origen"
      #define STR0187 "Destino"
      #define STR0188 "Via/Origen/Dest."
      #define STR0189 "Tipo Transp."
      #define STR0190 "Via/Origen/Dest./Tipo Trans."
      #define STR0191 "SN"
      #define STR0192 "S" // Sim
      #define STR0193 "Licencia Impotacion"
      #define STR0194 "Plazo LI"
      #define STR0195 "Existe LI debe ser igual a 'S'."  // Sim
      #define STR0196 "Fch. Lic.Cred."
      #define STR0197 "Fch.Sol.Enmienda"
      #define STR0198 "Tipo Flete"
      #define STR0199 "Fch. de Finalizacion"
      #define STR0200 "Fch.Solic.Cred."
      #define STR0201 "Muestra"
      #define STR0202 "Precio Abierto"
      #define STR0203 "Tipo Calc.Emb."
      #define STR0204 "Num.LC"
      #define STR0205 "Num.LC sin Saldo"
      #define STR0206 "IA" // Inclusăo Alteraçăo
      #define STR0207 "Comision 0, cero Tipo Comis/Tipo Val."
      #define STR0208 "Proceso Excluido"
      #define STR0209 "ACEPTADO"
      #define STR0210 "RECHAZADO"
      #define STR0211 "              ITEM POSEE IDIOMA RECHAZADO"
      #define STR0212 "A"  // Alteraçăo
      #define STR0213 "TIPO /  Estatus...: "
      #define STR0214 "Fch. Integracion..: "
      #define STR0215 "Analista Respons....: "
      #define STR0216 "Codigo del Proceso..: "
      #define STR0217 "Peso Neto..........: "
      #define STR0218 "Fch. del Proceso....: "
      #define STR0219 "Fch. del Pedido.....: "
      #define STR0220 "Codigo del Importador: "
      #define STR0221 "Neg. del Importador.: "
      #define STR0222 "Codigo del Provee...: "
      #define STR0223 "Neg. del Proveedor..: "
      #define STR0224 "Mensaje.........: "
      #define STR0225 "Item"
      #define STR0226 "Peso Bruto"
      #define STR0227 " invalido(a)"      
      #define STR0228 " sin cadastro"
      #define STR0229 " ya cadastrado(a)"
      #define STR0230 " no informado(a)"
#ELSE
   #IFDEF ENGLISH
 
      #define STR0001 "Parâmetros da Integraçăo"
      #define STR0002 "Ultimo Processamento"
      #define STR0003 "Arquivos de Entrada (.TXT)"
      #define STR0004 "Processo de Exportaçăo"
      #define STR0005 "Itens"
      #define STR0006 "Fabricante/Fornecedor"
      #define STR0007 "Item/Fabr/Forn"             
      #define STR0008 "Cliente"
      #define STR0009 "Conversăo de Moedas"
      #define STR0010 "NF Despesas"
      #define STR0011 "Diretório dos Arq. Temporários"
      #define STR0012 "Código"
      #define STR0013 "Loja"
      #define STR0014 "Razăo Social"
      #define STR0015 "Nome Reduzido"
      #define STR0016 "Endereço"
      #define STR0017 "Número do Endereço"
      #define STR0018 "Bairro"
      #define STR0019 "Cidade"
      #define STR0020 "Estado"
      #define STR0021 "Código do País" 
      #define STR0022 "CEP"      
      #define STR0023 "Caixa Postal"
      #define STR0024 "Telefones"      
      #define STR0025 "Telex"      
      #define STR0026 "Fax"      
      #define STR0027 "Identificaçăo"      
      #define STR0028 "Sim"      
      #define STR0029 "Năo"      
      #define STR0030 "Status"      
      #define STR0031 "Código do Banco (no Brasil)"      
      #define STR0032 "Código da Agęncia Bancária"      
      #define STR0033 "Número da Conta Bancária"      
      #define STR0034 "Inscriçăo Estadual"      
      #define STR0035 "Inscriçăo Municipal"      
      #define STR0036 "1o. País de Procedęncia"      
      #define STR0037 "2o. País de Procedęncia"      
      #define STR0038 "3o. País de Procedęncia"      
      #define STR0039 "Swift do Fornecedor"      
      #define STR0040 "E-Mail do Fornecedor"      
      #define STR0041 "Home Page"      
      #define STR0042 "Grupo"      
      #define STR0043 "CNPJ/CPF"
      #define STR0044 "Tipo"
      #define STR0045 "Dt Integ"
      #define STR0046 "Mensagem"
      #define STR0047 "Código do Fabr/Forn"
      #define STR0048 "Fabr/Forn Possui Ligaçăo com Item"
      #define STR0049 "Export.Possui PE-"
      #define STR0050 "Fornec.Possui PE-"
      #define STR0051 "Benef.Possui PE-"
      #define STR0052 "Fabr.Possui Item PE-"
      #define STR0053 "Fornec.Possui Item PE-"
      #define STR0054 "Identificaçăo Fabr/Forn"
      #define STR0055 "Status Homologado"
      #define STR0056 "Banco/Agencia"
      #define STR0057 "CGC"
      #define STR0058 " p/ Alteraçăo"
      #define STR0059 "Nome"
      #define STR0060 "Código Banco 1" 
      #define STR0061 "Código Banco 2"
      #define STR0062 "Código Banco 3"
      #define STR0063 "Código Banco 4"
      #define STR0064 "Código Banco 5"
      #define STR0065 "E-Mail"
      #define STR0066 "Home Page"
      #define STR0067 "Marcaçăo"
      #define STR0068 "Código Agente Comissăo"
      #define STR0069 "% Comissăo"
      #define STR0070 "Observaçőes"
      #define STR0071 "Importador"
      #define STR0072 "Consignee "
      #define STR0073 "Notify    "
      #define STR0074 "Todos     "
      #define STR0075 "Tipo Cliente"
      #define STR0076 "Destino 1"
      #define STR0077 "Destino 2"
      #define STR0078 "Destino 3"
      #define STR0079 "Condiçăo de Pagamento"
      #define STR0080 "Dias de Pagamento"
      #define STR0081 "Código do Cliente"
      #define STR0082 "Cliente Possui PE-"
      #define STR0083 "Import.Possui PE-"
      #define STR0084 "Consig.Possui PE-"
      #define STR0085 "No.Dias"
      #define STR0086 "Tem Idioma Rejeitado"
      #define STR0087 "Código do Item" 
      #define STR0088 "Descriçăo Genérica" 
      #define STR0089 "Unidade de Medida" 
      #define STR0090 "Local Padrăo" 
      #define STR0091 "Classificaçăo NCM" 
      #define STR0092 "EX NCM" 
      #define STR0093 "EX NBM" 
      #define STR0094 "Peso Líquido" 
      #define STR0095 "Código da Família" 
      #define STR0096 "Embalagem" 
      #define STR0097 "Quantidade na Embalagem"
      #define STR0098 "NALADI NCCA" 
      #define STR0099 "NALADI SH" 
      #define STR0100 "Descriçăo" 
      #define STR0101 "Cadastro"
      #define STR0102 "Idioma"
      #define STR0103 "Descriçăo no Idioma"
      #define STR0104 "NCM/EX-NCM/EX-NBM"
      #define STR0105 "Tipo de Descriçăo"
      #define STR0106 "Tipo de Cadastro"
      #define STR0107 "Aviso: .....Vide Idiomas"
      #define STR0108 "Código do Fabricante"
      #define STR0109 "Loja do Fabricante"
      #define STR0110 "Código do Fornecedor"
      #define STR0111 "Loja do Fornecedor"
      #define STR0112 "Código Item no Fornededor"
      #define STR0113 "Moeda da Cotaçăo"
      #define STR0114 "Valor da cotaçăo"
      #define STR0115 "Lead Time de Entrega"
      #define STR0116 "Quantidade Cotada"
      #define STR0117 "Data da Última Entrega"
      #define STR0118 "Lote Mínimo"
      #define STR0119 "Múltiplos do Lote"
      #define STR0120 "Part-Number Opcional"
      #define STR0121 "Unidade"
      #define STR0122 "Fabricante/Loja"
      #define STR0123 "Fabricante Cadastrado como Fornecedor"
      #define STR0124 "Fornecedor/Loja"
      #define STR0125 "Fornecedor Cadastrado como Fabricante"
      #define STR0126 "Ligaçăo Item/Fabr/Forn"
      #define STR0127 "Moeda"
      #define STR0128 "Tem Item Rejeitado"
      #define STR0129 "Código do Processo"
      #define STR0130 "Data do Processo"
      #define STR0131 "Data do Pedido"
      #define STR0132 "Código Importador"
      #define STR0133 "Loja Importortador"
      #define STR0134 "Exige LI"
      #define STR0135 "Analista Responsável"
      #define STR0136 "Código Exportador"
      #define STR0137 "Loja do Exportador"
      #define STR0138 "Incoterm"
      #define STR0139 "Via Transporte"
      #define STR0140 "Porto Saída"
      #define STR0141 "Porto Chegada"
      #define STR0142 "Idioma Documentos"
      #define STR0143 "Pag.Antec."
      #define STR0144 "A Remeter"
      #define STR0145 "Conta Gráfica"
      #define STR0146 "Deduzir da Fatura"
      #define STR0147 "Tipo Comis."
      #define STR0148 "Percentual"
      #define STR0149 "Valor Fixo"
      #define STR0150 "Valor s/Unidade"
      #define STR0151 "Outros"
      #define STR0152 "Tipo Valor Comiss."
      #define STR0153 "Comissăo"
      #define STR0154 "Descriçăo do Item"
      #define STR0155 "Quantidade"
      #define STR0156 "Preço Unitário"
      #define STR0157 "Peso Líquido Unit."
      #define STR0158 "Peso Bruto Unit."
      #define STR0159 "Processo em Andamento"
      #define STR0160 "Processo Encerrado"
      #define STR0161 "Processo năo Possui Itens"
      #define STR0162 "Posiçăo do Item"
      #define STR0163 "Tipo do Item "
      #define STR0164 "I.A.E"    // Tipo de integraçăo (A) Alteraçăo (I) Inclusăo (E) Exclusăo
      #define STR0165 "Tipo de Integraçăo"
      #define STR0166 "I"  // Inclusăo
      #define STR0167 "Item do Pedido"
      #define STR0168 "Item Repetiu a Posiçăo"
      #define STR0169 "Item em Andamento"
      #define STR0170 "Data Prev. Emb."
      #define STR0171 "Data Entrega"
      #define STR0172 "Peso Líquido"
      #define STR0173 "Codigo Divisăo"
      #define STR0174 "Aviso: .....Vide Itens"
      #define STR0175 "Descriçăo do Importador"
      #define STR0176 "Analista Resp. sem Fornec./Loja"
      #define STR0177 "Loja do Cliente"
      #define STR0178 "Volume"
      #define STR0179 "Loja do Consignatário"
      #define STR0180 "Código do Consignatário"
      #define STR0181 "Loja do Beneficiário"
      #define STR0182 "Código do Beneficiário"
      #define STR0183 "Condiçőes de Pagamento "
      #define STR0184 "Cond.Pag./Dias"
      #define STR0185 "Modal.Pag.Ext."
      #define STR0186 "Origem"
      #define STR0187 "Destino"
      #define STR0188 "Via/Origem/Dest."
      #define STR0189 "Tipo Transp."
      #define STR0190 "Via/Origem/Dest./Tipo Trans."
      #define STR0191 "SN"
      #define STR0192 "S" // Sim
      #define STR0193 "Licença Impotaçăo"
      #define STR0194 "Prazo LI"
      #define STR0195 "Existe LI deve ser igual a 'S'."  // Sim
      #define STR0196 "Data Lic.Cred."
      #define STR0197 "Data Sol.Emenda"
      #define STR0198 "Tipo Frete"
      #define STR0199 "Data da Finalizaçăo"
      #define STR0200 "Data Solic.Cred."
      #define STR0201 "Amostra"
      #define STR0202 "Preço Aberto"
      #define STR0203 "Tipo Calc.Emb."
      #define STR0204 "Num.LC"
      #define STR0205 "Num.LC sem Saldo"
      #define STR0206 "IA" // Inclusăo Alteraçăo
      #define STR0207 "Comissao 0, zerado Tipo Comis/Tipo Val."
      #define STR0208 "Processo Excluido"
      #define STR0209 "ACEITO"
      #define STR0210 "REJEITADO"
      #define STR0211 "              ITEM POSSUI IDIOMA REJEITADO"
      #define STR0212 "A"  // Alteraçăo
      #define STR0213 "TIPO /  Status...: "
      #define STR0214 "Data Integraçăo..: "
      #define STR0215 "Analista Respons....: "
      #define STR0216 "Código do Processo..: "
      #define STR0217 "Peso Líquido.......: "
      #define STR0218 "Data do Processo....: "
      #define STR0219 "Data do Pedido......: "
      #define STR0220 "Código do Importador: "
      #define STR0221 "Loja do Importador..: "
      #define STR0222 "Código do Fornec....: "
      #define STR0223 "Loja do Fornecedor..: "
      #define STR0224 "Mensagem.........: "
      #define STR0225 "Item"
      #define STR0226 "Peso Bruto"
      #define STR0227 " inválido(a)"      
      #define STR0228 " sem cadastro"
      #define STR0229 " já cadastrado(a)"
      #define STR0230 " năo informado(a)"
   #ELSE
      #define STR0001 "Parâmetros da Integraçăo"
      #define STR0002 "Ultimo Processamento"
      #define STR0003 "Arquivos de Entrada (.TXT)"
      #define STR0004 "Processo de Exportaçăo"
      #define STR0005 "Itens"
      #define STR0006 "Fabricante/Fornecedor"
      #define STR0007 "Item/Fabr/Forn"             
      #define STR0008 "Cliente"
      #define STR0009 "Conversăo de Moedas"
      #define STR0010 "NF Despesas"
      #define STR0011 "Diretório dos Arq. Temporários"
      #define STR0012 "Código"
      #define STR0013 "Loja"
      #define STR0014 "Razăo Social"
      #define STR0015 "Nome Reduzido"
      #define STR0016 "Endereço"
      #define STR0017 "Número do Endereço"
      #define STR0018 "Bairro"
      #define STR0019 "Cidade"
      #define STR0020 "Estado"
      #define STR0021 "Código do País" 
      #define STR0022 "CEP"      
      #define STR0023 "Caixa Postal"
      #define STR0024 "Telefones"      
      #define STR0025 "Telex"      
      #define STR0026 "Fax"      
      #define STR0027 "Identificaçăo"      
      #define STR0028 "Sim"      
      #define STR0029 "Năo"      
      #define STR0030 "Status"      
      #define STR0031 "Código do Banco (no Brasil)"      
      #define STR0032 "Código da Agęncia Bancária"      
      #define STR0033 "Número da Conta Bancária"      
      #define STR0034 "Inscriçăo Estadual"      
      #define STR0035 "Inscriçăo Municipal"      
      #define STR0036 "1o. País de Procedęncia"      
      #define STR0037 "2o. País de Procedęncia"      
      #define STR0038 "3o. País de Procedęncia"      
      #define STR0039 "Swift do Fornecedor"      
      #define STR0040 "E-Mail do Fornecedor"      
      #define STR0041 "Home Page"      
      #define STR0042 "Grupo"      
      #define STR0043 "CNPJ/CPF"
      #define STR0044 "Tipo"
      #define STR0045 "Dt Integ"
      #define STR0046 "Mensagem"
      #define STR0047 "Código do Fabr/Forn"
      #define STR0048 "Fabr/Forn Possui Ligaçăo com Item"
      #define STR0049 "Export.Possui PE-"
      #define STR0050 "Fornec.Possui PE-"
      #define STR0051 "Benef.Possui PE-"
      #define STR0052 "Fabr.Possui Item PE-"
      #define STR0053 "Fornec.Possui Item PE-"
      #define STR0054 "Identificaçăo Fabr/Forn"
      #define STR0055 "Status Homologado"
      #define STR0056 "Banco/Agencia"
      #define STR0057 "CGC"
      #define STR0058 " p/ Alteraçăo"
      #define STR0059 "Nome"
      #define STR0060 "Código Banco 1" 
      #define STR0061 "Código Banco 2"
      #define STR0062 "Código Banco 3"
      #define STR0063 "Código Banco 4"
      #define STR0064 "Código Banco 5"
      #define STR0065 "E-Mail"
      #define STR0066 "Home Page"
      #define STR0067 "Marcaçăo"
      #define STR0068 "Código Agente Comissăo"
      #define STR0069 "% Comissăo"
      #define STR0070 "Observaçőes"
      #define STR0071 "Importador"
      #define STR0072 "Consignee "
      #define STR0073 "Notify    "
      #define STR0074 "Todos     "
      #define STR0075 "Tipo Cliente"
      #define STR0076 "Destino 1"
      #define STR0077 "Destino 2"
      #define STR0078 "Destino 3"
      #define STR0079 "Condiçăo de Pagamento"
      #define STR0080 "Dias de Pagamento"
      #define STR0081 "Código do Cliente"
      #define STR0082 "Cliente Possui PE-"
      #define STR0083 "Import.Possui PE-"
      #define STR0084 "Consig.Possui PE-"
      #define STR0085 "No.Dias"
      #define STR0086 "Tem Idioma Rejeitado"
      #define STR0087 "Código do Item" 
      #define STR0088 "Descriçăo Genérica" 
      #define STR0089 "Unidade de Medida" 
      #define STR0090 "Local Padrăo" 
      #define STR0091 "Classificaçăo NCM" 
      #define STR0092 "EX NCM" 
      #define STR0093 "EX NBM" 
      #define STR0094 "Peso Líquido" 
      #define STR0095 "Código da Família" 
      #define STR0096 "Embalagem" 
      #define STR0097 "Quantidade na Embalagem"
      #define STR0098 "NALADI NCCA" 
      #define STR0099 "NALADI SH" 
      #define STR0100 "Descriçăo" 
      #define STR0101 "Cadastro"
      #define STR0102 "Idioma"
      #define STR0103 "Descriçăo no Idioma"
      #define STR0104 "NCM/EX-NCM/EX-NBM"
      #define STR0105 "Tipo de Descriçăo"
      #define STR0106 "Tipo de Cadastro"
      #define STR0107 "Aviso: .....Vide Idiomas"
      #define STR0108 "Código do Fabricante"
      #define STR0109 "Loja do Fabricante"
      #define STR0110 "Código do Fornecedor"
      #define STR0111 "Loja do Fornecedor"
      #define STR0112 "Código Item no Fornededor"
      #define STR0113 "Moeda da Cotaçăo"
      #define STR0114 "Valor da cotaçăo"
      #define STR0115 "Lead Time de Entrega"
      #define STR0116 "Quantidade Cotada"
      #define STR0117 "Data da Última Entrega"
      #define STR0118 "Lote Mínimo"
      #define STR0119 "Múltiplos do Lote"
      #define STR0120 "Part-Number Opcional"
      #define STR0121 "Unidade"
      #define STR0122 "Fabricante/Loja"
      #define STR0123 "Fabricante Cadastrado como Fornecedor"
      #define STR0124 "Fornecedor/Loja"
      #define STR0125 "Fornecedor Cadastrado como Fabricante"
      #define STR0126 "Ligaçăo Item/Fabr/Forn"
      #define STR0127 "Moeda"
      #define STR0128 "Tem Item Rejeitado"
      #define STR0129 "Código do Processo"
      #define STR0130 "Data do Processo"
      #define STR0131 "Data do Pedido"
      #define STR0132 "Código Importador"
      #define STR0133 "Loja Importortador"
      #define STR0134 "Exige LI"
      #define STR0135 "Analista Responsável"
      #define STR0136 "Código Exportador"
      #define STR0137 "Loja do Exportador"
      #define STR0138 "Incoterm"
      #define STR0139 "Via Transporte"
      #define STR0140 "Porto Saída"
      #define STR0141 "Porto Chegada"
      #define STR0142 "Idioma Documentos"
      #define STR0143 "Pag.Antec."
      #define STR0144 "A Remeter"
      #define STR0145 "Conta Gráfica"
      #define STR0146 "Deduzir da Fatura"
      #define STR0147 "Tipo Comis."
      #define STR0148 "Percentual"
      #define STR0149 "Valor Fixo"
      #define STR0150 "Valor s/Unidade"
      #define STR0151 "Outros"
      #define STR0152 "Tipo Valor Comiss."
      #define STR0153 "Comissăo"
      #define STR0154 "Descriçăo do Item"
      #define STR0155 "Quantidade"
      #define STR0156 "Preço Unitário"
      #define STR0157 "Peso Líquido Unit."
      #define STR0158 "Peso Bruto Unit."
      #define STR0159 "Processo em Andamento"
      #define STR0160 "Processo Encerrado"
      #define STR0161 "Processo năo Possui Itens"
      #define STR0162 "Posiçăo do Item"
      #define STR0163 "Tipo do Item "
      #define STR0164 "I.A.E"    // Tipo de integraçăo (A) Alteraçăo (I) Inclusăo (E) Exclusăo
      #define STR0165 "Tipo de Integraçăo"
      #define STR0166 "I"  // Inclusăo
      #define STR0167 "Item do Pedido"
      #define STR0168 "Item Repetiu a Posiçăo"
      #define STR0169 "Item em Andamento"
      #define STR0170 "Data Prev. Emb."
      #define STR0171 "Data Entrega"
      #define STR0172 "Peso Líquido"
      #define STR0173 "Codigo Divisăo"
      #define STR0174 "Aviso: .....Vide Itens"
      #define STR0175 "Descriçăo do Importador"
      #define STR0176 "Analista Resp. sem Fornec./Loja"
      #define STR0177 "Loja do Cliente"
      #define STR0178 "Volume"
      #define STR0179 "Loja do Consignatário"
      #define STR0180 "Código do Consignatário"
      #define STR0181 "Loja do Beneficiário"
      #define STR0182 "Código do Beneficiário"
      #define STR0183 "Condiçőes de Pagamento "
      #define STR0184 "Cond.Pag./Dias"
      #define STR0185 "Modal.Pag.Ext."
      #define STR0186 "Origem"
      #define STR0187 "Destino"
      #define STR0188 "Via/Origem/Dest."
      #define STR0189 "Tipo Transp."
      #define STR0190 "Via/Origem/Dest./Tipo Trans."
      #define STR0191 "SN"
      #define STR0192 "S" // Sim
      #define STR0193 "Licença Impotaçăo"
      #define STR0194 "Prazo LI"
      #define STR0195 "Existe LI deve ser igual a 'S'."  // Sim
      #define STR0196 "Data Lic.Cred."
      #define STR0197 "Data Sol.Emenda"
      #define STR0198 "Tipo Frete"
      #define STR0199 "Data da Finalizaçăo"
      #define STR0200 "Data Solic.Cred."
      #define STR0201 "Amostra"
      #define STR0202 "Preço Aberto"
      #define STR0203 "Tipo Calc.Emb."
      #define STR0204 "Num.LC"
      #define STR0205 "Num.LC sem Saldo"
      #define STR0206 "IA" // Inclusăo Alteraçăo
      #define STR0207 "Comissao 0, zerado Tipo Comis/Tipo Val."
      #define STR0208 "Processo Excluido"
      #define STR0209 "ACEITO"
      #define STR0210 "REJEITADO"
      #define STR0211 "              ITEM POSSUI IDIOMA REJEITADO"
      #define STR0212 "A"  // Alteraçăo
      #define STR0213 "TIPO /  Status...: "
      #define STR0214 "Data Integraçăo..: "
      #define STR0215 "Analista Respons....: "
      #define STR0216 "Código do Processo..: "
      #define STR0217 "Peso Líquido.......: "
      #define STR0218 "Data do Processo....: "
      #define STR0219 "Data do Pedido......: "
      #define STR0220 "Código do Importador: "
      #define STR0221 "Loja do Importador..: "
      #define STR0222 "Código do Fornec....: "
      #define STR0223 "Loja do Fornecedor..: "
      #define STR0224 "Mensagem.........: "
      #define STR0225 "Item"
      #define STR0226 "Peso Bruto"
      #define STR0227 " inválido(a)"      
      #define STR0228 " sem cadastro"
      #define STR0229 " já cadastrado(a)"
      #define STR0230 " năo informado(a)"
   #ENDIF
#ENDIF
