#IFDEF SPANISH
         #define STR0001  "Gravando Item: "
         #define STR0002  "Parƒmetro MV_SEQ_LI nÆo encontrado"
         #define STR0003  "Atenção"
         #define STR0004  "Alt. "
         #define STR0005  'DT ENTREGA ALTERADA '
         #define STR0006  ' P/ '
         #define STR0007  ' COD. '
         #define STR0008  'DT ENTREGA CONFIRMADA '
         #define STR0009  'DT EMB. DE '
         #define STR0010  ' ITEM '
         #define STR0011  'PRECO DE '
         #define STR0012  "Processando Ocorrencias"
         #define STR0013  "ATENDIDA A S.I. "
         #define STR0014  " DE "
         #define STR0015  "DATA DE CHEGADA DA PROFORMA "
         #define STR0016  'FECHAMENTO DO P.O. CONF. COTACAO '
         #define STR0017  "Processando item "
         #define STR0018  'MONTAGEM DO P.L.I. PROVISORIO No. '
         #define STR0019  'MONTAGEM DA PORTARIA 15 No. '
         #define STR0020  'UTILIZACAO DA G.I. No. '
         #define STR0021  'UTILIZACAO DO Entrepostamento '
         #define STR0022  'UTILIZACAO DA Portaria '
         #define STR0023  'DT ENTREGA ALT. DE '
         #define STR0024  "Erro de integridade na base de dados ! (SW3->SW5)"
         #define STR0025  'Desembaraco'
         #define STR0026  'Embarque'
         #define STR0027  "Atualizando Dados do "
         #define STR0028  "Fim do Processamento"
         #define STR0029  "NÆo existe cota‡Æo FOB para a data de pesquisa "
         #define STR0030  "NÆo existe cota‡Æo FRETE para a data de pesquisa "
         #define STR0031  "NÆo existe cota‡Æo SEGURO para a data de pesquisa "
         #define STR0032  "Atualizando Itens de Invoice "
         #define STR0033  "Atualizando Arquivo de Controle"
         #define STR0034  "Atualizando Dados do Centro Custo"
         #define STR0035  'Deseja desmarcar todos os registros ? '
         #define STR0036  "Desmarca todos "
         #define STR0037  'Deseja marcar todos os registros ? '
         #define STR0038  "Marca todos "
         #define STR0039  "Valor de conversão zerado --> "
         #define STR0040  " Em "
         #define STR0041  "PO  "
         #define STR0042  "LI  "
         #define STR0044  'SI em Negociacao'
         #define STR0045  'Aguardando Proforma'
         #define STR0046  'PO Confeccao P.L.I.'
         #define STR0047  'AG. envio ao DECEX'
         #define STR0048  'Processo em Anuencia'
         #define STR0049  'PO Aguardando Embarque'
         #define STR0050  'Embarque Confirmado'
         #define STR0051  'AG. Pagamento Antecipado'
         #define STR0052  'PO Nao Embarcado'
         #define STR0053  'AG. Def. Requisitante'
         #define STR0054  'Em Transito/Atracado'
         #define STR0055  'Material Ag. no DAP'
         #define STR0056  'Ag. Pagto de Impostos'
         #define STR0057  'Aguardando Desembaraco'
         #define STR0058  'Aguardando Entrega'
         #define STR0059  'Entregue'
         #define STR0060  'Ag. Guia - Port. 15'
         #define STR0061  'Ag. Envio ao SUFRAMA'
         #define STR0062  'PO Processo na SUFRAMA'
         #define STR0063  'Ag. Nacionalizacao'
         #define STR0064  'Processo Entrepostado'
         #define STR0065  "Solicitação de Compras "
         #define STR0066  " não encontrada - item "
         #define STR0067  "Informação"
         #define STR0068  "Pedido de Compras "
         #define STR0069  " Sequencia "
         #define STR0070  "PEDIDO DE IMPORTACAO"
         #define STR0071  "ATRACADO EM "
         #define STR0072  " - Processo "
         #define STR0073  "DATA DE RECEBIMENTO DE DOCUMENTO - "
         #define STR0074  "DT. DA DI (PAGTO. DE IMPOSTOS) - "
         #define STR0075  " DI Nr. "
         #define STR0076  "DT. DA DECLARACAO DE ADMISSAO - "
         #define STR0077  " DA Nr. "
         #define STR0078  "DATA DO DESEMBARACO - "
         #define STR0079  "DATA DE ENTREGA - "
         #define STR0080  "Atualizando Itens de Invoice. "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Gravando Item: "
         #define STR0002  "Parƒmetro MV_SEQ_LI nÆo encontrado"
         #define STR0003  "Atenção"
         #define STR0004  "Alt. "
         #define STR0005  'DT ENTREGA ALTERADA '
         #define STR0006  ' P/ '
         #define STR0007  ' COD. '
         #define STR0008  'DT ENTREGA CONFIRMADA '
         #define STR0009  'DT EMB. DE '
         #define STR0010  ' ITEM '
         #define STR0011  'PRECO DE '
         #define STR0012  "Processando Ocorrencias"
         #define STR0013  "ATENDIDA A S.I. "
         #define STR0014  " DE "
         #define STR0015  "DATA DE CHEGADA DA PROFORMA "
         #define STR0016  'FECHAMENTO DO P.O. CONF. COTACAO '
         #define STR0017  "Processando item "
         #define STR0018  'MONTAGEM DO P.L.I. PROVISORIO No. '
         #define STR0019  'MONTAGEM DA PORTARIA 15 No. '
         #define STR0020  'UTILIZACAO DA G.I. No. '
         #define STR0021  'UTILIZACAO DO Entrepostamento '
         #define STR0022  'UTILIZACAO DA Portaria '
         #define STR0023  'DT ENTREGA ALT. DE '
         #define STR0024  "Erro de integridade na base de dados ! (SW3->SW5)"
         #define STR0025  'Desembaraco'
         #define STR0026  'Embarque'
         #define STR0027  "Atualizando Dados do "
         #define STR0028  "Fim do Processamento"
         #define STR0029  "NÆo existe cota‡Æo FOB para a data de pesquisa "
         #define STR0030  "NÆo existe cota‡Æo FRETE para a data de pesquisa "
         #define STR0031  "NÆo existe cota‡Æo SEGURO para a data de pesquisa "
         #define STR0032  "Atualizando Itens de Invoice "
         #define STR0033  "Atualizando Arquivo de Controle"
         #define STR0034  "Atualizando Dados do Centro Custo"
         #define STR0035  'Deseja desmarcar todos os registros ? '
         #define STR0036  "Desmarca todos "
         #define STR0037  'Deseja marcar todos os registros ? '
         #define STR0038  "Marca todos "
         #define STR0039  "Valor de conversão zerado --> "
         #define STR0040  " Em "
         #define STR0041  "PO  "
         #define STR0042  "LI  "
         #define STR0044  'SI em Negociacao'
         #define STR0045  'Aguardando Proforma'
         #define STR0046  'PO Confeccao P.L.I.'
         #define STR0047  'AG. envio ao DECEX'
         #define STR0048  'Processo em Anuencia'
         #define STR0049  'PO Aguardando Embarque'
         #define STR0050  'Embarque Confirmado'
         #define STR0051  'AG. Pagamento Antecipado'
         #define STR0052  'PO Nao Embarcado'
         #define STR0053  'AG. Def. Requisitante'
         #define STR0054  'Em Transito/Atracado'
         #define STR0055  'Material Ag. no DAP'
         #define STR0056  'Ag. Pagto de Impostos'
         #define STR0057  'Aguardando Desembaraco'
         #define STR0058  'Aguardando Entrega'
         #define STR0059  'Entregue'
         #define STR0060  'Ag. Guia - Port. 15'
         #define STR0061  'Ag. Envio ao SUFRAMA'
         #define STR0062  'PO Processo na SUFRAMA'
         #define STR0063  'Ag. Nacionalizacao'
         #define STR0064  'Processo Entrepostado'
         #define STR0065  "Solicitação de Compras "
         #define STR0066  " não encontrada - item "
         #define STR0067  "Informação"
         #define STR0068  "Pedido de Compras "
         #define STR0069  " Sequencia "
         #define STR0070  "PEDIDO DE IMPORTACAO"
         #define STR0071  "ATRACADO EM "
         #define STR0072  " - Processo "
         #define STR0073  "DATA DE RECEBIMENTO DE DOCUMENTO - "
         #define STR0074  "DT. DA DI (PAGTO. DE IMPOSTOS) - "
         #define STR0075  " DI Nr. "
         #define STR0076  "DT. DA DECLARACAO DE ADMISSAO - "
         #define STR0077  " DA Nr. "
         #define STR0078  "DATA DO DESEMBARACO - "
         #define STR0079  "DATA DE ENTREGA - "
         #define STR0080  "Atualizando Itens de Invoice. "
   #ELSE
         #define STR0001  "Gravando Item: "
         #define STR0002  "Parƒmetro MV_SEQ_LI nÆo encontrado"
         #define STR0003  "Atenção"
         #define STR0004  "Alt. "
         #define STR0005  'DT ENTREGA ALTERADA '
         #define STR0006  ' P/ '
         #define STR0007  ' COD. '
         #define STR0008  'DT ENTREGA CONFIRMADA '
         #define STR0009  'DT EMB. DE '
         #define STR0010  ' ITEM '
         #define STR0011  'PRECO DE '
         #define STR0012  "Processando Ocorrencias"
         #define STR0013  "ATENDIDA A S.I. "
         #define STR0014  " DE "
         #define STR0015  "DATA DE CHEGADA DA PROFORMA "
         #define STR0016  'FECHAMENTO DO P.O. CONF. COTACAO '
         #define STR0017  "Processando item "
         #define STR0018  'MONTAGEM DO P.L.I. PROVISORIO No. '
         #define STR0019  'MONTAGEM DA PORTARIA 15 No. '
         #define STR0020  'UTILIZACAO DA G.I. No. '
         #define STR0021  'UTILIZACAO DO Entrepostamento '
         #define STR0022  'UTILIZACAO DA Portaria '
         #define STR0023  'DT ENTREGA ALT. DE '
         #define STR0024  "Erro de integridade na base de dados ! (SW3->SW5)"
         #define STR0025  'Desembaraco'
         #define STR0026  'Embarque'
         #define STR0027  "Atualizando Dados do "
         #define STR0028  "Fim do Processamento"
         #define STR0029  "NÆo existe cota‡Æo FOB para a data de pesquisa "
         #define STR0030  "NÆo existe cota‡Æo FRETE para a data de pesquisa "
         #define STR0031  "NÆo existe cota‡Æo SEGURO para a data de pesquisa "
         #define STR0032  "Atualizando Itens de Invoice "
         #define STR0033  "Atualizando Arquivo de Controle"
         #define STR0034  "Atualizando Dados do Centro Custo"
         #define STR0035  'Deseja desmarcar todos os registros ? '
         #define STR0036  "Desmarca todos "
         #define STR0037  'Deseja marcar todos os registros ? '
         #define STR0038  "Marca todos "
         #define STR0039  "Valor de conversão zerado --> "
         #define STR0040  " Em "
         #define STR0041  "PO  "
         #define STR0042  "LI  "
         #define STR0044  'SI em Negociacao'
         #define STR0045  'Aguardando Proforma'
         #define STR0046  'PO Confeccao P.L.I.'
         #define STR0047  'AG. envio ao DECEX'
         #define STR0048  'Processo em Anuencia'
         #define STR0049  'PO Aguardando Embarque'
         #define STR0050  'Embarque Confirmado'
         #define STR0051  'AG. Pagamento Antecipado'
         #define STR0052  'PO Nao Embarcado'
         #define STR0053  'AG. Def. Requisitante'
         #define STR0054  'Em Transito/Atracado'
         #define STR0055  'Material Ag. no DAP'
         #define STR0056  'Ag. Pagto de Impostos'
         #define STR0057  'Aguardando Desembaraco'
         #define STR0058  'Aguardando Entrega'
         #define STR0059  'Entregue'
         #define STR0060  'Ag. Guia - Port. 15'
         #define STR0061  'Ag. Envio ao SUFRAMA'
         #define STR0062  'PO Processo na SUFRAMA'
         #define STR0063  'Ag. Nacionalizacao'
         #define STR0064  'Processo Entrepostado'
         #define STR0065  "Solicitação de Compras "
         #define STR0066  " não encontrada - item "
         #define STR0067  "Informação"
         #define STR0068  "Pedido de Compras "
         #define STR0069  " Sequencia "
         #define STR0070  "PEDIDO DE IMPORTACAO"
         #define STR0071  "ATRACADO EM "
         #define STR0072  " - Processo "
         #define STR0073  "DATA DE RECEBIMENTO DE DOCUMENTO - "
         #define STR0074  "DT. DA DI (PAGTO. DE IMPOSTOS) - "
         #define STR0075  " DI Nr. "
         #define STR0076  "DT. DA DECLARACAO DE ADMISSAO - "
         #define STR0077  " DA Nr. "
         #define STR0078  "DATA DO DESEMBARACO - "
         #define STR0079  "DATA DE ENTREGA - "
         #define STR0080  "Atualizando Itens de Invoice. "
         #define STR0001  "Gravando Item: "
         #define STR0002  "Parƒmetro MV_SEQ_LI nÆo encontrado"
         #define STR0003  "Atenção"
         #define STR0004  "Alt. "
         #define STR0005  'DT ENTREGA ALTERADA '
         #define STR0006  ' P/ '
         #define STR0007  ' COD. '
         #define STR0008  'DT ENTREGA CONFIRMADA '
         #define STR0009  'DT EMB. DE '
         #define STR0010  ' ITEM '
         #define STR0011  'PRECO DE '
         #define STR0012  "Processando Ocorrencias"
         #define STR0013  "ATENDIDA A S.I. "
         #define STR0014  " DE "
         #define STR0015  "DATA DE CHEGADA DA PROFORMA "
         #define STR0016  'FECHAMENTO DO P.O. CONF. COTACAO '
         #define STR0017  "Processando item "
         #define STR0018  'MONTAGEM DO P.L.I. PROVISORIO No. '
         #define STR0019  'MONTAGEM DA PORTARIA 15 No. '
         #define STR0020  'UTILIZACAO DA G.I. No. '
         #define STR0021  'UTILIZACAO DO Entrepostamento '
         #define STR0022  'UTILIZACAO DA Portaria '
         #define STR0023  'DT ENTREGA ALT. DE '
         #define STR0024  "Erro de integridade na base de dados ! (SW3->SW5)"
         #define STR0025  'Desembaraco'
         #define STR0026  'Embarque'
         #define STR0027  "Atualizando Dados do "
         #define STR0028  "Fim do Processamento"
         #define STR0029  "NÆo existe cota‡Æo FOB para a data de pesquisa "
         #define STR0030  "NÆo existe cota‡Æo FRETE para a data de pesquisa "
         #define STR0031  "NÆo existe cota‡Æo SEGURO para a data de pesquisa "
         #define STR0032  "Atualizando Itens de Invoice "
         #define STR0033  "Atualizando Arquivo de Controle"
         #define STR0034  "Atualizando Dados do Centro Custo"
         #define STR0035  'Deseja desmarcar todos os registros ? '
         #define STR0036  "Desmarca todos "
         #define STR0037  'Deseja marcar todos os registros ? '
         #define STR0038  "Marca todos "
         #define STR0039  "Valor de conversão zerado --> "
         #define STR0040  " Em "
         #define STR0041  "PO  "
         #define STR0042  "LI  "
         #define STR0044  'SI em Negociacao'
         #define STR0045  'Aguardando Proforma'
         #define STR0046  'PO Confeccao P.L.I.'
         #define STR0047  'AG. envio ao DECEX'
         #define STR0048  'Processo em Anuencia'
         #define STR0049  'PO Aguardando Embarque'
         #define STR0050  'Embarque Confirmado'
         #define STR0051  'AG. Pagamento Antecipado'
         #define STR0052  'PO Nao Embarcado'
         #define STR0053  'AG. Def. Requisitante'
         #define STR0054  'Em Transito/Atracado'
         #define STR0055  'Material Ag. no DAP'
         #define STR0056  'Ag. Pagto de Impostos'
         #define STR0057  'Aguardando Desembaraco'
         #define STR0058  'Aguardando Entrega'
         #define STR0059  'Entregue'
         #define STR0060  'Ag. Guia - Port. 15'
         #define STR0061  'Ag. Envio ao SUFRAMA'
         #define STR0062  'PO Processo na SUFRAMA'
         #define STR0063  'Ag. Nacionalizacao'
         #define STR0064  'Processo Entrepostado'
         #define STR0065  "Solicitação de Compras "
         #define STR0066  " não encontrada - item "
         #define STR0067  "Informação"
         #define STR0068  "Pedido de Compras "
         #define STR0069  " Sequencia "
         #define STR0070  "PEDIDO DE IMPORTACAO"
         #define STR0071  "ATRACADO EM "
         #define STR0072  " - Processo "
         #define STR0073  "DATA DE RECEBIMENTO DE DOCUMENTO - "
         #define STR0074  "DT. DA DI (PAGTO. DE IMPOSTOS) - "
         #define STR0075  " DI Nr. "
         #define STR0076  "DT. DA DECLARACAO DE ADMISSAO - "
         #define STR0077  " DA Nr. "
         #define STR0078  "DATA DO DESEMBARACO - "
         #define STR0079  "DATA DE ENTREGA - "
         #define STR0080  "Atualizando Itens de Invoice. "
   #ENDIF
#ENDIF
