#IFDEF SPANISH
   #define STR0001 "Proceso"
   #define STR0002 "Invoices"
   #define STR0003 "Factura"
   #define STR0004 "Cod. CC"
   #define STR0005 "Centro de Costo"
   #define STR0006 "Valor"
   #define STR0007 "Moneda"
   #define STR0008 "Grupo"
   #define STR0009 "Ts. Canc."
   #define STR0010 "Fc Vencto"
   #define STR0011 "Fc Canc."
   #define STR0012 "Banco"
   #define STR0013 "Valor $"
   #define STR0014 "Fc Factura"
   #define STR0015 "Fc Cierre"
   #define STR0016 "Tasa"
   #define STR0017 "Cod Imp"
   #define STR0018 "Importador"
   #define STR0019 "Cod Prov"
   #define STR0020 "Proveedor"
   #define STR0021 "Digit."
   #define STR0022 "Posicion por Proveedor"
   #define STR0023 "1 - Entradas en el Periodo"
   #define STR0024 "2 - Pagos Realizados      "
   #define STR0025 "3 - Posicion del Proveedor"
   #define STR0026 "4 - Rel. Abierto p/Prov.  "
   #define STR0027 "1 - EMD"
   #define STR0028 "2 - GMG"
   #define STR0029 "3 - Terceros"
   #define STR0030 "4 - Todos"
   #define STR0031 "Grupo Proveedor"
   #define STR0032 "Tipo do Informe"
   #define STR0033 "Fc Inicial"
   #define STR0034 "Fc Final"
   #define STR0035 "Tasa del dia"
   #define STR0036 "Centro de Costo.: "
   #define STR0037 "Todos"
   #define STR0038 "Periodo.: "
   #define STR0039 "Este informe imprimira las Entradas en el Periodo"
   #define STR0040 "1 - Entradas en el Periodo"
   #define STR0041 "Este informe imprimira los Pagos Realizados"
   #define STR0042 "Importador: "
   #define STR0043 "Este informe imprimira la Posicion del Proveedor"
   #define STR0044 "3 - Posicion del Proveedor"
   #define STR0045 "Este informe imprimira el Informe Abierto para Proveedor(es)"
   #define STR0046 "4 - Informe Abierto para Proveedor(es)"
   #define STR0047 "A Rayas"
   #define STR0048 "Importacion"
   #define STR0049 "No hay Registros para Procesamiento"
   #define STR0050 "Informacion"
   #define STR0051 "Codigo de Importador no archivado"
   #define STR0052 "Centro de Costo no Archivado"
   #define STR0053 "Fecha Inicial Mayor que Fecha Final"
   #define STR0054 "Atencion"
   #define STR0055 "Codigo de Proveedor no archivado"
   #define STR0056 "Grupo no archivado"
   #define STR0057 "Ejecutando Proceso: "
   #define STR0058 "Proceso: "
   #define STR0059 " no encontrado en las Declaraciones"
   #define STR0060 " no encontrado en los Items Declaraciones"
   #define STR0061 "Proveedor: "
   #define STR0062 " no Archivado en los Proveedores"
   #define STR0063 "Pedido: "
   #define STR0064 " no encontrado en los Pedidos"
   #define STR0065 " y Demas"
   #define STR0066 "** Total del Proveedor"
   #define STR0067 "Proveedor: "
   #define STR0068 "** Total General del Importador"
   #define STR0069 "** Total General"
   #define STR0070 "Calculadora"
   #define STR0071 "Agenda"
   #define STR0072 "Help de Programa"
   #define STR0073 "CANCEL"
   #define STR0074 "Anular - <Ctrl-X>"
   #define STR0075 "Impresion <Ctrl+P>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Processo"
      #define STR0002 "Invoices"
      #define STR0003 "Fatura"
      #define STR0004 "Cod. CC"
      #define STR0005 "Centro de Custo"
      #define STR0006 "Valor"
      #define STR0007 "Moeda"
      #define STR0008 "Grupo"
      #define STR0009 "Tx. Baixa"
      #define STR0010 "Dt Vencto"
      #define STR0011 "Dt Baixa"
      #define STR0012 "Banco"
      #define STR0013 "Valor R$"
      #define STR0014 "Dt Fatura"
      #define STR0015 "Dt Fechamento"
      #define STR0016 "Taxa"
      #define STR0017 "Cod Imp"
      #define STR0018 "Importador"
      #define STR0019 "Cod For"
      #define STR0020 "Fornecedor"
      #define STR0021 "Digit."
      #define STR0022 "Posição por Fornecedor"
      #define STR0023 "1 - Entradas no Periodo  "
      #define STR0024 "2 - Pagamentos Realizados"
      #define STR0025 "3 - Posição do Fornecedor"
      #define STR0026 "4 - Rel. Aberto p/Fornec."
      #define STR0027 "1 - EMD"
      #define STR0028 "2 - GMG"
      #define STR0029 "3 - Terceiros"
      #define STR0030 "4 - Todos"
      #define STR0031 "Grupo Fornecedor"
      #define STR0032 "Tipo do Relatório"
      #define STR0033 "Dt Inicial"
      #define STR0034 "Dt Final"
      #define STR0035 "Taxa do dia"
      #define STR0036 "Centro de Custo.: "
      #define STR0037 "Todos"
      #define STR0038 "Periodo.: "
      #define STR0039 "Este relatório imprimirá as Entradas no Periodo"
      #define STR0040 "1 - Entradas no Periodo"
      #define STR0041 "Este relatório imprimirá os Pagamentos Realizados"
      #define STR0042 "Importador: "
      #define STR0043 "Este relatório imprimirá a Posicao do Fornecedor"
      #define STR0044 "3 - Posicao do Fornecedor"
      #define STR0045 "Este relatório imprimirá o Relatório Aberto para Fornecedor(es)"
      #define STR0046 "4 - Relatorio Aberto para Fornecedor(es)"
      #define STR0047 "Zebrado"
      #define STR0048 "Importação"
      #define STR0049 "Não há Registros a serem Processados"
      #define STR0050 "InformaþÒo"
      #define STR0051 "Código do Importador não cadastrado"
      #define STR0052 "Centro de Custo não Cadastrado"
      #define STR0053 "Data Inicial Maior que Data Final"
      #define STR0054 "AtenþÒo"
      #define STR0055 "Código do Fornecedor não cadastrado"
      #define STR0056 "Grupo não cadastrado"
      #define STR0057 "Processando Processo: "
      #define STR0058 "Processo: "
      #define STR0059 " não encontrado nas Declarações"
      #define STR0060 " não encontrado nos Itens Declarações"
      #define STR0061 "Forncedor: "
      #define STR0062 " não Cadastrado nos Fornecedores"
      #define STR0063 "Pedido: "
      #define STR0064 " não encontrado nos Pedidos"
      #define STR0065 " e Demais"
      #define STR0066 "** Total do Fornecedor"
      #define STR0067 "Fornecedor: "
      #define STR0068 "** Total Geral do Importador"
      #define STR0069 "** Total Geral"
      #define STR0070 "Calculadora"
      #define STR0071 "Agenda"
      #define STR0072 "Help de Programa"
      #define STR0073 "CANCEL"
      #define STR0074 "Cancelar - <Ctrl-X>"
      #define STR0075 "Impresão <Ctrl+P>"
   #ELSE
      #define STR0001 "Processo"
      #define STR0002 "Invoices"
      #define STR0003 "Fatura"
      #define STR0004 "Cod. CC"
      #define STR0005 "Centro de Custo"
      #define STR0006 "Valor"
      #define STR0007 "Moeda"
      #define STR0008 "Grupo"
      #define STR0009 "Tx. Baixa"
      #define STR0010 "Dt Vencto"
      #define STR0011 "Dt Baixa"
      #define STR0012 "Banco"
      #define STR0013 "Valor R$"
      #define STR0014 "Dt Fatura"
      #define STR0015 "Dt Fechamento"
      #define STR0016 "Taxa"
      #define STR0017 "Cod Imp"
      #define STR0018 "Importador"
      #define STR0019 "Cod For"
      #define STR0020 "Fornecedor"
      #define STR0021 "Digit."
      #define STR0022 "Posição por Fornecedor"
      #define STR0023 "1 - Entradas no Periodo  "
      #define STR0024 "2 - Pagamentos Realizados"
      #define STR0025 "3 - Posição do Fornecedor"
      #define STR0026 "4 - Rel. Aberto p/Fornec."
      #define STR0027 "1 - EMD"
      #define STR0028 "2 - GMG"
      #define STR0029 "3 - Terceiros"
      #define STR0030 "4 - Todos"
      #define STR0031 "Grupo Fornecedor"
      #define STR0032 "Tipo do Relatório"
      #define STR0033 "Dt Inicial"
      #define STR0034 "Dt Final"
      #define STR0035 "Taxa do dia"
      #define STR0036 "Centro de Custo.: "
      #define STR0037 "Todos"
      #define STR0038 "Periodo.: "
      #define STR0039 "Este relatório imprimirá as Entradas no Periodo"
      #define STR0040 "1 - Entradas no Periodo"
      #define STR0041 "Este relatório imprimirá os Pagamentos Realizados"
      #define STR0042 "Importador: "
      #define STR0043 "Este relatório imprimirá a Posicao do Fornecedor"
      #define STR0044 "3 - Posicao do Fornecedor"
      #define STR0045 "Este relatório imprimirá o Relatório Aberto para Fornecedor(es)"
      #define STR0046 "4 - Relatorio Aberto para Fornecedor(es)"
      #define STR0047 "Zebrado"
      #define STR0048 "Importação"
      #define STR0049 "Não há Registros a serem Processados"
      #define STR0050 "InformaþÒo"
      #define STR0051 "Código do Importador não cadastrado"
      #define STR0052 "Centro de Custo não Cadastrado"
      #define STR0053 "Data Inicial Maior que Data Final"
      #define STR0054 "AtenþÒo"
      #define STR0055 "Código do Fornecedor não cadastrado"
      #define STR0056 "Grupo não cadastrado"
      #define STR0057 "Processando Processo: "
      #define STR0058 "Processo: "
      #define STR0059 " não encontrado nas Declarações"
      #define STR0060 " não encontrado nos Itens Declarações"
      #define STR0061 "Forncedor: "
      #define STR0062 " não Cadastrado nos Fornecedores"
      #define STR0063 "Pedido: "
      #define STR0064 " não encontrado nos Pedidos"
      #define STR0065 " e Demais"
      #define STR0066 "** Total do Fornecedor"
      #define STR0067 "Fornecedor: "
      #define STR0068 "** Total Geral do Importador"
      #define STR0069 "** Total Geral"
      #define STR0070 "Calculadora"
      #define STR0071 "Agenda"
      #define STR0072 "Help de Programa"
      #define STR0073 "CANCEL"
      #define STR0074 "Cancelar - <Ctrl-X>"
      #define STR0075 "Impresão <Ctrl+P>"
   #ENDIF
#ENDIF
