#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visual"
         #define STR0003  "Inclui"
         #define STR0004  "Modifica"
         #define STR0005  "Borra"
         #define STR0006  "Control de Cambio"
         #define STR0008  "Tipo Reg."
         #define STR0009  "Nro. FFC"
         #define STR0010  "Contratacion"
         #define STR0011  "L/C Nro."
         #define STR0012  "Vencto"
         #define STR0013  "Limite"
         #define STR0014  "Cambio"
         #define STR0015  "Fc. Despacho"
         #define STR0016  "Valor"
         #define STR0017  "Nro. ROF"
         #define STR0018  "Fecha de ROF"
         #define STR0019  "Aviso Banc."
         #define STR0020  "Aviso Banc."
         #define STR0030  "Banco/Agencia"
         #define STR0031  "Ts. Cambio"
         #define STR0032  "Valor en $"
         #define STR0033  "Tipo"
         #define STR0034  "Invoices"
         #define STR0035  "Envio CI/BACEN"
         #define STR0036  "Observacion"
         #define STR0037  "Aviso Bancario"
         #define STR0038  "´Confirma Borrado?"
         #define STR0039  "Borrar"
         #define STR0040  'PAGO ES SIN COBERTURA CAMBIAL, NO PUEDE SER ARCHIVADO.'
         #define STR0041  "Informacion"
         #define STR0042  'PAGO ES 100% ANTICIPADO, NO PUEDE SER ARCHIVADO.'
         #define STR0043  "Informacion"
         #define STR0044  "Corrector no archivado."
         #define STR0045  "Informacion"
         #define STR0046  "INVOICE NO ARCHIVADA PARA ESTE PROCESO."
         #define STR0047  "Informacion"
         #define STR0048  'PROCESO NO INFORMADO.'
         #define STR0049  "Informacion"
         #define STR0050  'PROCESO NO ARCHIVADO.'
         #define STR0051  "Informacion"
         #define STR0052  "PROCESO ES CENTRAL DE ABASTOS, CONTROL DE CAMBIO NO PERMITIDO."
         #define STR0053  "Informacion"
         #define STR0054  'PROCESO JA POSEE CAMBIO.'
         #define STR0055  "Informacion"
         #define STR0056  "FECHA DE CONTRATACION ANTERIOR A LA FECHA DE EMBARQUE: "
         #define STR0057  "Informacion"
         #define STR0058  "LA FECHA DE ROF DEBE SER LLENADA"
         #define STR0059  "Informacion"
         #define STR0060  "LA FECHA LIMITE P/ ENVIO DE C.I. AL BACEN DEBE SER LLENADA"
         #define STR0061  "Informacion"
         #define STR0062  "Los P.O.s / P.L.I.s de esta carta no son componentes de este despacho"
         #define STR0063  "Atencion"
         #define STR0064  "AGENCIA NO ARCHIVADA PARA ESTE BANCO"
         #define STR0065  "Informacion"
         #define STR0066  'DIGITO DIFERENTE DE 1(Proveedor)/2(Banco)'
         #define STR0067  "Informacion"
         #define STR0068  "Calculadora"
         #define STR0069  "Agenda"
         #define STR0070  "Administador de Impresion"
         #define STR0071  "Help de Programa"
         #define STR0072  "Visualizar Item"
         #define STR0073  "Inclusion"
         #define STR0074  "Borrado"
         #define STR0075  "Modificacion"
         #define STR0076  "Ok - <Ctrl-O>"
         #define STR0077  "Anular - <Ctrl-X>"
         #define STR0078  "Cambio no posee items"
         #define STR0079  "Aviso"
         #define STR0080  "Item de Aviso   Saldo "
         #define STR0081  '´Confirma Borrado? '
         #define STR0082  'Borrar'
         #define STR0083  "Cambio no puede ser grabado sin items"
         #define STR0084  "Aviso"
         #define STR0085  "Ultima actualizacion"
         #define STR0086  "AÊo a ser actualizado"
         #define STR0087  "Busqueda de Informaciones"
         #define STR0088  "ACTUALIZACION FINALIZADA"
         #define STR0089  "Informacion"
         #define STR0090  "Proveedor"
         #define STR0091  "Despachante"
         #define STR0092  "Comprador"
         #define STR0093  "Agente"
         #define STR0094  "Cliente"
         #define STR0095  "Dejando valores en cero - "
         #define STR0097  "Dejando en cero valores de "
         #define STR0098  "FOB del Item "
         #define STR0099  "Costo del Item "
         #define STR0100  "Actualizando valores - P.O. "
         #define STR0101  "Agentes/Despachantes - Factura "
         #define STR0102  "AÊo no informado"
         #define STR0103  "Informacion"
         #define STR0104  "Actualizacion del Historial"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Inclui"
         #define STR0004  "Altera"
         #define STR0005  "Exclui"
         #define STR0006  "Controle de Cambio"
         #define STR0008  "Tipo Reg."
         #define STR0009  "Nr. FFC"
         #define STR0010  "Contratacao"
         #define STR0011  "L/C No."
         #define STR0012  "Vencto"
         #define STR0013  "Limite"
         #define STR0014  "Cambio"
         #define STR0015  "Dt. Desemb"
         #define STR0016  "Valor"
         #define STR0017  "No. ROF"
         #define STR0018  "Data do ROF"
         #define STR0019  "Aviso Banc."
         #define STR0020  "Aviso Banc."
         #define STR0030  "Banco/Agencia"
         #define STR0031  "Tx. Cambio"
         #define STR0032  "Valor em R$"
         #define STR0033  "Tipo"
         #define STR0034  "Invoices"
         #define STR0035  "Envio CI/BACEN"
         #define STR0036  "Observacao"
         #define STR0037  "Aviso Banc rio"
         #define STR0038  "Confirma ExclusÐo ?"
         #define STR0039  "Excluir"
         #define STR0040  'PAGAMENTO  SEM COBERTURA CAMBIAL, NúO PODE SER CADASTRADO.'
         #define STR0041  "Informaóo"
         #define STR0042  'PAGAMENTO E 100% ANTECIPADO, NûO PODE SER CADASTRADO.'
         #define STR0043  "InformaÓÐo"
         #define STR0044  "Corretor nÐo cadastrado."
         #define STR0045  "InformaÓÐo"
         #define STR0046  "INVOICE NûO CADASTRADA PARA ESTE PROCESSO."
         #define STR0047  "InformaÓÐo"
         #define STR0048  'PROCESSO NûO INFORMADO.'
         #define STR0049  "InformaÓÐo"
         #define STR0050  'PROCESSO NûO CADASTRADO.'
         #define STR0051  "InformaÓÐo"
         #define STR0052  "PROCESSO è ENTREPOSTADO, CONTROLE DE CAMBIO NûO PERMITIDO."
         #define STR0053  "InformaÓÐo"
         #define STR0054  'PROCESSO Jê POSSUI CôMBIO.'
         #define STR0055  "InformaÓÐo"
         #define STR0056  "DATA DA CONTRATAúûO MENOR QUE DATA DE EMBARQUE: "
         #define STR0057  "InformaÓÐo"
         #define STR0058  "A DATA DO ROF DEVE SER PREENCHIDA"
         #define STR0059  "InformaÓÐo"
         #define STR0060  "A DATA LIMITE P/ ENVIO DO C.I. AO BACEN DEVE SER PREENCHIDA"
         #define STR0061  "InformaÓÐo"
         #define STR0062  "Os P.O.s / P.L.I.s desta carta nÐo fazem parte deste desembaraÓo"
         #define STR0063  "AtenÓÐo"
         #define STR0064  "AGENCIA NûO CADASTRADA PARA ESTE BANCO"
         #define STR0065  "InformaÓÐo"
         #define STR0066  'DëGITO DIFERENTE DE 1(Fornecedor)/2(Banco)'
         #define STR0067  "InformaÓÐo"
         #define STR0068  "Calculadora"
         #define STR0069  "Agenda"
         #define STR0070  "Gerenciador de Impressao"
         #define STR0071  "Help de Programa"
         #define STR0072  "Visualizar Item"
         #define STR0073  "Inclusao"
         #define STR0074  "Exclusao"
         #define STR0075  "Alteracao"
         #define STR0076  "Ok - <Ctrl-O>"
         #define STR0077  "Cancelar - <Ctrl-X>"
         #define STR0078  "Cãmbio nÐo possui itens"
         #define STR0079  "Aviso"
         #define STR0080  "Item do Aviso   Saldo "
         #define STR0081  'Confirma ExclusÐo ? '
         #define STR0082  'Excluir'
         #define STR0083  "Cãmbio nÐo pode ser gravada sem itens"
         #define STR0084  "Aviso"
         #define STR0085  "Ultima atualizaao"
         #define STR0086  "Ano a ser atualizado"
         #define STR0087  "Pesquisa de Informaoes"
         #define STR0088  "ATUALIZAúûO COMPLETADA"
         #define STR0089  "InformaÓÐo"
         #define STR0090  "Fornecedor"
         #define STR0091  "Despachante"
         #define STR0092  "Comprador"
         #define STR0093  "Agente"
         #define STR0094  "Cliente"
         #define STR0095  "Zerando valores - "
         #define STR0097  "Zerando valores de "
         #define STR0098  "FOB do Item "
         #define STR0099  "Custo do Item "
         #define STR0100  "Atualizando valores - P.O. "
         #define STR0101  "Agentes/Despachantes - Conheci/o "
         #define STR0102  "Ano nÐo informado"
         #define STR0103  "InformaÓÐo"
         #define STR0104  "Atualizaao do HistÂrico"

   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Inclui"
         #define STR0004  "Altera"
         #define STR0005  "Exclui"
         #define STR0006  "Controle de Cambio"
         #define STR0008  "Tipo Reg."
         #define STR0009  "Nr. FFC"
         #define STR0010  "Contratacao"
         #define STR0011  "L/C No."
         #define STR0012  "Vencto"
         #define STR0013  "Limite"
         #define STR0014  "Cambio"
         #define STR0015  "Dt. Desemb"
         #define STR0016  "Valor"
         #define STR0017  "No. ROF"
         #define STR0018  "Data do ROF"
         #define STR0019  "Aviso Banc."
         #define STR0020  "Aviso Banc."
         #define STR0030  "Banco/Agencia"
         #define STR0031  "Tx. Cambio"
         #define STR0032  "Valor em R$"
         #define STR0033  "Tipo"
         #define STR0034  "Invoices"
         #define STR0035  "Envio CI/BACEN"
         #define STR0036  "Observacao"
         #define STR0037  "Aviso Banc rio"
         #define STR0038  "Confirma ExclusÐo ?"
         #define STR0039  "Excluir"
         #define STR0040  'PAGAMENTO  SEM COBERTURA CAMBIAL, NúO PODE SER CADASTRADO.'
         #define STR0041  "Informaóo"
         #define STR0042  'PAGAMENTO E 100% ANTECIPADO, NûO PODE SER CADASTRADO.'
         #define STR0043  "InformaÓÐo"
         #define STR0044  "Corretor nÐo cadastrado."
         #define STR0045  "InformaÓÐo"
         #define STR0046  "INVOICE NûO CADASTRADA PARA ESTE PROCESSO."
         #define STR0047  "InformaÓÐo"
         #define STR0048  'PROCESSO NûO INFORMADO.'
         #define STR0049  "InformaÓÐo"
         #define STR0050  'PROCESSO NûO CADASTRADO.'
         #define STR0051  "InformaÓÐo"
         #define STR0052  "PROCESSO è ENTREPOSTADO, CONTROLE DE CAMBIO NûO PERMITIDO."
         #define STR0053  "InformaÓÐo"
         #define STR0054  'PROCESSO Jê POSSUI CôMBIO.'
         #define STR0055  "InformaÓÐo"
         #define STR0056  "DATA DA CONTRATAúûO MENOR QUE DATA DE EMBARQUE: "
         #define STR0057  "InformaÓÐo"
         #define STR0058  "A DATA DO ROF DEVE SER PREENCHIDA"
         #define STR0059  "InformaÓÐo"
         #define STR0060  "A DATA LIMITE P/ ENVIO DO C.I. AO BACEN DEVE SER PREENCHIDA"
         #define STR0061  "InformaÓÐo"
         #define STR0062  "Os P.O.s / P.L.I.s desta carta nÐo fazem parte deste desembaraÓo"
         #define STR0063  "AtenÓÐo"
         #define STR0064  "AGENCIA NûO CADASTRADA PARA ESTE BANCO"
         #define STR0065  "InformaÓÐo"
         #define STR0066  'DëGITO DIFERENTE DE 1(Fornecedor)/2(Banco)'
         #define STR0067  "InformaÓÐo"
         #define STR0068  "Calculadora"
         #define STR0069  "Agenda"
         #define STR0070  "Gerenciador de Impressao"
         #define STR0071  "Help de Programa"
         #define STR0072  "Visualizar Item"
         #define STR0073  "Inclusao"
         #define STR0074  "Exclusao"
         #define STR0075  "Alteracao"
         #define STR0076  "Ok - <Ctrl-O>"
         #define STR0077  "Cancelar - <Ctrl-X>"
         #define STR0078  "Cãmbio nÐo possui itens"
         #define STR0079  "Aviso"
         #define STR0080  "Item do Aviso   Saldo "
         #define STR0081  'Confirma ExclusÐo ? '
         #define STR0082  'Excluir'
         #define STR0083  "Cãmbio nÐo pode ser gravada sem itens"
         #define STR0084  "Aviso"
         #define STR0085  "Ultima atualizaao"
         #define STR0086  "Ano a ser atualizado"
         #define STR0087  "Pesquisa de Informaoes"
         #define STR0088  "ATUALIZAúûO COMPLETADA"
         #define STR0089  "InformaÓÐo"
         #define STR0090  "Fornecedor"
         #define STR0091  "Despachante"
         #define STR0092  "Comprador"
         #define STR0093  "Agente"
         #define STR0094  "Cliente"
         #define STR0095  "Zerando valores - "
         #define STR0097  "Zerando valores de "
         #define STR0098  "FOB do Item "
         #define STR0099  "Custo do Item "
         #define STR0100  "Atualizando valores - P.O. "
         #define STR0101  "Agentes/Despachantes - Conheci/o "
         #define STR0102  "Ano nÐo informado"
         #define STR0103  "InformaÓÐo"
         #define STR0104  "Atualizaao do HistÂrico"
   #ENDIF
#ENDIF
