#IFDEF SPANISH
         #define STR0001  "Proceso"
         #define STR0002  "Invoices"
         #define STR0003  "Cod. CC"
         #define STR0004  "Centro de Costo"
         #define STR0005  "Factura"
         #define STR0006  "Fc Factura"
         #define STR0007  "Fc Vencto"
         #define STR0008  "Proveedor"
         #define STR0009  "Moneda"
         #define STR0010  "Valor"
         #define STR0011  "Banco"
         #define STR0012  "Fecha DI"
         #define STR0013  "Fc Remesa"
         #define STR0014  "Fc Envio"
         #define STR0015  "Grupo"
         #define STR0016  "Fc Vencto"
         #define STR0017  "Proceso"
         #define STR0018  "Invoices"
         #define STR0019  "Cod. CC"
         #define STR0020  "Centro de Costo"
         #define STR0021  "Moneda"
         #define STR0022  "Moneda"
         #define STR0023  "Factura"
         #define STR0024  "Fc Fatura"
         #define STR0025  "Proveedor"
         #define STR0026  "Cod Bco"
         #define STR0027  "Banco"
         #define STR0028  "Banco"
         #define STR0029  "Fc Remesa"
         #define STR0030  "Fc Envio"
         #define STR0031  "Informe de Control de Cambio"
         #define STR0032  '1 - Prevision Diaria'
         #define STR0033  "Importador"
         #define STR0034  "Importador"
         #define STR0035  "Centro de Costo"
         #define STR0036  "Fc Inicial"
         #define STR0037  "Fc Final"
         #define STR0038  '1 - Prevision Diaria'
         #define STR0039  '2 - Relacion por Empresa'
         #define STR0040  "Importador.: "
         #define STR0041  "Centro de Costo.: "
         #define STR0042  "Todos"
         #define STR0043  "Periodo.: "
         #define STR0044  ' a '
         #define STR0045  "Este informe imprimira la Prevision Diaria"
         #define STR0046  "1 - Prevision Diaria"
         #define STR0047  "Este informe imprimira la Relacion por Empresa"
         #define STR0048  "2 - Relacion por Empresa"
         #define STR0049  "A Rayas"
         #define STR0050  "Importacion"
         #define STR0052  "No hay Registros a ser Procesados"
         #define STR0053  "Informacion"
         #define STR0054  'Código de Importador debe ser informado'
         #define STR0055  "Atencion"
         #define STR0056  'Código de Importador no archivado'
         #define STR0057  "Informacion"
         #define STR0058  'Centro de Costo no Archivado'
         #define STR0059  "Informacion"
         #define STR0060  'Fecha Inicial Mayor que Fecha Final'
         #define STR0061  "Atencion"
         #define STR0062  'Ejecutando Proceso: '
         #define STR0063  'Ejecutando Proceso: '
         #define STR0064  "Proceso: "
         #define STR0065  " no encontrado en Declaraciones"
         #define STR0066  "Informacion"
         #define STR0067  "Proceso: "
         #define STR0068  " no encontrado en los Items Declaraciones"
         #define STR0069  "Informacion"
         #define STR0070  "Proveedor: "
         #define STR0071  " no Archivado en Proveedores"
         #define STR0072  "Informacion"
         #define STR0073  " no encontrado en los Pedidos"
         #define STR0074  "Informacion"
         #define STR0075  '* GRUPO: '
         #define STR0076  '** TOTAL DE MONEDA: '
         #define STR0077  '** TOTAL DE MONEDA: '
         #define STR0078  '** TOTAL GENERAL...:'
         #define STR0079  "Calculadora"
         #define STR0080  "Agenda"
         #define STR0081  "Help de Programa"
         #define STR0082  "Anular - <Ctrl-X>"
         #define STR0083  "Impresion <Ctrl+P>"
         #define STR0084  "Pedido: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Processo"
         #define STR0002  "Invoices"
         #define STR0003  "Cod. CC"
         #define STR0004  "Centro de Custo"
         #define STR0005  "Fatura"
         #define STR0006  "Dt Fatura"
         #define STR0007  "Dt Vencto"
         #define STR0008  "Fornecedor"
         #define STR0009  "Moeda"
         #define STR0010  "Valor"
         #define STR0011  "Banco"
         #define STR0012  "Data DI"
         #define STR0013  "Dt Remessa"
         #define STR0014  "Dt Envio"
         #define STR0015  "Grupo"
         #define STR0016  "Dt Vencto"
         #define STR0017  "Processo"
         #define STR0018  "Invoices"
         #define STR0019  "Cod. CC"
         #define STR0020  "Centro de Custo"
         #define STR0021  "Moeda"
         #define STR0022  "Moeda"
         #define STR0023  "Fatura"
         #define STR0024  "Dt Fatura"
         #define STR0025  "Fornecedor"
         #define STR0026  "Cod Bco"
         #define STR0027  "Banco"
         #define STR0028  "Banco"
         #define STR0029  "Dt Remessa"
         #define STR0030  "Dt Envio"
         #define STR0031  "Relatório de Controle de Câmbio"
         #define STR0032  '1 - Previsão Diária'
         #define STR0033  "Importador"
         #define STR0034  "Importador"
         #define STR0035  "Centro de Custo"
         #define STR0036  "Dt Inicial"
         #define STR0037  "Dt Final"
         #define STR0038  '1 - Previsão Diária'
         #define STR0039  '2 - Relação por Empresa'
         #define STR0040  "Importador.: "
         #define STR0041  "Centro de Custo.: "
         #define STR0042  "Todos"
         #define STR0043  "Periodo.: "
         #define STR0044  ' a '
         #define STR0045  "Este relatório imprimirá a Previsão Diária"
         #define STR0046  "1 - Previsao Diaria"
         #define STR0047  "Este relatório imprimirá a Relação por Empresa"
         #define STR0048  "2 - Relacao por Empresa"
         #define STR0049  "Zebrado"
         #define STR0050  "Importação"
         #define STR0052  "Não há Registros a serem Processados"
         #define STR0053  "InformaþÒo"
         #define STR0054  'Código do Importador deve ser informado'
         #define STR0055  "AtenþÒo"
         #define STR0056  'Código do Importador não cadastrado'
         #define STR0057  "InformaþÒo"
         #define STR0058  'Centro de Custo não Cadastrado'
         #define STR0059  "InformaþÒo"
         #define STR0060  'Data Inicial Maior que Data Final'
         #define STR0061  "AtenþÒo"
         #define STR0062  'Processando Processo: '
         #define STR0063  'Processando Processo: '
         #define STR0064  "Processo: "
         #define STR0065  " não encontrado nas Declarações"
         #define STR0066  "InformaþÒo"
         #define STR0067  "Processo: "
         #define STR0068  " não encontrado nos Itens Declarações"
         #define STR0069  "InformaþÒo"
         #define STR0070  "Forncedor: "
         #define STR0071  " não Cadastrado nos Fornecedores"
         #define STR0072  "InformaþÒo"
         #define STR0073  " não encontrado nos Pedidos"
         #define STR0074  "InformaþÒo"
         #define STR0075  '* GRUPO: '
         #define STR0076  '** TOTAL DA MOEDA: '
         #define STR0077  '** TOTAL DA MOEDA: '
         #define STR0078  '** TOTAL GERAL...:'
         #define STR0079  "Calculadora"
         #define STR0080  "Agenda"
         #define STR0081  "Help de Programa"
         #define STR0082  "Cancelar - <Ctrl-X>"
         #define STR0083  "Impresão <Ctrl+P>"
         #define STR0084  "Pedido: "

   #ELSE
         #define STR0001  "Processo"
         #define STR0002  "Invoices"
         #define STR0003  "Cod. CC"
         #define STR0004  "Centro de Custo"
         #define STR0005  "Fatura"
         #define STR0006  "Dt Fatura"
         #define STR0007  "Dt Vencto"
         #define STR0008  "Fornecedor"
         #define STR0009  "Moeda"
         #define STR0010  "Valor"
         #define STR0011  "Banco"
         #define STR0012  "Data DI"
         #define STR0013  "Dt Remessa"
         #define STR0014  "Dt Envio"
         #define STR0015  "Grupo"
         #define STR0016  "Dt Vencto"
         #define STR0017  "Processo"
         #define STR0018  "Invoices"
         #define STR0019  "Cod. CC"
         #define STR0020  "Centro de Custo"
         #define STR0021  "Moeda"
         #define STR0022  "Moeda"
         #define STR0023  "Fatura"
         #define STR0024  "Dt Fatura"
         #define STR0025  "Fornecedor"
         #define STR0026  "Cod Bco"
         #define STR0027  "Banco"
         #define STR0028  "Banco"
         #define STR0029  "Dt Remessa"
         #define STR0030  "Dt Envio"
         #define STR0031  "Relatório de Controle de Câmbio"
         #define STR0032  '1 - Previsão Diária'
         #define STR0033  "Importador"
         #define STR0034  "Importador"
         #define STR0035  "Centro de Custo"
         #define STR0036  "Dt Inicial"
         #define STR0037  "Dt Final"
         #define STR0038  '1 - Previsão Diária'
         #define STR0039  '2 - Relação por Empresa'
         #define STR0040  "Importador.: "
         #define STR0041  "Centro de Custo.: "
         #define STR0042  "Todos"
         #define STR0043  "Periodo.: "
         #define STR0044  ' a '
         #define STR0045  "Este relatório imprimirá a Previsão Diária"
         #define STR0046  "1 - Previsao Diaria"
         #define STR0047  "Este relatório imprimirá a Relação por Empresa"
         #define STR0048  "2 - Relacao por Empresa"
         #define STR0049  "Zebrado"
         #define STR0050  "Importação"
         #define STR0052  "Não há Registros a serem Processados"
         #define STR0053  "InformaþÒo"
         #define STR0054  'Código do Importador deve ser informado'
         #define STR0055  "AtenþÒo"
         #define STR0056  'Código do Importador não cadastrado'
         #define STR0057  "InformaþÒo"
         #define STR0058  'Centro de Custo não Cadastrado'
         #define STR0059  "InformaþÒo"
         #define STR0060  'Data Inicial Maior que Data Final'
         #define STR0061  "AtenþÒo"
         #define STR0062  'Processando Processo: '
         #define STR0063  'Processando Processo: '
         #define STR0064  "Processo: "
         #define STR0065  " não encontrado nas Declarações"
         #define STR0066  "InformaþÒo"
         #define STR0067  "Processo: "
         #define STR0068  " não encontrado nos Itens Declarações"
         #define STR0069  "InformaþÒo"
         #define STR0070  "Forncedor: "
         #define STR0071  " não Cadastrado nos Fornecedores"
         #define STR0072  "InformaþÒo"
         #define STR0073  " não encontrado nos Pedidos"
         #define STR0074  "InformaþÒo"
         #define STR0075  '* GRUPO: '
         #define STR0076  '** TOTAL DA MOEDA: '
         #define STR0077  '** TOTAL DA MOEDA: '
         #define STR0078  '** TOTAL GERAL...:'
         #define STR0079  "Calculadora"
         #define STR0080  "Agenda"
         #define STR0081  "Help de Programa"
         #define STR0082  "Cancelar - <Ctrl-X>"
         #define STR0083  "Impresão <Ctrl+P>"
         #define STR0084  "Pedido: "
   #ENDIF
#ENDIF
