#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Medios de Transporte"
   #define STR0007 "Tarifas de Flete"
   #define STR0008 "Procesando Archivo Temporal..."
   #define STR0009 "Containers"
   #define STR0010 "Flete p/Kg"
   #define STR0011 "Pais Origen"
   #define STR0012 "Pais Destino"
   #define STR0013 "Ciudad Orig."
   #define STR0014 "Ciudad Dest."
   #define STR0015 "Medio de transporte no puede ser borrado pues pertenece al PO "
   #define STR0016 "Informacion"
   #define STR0017 "Fletes por Kg"
   #define STR0018 "Containers / Flete por Kg"
   #define STR0019 "Kilo 2 menor o igual que Kilo 1 "
   #define STR0020 "ATENCION"
   #define STR0021 "Kilo 3 menor o igual que Kilo 2"
   #define STR0022 "Kilo 4 menor o igual que Kilo 3"
   #define STR0023 "Kilo 5 menor o igual que Kilo 4"
   #define STR0024 "Kilo 6 menor o igual que Kilo 5 "
   #define STR0025 "Calculadora"
   #define STR0026 "Agenda"
   #define STR0027 "Administrador de Impresion"
   #define STR0028 "Help de Programa"
   #define STR0029 "Visualizar Containers/Flete p/Kg"
   #define STR0030 "Ok - <Ctrl>-O"
   #define STR0031 "Anular - <Ctrl-X>"
   #define STR0032 "Origen "
   #define STR0033 " y Destino "
   #define STR0034 " no puede ser borrado pues pertenece al PO "
   #define STR0035 "No puede ser modificado el Origen y el Destino."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Vias de Transporte"
      #define STR0007 "Tarifas de Frete"
      #define STR0008 "Processando Arquivo Temporário..."
      #define STR0009 "Containers"
      #define STR0010 "Frete p/Kg"
      #define STR0011 "Pais Origem"
      #define STR0012 "Pais Destino"
      #define STR0013 "Cidade Orig."
      #define STR0014 "Cidade Dest."
      #define STR0015 "Via de transporte nÆo pode ser exclu¡da pois pertence ao PO "
      #define STR0016 "Informa‡Æo"
      #define STR0017 "Fretes por Kg"
      #define STR0018 "Containers / Frete por Kg"
      #define STR0019 "Kilo 2 menor ou igual que o Kilo 1 "
      #define STR0020 "ATEN€ÇO"
      #define STR0021 "Kilo 3 menor ou igual que o Kilo 2"
      #define STR0022 "Kilo 4 menor ou igual que o Kilo 3"
      #define STR0023 "Kilo 5 menor ou igual que o Kilo 4"
      #define STR0024 "Kilo 6 menor ou igual que o Kilo 5 "
      #define STR0025 "Calculadora"
      #define STR0026 "Agenda"
      #define STR0027 "Gerenciador de Impressao"
      #define STR0028 "Help de Programa"
      #define STR0029 "Visualizar Containers/Frete p/Kg"
      #define STR0030 "Ok - <Ctrl>-O"
      #define STR0031 "Cancelar - <Ctrl-X>"
      #define STR0032 "Origem "
      #define STR0033 " e Destino "
      #define STR0034 " nÆo pode ser exclu¡da pois pertence ao PO "
      #define STR0035 "NÆo pode ser alterado a Origem e o Destino."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Vias de Transporte"
      #define STR0007 "Tarifas de Frete"
      #define STR0008 "Processando Arquivo Temporário..."
      #define STR0009 "Containers"
      #define STR0010 "Frete p/Kg"
      #define STR0011 "Pais Origem"
      #define STR0012 "Pais Destino"
      #define STR0013 "Cidade Orig."
      #define STR0014 "Cidade Dest."
      #define STR0015 "Via de transporte nÆo pode ser exclu¡da pois pertence ao PO "
      #define STR0016 "Informa‡Æo"
      #define STR0017 "Fretes por Kg"
      #define STR0018 "Containers / Frete por Kg"
      #define STR0019 "Kilo 2 menor ou igual que o Kilo 1 "
      #define STR0020 "ATEN€ÇO"
      #define STR0021 "Kilo 3 menor ou igual que o Kilo 2"
      #define STR0022 "Kilo 4 menor ou igual que o Kilo 3"
      #define STR0023 "Kilo 5 menor ou igual que o Kilo 4"
      #define STR0024 "Kilo 6 menor ou igual que o Kilo 5 "
      #define STR0025 "Calculadora"
      #define STR0026 "Agenda"
      #define STR0027 "Gerenciador de Impressao"
      #define STR0028 "Help de Programa"
      #define STR0029 "Visualizar Containers/Frete p/Kg"
      #define STR0030 "Ok - <Ctrl>-O"
      #define STR0031 "Cancelar - <Ctrl-X>"
      #define STR0032 "Origem "
      #define STR0033 " e Destino "
      #define STR0034 " nÆo pode ser exclu¡da pois pertence ao PO "
      #define STR0035 "NÆo pode ser alterado a Origem e o Destino."
   #ENDIF
#ENDIF
