#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Actual"
         #define STR0003  "Todos"
         #define STR0004  "Anticipo Despachantes"
         #define STR0005  "Despachante"
         #define STR0006  "Nombre"
         #define STR0007  "Ref.Desp."
         #define STR0008  "Documento"
         #define STR0009  "Proceso"
         #define STR0010  "Fc. Proceso"
         #define STR0011  "D.I./Despacho"
         #define STR0012  "Nro.P.O."
         #define STR0013  "Anticipos"
         #define STR0014  "Factura"
         #define STR0015  "Gastos"
         #define STR0016  "Ajuste"
         #define STR0017  "Saldo"
         #define STR0018  "Este informe emite la relacion de Anticipos a"
         #define STR0019  "Despachante. "
         #define STR0020  "Anticipo a Despachantes "
         #define STR0021  "Nro. P.O."
         #define STR0022  "Fc.Anticip."
         #define STR0023  "Nro.P.O."
         #define STR0024  "Seleccionando Registros..."
         #define STR0025  "Anticipo"
         #define STR0026  "Proceso:"
         #define STR0027  "Ajustes Efectuados"
         #define STR0028  "Pendientes"
         #define STR0029  "Ambos"
         #define STR0030  "Devolucion en  "
         #define STR0031  "Complemento en "
         #define STR0032  " Referencias"
         #define STR0033  "Saldo.: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Atual"
         #define STR0003  "Todos"
         #define STR0004  "Adiantamento Despachantes"
         #define STR0005  "Despachante"
         #define STR0006  "Nome"
         #define STR0007  "Ref.Desp."
         #define STR0008  "Documento"
         #define STR0009  "Processo"
         #define STR0010  "Dt. Processo"
         #define STR0011  "D.I./Desemb."
         #define STR0012  "No.P.O."
         #define STR0013  "Adiantamentos"
         #define STR0014  "Fatura"
         #define STR0015  "Despesas"
         #define STR0016  "Acerto"
         #define STR0017  "Saldo"
         #define STR0018  "Este relatório irá emitir a relaçăo de Adiantamentos a"
         #define STR0019  "Despachante. "
         #define STR0020  "Adiantamento a Despachantes "
         #define STR0021  "No. P.O."
         #define STR0022  "Dt.Adiant."
         #define STR0023  "Nr. P.O."
         #define STR0024  "Selecionando Registros..."
         #define STR0025  "Adiantamento"
         #define STR0026  "Processo:"
         #define STR0027  "Acertos Efetuados"
         #define STR0028  "Pendentes"
         #define STR0029  "Ambos"
         #define STR0030  "Devolucao em   "
         #define STR0031  "Complemento em "
         #define STR0032  " Referencias"
         #define STR0033  "Saldo.: "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Atual"
         #define STR0003  "Todos"
         #define STR0004  "Adiantamento Despachantes"
         #define STR0005  "Despachante"
         #define STR0006  "Nome"
         #define STR0007  "Ref.Desp."
         #define STR0008  "Documento"
         #define STR0009  "Processo"
         #define STR0010  "Dt. Processo"
         #define STR0011  "D.I./Desemb."
         #define STR0012  "No.P.O."
         #define STR0013  "Adiantamentos"
         #define STR0014  "Fatura"
         #define STR0015  "Despesas"
         #define STR0016  "Acerto"
         #define STR0017  "Saldo"
         #define STR0018  "Este relatório irá emitir a relaçăo de Adiantamentos a"
         #define STR0019  "Despachante. "
         #define STR0020  "Adiantamento a Despachantes "
         #define STR0021  "No. P.O."
         #define STR0022  "Dt.Adiant."
         #define STR0023  "Nr. P.O."
         #define STR0024  "Selecionando Registros..."
         #define STR0025  "Adiantamento"
         #define STR0026  "Processo:"
         #define STR0027  "Acertos Efetuados"
         #define STR0028  "Pendentes"
         #define STR0029  "Ambos"
         #define STR0030  "Devolucao em   "
         #define STR0031  "Complemento em "
         #define STR0032  " Referencias"
         #define STR0033  "Saldo.: "
   #ENDIF
#ENDIF
