#IFDEF SPANISH
   #define STR0001 "Archivo de URF/Despacho"
   #define STR0002 "Tabla de Naladi SH"
   #define STR0003 "Tabla de Naladi N C C A"
   #define STR0004 "Tabla de Aladi"
   #define STR0005 "Tabla de Unidades"
   #define STR0006 "Tabla de Conversion de Unidades"
   #define STR0007 "Tabla de Modalidades de Pago"
   #define STR0008 "Archivo de Instituciones Financistas"
   #define STR0009 "Tabla de Motivos Sin Cobertura"
   #define STR0010 "Archivo de Agencias Secex"
   #define STR0011 "Archivo de Recinto Aduanero"
   #define STR0012 "Tabla de Tipos de Declaracion"
   #define STR0013 "Buscar"
   #define STR0014 "Visualizar"
   #define STR0015 "Incluir"
   #define STR0016 "Borrar"
   #define STR0017 "Gen.Fab-Prov"
   #define STR0018 "Integracion Easy-GipLite"
   #define STR0019 " - Tipo Archivo"
   #define STR0020 "Importador"
   #define STR0021 "Fab/Pro"
   #define STR0022 "Agentes"
   #define STR0023 "Codigo Invalido"
   #define STR0024 "Informacion"
   #define STR0025 "Codigo ya Archivado para este Despachante"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de URF/Despacho"
      #define STR0002 "Tabela de Naladi SH"
      #define STR0003 "Tabela de Naladi N C C A"
      #define STR0004 "Tabela de Aladi"
      #define STR0005 "Tabela de Unidades"
      #define STR0006 "Tabela de Conversao de Unidades"
      #define STR0007 "Tabela de Modalidades de Pagamento"
      #define STR0008 "Cadastro de Instituicoes Financiadoras"
      #define STR0009 "Tabela de Motivos Sem Cobertura"
      #define STR0010 "Cadastro de Agencias Secex"
      #define STR0011 "Cadastro de Recinto Alfandegado"
      #define STR0012 "Tabela de Tipos de Declaracao"
      #define STR0013 "Pesquisar"
      #define STR0014 "Visualizar"
      #define STR0015 "Incluir"
      #define STR0016 "Excluir"
      #define STR0017 "Ger.Fab-For"
      #define STR0018 "Integracao Easy-GipLite"
      #define STR0019 " - Tipo Cadastro"
      #define STR0020 "Importador"
      #define STR0021 "Fab/For"
      #define STR0022 "Agentes"
      #define STR0023 "C˘digo Inv lido"
      #define STR0024 "Informaçăo"
      #define STR0025 "C˘digo j  Cadastrado para este Despachante"
   #ELSE
      #define STR0001 "Cadastro de URF/Despacho"
      #define STR0002 "Tabela de Naladi SH"
      #define STR0003 "Tabela de Naladi N C C A"
      #define STR0004 "Tabela de Aladi"
      #define STR0005 "Tabela de Unidades"
      #define STR0006 "Tabela de Conversao de Unidades"
      #define STR0007 "Tabela de Modalidades de Pagamento"
      #define STR0008 "Cadastro de Instituicoes Financiadoras"
      #define STR0009 "Tabela de Motivos Sem Cobertura"
      #define STR0010 "Cadastro de Agencias Secex"
      #define STR0011 "Cadastro de Recinto Alfandegado"
      #define STR0012 "Tabela de Tipos de Declaracao"
      #define STR0013 "Pesquisar"
      #define STR0014 "Visualizar"
      #define STR0015 "Incluir"
      #define STR0016 "Excluir"
      #define STR0017 "Ger.Fab-For"
      #define STR0018 "Integracao Easy-GipLite"
      #define STR0019 " - Tipo Cadastro"
      #define STR0020 "Importador"
      #define STR0021 "Fab/For"
      #define STR0022 "Agentes"
      #define STR0023 "C˘digo Inv lido"
      #define STR0024 "Informaçăo"
      #define STR0025 "C˘digo j  Cadastrado para este Despachante"
   #ENDIF
#ENDIF
