#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Consultar"
         #define STR0003  "Consulta Documento"
         #define STR0004  "Gastos"
         #define STR0005  "Gasto"
         #define STR0006  "Documento"
         #define STR0007  "Buscando Documentos..."
         #define STR0008  "Leyendo Proceso: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Consultar"
         #define STR0003  "Consulta Documento"
         #define STR0004  "Despesas"
         #define STR0005  "Despesa"
         #define STR0006  "Documento"
         #define STR0007  "Pesquisando Documentos..."
         #define STR0008  "Lendo Processo: "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Consultar"
         #define STR0003  "Consulta Documento"
         #define STR0004  "Despesas"
         #define STR0005  "Despesa"
         #define STR0006  "Documento"
         #define STR0007  "Pesquisando Documentos..."
         #define STR0008  "Lendo Processo: "
   #ENDIF
#ENDIF
