#IFDEF SPANISH
   #define STR0001 "Importadores/Consignatarios"
   #define STR0002 "Compradores"
   #define STR0003 "Depositos de Entrega"
   #define STR0004 "Agentes Embarcadores"
   #define STR0005 "Despachantes"
   #define STR0006 "Mensajes"
   #define STR0007 "Buscar"
   #define STR0008 "Visualizar"
   #define STR0009 "Incluir"
   #define STR0010 "Modificar"
   #define STR0011 "Borrar"
   #define STR0012 "Fundamento Legal del Regimen de Tributacion"
   #define STR0013 "Puertos / Aeropuertos"
   #define STR0014 "Paises"
   #define STR0015 "Productos - Zona Franca"
   #define STR0016 "Archivo de Gastos"
   #define STR0017 " - Borrado"
   #define STR0018 "Familia de Productos"
   #define STR0019 "TEC / NCM"
   #define STR0020 "Incoterms"
   #define STR0021 "DESEA GENERACION AUTOMATICA DE TABLA DE-PARA FABR/PROV (S-Si N-No)"
   #define STR0022 "GENERACION DE TABLA"
   #define STR0023 "Leyendo Archivo de Despachantes"
   #define STR0024 "Procesando Despachante Nro. "
   #define STR0025 "Moneda"
   #define STR0026 "No hay cotizacion para la moneda ==> "
   #define STR0027 "Moneda Val."
   #define STR0028 "Archivo de Registros en el Ministerio"
   #define STR0029 "Importador no archivado"
   #define STR0030 "Informacion"
   #define STR0031 "El codigo elegido no es del importador"
   #define STR0032 "Fabricante no archivado"
   #define STR0033 "El c˘digo elegido no es del fabricante"
   #define STR0034 "Archivo de Tablas de Seguro"
   #define STR0035 "Modelo de Pedidos"
   #define STR0036 "ARCHIVO DE MODELO NO DISPONIBLE ..."
   #define STR0037 "Correctoras"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Importadores/Consignat rios"
      #define STR0002 "Compradores"
      #define STR0003 "Locais de Entrega"
      #define STR0004 "Agentes Embarcadores"
      #define STR0005 "Despachantes"
      #define STR0006 "Mensagens"
      #define STR0007 "Pesquisar"
      #define STR0008 "Visualizar"
      #define STR0009 "Incluir"
      #define STR0010 "Alterar"
      #define STR0011 "Excluir"
      #define STR0012 "Fundamento Legal do Regime de Tributaçăo"
      #define STR0013 "Portos / Aeroportos"
      #define STR0014 "Paˇses"
      #define STR0015 "Produtos - Zona Franca de Manaus"
      #define STR0016 "Cadastro de Despesas"
      #define STR0017 " - Exclusao"
      #define STR0018 "Família de Produtos"
      #define STR0019 "TEC / NCM"
      #define STR0020 "Incoterms"
      #define STR0021 "DESEJA GERACAO AUTOMATICA DA TABELA DE-PARA FABR/FORN (S-Sim N-Nao)"
      #define STR0022 "GERA€ÇO DA TABELA"
      #define STR0023 "Lendo Cadastro de Despachantes"
      #define STR0024 "Processando Despachante Nr. "
      #define STR0025 "Moeda"
      #define STR0026 "NĆo h  cota‡Ćo para a moeda ==> "
      #define STR0027 "Moeda Val."
      #define STR0028 "Cadastro de Registros no Ministerio"
      #define STR0029 "Importador nĆo cadastrado"
      #define STR0030 "Informa‡Ćo"
      #define STR0031 "O c˘digo escolhido nĆo ‚ de importador"
      #define STR0032 "Fabricante nĆo cadastrado"
      #define STR0033 "O c˘digo escolhido nĆo ‚ de fabricante"
      #define STR0034 "Cadastro das Tabelas de Seguro"
      #define STR0035 "Modelo de Pedidos"
      #define STR0036 "ARQUIVO DE MODELO NÇO DISPONˇVEL ..."
      #define STR0037 "Corretoras"
   #ELSE
      #define STR0001 "Importadores/Consignat rios"
      #define STR0002 "Compradores"
      #define STR0003 "Locais de Entrega"
      #define STR0004 "Agentes Embarcadores"
      #define STR0005 "Despachantes"
      #define STR0006 "Mensagens"
      #define STR0007 "Pesquisar"
      #define STR0008 "Visualizar"
      #define STR0009 "Incluir"
      #define STR0010 "Alterar"
      #define STR0011 "Excluir"
      #define STR0012 "Fundamento Legal do Regime de Tributaçăo"
      #define STR0013 "Portos / Aeroportos"
      #define STR0014 "Paˇses"
      #define STR0015 "Produtos - Zona Franca de Manaus"
      #define STR0016 "Cadastro de Despesas"
      #define STR0017 " - Exclusao"
      #define STR0018 "Família de Produtos"
      #define STR0019 "TEC / NCM"
      #define STR0020 "Incoterms"
      #define STR0021 "DESEJA GERACAO AUTOMATICA DA TABELA DE-PARA FABR/FORN (S-Sim N-Nao)"
      #define STR0022 "GERA€ÇO DA TABELA"
      #define STR0023 "Lendo Cadastro de Despachantes"
      #define STR0024 "Processando Despachante Nr. "
      #define STR0025 "Moeda"
      #define STR0026 "NĆo h  cota‡Ćo para a moeda ==> "
      #define STR0027 "Moeda Val."
      #define STR0028 "Cadastro de Registros no Ministerio"
      #define STR0029 "Importador nĆo cadastrado"
      #define STR0030 "Informa‡Ćo"
      #define STR0031 "O c˘digo escolhido nĆo ‚ de importador"
      #define STR0032 "Fabricante nĆo cadastrado"
      #define STR0033 "O c˘digo escolhido nĆo ‚ de fabricante"
      #define STR0034 "Cadastro das Tabelas de Seguro"
      #define STR0035 "Modelo de Pedidos"
      #define STR0036 "ARQUIVO DE MODELO NÇO DISPONˇVEL ..."
      #define STR0037 "Corretoras"
   #ENDIF
#ENDIF
