#IFDEF SPANISH
   #define STR0001 "Proceso"
   #define STR0002 "Nro.de D.I."
   #define STR0003 "Tasa de D.I."
   #define STR0004 "1a. NFE"
   #define STR0005 "Fc 1a. NFE"
   #define STR0006 "1a. NFC"
   #define STR0007 "Fc 1a. NFC"
   #define STR0008 "Total F.O.B."
   #define STR0009 "Inland"
   #define STR0010 "Packing"
   #define STR0011 "Flete Intl"
   #define STR0012 "Descuento"
   #define STR0013 "Recepcion de Importacion - NF"
   #define STR0014 "Buscar"
   #define STR0015 "P&rimera"
   #define STR0016 "Complementaria"
   #define STR0017 "Unica"
   #define STR0018 "Cos&to Realiz"
   #define STR0019 "­Atencion!"
   #define STR0020 " NBMs DIFIEREN DE LO INFORMADO EN LA DI = "
   #define STR0021 "Proceso no posee D.I."
   #define STR0022 "Atencion"
   #define STR0023 "Proceso no posee Tasa de Conversion en la D.I."
   #define STR0024 "Proceso posee Factura énica"
   #define STR0025 "Proceso posee Primera Factura"
   #define STR0026 "Proceso no posee Factura de Entrada"
   #define STR0027 "N§ Factura"
   #define STR0028 "Serie Factura"
   #define STR0029 "Fecha Factura"
   #define STR0030 "Valor Factura"
   #define STR0031 "Procesando..."
   #define STR0032 "Factura"
   #define STR0033 "&Incluye"
   #define STR0034 "R&evierte"
   #define STR0035 "Factura Complementaria: "
   #define STR0036 " no encontrada"
   #define STR0037 "Costo"
   #define STR0038 "Factura"
   #define STR0039 "C.F.O."
   #define STR0040 "Operacion/TEC/Ex-NCM/Ex-NBM"
   #define STR0041 "Peso Neto"
   #define STR0042 "FOB $"
   #define STR0043 "FLETE $"
   #define STR0044 "SEGURO $"
   #define STR0045 "CIF $"
   #define STR0046 "CIF"
   #define STR0047 "% II"
   #define STR0048 "II"
   #define STR0049 "% IPI"
   #define STR0050 "IPI"
   #define STR0051 "% ICMS"
   #define STR0052 "ICMS"
   #define STR0053 "Otros Gastos"
   #define STR0054 "Cod. Item"
   #define STR0055 "Descripcion del Item"
   #define STR0056 "Precio Unitario"
   #define STR0057 "Cantidad"
   #define STR0058 "Precio Total"
   #define STR0059 "Vlr. II"
   #define STR0060 "Base IPI"
   #define STR0061 "Vlr. IPI"
   #define STR0062 "Base ICMS"
   #define STR0063 "Nro.P.O."
   #define STR0064 "Nro.Lote"
   #define STR0065 "Fc. Validez"
   #define STR0066 "Nro. PLI"
   #define STR0067 "No fue posible la apertura del Archivo de Trabajo"
   #define STR0068 "Buscando Informaciones..."
   #define STR0069 "No hay gastos p/generacion de Factura Complementaria"
   #define STR0070 "FOB "
   #define STR0071 "Gastos"
   #define STR0072 "Tasa de DI"
   #define STR0073 "Flete "
   #define STR0074 "Tasa Flete"
   #define STR0075 "Seguro "
   #define STR0076 "Ts Seg "
   #define STR0077 "C.I.F. $"
   #define STR0078 "I.I. $"
   #define STR0079 "Val Merc $"
   #define STR0080 "I.P.I. $"
   #define STR0081 "Total Fact. $"
   #define STR0082 "Total General"
   #define STR0083 "Importador"
   #define STR0084 "Proveedor"
   #define STR0085 "R&eversion"
   #define STR0086 "Proceso posee Factura Complementaria"
   #define STR0087 "¨Confirma Reversion?"
   #define STR0088 "Reversion"
   #define STR0089 "&Items"
   #define STR0090 "Procesando Reversion..."
   #define STR0091 "Todas"
   #define STR0092 "Datos de Facturas"
   #define STR0093 "Operacion/Tec/Ncm/Nbn"
   #define STR0094 "Nro.de Fact."
   #define STR0095 "Serie"
   #define STR0096 "Fecha de Fact."
   #define STR0097 "Items de Fact."
   #define STR0098 "M&odifica Marcados"
   #define STR0099 "T&odos"
   #define STR0100 "&Totales"
   #define STR0101 "&Busca"
   #define STR0102 "Modific&a"
   #define STR0103 "&Anula"
   #define STR0104 "Generacion de Fact."
   #define STR0105 "Modificacion de Items Marcados"
   #define STR0106 "Marca / Desmarca Items"
   #define STR0107 "No hay registros marcados"
   #define STR0108 "Informacion"
   #define STR0109 "&Por C.F.O."
   #define STR0110 "&Todos los Items"
   #define STR0111 "&OK"
   #define STR0112 "Modificando Items..."
   #define STR0113 "Procesando Item: "
   #define STR0114 "Calculando Totales"
   #define STR0115 "TOTALES"
   #define STR0116 "II $"
   #define STR0117 "IPI $"
   #define STR0118 "ICMS $"
   #define STR0119 "Vl. Mercaderia"
   #define STR0120 "Total Fact"
   #define STR0121 "¨Recalcula  FOB / CIF / Flete / Seguro?"
   #define STR0122 "Valor de Mercaderia Modificado"
   #define STR0123 "Modificacion de Item Actual"
   #define STR0124 "Valor FOB"
   #define STR0125 "Valor Seguro"
   #define STR0126 "Valor Flete"
   #define STR0127 "Valor CIF"
   #define STR0128 "Valor I.I."
   #define STR0129 "Valor Base IPI"
   #define STR0130 "Valor I.P.I."
   #define STR0131 "Valor ICMS"
   #define STR0132 "Comprobando Proceso, Espere..."
   #define STR0133 "Leyendo Factura, Espere..."
   #define STR0134 "Leyendo Costo, Espere..."
   #define STR0135 " DE LAS NCMs DIFIEREN DE LO INFORMADO EN LA DI = "
   #define STR0136 "Seleccionando NCMs"
   #define STR0137 "Grabando impuestos de las NCMs"
   #define STR0138 " Gasto "
   #define STR0139 " no archivada para este Proceso"
   #define STR0140 " con valor no llenado para este Proceso"
   #define STR0141 "¨Confirma la Modificacion?"
   #define STR0142 "Confirmacion"
   #define STR0143 "Modificacion de Impuestos"
   #define STR0144 "Peso"
   #define STR0145 "II  "
   #define STR0146 "IPI "
   #define STR0147 "Buscando NBMs..."
   #define STR0148 "Recalculando Impuestos"
   #define STR0149 "­Atencion: Proceso con diferencias!"
   #define STR0150 "Generando Factura"
   #define STR0151 "Grabando Factura"
   #define STR0152 "Grabando Gastos"
   #define STR0153 "Generacion de Factura Concluida"
   #define STR0154 "Gravacion de Costo Concluida"
   #define STR0155 "Facturas no pueden ser revertidas"
   #define STR0156 "Esa factura ya esta apropiada en el SIGACOM"
   #define STR0157 "Revertiendo Factura"
   #define STR0158 "Retornando Costo..."
   #define STR0159 "Calculadora"
   #define STR0160 "Agenda"
   #define STR0161 "Administrador de Impresion"
   #define STR0162 "Help de Programa"
   #define STR0163 "Modifica"
   #define STR0164 "SALVAR"
   #define STR0165 "Generar Archivo"
   #define STR0166 "Imprime"
   #define STR0167 "Ok - <Ctrl-O>"
   #define STR0168 "Anular - <Ctrl-X>"
   #define STR0169 "Este informe emitira la Solicitud de N.F.E"
   #define STR0170 "Solicitud de N.F.E "
   #define STR0171 "A Rayas"
   #define STR0172 "Importacion"
   #define STR0173 "Item"
   #define STR0174 "Precio Unitario"
   #define STR0175 "Valor Mercaderia"
   #define STR0176 "%II"
   #define STR0177 "%IPI"
   #define STR0178 "Valor I.P.I"
   #define STR0179 "%ICMS"
   #define STR0180 "N.C.M"
   #define STR0181 "IMPUESTO DE IMPORTACION...:"
   #define STR0182 "BASE DE CALCULO IPI.....:"
   #define STR0183 "I.P.I...................:"
   #define STR0184 "TOTAL N.F.E.............:"
   #define STR0185 "I.C.M.S.................:"
   #define STR0186 "TOTAL OTROS GASTOS......:"
   #define STR0187 "Empresa...........: "
   #define STR0188 "Proveedor.........: "
   #define STR0189 "Proceso...........: "
   #define STR0190 "    Fc. Proceso.......: "
   #define STR0191 "    N.F.E........: "
   #define STR0192 "  Fc. N.F.E..: "
   #define STR0193 "D.I...............: "
   #define STR0194 "         Fc. D.I...........: "
   #define STR0195 "    Fc. Entrega..: "
   #define STR0196 "Ts. Conversion FOB.: "
   #define STR0197 "       Ts. Conversion U$S.: "
   #define STR0198 "Impresion del Informe de Costo Realizado"
   #define STR0199 "Costo Realizado"
   #define STR0200 "Importacion"
   #define STR0201 "NBM"
   #define STR0202 "TEC"
   #define STR0203 "EX. NBM"
   #define STR0204 "EX. NCM"
   #define STR0205 "NR. S.I."
   #define STR0206 "NR. P.O."
   #define STR0207 "UN."
   #define STR0208 "F.O.B."
   #define STR0209 "FLETE"
   #define STR0210 "SEGURO"
   #define STR0211 "PRECIO TOTAL"
   #define STR0212 "COSTO FINAL C/IPI+ICMS"
   #define STR0213 "COSTO FINAL S/IPI+ICMS"
   #define STR0214 "SECUENCIA"
   #define STR0215 "¨Los Gastos deben ser detallados? "
   #define STR0216 "FOB"
   #define STR0217 "TOTAL"
   #define STR0218 "ANULADO POR EL OPERADOR"
   #define STR0219 "T O T A L   G E N E R A L "
   #define STR0220 "GASTO"
   #define STR0221 "COSTO TOTAL $"
   #define STR0222 "COSTO TOTAL U$S"
   #define STR0223 "Proceso...: "
   #define STR0224 "Fc. Proceso...: "
   #define STR0225 "NR. D.I....: "
   #define STR0226 "FC. D.I........: "
   #define STR0227 "FC. Entrega.: "
   #define STR0228 "N.F.E......: "
   #define STR0229 "FC. N.F.E......: "
   #define STR0230 "PROVEEDOR.:  "
   #define STR0231 "IMPORTADOR.: "
   #define STR0232 "VIA TRANSP.: "
   #define STR0233 "DE.............: "
   #define STR0234 "PARA........: "
   #define STR0235 "AGENTE.....: "
   #define STR0236 "FOB........: "
   #define STR0237 "TS.CONV. FOB...: "
   #define STR0238 "FLETE......: "
   #define STR0239 "TS.CONV. FLETE.: "
   #define STR0240 "SEGURO.....: "
   #define STR0241 "TS.CONV. U$S...: "
   #define STR0242 "INVOICE....:"
   #define STR0243 "Fc. P.O.: "
   #define STR0244 "Pago.......: "
   #define STR0245 "Nr. L.I..: "
   #define STR0246 "Fabricante.: "
   #define STR0247 "Peso Neto de Unt./Total.: "
   #define STR0248 "COSTO UNITARIO $"
   #define STR0249 "COSTO UNITARIO U$S"
   #define STR0250 "Condicion de Pago...: "
   #define STR0251 "TOTAL.........:"
   #define STR0252 "Numero de Fact.nĆo informado"
   #define STR0253 "Numero de Fact./ Serie ya archivados en el sistema"
   #define STR0254 "Numero de Fact./ Serie ya archivados en el sistema"
   #define STR0255 "Numero de Fact./ Serie ya incluido para otra Operacion"
   #define STR0256 "Numero de Fact./ Serie ya incluido"
   #define STR0257 "Fecha de Fact.no Llenada"
   #define STR0258 "Busca Clave"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Processo"
      #define STR0002 "No. da D.I."
      #define STR0003 "Taxa da D.I."
      #define STR0004 "1a. NFE"
      #define STR0005 "Dt 1a. NFE"
      #define STR0006 "1a. NFC"
      #define STR0007 "Dt 1a. NFC"
      #define STR0008 "Total F.O.B."
      #define STR0009 "Inland"
      #define STR0010 "Packing"
      #define STR0011 "Frete Intl"
      #define STR0012 "Desconto"
      #define STR0013 "Recebimento de Importa‡Ćo - NF"
      #define STR0014 "Pesquisar"
      #define STR0015 "P&rimeira"
      #define STR0016 "Complementar"
      #define STR0017 "Unica"
      #define STR0018 "Cus&to Realiz"
      #define STR0019 "Aten‡Ćo!"
      #define STR0020 " DAS NBMs DIFERE DO INFORMADO NA DI = "
      #define STR0021 "Processo nao possui D.I."
      #define STR0022 "Atençăo"
      #define STR0023 "Processo nao possui Taxa de Conversao na D.I."
      #define STR0024 "Processo possui Nota Fiscal énica"
      #define STR0025 "Processo possui Primeira Nota Fiscal"
      #define STR0026 "Processo nĆo possui Nota Fiscal de Entrada"
      #define STR0027 "N§ Nota Fiscal"
      #define STR0028 "S‚rie NF"
      #define STR0029 "Data NF"
      #define STR0030 "Valor NF"
      #define STR0031 "Processando..."
      #define STR0032 "Nota Fiscal"
      #define STR0033 "&Inclui"
      #define STR0034 "&Estorna"
      #define STR0035 "Nota Fiscal Complementar: "
      #define STR0036 " nĆo encontrada"
      #define STR0037 "N§ Custo"
      #define STR0038 "N§ NF"
      #define STR0039 "C.F.O."
      #define STR0040 "Operacao/TEC/Ex-NCM/Ex-NBM"
      #define STR0041 "Peso Lˇquido"
      #define STR0042 "FOB R$"
      #define STR0043 "FRETE R$"
      #define STR0044 "SEGURO R$"
      #define STR0045 "CIF R$"
      #define STR0046 "CIF"
      #define STR0047 "% II"
      #define STR0048 "II"
      #define STR0049 "% IPI"
      #define STR0050 "IPI"
      #define STR0051 "% ICMS"
      #define STR0052 "ICMS"
      #define STR0053 "Outras Despesas"
      #define STR0054 "C˘d. Item"
      #define STR0055 "Descri‡Ćo do Item"
      #define STR0056 "Pre‡o Unit rio"
      #define STR0057 "Quantidade"
      #define STR0058 "Pre‡o Total"
      #define STR0059 "Vlr. II"
      #define STR0060 "Base IPI"
      #define STR0061 "Vlr. IPI"
      #define STR0062 "Base ICMS"
      #define STR0063 "N§ P.O."
      #define STR0064 "No. Lote"
      #define STR0065 "Dt. Validade"
      #define STR0066 "No. PLI"
      #define STR0067 "NĆo foi possˇvel a abertura do Arquivo de Trabalho"
      #define STR0068 "Pesquisando Informa‡äes..."
      #define STR0069 "Nao h  despesas p/ gera‡ao de Nota Fiscal Complementar"
      #define STR0070 "FOB "
      #define STR0071 "Despesas"
      #define STR0072 "Taxa da DI"
      #define STR0073 "Frete "
      #define STR0074 "Taxa Frete"
      #define STR0075 "Seguro "
      #define STR0076 "Tx Seg "
      #define STR0077 "C.I.F. R$"
      #define STR0078 "I.I. R$"
      #define STR0079 "Val Merc R$"
      #define STR0080 "I.P.I. R$"
      #define STR0081 "Total N.F. R$"
      #define STR0082 "Total Geral"
      #define STR0083 "Importador"
      #define STR0084 "Fornecedor"
      #define STR0085 "&Estorno"
      #define STR0086 "Conhecimento possui Nota Fiscal Complementar"
      #define STR0087 "Confirma Estorno ?"
      #define STR0088 "Estorno"
      #define STR0089 "&Itens"
      #define STR0090 "Processando Estorno..."
      #define STR0091 "Todas"
      #define STR0092 "Dados da NF's"
      #define STR0093 "Opera‡Ćo/Tec/Ncm/Nbn"
      #define STR0094 "N§ da N.F."
      #define STR0095 "S‚rie"
      #define STR0096 "Data da N.F."
      #define STR0097 "Itens da NF's"
      #define STR0098 "A&ltera Marcados"
      #define STR0099 "T&odos"
      #define STR0100 "&Totais"
      #define STR0101 "&Pesquisa"
      #define STR0102 "&Altera‡Ćo"
      #define STR0103 "&Sair"
      #define STR0104 "Gera‡Ćo de NF's"
      #define STR0105 "Altera‡Ćo dos Itens Marcados"
      #define STR0106 "Marca / Desmarca Itens"
      #define STR0107 "Năo existe registros marcados"
      #define STR0108 "Informaçăo"
      #define STR0109 "&Por C.F.O."
      #define STR0110 "&Todos os Itens"
      #define STR0111 "&OK"
      #define STR0112 "Alterando Itens..."
      #define STR0113 "Processando Item: "
      #define STR0114 "Calculando Totais"
      #define STR0115 "TOTAIS"
      #define STR0116 "II R$"
      #define STR0117 "IPI R$"
      #define STR0118 "ICMS R$"
      #define STR0119 "Vl. Mercadoria"
      #define STR0120 "Total NF"
      #define STR0121 "Recalcula  FOB / CIF / Frete / Seguro ?"
      #define STR0122 "Valor da Mercadoria Alterado"
      #define STR0123 "Altera‡Ćo do Item Atual"
      #define STR0124 "Valor FOB"
      #define STR0125 "Valor Seguro"
      #define STR0126 "Valor Frete"
      #define STR0127 "Valor CIF"
      #define STR0128 "Valor I.I."
      #define STR0129 "Valor Base IPI"
      #define STR0130 "Valor I.P.I."
      #define STR0131 "Valor ICMS"
      #define STR0132 "Verificando Processo, Aguarde..."
      #define STR0133 "Lendo Nota Fiscal, Aguarde..."
      #define STR0134 "Lendo Custo, Aguarde..."
      #define STR0135 " DAS NCMs DIFERE DO INFORMADO NA DI = "
      #define STR0136 "Selecionando NCMs"
      #define STR0137 "Gravando impostos das NCMs"
      #define STR0138 " Despesa "
      #define STR0139 " năo cadastrada para este Processo"
      #define STR0140 " com valor năo preenchido para este Processo"
      #define STR0141 "Confirma a Altera‡Ćo ?"
      #define STR0142 "Confirma‡Ćo"
      #define STR0143 "Altera‡Ćo de Impostos"
      #define STR0144 "Peso"
      #define STR0145 "II  "
      #define STR0146 "IPI "
      #define STR0147 "Pesquisando NBMs..."
      #define STR0148 "Recalculando Impostos"
      #define STR0149 "Aten‡Ćo : Processo com diferen‡as !"
      #define STR0150 "Gerando Nota Fiscal"
      #define STR0151 "Gravando Nota Fiscal"
      #define STR0152 "Gravando Despesas"
      #define STR0153 "Gera‡Ćo de Nota Fiscal Concluˇda"
      #define STR0154 "Grava‡Ćo de Custo Concluˇda"
      #define STR0155 "Notas Fiscais nĆo pode serem estornadas"
      #define STR0156 "Essa nota j  esta apropriada no SIGACOM"
      #define STR0157 "Estornando Nota Fiscal"
      #define STR0158 "Estornando Custo..."
      #define STR0159 "Calculadora"
      #define STR0160 "Agenda"
      #define STR0161 "Gerenciador de Impressao"
      #define STR0162 "Help de Programa"
      #define STR0163 "Altera"
      #define STR0164 "SALVAR"
      #define STR0165 "Gerar Arquivo"
      #define STR0166 "Imprime"
      #define STR0167 "Ok - <Ctrl-O>"
      #define STR0168 "Cancelar - <Ctrl-X>"
      #define STR0169 "Este relatório irá emitir a Solicitaçăo de N.F.E"
      #define STR0170 "Solicitacao de N.F.E "
      #define STR0171 "Zebrado"
      #define STR0172 "Importa‡Ćo"
      #define STR0173 "Item"
      #define STR0174 "Preco Unitario"
      #define STR0175 "Valor Mercadoria"
      #define STR0176 "%II"
      #define STR0177 "%IPI"
      #define STR0178 "Valor I.P.I"
      #define STR0179 "%ICMS"
      #define STR0180 "N.C.M"
      #define STR0181 "IMPOSTO DE IMPORTACAO...:"
      #define STR0182 "BASE DE CALCULO IPI.....:"
      #define STR0183 "I.P.I...................:"
      #define STR0184 "TOTAL N.F.E.............:"
      #define STR0185 "I.C.M.S.................:"
      #define STR0186 "TOTAL OUTRAS DESPESAS...:"
      #define STR0187 "Empresa...........: "
      #define STR0188 "Fornecedor........: "
      #define STR0189 "Processo..........: "
      #define STR0190 "    Dt. Processo......: "
      #define STR0191 "    N.F.E........: "
      #define STR0192 "  Dt. N.F.E..: "
      #define STR0193 "D.I...............: "
      #define STR0194 "         Dt. D.I...........: "
      #define STR0195 "    Dt. Entrega..: "
      #define STR0196 "Tx. Conversao FOB.:  "
      #define STR0197 "        Tx. Conversao US$.: "
      #define STR0198 "Impressăo do Relatório do Custo Realizado"
      #define STR0199 "Custo Realizado"
      #define STR0200 "Importa‡ao"
      #define STR0201 "NBM"
      #define STR0202 "TEC"
      #define STR0203 "EX. NBM"
      #define STR0204 "EX. NCM"
      #define STR0205 "NR. S.I."
      #define STR0206 "NR. P.O."
      #define STR0207 "UN."
      #define STR0208 "F.O.B."
      #define STR0209 "FRETE"
      #define STR0210 "SEGURO"
      #define STR0211 "PRECO TOTAL"
      #define STR0212 "CUSTO FINAL C/IPI+ICMS"
      #define STR0213 "CUSTO FINAL S/IPI+ICMS"
      #define STR0214 "SEQUENCIA"
      #define STR0215 "As Despesas devem ser detalhadas ? "
      #define STR0216 "FOB"
      #define STR0217 "TOTAL"
      #define STR0218 "CANCELADO PELO OPERADOR"
      #define STR0219 "T O T A L   G E R A L "
      #define STR0220 "DESPESA"
      #define STR0221 "CUSTO TOTAL R$"
      #define STR0222 "CUSTO TOTAL US$"
      #define STR0223 "Processo...: "
      #define STR0224 "DT. Processo...: "
      #define STR0225 "NR. D.I....: "
      #define STR0226 "DT. D.I........: "
      #define STR0227 "DT. Entrega.: "
      #define STR0228 "N.F.E......: "
      #define STR0229 "DT. N.F.E......: "
      #define STR0230 "FORNECEDOR.: "
      #define STR0231 "IMPORTADOR.: "
      #define STR0232 "VIA TRANSP.: "
      #define STR0233 "DE.............: "
      #define STR0234 "PARA........: "
      #define STR0235 "AGENTE.....: "
      #define STR0236 "FOB........: "
      #define STR0237 "TX.CONV. FOB...: "
      #define STR0238 "FRETE......: "
      #define STR0239 "TX.CONV. FRETE.: "
      #define STR0240 "SEGURO.....: "
      #define STR0241 "TX.CONV. US$...: "
      #define STR0242 "INVOICE....:"
      #define STR0243 "Dt. P.O.: "
      #define STR0244 "Pagamento..: "
      #define STR0245 "Nr. L.I..: "
      #define STR0246 "Fabricante.: "
      #define STR0247 "Peso Liquido Unt./Total.: "
      #define STR0248 "CUSTO UNITARIO R$"
      #define STR0249 "CUSTO UNITARIO US$"
      #define STR0250 "Condicao Pagamento..: "
      #define STR0251 "TOTAL.........:"
      #define STR0252 "NŁmero da N.F. nĆo informado"
      #define STR0253 "Numero da N.F. / S‚rie j  cadastrados no sistema"
      #define STR0254 "NŁmero da N.F. / S‚rie j  cadastrados no sistema"
      #define STR0255 "NŁmero da N.F. / S‚rie j  incluˇdo para outra Opera‡Ćo"
      #define STR0256 "NŁmero da N.F. / S‚rie j  incluˇdo"
      #define STR0257 "Data da N.F. năo Preenchida"
      #define STR0258 "Pesquisa Chave"
   #ELSE
      #define STR0001 "Processo"
      #define STR0002 "No. da D.I."
      #define STR0003 "Taxa da D.I."
      #define STR0004 "1a. NFE"
      #define STR0005 "Dt 1a. NFE"
      #define STR0006 "1a. NFC"
      #define STR0007 "Dt 1a. NFC"
      #define STR0008 "Total F.O.B."
      #define STR0009 "Inland"
      #define STR0010 "Packing"
      #define STR0011 "Frete Intl"
      #define STR0012 "Desconto"
      #define STR0013 "Recebimento de Importa‡Ćo - NF"
      #define STR0014 "Pesquisar"
      #define STR0015 "P&rimeira"
      #define STR0016 "Complementar"
      #define STR0017 "Unica"
      #define STR0018 "Cus&to Realiz"
      #define STR0019 "Aten‡Ćo!"
      #define STR0020 " DAS NBMs DIFERE DO INFORMADO NA DI = "
      #define STR0021 "Processo nao possui D.I."
      #define STR0022 "Atençăo"
      #define STR0023 "Processo nao possui Taxa de Conversao na D.I."
      #define STR0024 "Processo possui Nota Fiscal énica"
      #define STR0025 "Processo possui Primeira Nota Fiscal"
      #define STR0026 "Processo nĆo possui Nota Fiscal de Entrada"
      #define STR0027 "N§ Nota Fiscal"
      #define STR0028 "S‚rie NF"
      #define STR0029 "Data NF"
      #define STR0030 "Valor NF"
      #define STR0031 "Processando..."
      #define STR0032 "Nota Fiscal"
      #define STR0033 "&Inclui"
      #define STR0034 "&Estorna"
      #define STR0035 "Nota Fiscal Complementar: "
      #define STR0036 " nĆo encontrada"
      #define STR0037 "N§ Custo"
      #define STR0038 "N§ NF"
      #define STR0039 "C.F.O."
      #define STR0040 "Operacao/TEC/Ex-NCM/Ex-NBM"
      #define STR0041 "Peso Lˇquido"
      #define STR0042 "FOB R$"
      #define STR0043 "FRETE R$"
      #define STR0044 "SEGURO R$"
      #define STR0045 "CIF R$"
      #define STR0046 "CIF"
      #define STR0047 "% II"
      #define STR0048 "II"
      #define STR0049 "% IPI"
      #define STR0050 "IPI"
      #define STR0051 "% ICMS"
      #define STR0052 "ICMS"
      #define STR0053 "Outras Despesas"
      #define STR0054 "C˘d. Item"
      #define STR0055 "Descri‡Ćo do Item"
      #define STR0056 "Pre‡o Unit rio"
      #define STR0057 "Quantidade"
      #define STR0058 "Pre‡o Total"
      #define STR0059 "Vlr. II"
      #define STR0060 "Base IPI"
      #define STR0061 "Vlr. IPI"
      #define STR0062 "Base ICMS"
      #define STR0063 "N§ P.O."
      #define STR0064 "No. Lote"
      #define STR0065 "Dt. Validade"
      #define STR0066 "No. PLI"
      #define STR0067 "NĆo foi possˇvel a abertura do Arquivo de Trabalho"
      #define STR0068 "Pesquisando Informa‡äes..."
      #define STR0069 "Nao h  despesas p/ gera‡ao de Nota Fiscal Complementar"
      #define STR0070 "FOB "
      #define STR0071 "Despesas"
      #define STR0072 "Taxa da DI"
      #define STR0073 "Frete "
      #define STR0074 "Taxa Frete"
      #define STR0075 "Seguro "
      #define STR0076 "Tx Seg "
      #define STR0077 "C.I.F. R$"
      #define STR0078 "I.I. R$"
      #define STR0079 "Val Merc R$"
      #define STR0080 "I.P.I. R$"
      #define STR0081 "Total N.F. R$"
      #define STR0082 "Total Geral"
      #define STR0083 "Importador"
      #define STR0084 "Fornecedor"
      #define STR0085 "&Estorno"
      #define STR0086 "Processo possui Nota Fiscal Complementar"
      #define STR0087 "Confirma Estorno ?"
      #define STR0088 "Estorno"
      #define STR0089 "&Itens"
      #define STR0090 "Processando Estorno..."
      #define STR0091 "Todas"
      #define STR0092 "Dados da NF's"
      #define STR0093 "Opera‡Ćo/Tec/Ncm/Nbn"
      #define STR0094 "N§ da N.F."
      #define STR0095 "S‚rie"
      #define STR0096 "Data da N.F."
      #define STR0097 "Itens da NF's"
      #define STR0098 "A&ltera Marcados"
      #define STR0099 "T&odos"
      #define STR0100 "&Totais"
      #define STR0101 "&Pesquisa"
      #define STR0102 "&Altera‡Ćo"
      #define STR0103 "&Sair"
      #define STR0104 "Gera‡Ćo de NF's"
      #define STR0105 "Altera‡Ćo dos Itens Marcados"
      #define STR0106 "Marca / Desmarca Itens"
      #define STR0107 "Năo existe registros marcados"
      #define STR0108 "Informaçăo"
      #define STR0109 "&Por C.F.O."
      #define STR0110 "&Todos os Itens"
      #define STR0111 "&OK"
      #define STR0112 "Alterando Itens..."
      #define STR0113 "Processando Item: "
      #define STR0114 "Calculando Totais"
      #define STR0115 "TOTAIS"
      #define STR0116 "II R$"
      #define STR0117 "IPI R$"
      #define STR0118 "ICMS R$"
      #define STR0119 "Vl. Mercadoria"
      #define STR0120 "Total NF"
      #define STR0121 "Recalcula  FOB / CIF / Frete / Seguro ?"
      #define STR0122 "Valor da Mercadoria Alterado"
      #define STR0123 "Altera‡Ćo do Item Atual"
      #define STR0124 "Valor FOB"
      #define STR0125 "Valor Seguro"
      #define STR0126 "Valor Frete"
      #define STR0127 "Valor CIF"
      #define STR0128 "Valor I.I."
      #define STR0129 "Valor Base IPI"
      #define STR0130 "Valor I.P.I."
      #define STR0131 "Valor ICMS"
      #define STR0132 "Verificando Processo, Aguarde..."
      #define STR0133 "Lendo Nota Fiscal, Aguarde..."
      #define STR0134 "Lendo Custo, Aguarde..."
      #define STR0135 " DAS NCMs DIFERE DO INFORMADO NA DI = "
      #define STR0136 "Selecionando NCMs"
      #define STR0137 "Gravando impostos das NCMs"
      #define STR0138 " Despesa "
      #define STR0139 " năo cadastrada para este Processo"
      #define STR0140 " com valor năo preenchido para este Processo"
      #define STR0141 "Confirma a Altera‡Ćo ?"
      #define STR0142 "Confirma‡Ćo"
      #define STR0143 "Altera‡Ćo de Impostos"
      #define STR0144 "Peso"
      #define STR0145 "II  "
      #define STR0146 "IPI "
      #define STR0147 "Pesquisando NBMs..."
      #define STR0148 "Recalculando Impostos"
      #define STR0149 "Aten‡Ćo : Processo com diferen‡as !"
      #define STR0150 "Gerando Nota Fiscal"
      #define STR0151 "Gravando Nota Fiscal"
      #define STR0152 "Gravando Despesas"
      #define STR0153 "Gera‡Ćo de Nota Fiscal Concluˇda"
      #define STR0154 "Grava‡Ćo de Custo Concluˇda"
      #define STR0155 "Notas Fiscais nĆo pode serem estornadas"
      #define STR0156 "Essa nota j  esta apropriada no SIGACOM"
      #define STR0157 "Estornando Nota Fiscal"
      #define STR0158 "Estornando Custo..."
      #define STR0159 "Calculadora"
      #define STR0160 "Agenda"
      #define STR0161 "Gerenciador de Impressao"
      #define STR0162 "Help de Programa"
      #define STR0163 "Altera"
      #define STR0164 "SALVAR"
      #define STR0165 "Gerar Arquivo"
      #define STR0166 "Imprime"
      #define STR0167 "Ok - <Ctrl-O>"
      #define STR0168 "Cancelar - <Ctrl-X>"
      #define STR0169 "Este relatório irá emitir a Solicitaçăo de N.F.E"
      #define STR0170 "Solicitacao de N.F.E "
      #define STR0171 "Zebrado"
      #define STR0172 "Importa‡Ćo"
      #define STR0173 "Item"
      #define STR0174 "Preco Unitario"
      #define STR0175 "Valor Mercadoria"
      #define STR0176 "%II"
      #define STR0177 "%IPI"
      #define STR0178 "Valor I.P.I"
      #define STR0179 "%ICMS"
      #define STR0180 "N.C.M"
      #define STR0181 "IMPOSTO DE IMPORTACAO...:"
      #define STR0182 "BASE DE CALCULO IPI.....:"
      #define STR0183 "I.P.I...................:"
      #define STR0184 "TOTAL N.F.E.............:"
      #define STR0185 "I.C.M.S.................:"
      #define STR0186 "TOTAL OUTRAS DESPESAS...:"
      #define STR0187 "Empresa...........: "
      #define STR0188 "Fornecedor........: "
      #define STR0189 "Processo..........: "
      #define STR0190 "    Dt. Processo......: "
      #define STR0191 "    N.F.E........: "
      #define STR0192 "  Dt. N.F.E..: "
      #define STR0193 "D.I...............: "
      #define STR0194 "         Dt. D.I...........: "
      #define STR0195 "    Dt. Entrega..: "
      #define STR0196 "Tx. Conversao FOB.:  "
      #define STR0197 "        Tx. Conversao US$.: "
      #define STR0198 "Impressăo do Relatório do Custo Realizado"
      #define STR0199 "Custo Realizado"
      #define STR0200 "Importa‡ao"
      #define STR0201 "NBM"
      #define STR0202 "TEC"
      #define STR0203 "EX. NBM"
      #define STR0204 "EX. NCM"
      #define STR0205 "NR. S.I."
      #define STR0206 "NR. P.O."
      #define STR0207 "UN."
      #define STR0208 "F.O.B."
      #define STR0209 "FRETE"
      #define STR0210 "SEGURO"
      #define STR0211 "PRECO TOTAL"
      #define STR0212 "CUSTO FINAL C/IPI+ICMS"
      #define STR0213 "CUSTO FINAL S/IPI+ICMS"
      #define STR0214 "SEQUENCIA"
      #define STR0215 "As Despesas devem ser detalhadas ? "
      #define STR0216 "FOB"
      #define STR0217 "TOTAL"
      #define STR0218 "CANCELADO PELO OPERADOR"
      #define STR0219 "T O T A L   G E R A L "
      #define STR0220 "DESPESA"
      #define STR0221 "CUSTO TOTAL R$"
      #define STR0222 "CUSTO TOTAL US$"
      #define STR0223 "Processo...: "
      #define STR0224 "DT. Processo...: "
      #define STR0225 "NR. D.I....: "
      #define STR0226 "DT. D.I........: "
      #define STR0227 "DT. Entrega.: "
      #define STR0228 "N.F.E......: "
      #define STR0229 "DT. N.F.E......: "
      #define STR0230 "FORNECEDOR.: "
      #define STR0231 "IMPORTADOR.: "
      #define STR0232 "VIA TRANSP.: "
      #define STR0233 "DE.............: "
      #define STR0234 "PARA........: "
      #define STR0235 "AGENTE.....: "
      #define STR0236 "FOB........: "
      #define STR0237 "TX.CONV. FOB...: "
      #define STR0238 "FRETE......: "
      #define STR0239 "TX.CONV. FRETE.: "
      #define STR0240 "SEGURO.....: "
      #define STR0241 "TX.CONV. US$...: "
      #define STR0242 "INVOICE....:"
      #define STR0243 "Dt. P.O.: "
      #define STR0244 "Pagamento..: "
      #define STR0245 "Nr. L.I..: "
      #define STR0246 "Fabricante.: "
      #define STR0247 "Peso Liquido Unt./Total.: "
      #define STR0248 "CUSTO UNITARIO R$"
      #define STR0249 "CUSTO UNITARIO US$"
      #define STR0250 "Condicao Pagamento..: "
      #define STR0251 "TOTAL.........:"
      #define STR0252 "NŁmero da N.F. nĆo informado"
      #define STR0253 "Numero da N.F. / S‚rie j  cadastrados no sistema"
      #define STR0254 "NŁmero da N.F. / S‚rie j  cadastrados no sistema"
      #define STR0255 "NŁmero da N.F. / S‚rie j  incluˇdo para outra Opera‡Ćo"
      #define STR0256 "NŁmero da N.F. / S‚rie j  incluˇdo"
      #define STR0257 "Data da N.F. năo Preenchida"
      #define STR0258 "Pesquisa Chave"
   #ENDIF
#ENDIF
