#IFDEF SPANISH
         #define STR0001  "Consulta de Gastos"
         #define STR0002  "1 - Por Número de Documento      "
         #define STR0003  "2 - Por Referencia de Despachante"
         #define STR0004  "3 - Por Nro. Factura             "
         #define STR0005  "4 - Por Código de Despachante    "
         #define STR0006  "Buscar"
         #define STR0007  "Actual"
         #define STR0008  "Todos"
         #define STR0009  "Fecha Pago Final:"
         #define STR0010  "Número de documento no llenado "
         #define STR0011  "Informacion"
         #define STR0012  "Referencia de despachante no llenada "
         #define STR0013  "Informacion"
         #define STR0014  "Nro. Factura no llenado "
         #define STR0015  "Informacion"
         #define STR0016  "Nro. Factura no archivado "
         #define STR0017  "Informacion"
         #define STR0018  "Código de despachante no llenado"
         #define STR0019  "Informacion"
         #define STR0020  "Código de despachante no archivado"
         #define STR0021  "Informacion"
         #define STR0022  "Fecha final anterior a la fecha inicial"
         #define STR0023  "Informacion"
         #define STR0024  "A Rayas"
         #define STR0025  "Importacion"
         #define STR0026  "Buscar"
         #define STR0027  'Leyendo datos de Gastos'
         #define STR0028  "Fecha Pago Inicial:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Consulta de Despesas"
         #define STR0002  "1 - Por Número do Documento      "
         #define STR0003  "2 - Por Referência do Despachante"
         #define STR0004  "3 - Por No Conhecimento          "
         #define STR0005  "4 - Por Código do Despachante    "
         #define STR0006  "Pesquisar"
         #define STR0007  "Atual"
         #define STR0008  "Todos"
         #define STR0009  "Data Pgto Final:"
         #define STR0010  "Número do documento não preenchido "
         #define STR0011  "Informação"
         #define STR0012  "Referencia do despachante não preenchida "
         #define STR0013  "Informação"
         #define STR0014  "No. Conhecimento não preenchido "
         #define STR0015  "Informação"
         #define STR0016  "No. Conhecimento não cadastrado "
         #define STR0017  "Informação"
         #define STR0018  "Código do despachante não preenchido"
         #define STR0019  "Informação"
         #define STR0020  "Código do despachante não cadastrado"
         #define STR0021  "Informação"
         #define STR0022  "Data final menor que data inicial"
         #define STR0023  "Informação"
         #define STR0024  "Zebrado"
         #define STR0025  "Importação"
         #define STR0026  "Pesquisar"
         #define STR0027  'Lendo dados das Despesas'
         #define STR0028  "Data Pgto Inicial:"
   #ELSE
         #define STR0001  "Consulta de Despesas"
         #define STR0002  "1 - Por Número do Documento      "
         #define STR0003  "2 - Por Referência do Despachante"
         #define STR0004  "3 - Por No Conhecimento          "
         #define STR0005  "4 - Por Código do Despachante    "
         #define STR0006  "Pesquisar"
         #define STR0007  "Atual"
         #define STR0008  "Todos"
         #define STR0009  "Data Pgto Final:"
         #define STR0010  "Número do documento não preenchido "
         #define STR0011  "Informação"
         #define STR0012  "Referencia do despachante não preenchida "
         #define STR0013  "Informação"
         #define STR0014  "No. Conhecimento não preenchido "
         #define STR0015  "Informação"
         #define STR0016  "No. Conhecimento não cadastrado "
         #define STR0017  "Informação"
         #define STR0018  "Código do despachante não preenchido"
         #define STR0019  "Informação"
         #define STR0020  "Código do despachante não cadastrado"
         #define STR0021  "Informação"
         #define STR0022  "Data final menor que data inicial"
         #define STR0023  "Informação"
         #define STR0024  "Zebrado"
         #define STR0025  "Importação"
         #define STR0026  "Pesquisar"
         #define STR0027  'Lendo dados das Despesas'
         #define STR0028  "Data Pgto Inicial:"
   #ENDIF
#ENDIF
