#IFDEF SPANISH
         #define STR0001  " Seguro de Transportes Importacion "
         #define STR0002  "Informe"
         #define STR0003  "Este informe exhibira una estadistica sobre"
         #define STR0004  "el desempe¤o de "
         #define STR0005  "Zebrado"
         #define STR0006  "Importacion"
         #define STR0007  "EICDI180"
         #define STR0008  "Buscar"
         #define STR0009  "Actual"
         #define STR0010  "Todos"
         #define STR0011  "En Procesamiento, Espere..."
         #define STR0012  "No hay registros para ser procesados"
         #define STR0013  "Informacion"
         #define STR0014  "Creando Archivo de Trabajo..."
         #define STR0015  "Creando Indice del Archivo de Trabajo..."
         #define STR0016  "Leyendo Proceso: "

#ELSE
   #IFDEF ENGLISH
         #define STR0001  " Seguro de Transportes Importacao "
         #define STR0002  "Relatorio"
         #define STR0003  "Este relatório irá exibir uma estatística sobre"
         #define STR0004  "o desempenho de "
         #define STR0005  "Zebrado"
         #define STR0006  "Importa‡Ćo"
         #define STR0007  "EICDI180"
         #define STR0008  "Pesquisar"
         #define STR0009  "Atual"
         #define STR0010  "Todos"
         #define STR0011  "Em Processamento, Aguarde..."
         #define STR0012  "NĆo h  registros para serem processados"
         #define STR0013  "Informa‡Ćo"
         #define STR0014  "Criando Aquivo de Trabalho..."
         #define STR0015  "Criando Indice do Arquivo de Trabalho..."
         #define STR0016  "Lendo Processo: "

   #ELSE
         #define STR0001  " Seguro de Transportes Importacao "
         #define STR0002  "Relatorio"
         #define STR0003  "Este relatório irá exibir uma estatística sobre"
         #define STR0004  "o desempenho de "
         #define STR0005  "Zebrado"
         #define STR0006  "Importa‡Ćo"
         #define STR0007  "EICDI180"
         #define STR0008  "Pesquisar"
         #define STR0009  "Atual"
         #define STR0010  "Todos"
         #define STR0011  "Em Processamento, Aguarde..."
         #define STR0012  "NĆo h  registros para serem processados"
         #define STR0013  "Informa‡Ćo"
         #define STR0014  "Criando Aquivo de Trabalho..."
         #define STR0015  "Criando Indice do Arquivo de Trabalho..."
         #define STR0016  "Lendo Processo: "
   #ENDIF
#ENDIF
