#IFDEF SPANISH
	 #define STR0001 "Nro. Proceso"
	 #define STR0002 "House / B.L."
//   #define STR0003 "Fc Proceso"
//   #define STR0004 "Master"
//   #define STR0005 "Agente"
//   #define STR0006 "Fc Embarque"
//   #define STR0007 "Fecha ETA"
//   #define STR0008 "Embarcacion"
//   #define STR0009 "Pais Embarc."
//   #define STR0010 "Tipo Declar"
//   #define STR0011 "URF Despacho"
//   #define STR0012 "URF Llegada"
//   #define STR0013 "Rec.Aduaneiro"
//   #define STR0014 "Modalidad"
//   #define STR0015 "Tipo Factura"
//   #define STR0016 "Tipo Docto"
//   #define STR0017 "Utilizacion"
//   #define STR0018 "Identific."
//   #define STR0019 "Prev. Desemb."
//   #define STR0020 "Peso Bruto"
	 #define STR0021 "Embarques"
	 #define STR0022 "Cierre del Embarque"
	 #define STR0023 "Despacho"
	 #define STR0024 "Cierre de Despacho"
	 #define STR0025 "Central de Abastos"
	 #define STR0026 "Cierre de Central de Abastos"
	 #define STR0027 "Despacho de Nacionalizacion"
	 #define STR0028 "Cierre de Despacho de Nacionalizacion"
	 #define STR0029 "Buscar"
	 #define STR0030 "Visualizar"
	 #define STR0031 "Incluir"
	 #define STR0032 "Modificar"
	 #define STR0033 "Gastos"
	 #define STR0034 "Revertir"
//   #define STR0035 "Sec. LI"
//   #define STR0036 "Nro. LI"
//   #define STR0037 "Vencto LI"
//   #define STR0038 "Nro. PO"
//   #define STR0039 "C.C"
//   #define STR0040 "Nro. SI"
//   #define STR0041 "Posicion"
//   #define STR0042 "Item"
	 #define STR0043 "Descripcion p/ LI"
//   #define STR0044 "Fabricante"
	 #define STR0045 "Nombre"
//   #define STR0046 "Proveedor"
	 #define STR0047 "Cantidad"
	 #define STR0048 "Precio Unitario"
	 #define STR0049 "Precio Total"
	 #define STR0050 "Invoices"
	 #define STR0051 "Fecha de Invoice"
	 #define STR0052 "Nro L.I"
//   #define STR0053 "Precio Total"
	 #define STR0054 "Busqueda de Items"
	 #define STR0055 "Salvar & Salir"
	 #define STR0056 'Items del proceso no pueden ser modificados, pues el proceso posee Factura(s)'
	 #define STR0057 "Informacion"
	 #define STR0058 'Items del proceso no pueden ser modificados, pues el proceso posee Cuotas de Cambio'
	 #define STR0059 '¨Confirma Grabacion? '
	 #define STR0060 'Portada de D.I.'
	 #define STR0061 "Mantenimiento de L.I."
	 #define STR0062 'Proceso no puede ser revertido, pues posee Factura(s) de entrada'
	 #define STR0063 'Proceso no puede ser revertido, pues posee control de cambio'
//   #define STR0064 "Nacionalizacion"
//   #define STR0065 "Nro. Proceso      "
	 #define STR0066 "Nro. P.O."
//   #define STR0067 "Clasific"
	 #define STR0068 "Clasificacion"
	 #define STR0069 "Revierte"
	 #define STR0070 "Todos"
	 #define STR0071 "Procesando Ötem "
	 #define STR0072 " - P.O. "
	 #define STR0073 " PGI "
	 #define STR0074 " no encontrada"
	 #define STR0075 "Proceso ya finalizado - ¨Desea modificarlo?"
	 #define STR0076 "Modificacion de Proceso"
	 #define STR0077 "LEYENDO ITEMS DE D.I "
	 #define STR0078 "ACTUALIZANDO ITEMS DE INVOICE "
	 #define STR0079 "Nacionalizacion"
//   #define STR0080 "Sec."
//   #define STR0081 "Nro. L.I"
	 #define STR0082 "Part Number"
	 #define STR0083 "Descripcion p/ L.I."
//   #define STR0084 "Ctd "
	 #define STR0085 "Embarque"
	 #define STR0086 "Desemb"
//   #define STR0087 "Saldo Ctd"
	 #define STR0088 "Seleccion de Items"
	 #define STR0089 'Nro. P.L.I...:'
	 #define STR0090 'Nro. Proceso:'
	 #define STR0091 'Fecha:'
	 #define STR0092 'House / B.L.:'
	 #define STR0093 "Espere marcando/desmarcando items..."
	 #define STR0094 "Marca/Desmarca todos los items"
	 #define STR0095 "Sel. Items"
	 #define STR0096 "Seleccion de Itens por Tipeado"
	 #define STR0097 "Cambia PO"
	 #define STR0098 "Cotejo"
	 #define STR0099 "PROCESANDO ITEM DE PLI, CODIGO = "
	 #define STR0100 "Actualizacion de Cantidad"
	 #define STR0101 "Este item no posee registro en SISCOMEX "
	 #define STR0102 "Este item no posee anuencia"
//   #define STR0103 'Codigo Item'
//   #define STR0104 'Fabricante'
//   #define STR0105 'Proveedor'
//   #define STR0106 'Saldo Ctd'
	 #define STR0107 'FOB Unitario'
	 #define STR0108 'FOB Total'
	 #define STR0109 'Invoice Nro.'
	 #define STR0110 " - P/N: "
	 #define STR0111 'Graba '
//   #define STR0112 'Embarque'
	 #define STR0113 'D.I.'
	 #define STR0114 'D.A.'
//   #define STR0115 "Nro. P.L.I."
	 #define STR0116 "Nro. L.I."
//   #define STR0117 "Nacionalizacion"
//   #define STR0118 "Entrega"
	 #define STR0119 "Cotejo Final"
	 #define STR0120 'Cierre'
	 #define STR0121 'INVOICE'
	 #define STR0122 'Valor FOB'
	 #define STR0123 'Inland'
	 #define STR0124 'Packing'
	 #define STR0125 'Descuento'
	 #define STR0126 'Totales en '
	 #define STR0127 'Total General'
	 #define STR0128 "Cotejo Final de Invoices"
	 #define STR0129 "Cambio Nac."
	 #define STR0130 'Nro.Nac.   '
	 #define STR0131 "Cambia P.O."
	 #define STR0132 'Nro. P.O.   '
	 #define STR0133 "Seleccion de P.O."
	 #define STR0134 'Invoice Nro.'
	 #define STR0135 'Emision'
	 #define STR0136 "Seleccion de P.L.I."
	 #define STR0137 "Fecha"
	 #define STR0138 "Proxima Pantalla"
	 #define STR0139 " Salir  "
	 #define STR0140 "­Fecha del Pedido no puede ser mayor que la fecha de Embarque!"
	 #define STR0141 "Atencion"
	 #define STR0142 "Buscando Items de G.I."
	 #define STR0143 "PROCESANDO ITEM "
	 #define STR0144 'Invoice no llenada'
//   #define STR0145 "Procesando Archivo Temporal ..."
//   #define STR0146 "Gasto"
//   #define STR0147 "Valor $"
//   #define STR0148 "¨Anticipo?"
	 #define STR0149 "Documento"
	 #define STR0150 "Factura"
	 #define STR0151 "Serie"
	 #define STR0152 "Mantenimiento"
	 #define STR0153 "Borrar"
	 #define STR0154 "Seguro/Flete"
	 #define STR0155 "Otros Gastos"
	 #define STR0156 "Impuestos"
	 #define STR0157 "Anticipos"
	 #define STR0158 "Total General"
	 #define STR0159 "Saldo Anticipo"
	 #define STR0160 'Gasto no puede ser modificado, pues el proceso posee Factura(s) de Entrada.'
	 #define STR0161 "Inclusion de Gastos"
	 #define STR0162 "Modificacion de Gastos"
	 #define STR0163 "Borrado de Gastos"
	 #define STR0164 'Gasto no puede ser borrado, pues el proceso posee Factura(s) de Entrada.'
	 #define STR0165 "¨Confirma el Borrado?"
	 #define STR0166 '¨Desmarcar todos los items?'
	 #define STR0167 "Desmarcar Items"
	 #define STR0168 '¨Marcar todos los items?'
	 #define STR0169 "Marcar Items"
	 #define STR0170 "FOB   "
	 #define STR0171 "Inland Charg     "
	 #define STR0172 "Packing Charg  "
	 #define STR0173 "Int'l Freight    "
	 #define STR0174 "Descuento      "
	 #define STR0175 "Total"
	 #define STR0176 "Inicializacion"
	 #define STR0177 "Generando Archivos de Trabajo..."
	 #define STR0178 "¨Confirma la Reversion? "
	 #define STR0179 "Reversion de Proceso"
	 #define STR0180 "Reversion en marcha..."
	 #define STR0181 "REVERSION TOTAL"
	 #define STR0182 "REVERSION TOTAL "
	 #define STR0183 "REVERSION PARCIAL"
	 #define STR0184 "REVERSION PARCIAL "
	 #define STR0185 "Consulta Embarques"
	 #define STR0186 "Despacho"
	 #define STR0187 "Consulta Despacho"
	 #define STR0188 "Invoice         "
	 #define STR0189 "Inland"
	 #define STR0190 "Packing"
	 #define STR0191 "Int'l Freight"
	 #define STR0192 "Descuento"
	 #define STR0193 "FOB"
	 #define STR0194 "TOTAL DE INVOICE"
	 #define STR0195 "Mantenimiento de Invoices"
	 #define STR0196 'Nro. Proceso'
	 #define STR0197 'Fecha'
	 #define STR0198 'House / B.L.'
	 #define STR0199 "Modificacion de Invoices"
	 #define STR0200 "Invoice        "
	 #define STR0201 "Total F.O.B.   "
	 #define STR0202 "Inland Charges "
	 #define STR0203 "Packing Charges"
	 #define STR0204 "Int'l Freight  "
	 #define STR0205 "Descuento      "
	 #define STR0206 "Total Invoice  "
	 #define STR0207 "Valor de invoice no puede ser cero o negativo "
	 #define STR0208 "Busqueda"
	 #define STR0209 "No hay procesos posteriores a este para el PO : "
	 #define STR0210 "No hay procesos anteriores a este para el PO : "
	 #define STR0211 "No Existe este Medio de Transporte / Origen / Destino en Archivo de Fletes"
	 #define STR0212 "No Existe este Medio de Transporte / Origen en Archivo de Fletes"
	 #define STR0213 "Condiciones de pago no archivada "
	 #define STR0214 "Transportadora no archivada"
	 #define STR0215 "Volumen cubico no puede ser negativo"
	 #define STR0216 "Container de 20' no puede ser negativo"
	 #define STR0217 "Container de 40' no puede ser negativo "
	 #define STR0218 "Container de 40' HC no puede ser negativo "
	 #define STR0219 "Otros no puede ser negativo "
	 #define STR0220 "­Prevision de Despacho debe ser mayor o igual que Fecha de Fondeo!"
	 #define STR0221 "­Registro de D.I. debe ser mayor o igual que Fecha de Pago de Impuestos!"
	 #define STR0222 "­Item no fue seleccionado! "
	 #define STR0223 'Codigo: '
	 #define STR0224 'Ctd Total: '
	 #define STR0225 "Invoice"
	 #define STR0226 "Precio"
	 #define STR0227 "F.O.B."
	 #define STR0228 "Borrado de Invoice"
	 #define STR0229 "¨Confirma Borrado?"
	 #define STR0230 "Borrado"
	 #define STR0231 "Modificacion"
	 #define STR0232 "Inclusion"
	 #define STR0233 " de Invoices"
	 #define STR0234 'Fc. Emision'
	 #define STR0235 'Cantidad'
	 #define STR0236 'Precio'
	 #define STR0237 'Moneda/FOB'
	 #define STR0238 'Valor del inland no puede ser menor que 0 '
	 #define STR0239 'Valor del packing no puede ser menor que 0 '
	 #define STR0240 "Valor del int'l freight no puede ser menor que 0 "
	 #define STR0241 'Valor del descuento no puede ser menor que 0 '
	 #define STR0242 "Descuento mayor que FOB + INLAND + PACKING + INT'L FREIGHT."
	 #define STR0243 'Este campo no puede ser modificado, pues el proceso posee Facturas(s) de entrada.'
	 #define STR0244 "Ultimo item:"
	 #define STR0245 'Precio Unit'
	 #define STR0246 "Proximo item:"
	 #define STR0247 "Ok"
	 #define STR0248 "Cancel"
	 #define STR0249 "­Item no archivado para este pedido!"
	 #define STR0250 "­No hay saldo disponible para este item!"
	 #define STR0251 "­Cantidad tipeada es mayor que el saldo actual de este item!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Nr. Processo"
      #define STR0002 "House / B.L."
//    #define STR0003 "Dt Processo"
//    #define STR0004 "Master"
//    #define STR0005 "Agente"
//    #define STR0006 "Dt Embarque"
//    #define STR0007 "Data ETA"
//    #define STR0008 "Embarcacao"
//    #define STR0009 "Pais Embarc."
//    #define STR0010 "Tipo Declar"
//    #define STR0011 "URF Despacho"
//    #define STR0012 "URF Chegada"
//    #define STR0013 "Rec.Alfand"
//    #define STR0014 "Modalidade"
//    #define STR0015 "Tipo Conhec."
//    #define STR0016 "Tipo Docto"
//    #define STR0017 "Utilizacao"
//    #define STR0018 "Identific."
//    #define STR0019 "Prev. Desemb."
//    #define STR0020 "Peso Bruto"
      #define STR0021 "Embarques"
      #define STR0022 "Fechamento do Embarque"
      #define STR0023 "Desembara‡o"
      #define STR0024 "Fechamento de Desembara‡o"
      #define STR0025 "Entrepostamento"
      #define STR0026 "Fechamento de Entrepostamento"
      #define STR0027 "Desembara‡o de Nacionaliza‡Æo"
      #define STR0028 "Fechamento de Desembara‡o de Nacionaliza‡Æo"
      #define STR0029 "Pesquisar"
      #define STR0030 "Visualizar"
      #define STR0031 "Incluir"
      #define STR0032 "Alterar"
      #define STR0033 "Despesas"
      #define STR0034 "Estornar"
//    #define STR0035 "Seq. LI"
//    #define STR0036 "No. LI"
//    #define STR0037 "Vencto LI"
//    #define STR0038 "No. PO"
//    #define STR0039 "C.C"
//    #define STR0040 "No. SI"
//    #define STR0041 "Posicao"
//    #define STR0042 "Item"  
      #define STR0043 "Descri‡ao p/ LI"
//    #define STR0044 "Fabricante"
      #define STR0045 "Nome"
//    #define STR0046 "Fornecedor"
      #define STR0047 "Quantidade"
      #define STR0048 "Pre‡o Unit rio"
      #define STR0049 "Pre‡o Total"
      #define STR0050 "Invoices"
      #define STR0051 "Data da Invoice"
      #define STR0052 "Nro L.I"
//    #define STR0053 "Preco Total"
      #define STR0054 "Pesquisa de Itens"
      #define STR0055 "Salva & Sai"
      #define STR0056 'Itens do processo não podem ser alterados, pois o processo possui NF(s)'
      #define STR0057 "Informação"
      #define STR0058 'Itens do processo nÆo podem ser alterados, pois o processo possui Parcelas de Cƒmbio'
      #define STR0059 'Confirma a Gravação ? '
      #define STR0060 'Capa da D.I.'
      #define STR0061 "Manuten‡Æo de L.I."
      #define STR0062 'Processo não pode ser estornado, pois possui NF(s) de entrada'
      #define STR0063 'Processo nÆo pode ser estornado, pois possui controle de cƒmbio'
//    #define STR0064 "Nacionaliza‡ao"
//    #define STR0065 "Nr. Processo      "
      #define STR0066 "N§ P.O."
//    #define STR0067 "Classific"
      #define STR0068 "Classifica‡ao"
      #define STR0069 "Estorna"
      #define STR0070 "Todos"
      #define STR0071 "Processando Ötem "
      #define STR0072 " - P.O. "
      #define STR0073 " PGI "
      #define STR0074 " não encontrada"
      #define STR0075 "Processo j  encerrado - Deseja alter -lo ?"
      #define STR0076 "Alteração de Processo"
      #define STR0077 "LENDO ITENS DA D.I "
      #define STR0078 "ATUALIZANDO ITENS DA INVOICE "
      #define STR0079 "Nacionalizacao"
//    #define STR0080 "Seq."
//    #define STR0081 "No. L.I"
      #define STR0082 "Part Number"
      #define STR0083 "Descricao p/ L.I."
//    #define STR0084 "Qtde "
      #define STR0085 "Embarque"
      #define STR0086 "Desemb"
//    #define STR0087 "Saldo Qtde"
      #define STR0088 "Sele‡ao de Itens"
      #define STR0089 'No. P.L.I...:'
      #define STR0090 'Nr. Processo:'
      #define STR0091 'Data:'
      #define STR0092 'House / B.L.:'
      #define STR0093 "Aguarde marcando/desmarcando itens..."
      #define STR0094 "Marca/Desmarca todos os itens"
      #define STR0095 "Sel. Itens"
      #define STR0096 "Seleção de Itens por Digitação"
      #define STR0097 "Troca PO"
      #define STR0098 "Conferência"
      #define STR0099 "PROCESSANDO ITEM DA PLI, CODIGO = "
      #define STR0100 "Atualiza‡ao da Quantidade"
      #define STR0101 "Este item não possui registro no SISCOMEX "
      #define STR0102 "Este item nÆo possui anuˆncia"
//    #define STR0103 'Codigo Item'
//    #define STR0104 'Fabricante'
//    #define STR0105 'Fornecedor'
//    #define STR0106 'Saldo Qtde'
      #define STR0107 'FOB Unitario'
      #define STR0108 'FOB Total'
      #define STR0109 'Invoice No.'
      #define STR0110 " - P/N: "
      #define STR0111 'Grava '
//    #define STR0112 'Embarque'
      #define STR0113 'D.I.'
      #define STR0114 'D.A.'
//    #define STR0115 "N§ P.L.I."
      #define STR0116 "N§ L.I."
//    #define STR0117 "Nacionaliza‡Æo"
//    #define STR0118 "Entrega"
      #define STR0119 "Conferˆncia Final"
      #define STR0120 'Fechamento'
      #define STR0121 'INVOICE'
      #define STR0122 'Valor FOB'
      #define STR0123 'Inland'
      #define STR0124 'Packing'
      #define STR0125 'Desconto'
      #define STR0126 'Totais em '
      #define STR0127 'Total Geral'
      #define STR0128 "Conferˆncia Final de Invoices"
      #define STR0129 "Troca Nac."
      #define STR0130 'N§ Nac.   '
      #define STR0131 "Troca P.O."
      #define STR0132 'N§ P.O.   '
      #define STR0133 "Sele‡ao de P.O."
      #define STR0134 'Invoice N§'
      #define STR0135 'EmissÆo'
      #define STR0136 "Sele‡Æo de P.L.I."
      #define STR0137 "Data"
      #define STR0138 "Proxima Tela"
      #define STR0139 " Sair  "
      #define STR0140 "Data do Pedido não pode ser maior que a data de Embarque !"
      #define STR0141 "Atenção"
      #define STR0142 "Pesquisando Itens da G.I."
      #define STR0143 "PROCESSANDO ITEM "
      #define STR0144 'Invoice não preenchida'
//    #define STR0145 "Processando Arquivo Temporário ..."
//    #define STR0146 "Despesa"
//    #define STR0147 "Valor R$"
//    #define STR0148 "Adianta/o ?"
      #define STR0149 "Documento"
      #define STR0150 "Nota Fiscal"
      #define STR0151 "Serie"
      #define STR0152 "Manuten‡Æo"
      #define STR0153 "Excluir"
      #define STR0154 "Seguro/Frete"
      #define STR0155 "Outras Despesas"
      #define STR0156 "Impostos"
      #define STR0157 "Adiantamentos"
      #define STR0158 "Total Geral"
      #define STR0159 "Saldo Adianta/o"
      #define STR0160 'Despesa não pode ser alterada, pois o processo possui NF(s) de Entrada.'
      #define STR0161 "InclusÆo de Despesas"
      #define STR0162 "Altera‡Æo de Despesas"
      #define STR0163 "ExclusÆo de Despesas"
      #define STR0164 'Despesa nÆo pode ser exclu¡da, pois o processo possui NF(s) de Entrada.'
      #define STR0165 "Confirma a ExclusÆo ?"
      #define STR0166 'Desmarcar todos os itens ?'
      #define STR0167 "Desmarcar Itens"
      #define STR0168 'Marcar todos os itens ?'
      #define STR0169 "Marcar Itens"
      #define STR0170 "FOB   "
      #define STR0171 "Inland Charg     "
      #define STR0172 "Packing Charg  "
      #define STR0173 "Int'l Freight    "
      #define STR0174 "Desconto      "
      #define STR0175 "Total"
      #define STR0176 "Inicialização"
      #define STR0177 "Gerando Arquivos de Trabalho..."
      #define STR0178 "Confirma o Estorno ? "
      #define STR0179 "Estorno de Processo"
      #define STR0180 "Estorno em andamento..."
      #define STR0181 "ESTORNO TOTAL"
      #define STR0182 "ESTORNO TOTAL "
      #define STR0183 "ESTORNO PARCIAL"
      #define STR0184 "ESTORNO PARCIAL "
      #define STR0185 "Consulta Embarques"
      #define STR0186 "Desembaraco"
      #define STR0187 "Consulta Desembara‡o"
      #define STR0188 "Invoice         "
      #define STR0189 "Inland"
      #define STR0190 "Packing"
      #define STR0191 "Int'l Freight"
      #define STR0192 "Desconto"
      #define STR0193 "FOB"
      #define STR0194 "TOTAL DA INVOICE"
      #define STR0195 "Manuten‡Æo de Invoices"
      #define STR0196 'Nr. Processo'
      #define STR0197 'Data'
      #define STR0198 'House / B.L.'
      #define STR0199 "Altera‡Æo de Invoices"
      #define STR0200 "Invoice        "
      #define STR0201 "Total F.O.B.   "
      #define STR0202 "Inland Charges "
      #define STR0203 "Packing Charges"
      #define STR0204 "Int'l Freight  "
      #define STR0205 "Desconto       "
      #define STR0206 "Total Invoice  "
      #define STR0207 "Valor da invoice não pode ser zero ou negativo "
      #define STR0208 "Pesquisa"
      #define STR0209 "Não há processos posteriores a este para o PO : "
      #define STR0210 "Não há processos anteriores a este para o PO : "
      #define STR0211 "NÆo Existe esta Via de Transporte / Origem / Destino No Cadastro De Fretes"
      #define STR0212 "NÆo Existe esta Via de Transporte / Origem no Cadastro de Fretes"
      #define STR0213 "Condição de pagamento não cadastrada "
      #define STR0214 "Transportadora não cadastrada"
      #define STR0215 "Volume cubado não pode ser negativo"
      #define STR0216 "Container de 20' não pode ser negativo"
      #define STR0217 "Container de 40' não pode ser negativo "
      #define STR0218 "Container de 40' HC não pode ser negativo "
      #define STR0219 "Outros não pode ser negativo "
      #define STR0220 "Previsão de Desembaraço deve ser maior ou igual a Data de Atracação !"
      #define STR0221 "Registro da D.I. deve ser maior ou igual a Data de Pagamento de Impostos !"
      #define STR0222 "Item não foi selecionado ! "
      #define STR0223 'Codigo: '
      #define STR0224 'Qtde Total: '
      #define STR0225 "Invoice"
      #define STR0226 "Pre‡o"
      #define STR0227 "F.O.B."
      #define STR0228 "ExclusÆo de Invoice"
      #define STR0229 "Confirma a Exclusão ?"
      #define STR0230 "Exclusão"
      #define STR0231 "Altera‡Æo"
      #define STR0232 "InclusÆo"
      #define STR0233 " de Invoices"
      #define STR0234 'Dt. Emissao'
      #define STR0235 'Quantidade'
      #define STR0236 'Preco'
      #define STR0237 'Moeda/FOB'
      #define STR0238 'Valor do inland não pode ser menor que 0 '
      #define STR0239 'Valor do packing não pode ser menor que 0 '
      #define STR0240 "Valor do int'l freight não pode ser menor que 0 "
      #define STR0241 'Valor do desconto não pode ser menor que 0 '
      #define STR0242 "Desconto maior que FOB + INLAND + PACKING + INT'L FREIGHT."
      #define STR0243 'Este campo não pode ser alterado,pois o processo possui NF(s) de entrada.'
      #define STR0244 "Último item:"
      #define STR0245 'Preco Unit'
      #define STR0246 "Próximo item:"
      #define STR0247 "Ok"
      #define STR0248 "Cancel"
      #define STR0249 "Item não cadastrado para este pedido !"
      #define STR0250 "Não há saldo disponível para este item !"
      #define STR0251 "Quantidade digitada é maior que o saldo atual deste item !"
   #ELSE
      #define STR0001 "Nr. Processo"
      #define STR0002 "House / B.L."
//    #define STR0003 "Dt Processo"
//    #define STR0004 "Master"
//    #define STR0005 "Agente"
//    #define STR0006 "Dt Embarque"
//    #define STR0007 "Data ETA"
//    #define STR0008 "Embarcacao"
//    #define STR0009 "Pais Embarc."
//    #define STR0010 "Tipo Declar"
//    #define STR0011 "URF Despacho"
//    #define STR0012 "URF Chegada"
//    #define STR0013 "Rec.Alfand"
//    #define STR0014 "Modalidade"
//    #define STR0015 "Tipo Conhec."
//    #define STR0016 "Tipo Docto"
//    #define STR0017 "Utilizacao"
//    #define STR0018 "Identific."
//    #define STR0019 "Prev. Desemb."
//    #define STR0020 "Peso Bruto"
      #define STR0021 "Embarques"
      #define STR0022 "Fechamento do Embarque"
      #define STR0023 "Desembara‡o"
      #define STR0024 "Fechamento de Desembara‡o"
      #define STR0025 "Entrepostamento"
      #define STR0026 "Fechamento de Entrepostamento"
      #define STR0027 "Desembara‡o de Nacionaliza‡Æo"
      #define STR0028 "Fechamento de Desembara‡o de Nacionaliza‡Æo"
      #define STR0029 "Pesquisar"
      #define STR0030 "Visualizar"
      #define STR0031 "Incluir"
      #define STR0032 "Alterar"
      #define STR0033 "Despesas"
      #define STR0034 "Estornar"
//    #define STR0035 "Seq. LI"
//    #define STR0036 "No. LI"
//    #define STR0037 "Vencto LI"
//    #define STR0038 "No. PO"
//    #define STR0039 "C.C"
//    #define STR0040 "No. SI"
//    #define STR0041 "Posicao"
//    #define STR0042 "Item"  
      #define STR0043 "Descri‡ao p/ LI"
//    #define STR0044 "Fabricante"
      #define STR0045 "Nome"
//    #define STR0046 "Fornecedor"
      #define STR0047 "Quantidade"
      #define STR0048 "Pre‡o Unit rio"
      #define STR0049 "Pre‡o Total"
      #define STR0050 "Invoices"
      #define STR0051 "Data da Invoice"
      #define STR0052 "Nro L.I"
//    #define STR0053 "Preco Total"
      #define STR0054 "Pesquisa de Itens"
      #define STR0055 "Salva & Sai"
      #define STR0056 'Itens do processo não podem ser alterados, pois o processo possui NF(s)'
      #define STR0057 "Informação"
      #define STR0058 'Itens do processo nÆo podem ser alterados, pois o processo possui Parcelas de Cƒmbio'
      #define STR0059 'Confirma a Gravação ? '
      #define STR0060 'Capa da D.I.'
      #define STR0061 "Manuten‡Æo de L.I."
      #define STR0062 'Processo não pode ser estornado, pois possui NF(s) de entrada'
      #define STR0063 'Processo nÆo pode ser estornado, pois possui controle de cƒmbio'
//    #define STR0064 "Nacionaliza‡ao"
//    #define STR0065 "Nr. Processo      "
      #define STR0066 "N§ P.O."
//    #define STR0067 "Classific"
      #define STR0068 "Classifica‡ao"
      #define STR0069 "Estorna"
      #define STR0070 "Todos"
      #define STR0071 "Processando Ötem "
      #define STR0072 " - P.O. "
      #define STR0073 " PGI "
      #define STR0074 " não encontrada"
      #define STR0075 "Processo j  encerrado - Deseja alter -lo ?"
      #define STR0076 "Alteração de Processo"
      #define STR0077 "LENDO ITENS DA D.I "
      #define STR0078 "ATUALIZANDO ITENS DA INVOICE "
      #define STR0079 "Nacionalizacao"
//    #define STR0080 "Seq."
//    #define STR0081 "No. L.I"
      #define STR0082 "Part Number"
      #define STR0083 "Descricao p/ L.I."
//    #define STR0084 "Qtde "
      #define STR0085 "Embarque"
      #define STR0086 "Desemb"
//    #define STR0087 "Saldo Qtde"
      #define STR0088 "Sele‡ao de Itens"
      #define STR0089 'No. P.L.I...:'
      #define STR0090 'Nr. Processo:'
      #define STR0091 'Data:'
      #define STR0092 'House / B.L.:'
      #define STR0093 "Aguarde marcando/desmarcando itens..."
      #define STR0094 "Marca/Desmarca todos os itens"
      #define STR0095 "Sel. Itens"
      #define STR0096 "Seleção de Itens por Digitação"
      #define STR0097 "Troca PO"
      #define STR0098 "Conferência"
      #define STR0099 "PROCESSANDO ITEM DA PLI, CODIGO = "
      #define STR0100 "Atualiza‡ao da Quantidade"
      #define STR0101 "Este item não possui registro no SISCOMEX "
      #define STR0102 "Este item nÆo possui anuˆncia"
//    #define STR0103 'Codigo Item'
//    #define STR0104 'Fabricante'
//    #define STR0105 'Fornecedor'
//    #define STR0106 'Saldo Qtde'
      #define STR0107 'FOB Unitario'
      #define STR0108 'FOB Total'
      #define STR0109 'Invoice No.'
      #define STR0110 " - P/N: "
      #define STR0111 'Grava '
//    #define STR0112 'Embarque'
      #define STR0113 'D.I.'
      #define STR0114 'D.A.'
//    #define STR0115 "N§ P.L.I."
      #define STR0116 "N§ L.I."
//    #define STR0117 "Nacionaliza‡Æo"
//    #define STR0118 "Entrega"
      #define STR0119 "Conferˆncia Final"
      #define STR0120 'Fechamento'
      #define STR0121 'INVOICE'
      #define STR0122 'Valor FOB'
      #define STR0123 'Inland'
      #define STR0124 'Packing'
      #define STR0125 'Desconto'
      #define STR0126 'Totais em '
      #define STR0127 'Total Geral'
      #define STR0128 "Conferˆncia Final de Invoices"
      #define STR0129 "Troca Nac."
      #define STR0130 'N§ Nac.   '
      #define STR0131 "Troca P.O."
      #define STR0132 'N§ P.O.   '
      #define STR0133 "Sele‡ao de P.O."
      #define STR0134 'Invoice N§'
      #define STR0135 'EmissÆo'
      #define STR0136 "Sele‡Æo de P.L.I."
      #define STR0137 "Data"
      #define STR0138 "Proxima Tela"
      #define STR0139 " Sair  "
      #define STR0140 "Data do Pedido não pode ser maior que a data de Embarque !"
      #define STR0141 "Atenção"
      #define STR0142 "Pesquisando Itens da G.I."
      #define STR0143 "PROCESSANDO ITEM "
      #define STR0144 'Invoice não preenchida'
//    #define STR0145 "Processando Arquivo Temporário ..."
//    #define STR0146 "Despesa"
//    #define STR0147 "Valor R$"
//    #define STR0148 "Adianta/o ?"
      #define STR0149 "Documento"
      #define STR0150 "Nota Fiscal"
      #define STR0151 "Serie"
      #define STR0152 "Manuten‡Æo"
      #define STR0153 "Excluir"
      #define STR0154 "Seguro/Frete"
      #define STR0155 "Outras Despesas"
      #define STR0156 "Impostos"
      #define STR0157 "Adiantamentos"
      #define STR0158 "Total Geral"
      #define STR0159 "Saldo Adianta/o"
      #define STR0160 'Despesa não pode ser alterada, pois o processo possui NF(s) de Entrada.'
      #define STR0161 "InclusÆo de Despesas"
      #define STR0162 "Altera‡Æo de Despesas"
      #define STR0163 "ExclusÆo de Despesas"
      #define STR0164 'Despesa nÆo pode ser exclu¡da, pois o processo possui NF(s) de Entrada.'
      #define STR0165 "Confirma a ExclusÆo ?"
      #define STR0166 'Desmarcar todos os itens ?'
      #define STR0167 "Desmarcar Itens"
      #define STR0168 'Marcar todos os itens ?'
      #define STR0169 "Marcar Itens"
      #define STR0170 "FOB   "
      #define STR0171 "Inland Charg     "
      #define STR0172 "Packing Charg  "
      #define STR0173 "Int'l Freight    "
      #define STR0174 "Desconto      "
      #define STR0175 "Total"
      #define STR0176 "Inicialização"
      #define STR0177 "Gerando Arquivos de Trabalho..."
      #define STR0178 "Confirma o Estorno ? "
      #define STR0179 "Estorno de Processo"
      #define STR0180 "Estorno em andamento..."
      #define STR0181 "ESTORNO TOTAL"
      #define STR0182 "ESTORNO TOTAL "
      #define STR0183 "ESTORNO PARCIAL"
      #define STR0184 "ESTORNO PARCIAL "
      #define STR0185 "Consulta Embarques"
      #define STR0186 "Desembaraco"
      #define STR0187 "Consulta Desembara‡o"
      #define STR0188 "Invoice         "
      #define STR0189 "Inland"
      #define STR0190 "Packing"
      #define STR0191 "Int'l Freight"
      #define STR0192 "Desconto"
      #define STR0193 "FOB"
      #define STR0194 "TOTAL DA INVOICE"
      #define STR0195 "Manuten‡Æo de Invoices"
      #define STR0196 'Nr. Processo'
      #define STR0197 'Data'
      #define STR0198 'House / B.L.'
      #define STR0199 "Altera‡Æo de Invoices"
      #define STR0200 "Invoice        "
      #define STR0201 "Total F.O.B.   "
      #define STR0202 "Inland Charges "
      #define STR0203 "Packing Charges"
      #define STR0204 "Int'l Freight  "
      #define STR0205 "Desconto       "
      #define STR0206 "Total Invoice  "
      #define STR0207 "Valor da invoice não pode ser zero ou negativo "
      #define STR0208 "Pesquisa"
      #define STR0209 "Não há processos posteriores a este para o PO : "
      #define STR0210 "Não há processos anteriores a este para o PO : "
      #define STR0211 "NÆo Existe esta Via de Transporte / Origem / Destino No Cadastro De Fretes"
      #define STR0212 "NÆo Existe esta Via de Transporte / Origem no Cadastro de Fretes"
      #define STR0213 "Condição de pagamento não cadastrada "
      #define STR0214 "Transportadora não cadastrada"
      #define STR0215 "Volume cubado não pode ser negativo"
      #define STR0216 "Container de 20' não pode ser negativo"
      #define STR0217 "Container de 40' não pode ser negativo "
      #define STR0218 "Container de 40' HC não pode ser negativo "
      #define STR0219 "Outros não pode ser negativo "
      #define STR0220 "Previsão de Desembaraço deve ser maior ou igual a Data de Atracação !"
      #define STR0221 "Registro da D.I. deve ser maior ou igual a Data de Pagamento de Impostos !"
      #define STR0222 "Item não foi selecionado ! "
      #define STR0223 'Codigo: '
      #define STR0224 'Qtde Total: '
      #define STR0225 "Invoice"
      #define STR0226 "Pre‡o"
      #define STR0227 "F.O.B."
      #define STR0228 "ExclusÆo de Invoice"
      #define STR0229 "Confirma a Exclusão ?"
      #define STR0230 "Exclusão"
      #define STR0231 "Altera‡Æo"
      #define STR0232 "InclusÆo"
      #define STR0233 " de Invoices"
      #define STR0234 'Dt. Emissao'
      #define STR0235 'Quantidade'
      #define STR0236 'Preco'
      #define STR0237 'Moeda/FOB'
      #define STR0238 'Valor do inland não pode ser menor que 0 '
      #define STR0239 'Valor do packing não pode ser menor que 0 '
      #define STR0240 "Valor do int'l freight não pode ser menor que 0 "
      #define STR0241 'Valor do desconto não pode ser menor que 0 '
      #define STR0242 "Desconto maior que FOB + INLAND + PACKING + INT'L FREIGHT."
      #define STR0243 'Este campo não pode ser alterado,pois o processo possui NF(s) de entrada.'
      #define STR0244 "Último item:"
      #define STR0245 'Preco Unit'
      #define STR0246 "Próximo item:"
      #define STR0247 "Ok"
      #define STR0248 "Cancel"
      #define STR0249 "Item não cadastrado para este pedido !"
      #define STR0250 "Não há saldo disponível para este item !"
      #define STR0251 "Quantidade digitada é maior que o saldo atual deste item !"
   #ENDIF
#ENDIF
