#IFDEF SPANISH
   #define STR0001 "Emision de Instruccion de Despacho"
   #define STR0002 "Mensajes"
   #define STR0003 "Numero de House debe ser llenado"
   #define STR0004 "Informacion"
   #define STR0005 "Numero de House no archivado"
   #define STR0006 "ENCAMINAMOS, ANEXADOS, LOS DOCUMENTOS RELACIONADOS A CONTINUACION, PIDIENDO PARA QUE EL DESPACHO ADUANERO SEA INSTRUIDO DE LA SIGUIENTE MANERA:"
   #define STR0007 "Instruccion de Despacho"
   #define STR0008 "Imprimiendo..."
   #define STR0009 "NO REQUERIDA"
   #define STR0010 "SIENDO: L.I. Nro."
   #define STR0011 "LEYENDA DE REGIMEN: "
   #define STR0012 "VALOR DEL FLETE: "
   #define STR0013 "C.G.C.: "
   #define STR0014 "FORMA DE PAGO: "
   #define STR0015 "NAVIO: "
   #define STR0016 "EMB.: "
   #define STR0017 "LLEG.: "
   #define STR0018 "DOCUMENTOS ANEXADOS:"
   #define STR0019 "ATENTAMENTE,"
   #define STR0020 "SECTOR DE IMPORTACION"
   #define STR0021 "CTD."
   #define STR0022 "PRODUCTO"
   #define STR0023 "N.C.M."
   #define STR0024 "L.I."
   #define STR0025 "REG"
   #define STR0026 "DESTINO"
   #define STR0027 "NEC.FAB."
   #define STR0028 ' "INSTRUCCION DE DESPACHO" '
   #define STR0029 "SAO PAULO (SP),"
   #define STR0030 "PUERTO :"
   #define STR0031 "FACTURA NRO :"
   #define STR0032 "IMPORTADOR: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emissăo da Instruçăo de Despacho"
      #define STR0002 "Mensagens"
      #define STR0003 "Número do House deve ser preenchido"
      #define STR0004 "Informaçăo"
      #define STR0005 "Número do House năo cadastrado"
      #define STR0006 "ENCAMINHAMOS, ANEXOS, OS DOCUMENTOS ABAIXO RELACIONADOS, PEDINDO PARA QUE O DESEMBARAĂO ADUANEIRO SEJA INSTRU-DO DA SEGUINTE MANEIRA:"
      #define STR0007 "Instruçăo de Despacho"
      #define STR0008 "Imprimindo..."
      #define STR0009 "NĂO REQUERIDA"
      #define STR0010 "SENDO: L.I. Nr."
      #define STR0011 "LEGENDA DE REGIME: "
      #define STR0012 "VALOR DO FRETE: "
      #define STR0013 "C.G.C.: "
      #define STR0014 "FORMA DE PAGAMENTO: "
      #define STR0015 "NAVIO: "
      #define STR0016 "EMB.: "
      #define STR0017 "CHEG.: "
      #define STR0018 "DOCUMENTOS ANEXOS:"
      #define STR0019 "ATENCIOSAMENTE,"
      #define STR0020 "DEPTO. DE IMPORTAÇĂO"
      #define STR0021 "QTD."
      #define STR0022 "PRODUTO"
      #define STR0023 "N.C.M."
      #define STR0024 "L.I."
      #define STR0025 "REG"
      #define STR0026 "DESTINO"
      #define STR0027 "NEC.FAB."
      #define STR0028 ' "INSTRUÇĂO DE DESPACHO" '
      #define STR0029 "SĂO PAULO (SP),"
      #define STR0030 "PORTO :"
      #define STR0031 "CONHECIMENTO NR :"
      #define STR0032 "IMPORTADOR: "
   #ELSE
      #define STR0001 "Emissăo da Instruçăo de Despacho"
      #define STR0002 "Mensagens"
      #define STR0003 "Número do House deve ser preenchido"
      #define STR0004 "Informaçăo"
      #define STR0005 "Número do House năo cadastrado"
      #define STR0006 "ENCAMINHAMOS, ANEXOS, OS DOCUMENTOS ABAIXO RELACIONADOS, PEDINDO PARA QUE O DESEMBARAĂO ADUANEIRO SEJA INSTRU-DO DA SEGUINTE MANEIRA:"
      #define STR0007 "Instruçăo de Despacho"
      #define STR0008 "Imprimindo..."
      #define STR0009 "NĂO REQUERIDA"
      #define STR0010 "SENDO: L.I. Nr."
      #define STR0011 "LEGENDA DE REGIME: "
      #define STR0012 "VALOR DO FRETE: "
      #define STR0013 "C.G.C.: "
      #define STR0014 "FORMA DE PAGAMENTO: "
      #define STR0015 "NAVIO: "
      #define STR0016 "EMB.: "
      #define STR0017 "CHEG.: "
      #define STR0018 "DOCUMENTOS ANEXOS:"
      #define STR0019 "ATENCIOSAMENTE,"
      #define STR0020 "DEPTO. DE IMPORTAÇĂO"
      #define STR0021 "QTD."
      #define STR0022 "PRODUTO"
      #define STR0023 "N.C.M."
      #define STR0024 "L.I."
      #define STR0025 "REG"
      #define STR0026 "DESTINO"
      #define STR0027 "NEC.FAB."
      #define STR0028 ' "INSTRUÇĂO DE DESPACHO" '
      #define STR0029 "SĂO PAULO (SP),"
      #define STR0030 "PORTO :"
      #define STR0031 "CONHECIMENTO NR :"
      #define STR0032 "IMPORTADOR: "
   #ENDIF
#ENDIF
