#IFDEF SPANISH
   #define STR0001 "Follow-up Fase Embarque"
   #define STR0002 "Follow-up Fase Despacho"
   #define STR0003 "Nº S.I."
   #define STR0004 "Posicion"
   #define STR0005 "Item"
   #define STR0006 "Embarque"
   #define STR0007 "Entrega"
   #define STR0008 "Documento"
   #define STR0009 "Ctd.Original"
   #define STR0010 "Saldo Ctd"
   #define STR0011 "Cod. Fabr."
   #define STR0012 "Fabricante"
   #define STR0013 "Cod. Prov."
   #define STR0014 "Proveedor"
   #define STR0015 "Part Number"
   #define STR0016 "Nro.P.L.I."
   #define STR0017 "Proceso"
   #define STR0018 "Si"
   #define STR0019 "No"
   #define STR0020 "Ag. Def."
   #define STR0021 "Emision de items con Follow-up de Embarque"
   #define STR0022 "Follow-up de Embarque"
   #define STR0023 "A Rayas"
   #define STR0024 "Importacion"
   #define STR0025 "Procesando Archivo Temporal..."
   #define STR0026 "Buscando informaciones..."
   #define STR0027 "Nro.P.O.:"
   #define STR0028 "Modific&a Fecha"
   #define STR0029 "&Graba"
   #define STR0030 "P.O. no posee Items en fase de "
   #define STR0031 "Guia"
   #define STR0032 "Despacho"
   #define STR0033 "Atencion"
   #define STR0034 "Procesando Item "
   #define STR0035 "Modificacion de Fechas"
   #define STR0036 "No hay registros Marcados"
   #define STR0037 "Cod. Item"
   #define STR0038 "Descripcion"
   #define STR0039 "Peso Neto"
   #define STR0040 "FOB Unitario"
   #define STR0041 "FOB Total"
   #define STR0042 "Actual"
   #define STR0043 "Follow-up"
   #define STR0044 "Fecha Prevista de Embarque"
   #define STR0045 "Fecha Prevista de Entrega"
   #define STR0046 "¿Ag. Definicion Requisitante? (S/N)"
   #define STR0047 "Grabando Item: "
   #define STR0048 "F.U. EMBARQUE "
   #define STR0049 " DE "
   #define STR0050 "F.U. ENTREGA "
   #define STR0051 "Fecha de embarque no llenada"
   #define STR0052 "Número de documento no llenado "
   #define STR0053 "Fecha de entrega no llenada"
   #define STR0054 "Fecha de entrega anterior a la fecha de embarque "
   #define STR0055 'Definicion de requisitante no puede ser diferenre de "S" o "N" '
   #define STR0056 "1-Actual"
   #define STR0057 "2-Todos"
   #define STR0058 "Desmarcar"
   #define STR0059 "Marcar"
   #define STR0060 "Item &Actual"
   #define STR0061 "&Todos los Items"
   #define STR0062 "No hay registros marcados p/ gravacion"
   #define STR0063 "Informacion"
   #define STR0064 "¿Confirma grabacion de datos?"
   #define STR0065 "Grabacion"
   #define STR0066 "Seleccion de P.O."
   #define STR0067 " Nro.de P.O. "
   #define STR0068 "No hay registros a ser listados"
   #define STR0069 "No hay LI's para este pedido"
   #define STR0070 "Flujo igual 5 en la P.L.I."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Follow-up Fase Embarque"
      #define STR0002 "Follow-up Fase Desembaraço"
      #define STR0003 "Nº S.I."
      #define STR0004 "Posicao"
      #define STR0005 "Item"
      #define STR0006 "Embarque"
      #define STR0007 "Entrega"
      #define STR0008 "Documento"
      #define STR0009 "Qtde Original"
      #define STR0010 "Saldo Qtde"
      #define STR0011 "Cod. Fabr."
      #define STR0012 "Fabricante"
      #define STR0013 "Cod. Forn."
      #define STR0014 "Fornecedor"
      #define STR0015 "Part Number"
      #define STR0016 "Nº P.L.I."
      #define STR0017 "Processo"
      #define STR0018 "Sim"
      #define STR0019 "Nao"
      #define STR0020 "Ag. Def."
      #define STR0021 "Emissao dos itens com Follow-up de Embarque"
      #define STR0022 "Follow-up de Embarque"
      #define STR0023 "Zebrado"
      #define STR0024 "Importação"
      #define STR0025 "Processando Arquivo Temporßrio..."
      #define STR0026 "Pesquisando informações..."
      #define STR0027 "No P.O.:"
      #define STR0028 "&Altera Data"
      #define STR0029 "&Grava"
      #define STR0030 "P.O. nÒo possui Itens na fase de "
      #define STR0031 "Guia"
      #define STR0032 "Desembaraþo"
      #define STR0033 "AtenþÒo"
      #define STR0034 "Processando Item "
      #define STR0035 "Alteraçao de Datas"
      #define STR0036 "Não há registros Marcados"
      #define STR0037 "Cod. Item"
      #define STR0038 "DescriþÒo"
      #define STR0039 "Peso Líquido"
      #define STR0040 "FOB Unitário"
      #define STR0041 "FOB Total"
      #define STR0042 "Atual"
      #define STR0043 "Follow-up"
      #define STR0044 "Data Prevista de Embarque"
      #define STR0045 "Data Prevista de Entrega"
      #define STR0046 "Ag. Definiçao Requisitante ? (S/N)"
      #define STR0047 "Gravando Item: "
      #define STR0048 "F.U. EMBARQUE "
      #define STR0049 " DE "
      #define STR0050 "F.U. ENTREGA "
      #define STR0051 "Data de embarque nÒo preenchida"
      #define STR0052 "Número do documento não preenchido "
      #define STR0053 "Data de entrega nÒo preenchida"
      #define STR0054 "Data de entrega menor que a data de embarque "
      #define STR0055 'DefiniþÒo do requisitante nÒo pode ser diferenre de "S" OU "N" '
      #define STR0056 "1-Atual"
      #define STR0057 "2-Todos"
      #define STR0058 "Desmarcar"
      #define STR0059 "Marcar"
      #define STR0060 "Item &Atual"
      #define STR0061 "&Todos os Ítens"
      #define STR0062 "NÒo existem registros marcados p/ gravaþÒo"
      #define STR0063 "InformaþÒo"
      #define STR0064 "Confirma a gravaþÒo dos dados?"
      #define STR0065 "GravaþÒo"
      #define STR0066 "Seleçao de P.O."
      #define STR0067 " Nº do P.O. "
      #define STR0068 "Não há registros a serem listados"
      #define STR0069 "Não há LI's para este pedido"
      #define STR0070 "Fluxo igual 5 na P.L.I."
   #ELSE
      #define STR0001 "Follow-up Fase Embarque"
      #define STR0002 "Follow-up Fase Desembaraço"
      #define STR0003 "Nº S.I."
      #define STR0004 "Posicao"
      #define STR0005 "Item"
      #define STR0006 "Embarque"
      #define STR0007 "Entrega"
      #define STR0008 "Documento"
      #define STR0009 "Qtde Original"
      #define STR0010 "Saldo Qtde"
      #define STR0011 "Cod. Fabr."
      #define STR0012 "Fabricante"
      #define STR0013 "Cod. Forn."
      #define STR0014 "Fornecedor"
      #define STR0015 "Part Number"
      #define STR0016 "Nº P.L.I."
      #define STR0017 "Processo"
      #define STR0018 "Sim"
      #define STR0019 "Nao"
      #define STR0020 "Ag. Def."
      #define STR0021 "Emissao dos itens com Follow-up de Embarque"
      #define STR0022 "Follow-up de Embarque"
      #define STR0023 "Zebrado"
      #define STR0024 "Importação"
      #define STR0025 "Processando Arquivo Temporßrio..."
      #define STR0026 "Pesquisando informações..."
      #define STR0027 "No P.O.:"
      #define STR0028 "&Altera Data"
      #define STR0029 "&Grava"
      #define STR0030 "P.O. nÒo possui Itens na fase de "
      #define STR0031 "Guia"
      #define STR0032 "Desembaraþo"
      #define STR0033 "AtenþÒo"
      #define STR0034 "Processando Item "
      #define STR0035 "Alteraçao de Datas"
      #define STR0036 "Não há registros Marcados"
      #define STR0037 "Cod. Item"
      #define STR0038 "DescriþÒo"
      #define STR0039 "Peso Líquido"
      #define STR0040 "FOB Unitário"
      #define STR0041 "FOB Total"
      #define STR0042 "Atual"
      #define STR0043 "Follow-up"
      #define STR0044 "Data Prevista de Embarque"
      #define STR0045 "Data Prevista de Entrega"
      #define STR0046 "Ag. Definiçao Requisitante ? (S/N)"
      #define STR0047 "Gravando Item: "
      #define STR0048 "F.U. EMBARQUE "
      #define STR0049 " DE "
      #define STR0050 "F.U. ENTREGA "
      #define STR0051 "Data de embarque nÒo preenchida"
      #define STR0052 "Número do documento não preenchido "
      #define STR0053 "Data de entrega nÒo preenchida"
      #define STR0054 "Data de entrega menor que a data de embarque "
      #define STR0055 'DefiniþÒo do requisitante nÒo pode ser diferenre de "S" OU "N" '
      #define STR0056 "1-Atual"
      #define STR0057 "2-Todos"
      #define STR0058 "Desmarcar"
      #define STR0059 "Marcar"
      #define STR0060 "Item &Atual"
      #define STR0061 "&Todos os Ítens"
      #define STR0062 "NÒo existem registros marcados p/ gravaþÒo"
      #define STR0063 "InformaþÒo"
      #define STR0064 "Confirma a gravaþÒo dos dados?"
      #define STR0065 "GravaþÒo"
      #define STR0066 "Seleçao de P.O."
      #define STR0067 " Nº do P.O. "
      #define STR0068 "Não há registros a serem listados"
      #define STR0069 "Não há LI's para este pedido"
      #define STR0070 "Fluxo igual 5 na P.L.I."
   #ENDIF
#ENDIF
