IFDEF SPANISH
   #define STR0001 "Confec‡Æo/Manuten‡Æo da L.I."
   #define STR0002 "Confec‡Æo/Manuten‡Æo de P.L.I."
   #define STR0003 "Função não autorizada para este módulo !"
   #define STR0004 "Aviso"
   #define STR0005 "Pesquisar"
   #define STR0006 "Visual"
   #define STR0007 "Incluir"
   #define STR0008 "Alterar"
   #define STR0009 "Estornar"
   #define STR0010 "Zoom"
   #define STR0011 "NBM/TEC/SEQ."
   #define STR0012 "Familia"
   #define STR0013 "Manute‡Æo de PLI"
   #define STR0014 "Salva & Sai"
   #define STR0015 'Confirma a Gravação? '
   #define STR0016 'Capa do L.I.'
   #define STR0017 "Manuten‡Æo de L.I."
   #define STR0018 "Pesquisa de Itens"
   #define STR0019 "Seq."
   #define STR0020 "N§ P.O."
   #define STR0021 "N§ SI"
   #define STR0022 "Posi‡Æo"
   #define STR0023 "Item"
   #define STR0024 "Fam¡lia"
   #define STR0025 "Descri‡Æo para P.L.I."
   #define STR0026 "Fabricante"
   #define STR0027 "Nome"
   #define STR0028 "Fornecedor"
   #define STR0029 "Quantidade"
   #define STR0030 "Saldo"
   #define STR0031 "Pre‡o Unit rio"
   #define STR0032 "Embarque"
   #define STR0033 "Entrega"
   #define STR0034 "Marca/Desmarca Todos"
   #define STR0035 "Estorna"
   #define STR0036 "Processando Item "
   #define STR0037 " - P.O. "
   #define STR0038 "Atenção! para estornar esta P.L.I. processo não tem número de micro"
   #define STR0039 "Atenção"
   #define STR0040 "Atenção! Os embarques da sequencia "
   #define STR0041 " devem ser estornados"
   #define STR0042 'N§ P.O.   '
   #define STR0043 "Sele‡Æo de P.O."
   #define STR0044 "Emb. Inicial"
   #define STR0045 "Emb. Final"
   #define STR0046 "TEC"
   #define STR0047 "Ex-NCM"
   #define STR0048 "Ex-NBM"
   #define STR0049 "N§ S.I."
   #define STR0050 "Part Number"
   #define STR0051 "Descri‡Æo p/ L.I."
   #define STR0052 "Pre‡o Total"
   #define STR0053 "Saldo Qtde"
   #define STR0054 "Peso Unit rio"
   #define STR0055 "Sele‡Æo de Itens"
   #define STR0056 'No. P.O.'
   #define STR0057 "Importador "
   #define STR0058 "Consignatario"
   #define STR0059 "Muda P.O."
   #define STR0060 "Monta LI"
   #define STR0061 'Item não cadastrado para esta G.I.'
   #define STR0062 "Informação"
   #define STR0063 'Descrição deste item não preenchida'
   #define STR0064 "Item sem classificação T.E.C. , não pode ser selecionado"
   #define STR0065 "Item não cadastrado no PPB"
   #define STR0066 "Data do embarque deste item menor que a data de hoje"
   #define STR0067 "Dados do Item"
   #define STR0068 "No. P.L.I "
   #define STR0069 "Data"
   #define STR0070 "No. P.O "
   #define STR0071 'C¢digo Item'
   #define STR0072 'Fabricante'
   #define STR0073 'Fornecedor'
   #define STR0074 'Saldo Qtde'
   #define STR0075 'Embarque'
   #define STR0076 'FOB Unit rio'
   #define STR0077 'Entrega'
   #define STR0078 'FOB Total'
   #define STR0079 'Peso L¡quido'
   #define STR0080 'Outros C¢digos de Fabricante (Endere‡os p/ L.I.)'
   #define STR0081 'Part Number'
   #define STR0082 'Total PLI   '
   #define STR0083 'Total G.I   '
   #define STR0084 "Seq.LI"
   #define STR0085 "NCM"
   #define STR0086 "NALADI"
   #define STR0087 "ALADI"
   #define STR0088 "Descri‡Æo p/ P.L.I."
   #define STR0089 'Pre‡o Unit rio'
   #define STR0090 'Peso Unit rio'
   #define STR0091 'Conferˆncia Final'
   #define STR0092 'Peso Total '
   #define STR0093 "Grava PLI"
   #define STR0094 "Desconto não pode ser maior que F.O.B + INLAND + INT'L FREIGHT + PACKING"
   #define STR0095 'Confirma a Gravação ? '
   #define STR0096 'Fechamento'
   #define STR0097 'N£mero da G.I. nÆo preenchido'
   #define STR0098 "Esta G.I. nÆo ‚ Pr‚-Aprovada"
   #define STR0099 'Guia não cadastrada'
   #define STR0100 'NÆo h  itens desta G.I. a serem processados'
   #define STR0101 "Verificando saldo do Item "
   #define STR0102 "Importador do P.O. é diferente do importador da guia"
   #define STR0103 "Consignat rio do P.O. ‚ diferente do consignat rio da guia"
   #define STR0104 'A moeda deste P.O. não é '
   #define STR0105 'O fornecedor deste P.O. não é '
   #define STR0106 'O exportador deste P.O. não é '
   #define STR0107 'A condição de pagamento deste P.O. não é '
   #define STR0108 'O incoterms deste P.O. não é '
   #define STR0109 'Não há itens deste pedido a serem selecionados'
   #define STR0110 "Verificando saldo do Ötem "
   #define STR0111 "Atenção, item "
   #define STR0112 " não cadastrado"
   #define STR0113 'Quantidade não preenchida'
   #define STR0114 'Quantidade não pode ser maior que o saldo'
   #define STR0115 'Quantidade não pode ser maior que '
   #define STR0116 '( Saldo da G.I. )'
   #define STR0117 'FOB unit rio nÆo preenchido'
   #define STR0118 'Data de embarque não preenchida'
   #define STR0119 'Data de entrega não preenchida'
   #define STR0120 'Data de entrega menor que a dt. embarque + 4 dias'
   #define STR0121 'Mensagem não cadastrada'
   #define STR0122 'Esta mensagem não pertence ao corpo da guia'
   #define STR0123 "Peso l¡quido nÆo preenchido"
   #define STR0124 "Não existem registros marcados"
   #define STR0125 "Confirma o Estorno desta P.L.I. ? "
   #define STR0126 "Confirmação"
   #define STR0127 "Estorno em andamento..."
   #define STR0128 "ESTORNO"
   #define STR0129 'ESTORNO DA P.L.I. - '
   #define STR0130 'TOTAL'
   #define STR0131 'PARCIAL'
   #define STR0132 "Inicializa‡Æo"
   #define STR0133 "GERANDO ARQUIVOS DE TRABALHO..."
   #define STR0134 "Processando Arquivo Temporário..."
   #define STR0135 "DRAWBACK"
   #define STR0136 "NAO DRAWBACK"
   #define STR0137 "ISENTO"
   #define STR0138 "REPARO"
   #define STR0139 "Lendo Arquivo de Itens da L.I"
   #define STR0140 "Desemb"
   #define STR0141 "Manute‡Æo de LI"
   #define STR0142 "Produto não encontrado"
   #define STR0143 'N£mero do P.O. nÆo informado'
   #define STR0144 'Pedido não cadastrado'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Confec‡Æo/Manuten‡Æo da L.I."
      #define STR0002 "Confec‡Æo/Manuten‡Æo de P.L.I."
      #define STR0003 "Função não autorizada para este módulo !"
      #define STR0004 "Aviso"
      #define STR0005 "Pesquisar"
      #define STR0006 "Visual"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Estornar"
      #define STR0010 "Zoom"
      #define STR0011 "NBM/TEC/SEQ."
      #define STR0012 "Familia"
      #define STR0013 "Manute‡Æo de PLI"
      #define STR0014 "Salva & Sai"
      #define STR0015 'Confirma a Gravação? '
      #define STR0016 'Capa do L.I.'
      #define STR0017 "Manuten‡Æo de L.I."
      #define STR0018 "Pesquisa de Itens"
      #define STR0019 "Seq."
      #define STR0020 "N§ P.O."
      #define STR0021 "N§ SI"
      #define STR0022 "Posi‡Æo"
      #define STR0023 "Item"
      #define STR0024 "Fam¡lia"
      #define STR0025 "Descri‡Æo para P.L.I."
      #define STR0026 "Fabricante"
      #define STR0027 "Nome"
      #define STR0028 "Fornecedor"
      #define STR0029 "Quantidade"
      #define STR0030 "Saldo"
      #define STR0031 "Pre‡o Unit rio"
      #define STR0032 "Embarque"
      #define STR0033 "Entrega"
      #define STR0034 "Marca/Desmarca Todos"
      #define STR0035 "Estorna"
      #define STR0036 "Processando Item "
      #define STR0037 " - P.O. "
      #define STR0038 "Atenção! para estornar esta P.L.I. processo não tem número de micro"
      #define STR0039 "Atenção"
      #define STR0040 "Atenção! Os embarques da sequencia "
      #define STR0041 " devem ser estornados"
      #define STR0042 'N§ P.O.   '
      #define STR0043 "Sele‡Æo de P.O."
      #define STR0044 "Emb. Inicial"
      #define STR0045 "Emb. Final"
      #define STR0046 "TEC"
      #define STR0047 "Ex-NCM"
      #define STR0048 "Ex-NBM"
      #define STR0049 "N§ S.I."
      #define STR0050 "Part Number"
      #define STR0051 "Descri‡Æo p/ L.I."
      #define STR0052 "Pre‡o Total"
      #define STR0053 "Saldo Qtde"
      #define STR0054 "Peso Unit rio"
      #define STR0055 "Sele‡Æo de Itens"
      #define STR0056 'No. P.O.'
      #define STR0057 "Importador "
      #define STR0058 "Consignatario"
      #define STR0059 "Muda P.O."
      #define STR0060 "Monta LI"
      #define STR0061 'Item não cadastrado para esta G.I.'
      #define STR0062 "Informação"
      #define STR0063 'Descrição deste item não preenchida'
      #define STR0064 "Item sem classificação T.E.C. , não pode ser selecionado"
      #define STR0065 "Item não cadastrado no PPB"
      #define STR0066 "Data do embarque deste item menor que a data de hoje"
      #define STR0067 "Dados do Item"
      #define STR0068 "No. P.L.I "
      #define STR0069 "Data"
      #define STR0070 "No. P.O "
      #define STR0071 'C¢digo Item'
      #define STR0072 'Fabricante'
      #define STR0073 'Fornecedor'
      #define STR0074 'Saldo Qtde'
      #define STR0075 'Embarque'
      #define STR0076 'FOB Unit rio'
      #define STR0077 'Entrega'
      #define STR0078 'FOB Total'
      #define STR0079 'Peso L¡quido'
      #define STR0080 'Outros C¢digos de Fabricante (Endere‡os p/ L.I.)'
      #define STR0081 'Part Number'
      #define STR0082 'Total PLI   '
      #define STR0083 'Total G.I   '
      #define STR0084 "Seq.LI"
      #define STR0085 "NCM"
      #define STR0086 "NALADI"
      #define STR0087 "ALADI"
      #define STR0088 "Descri‡Æo p/ P.L.I."
      #define STR0089 'Pre‡o Unit rio'
      #define STR0090 'Peso Unit rio'
      #define STR0091 'Conferˆncia Final'
      #define STR0092 'Peso Total '
      #define STR0093 "Grava PLI"
      #define STR0094 "Desconto não pode ser maior que F.O.B + INLAND + INT'L FREIGHT + PACKING"
      #define STR0095 'Confirma a Gravação ? '
      #define STR0096 'Fechamento'
      #define STR0097 'N£mero da G.I. nÆo preenchido'
      #define STR0098 "Esta G.I. nÆo ‚ Pr‚-Aprovada"
      #define STR0099 'Guia não cadastrada'
      #define STR0100 'NÆo h  itens desta G.I. a serem processados'
      #define STR0101 "Verificando saldo do Item "
      #define STR0102 "Importador do P.O. é diferente do importador da guia"
      #define STR0103 "Consignat rio do P.O. ‚ diferente do consignat rio da guia"
      #define STR0104 'A moeda deste P.O. não é '
      #define STR0105 'O fornecedor deste P.O. não é '
      #define STR0106 'O exportador deste P.O. não é '
      #define STR0107 'A condição de pagamento deste P.O. não é '
      #define STR0108 'O incoterms deste P.O. não é '
      #define STR0109 'Não há itens deste pedido a serem selecionados'
      #define STR0110 "Verificando saldo do Ötem "
      #define STR0111 "Atenção, item "
      #define STR0112 " não cadastrado"
      #define STR0113 'Quantidade não preenchida'
      #define STR0114 'Quantidade não pode ser maior que o saldo'
      #define STR0115 'Quantidade não pode ser maior que '
      #define STR0116 '( Saldo da G.I. )'
      #define STR0117 'FOB unit rio nÆo preenchido'
      #define STR0118 'Data de embarque não preenchida'
      #define STR0119 'Data de entrega não preenchida'
      #define STR0120 'Data de entrega menor que a dt. embarque + 4 dias'
      #define STR0121 'Mensagem não cadastrada'
      #define STR0122 'Esta mensagem não pertence ao corpo da guia'
      #define STR0123 "Peso l¡quido nÆo preenchido"
      #define STR0124 "Não existem registros marcados"
      #define STR0125 "Confirma o Estorno desta P.L.I. ? "
      #define STR0126 "Confirmação"
      #define STR0127 "Estorno em andamento..."
      #define STR0128 "ESTORNO"
      #define STR0129 'ESTORNO DA P.L.I. - '
      #define STR0130 'TOTAL'
      #define STR0131 'PARCIAL'
      #define STR0132 "Inicializa‡Æo"
      #define STR0133 "GERANDO ARQUIVOS DE TRABALHO..."
      #define STR0134 "Processando Arquivo Temporário..."
      #define STR0135 "DRAWBACK"
      #define STR0136 "NAO DRAWBACK"
      #define STR0137 "ISENTO"
      #define STR0138 "REPARO"
      #define STR0139 "Lendo Arquivo de Itens da L.I"
      #define STR0140 "Desemb"
      #define STR0141 "Manute‡Æo de LI"
      #define STR0142 "Produto não encontrado"
      #define STR0143 'N£mero do P.O. nÆo informado'
      #define STR0144 'Pedido não cadastrado'
   #ELSE
      #define STR0001 "Confec‡Æo/Manuten‡Æo da L.I."
      #define STR0002 "Confec‡Æo/Manuten‡Æo de P.L.I."
      #define STR0003 "Função não autorizada para este módulo !"
      #define STR0004 "Aviso"
      #define STR0005 "Pesquisar"
      #define STR0006 "Visual"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Estornar"
      #define STR0010 "Zoom"
      #define STR0011 "NBM/TEC/SEQ."
      #define STR0012 "Familia"
      #define STR0013 "Manute‡Æo de PLI"
      #define STR0014 "Salva & Sai"
      #define STR0015 'Confirma a Gravação? '
      #define STR0016 'Capa do L.I.'
      #define STR0017 "Manuten‡Æo de L.I."
      #define STR0018 "Pesquisa de Itens"
      #define STR0019 "Seq."
      #define STR0020 "N§ P.O."
      #define STR0021 "N§ SI"
      #define STR0022 "Posi‡Æo"
      #define STR0023 "Item"
      #define STR0024 "Fam¡lia"
      #define STR0025 "Descri‡Æo para P.L.I."
      #define STR0026 "Fabricante"
      #define STR0027 "Nome"
      #define STR0028 "Fornecedor"
      #define STR0029 "Quantidade"
      #define STR0030 "Saldo"
      #define STR0031 "Pre‡o Unit rio"
      #define STR0032 "Embarque"
      #define STR0033 "Entrega"
      #define STR0034 "Marca/Desmarca Todos"
      #define STR0035 "Estorna"
      #define STR0036 "Processando Item "
      #define STR0037 " - P.O. "
      #define STR0038 "Atenção! para estornar esta P.L.I. processo não tem número de micro"
      #define STR0039 "Atenção"
      #define STR0040 "Atenção! Os embarques da sequencia "
      #define STR0041 " devem ser estornados"
      #define STR0042 'N§ P.O.   '
      #define STR0043 "Sele‡Æo de P.O."
      #define STR0044 "Emb. Inicial"
      #define STR0045 "Emb. Final"
      #define STR0046 "TEC"
      #define STR0047 "Ex-NCM"
      #define STR0048 "Ex-NBM"
      #define STR0049 "N§ S.I."
      #define STR0050 "Part Number"
      #define STR0051 "Descri‡Æo p/ L.I."
      #define STR0052 "Pre‡o Total"
      #define STR0053 "Saldo Qtde"
      #define STR0054 "Peso Unit rio"
      #define STR0055 "Sele‡Æo de Itens"
      #define STR0056 'No. P.O.'
      #define STR0057 "Importador "
      #define STR0058 "Consignatario"
      #define STR0059 "Muda P.O."
      #define STR0060 "Monta LI"
      #define STR0061 'Item não cadastrado para esta G.I.'
      #define STR0062 "Informação"
      #define STR0063 'Descrição deste item não preenchida'
      #define STR0064 "Item sem classificação T.E.C. , não pode ser selecionado"
      #define STR0065 "Item não cadastrado no PPB"
      #define STR0066 "Data do embarque deste item menor que a data de hoje"
      #define STR0067 "Dados do Item"
      #define STR0068 "No. P.L.I "
      #define STR0069 "Data"
      #define STR0070 "No. P.O "
      #define STR0071 'C¢digo Item'
      #define STR0072 'Fabricante'
      #define STR0073 'Fornecedor'
      #define STR0074 'Saldo Qtde'
      #define STR0075 'Embarque'
      #define STR0076 'FOB Unit rio'
      #define STR0077 'Entrega'
      #define STR0078 'FOB Total'
      #define STR0079 'Peso L¡quido'
      #define STR0080 'Outros C¢digos de Fabricante (Endere‡os p/ L.I.)'
      #define STR0081 'Part Number'
      #define STR0082 'Total PLI   '
      #define STR0083 'Total G.I   '
      #define STR0084 "Seq.LI"
      #define STR0085 "NCM"
      #define STR0086 "NALADI"
      #define STR0087 "ALADI"
      #define STR0088 "Descri‡Æo p/ P.L.I."
      #define STR0089 'Pre‡o Unit rio'
      #define STR0090 'Peso Unit rio'
      #define STR0091 'Conferˆncia Final'
      #define STR0092 'Peso Total '
      #define STR0093 "Grava PLI"
      #define STR0094 "Desconto não pode ser maior que F.O.B + INLAND + INT'L FREIGHT + PACKING"
      #define STR0095 'Confirma a Gravação ? '
      #define STR0096 'Fechamento'
      #define STR0097 'N£mero da G.I. nÆo preenchido'
      #define STR0098 "Esta G.I. nÆo ‚ Pr‚-Aprovada"
      #define STR0099 'Guia não cadastrada'
      #define STR0100 'NÆo h  itens desta G.I. a serem processados'
      #define STR0101 "Verificando saldo do Item "
      #define STR0102 "Importador do P.O. é diferente do importador da guia"
      #define STR0103 "Consignat rio do P.O. ‚ diferente do consignat rio da guia"
      #define STR0104 'A moeda deste P.O. não é '
      #define STR0105 'O fornecedor deste P.O. não é '
      #define STR0106 'O exportador deste P.O. não é '
      #define STR0107 'A condição de pagamento deste P.O. não é '
      #define STR0108 'O incoterms deste P.O. não é '
      #define STR0109 'Não há itens deste pedido a serem selecionados'
      #define STR0110 "Verificando saldo do Ötem "
      #define STR0111 "Atenção, item "
      #define STR0112 " não cadastrado"
      #define STR0113 'Quantidade não preenchida'
      #define STR0114 'Quantidade não pode ser maior que o saldo'
      #define STR0115 'Quantidade não pode ser maior que '
      #define STR0116 '( Saldo da G.I. )'
      #define STR0117 'FOB unit rio nÆo preenchido'
      #define STR0118 'Data de embarque não preenchida'
      #define STR0119 'Data de entrega não preenchida'
      #define STR0120 'Data de entrega menor que a dt. embarque + 4 dias'
      #define STR0121 'Mensagem não cadastrada'
      #define STR0122 'Esta mensagem não pertence ao corpo da guia'
      #define STR0123 "Peso l¡quido nÆo preenchido"
      #define STR0124 "Não existem registros marcados"
      #define STR0125 "Confirma o Estorno desta P.L.I. ? "
      #define STR0126 "Confirmação"
      #define STR0127 "Estorno em andamento..."
      #define STR0128 "ESTORNO"
      #define STR0129 'ESTORNO DA P.L.I. - '
      #define STR0130 'TOTAL'
      #define STR0131 'PARCIAL'
      #define STR0132 "Inicializa‡Æo"
      #define STR0133 "GERANDO ARQUIVOS DE TRABALHO..."
      #define STR0134 "Processando Arquivo Temporário..."
      #define STR0135 "DRAWBACK"
      #define STR0136 "NAO DRAWBACK"
      #define STR0137 "ISENTO"
      #define STR0138 "REPARO"
      #define STR0139 "Lendo Arquivo de Itens da L.I"
      #define STR0140 "Desemb"
      #define STR0141 "Manute‡Æo de LI"
      #define STR0142 "Produto não encontrado"
      #define STR0143 'N£mero do P.O. nÆo informado'
      #define STR0144 'Pedido não cadastrado'
   #ENDIF
#ENDIF
