#IFDEF SPANISH
         #define STR0001  "Descripcion"
         #define STR0002  "Fabricante"
         #define STR0003  "Proveedor"
         #define STR0004  "P/N"
         #define STR0005  "Cantidad"
         #define STR0006  "Saldo"
         #define STR0007  "Vlr Unitario"
         #define STR0008  "Fc Cotizacion"
         #define STR0009  "N§ S.I."
         #define STR0010  "N§ P.O."
         #define STR0011  "N§ D.I."
         #define STR0012  "Entrega"
         #define STR0013  "Lead Time"
         #define STR0014  "Vlr Ref. U$S"
         #define STR0015  "Ultima Cotizacion"
         #define STR0016  "N§ P.L.I."
         #define STR0017  "N§ NCM"
         #define STR0018  "Item"
         #define STR0019  "Fabricante"
         #define STR0020  "Proveedor"
         #define STR0021  "P/N"
         #define STR0022  "Cantidad"
         #define STR0023  "Saldo"
         #define STR0024  "Vlr Unitario"
         #define STR0025  "Fc Cotizacion"
         #define STR0026  "N§ S.I."
         #define STR0027  "N§ P.O."
         #define STR0028  "N§ D.I."
         #define STR0029  "Entrega"
         #define STR0030  "Lead Time"
         #define STR0031  "Vl.Ref.U$S"
         #define STR0032  "Ult.Cotizacion"
         #define STR0033  "N§ P.L.I."
         #define STR0034  "N§ NCM"
         #define STR0035  "Este informe exhibira una estadistica sobre"
         #define STR0036  "las ultimas compras efectuadas"
         #define STR0037  "Historial de las Ultimas Compras"
         #define STR0038  "A Rayas"
         #define STR0039  "Importacion"
         #define STR0040  "Historial de las Ultimas Compras"
         #define STR0041  "C˘digo Inicial"
         #define STR0042  "C˘digo Final"
         #define STR0043  "Proveedor"
         #define STR0044  " del Item "
         #define STR0045  " al "
         #define STR0046  " Proveedor "
         #define STR0047  "Buscando P.O.s..."
         #define STR0048  "Informe el Codigo del Item "
         #define STR0049  "Informacion"
         #define STR0050  "Codigo Final mayor que el inicial"
         #define STR0051  "Informacion"
         #define STR0052  "No hay P.O.s con este Item"
         #define STR0053  "Informacion"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Descri‡ao"
         #define STR0002  "Fabricante"
         #define STR0003  "Fornecedor"
         #define STR0004  "P/N"
         #define STR0005  "Quantidade"
         #define STR0006  "Saldo"
         #define STR0007  "Vlr Unit rio"
         #define STR0008  "Dt Cota‡ao"
         #define STR0009  "N§ S.I."
         #define STR0010  "N§ P.O."
         #define STR0011  "N§ D.I."
         #define STR0012  "Entrega"
         #define STR0013  "Lead Time"
         #define STR0014  "Vlr Ref. US$"
         #define STR0015  "Ultima Cota‡ao"
         #define STR0016  "N§ P.L.I."
         #define STR0017  "N§ NCM"
         #define STR0018  "Item"
         #define STR0019  "Fabricante"
         #define STR0020  "Fornecedor"
         #define STR0021  "P/N"
         #define STR0022  "Quantidade"
         #define STR0023  "Saldo"
         #define STR0024  "Vlr Unit rio"
         #define STR0025  "Dt Cota‡ao"
         #define STR0026  "N§ S.I."
         #define STR0027  "N§ P.O."
         #define STR0028  "N§ D.I."
         #define STR0029  "Entrega"
         #define STR0030  "Lead Time"
         #define STR0031  "Vl.Ref.US$"
         #define STR0032  "Ult.Cota‡ao"
         #define STR0033  "N§ P.L.I."
         #define STR0034  "N§ NCM"
         #define STR0035  "Este relatório irá exibir um estatística sobre"
         #define STR0036  "as éltimas compras efetuadas"
         #define STR0037  "Historico das Ultimas Compras"
         #define STR0038  "Zebrado"
         #define STR0039  "Importa‡Ćo"
         #define STR0040  "Hist˘rico das Ultimas Compras"
         #define STR0041  "C˘digo Inicial"
         #define STR0042  "C˘digo Final"
         #define STR0043  "Fornecedor"
         #define STR0044  " do Item "
         #define STR0045  " ao "
         #define STR0046  " Fornecedor "
         #define STR0047  "Pesquisando P.O.s..."
         #define STR0048  "Informe o C˘digo do Item "
         #define STR0049  "Informa‡Ćo"
         #define STR0050  "C˘digo Final maior que o inicial"
         #define STR0051  "Informa‡Ćo"
         #define STR0052  "NĆo h  P.O.s com este Ötem"
         #define STR0053  "Informa‡Ćo"
   #ELSE
         #define STR0001  "Descri‡ao"
         #define STR0002  "Fabricante"
         #define STR0003  "Fornecedor"
         #define STR0004  "P/N"
         #define STR0005  "Quantidade"
         #define STR0006  "Saldo"
         #define STR0007  "Vlr Unit rio"
         #define STR0008  "Dt Cota‡ao"
         #define STR0009  "N§ S.I."
         #define STR0010  "N§ P.O."
         #define STR0011  "N§ D.I."
         #define STR0012  "Entrega"
         #define STR0013  "Lead Time"
         #define STR0014  "Vlr Ref. US$"
         #define STR0015  "Ultima Cota‡ao"
         #define STR0016  "N§ P.L.I."
         #define STR0017  "N§ NCM"
         #define STR0018  "Item"
         #define STR0019  "Fabricante"
         #define STR0020  "Fornecedor"
         #define STR0021  "P/N"
         #define STR0022  "Quantidade"
         #define STR0023  "Saldo"
         #define STR0024  "Vlr Unit rio"
         #define STR0025  "Dt Cota‡ao"
         #define STR0026  "N§ S.I."
         #define STR0027  "N§ P.O."
         #define STR0028  "N§ D.I."
         #define STR0029  "Entrega"
         #define STR0030  "Lead Time"
         #define STR0031  "Vl.Ref.US$"
         #define STR0032  "Ult.Cota‡ao"
         #define STR0033  "N§ P.L.I."
         #define STR0034  "N§ NCM"
         #define STR0035  "Este relatório irá exibir um estatística sobre"
         #define STR0036  "as éltimas compras efetuadas"
         #define STR0037  "Historico das Ultimas Compras"
         #define STR0038  "Zebrado"
         #define STR0039  "Importa‡Ćo"
         #define STR0040  "Hist˘rico das Ultimas Compras"
         #define STR0041  "C˘digo Inicial"
         #define STR0042  "C˘digo Final"
         #define STR0043  "Fornecedor"
         #define STR0044  " do Item "
         #define STR0045  " ao "
         #define STR0046  " Fornecedor "
         #define STR0047  "Pesquisando P.O.s..."
         #define STR0048  "Informe o C˘digo do Item "
         #define STR0049  "Informa‡Ćo"
         #define STR0050  "C˘digo Final maior que o inicial"
         #define STR0051  "Informa‡Ćo"
         #define STR0052  "NĆo h  P.O.s com este Ötem"
         #define STR0053  "Informa‡Ćo"
   #ENDIF
#ENDIF
