#IFDEF SPANISH
   #define STR0001 "Estatus del P.O."
   #define STR0002 " Nro.de P.O. "
   #define STR0003 "Estatus del Item"
   #define STR0004 " Codigo del Item "
   #define STR0005 "Nro.P.O."
   #define STR0006 "Proveedor"
   #define STR0007 "Posicion"
   #define STR0008 "Item"
   #define STR0009 "Descripcion"
   #define STR0010 "P/N"
   #define STR0011 "No"
   #define STR0012 "Si"
   #define STR0013 "Anuencia"
   #define STR0014 "Saldo Ctd"
   #define STR0015 "FOB U$S"
   #define STR0016 "FOB Total"
   #define STR0017 "Nro.S.I."
   #define STR0018 "P.L.I"
   #define STR0019 "Recepc."
   #define STR0020 "Fc.Precio"
   #define STR0021 "Necesidad"
   #define STR0022 "Entrega"
   #define STR0023 "Embarque"
   #define STR0024 "Estatus"
   #define STR0025 "Descripc/Anuencia"
   #define STR0026 "Recepc"
   #define STR0027 "Neces."
   #define STR0028 "Este informe exhibira la posicion de un determinado"
   #define STR0029 "item o P.O."
   #define STR0030 "A Rayas"
   #define STR0031 "Importacion"
   #define STR0032 "­No hay registros para ser visualizados!"
   #define STR0033 "Informacion"
   #define STR0034 "Leyendo Items de la Solicitud"
   #define STR0035 "Leyendo Items del P.O"
   #define STR0036 "Leyendo Items de la L.I"
   #define STR0037 "Leyendo Items de la D.I"
   #define STR0038 "Procesando S.I. "
   #define STR0039 "EN NEGOCIACION"
   #define STR0040 "Procesando P.O.: "
   #define STR0041 "Procesando Item: "
   #define STR0042 "ESPERANDO PROFORMA"
   #define STR0043 "CONFECCION P.L.I."
   #define STR0044 "Procesando P.L.I. "
   #define STR0045 "AG. EMBARQUE"
   #define STR0046 " S/ SHIP.INSTRUCTIONS"
   #define STR0047 "NO EMBARCADO "
   #define STR0048 "S/SHIP.INSTRUCTIONS"
   #define STR0049 "C/SHIP.INSTRUCTIONS"
   #define STR0050 "EMBARQUE CONFIRMADO P/ "
   #define STR0051 "S/ SHIP.INSTRUCTIONS"
   #define STR0052 "C/ SHIP.INSTRUCTIONS"
   #define STR0053 "AG. PROCESO DE NACIONALIZACION"
   #define STR0054 "AG. DEFINICION DEL REQUIRENTE"
   #define STR0055 "ESPERANDO ENVIO AL SUFRAMA"
   #define STR0056 "ESPERANDO ENVIO AL ORIENTADOR"
   #define STR0057 "ESPERANDO ENVIO AL ORGANO ANUENTE"
   #define STR0058 "PROC. EN SUFRAMA DESDE "
   #define STR0059 "EN ANUENCIA DESDE "
   #define STR0060 "EN TRANSITO DESDE "
   #define STR0061 "FONDEO EN "
   #define STR0062 "AG. PAGO IMPUESTOS DESDE "
   #define STR0063 "AG. DESPACHO DESDE "
   #define STR0064 "ESPERANDO ENTREGA    "
   #define STR0065 "MAT. ESPERANDO EN DAP"
   #define STR0066 "CANTRAL DE ABASTOS EN "
   #define STR0067 "ENTREGADO EN "
   #define STR0068 "EN TRANSITO DESDE"
   #define STR0069 "Pedido no llenado"
   #define STR0070 "Ningun P.O. encontrado con este numero"
   #define STR0071 "Codigo del Item no llenado"
   #define STR0072 "Codigo del Item no archivado"
   #define STR0073 "Ninguna S.I. encontrada con este codigo de Item"
   #define STR0074 "Nro. P.O."
   #define STR0075 "C.I."
   #define STR0076 "Descripcion"
   #define STR0077 "Nro. S.I."
   #define STR0078 "P.L.I."
   #define STR0079 "Recepc"
   #define STR0080 "Fc. Precio"
   #define STR0081 "Calculadora"
   #define STR0082 "Agenda"
   #define STR0083 "Administrador de Impresion"
   #define STR0084 "Help de Programa"
   #define STR0085 "Primero"
   #define STR0086 "Anterior"
   #define STR0087 "Proximo"
   #define STR0088 "Ultimo"
   #define STR0089 "Ok - <Ctrl-O>"
   #define STR0090 "Anular - <Ctrl-X>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Status do P.O."
      #define STR0002 " N§ de P.O. "
      #define STR0003 "Status do Item"
      #define STR0004 " C¢digo do Item "
      #define STR0005 "N§ P.O."
      #define STR0006 "Fornecedor"
      #define STR0007 "Posicao"
      #define STR0008 "Item"
      #define STR0009 "Descri‡ao"
      #define STR0010 "P/N"
      #define STR0011 "Nao"
      #define STR0012 "Sim"
      #define STR0013 "Anuencia"
      #define STR0014 "Saldo Qtde"
      #define STR0015 "FOB US$"
      #define STR0016 "FOB Total"
      #define STR0017 "N§ S.I."
      #define STR0018 "P.L.I"
      #define STR0019 "Recbto."
      #define STR0020 "Dt.Preco"
      #define STR0021 "Necessidade"
      #define STR0022 "Entrega"
      #define STR0023 "Embarque"
      #define STR0024 "Status"
      #define STR0025 "Descri‡ao/Anuencia"
      #define STR0026 "Recebto"
      #define STR0027 "Necess."
      #define STR0028 "Este relatório irá exibir a posição de um determinado"
      #define STR0029 "item ou P.O."
      #define STR0030 "Zebrado"
      #define STR0031 "Importação"
      #define STR0032 "NÆo existem registros a serem visualizados !"
      #define STR0033 "Informa‡Æo"
      #define STR0034 "Lendo Itens da Solicita‡Æo"
      #define STR0035 "Lendo Itens do P.O"
      #define STR0036 "Lendo Itens da L.I"
      #define STR0037 "Lendo Itens da D.I"
      #define STR0038 "Processando S.I. "
      #define STR0039 "EM NEGOCIACAO"
      #define STR0040 "Processando P.O.: "
      #define STR0041 "Processando Item: "
      #define STR0042 "AGUARDANDO PROFORMA"
      #define STR0043 "CONFECCAO P.L.I."
      #define STR0044 "Processando P.L.I. "
      #define STR0045 "AG. EMBARQUE"
      #define STR0046 " S/ SHIP.INSTRUCTIONS"
      #define STR0047 "NAO EMBARCADO "
      #define STR0048 "S/SHIP.INSTRUCTIONS"
      #define STR0049 "C/SHIP.INSTRUCTIONS"
      #define STR0050 "EMBARQUE CONFIRMADO P/ "
      #define STR0051 "S/ SHIP.INSTRUCTIONS"
      #define STR0052 "C/ SHIP.INSTRUCTIONS"
      #define STR0053 "AG. PROCESSO DE NACIONALIZACAO"
      #define STR0054 "AG. DEFINICAO DO REQUISITANTE"
      #define STR0055 "AGUARDANDO ENVIO AO SUFRAMA"
      #define STR0056 "AGUARDANDO ENVIO AO ORIENTADOR"
      #define STR0057 "AGUARDANDO ENVIO AO ORGAO ANUENTE"
      #define STR0058 "PROC. NA SUFRAMA DESDE "
      #define STR0059 "EM ANUENCIA DESDE "
      #define STR0060 "EM TRANSITO DESDE "
      #define STR0061 "ATRACADO EM "
      #define STR0062 "AG. PGTO IMPOSTOS DESDE "
      #define STR0063 "AG. DESEMBARACO DESDE "
      #define STR0064 "AGUARDANDO ENTREGA    "
      #define STR0065 "MAT. AGUARDANDO NO DAP"
      #define STR0066 "ENTREPOSTADO EM "
      #define STR0067 "ENTREGUE EM "
      #define STR0068 "EM TRANSITO DESDE"
      #define STR0069 "Pedido nÆo preenchido"
      #define STR0070 "Nenhum P.O. encontrado com este n£mero"
      #define STR0071 "C¢digo do Item nÆo preenchido"
      #define STR0072 "C¢digo do Item nÆo cadastrado"
      #define STR0073 "Nenhuma S.I. encontrada com este c¢digo de Item"
      #define STR0074 "Nro. P.O."
      #define STR0075 "C.I."
      #define STR0076 "Descrição"
      #define STR0077 "Nro. S.I."
      #define STR0078 "P.L.I."
      #define STR0079 "Recbto"
      #define STR0080 "Dt. Preço"
      #define STR0081 "Calculadora"
      #define STR0082 "Agenda"
      #define STR0083 "Gerenciador de Impressao"
      #define STR0084 "Help de Programa"
      #define STR0085 "Primeiro"
      #define STR0086 "Anterior"
      #define STR0087 "Proximo"
      #define STR0088 "Ultimo"
      #define STR0089 "Ok - <Ctrl-O>"
      #define STR0090 "Cancelar - <Ctrl-X>"
   #ELSE
      #define STR0001 "Status do P.O."
      #define STR0002 " N§ de P.O. "
      #define STR0003 "Status do Item"
      #define STR0004 " C¢digo do Item "
      #define STR0005 "N§ P.O."
      #define STR0006 "Fornecedor"
      #define STR0007 "Posicao"
      #define STR0008 "Item"
      #define STR0009 "Descri‡ao"
      #define STR0010 "P/N"
      #define STR0011 "Nao"
      #define STR0012 "Sim"
      #define STR0013 "Anuencia"
      #define STR0014 "Saldo Qtde"
      #define STR0015 "FOB US$"
      #define STR0016 "FOB Total"
      #define STR0017 "N§ S.I."
      #define STR0018 "P.L.I"
      #define STR0019 "Recbto."
      #define STR0020 "Dt.Preco"
      #define STR0021 "Necessidade"
      #define STR0022 "Entrega"
      #define STR0023 "Embarque"
      #define STR0024 "Status"
      #define STR0025 "Descri‡ao/Anuencia"
      #define STR0026 "Recebto"
      #define STR0027 "Necess."
      #define STR0028 "Este relatório irá exibir a posição de um determinado"
      #define STR0029 "item ou P.O."
      #define STR0030 "Zebrado"
      #define STR0031 "Importação"
      #define STR0032 "NÆo existem registros a serem visualizados !"
      #define STR0033 "Informa‡Æo"
      #define STR0034 "Lendo Itens da Solicita‡Æo"
      #define STR0035 "Lendo Itens do P.O"
      #define STR0036 "Lendo Itens da L.I"
      #define STR0037 "Lendo Itens da D.I"
      #define STR0038 "Processando S.I. "
      #define STR0039 "EM NEGOCIACAO"
      #define STR0040 "Processando P.O.: "
      #define STR0041 "Processando Item: "
      #define STR0042 "AGUARDANDO PROFORMA"
      #define STR0043 "CONFECCAO P.L.I."
      #define STR0044 "Processando P.L.I. "
      #define STR0045 "AG. EMBARQUE"
      #define STR0046 " S/ SHIP.INSTRUCTIONS"
      #define STR0047 "NAO EMBARCADO "
      #define STR0048 "S/SHIP.INSTRUCTIONS"
      #define STR0049 "C/SHIP.INSTRUCTIONS"
      #define STR0050 "EMBARQUE CONFIRMADO P/ "
      #define STR0051 "S/ SHIP.INSTRUCTIONS"
      #define STR0052 "C/ SHIP.INSTRUCTIONS"
      #define STR0053 "AG. PROCESSO DE NACIONALIZACAO"
      #define STR0054 "AG. DEFINICAO DO REQUISITANTE"
      #define STR0055 "AGUARDANDO ENVIO AO SUFRAMA"
      #define STR0056 "AGUARDANDO ENVIO AO ORIENTADOR"
      #define STR0057 "AGUARDANDO ENVIO AO ORGAO ANUENTE"
      #define STR0058 "PROC. NA SUFRAMA DESDE "
      #define STR0059 "EM ANUENCIA DESDE "
      #define STR0060 "EM TRANSITO DESDE "
      #define STR0061 "ATRACADO EM "
      #define STR0062 "AG. PGTO IMPOSTOS DESDE "
      #define STR0063 "AG. DESEMBARACO DESDE "
      #define STR0064 "AGUARDANDO ENTREGA    "
      #define STR0065 "MAT. AGUARDANDO NO DAP"
      #define STR0066 "ENTREPOSTADO EM "
      #define STR0067 "ENTREGUE EM "
      #define STR0068 "EM TRANSITO DESDE"
      #define STR0069 "Pedido nÆo preenchido"
      #define STR0070 "Nenhum P.O. encontrado com este n£mero"
      #define STR0071 "C¢digo do Item nÆo preenchido"
      #define STR0072 "C¢digo do Item nÆo cadastrado"
      #define STR0073 "Nenhuma S.I. encontrada com este c¢digo de Item"
      #define STR0074 "Nro. P.O."
      #define STR0075 "C.I."
      #define STR0076 "Descrição"
      #define STR0077 "Nro. S.I."
      #define STR0078 "P.L.I."
      #define STR0079 "Recbto"
      #define STR0080 "Dt. Preço"
      #define STR0081 "Calculadora"
      #define STR0082 "Agenda"
      #define STR0083 "Gerenciador de Impressao"
      #define STR0084 "Help de Programa"
      #define STR0085 "Primeiro"
      #define STR0086 "Anterior"
      #define STR0087 "Proximo"
      #define STR0088 "Ultimo"
      #define STR0089 "Ok - <Ctrl-O>"
      #define STR0090 "Cancelar - <Ctrl-X>"
   #ENDIF
#ENDIF
