#IFDEF SPANISH
   #define STR0001 "Por Producto"
   #define STR0002 "Por Pedido"
   #define STR0003 "Por Proveedor"
   #define STR0004 "Por Comprador"
   #define STR0005 "Por Familia"
   #define STR0006 "Informe General"
   #define STR0007 "NÏ Pedido"
   #define STR0008 "C.Costo"
   #define STR0009 "Descripcion"
   #define STR0010 "Ctd"
   #define STR0011 "Proveedor"
   #define STR0012 "Estatus Actual"
   #define STR0013 "Fecha de S.I."
   #define STR0014 "Fecha de Imp."
   #define STR0015 "Fecha Trans.L.I."
   #define STR0016 "NÏ S.I."
   #define STR0017 "Validez L.I."
   #define STR0018 "Autor.Emb."
   #define STR0019 "Prv. Emb."
   #define STR0020 "Prv. Ent."
   #define STR0021 "Vehiculo"
   #define STR0022 "Fc. Emb."
   #define STR0023 "Fc. Ent."
   #define STR0024 "Puerto"
   #define STR0025 "Prv. Desemb."
   #define STR0026 "Fc. Desemb."
   #define STR0027 "Buscando Informaciones ..."
   #define STR0028 "No hay informaciones para consulta"
   #define STR0029 "Informacion"
   #define STR0030 "Imprimiendo..."
   #define STR0031 "Leyendo Datos de Items de la S.I"
   #define STR0032 "EN NEGOCIACION"
   #define STR0033 "CONFECCION P.L.I."
   #define STR0034 "Leyendo datos de Items del P.O."
   #define STR0035 "Leyendo datos de Items de la L.I"
   #define STR0036 "NO EMBARCADO EN "
   #define STR0037 " /ESPERANDO"
   #define STR0038 "ESPERANDO EMBARQUE PARA "
   #define STR0039 "EMBARQUE CONFIRMADO PARA "
   #define STR0040 "AG. PROCESO DE NACIONALIZACION"
   #define STR0041 "AG. DEFINICION DEL REQUISITANTE"
   #define STR0042 "ESPERANDO ENVIO AL SUFRAMA"
   #define STR0043 "ESPERANDO ENVIO AL ORIENTADOR"
   #define STR0044 "ESPERANDO ENVIO AL ORGANO ANUENTE"
   #define STR0045 "PROC. EN SUFRAMA DESDE "
   #define STR0046 "EN ANUENCIA DESDE "
   #define STR0047 "Leyendo datos de Items de la D.I"
   #define STR0048 "EN TRANSITO DESDE "
   #define STR0049 "ATRACADO EN "
   #define STR0050 "AG. PAGO IMPUESTOS DESDE "
   #define STR0051 "AG. DESPACHO DESDE "
   #define STR0052 "ESPERANDO ENTREGA    "
   #define STR0053 "MAT. ESPERANDO EN EL DAP"
   #define STR0054 "CENTRAL DE ABASTOS EN "
   #define STR0055 "ENTREGADO EN "
   #define STR0056 "EN TRANSITO DESDE"
   #define STR0057 "Control General de Importacion"
   #define STR0058 "Pag.: "
   #define STR0059 "DEPARTAMENTO DE IMPORTACION"
   #define STR0060 "CONTROL GENERAL DE IMPORTACIONES: DIR. LOGISTICA"
   #define STR0061 "Fecha: "
   #define STR0062 "COMPRADOR: "
   #define STR0063 "FAMILIA: "
   #define STR0064 "LICENCIA"
   #define STR0065 "EMBARQUE"
   #define STR0066 "DESPACHO"
   #define STR0067 "P.O."
   #define STR0068 "U.R."
   #define STR0069 "DISCRIMINACION"
   #define STR0070 "FC S.I."
   #define STR0071 "NEC.EMB."
   #define STR0072 "FC TRANS. LI"
   #define STR0073 "AUT.EMB."
   #define STR0074 "PRV.EMB."
   #define STR0075 "PRV.FOND."
   #define STR0076 "EMBARCADO"
   #define STR0077 "PRV.DESEMB."
   #define STR0078 "FC ENTREGA"
   #define STR0079 "NÏ S.I."
   #define STR0080 "VALID. LI"
   #define STR0081 "FC. FOND."
   #define STR0082 "DEPOSITO"
   #define STR0083 "EFECTIVA"
   #define STR0084 "ESTATUS ACTUAL:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Por Produto"
      #define STR0002 "Por Pedido"
      #define STR0003 "Por Fornecedor"
      #define STR0004 "Por Comprador"
      #define STR0005 "Por Familia"
      #define STR0006 "Relatorio Geral"
      #define STR0007 "NÏ Pedido"
      #define STR0008 "C.Custo"
      #define STR0009 "Descrióo"
      #define STR0010 "Qtde"
      #define STR0011 "Fornecedor"
      #define STR0012 "Status Atual"
      #define STR0013 "Data da S.I."
      #define STR0014 "Data da Imp."
      #define STR0015 "Data Trans.L.I."
      #define STR0016 "NÏ S.I."
      #define STR0017 "Validade L.I."
      #define STR0018 "Autor.Emb."
      #define STR0019 "Prv. Emb."
      #define STR0020 "Prv. Ent."
      #define STR0021 "Veiculo"
      #define STR0022 "Dt. Emb."
      #define STR0023 "Dt. Ent."
      #define STR0024 "Porto"
      #define STR0025 "Prv. Desemb."
      #define STR0026 "Dt. Desemb."
      #define STR0027 "Pesquisando Informacoes ..."
      #define STR0028 "Nóo h  informaðes para consulta"
      #define STR0029 "Informaóo"
      #define STR0030 "Imprimindo..."
      #define STR0031 "Lendo Dados dos Itens da S.I"
      #define STR0032 "EM NEGOCIACAO"
      #define STR0033 "CONFECCAO P.L.I."
      #define STR0034 "Lendo dados dos Itens do P.O."
      #define STR0035 "Lendo dados dos Itens da L.I"
      #define STR0036 "NAO EMBARCADO EM "
      #define STR0037 " /AGUARDANDO"
      #define STR0038 "AGUARDANDO EMBARQUE PARA "
      #define STR0039 "EMBARQUE CONFIRMADO PARA "
      #define STR0040 "AG. PROCESSO DE NACIONALIZACAO"
      #define STR0041 "AG. DEFINICAO DO REQUISITANTE"
      #define STR0042 "AGUARDANDO ENVIO AO SUFRAMA"
      #define STR0043 "AGUARDANDO ENVIO AO ORIENTADOR"
      #define STR0044 "AGUARDANDO ENVIO AO ORGAO ANUENTE"
      #define STR0045 "PROC. NA SUFRAMA DESDE "
      #define STR0046 "EM ANUENCIA DESDE "
      #define STR0047 "Lendo dados dos Itens da D.I"
      #define STR0048 "EM TRANSITO DESDE "
      #define STR0049 "ATRACADO EM "
      #define STR0050 "AG. PGTO IMPOSTOS DESDE "
      #define STR0051 "AG. DESEMBARACO DESDE "
      #define STR0052 "AGUARDANDO ENTREGA    "
      #define STR0053 "MAT. AGUARDANDO NO DAP"
      #define STR0054 "ENTREPOSTADO EM "
      #define STR0055 "ENTREGUE EM "
      #define STR0056 "EM TRANSITO DESDE"
      #define STR0057 "Controle Geral de ImportaÓÐo"
      #define STR0058 "Pag.: "
      #define STR0059 "DEPARTAMENTO DE IMPORTACAO"
      #define STR0060 "CONTROLE GERAL DE IMPORTACOES: DIR. LOGISTICA"
      #define STR0061 "Data: "
      #define STR0062 "COMPRADOR: "
      #define STR0063 "FAMILIA: "
      #define STR0064 "LICENCIAMENTO"
      #define STR0065 "EMBARQUE"
      #define STR0066 "DESEMBARAúO"
      #define STR0067 "P.O."
      #define STR0068 "U.R."
      #define STR0069 "DISCRIMINACAO"
      #define STR0070 "DT S.I."
      #define STR0071 "NEC.EMB."
      #define STR0072 "DT TRANS. LI"
      #define STR0073 "AUT.EMB."
      #define STR0074 "PRV.EMB."
      #define STR0075 "PRV.ATRAC."
      #define STR0076 "EMBARCADO"
      #define STR0077 "PRV.DESEMB."
      #define STR0078 "DT ENTREGA"
      #define STR0079 "NR S.I."
      #define STR0080 "VALID. LI"
      #define STR0081 "DT. ATRAC."
      #define STR0082 "LOCAL"
      #define STR0083 "EFETIVA"
      #define STR0084 "STATUS ATUAL:"
   #ELSE
      #define STR0001 "Por Produto"
      #define STR0002 "Por Pedido"
      #define STR0003 "Por Fornecedor"
      #define STR0004 "Por Comprador"
      #define STR0005 "Por Familia"
      #define STR0006 "Relatorio Geral"
      #define STR0007 "NÏ Pedido"
      #define STR0008 "C.Custo"
      #define STR0009 "Descrióo"
      #define STR0010 "Qtde"
      #define STR0011 "Fornecedor"
      #define STR0012 "Status Atual"
      #define STR0013 "Data da S.I."
      #define STR0014 "Data da Imp."
      #define STR0015 "Data Trans.L.I."
      #define STR0016 "NÏ S.I."
      #define STR0017 "Validade L.I."
      #define STR0018 "Autor.Emb."
      #define STR0019 "Prv. Emb."
      #define STR0020 "Prv. Ent."
      #define STR0021 "Veiculo"
      #define STR0022 "Dt. Emb."
      #define STR0023 "Dt. Ent."
      #define STR0024 "Porto"
      #define STR0025 "Prv. Desemb."
      #define STR0026 "Dt. Desemb."
      #define STR0027 "Pesquisando Informacoes ..."
      #define STR0028 "Nóo h  informaðes para consulta"
      #define STR0029 "Informaóo"
      #define STR0030 "Imprimindo..."
      #define STR0031 "Lendo Dados dos Itens da S.I"
      #define STR0032 "EM NEGOCIACAO"
      #define STR0033 "CONFECCAO P.L.I."
      #define STR0034 "Lendo dados dos Itens do P.O."
      #define STR0035 "Lendo dados dos Itens da L.I"
      #define STR0036 "NAO EMBARCADO EM "
      #define STR0037 " /AGUARDANDO"
      #define STR0038 "AGUARDANDO EMBARQUE PARA "
      #define STR0039 "EMBARQUE CONFIRMADO PARA "
      #define STR0040 "AG. PROCESSO DE NACIONALIZACAO"
      #define STR0041 "AG. DEFINICAO DO REQUISITANTE"
      #define STR0042 "AGUARDANDO ENVIO AO SUFRAMA"
      #define STR0043 "AGUARDANDO ENVIO AO ORIENTADOR"
      #define STR0044 "AGUARDANDO ENVIO AO ORGAO ANUENTE"
      #define STR0045 "PROC. NA SUFRAMA DESDE "
      #define STR0046 "EM ANUENCIA DESDE "
      #define STR0047 "Lendo dados dos Itens da D.I"
      #define STR0048 "EM TRANSITO DESDE "
      #define STR0049 "ATRACADO EM "
      #define STR0050 "AG. PGTO IMPOSTOS DESDE "
      #define STR0051 "AG. DESEMBARACO DESDE "
      #define STR0052 "AGUARDANDO ENTREGA    "
      #define STR0053 "MAT. AGUARDANDO NO DAP"
      #define STR0054 "ENTREPOSTADO EM "
      #define STR0055 "ENTREGUE EM "
      #define STR0056 "EM TRANSITO DESDE"
      #define STR0057 "Controle Geral de ImportaÓÐo"
      #define STR0058 "Pag.: "
      #define STR0059 "DEPARTAMENTO DE IMPORTACAO"
      #define STR0060 "CONTROLE GERAL DE IMPORTACOES: DIR. LOGISTICA"
      #define STR0061 "Data: "
      #define STR0062 "COMPRADOR: "
      #define STR0063 "FAMILIA: "
      #define STR0064 "LICENCIAMENTO"
      #define STR0065 "EMBARQUE"
      #define STR0066 "DESEMBARAúO"
      #define STR0067 "P.O."
      #define STR0068 "U.R."
      #define STR0069 "DISCRIMINACAO"
      #define STR0070 "DT S.I."
      #define STR0071 "NEC.EMB."
      #define STR0072 "DT TRANS. LI"
      #define STR0073 "AUT.EMB."
      #define STR0074 "PRV.EMB."
      #define STR0075 "PRV.ATRAC."
      #define STR0076 "EMBARCADO"
      #define STR0077 "PRV.DESEMB."
      #define STR0078 "DT ENTREGA"
      #define STR0079 "NR S.I."
      #define STR0080 "VALID. LI"
      #define STR0081 "DT. ATRAC."
      #define STR0082 "LOCAL"
      #define STR0083 "EFETIVA"
      #define STR0084 "STATUS ATUAL:"
   #ENDIF
#ENDIF
