#IFDEF SPANISH
   #define STR0001 "Items Pendientes"
   #define STR0002 "Buscar"
   #define STR0003 "Actual"
   #define STR0004 "Todos"
   #define STR0005 "Items Pendientes - "
   #define STR0006 "1-Solicitudes Pendientes  "
   #define STR0007 "2-Pedidos Pendientes      "
   #define STR0008 "3-Licencias Pendientes    "
   #define STR0009 "4-Despachos Pendientes    "
   #define STR0010 "5-General                 "
   #define STR0011 "6-General por P.O.        "
   #define STR0012 "Este informe exhibira una estadistica sobre"
   #define STR0013 "el desempeżo de "
   #define STR0014 "NO HAY REGISTROS PARA ESTA SELECCION"
   #define STR0015 "Informacion"
   #define STR0016 "U. R."
   #define STR0017 "Desp."
   #define STR0018 "Prov."
   #define STR0019 "Compr."
   #define STR0020 "Cliente"
   #define STR0021 "Comprador........: "
   #define STR0022 "Cliente..........: "
   #define STR0023 "Despachante......: "
   #define STR0024 "Proveedor........: "
   #define STR0025 "                                                                           S.I.          Fecha    Fecha  Fecha de                                    Entrega            "
   #define STR0026 "                              P/N            Cantidad   Valor FOB      "
   #define STR0027 "  Recepc.  Precio    Necesi- Estatus                           Prevista           "
   #define STR0028 "P.O."
   #define STR0029 "Codigo"
   #define STR0030 "Descripcion"
   #define STR0031 "Proveedor                  Proveedor       Pendiente  Pendiente U$S   Solic. Importacion  S.I.   Inc/Mod  dad  SI                                    "
   #define STR0032 "     Comp Emb. "
   #define STR0033 "Pos AB                   Item          MLFB                         Ctd.         Fecha Cel Fech.BM  Fc.Desea Fc.Combi Res.Mat. Ruckstand U. Plazo  Pronto Sag C. Exped Prev.MXT M.Brasil Cliente Ext. PLI/REGISTRO  OBS"
   #define STR0034 "E S T A T U S"
   #define STR0035 "SI EN NEGOCIACION      - ESPERANDO COTIZACION O PROFORMA PARA CIERRE DEL PEDIDO."
   #define STR0036 "PO CONFECCION DE PLI   - PEDIDO CERRADO Y ENVIADO AL PROVEEDOR, ESPERANDO LICENCIA PREVIA"
   #define STR0037 "PROCESO EN ANUENCIA    - ESPERANDO APROBACION DE LI POR EL ORGANO ANUENTE"
   #define STR0038 "PO ESPERANDO EMBARQUE  - EMBARQUE NO VENCIDO."
   #define STR0039 "PO NO EMBARCADO        - MATERIAL NO EMBARCADO/FU CON PROVEEDOR."
   #define STR0040 "EMBARQUE CONFIRMADO    - PROVEEDOR CONFIRMO FECHA DE EMBARQUE/FU."
   #define STR0041 "EN TRANSITO            - PROVEEDOR INFORMO APROBACION DE MATERIAL PARA EMBARQUE / EN TRANSITO."
   #define STR0042 "FONDEADO EN            - MATERIAL YA DESCARGADO EN AEROPUERTO/PUERTO DE DESCARGA"
   #define STR0043 "AG. PAGO IMPUESTOS     - MATERIAL ESTA EN ADUANA / GESTIONANDO PAGO IMPUESTOS."
   #define STR0044 "PROCESO CENTR.ABASTOS  - MATERIAL ESTA EN CENTR.ABASTOS"
   #define STR0045 "AG. NACIONALIZACION    - MATERIAL ESTA APROBADO PARA DESPACHO / NACIONALIZACION"
   #define STR0046 "AG. DESPACHO           - IMPUESTOS YA FUERON PAGADOS - ESPERANDO REDITOS FEDERALES / FISCAL APROBAC."
   #define STR0047 "ENTREGUADO             - MATERIAL YA ENTREGADO EN "
   #define STR0048 "AG. PAGO ANTICIPADO    - PROCESO ESPERANDO PAGO ANTICIPADO"
   #define STR0049 "AG. DEF. REQUIRENTE    - ESPERANDO DEFINICION DEL REQUIRENTE"
   #define STR0050 "CLIENTE NO ARCHIVADO"
   #define STR0051 "NO ARCHIVADO"
   #define STR0052 "COMPRADOR NO ARCHIVADO"
   #define STR0053 "DESPACHANTE NO ARCHIVADO - REENTRE"
   #define STR0054 'ESTATUS'
   #define STR0055 'TOTAL EN U$S'
   #define STR0056 'Leyendo SI Reg.: '
   #define STR0057 "EN NEGOCIACION"
   #define STR0058 'Leyendo PO Reg.: '
   #define STR0059 "CONFECCION P.L.I."
   #define STR0060 'Leyendo LI Reg.: '
   #define STR0061 "AG.EMBARQUE S/ SHIP.INSTRUCTIONS"
   #define STR0062 "AG. EMBARQUE"
   #define STR0063 "NO EMBARCADO S/SHIP.INSTRUCTIONS"
   #define STR0064 "NO EMBARCADO C/SHIP.INSTRUCTIONS"
   #define STR0065 "EMBARQUE CONFIRMADO P/ "
   #define STR0066 "NO EMBARCADO - S/ SHIP.INSTRUCTIONS"
   #define STR0067 "NO EMBARCADO - C/ SHIP.INSTRUCTIONS"
   #define STR0068 "AG. PROCESO DE NACIONALIZACION"
   #define STR0069 'AG. DEFINICION DEL REQUIRENTE'
   #define STR0070 "ESPERANDO ENVIO AL SUFRAMA"
   #define STR0071 'Leyendo DI Reg.: '
   #define STR0072 "EN TRANSITO DESDE "
   #define STR0073 "FONDEADO EN "
   #define STR0074 "AG. PAGO IMPUESTOS DESDE "
   #define STR0075 "AG. DESPACHO DESDE "
   #define STR0076 "ESPERANDO ENTREGA    "
   #define STR0077 "MAT. ESPERANDO EN DAP"
   #define STR0078 "CENTR.ABASTOS EN "
   #define STR0079 "ENTREGADO EN "
   #define STR0080 "EN TRANSITO DESDE"
   #define STR0081 " INICIAL NO LLENADO - PRESIONE <ENTER>"
   #define STR0082 " INICIAL NO ARCHIVADO - PRESIONE <ENTER>"
   #define STR0083 " FINAL NO LLENADO - PRESIONE <ENTER>"
   #define STR0084 " FINAL NO ARCHIVADO - PRESIONE <ENTER>"
   #define STR0085 " FINAL ES MENOR QUE EL INICIAL - PRESIONE <ENTER>"
   #define STR0086 "Por Unid Req."
   #define STR0087 "Por Comprador"
   #define STR0088 "Por Cliente"
   #define STR0089 "Por Despachante"
   #define STR0090 "Por Cliente    "
   #define STR0091 "Por Proveedor"
   #define STR0092 "Por Cliente   "
   #define STR0093 "Codigo:"
   #define STR0094 "1- P.O.           "
   #define STR0095 "2- Fc.Necesidad   "
   #define STR0096 "3- Estatus        "
   #define STR0097 "Codigo Inicial "
   #define STR0098 "Codigo Final"
   #define STR0099 "Orden"
   #define STR0100 "Unidad requirente no archivada"
   #define STR0101 "Comprador no archivado"
   #define STR0102 "Cliente no archivado"
   #define STR0103 "Proveedor no archivado"
   #define STR0104 "Despachante no archivado"
   #define STR0105 "P.O. no archivado"
   #define STR0106 "Vlr FOB Total"
   #define STR0107 "Recep."
   #define STR0108 "Fc. Precio I/A"
   #define STR0109 "Necesidade"
   #define STR0110 "Entrega"
   #define STR0111 "Estatus"
   #define STR0112 "Embarque"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Itens Pendentes"
      #define STR0002 "Pesquisar"
      #define STR0003 "Atual"
      #define STR0004 "Todos"
      #define STR0005 "Itens Pendentes - "
      #define STR0006 "1-Solicitacoes Pendentes  "
      #define STR0007 "2-Pedidos Pendentes       "
      #define STR0008 "3-Licenciamentos Pendentes"
      #define STR0009 "4-Desembaracos Pendentes  "
      #define STR0010 "5-Geral                   "
      #define STR0011 "6-Geral por P.O.          "
      #define STR0012 "Este relat¾rio irß exibir uma estatĒstica sobre"
      #define STR0013 "o desempenho de "
      #define STR0014 "NŪO EXISTEM REGISTROS PARA ESTA SELEĆŪO"
      #define STR0015 "InformaćŲo"
      #define STR0016 "U. R."
      #define STR0017 "Desp."
      #define STR0018 "Forn."
      #define STR0019 "Compr."
      #define STR0020 "Cliente"
      #define STR0021 "Comprador........: "
      #define STR0022 "Cliente..........: "
      #define STR0023 "Despachante......: "
      #define STR0024 "Fornecedor.......: "
      #define STR0025 "                                                                           S.I.          Data     Data    Data da                                    Entrega            "
      #define STR0026 "                              P/N          Quantidade   Valor FOB      "
      #define STR0027 "  Recbto.   Preco   Necessi- Status                            Prevista           "
      #define STR0028 "P.O."
      #define STR0029 "Codigo"
      #define STR0030 "Descricao"
      #define STR0031 "Fornecedor                 Fornecedor       Pendente   Pendente U$$   Solic. Importacao   S.I.   Inc/Alt  dade SI                                    "
      #define STR0032 "     Comp Emb. "
      #define STR0033 "Pos AB                   Item          MLFB                         Qtde          Data Cel Data BM  Dt.Desej Dt.Combi Res.Mat. Ruckstand U. Prazo  Pronto Sag C. Exped Prev.MXT M.Brasil Cliente Ext. PLI/REGISTRO  OBS"
      #define STR0034 "S T A T U S"
      #define STR0035 "SI EM NEGOCIACAO       - AGUARDANDO COTACAO OU PROFORMA PARA FECHAMENTO DO PEDIDO."
      #define STR0036 "PO CONFECCAO DE PLI    - PEDIDO FECHADO E ENVIADO AO FORNECEDOR, AGUARDANDO LICENCA PREVIA"
      #define STR0037 "PROCESSO EM ANUENCIA   - AGUARDANDO APROVACAO DA LI PELO ORGAO ANUENTE"
      #define STR0038 "PO AGUARDANDO EMBARQUE - EMBARQUE NAO VENCIDO."
      #define STR0039 "PO NAO EMBARCADO       - MATERIAL NAO EMBARCADO/FU COM FORNECEDOR."
      #define STR0040 "EMBARQUE CONFIRMADO    - FORNECEDOR CONFIRMOU DATA DE EMBARQUE/FU."
      #define STR0041 "EM TRANSITO            - FORNECEDOR INFORMOU LIBERACAO DO MATERIAL PARA EMBARQUE / EM TRANSITO."
      #define STR0042 "ATRACADO EM            - MATERIAL JA DESCARREGADO NO AEROPORTO/PORTO DE DESCARGA"
      #define STR0043 "AG. PAGTO IMPOSTOS     - MATERIAL ESTA NA ALFANDEGA / PROVIDENCIANDO PAGTO IMPOSTOS."
      #define STR0044 "PROCESSO ENTREPOSTADO  - MATERIAL ESTA NO ENTREPOSTO"
      #define STR0045 "AG. NACIONALIZACAO     - MATERIAL ESTA LIBERADO PARA DESEMBARACO / NACIONALIZACAO"
      #define STR0046 "AG. DESEMBARACO        - IMPOSTOS JA FORAM PAGOS - AGUARDANDO RECEITA FEDERAL / FISCAL LIBERAR."
      #define STR0047 "ENTREGUE               - MATERIAL JA ENTREGUE NA "
      #define STR0048 "AG. PAGTO. ANTECIPADO  - PROCESSO AGUARDANDO PAGAMENTO ANTECIPADO"
      #define STR0049 "AG. DEF. REQUISITANTE  - AGUARDANDO DEFINICAO DO REQUISITANTE"
      #define STR0050 "CLIENTE NŪO CADASTRADO"
      #define STR0051 "NŪO CADASTRADO"
      #define STR0052 "COMPRADOR NŪO CADASTRADO"
      #define STR0053 "DESPACHANTE NŪO CADASTRADO - REENTRE"
      #define STR0054 'STATUS'
      #define STR0055 'TOTAL EM US$'
      #define STR0056 'Lendo SI Reg.: '
      #define STR0057 "EM NEGOCIACAO"
      #define STR0058 'Lendo PO Reg.: '
      #define STR0059 "CONFECCAO P.L.I."
      #define STR0060 'Lendo LI Reg.: '
      #define STR0061 "AG.EMBARQUE S/ SHIP.INSTRUCTIONS"
      #define STR0062 "AG. EMBARQUE"
      #define STR0063 "NAO EMBARCADO S/SHIP.INSTRUCTIONS"
      #define STR0064 "NAO EMBARCADO C/SHIP.INSTRUCTIONS"
      #define STR0065 "EMBARQUE CONFIRMADO P/ "
      #define STR0066 "NAO EMBARCADO - S/ SHIP.INSTRUCTIONS"
      #define STR0067 "NAO EMBARCADO - C/ SHIP.INSTRUCTIONS"
      #define STR0068 "AG. PROCESSO DE NACIONALIZACAO"
      #define STR0069 'AG. DEFINICAO DO REQUISITANTE'
      #define STR0070 "AGUARDANDO ENVIO AO SUFRAMA"
      #define STR0071 'Lendo DI Reg.: '
      #define STR0072 "EM TRANSITO DESDE "
      #define STR0073 "ATRACADO EM "
      #define STR0074 "AG. PGTO IMPOSTOS DESDE "
      #define STR0075 "AG. DESEMBARACO DESDE "
      #define STR0076 "AGUARDANDO ENTREGA    "
      #define STR0077 "MAT. AGUARDANDO NO DAP"
      #define STR0078 "ENTREPOSTADO EM "
      #define STR0079 "ENTREGUE EM "
      #define STR0080 "EM TRANSITO DESDE"
      #define STR0081 " INICIAL NŪO PREENCHIDO - TECLE <ENTER>"
      #define STR0082 " INICIAL NŪO CADASTRADO - TECLE <ENTER>"
      #define STR0083 " FINAL NŪO PREENCHIDO - TECLE <ENTER>"
      #define STR0084 " FINAL NŪO CADASTRADO - TECLE <ENTER>"
      #define STR0085 " FINAL É MENOR QUE O INICIAL - TECLE <ENTER>"
      #define STR0086 "Por Unid Req."
      #define STR0087 "Por Comprador"
      #define STR0088 "Por Cliente"
      #define STR0089 "Por Despachante"
      #define STR0090 "Por Cliente    "
      #define STR0091 "Por Fornecedor"
      #define STR0092 "Por Cliente   "
      #define STR0093 "Código:"
      #define STR0094 "1- P.O.           "
      #define STR0095 "2- Dt.Necessidade "
      #define STR0096 "3- Status         "
      #define STR0097 "Código Inicial "
      #define STR0098 "Código Final"
      #define STR0099 "Ordem"
      #define STR0100 "Unidade requisitante nŲo cadastrada"
      #define STR0101 "Comprador nŲo cadastrado"
      #define STR0102 "Cliente nŲo cadastrado"
      #define STR0103 "Fornecedor nŲo cadastrado"
      #define STR0104 "Despachante nŲo cadastrado"
      #define STR0105 "P.O. nŲo cadastrado"
      #define STR0106 "Vlr FOB Total"
      #define STR0107 "Recbto."
      #define STR0108 "Dt. Preco I/A"
      #define STR0109 "Necessidade"
      #define STR0110 "Entrega"
      #define STR0111 "Status"
      #define STR0112 "Embarque"
   #ELSE
      #define STR0001 "Itens Pendentes"
      #define STR0002 "Pesquisar"
      #define STR0003 "Atual"
      #define STR0004 "Todos"
      #define STR0005 "Itens Pendentes - "
      #define STR0006 "1-Solicitacoes Pendentes  "
      #define STR0007 "2-Pedidos Pendentes       "
      #define STR0008 "3-Licenciamentos Pendentes"
      #define STR0009 "4-Desembaracos Pendentes  "
      #define STR0010 "5-Geral                   "
      #define STR0011 "6-Geral por P.O.          "
      #define STR0012 "Este relat¾rio irß exibir uma estatĒstica sobre"
      #define STR0013 "o desempenho de "
      #define STR0014 "NŪO EXISTEM REGISTROS PARA ESTA SELEĆŪO"
      #define STR0015 "InformaćŲo"
      #define STR0016 "U. R."
      #define STR0017 "Desp."
      #define STR0018 "Forn."
      #define STR0019 "Compr."
      #define STR0020 "Cliente"
      #define STR0021 "Comprador........: "
      #define STR0022 "Cliente..........: "
      #define STR0023 "Despachante......: "
      #define STR0024 "Fornecedor.......: "
      #define STR0025 "                                                                           S.I.          Data     Data    Data da                                    Entrega            "
      #define STR0026 "                              P/N          Quantidade   Valor FOB      "
      #define STR0027 "  Recbto.   Preco   Necessi- Status                            Prevista           "
      #define STR0028 "P.O."
      #define STR0029 "Codigo"
      #define STR0030 "Descricao"
      #define STR0031 "Fornecedor                 Fornecedor       Pendente   Pendente U$$   Solic. Importacao   S.I.   Inc/Alt  dade SI                                    "
      #define STR0032 "     Comp Emb. "
      #define STR0033 "Pos AB                   Item          MLFB                         Qtde          Data Cel Data BM  Dt.Desej Dt.Combi Res.Mat. Ruckstand U. Prazo  Pronto Sag C. Exped Prev.MXT M.Brasil Cliente Ext. PLI/REGISTRO  OBS"
      #define STR0034 "S T A T U S"
      #define STR0035 "SI EM NEGOCIACAO       - AGUARDANDO COTACAO OU PROFORMA PARA FECHAMENTO DO PEDIDO."
      #define STR0036 "PO CONFECCAO DE PLI    - PEDIDO FECHADO E ENVIADO AO FORNECEDOR, AGUARDANDO LICENCA PREVIA"
      #define STR0037 "PROCESSO EM ANUENCIA   - AGUARDANDO APROVACAO DA LI PELO ORGAO ANUENTE"
      #define STR0038 "PO AGUARDANDO EMBARQUE - EMBARQUE NAO VENCIDO."
      #define STR0039 "PO NAO EMBARCADO       - MATERIAL NAO EMBARCADO/FU COM FORNECEDOR."
      #define STR0040 "EMBARQUE CONFIRMADO    - FORNECEDOR CONFIRMOU DATA DE EMBARQUE/FU."
      #define STR0041 "EM TRANSITO            - FORNECEDOR INFORMOU LIBERACAO DO MATERIAL PARA EMBARQUE / EM TRANSITO."
      #define STR0042 "ATRACADO EM            - MATERIAL JA DESCARREGADO NO AEROPORTO/PORTO DE DESCARGA"
      #define STR0043 "AG. PAGTO IMPOSTOS     - MATERIAL ESTA NA ALFANDEGA / PROVIDENCIANDO PAGTO IMPOSTOS."
      #define STR0044 "PROCESSO ENTREPOSTADO  - MATERIAL ESTA NO ENTREPOSTO"
      #define STR0045 "AG. NACIONALIZACAO     - MATERIAL ESTA LIBERADO PARA DESEMBARACO / NACIONALIZACAO"
      #define STR0046 "AG. DESEMBARACO        - IMPOSTOS JA FORAM PAGOS - AGUARDANDO RECEITA FEDERAL / FISCAL LIBERAR."
      #define STR0047 "ENTREGUE               - MATERIAL JA ENTREGUE NA "
      #define STR0048 "AG. PAGTO. ANTECIPADO  - PROCESSO AGUARDANDO PAGAMENTO ANTECIPADO"
      #define STR0049 "AG. DEF. REQUISITANTE  - AGUARDANDO DEFINICAO DO REQUISITANTE"
      #define STR0050 "CLIENTE NŪO CADASTRADO"
      #define STR0051 "NŪO CADASTRADO"
      #define STR0052 "COMPRADOR NŪO CADASTRADO"
      #define STR0053 "DESPACHANTE NŪO CADASTRADO - REENTRE"
      #define STR0054 'STATUS'
      #define STR0055 'TOTAL EM US$'
      #define STR0056 'Lendo SI Reg.: '
      #define STR0057 "EM NEGOCIACAO"
      #define STR0058 'Lendo PO Reg.: '
      #define STR0059 "CONFECCAO P.L.I."
      #define STR0060 'Lendo LI Reg.: '
      #define STR0061 "AG.EMBARQUE S/ SHIP.INSTRUCTIONS"
      #define STR0062 "AG. EMBARQUE"
      #define STR0063 "NAO EMBARCADO S/SHIP.INSTRUCTIONS"
      #define STR0064 "NAO EMBARCADO C/SHIP.INSTRUCTIONS"
      #define STR0065 "EMBARQUE CONFIRMADO P/ "
      #define STR0066 "NAO EMBARCADO - S/ SHIP.INSTRUCTIONS"
      #define STR0067 "NAO EMBARCADO - C/ SHIP.INSTRUCTIONS"
      #define STR0068 "AG. PROCESSO DE NACIONALIZACAO"
      #define STR0069 'AG. DEFINICAO DO REQUISITANTE'
      #define STR0070 "AGUARDANDO ENVIO AO SUFRAMA"
      #define STR0071 'Lendo DI Reg.: '
      #define STR0072 "EM TRANSITO DESDE "
      #define STR0073 "ATRACADO EM "
      #define STR0074 "AG. PGTO IMPOSTOS DESDE "
      #define STR0075 "AG. DESEMBARACO DESDE "
      #define STR0076 "AGUARDANDO ENTREGA    "
      #define STR0077 "MAT. AGUARDANDO NO DAP"
      #define STR0078 "ENTREPOSTADO EM "
      #define STR0079 "ENTREGUE EM "
      #define STR0080 "EM TRANSITO DESDE"
      #define STR0081 " INICIAL NŪO PREENCHIDO - TECLE <ENTER>"
      #define STR0082 " INICIAL NŪO CADASTRADO - TECLE <ENTER>"
      #define STR0083 " FINAL NŪO PREENCHIDO - TECLE <ENTER>"
      #define STR0084 " FINAL NŪO CADASTRADO - TECLE <ENTER>"
      #define STR0085 " FINAL É MENOR QUE O INICIAL - TECLE <ENTER>"
      #define STR0086 "Por Unid Req."
      #define STR0087 "Por Comprador"
      #define STR0088 "Por Cliente"
      #define STR0089 "Por Despachante"
      #define STR0090 "Por Cliente    "
      #define STR0091 "Por Fornecedor"
      #define STR0092 "Por Cliente   "
      #define STR0093 "Código:"
      #define STR0094 "1- P.O.           "
      #define STR0095 "2- Dt.Necessidade "
      #define STR0096 "3- Status         "
      #define STR0097 "Código Inicial "
      #define STR0098 "Código Final"
      #define STR0099 "Ordem"
      #define STR0100 "Unidade requisitante nŲo cadastrada"
      #define STR0101 "Comprador nŲo cadastrado"
      #define STR0102 "Cliente nŲo cadastrado"
      #define STR0103 "Fornecedor nŲo cadastrado"
      #define STR0104 "Despachante nŲo cadastrado"
      #define STR0105 "P.O. nŲo cadastrado"
      #define STR0106 "Vlr FOB Total"
      #define STR0107 "Recbto."
      #define STR0108 "Dt. Preco I/A"
      #define STR0109 "Necessidade"
      #define STR0110 "Entrega"
      #define STR0111 "Status"
      #define STR0112 "Embarque"
   #ENDIF
#ENDIF
