#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visual"
         #define STR0003  "Cambio"
         #define STR0004  "Invoices"
         #define STR0005  "Items de Invoice"
         #define STR0006  "Cambio"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Cambio"
         #define STR0004  "Invoices"
         #define STR0005  "Itens da Invoice"
         #define STR0006  "Cƒmbio"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Cambio"
         #define STR0004  "Invoices"
         #define STR0005  "Itens da Invoice"
         #define STR0006  "Cƒmbio"
   #ENDIF
#ENDIF
