IFDEF SPANISH
   #define STR0001 '&Familia de Itens                '
   #define STR0002 '&Unidade Requisitante            '
   #define STR0003 '&Itens                           '
   #define STR0004 'F&abricantes/Fornecedores        '
   #define STR0005 '&Ligação Item/Fabr./Forn.        '
   #define STR0006 '&NCMs                            '
   #define STR0007 '&Taxas de Conversão              '
   #define STR0008 'Fase &S.I.                       '
   #define STR0009 'Fase &P.O.                       '
   #define STR0010 '&Despesas do Despachante         '
   #define STR0011 'Atuali&zação da Data Recebimento '
   #define STR0012 '&Resumo Geral das Integrações    '
   #define STR0013 'NAO TEM'
   #define STR0014 "Este relatório irá exibir a Integração"
   #define STR0015 "de acordo com a opção escolhida."
   #define STR0016 "Zebrado"
   #define STR0017 "Importa‡Æo"
   #define STR0018 "Integra‡„o"
   #define STR0019 "Geral"
   #define STR0020 "Seleção"
   #define STR0021 "Integracao de "
   #define STR0022 "Arquivo de PARAMETROS n„o disponivel ..."
   #define STR0023 "O mesmo usu rio n„o pode executar a "
   #define STR0024 "integra‡„o de dois micros diferentes."
   #define STR0025 "Diret¢rio especificado n„o encontrado."
   #define STR0026 "&Resumo"
   #define STR0027 "&Previa"
   #define STR0028 "&Integra"
   #define STR0029 "&Mensagem"
   #define STR0030 "P&arametros"
   #define STR0031 "&Gera Txt"
   #define STR0032 "Aceitos"
   #define STR0033 "Rejeitados"
   #define STR0034 "&Despesas"
   #define STR0035 "&Ver Itens"
   #define STR0036 "Status"
   #define STR0037 "Tipo"
   #define STR0038 "Arquivo n„o disponivel ..."
   #define STR0039 "Informação"
   #define STR0040 "Indexando Arquivo Tempor rio de Ötens 1..."
   #define STR0041 "Indexando Arquivo Tempor rio de Itens 2..."
   #define STR0042 "Indexando Arquivo Tempor rio de Fab/For 1..."
   #define STR0043 "Indexando Arquivo Tempor rio de Fab/For 2..."
   #define STR0044 "Indexando Arquivo Tempor rio de NCM 1..."
   #define STR0045 "Indexando Arquivo Tempor rio de NCM 2..."
   #define STR0046 "Indexando Arquivo Tempor rio de Taxas 1..."
   #define STR0047 "Indexando Arquivo Tempor rio de Taxas 2..."
   #define STR0048 "Tem Item Rejeitado"
   #define STR0049 "Indexando Arquivo Tempor rio de PO 1..."
   #define STR0050 "Indexando Arquivo Tempor rio de PO 2..."
   #define STR0051 "Indexando Arquivo Tempor rio de Itens do PO 1..."
   #define STR0052 "Indexando Arquivo Tempor rio de Itens do PO 2..."
   #define STR0053 "Arquivo de modelo n„o disponivel ..."
   #define STR0054 "Indexando Arquivo Tempor rio de SI 1..."
   #define STR0055 "Indexando Arquivo Tempor rio de SI 2..."
   #define STR0056 "Indexando Arquivo Tempor rio de Itens da SI..."
   #define STR0057 "Indexando Arquivo Temporário de Link 1..."
   #define STR0058 "Indexando Arquivo Temporário de Link 2..."
   #define STR0059 "Indexando Arquivo Temporário de Familia 1..."
   #define STR0060 "Indexando Arquivo Temporário de Familia 2..."
   #define STR0061 "Indexando Arquivo Temporário Desp.do Desp.1..."
   #define STR0062 "Indexando Arquivo Temporario Desp.do Desp.2..."
   #define STR0063 "Indexando Arquivo Temporario Desp.do Desp.3..."
   #define STR0064 "Indexando Arquivo Temporario Desp.do Desp.4..."
   #define STR0065 "Atualizacao de Cadastros"
   #define STR0066 "Indexando Arq.Temporario Data de Recebimento 1..."
   #define STR0067 "Indexando Arq.Temporario Data de Recebimento 2..."
   #define STR0068 "Indexando Arq.Temporario Data de Recebimento 3..."
   #define STR0069 "Indexando Arquivo Temporario de Unid.Req.1..."
   #define STR0070 "Indexando Arquivo Temporario de Unid.Req. 2..."
   #define STR0071 "Dt Integ"
   #define STR0072 "Atualização de Cadastros"
   #define STR0073 "Arquivo de campos memo nÆo dispon¡vel para abertura exclusiva ..."
   #define STR0074 "Consistindo Registro No "
   #define STR0075 "Arquivo de entrada n„o informado. Vide parƒmetros."
   #define STR0076 "Arquivo de entrada nao informado. Vide parâmetros."
   #define STR0077 "Arquivo "
   #define STR0078 " n„o encontrado."
   #define STR0079 " não encontrado."
   #define STR0080 "Arquivo detalhe n„o informado. Vide parƒmetros."
   #define STR0081 "Arquivo detalhe nao informado. Vide parâmetros."
   #define STR0082 "Arquivo detalhe "
   #define STR0083 " nào encontrado."
   #define STR0084 "Arquivo de campos memo n„o disponivel ..."
   #define STR0085 "Gravando Arq. do Sigaeic, Registro No "
   #define STR0086 "Atualizando Mensagens, Registro.: "
   #define STR0087 "Atualizando Arq. Temporário "
   #define STR0088 ", Registro.: "
   #define STR0089 "Checando detalhes de pedidos..."
   #define STR0090 "Checando detalhes da solicitação..."
   #define STR0091 'ACEITO   '
   #define STR0092 'REJEITADO'
   #define STR0093 'OK  '
   #define STR0094 'ERRO'
   #define STR0095 'NAO'
   #define STR0096 'SIM'
   #define STR0097 'INCLUSAO '
   #define STR0098 'ALTERACAO'
   #define STR0099 'EXCLUSAO '
   #define STR0100 '*** ERRO(S):'
   #define STR0101 '*** AVISO(S):'
   #define STR0102 "DATA DA INTEGRACAO"
   #define STR0103 "DATA INTEGRACAO ANTERIOR `A "
   #define STR0104 "ULTIMA PROCESSADA"
   #define STR0105 'REGISTRO JA INFORMADO'
   #define STR0106 "MODELO"
   #define STR0107 "N„o h  mensagens para este registro."
   #define STR0108 '...(CLICK EM MENSAGEM)'
   #define STR0109 "Mensagens"
   #define STR0110 "&Retorna"
   #define STR0111 'MENSAGEM'
   #define STR0112 "Mensagem"
   #define STR0113 "Gera‡„o de Arquvio Texto"
   #define STR0114 "Arquivo..:"
   #define STR0115 "ARQUIVO JA' EXISTE ! - DESEJA SOBREPOR ? "
   #define STR0116 "NÇO FOI POSSÖVEL CRIAR ARQUIVO, ERRO = "
   #define STR0117 "COPIANDO PARA O ARQUIVO "
   #define STR0118 " - AGUARDE..."
   #define STR0119 "Gerando Arq. Texto Registro.: "
   #define STR0120 "Item"
   #define STR0121 "Unidade"
   #define STR0122 "Descrição em Portugues (1a. linha)"
   #define STR0123 "Descrição em Ingles (1a. linha)"
   #define STR0124 "Descrição p/ GI (1a. linha)"
   #define STR0125 "N.C.M."
   #define STR0126 "EX. N.C.M."
   #define STR0127 "Peso Liquido"
   #define STR0128 "Valor Refer. US$"
   #define STR0129 "Anuencia"
   #define STR0130 "UN"
   #define STR0131 "Descr. em Portugues (1a.linha)"
   #define STR0132 "Descr. p/ GI (1a.linha)"
   #define STR0133 "EX.NCM"
   #define STR0134 "Familia"
   #define STR0135 'ITEM PERTENCE A SI '
   #define STR0136 "LIGACAO FABR/FORN SERA EXCLUIDA"
   #define STR0137 "UNIDADE MEDIDA"
   #define STR0138 "DESCRICAO EM PORTUGUES"
   #define STR0139 "DESCRICAO P/ LI/DI"
   #define STR0140 "NCM"
   #define STR0141 " P/ ALTERACAO"
   #define STR0142 "Codigo"
   #define STR0143 "Nome"
   #define STR0144 "Nome Reduzido"
   #define STR0145 "Endereco"
   #define STR0146 "Bairro"
   #define STR0147 "Cidade"
   #define STR0148 "Estado"
   #define STR0149 "Codigo do Pais"
   #define STR0150 "Cep"
   #define STR0151 "Caixa Postal"
   #define STR0152 "Contato"
   #define STR0153 "Departamento"
   #define STR0154 "Fones"
   #define STR0155 "Telex"
   #define STR0156 "Fax"
   #define STR0157 "E-Mail"
   #define STR0158 'FABRIC.'
   #define STR0159 'FORNEC.'
   #define STR0160 'FAB/FOR'
   #define STR0161 "Homologado"
   #define STR0162 "Representante"
   #define STR0163 "Endereco do Repres."
   #define STR0164 "Bairro do Repres."
   #define STR0165 "Cidade do Repres."
   #define STR0166 "Estado do Repres."
   #define STR0167 "Codigo do Pais do Repres."
   #define STR0168 "Cep do Repres."
   #define STR0169 "Contato do Repres."
   #define STR0170 "Fones do Repres."
   #define STR0171 "Fax do Repres."
   #define STR0172 "E-Mail do Repres."
   #define STR0173 "Identifica Repr. na L.I."
   #define STR0174 "Swift do Fornecedor"
   #define STR0175 "No. Banco"
   #define STR0176 "No. Agencia"
   #define STR0177 "No. Conta"
   #define STR0178 "C.G.C."
   #define STR0179 'F.O.B.'
   #define STR0180 'C & F'
   #define STR0181 'Ex.Fab'
   #define STR0182 'F.A.S.'
   #define STR0183 "Comissão sobre"
   #define STR0184 "Comissão Retida no Pais"
   #define STR0185 "Banco/Agencia/Conta Fornecedor"
   #define STR0186 "1o. Pais  Proc."
   #define STR0187 "2o. Pais  Proc."
   #define STR0188 "3o. Pais  Proc."
   #define STR0189 "Representante / Imprime na G.I."
   #define STR0190 "Com.Ret.Pais"
   #define STR0191 "Arquivo IN100AVE._IW n„o foi encontrado."
   #define STR0192 "Entre em contato com a Average."
   #define STR0193 "Auxiliar"
   #define STR0194 "Arquivo de "
   #define STR0195 " n„o disponivel ..."
   #define STR0196 "Alterando estrutura do arquivo "
   #define STR0197 "Criando / Alterando Estrutura."
   #define STR0198 "1-FABR"
   #define STR0199 'FABR/FORN POSSUI LIGACAO COM ITEM'
   #define STR0200 "2-FORN"
   #define STR0201 "3-AMBOS"
   #define STR0202 'IDENTIFICACAO FABR/FORN INVALIDO'
   #define STR0203 "RAZAO SOCIAL"
   #define STR0204 "STATUS HOMOLOGADO INVALIDO"
   #define STR0205 'SN'
   #define STR0206 "IDENT.DO REPR. NA L.I. INVALIDO"
   #define STR0207 'N'
   #define STR0208 "IDENT.DO REPR. NA L.I. NAO INFORMADO"
   #define STR0209 "BANCO/AGENCIA REPRESENTANTE"
   #define STR0210 "CONTA DO REPRESENTANTE"
   #define STR0211 "BANCO REPRES.INF. NOME REPRES."
   #define STR0212 "CGC REPRESENTANTE INVALIDO"
   #define STR0213 "CGC REPRES.INF. NOME REPRES."
   #define STR0214 "TIPO COMISSAO REPRESENT. INVALIDO"
   #define STR0215 'SN '
   #define STR0216 "COMISSAO RETIDA NO PAIS INVALIDA"
   #define STR0217 "NOME DO REPRESENTANTE"
   #define STR0218 "BANCO/AGENCIA FORNECEDOR"
   #define STR0219 "CONTA DO FORNECEDOR"
   #define STR0220 "REF.BANCARIA SO' P/ FORNEC."
   #define STR0221 "1o. PAIS DE PROCEDENCIA"
   #define STR0222 "2o. PAIS DE PROCEDENCIA"
   #define STR0223 "3o. PAIS DE PROCEDENCIA"
   #define STR0224 "FABRICANTE/FORNECEDOR"
   #define STR0225 '1-Fabr'
   #define STR0226 '2-Forn'
   #define STR0227 '3-Ambos'
   #define STR0228 "NALADI NCCA"
   #define STR0229 "NALADI SH"
   #define STR0230 "No do Destaque"
   #define STR0231 "ALADI"
   #define STR0232 "Descrição"
   #define STR0233 "% II"
   #define STR0234 "% IPI"
   #define STR0235 "% ICMS"
   #define STR0236 "Lei GATT"
   #define STR0237 "Lei NALADI"
   #define STR0238 "NCMs"
   #define STR0239 "Data Cotação"
   #define STR0240 "Moeda"
   #define STR0241 "Taxa de Conversão"
   #define STR0242 "Taxa Fiscal (D.I.)"
   #define STR0243 "DATA DA COTACAO INVALIDA"
   #define STR0244 "TAXA DE CONVERSAO"
   #define STR0245 "TAXAS DE CONVERSAO"
   #define STR0246 'INCLUSAO DO(A) '
   #define STR0247 'BANCO/AGENCIA'
   #define STR0248 'AGENTE EMBARCADOR'
   #define STR0249 'IMPORTADOR/CONSIGNATARIO'
   #define STR0250 'FABRICANTE'
   #define STR0251 'FORNECEDOR'
   #define STR0252 'FABR/FORN '
   #define STR0253 'Aceitos........: '
   #define STR0254 'Rejeitados...: '
   #define STR0255 'Data Int.......: '
   #define STR0256 'Hora Inicial..: '
   #define STR0257 'Hora Final....: '
   #define STR0258 'SI(s)'
   #define STR0259 'PO(s)'
   #define STR0260 'Existe(m) '
   #define STR0261 ' de alteracao com item rejeitado.'
   #define STR0262 "vide "
   #define STR0263 "Resumo"
   #define STR0264 'Data Integracao.: '
   #define STR0265 'Hora Inicial....: '
   #define STR0266 'Hora Final......: '
   #define STR0267 'Aceitos.........: '
   #define STR0268 'Rejeitados......: '
   #define STR0269 ' de'
   #define STR0270 'alteracao com item rejeitado.'
   #define STR0271 'Nao existe integracao.'
   #define STR0272 "Parâmetros da Integração"
   #define STR0273 "Ultimo Processamento"
   #define STR0274 "Arquivos de Entrada (.TXT)"
   #define STR0275 "S.I. / P.O. - Capa/Detalhe"
   #define STR0276 "Itens"
   #define STR0277 "Item/Fabr/Forn"
   #define STR0278 "Família de Produtos"
   #define STR0279 "Conversão de Moedas"
   #define STR0280 "Despesas Despachante"
   #define STR0281 "Data de Recebimentos"
   #define STR0282 "Unidade Requisitante"
   #define STR0283 "Inclusões Automáticas"
   #define STR0284 "Fabricante"
   #define STR0285 "Família"
   #define STR0286 "Local de Entrega"
   #define STR0287 "Centro de Custo"
   #define STR0288 "Importador"
   #define STR0289 "Consignatário"
   #define STR0290 "Agente"
   #define STR0291 "Forwarder"
   #define STR0292 "Banco/Agencia"
   #define STR0293 "Comprador"
   #define STR0294 "Fornecedor"
   #define STR0295 "Diret¢rio dos Arq. Tempor rios"
   #define STR0296 "Posicao"
   #define STR0297 "Qtde"
   #define STR0298 "Preco Unitario"
   #define STR0299 "Preco Total"
   #define STR0300 "-S.I."
   #define STR0301 "Entrega"
   #define STR0302 "Embarque"
   #define STR0303 "2§ Fabr."
   #define STR0304 "3§ Fabr."
   #define STR0305 "4§ Fabr."
   #define STR0306 "5§ Fabr."
   #define STR0307 "6§ Fabr."
   #define STR0308 "P.O."
   #define STR0309 "Data P.O."
   #define STR0310 "Valor FOB"
   #define STR0311 "Local Entrega"
   #define STR0312 "Tipo Embarque"
   #define STR0313 "Origem"
   #define STR0314 "Destino"
   #define STR0315 "Cond. Pagto"
   #define STR0316 "Dias Pagto"
   #define STR0317 "Inland Charg"
   #define STR0318 "Packing Charg"
   #define STR0319 "Desconto"
   #define STR0320 "Int'l Freight"
   #define STR0321 'Prepaid'
   #define STR0322 'Collect'
   #define STR0323 "Tipo Frete"
   #define STR0324 "Consignatario"
   #define STR0325 "No. Proforma"
   #define STR0326 "Dt. Proforma"
   #define STR0327 "Paridade"
   #define STR0328 "Dt Paridade"
   #define STR0329 "Peso Bruto"
   #define STR0330 "Cliente"
   #define STR0331 "Incoterms"
   #define STR0332 "Observação"
   #define STR0333 "PROCESSANDO P.O. "
   #define STR0334 " EM ANDAMENTO"
   #define STR0335 " FORNECEDOR NAO PODE SER ALTERADO "
   #define STR0336 "DATA DO P.O."
   #define STR0337 "P.O. NAO POSSUI ITENS"
   #define STR0338 "POSICAO DO ITEM "
   #define STR0339 "TIPO DO ITEM "
   #define STR0340 "ITEM DO P.O. NAO CADASTRADO "
   #define STR0341 " ITEM DO P.O. NAO CADASTRADO"
   #define STR0342 " ITEM DO P.O. JA CADASTRADO"
   #define STR0343 "ITEM REPETIU A POSICAO"
   #define STR0344 "S.I. PERTENCE A OUTRO P.O. "
   #define STR0345 " FLUXO DO ITEM INCORRETO "
   #define STR0346 "ITEM EM ANDAMENTO"
   #define STR0347 " ITEM DA S.I. NAO CADASTRADO"
   #define STR0348 " ITEM DA S.I. JA CADASTRADO"
   #define STR0349 'LIGACAO ITEM/FABR/FORN'
   #define STR0350 'TIPO DE MATERIAL'
   #define STR0351 'PRECO UNITARIO'
   #define STR0352 "ITEM REPETIU MAIS DE 99 VEZES "
   #define STR0353 "FOB TOTAL DO P.O. E' NEGATIVO"
   #define STR0354 ".....VIDE ITENS"
   #define STR0355 "VIA DE TRANSPORTE"
   #define STR0356 "ORIGEM INEXISTENTE P/ VIA DE TRANSPORTE"
   #define STR0357 "ORIGEM/DESTINO INEXISTENTE P/ ESTA VIA"
   #define STR0358 "CONDICAO PAGTO"
   #define STR0359 "CONDICAO PAGTO / No.DIAS"
   #define STR0360 "AGENTE EMBARCADOR"
   #define STR0361 "IMPORT. JA CAD. COMO CONSIG."
   #define STR0362 "CONSIG. JA CAD. COMO IMPORT."
   #define STR0363 "IMPORT. IGUAL AO CONSIG."
   #define STR0364 "MOEDA DO MODELO S/ TAXA DE CONVERSAO"
   #define STR0365 "VALOR INT'L FRETE"
   #define STR0366 "INLAND CHARG NEGATIVO"
   #define STR0367 "PACKING CHARG NEGATIVO"
   #define STR0368 "DESCONTO NEGATIVO"
   #define STR0369 "INT'L FREIGHT NEGATIVO"
   #define STR0370 " P/ INT'L FRETE"
   #define STR0371 "DATA DA PROFORMA"
   #define STR0372 "No. DA PROFORMA"
   #define STR0373 "OBSERVACOES NO P.O."
   #define STR0374 "CODIGO "
   #define STR0375 " NAO SE REFERE A "
   #define STR0376 ' FABRICANTE'
   #define STR0377 'FABRICANTE '
   #define STR0378 ' JA INFORMADO'
   #define STR0379 'CODIGO '
   #define STR0380 ' NAO SE REFERE A FABRICANTE'
   #define STR0381 'QUANTIDADE'
   #define STR0382 "Itens do P.O.: "
   #define STR0383 "Itens do S.I.: "
   #define STR0384 "ABRINDO ARQUIVO "
   #define STR0385 " - AGUARDE...    "
   #define STR0386 "NÆo foi poss¡vel abrir Arquivo IN100"
   #define STR0387 'P.O. EM USO'
   #define STR0388 'S.I. EM USO'
   #define STR0389 'L.I. EM USO'
   #define STR0390 "*NADA*"
   #define STR0391 "Parƒmetro MV_SEQ_LI n„o encontrado"
   #define STR0392 "/S.I. EXCLUIDA"
   #define STR0393 "/S.I. E P.O. EXCLUIDOS"
   #define STR0394 "Classificação"
   #define STR0395 "Data S.I."
   #define STR0396 'PROCESSANDO C.C. - S.I. '
   #define STR0397 "No. S.I."
   #define STR0398 ' EM ANDAMENTO'
   #define STR0399 "DATA DA S.I."
   #define STR0400 "S.I. NAO POSSUI ITENS"
   #define STR0401 " POSICAO DO ITEM "
   #define STR0402 " TIPO DO P.O."
   #define STR0403 " ITEM DA S.I. NAO CADASTRADA"
   #define STR0404 'ITEM DA SI EM ANDAMENTO'
   #define STR0405 " ITEM DA S.I. JA CADASTRADA"
   #define STR0406 'FABRICANTE NAO INFORMADO'
   #define STR0407 'FORNECEDOR NAO INFORMADO'
   #define STR0408 "Part-Number"
   #define STR0409 "Valor Cotacao US$"
   #define STR0410 "Qtde. Cotada"
   #define STR0411 "Lead Time Forneci/o"
   #define STR0412 "Ultima Entrega"
   #define STR0413 "Ultimo FOB"
   #define STR0414 "Lote Minimo"
   #define STR0415 "Lote Multiplo"
   #define STR0416 "Part-Numbers Opcionais"
   #define STR0417 "Moeda Fornecedor"
   #define STR0418 "Fabric"
   #define STR0419 "Fornec"
   #define STR0420 "Homol"
   #define STR0421 "Lead Time"
   #define STR0422 "Ult.Entr."
   #define STR0423 "Lote Min"
   #define STR0424 "Lote Mult"
   #define STR0425 "Uni"
   #define STR0426 'ITEM '
   #define STR0427 "PESQUISANDO FABRICANTE "
   #define STR0428 " FORNECEDOR "
   #define STR0429 "LIGACAO PERTENCE AO P.O. "
   #define STR0430 "FABRICANTE "
   #define STR0431 'FABRICANTE CADASTRADO COMO FORNECEDOR'
   #define STR0432 "FORNECEDOR "
   #define STR0433 'FORNECEDOR CADASTRADO COMO FABRICANTE'
   #define STR0434 "ITEM/FABRICANTE/FORNECEDOR"
   #define STR0435 "NOME DA FAMILIA"
   #define STR0436 "Ref.Despachante"
   #define STR0437 "Nr. Processo"
   #define STR0438 "Chegada"
   #define STR0439 "Rec.Doc."
   #define STR0440 "Despachante"
   #define STR0441 "Pagto. Imp."
   #define STR0442 "Numero D.I."
   #define STR0443 "Taxa D.I."
   #define STR0444 "Desembaraco"
   #define STR0445 "Moeda Frete"
   #define STR0446 "Valor Frete"
   #define STR0447 "Taxa Frete"
   #define STR0448 "Moeda Seguro"
   #define STR0449 "Valor Seguro"
   #define STR0450 "Taxa Seguro"
   #define STR0451 "Taxa Dolar"
   #define STR0452 "Master"
   #define STR0453 "Tipo Decl."
   #define STR0454 "URF Despachos"
   #define STR0455 "URF Entrada"
   #define STR0456 "Recinto Alf."
   #define STR0457 "Modalidade"
   #define STR0458 "Tipo Proces."
   #define STR0459 "Tipo Docto."
   #define STR0460 "Util. Proces."
   #define STR0461 "Identifica‡„o"
   #define STR0462 "Total Fob"
   #define STR0463 "Fatura Despachante"
   #define STR0464 "Numero NFE"
   #define STR0465 "Data NFE"
   #define STR0466 "Valor NFE"
   #define STR0467 "Data Entrega"
   #define STR0468 "Observa‡Æo"
   #define STR0469 "Despesa"
   #define STR0470 "Pagto."
   #define STR0471 "Valor"
   #define STR0472 "Pagador"
   #define STR0473 "GRAVANDO DESPESAS - Processo "
   #define STR0474 "Itens do Processo "
   #define STR0475 "REF.DESPACHANTE "
   #define STR0476 "TAXA DA D.I. "
   #define STR0477 "DESPACHANTE "
   #define STR0478 "AGENTE "
   #define STR0479 "MOEDA DO FRETE "
   #define STR0480 "TAXA CONVERSAO FRETE "
   #define STR0481 "VALOR DO FRETE "
   #define STR0482 "MOEDA DO SEGURO "
   #define STR0483 "TAXA CONVERSAO SEGURO "
   #define STR0484 "VALOR DO SEGURO "
   #define STR0485 "DATA PAGTO "
   #define STR0486 "DESPESA "
   #define STR0487 "VALOR PAGTO "
   #define STR0488 "Emissao da Integracao do P.O."
   #define STR0489 "Integracao do P.O."
   #define STR0490 "Emissao da Integracao da S.I."
   #define STR0491 "Emissao da Integracao da P.O."
   #define STR0492 "N„o h  registros a serem impressos."
   #define STR0493 "ACEITO"
   #define STR0494 "REJEITADO"
   #define STR0495 "              PO POSSUI ITEM REJEITADO"
   #define STR0496 "TIPO /  Status...: "
   #define STR0497 "Modelo Utilizado.: "
   #define STR0498 "Data Integracao..: "
   #define STR0499 "No. P.O..........: "
   #define STR0500 "Data P.O.........: "
   #define STR0501 "Local de Entrega.: "
   #define STR0502 "Comprador........: "
   #define STR0503 "Via/Origem/Dest..: "
   #define STR0504 "Cond Pagto /Dias.: "
   #define STR0505 "Agente...........: "
   #define STR0506 "Importador.......: "
   #define STR0507 "Tipo de Frete....: "
   #define STR0508 "Consignatario....: "
   #define STR0509 "Fornecedor.......: "
   #define STR0510 "Proforma / Data..: "
   #define STR0511 "Paridade / Data..: "
   #define STR0512 "Peso Bruto.......: "
   #define STR0513 "Cliente..........: "
   #define STR0514 "Forwarder........: "
   #define STR0515 "Inland Charg.....: "
   #define STR0516 "Packing Charg....: "
   #define STR0517 "Desconto.........: "
   #define STR0518 "Int'l Freight....: "
   #define STR0519 "FOB..............: "
   #define STR0520 "Incoterms........: "
   #define STR0521 "Mensagem.........: "
   #define STR0522 "Item                           Posicao  C.C./S.I.     Fabric    Quantidade Embarque Entrega  Preco Unitario Tipo Material 2o.Fab 3o.Fab 4o.Fab 5o.Fab 6o.Fab Mensagem"
   #define STR0523 "              SI POSSUI ITEM REJEITADO"
   #define STR0524 "C.C. / S.I.  ....: "
   #define STR0525 "Data S.I.........: "
   #define STR0526 "Item                              Quantidade Entrega Fabricante Fornecedor Tipo Material Mensagem"
   #define STR0527 "Processo"
   #define STR0528 "Data de Recebimento"
   #define STR0529 "Nota Fiscal de Entrada"
   #define STR0530 "Serie da NF de Entrada"
   #define STR0531 "Data da Nota Fiscal"
   #define STR0532 "Numero da D.I."
   #define STR0533 "Valor da Nota Fiscal"
   #define STR0534 "DATA DO RECEBIMENTO"
   #define STR0535 "NUMERO DA NOTA FISCAL"
   #define STR0536 "VALOR DA NF"
   #define STR0537 "NUMERO DA DI"
   #define STR0538 "NUMERO DA DI PERTENCE A OUTRO PROCESSO"
   #define STR0539 "Descricao"
   #define STR0540 "Desc. Local de Entrega"
   #define STR0541 "CODIGO DA UNID. REQ."
   #define STR0542 "DESCR. DA UNID.REQ."
   #define STR0543 "CODIGO DA UNID. REA."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 '&Familia de Itens                '
      #define STR0002 '&Unidade Requisitante            '
      #define STR0003 '&Itens                           '
      #define STR0004 'F&abricantes/Fornecedores        '
      #define STR0005 '&Ligação Item/Fabr./Forn.        '
      #define STR0006 '&NCMs                            '
      #define STR0007 '&Taxas de Conversão              '
      #define STR0008 'Fase &S.I.                       '
      #define STR0009 'Fase &P.O.                       '
      #define STR0010 '&Despesas do Despachante         '
      #define STR0011 'Atuali&zação da Data Recebimento '
      #define STR0012 '&Resumo Geral das Integrações    '
      #define STR0013 'NAO TEM'
      #define STR0014 "Este relatório irá exibir a Integração"
      #define STR0015 "de acordo com a opção escolhida."
      #define STR0016 "Zebrado"
      #define STR0017 "Importa‡Æo"
      #define STR0018 "Integra‡„o"
      #define STR0019 "Geral"
      #define STR0020 "Seleção"
      #define STR0021 "Integracao de "
      #define STR0022 "Arquivo de PARAMETROS n„o disponivel ..."
      #define STR0023 "O mesmo usu rio n„o pode executar a "
      #define STR0024 "integra‡„o de dois micros diferentes."
      #define STR0025 "Diret¢rio especificado n„o encontrado."
      #define STR0026 "&Resumo"
      #define STR0027 "&Previa"
      #define STR0028 "&Integra"
      #define STR0029 "&Mensagem"
      #define STR0030 "P&arametros"
      #define STR0031 "&Gera Txt"
      #define STR0032 "Aceitos"
      #define STR0033 "Rejeitados"
      #define STR0034 "&Despesas"
      #define STR0035 "&Ver Itens"
      #define STR0036 "Status"
      #define STR0037 "Tipo"
      #define STR0038 "Arquivo n„o disponivel ..."
      #define STR0039 "Informação"
      #define STR0040 "Indexando Arquivo Tempor rio de Ötens 1..."
      #define STR0041 "Indexando Arquivo Tempor rio de Itens 2..."
      #define STR0042 "Indexando Arquivo Tempor rio de Fab/For 1..."
      #define STR0043 "Indexando Arquivo Tempor rio de Fab/For 2..."
      #define STR0044 "Indexando Arquivo Tempor rio de NCM 1..."
      #define STR0045 "Indexando Arquivo Tempor rio de NCM 2..."
      #define STR0046 "Indexando Arquivo Tempor rio de Taxas 1..."
      #define STR0047 "Indexando Arquivo Tempor rio de Taxas 2..."
      #define STR0048 "Tem Item Rejeitado"
      #define STR0049 "Indexando Arquivo Tempor rio de PO 1..."
      #define STR0050 "Indexando Arquivo Tempor rio de PO 2..."
      #define STR0051 "Indexando Arquivo Tempor rio de Itens do PO 1..."
      #define STR0052 "Indexando Arquivo Tempor rio de Itens do PO 2..."
      #define STR0053 "Arquivo de modelo n„o disponivel ..."
      #define STR0054 "Indexando Arquivo Tempor rio de SI 1..."
      #define STR0055 "Indexando Arquivo Tempor rio de SI 2..."
      #define STR0056 "Indexando Arquivo Tempor rio de Itens da SI..."
      #define STR0057 "Indexando Arquivo Temporário de Link 1..."
      #define STR0058 "Indexando Arquivo Temporário de Link 2..."
      #define STR0059 "Indexando Arquivo Temporário de Familia 1..."
      #define STR0060 "Indexando Arquivo Temporário de Familia 2..."
      #define STR0061 "Indexando Arquivo Temporário Desp.do Desp.1..."
      #define STR0062 "Indexando Arquivo Temporario Desp.do Desp.2..."
      #define STR0063 "Indexando Arquivo Temporario Desp.do Desp.3..."
      #define STR0064 "Indexando Arquivo Temporario Desp.do Desp.4..."
      #define STR0065 "Atualizacao de Cadastros"
      #define STR0066 "Indexando Arq.Temporario Data de Recebimento 1..."
      #define STR0067 "Indexando Arq.Temporario Data de Recebimento 2..."
      #define STR0068 "Indexando Arq.Temporario Data de Recebimento 3..."
      #define STR0069 "Indexando Arquivo Temporario de Unid.Req.1..."
      #define STR0070 "Indexando Arquivo Temporario de Unid.Req. 2..."
      #define STR0071 "Dt Integ"
      #define STR0072 "Atualização de Cadastros"
      #define STR0073 "Arquivo de campos memo nÆo dispon¡vel para abertura exclusiva ..."
      #define STR0074 "Consistindo Registro No "
      #define STR0075 "Arquivo de entrada n„o informado. Vide parƒmetros."
      #define STR0076 "Arquivo de entrada nao informado. Vide parâmetros."
      #define STR0077 "Arquivo "
      #define STR0078 " n„o encontrado."
      #define STR0079 " não encontrado."
      #define STR0080 "Arquivo detalhe n„o informado. Vide parƒmetros."
      #define STR0081 "Arquivo detalhe nao informado. Vide parâmetros."
      #define STR0082 "Arquivo detalhe "
      #define STR0083 " nào encontrado."
      #define STR0084 "Arquivo de campos memo n„o disponivel ..."
      #define STR0085 "Gravando Arq. do Sigaeic, Registro No "
      #define STR0086 "Atualizando Mensagens, Registro.: "
      #define STR0087 "Atualizando Arq. Temporário "
      #define STR0088 ", Registro.: "
      #define STR0089 "Checando detalhes de pedidos..."
      #define STR0090 "Checando detalhes da solicitação..."
      #define STR0091 'ACEITO   '
      #define STR0092 'REJEITADO'
      #define STR0093 'OK  '
      #define STR0094 'ERRO'
      #define STR0095 'NAO'
      #define STR0096 'SIM'
      #define STR0097 'INCLUSAO '
      #define STR0098 'ALTERACAO'
      #define STR0099 'EXCLUSAO '
      #define STR0100 '*** ERRO(S):'
      #define STR0101 '*** AVISO(S):'
      #define STR0102 "DATA DA INTEGRACAO"
      #define STR0103 "DATA INTEGRACAO ANTERIOR `A "
      #define STR0104 "ULTIMA PROCESSADA"
      #define STR0105 'REGISTRO JA INFORMADO'
      #define STR0106 "MODELO"
      #define STR0107 "N„o h  mensagens para este registro."
      #define STR0108 '...(CLICK EM MENSAGEM)'
      #define STR0109 "Mensagens"
      #define STR0110 "&Retorna"
      #define STR0111 'MENSAGEM'
      #define STR0112 "Mensagem"
      #define STR0113 "Gera‡„o de Arquvio Texto"
      #define STR0114 "Arquivo..:"
      #define STR0115 "ARQUIVO JA' EXISTE ! - DESEJA SOBREPOR ? "
      #define STR0116 "NÇO FOI POSSÖVEL CRIAR ARQUIVO, ERRO = "
      #define STR0117 "COPIANDO PARA O ARQUIVO "
      #define STR0118 " - AGUARDE..."
      #define STR0119 "Gerando Arq. Texto Registro.: "
      #define STR0120 "Item"
      #define STR0121 "Unidade"
      #define STR0122 "Descrição em Portugues (1a. linha)"
      #define STR0123 "Descrição em Ingles (1a. linha)"
      #define STR0124 "Descrição p/ GI (1a. linha)"
      #define STR0125 "N.C.M."
      #define STR0126 "EX. N.C.M."
      #define STR0127 "Peso Liquido"
      #define STR0128 "Valor Refer. US$"
      #define STR0129 "Anuencia"
      #define STR0130 "UN"
      #define STR0131 "Descr. em Portugues (1a.linha)"
      #define STR0132 "Descr. p/ GI (1a.linha)"
      #define STR0133 "EX.NCM"
      #define STR0134 "Familia"
      #define STR0135 'ITEM PERTENCE A SI '
      #define STR0136 "LIGACAO FABR/FORN SERA EXCLUIDA"
      #define STR0137 "UNIDADE MEDIDA"
      #define STR0138 "DESCRICAO EM PORTUGUES"
      #define STR0139 "DESCRICAO P/ LI/DI"
      #define STR0140 "NCM"
      #define STR0141 " P/ ALTERACAO"
      #define STR0142 "Codigo"
      #define STR0143 "Nome"
      #define STR0144 "Nome Reduzido"
      #define STR0145 "Endereco"
      #define STR0146 "Bairro"
      #define STR0147 "Cidade"
      #define STR0148 "Estado"
      #define STR0149 "Codigo do Pais"
      #define STR0150 "Cep"
      #define STR0151 "Caixa Postal"
      #define STR0152 "Contato"
      #define STR0153 "Departamento"
      #define STR0154 "Fones"
      #define STR0155 "Telex"
      #define STR0156 "Fax"
      #define STR0157 "E-Mail"
      #define STR0158 'FABRIC.'
      #define STR0159 'FORNEC.'
      #define STR0160 'FAB/FOR'
      #define STR0161 "Homologado"
      #define STR0162 "Representante"
      #define STR0163 "Endereco do Repres."
      #define STR0164 "Bairro do Repres."
      #define STR0165 "Cidade do Repres."
      #define STR0166 "Estado do Repres."
      #define STR0167 "Codigo do Pais do Repres."
      #define STR0168 "Cep do Repres."
      #define STR0169 "Contato do Repres."
      #define STR0170 "Fones do Repres."
      #define STR0171 "Fax do Repres."
      #define STR0172 "E-Mail do Repres."
      #define STR0173 "Identifica Repr. na L.I."
      #define STR0174 "Swift do Fornecedor"
      #define STR0175 "No. Banco"
      #define STR0176 "No. Agencia"
      #define STR0177 "No. Conta"
      #define STR0178 "C.G.C."
      #define STR0179 'F.O.B.'
      #define STR0180 'C & F'
      #define STR0181 'Ex.Fab'
      #define STR0182 'F.A.S.'
      #define STR0183 "Comissão sobre"
      #define STR0184 "Comissão Retida no Pais"
      #define STR0185 "Banco/Agencia/Conta Fornecedor"
      #define STR0186 "1o. Pais  Proc."
      #define STR0187 "2o. Pais  Proc."
      #define STR0188 "3o. Pais  Proc."
      #define STR0189 "Representante / Imprime na G.I."
      #define STR0190 "Com.Ret.Pais"
      #define STR0191 "Arquivo IN100AVE._IW n„o foi encontrado."
      #define STR0192 "Entre em contato com a Average."
      #define STR0193 "Auxiliar"
      #define STR0194 "Arquivo de "
      #define STR0195 " n„o disponivel ..."
      #define STR0196 "Alterando estrutura do arquivo "
      #define STR0197 "Criando / Alterando Estrutura."
      #define STR0198 "1-FABR"
      #define STR0199 'FABR/FORN POSSUI LIGACAO COM ITEM'
      #define STR0200 "2-FORN"
      #define STR0201 "3-AMBOS"
      #define STR0202 'IDENTIFICACAO FABR/FORN INVALIDO'
      #define STR0203 "RAZAO SOCIAL"
      #define STR0204 "STATUS HOMOLOGADO INVALIDO"
      #define STR0205 'SN'
      #define STR0206 "IDENT.DO REPR. NA L.I. INVALIDO"
      #define STR0207 'N'
      #define STR0208 "IDENT.DO REPR. NA L.I. NAO INFORMADO"
      #define STR0209 "BANCO/AGENCIA REPRESENTANTE"
      #define STR0210 "CONTA DO REPRESENTANTE"
      #define STR0211 "BANCO REPRES.INF. NOME REPRES."
      #define STR0212 "CGC REPRESENTANTE INVALIDO"
      #define STR0213 "CGC REPRES.INF. NOME REPRES."
      #define STR0214 "TIPO COMISSAO REPRESENT. INVALIDO"
      #define STR0215 'SN '
      #define STR0216 "COMISSAO RETIDA NO PAIS INVALIDA"
      #define STR0217 "NOME DO REPRESENTANTE"
      #define STR0218 "BANCO/AGENCIA FORNECEDOR"
      #define STR0219 "CONTA DO FORNECEDOR"
      #define STR0220 "REF.BANCARIA SO' P/ FORNEC."
      #define STR0221 "1o. PAIS DE PROCEDENCIA"
      #define STR0222 "2o. PAIS DE PROCEDENCIA"
      #define STR0223 "3o. PAIS DE PROCEDENCIA"
      #define STR0224 "FABRICANTE/FORNECEDOR"
      #define STR0225 '1-Fabr'
      #define STR0226 '2-Forn'
      #define STR0227 '3-Ambos'
      #define STR0228 "NALADI NCCA"
      #define STR0229 "NALADI SH"
      #define STR0230 "No do Destaque"
      #define STR0231 "ALADI"
      #define STR0232 "Descrição"
      #define STR0233 "% II"
      #define STR0234 "% IPI"
      #define STR0235 "% ICMS"
      #define STR0236 "Lei GATT"
      #define STR0237 "Lei NALADI"
      #define STR0238 "NCMs"
      #define STR0239 "Data Cotação"
      #define STR0240 "Moeda"
      #define STR0241 "Taxa de Conversão"
      #define STR0242 "Taxa Fiscal (D.I.)"
      #define STR0243 "DATA DA COTACAO INVALIDA"
      #define STR0244 "TAXA DE CONVERSAO"
      #define STR0245 "TAXAS DE CONVERSAO"
      #define STR0246 'INCLUSAO DO(A) '
      #define STR0247 'BANCO/AGENCIA'
      #define STR0248 'AGENTE EMBARCADOR'
      #define STR0249 'IMPORTADOR/CONSIGNATARIO'
      #define STR0250 'FABRICANTE'
      #define STR0251 'FORNECEDOR'
      #define STR0252 'FABR/FORN '
      #define STR0253 'Aceitos........: '
      #define STR0254 'Rejeitados...: '
      #define STR0255 'Data Int.......: '
      #define STR0256 'Hora Inicial..: '
      #define STR0257 'Hora Final....: '
      #define STR0258 'SI(s)'
      #define STR0259 'PO(s)'
      #define STR0260 'Existe(m) '
      #define STR0261 ' de alteracao com item rejeitado.'
      #define STR0262 "vide "
      #define STR0263 "Resumo"
      #define STR0264 'Data Integracao.: '
      #define STR0265 'Hora Inicial....: '
      #define STR0266 'Hora Final......: '
      #define STR0267 'Aceitos.........: '
      #define STR0268 'Rejeitados......: '
      #define STR0269 ' de'
      #define STR0270 'alteracao com item rejeitado.'
      #define STR0271 'Nao existe integracao.'
      #define STR0272 "Parâmetros da Integração"
      #define STR0273 "Ultimo Processamento"
      #define STR0274 "Arquivos de Entrada (.TXT)"
      #define STR0275 "S.I. / P.O. - Capa/Detalhe"
      #define STR0276 "Itens"
      #define STR0277 "Item/Fabr/Forn"
      #define STR0278 "Família de Produtos"
      #define STR0279 "Conversão de Moedas"
      #define STR0280 "Despesas Despachante"
      #define STR0281 "Data de Recebimentos"
      #define STR0282 "Unidade Requisitante"
      #define STR0283 "Inclusões Automáticas"
      #define STR0284 "Fabricante"
      #define STR0285 "Família"
      #define STR0286 "Local de Entrega"
      #define STR0287 "Centro de Custo"
      #define STR0288 "Importador"
      #define STR0289 "Consignatário"
      #define STR0290 "Agente"
      #define STR0291 "Forwarder"
      #define STR0292 "Banco/Agencia"
      #define STR0293 "Comprador"
      #define STR0294 "Fornecedor"
      #define STR0295 "Diret¢rio dos Arq. Tempor rios"
      #define STR0296 "Posicao"
      #define STR0297 "Qtde"
      #define STR0298 "Preco Unitario"
      #define STR0299 "Preco Total"
      #define STR0300 "-S.I."
      #define STR0301 "Entrega"
      #define STR0302 "Embarque"
      #define STR0303 "2§ Fabr."
      #define STR0304 "3§ Fabr."
      #define STR0305 "4§ Fabr."
      #define STR0306 "5§ Fabr."
      #define STR0307 "6§ Fabr."
      #define STR0308 "P.O."
      #define STR0309 "Data P.O."
      #define STR0310 "Valor FOB"
      #define STR0311 "Local Entrega"
      #define STR0312 "Tipo Embarque"
      #define STR0313 "Origem"
      #define STR0314 "Destino"
      #define STR0315 "Cond. Pagto"
      #define STR0316 "Dias Pagto"
      #define STR0317 "Inland Charg"
      #define STR0318 "Packing Charg"
      #define STR0319 "Desconto"
      #define STR0320 "Int'l Freight"
      #define STR0321 'Prepaid'
      #define STR0322 'Collect'
      #define STR0323 "Tipo Frete"
      #define STR0324 "Consignatario"
      #define STR0325 "No. Proforma"
      #define STR0326 "Dt. Proforma"
      #define STR0327 "Paridade"
      #define STR0328 "Dt Paridade"
      #define STR0329 "Peso Bruto"
      #define STR0330 "Cliente"
      #define STR0331 "Incoterms"
      #define STR0332 "Observação"
      #define STR0333 "PROCESSANDO P.O. "
      #define STR0334 " EM ANDAMENTO"
      #define STR0335 " FORNECEDOR NAO PODE SER ALTERADO "
      #define STR0336 "DATA DO P.O."
      #define STR0337 "P.O. NAO POSSUI ITENS"
      #define STR0338 "POSICAO DO ITEM "
      #define STR0339 "TIPO DO ITEM "
      #define STR0340 "ITEM DO P.O. NAO CADASTRADO "
      #define STR0341 " ITEM DO P.O. NAO CADASTRADO"
      #define STR0342 " ITEM DO P.O. JA CADASTRADO"
      #define STR0343 "ITEM REPETIU A POSICAO"
      #define STR0344 "S.I. PERTENCE A OUTRO P.O. "
      #define STR0345 " FLUXO DO ITEM INCORRETO "
      #define STR0346 "ITEM EM ANDAMENTO"
      #define STR0347 " ITEM DA S.I. NAO CADASTRADO"
      #define STR0348 " ITEM DA S.I. JA CADASTRADO"
      #define STR0349 'LIGACAO ITEM/FABR/FORN'
      #define STR0350 'TIPO DE MATERIAL'
      #define STR0351 'PRECO UNITARIO'
      #define STR0352 "ITEM REPETIU MAIS DE 99 VEZES "
      #define STR0353 "FOB TOTAL DO P.O. E' NEGATIVO"
      #define STR0354 ".....VIDE ITENS"
      #define STR0355 "VIA DE TRANSPORTE"
      #define STR0356 "ORIGEM INEXISTENTE P/ VIA DE TRANSPORTE"
      #define STR0357 "ORIGEM/DESTINO INEXISTENTE P/ ESTA VIA"
      #define STR0358 "CONDICAO PAGTO"
      #define STR0359 "CONDICAO PAGTO / No.DIAS"
      #define STR0360 "AGENTE EMBARCADOR"
      #define STR0361 "IMPORT. JA CAD. COMO CONSIG."
      #define STR0362 "CONSIG. JA CAD. COMO IMPORT."
      #define STR0363 "IMPORT. IGUAL AO CONSIG."
      #define STR0364 "MOEDA DO MODELO S/ TAXA DE CONVERSAO"
      #define STR0365 "VALOR INT'L FRETE"
      #define STR0366 "INLAND CHARG NEGATIVO"
      #define STR0367 "PACKING CHARG NEGATIVO"
      #define STR0368 "DESCONTO NEGATIVO"
      #define STR0369 "INT'L FREIGHT NEGATIVO"
      #define STR0370 " P/ INT'L FRETE"
      #define STR0371 "DATA DA PROFORMA"
      #define STR0372 "No. DA PROFORMA"
      #define STR0373 "OBSERVACOES NO P.O."
      #define STR0374 "CODIGO "
      #define STR0375 " NAO SE REFERE A "
      #define STR0376 ' FABRICANTE'
      #define STR0377 'FABRICANTE '
      #define STR0378 ' JA INFORMADO'
      #define STR0379 'CODIGO '
      #define STR0380 ' NAO SE REFERE A FABRICANTE'
      #define STR0381 'QUANTIDADE'
      #define STR0382 "Itens do P.O.: "
      #define STR0383 "Itens do S.I.: "
      #define STR0384 "ABRINDO ARQUIVO "
      #define STR0385 " - AGUARDE...    "
      #define STR0386 "NÆo foi poss¡vel abrir Arquivo IN100"
      #define STR0387 'P.O. EM USO'
      #define STR0388 'S.I. EM USO'
      #define STR0389 'L.I. EM USO'
      #define STR0390 "*NADA*"
      #define STR0391 "Parƒmetro MV_SEQ_LI n„o encontrado"
      #define STR0392 "/S.I. EXCLUIDA"
      #define STR0393 "/S.I. E P.O. EXCLUIDOS"
      #define STR0394 "Classificação"
      #define STR0395 "Data S.I."
      #define STR0396 'PROCESSANDO C.C. - S.I. '
      #define STR0397 "No. S.I."
      #define STR0398 ' EM ANDAMENTO'
      #define STR0399 "DATA DA S.I."
      #define STR0400 "S.I. NAO POSSUI ITENS"
      #define STR0401 " POSICAO DO ITEM "
      #define STR0402 " TIPO DO P.O."
      #define STR0403 " ITEM DA S.I. NAO CADASTRADA"
      #define STR0404 'ITEM DA SI EM ANDAMENTO'
      #define STR0405 " ITEM DA S.I. JA CADASTRADA"
      #define STR0406 'FABRICANTE NAO INFORMADO'
      #define STR0407 'FORNECEDOR NAO INFORMADO'
      #define STR0408 "Part-Number"
      #define STR0409 "Valor Cotacao US$"
      #define STR0410 "Qtde. Cotada"
      #define STR0411 "Lead Time Forneci/o"
      #define STR0412 "Ultima Entrega"
      #define STR0413 "Ultimo FOB"
      #define STR0414 "Lote Minimo"
      #define STR0415 "Lote Multiplo"
      #define STR0416 "Part-Numbers Opcionais"
      #define STR0417 "Moeda Fornecedor"
      #define STR0418 "Fabric"
      #define STR0419 "Fornec"
      #define STR0420 "Homol"
      #define STR0421 "Lead Time"
      #define STR0422 "Ult.Entr."
      #define STR0423 "Lote Min"
      #define STR0424 "Lote Mult"
      #define STR0425 "Uni"
      #define STR0426 'ITEM '
      #define STR0427 "PESQUISANDO FABRICANTE "
      #define STR0428 " FORNECEDOR "
      #define STR0429 "LIGACAO PERTENCE AO P.O. "
      #define STR0430 "FABRICANTE "
      #define STR0431 'FABRICANTE CADASTRADO COMO FORNECEDOR'
      #define STR0432 "FORNECEDOR "
      #define STR0433 'FORNECEDOR CADASTRADO COMO FABRICANTE'
      #define STR0434 "ITEM/FABRICANTE/FORNECEDOR"
      #define STR0435 "NOME DA FAMILIA"
      #define STR0436 "Ref.Despachante"
      #define STR0437 "Nr. Processo"
      #define STR0438 "Chegada"
      #define STR0439 "Rec.Doc."
      #define STR0440 "Despachante"
      #define STR0441 "Pagto. Imp."
      #define STR0442 "Numero D.I."
      #define STR0443 "Taxa D.I."
      #define STR0444 "Desembaraco"
      #define STR0445 "Moeda Frete"
      #define STR0446 "Valor Frete"
      #define STR0447 "Taxa Frete"
      #define STR0448 "Moeda Seguro"
      #define STR0449 "Valor Seguro"
      #define STR0450 "Taxa Seguro"
      #define STR0451 "Taxa Dolar"
      #define STR0452 "Master"
      #define STR0453 "Tipo Decl."
      #define STR0454 "URF Despachos"
      #define STR0455 "URF Entrada"
      #define STR0456 "Recinto Alf."
      #define STR0457 "Modalidade"
      #define STR0458 "Tipo Proces."
      #define STR0459 "Tipo Docto."
      #define STR0460 "Util. Proces."
      #define STR0461 "Identifica‡„o"
      #define STR0462 "Total Fob"
      #define STR0463 "Fatura Despachante"
      #define STR0464 "Numero NFE"
      #define STR0465 "Data NFE"
      #define STR0466 "Valor NFE"
      #define STR0467 "Data Entrega"
      #define STR0468 "Observa‡Æo"
      #define STR0469 "Despesa"
      #define STR0470 "Pagto."
      #define STR0471 "Valor"
      #define STR0472 "Pagador"
      #define STR0473 "GRAVANDO DESPESAS - Processo "
      #define STR0474 "Itens do Processo "
      #define STR0475 "REF.DESPACHANTE "
      #define STR0476 "TAXA DA D.I. "
      #define STR0477 "DESPACHANTE "
      #define STR0478 "AGENTE "
      #define STR0479 "MOEDA DO FRETE "
      #define STR0480 "TAXA CONVERSAO FRETE "
      #define STR0481 "VALOR DO FRETE "
      #define STR0482 "MOEDA DO SEGURO "
      #define STR0483 "TAXA CONVERSAO SEGURO "
      #define STR0484 "VALOR DO SEGURO "
      #define STR0485 "DATA PAGTO "
      #define STR0486 "DESPESA "
      #define STR0487 "VALOR PAGTO "
      #define STR0488 "Emissao da Integracao do P.O."
      #define STR0489 "Integracao do P.O."
      #define STR0490 "Emissao da Integracao da S.I."
      #define STR0491 "Emissao da Integracao da P.O."
      #define STR0492 "N„o h  registros a serem impressos."
      #define STR0493 "ACEITO"
      #define STR0494 "REJEITADO"
      #define STR0495 "              PO POSSUI ITEM REJEITADO"
      #define STR0496 "TIPO /  Status...: "
      #define STR0497 "Modelo Utilizado.: "
      #define STR0498 "Data Integracao..: "
      #define STR0499 "No. P.O..........: "
      #define STR0500 "Data P.O.........: "
      #define STR0501 "Local de Entrega.: "
      #define STR0502 "Comprador........: "
      #define STR0503 "Via/Origem/Dest..: "
      #define STR0504 "Cond Pagto /Dias.: "
      #define STR0505 "Agente...........: "
      #define STR0506 "Importador.......: "
      #define STR0507 "Tipo de Frete....: "
      #define STR0508 "Consignatario....: "
      #define STR0509 "Fornecedor.......: "
      #define STR0510 "Proforma / Data..: "
      #define STR0511 "Paridade / Data..: "
      #define STR0512 "Peso Bruto.......: "
      #define STR0513 "Cliente..........: "
      #define STR0514 "Forwarder........: "
      #define STR0515 "Inland Charg.....: "
      #define STR0516 "Packing Charg....: "
      #define STR0517 "Desconto.........: "
      #define STR0518 "Int'l Freight....: "
      #define STR0519 "FOB..............: "
      #define STR0520 "Incoterms........: "
      #define STR0521 "Mensagem.........: "
      #define STR0522 "Item                           Posicao  C.C./S.I.     Fabric    Quantidade Embarque Entrega  Preco Unitario Tipo Material 2o.Fab 3o.Fab 4o.Fab 5o.Fab 6o.Fab Mensagem"
      #define STR0523 "              SI POSSUI ITEM REJEITADO"
      #define STR0524 "C.C. / S.I.  ....: "
      #define STR0525 "Data S.I.........: "
      #define STR0526 "Item                              Quantidade Entrega Fabricante Fornecedor Tipo Material Mensagem"
      #define STR0527 "Processo"
      #define STR0528 "Data de Recebimento"
      #define STR0529 "Nota Fiscal de Entrada"
      #define STR0530 "Serie da NF de Entrada"
      #define STR0531 "Data da Nota Fiscal"
      #define STR0532 "Numero da D.I."
      #define STR0533 "Valor da Nota Fiscal"
      #define STR0534 "DATA DO RECEBIMENTO"
      #define STR0535 "NUMERO DA NOTA FISCAL"
      #define STR0536 "VALOR DA NF"
      #define STR0537 "NUMERO DA DI"
      #define STR0538 "NUMERO DA DI PERTENCE A OUTRO PROCESSO"
      #define STR0539 "Descricao"
      #define STR0540 "Desc. Local de Entrega"
      #define STR0541 "CODIGO DA UNID. REQ."
      #define STR0542 "DESCR. DA UNID.REQ."
      #define STR0543 "CODIGO DA UNID. REA."
   #ELSE
      #define STR0001 '&Familia de Itens                '
      #define STR0002 '&Unidade Requisitante            '
      #define STR0003 '&Itens                           '
      #define STR0004 'F&abricantes/Fornecedores        '
      #define STR0005 '&Ligação Item/Fabr./Forn.        '
      #define STR0006 '&NCMs                            '
      #define STR0007 '&Taxas de Conversão              '
      #define STR0008 'Fase &S.I.                       '
      #define STR0009 'Fase &P.O.                       '
      #define STR0010 '&Despesas do Despachante         '
      #define STR0011 'Atuali&zação da Data Recebimento '
      #define STR0012 '&Resumo Geral das Integrações    '
      #define STR0013 'NAO TEM'
      #define STR0014 "Este relatório irá exibir a Integração"
      #define STR0015 "de acordo com a opção escolhida."
      #define STR0016 "Zebrado"
      #define STR0017 "Importa‡Æo"
      #define STR0018 "Integra‡„o"
      #define STR0019 "Geral"
      #define STR0020 "Seleção"
      #define STR0021 "Integracao de "
      #define STR0022 "Arquivo de PARAMETROS n„o disponivel ..."
      #define STR0023 "O mesmo usu rio n„o pode executar a "
      #define STR0024 "integra‡„o de dois micros diferentes."
      #define STR0025 "Diret¢rio especificado n„o encontrado."
      #define STR0026 "&Resumo"
      #define STR0027 "&Previa"
      #define STR0028 "&Integra"
      #define STR0029 "&Mensagem"
      #define STR0030 "P&arametros"
      #define STR0031 "&Gera Txt"
      #define STR0032 "Aceitos"
      #define STR0033 "Rejeitados"
      #define STR0034 "&Despesas"
      #define STR0035 "&Ver Itens"
      #define STR0036 "Status"
      #define STR0037 "Tipo"
      #define STR0038 "Arquivo n„o disponivel ..."
      #define STR0039 "Informação"
      #define STR0040 "Indexando Arquivo Tempor rio de Ötens 1..."
      #define STR0041 "Indexando Arquivo Tempor rio de Itens 2..."
      #define STR0042 "Indexando Arquivo Tempor rio de Fab/For 1..."
      #define STR0043 "Indexando Arquivo Tempor rio de Fab/For 2..."
      #define STR0044 "Indexando Arquivo Tempor rio de NCM 1..."
      #define STR0045 "Indexando Arquivo Tempor rio de NCM 2..."
      #define STR0046 "Indexando Arquivo Tempor rio de Taxas 1..."
      #define STR0047 "Indexando Arquivo Tempor rio de Taxas 2..."
      #define STR0048 "Tem Item Rejeitado"
      #define STR0049 "Indexando Arquivo Tempor rio de PO 1..."
      #define STR0050 "Indexando Arquivo Tempor rio de PO 2..."
      #define STR0051 "Indexando Arquivo Tempor rio de Itens do PO 1..."
      #define STR0052 "Indexando Arquivo Tempor rio de Itens do PO 2..."
      #define STR0053 "Arquivo de modelo n„o disponivel ..."
      #define STR0054 "Indexando Arquivo Tempor rio de SI 1..."
      #define STR0055 "Indexando Arquivo Tempor rio de SI 2..."
      #define STR0056 "Indexando Arquivo Tempor rio de Itens da SI..."
      #define STR0057 "Indexando Arquivo Temporário de Link 1..."
      #define STR0058 "Indexando Arquivo Temporário de Link 2..."
      #define STR0059 "Indexando Arquivo Temporário de Familia 1..."
      #define STR0060 "Indexando Arquivo Temporário de Familia 2..."
      #define STR0061 "Indexando Arquivo Temporário Desp.do Desp.1..."
      #define STR0062 "Indexando Arquivo Temporario Desp.do Desp.2..."
      #define STR0063 "Indexando Arquivo Temporario Desp.do Desp.3..."
      #define STR0064 "Indexando Arquivo Temporario Desp.do Desp.4..."
      #define STR0065 "Atualizacao de Cadastros"
      #define STR0066 "Indexando Arq.Temporario Data de Recebimento 1..."
      #define STR0067 "Indexando Arq.Temporario Data de Recebimento 2..."
      #define STR0068 "Indexando Arq.Temporario Data de Recebimento 3..."
      #define STR0069 "Indexando Arquivo Temporario de Unid.Req.1..."
      #define STR0070 "Indexando Arquivo Temporario de Unid.Req. 2..."
      #define STR0071 "Dt Integ"
      #define STR0072 "Atualização de Cadastros"
      #define STR0073 "Arquivo de campos memo nÆo dispon¡vel para abertura exclusiva ..."
      #define STR0074 "Consistindo Registro No "
      #define STR0075 "Arquivo de entrada n„o informado. Vide parƒmetros."
      #define STR0076 "Arquivo de entrada nao informado. Vide parâmetros."
      #define STR0077 "Arquivo "
      #define STR0078 " n„o encontrado."
      #define STR0079 " não encontrado."
      #define STR0080 "Arquivo detalhe n„o informado. Vide parƒmetros."
      #define STR0081 "Arquivo detalhe nao informado. Vide parâmetros."
      #define STR0082 "Arquivo detalhe "
      #define STR0083 " nào encontrado."
      #define STR0084 "Arquivo de campos memo n„o disponivel ..."
      #define STR0085 "Gravando Arq. do Sigaeic, Registro No "
      #define STR0086 "Atualizando Mensagens, Registro.: "
      #define STR0087 "Atualizando Arq. Temporário "
      #define STR0088 ", Registro.: "
      #define STR0089 "Checando detalhes de pedidos..."
      #define STR0090 "Checando detalhes da solicitação..."
      #define STR0091 'ACEITO   '
      #define STR0092 'REJEITADO'
      #define STR0093 'OK  '
      #define STR0094 'ERRO'
      #define STR0095 'NAO'
      #define STR0096 'SIM'
      #define STR0097 'INCLUSAO '
      #define STR0098 'ALTERACAO'
      #define STR0099 'EXCLUSAO '
      #define STR0100 '*** ERRO(S):'
      #define STR0101 '*** AVISO(S):'
      #define STR0102 "DATA DA INTEGRACAO"
      #define STR0103 "DATA INTEGRACAO ANTERIOR `A "
      #define STR0104 "ULTIMA PROCESSADA"
      #define STR0105 'REGISTRO JA INFORMADO'
      #define STR0106 "MODELO"
      #define STR0107 "N„o h  mensagens para este registro."
      #define STR0108 '...(CLICK EM MENSAGEM)'
      #define STR0109 "Mensagens"
      #define STR0110 "&Retorna"
      #define STR0111 'MENSAGEM'
      #define STR0112 "Mensagem"
      #define STR0113 "Gera‡„o de Arquvio Texto"
      #define STR0114 "Arquivo..:"
      #define STR0115 "ARQUIVO JA' EXISTE ! - DESEJA SOBREPOR ? "
      #define STR0116 "NÇO FOI POSSÖVEL CRIAR ARQUIVO, ERRO = "
      #define STR0117 "COPIANDO PARA O ARQUIVO "
      #define STR0118 " - AGUARDE..."
      #define STR0119 "Gerando Arq. Texto Registro.: "
      #define STR0120 "Item"
      #define STR0121 "Unidade"
      #define STR0122 "Descrição em Portugues (1a. linha)"
      #define STR0123 "Descrição em Ingles (1a. linha)"
      #define STR0124 "Descrição p/ GI (1a. linha)"
      #define STR0125 "N.C.M."
      #define STR0126 "EX. N.C.M."
      #define STR0127 "Peso Liquido"
      #define STR0128 "Valor Refer. US$"
      #define STR0129 "Anuencia"
      #define STR0130 "UN"
      #define STR0131 "Descr. em Portugues (1a.linha)"
      #define STR0132 "Descr. p/ GI (1a.linha)"
      #define STR0133 "EX.NCM"
      #define STR0134 "Familia"
      #define STR0135 'ITEM PERTENCE A SI '
      #define STR0136 "LIGACAO FABR/FORN SERA EXCLUIDA"
      #define STR0137 "UNIDADE MEDIDA"
      #define STR0138 "DESCRICAO EM PORTUGUES"
      #define STR0139 "DESCRICAO P/ LI/DI"
      #define STR0140 "NCM"
      #define STR0141 " P/ ALTERACAO"
      #define STR0142 "Codigo"
      #define STR0143 "Nome"
      #define STR0144 "Nome Reduzido"
      #define STR0145 "Endereco"
      #define STR0146 "Bairro"
      #define STR0147 "Cidade"
      #define STR0148 "Estado"
      #define STR0149 "Codigo do Pais"
      #define STR0150 "Cep"
      #define STR0151 "Caixa Postal"
      #define STR0152 "Contato"
      #define STR0153 "Departamento"
      #define STR0154 "Fones"
      #define STR0155 "Telex"
      #define STR0156 "Fax"
      #define STR0157 "E-Mail"
      #define STR0158 'FABRIC.'
      #define STR0159 'FORNEC.'
      #define STR0160 'FAB/FOR'
      #define STR0161 "Homologado"
      #define STR0162 "Representante"
      #define STR0163 "Endereco do Repres."
      #define STR0164 "Bairro do Repres."
      #define STR0165 "Cidade do Repres."
      #define STR0166 "Estado do Repres."
      #define STR0167 "Codigo do Pais do Repres."
      #define STR0168 "Cep do Repres."
      #define STR0169 "Contato do Repres."
      #define STR0170 "Fones do Repres."
      #define STR0171 "Fax do Repres."
      #define STR0172 "E-Mail do Repres."
      #define STR0173 "Identifica Repr. na L.I."
      #define STR0174 "Swift do Fornecedor"
      #define STR0175 "No. Banco"
      #define STR0176 "No. Agencia"
      #define STR0177 "No. Conta"
      #define STR0178 "C.G.C."
      #define STR0179 'F.O.B.'
      #define STR0180 'C & F'
      #define STR0181 'Ex.Fab'
      #define STR0182 'F.A.S.'
      #define STR0183 "Comissão sobre"
      #define STR0184 "Comissão Retida no Pais"
      #define STR0185 "Banco/Agencia/Conta Fornecedor"
      #define STR0186 "1o. Pais  Proc."
      #define STR0187 "2o. Pais  Proc."
      #define STR0188 "3o. Pais  Proc."
      #define STR0189 "Representante / Imprime na G.I."
      #define STR0190 "Com.Ret.Pais"
      #define STR0191 "Arquivo IN100AVE._IW n„o foi encontrado."
      #define STR0192 "Entre em contato com a Average."
      #define STR0193 "Auxiliar"
      #define STR0194 "Arquivo de "
      #define STR0195 " n„o disponivel ..."
      #define STR0196 "Alterando estrutura do arquivo "
      #define STR0197 "Criando / Alterando Estrutura."
      #define STR0198 "1-FABR"
      #define STR0199 'FABR/FORN POSSUI LIGACAO COM ITEM'
      #define STR0200 "2-FORN"
      #define STR0201 "3-AMBOS"
      #define STR0202 'IDENTIFICACAO FABR/FORN INVALIDO'
      #define STR0203 "RAZAO SOCIAL"
      #define STR0204 "STATUS HOMOLOGADO INVALIDO"
      #define STR0205 'SN'
      #define STR0206 "IDENT.DO REPR. NA L.I. INVALIDO"
      #define STR0207 'N'
      #define STR0208 "IDENT.DO REPR. NA L.I. NAO INFORMADO"
      #define STR0209 "BANCO/AGENCIA REPRESENTANTE"
      #define STR0210 "CONTA DO REPRESENTANTE"
      #define STR0211 "BANCO REPRES.INF. NOME REPRES."
      #define STR0212 "CGC REPRESENTANTE INVALIDO"
      #define STR0213 "CGC REPRES.INF. NOME REPRES."
      #define STR0214 "TIPO COMISSAO REPRESENT. INVALIDO"
      #define STR0215 'SN '
      #define STR0216 "COMISSAO RETIDA NO PAIS INVALIDA"
      #define STR0217 "NOME DO REPRESENTANTE"
      #define STR0218 "BANCO/AGENCIA FORNECEDOR"
      #define STR0219 "CONTA DO FORNECEDOR"
      #define STR0220 "REF.BANCARIA SO' P/ FORNEC."
      #define STR0221 "1o. PAIS DE PROCEDENCIA"
      #define STR0222 "2o. PAIS DE PROCEDENCIA"
      #define STR0223 "3o. PAIS DE PROCEDENCIA"
      #define STR0224 "FABRICANTE/FORNECEDOR"
      #define STR0225 '1-Fabr'
      #define STR0226 '2-Forn'
      #define STR0227 '3-Ambos'
      #define STR0228 "NALADI NCCA"
      #define STR0229 "NALADI SH"
      #define STR0230 "No do Destaque"
      #define STR0231 "ALADI"
      #define STR0232 "Descrição"
      #define STR0233 "% II"
      #define STR0234 "% IPI"
      #define STR0235 "% ICMS"
      #define STR0236 "Lei GATT"
      #define STR0237 "Lei NALADI"
      #define STR0238 "NCMs"
      #define STR0239 "Data Cotação"
      #define STR0240 "Moeda"
      #define STR0241 "Taxa de Conversão"
      #define STR0242 "Taxa Fiscal (D.I.)"
      #define STR0243 "DATA DA COTACAO INVALIDA"
      #define STR0244 "TAXA DE CONVERSAO"
      #define STR0245 "TAXAS DE CONVERSAO"
      #define STR0246 'INCLUSAO DO(A) '
      #define STR0247 'BANCO/AGENCIA'
      #define STR0248 'AGENTE EMBARCADOR'
      #define STR0249 'IMPORTADOR/CONSIGNATARIO'
      #define STR0250 'FABRICANTE'
      #define STR0251 'FORNECEDOR'
      #define STR0252 'FABR/FORN '
      #define STR0253 'Aceitos........: '
      #define STR0254 'Rejeitados...: '
      #define STR0255 'Data Int.......: '
      #define STR0256 'Hora Inicial..: '
      #define STR0257 'Hora Final....: '
      #define STR0258 'SI(s)'
      #define STR0259 'PO(s)'
      #define STR0260 'Existe(m) '
      #define STR0261 ' de alteracao com item rejeitado.'
      #define STR0262 "vide "
      #define STR0263 "Resumo"
      #define STR0264 'Data Integracao.: '
      #define STR0265 'Hora Inicial....: '
      #define STR0266 'Hora Final......: '
      #define STR0267 'Aceitos.........: '
      #define STR0268 'Rejeitados......: '
      #define STR0269 ' de'
      #define STR0270 'alteracao com item rejeitado.'
      #define STR0271 'Nao existe integracao.'
      #define STR0272 "Parâmetros da Integração"
      #define STR0273 "Ultimo Processamento"
      #define STR0274 "Arquivos de Entrada (.TXT)"
      #define STR0275 "S.I. / P.O. - Capa/Detalhe"
      #define STR0276 "Itens"
      #define STR0277 "Item/Fabr/Forn"
      #define STR0278 "Família de Produtos"
      #define STR0279 "Conversão de Moedas"
      #define STR0280 "Despesas Despachante"
      #define STR0281 "Data de Recebimentos"
      #define STR0282 "Unidade Requisitante"
      #define STR0283 "Inclusões Automáticas"
      #define STR0284 "Fabricante"
      #define STR0285 "Família"
      #define STR0286 "Local de Entrega"
      #define STR0287 "Centro de Custo"
      #define STR0288 "Importador"
      #define STR0289 "Consignatário"
      #define STR0290 "Agente"
      #define STR0291 "Forwarder"
      #define STR0292 "Banco/Agencia"
      #define STR0293 "Comprador"
      #define STR0294 "Fornecedor"
      #define STR0295 "Diret¢rio dos Arq. Tempor rios"
      #define STR0296 "Posicao"
      #define STR0297 "Qtde"
      #define STR0298 "Preco Unitario"
      #define STR0299 "Preco Total"
      #define STR0300 "-S.I."
      #define STR0301 "Entrega"
      #define STR0302 "Embarque"
      #define STR0303 "2§ Fabr."
      #define STR0304 "3§ Fabr."
      #define STR0305 "4§ Fabr."
      #define STR0306 "5§ Fabr."
      #define STR0307 "6§ Fabr."
      #define STR0308 "P.O."
      #define STR0309 "Data P.O."
      #define STR0310 "Valor FOB"
      #define STR0311 "Local Entrega"
      #define STR0312 "Tipo Embarque"
      #define STR0313 "Origem"
      #define STR0314 "Destino"
      #define STR0315 "Cond. Pagto"
      #define STR0316 "Dias Pagto"
      #define STR0317 "Inland Charg"
      #define STR0318 "Packing Charg"
      #define STR0319 "Desconto"
      #define STR0320 "Int'l Freight"
      #define STR0321 'Prepaid'
      #define STR0322 'Collect'
      #define STR0323 "Tipo Frete"
      #define STR0324 "Consignatario"
      #define STR0325 "No. Proforma"
      #define STR0326 "Dt. Proforma"
      #define STR0327 "Paridade"
      #define STR0328 "Dt Paridade"
      #define STR0329 "Peso Bruto"
      #define STR0330 "Cliente"
      #define STR0331 "Incoterms"
      #define STR0332 "Observação"
      #define STR0333 "PROCESSANDO P.O. "
      #define STR0334 " EM ANDAMENTO"
      #define STR0335 " FORNECEDOR NAO PODE SER ALTERADO "
      #define STR0336 "DATA DO P.O."
      #define STR0337 "P.O. NAO POSSUI ITENS"
      #define STR0338 "POSICAO DO ITEM "
      #define STR0339 "TIPO DO ITEM "
      #define STR0340 "ITEM DO P.O. NAO CADASTRADO "
      #define STR0341 " ITEM DO P.O. NAO CADASTRADO"
      #define STR0342 " ITEM DO P.O. JA CADASTRADO"
      #define STR0343 "ITEM REPETIU A POSICAO"
      #define STR0344 "S.I. PERTENCE A OUTRO P.O. "
      #define STR0345 " FLUXO DO ITEM INCORRETO "
      #define STR0346 "ITEM EM ANDAMENTO"
      #define STR0347 " ITEM DA S.I. NAO CADASTRADO"
      #define STR0348 " ITEM DA S.I. JA CADASTRADO"
      #define STR0349 'LIGACAO ITEM/FABR/FORN'
      #define STR0350 'TIPO DE MATERIAL'
      #define STR0351 'PRECO UNITARIO'
      #define STR0352 "ITEM REPETIU MAIS DE 99 VEZES "
      #define STR0353 "FOB TOTAL DO P.O. E' NEGATIVO"
      #define STR0354 ".....VIDE ITENS"
      #define STR0355 "VIA DE TRANSPORTE"
      #define STR0356 "ORIGEM INEXISTENTE P/ VIA DE TRANSPORTE"
      #define STR0357 "ORIGEM/DESTINO INEXISTENTE P/ ESTA VIA"
      #define STR0358 "CONDICAO PAGTO"
      #define STR0359 "CONDICAO PAGTO / No.DIAS"
      #define STR0360 "AGENTE EMBARCADOR"
      #define STR0361 "IMPORT. JA CAD. COMO CONSIG."
      #define STR0362 "CONSIG. JA CAD. COMO IMPORT."
      #define STR0363 "IMPORT. IGUAL AO CONSIG."
      #define STR0364 "MOEDA DO MODELO S/ TAXA DE CONVERSAO"
      #define STR0365 "VALOR INT'L FRETE"
      #define STR0366 "INLAND CHARG NEGATIVO"
      #define STR0367 "PACKING CHARG NEGATIVO"
      #define STR0368 "DESCONTO NEGATIVO"
      #define STR0369 "INT'L FREIGHT NEGATIVO"
      #define STR0370 " P/ INT'L FRETE"
      #define STR0371 "DATA DA PROFORMA"
      #define STR0372 "No. DA PROFORMA"
      #define STR0373 "OBSERVACOES NO P.O."
      #define STR0374 "CODIGO "
      #define STR0375 " NAO SE REFERE A "
      #define STR0376 ' FABRICANTE'
      #define STR0377 'FABRICANTE '
      #define STR0378 ' JA INFORMADO'
      #define STR0379 'CODIGO '
      #define STR0380 ' NAO SE REFERE A FABRICANTE'
      #define STR0381 'QUANTIDADE'
      #define STR0382 "Itens do P.O.: "
      #define STR0383 "Itens do S.I.: "
      #define STR0384 "ABRINDO ARQUIVO "
      #define STR0385 " - AGUARDE...    "
      #define STR0386 "NÆo foi poss¡vel abrir Arquivo IN100"
      #define STR0387 'P.O. EM USO'
      #define STR0388 'S.I. EM USO'
      #define STR0389 'L.I. EM USO'
      #define STR0390 "*NADA*"
      #define STR0391 "Parƒmetro MV_SEQ_LI n„o encontrado"
      #define STR0392 "/S.I. EXCLUIDA"
      #define STR0393 "/S.I. E P.O. EXCLUIDOS"
      #define STR0394 "Classificação"
      #define STR0395 "Data S.I."
      #define STR0396 'PROCESSANDO C.C. - S.I. '
      #define STR0397 "No. S.I."
      #define STR0398 ' EM ANDAMENTO'
      #define STR0399 "DATA DA S.I."
      #define STR0400 "S.I. NAO POSSUI ITENS"
      #define STR0401 " POSICAO DO ITEM "
      #define STR0402 " TIPO DO P.O."
      #define STR0403 " ITEM DA S.I. NAO CADASTRADA"
      #define STR0404 'ITEM DA SI EM ANDAMENTO'
      #define STR0405 " ITEM DA S.I. JA CADASTRADA"
      #define STR0406 'FABRICANTE NAO INFORMADO'
      #define STR0407 'FORNECEDOR NAO INFORMADO'
      #define STR0408 "Part-Number"
      #define STR0409 "Valor Cotacao US$"
      #define STR0410 "Qtde. Cotada"
      #define STR0411 "Lead Time Forneci/o"
      #define STR0412 "Ultima Entrega"
      #define STR0413 "Ultimo FOB"
      #define STR0414 "Lote Minimo"
      #define STR0415 "Lote Multiplo"
      #define STR0416 "Part-Numbers Opcionais"
      #define STR0417 "Moeda Fornecedor"
      #define STR0418 "Fabric"
      #define STR0419 "Fornec"
      #define STR0420 "Homol"
      #define STR0421 "Lead Time"
      #define STR0422 "Ult.Entr."
      #define STR0423 "Lote Min"
      #define STR0424 "Lote Mult"
      #define STR0425 "Uni"
      #define STR0426 'ITEM '
      #define STR0427 "PESQUISANDO FABRICANTE "
      #define STR0428 " FORNECEDOR "
      #define STR0429 "LIGACAO PERTENCE AO P.O. "
      #define STR0430 "FABRICANTE "
      #define STR0431 'FABRICANTE CADASTRADO COMO FORNECEDOR'
      #define STR0432 "FORNECEDOR "
      #define STR0433 'FORNECEDOR CADASTRADO COMO FABRICANTE'
      #define STR0434 "ITEM/FABRICANTE/FORNECEDOR"
      #define STR0435 "NOME DA FAMILIA"
      #define STR0436 "Ref.Despachante"
      #define STR0437 "Nr. Processo"
      #define STR0438 "Chegada"
      #define STR0439 "Rec.Doc."
      #define STR0440 "Despachante"
      #define STR0441 "Pagto. Imp."
      #define STR0442 "Numero D.I."
      #define STR0443 "Taxa D.I."
      #define STR0444 "Desembaraco"
      #define STR0445 "Moeda Frete"
      #define STR0446 "Valor Frete"
      #define STR0447 "Taxa Frete"
      #define STR0448 "Moeda Seguro"
      #define STR0449 "Valor Seguro"
      #define STR0450 "Taxa Seguro"
      #define STR0451 "Taxa Dolar"
      #define STR0452 "Master"
      #define STR0453 "Tipo Decl."
      #define STR0454 "URF Despachos"
      #define STR0455 "URF Entrada"
      #define STR0456 "Recinto Alf."
      #define STR0457 "Modalidade"
      #define STR0458 "Tipo Proces."
      #define STR0459 "Tipo Docto."
      #define STR0460 "Util. Proces."
      #define STR0461 "Identifica‡„o"
      #define STR0462 "Total Fob"
      #define STR0463 "Fatura Despachante"
      #define STR0464 "Numero NFE"
      #define STR0465 "Data NFE"
      #define STR0466 "Valor NFE"
      #define STR0467 "Data Entrega"
      #define STR0468 "Observa‡Æo"
      #define STR0469 "Despesa"
      #define STR0470 "Pagto."
      #define STR0471 "Valor"
      #define STR0472 "Pagador"
      #define STR0473 "GRAVANDO DESPESAS - Processo "
      #define STR0474 "Itens do Processo "
      #define STR0475 "REF.DESPACHANTE "
      #define STR0476 "TAXA DA D.I. "
      #define STR0477 "DESPACHANTE "
      #define STR0478 "AGENTE "
      #define STR0479 "MOEDA DO FRETE "
      #define STR0480 "TAXA CONVERSAO FRETE "
      #define STR0481 "VALOR DO FRETE "
      #define STR0482 "MOEDA DO SEGURO "
      #define STR0483 "TAXA CONVERSAO SEGURO "
      #define STR0484 "VALOR DO SEGURO "
      #define STR0485 "DATA PAGTO "
      #define STR0486 "DESPESA "
      #define STR0487 "VALOR PAGTO "
      #define STR0488 "Emissao da Integracao do P.O."
      #define STR0489 "Integracao do P.O."
      #define STR0490 "Emissao da Integracao da S.I."
      #define STR0491 "Emissao da Integracao da P.O."
      #define STR0492 "N„o h  registros a serem impressos."
      #define STR0493 "ACEITO"
      #define STR0494 "REJEITADO"
      #define STR0495 "              PO POSSUI ITEM REJEITADO"
      #define STR0496 "TIPO /  Status...: "
      #define STR0497 "Modelo Utilizado.: "
      #define STR0498 "Data Integracao..: "
      #define STR0499 "No. P.O..........: "
      #define STR0500 "Data P.O.........: "
      #define STR0501 "Local de Entrega.: "
      #define STR0502 "Comprador........: "
      #define STR0503 "Via/Origem/Dest..: "
      #define STR0504 "Cond Pagto /Dias.: "
      #define STR0505 "Agente...........: "
      #define STR0506 "Importador.......: "
      #define STR0507 "Tipo de Frete....: "
      #define STR0508 "Consignatario....: "
      #define STR0509 "Fornecedor.......: "
      #define STR0510 "Proforma / Data..: "
      #define STR0511 "Paridade / Data..: "
      #define STR0512 "Peso Bruto.......: "
      #define STR0513 "Cliente..........: "
      #define STR0514 "Forwarder........: "
      #define STR0515 "Inland Charg.....: "
      #define STR0516 "Packing Charg....: "
      #define STR0517 "Desconto.........: "
      #define STR0518 "Int'l Freight....: "
      #define STR0519 "FOB..............: "
      #define STR0520 "Incoterms........: "
      #define STR0521 "Mensagem.........: "
      #define STR0522 "Item                           Posicao  C.C./S.I.     Fabric    Quantidade Embarque Entrega  Preco Unitario Tipo Material 2o.Fab 3o.Fab 4o.Fab 5o.Fab 6o.Fab Mensagem"
      #define STR0523 "              SI POSSUI ITEM REJEITADO"
      #define STR0524 "C.C. / S.I.  ....: "
      #define STR0525 "Data S.I.........: "
      #define STR0526 "Item                              Quantidade Entrega Fabricante Fornecedor Tipo Material Mensagem"
      #define STR0527 "Processo"
      #define STR0528 "Data de Recebimento"
      #define STR0529 "Nota Fiscal de Entrada"
      #define STR0530 "Serie da NF de Entrada"
      #define STR0531 "Data da Nota Fiscal"
      #define STR0532 "Numero da D.I."
      #define STR0533 "Valor da Nota Fiscal"
      #define STR0534 "DATA DO RECEBIMENTO"
      #define STR0535 "NUMERO DA NOTA FISCAL"
      #define STR0536 "VALOR DA NF"
      #define STR0537 "NUMERO DA DI"
      #define STR0538 "NUMERO DA DI PERTENCE A OUTRO PROCESSO"
      #define STR0539 "Descricao"
      #define STR0540 "Desc. Local de Entrega"
      #define STR0541 "CODIGO DA UNID. REQ."
      #define STR0542 "DESCR. DA UNID.REQ."
      #define STR0543 "CODIGO DA UNID. REA."
   #ENDIF
#ENDIF
