#IFDEF SPANISH
   #define STR0001 "ŁNo fue posible abrir el archivo temporal!"
   #define STR0002 "Proveedor"
   #define STR0003 "#Mes01#"
   #define STR0004 "#Mes02#"
   #define STR0005 "#Mes03#"
   #define STR0006 "#Mes04#"
   #define STR0007 "#Mes05#"
   #define STR0008 "#Mes06#"
   #define STR0009 "#Mes07#"
   #define STR0010 "#Mes08#"
   #define STR0011 "#Mes09#"
   #define STR0012 "#Mes10#"
   #define STR0013 "#Mes11#"
   #define STR0014 "#Mes12#"
   #define STR0015 "Total"
   #define STR0016 "ŁNo hay registros para seleccion!"
   #define STR0017 "Atencion"
   #define STR0018 "Prevision de Caja"
   #define STR0019 "Imprimiendo"
   #define STR0020 " Vencimiento Mes/Ażo: "
   #define STR0021 "Inicial:"
   #define STR0022 "Final:"
   #define STR0023 "Fecha de Cotizacion:"
   #define STR0024 "Importador: "
   #define STR0025 "Proveedor: "
   #define STR0026 "ŁMes invalido!"
   #define STR0027 "ŁMes/Ażo inicial debe ser menor o igual al Mes/Ażo final!"
   #define STR0028 "Atencion"
   #define STR0029 "ŁImportador no archivado!"
   #define STR0030 "ŁProveedor no archivado!"
   #define STR0031 "ŁLa Fecha de Cotizacion debe ser llenada!"
   #define STR0032 "Leyendo Proceso: "
   #define STR0033 "Ene"
   #define STR0034 "Feb"
   #define STR0035 "Mar"
   #define STR0036 "Abr"
   #define STR0037 "May"
   #define STR0038 "Jun"
   #define STR0039 "Jul"
   #define STR0040 "Ago"
   #define STR0041 "Sep"
   #define STR0042 "Oct"
   #define STR0043 "Nov"
   #define STR0044 "Dic"
   #define STR0045 "Imprimiendo Prov.: "
   #define STR0046 "Pagina..: "
   #define STR0047 "Emision.: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "NŃo foi possĒvel abrir o arquivo temporario !"
      #define STR0002 "Fornecedor"
      #define STR0003 "#Mes01#"
      #define STR0004 "#Mes02#"
      #define STR0005 "#Mes03#"
      #define STR0006 "#Mes04#"
      #define STR0007 "#Mes05#"
      #define STR0008 "#Mes06#"
      #define STR0009 "#Mes07#"
      #define STR0010 "#Mes08#"
      #define STR0011 "#Mes09#"
      #define STR0012 "#Mes10#"
      #define STR0013 "#Mes11#"
      #define STR0014 "#Mes12#"
      #define STR0015 "Total"
      #define STR0016 "NŃo hß registros para a seleńŃo !"
      #define STR0017 "AtenńŃo"
      #define STR0018 "PrevisŃo de Caixa"
      #define STR0019 "Imprimindo"
      #define STR0020 " Vencimento Mes/Ano: "
      #define STR0021 "Inicial:"
      #define STR0022 "Final:"
      #define STR0023 "Data da CotańŃo:"
      #define STR0024 "Importador: "
      #define STR0025 "Fornecedor: "
      #define STR0026 "Mes invßlido !"
      #define STR0027 "Mes/Ano inicial deve ser menor ou igual ao Mes/Ano final !"
      #define STR0028 "Atencao"
      #define STR0029 "Importador nŃo cadastrado !"
      #define STR0030 "Fornecedor nŃo cadastrado !"
      #define STR0031 "A Data da CotańŃo deve ser preenchida !"
      #define STR0032 "Lendo Processo: "
      #define STR0033 "Jan"
      #define STR0034 "Fev"
      #define STR0035 "Mar"
      #define STR0036 "Abr"
      #define STR0037 "Mai"
      #define STR0038 "Jun"
      #define STR0039 "Jul"
      #define STR0040 "Ago"
      #define STR0041 "Set"
      #define STR0042 "Out"
      #define STR0043 "Nov"
      #define STR0044 "Dez"
      #define STR0045 "Imprimindo Forn.: "
      #define STR0046 "Pagina..: "
      #define STR0047 "Emissao.: "
   #ELSE
      #define STR0001 "NŃo foi possĒvel abrir o arquivo temporario !"
      #define STR0002 "Fornecedor"
      #define STR0003 "#Mes01#"
      #define STR0004 "#Mes02#"
      #define STR0005 "#Mes03#"
      #define STR0006 "#Mes04#"
      #define STR0007 "#Mes05#"
      #define STR0008 "#Mes06#"
      #define STR0009 "#Mes07#"
      #define STR0010 "#Mes08#"
      #define STR0011 "#Mes09#"
      #define STR0012 "#Mes10#"
      #define STR0013 "#Mes11#"
      #define STR0014 "#Mes12#"
      #define STR0015 "Total"
      #define STR0016 "NŃo hß registros para a seleńŃo !"
      #define STR0017 "AtenńŃo"
      #define STR0018 "PrevisŃo de Caixa"
      #define STR0019 "Imprimindo"
      #define STR0020 " Vencimento Mes/Ano: "
      #define STR0021 "Inicial:"
      #define STR0022 "Final:"
      #define STR0023 "Data da CotańŃo:"
      #define STR0024 "Importador: "
      #define STR0025 "Fornecedor: "
      #define STR0026 "Mes invßlido !"
      #define STR0027 "Mes/Ano inicial deve ser menor ou igual ao Mes/Ano final !"
      #define STR0028 "Atencao"
      #define STR0029 "Importador nŃo cadastrado !"
      #define STR0030 "Fornecedor nŃo cadastrado !"
      #define STR0031 "A Data da CotańŃo deve ser preenchida !"
      #define STR0032 "Lendo Processo: "
      #define STR0033 "Jan"
      #define STR0034 "Fev"
      #define STR0035 "Mar"
      #define STR0036 "Abr"
      #define STR0037 "Mai"
      #define STR0038 "Jun"
      #define STR0039 "Jul"
      #define STR0040 "Ago"
      #define STR0041 "Set"
      #define STR0042 "Out"
      #define STR0043 "Nov"
      #define STR0044 "Dez"
      #define STR0045 "Imprimindo Forn.: "
      #define STR0046 "Pagina..: "
      #define STR0047 "Emissao.: "
   #ENDIF
#ENDIF
