#IFDEF SPANISH
   #define STR0001 "Si"
   #define STR0002 "Mantenimiento de Lote"
   #define STR0003 "Vecto"
   #define STR0004 "Invoices"
   #define STR0005 "Nro. Proceso"
   #define STR0006 "Cod Prov"
   #define STR0007 "Proveedor"
   #define STR0008 "Moneda"
   #define STR0009 "Valor"
   #define STR0010 "Cond Pag"
   #define STR0011 "Dias"
   #define STR0012 "D. I."
   #define STR0013 "Num. AWB"
   #define STR0014 "&Graba FFC"
   #define STR0015 "&Genera FFC's"
   #define STR0016 "Buscando Informaciones..."
   #define STR0017 "&Todos"
   #define STR0018 "&Cierre"
   #define STR0019 "R&eversion"
   #define STR0020 "No hay Registros con esas informaciones"
   #define STR0021 "Informacion"
   #define STR0022 "Nro.FFC"
   #define STR0023 "       Importador"
   #define STR0024 "       Moneda"
   #define STR0025 "DI"
   #define STR0026 "Fc Vencto Inicial"
   #define STR0027 "Banco"
   #define STR0028 "Fc Vencto Final"
   #define STR0029 "Observacion"
   #define STR0030 "No"
   #define STR0031 "Numero de FFC no archivado"
   #define STR0032 "Codigo de Importador debe ser informado"
   #define STR0033 "Codigo de Importador no archivado"
   #define STR0034 "Codigo de Proveedor no archivado"
   #define STR0035 "Codigo de Corrector no archivado"
   #define STR0036 "Codigo de Moneda no archivado"
   #define STR0037 "Fecha Inicial Mayor que Fecha Final"
   #define STR0038 "Codigo de Banco no Llenado"
   #define STR0039 "Codigo de Banco no Archivado"
   #define STR0040 "Codigo de Agencia no Archivado para ese Banco"
   #define STR0041 "Fecha de Aviso Bancario no Llenada"
   #define STR0042 "Aviso Bancario no Llenado"
   #define STR0043 "Buscando Proceso: "
   #define STR0044 "Seleccion"
   #define STR0045 "Marcar Proceso"
   #define STR0046 "OK"
   #define STR0047 "No hay Registros Marcados"
   #define STR0048 "Generando FFC's..."
   #define STR0049 "Num. HAWB"
   #define STR0050 "Generacion de FFC's"
   #define STR0051 "Nro.de FFC's Generados: "
   #define STR0052 "Modifica FFC"
   #define STR0053 "©Confirma Generacion de FFC?"
   #define STR0054 "Generacion"
   #define STR0055 "©Confirma Atualizacion de FFC?"
   #define STR0056 "Actualizacion"
   #define STR0057 "Grabando FFC's..."
   #define STR0058 "Numero de FFC: "
   #define STR0059 " ya existe en el Archivo"
   #define STR0060 "Modificacion del FFC"
   #define STR0061 "Nuevo Codigo de FFC"
   #define STR0062 "Numero de FFC ya archivado para Generacion"
   #define STR0063 "Numero de FFC ya existe en el Archivo"
   #define STR0064 "©Confirma Modificacion del FFC?"
   #define STR0065 "Modificacion"
   #define STR0066 "Procesando Lote Nro. "
   #define STR0067 "Grabando Nuevos FFC's..."
   #define STR0068 "Actualizando Proceso: "
   #define STR0069 "Baja del FFC"
   #define STR0070 "Retornando Doct."
   #define STR0071 "Fecha"
   #define STR0072 "Agencia"
   #define STR0073 "Contrato Cambio"
   #define STR0074 "Tasa Cambio"
   #define STR0075 "Liquidacion"
   #define STR0076 "Corrector"
   #define STR0077 "Vlr Corretaje"
   #define STR0078 "Vlr Gastos"
   #define STR0079 "Forma de Pago"
   #define STR0080 "©Confirma "
   #define STR0081 "la Baja"
   #define STR0082 "la Reversion de la Baja"
   #define STR0083 " del FFC ?"
   #define STR0084 "Confirmacion"
   #define STR0085 "No hay registros marcados para impresion"
   #define STR0086 "Firmas para Impresion"
   #define STR0087 "1¦  Firma"
   #define STR0088 "2¦  Firma"
   #define STR0089 "Financiero Cambio"
   #define STR0090 "Procesando FFCs..."
   #define STR0091 "Imprimiendo Proceso: "
   #define STR0092 "Factura"
   #define STR0093 "de"
   #define STR0094 "Mercaderia"
   #define STR0095 "NCM"
   #define STR0096 "Fact"
   #define STR0097 "D.I."
   #define STR0098 "Pedido"
   #define STR0099 "Nr. Cobr."
   #define STR0100 "Proceso "
   #define STR0101 "Fob"
   #define STR0102 "Flete"
   #define STR0103 "Retenido"
   #define STR0104 "Comag"
   #define STR0105 "FFC NR.:"
   #define STR0106 "FINANZAS/CAMBIO/IMPORTACION"
   #define STR0107 "EMISION:"
   #define STR0108 "OPERACION: "
   #define STR0109 "COMPRA DE DIVISAS"
   #define STR0110 "I M P O R T A C I O N"
   #define STR0111 "VENCIMIENTO:"
   #define STR0112 "EXPORTADOR:"
   #define STR0113 "REMITIR PARA:"
   #define STR0114 "  CUENTA: "
   #define STR0115 "   SWIFT: "
   #define STR0116 "TASA"
   #define STR0117 "CONDIC...:"
   #define STR0118 "VALOR $..:"
   #define STR0119 "TOTAL FOB..:"
   #define STR0120 "TOTAL COMAG..:"
   #define STR0121 "GASTOS..:"
   #define STR0122 "TOTAL FLETE:"
   #define STR0123 "CORRETAJE $..:"
   #define STR0124 "TOTAL $.:"
   #define STR0125 "TOTAL C & F:"
   #define STR0126 "FORMA DE PAGO:"
   #define STR0127 "Dt. Contrat."
   #define STR0128 "Dt. Desemb."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Sim"
      #define STR0002 "ManutenćŲo de Lote"
      #define STR0003 "Vecto"
      #define STR0004 "Invoices"
      #define STR0005 "No. Processo"
      #define STR0006 "Cod For"
      #define STR0007 "Fornecedor"
      #define STR0008 "Moeda"
      #define STR0009 "Valor"
      #define STR0010 "Cond Pag"
      #define STR0011 "Dias"
      #define STR0012 "D. I."
      #define STR0013 "Num. AWB"
      #define STR0014 "&Grava FFC"
      #define STR0015 "&Gera FFC's"
      #define STR0016 "Pesquisando Informaćões..."
      #define STR0017 "&Todos"
      #define STR0018 "&Fechamento"
      #define STR0019 "&Estorno"
      #define STR0020 "NŲo hĀ Registros com essas informaćões"
      #define STR0021 "InformańŃo"
      #define STR0022 "N¦ FFC"
      #define STR0023 "       Importador"
      #define STR0024 "       Moeda"
      #define STR0025 "DI"
      #define STR0026 "Dt Vencto Inicial"
      #define STR0027 "Banco"
      #define STR0028 "Dt Vencto Final"
      #define STR0029 "ObservaćŲo"
      #define STR0030 "NŲo"
      #define STR0031 "NŻmero de FFC nŲo cadastrado"
      #define STR0032 "Código do Importador deve ser informado"
      #define STR0033 "Código do Importador nŲo cadastrado"
      #define STR0034 "Código do Fornecedor nŲo cadastrado"
      #define STR0035 "Código do Corretor nŲo cadastrado"
      #define STR0036 "Código da Moeda nŲo cadastrado"
      #define STR0037 "Data Inicial Maior que Data Final"
      #define STR0038 "Código do Banco nŲo Preenchido"
      #define STR0039 "Código do Banco nŲo Cadastrado"
      #define STR0040 "Código da Agencia nŲo Cadastrada para esse Banco"
      #define STR0041 "Data do Aviso BancĀrio nŲo Preenchida"
      #define STR0042 "Aviso BancĀrio nŲo Preenchida"
      #define STR0043 "Pesquisando Processo: "
      #define STR0044 "SelećŲo"
      #define STR0045 "Marcar Processo"
      #define STR0046 "OK"
      #define STR0047 "NŲo hĀ Registros Marcados"
      #define STR0048 "Gerando FFC's..."
      #define STR0049 "Num. HAWB"
      #define STR0050 "GeraćŲo de FFC's"
      #define STR0051 "N¦ de FFC's Gerados: "
      #define STR0052 "Altera FFC"
      #define STR0053 "Confirma GerańŃo do(s) FFC(s) ?"
      #define STR0054 "GerańŃo"
      #define STR0055 "Confirma AtualizańŃo do FFC ?"
      #define STR0056 "AtualizańŃo"
      #define STR0057 "Gravando FFC's..."
      #define STR0058 "NŻmero de FFC: "
      #define STR0059 " jĀ existe no Cadastro"
      #define STR0060 "AlteraćŲo do FFC"
      #define STR0061 "Novo Código de FFC"
      #define STR0062 "NŻmero de FFC jĀ cadastrado para GeraćŲo"
      #define STR0063 "NŻmero de FFC jĀ existe no Cadastro"
      #define STR0064 "Confirma AlterańŃo do FFC ?"
      #define STR0065 "AlterańŃo"
      #define STR0066 "Processando Lote Nr. "
      #define STR0067 "Gravando Novos FFC's..."
      #define STR0068 "Atualizando Processo: "
      #define STR0069 "Baixa do FFC"
      #define STR0070 "Retornando Doct."
      #define STR0071 "Data"
      #define STR0072 "Agencia"
      #define STR0073 "Contrato Cambio"
      #define STR0074 "Taxa Cambio"
      #define STR0075 "Liquidacao"
      #define STR0076 "Corretor"
      #define STR0077 "Vlr Corretagem"
      #define STR0078 "Vlr Despesas"
      #define STR0079 "Forma de Pagto."
      #define STR0080 "Confirma "
      #define STR0081 "a Baixa"
      #define STR0082 "o Estorno da Baixa"
      #define STR0083 " do FFC ?"
      #define STR0084 "ConfirmańŃo"
      #define STR0085 "NŲo hĀ registros marcado para impressŲo"
      #define STR0086 "Assinaturas para ImpressŲo"
      #define STR0087 "1¦  Assinatura"
      #define STR0088 "2¦  Assinatura"
      #define STR0089 "Financeiro Cambio"
      #define STR0090 "Processando FFCs..."
      #define STR0091 "Imprimindo Processo: "
      #define STR0092 "Fatura"
      #define STR0093 "de"
      #define STR0094 "Mercadoria"
      #define STR0095 "NCM"
      #define STR0096 "Conhec"
      #define STR0097 "D.I."
      #define STR0098 "Pedido"
      #define STR0099 "Nr. Cobr."
      #define STR0100 "Processo "
      #define STR0101 "Fob"
      #define STR0102 "Frete"
      #define STR0103 "Retido"
      #define STR0104 "Comag"
      #define STR0105 "FFC NR.:"
      #define STR0106 "FINANCAS/CAMBIO/IMPORTACAO"
      #define STR0107 "EMISSAO:"
      #define STR0108 "OPERACAO: "
      #define STR0109 "COMPRA DE DIVISAS"
      #define STR0110 "I M P O R T A C A O"
      #define STR0111 "VENCIMENTO:"
      #define STR0112 "EXPORTADOR:"
      #define STR0113 "REMETER PARA:"
      #define STR0114 "   CONTA: "
      #define STR0115 "   SWIFT: "
      #define STR0116 "TAXA"
      #define STR0117 "CONDICOES:"
      #define STR0118 "VALOR R$.:"
      #define STR0119 "TOTAL FOB..:"
      #define STR0120 "TOTAL COMAG..:"
      #define STR0121 "DESPESAS:"
      #define STR0122 "TOTAL FRETE:"
      #define STR0123 "CORRETAGEM R$:"
      #define STR0124 "TOTAL R$:"
      #define STR0125 "TOTAL C & F:"
      #define STR0126 "FORMA DE PAGAMENTO:"
      #define STR0127 "Dt. Contrat."
      #define STR0128 "Dt. Desemb."
   #ELSE
      #define STR0001 "Sim"
      #define STR0002 "ManutenćŲo de Lote"
      #define STR0003 "Vecto"
      #define STR0004 "Invoices"
      #define STR0005 "No. Processo"
      #define STR0006 "Cod For"
      #define STR0007 "Fornecedor"
      #define STR0008 "Moeda"
      #define STR0009 "Valor"
      #define STR0010 "Cond Pag"
      #define STR0011 "Dias"
      #define STR0012 "D. I."
      #define STR0013 "Num. AWB"
      #define STR0014 "&Grava FFC"
      #define STR0015 "&Gera FFC's"
      #define STR0016 "Pesquisando Informaćões..."
      #define STR0017 "&Todos"
      #define STR0018 "&Fechamento"
      #define STR0019 "&Estorno"
      #define STR0020 "NŲo hĀ Registros com essas informaćões"
      #define STR0021 "InformańŃo"
      #define STR0022 "N¦ FFC"
      #define STR0023 "       Importador"
      #define STR0024 "       Moeda"
      #define STR0025 "DI"
      #define STR0026 "Dt Vencto Inicial"
      #define STR0027 "Banco"
      #define STR0028 "Dt Vencto Final"
      #define STR0029 "ObservaćŲo"
      #define STR0030 "NŲo"
      #define STR0031 "NŻmero de FFC nŲo cadastrado"
      #define STR0032 "Código do Importador deve ser informado"
      #define STR0033 "Código do Importador nŲo cadastrado"
      #define STR0034 "Código do Fornecedor nŲo cadastrado"
      #define STR0035 "Código do Corretor nŲo cadastrado"
      #define STR0036 "Código da Moeda nŲo cadastrado"
      #define STR0037 "Data Inicial Maior que Data Final"
      #define STR0038 "Código do Banco nŲo Preenchido"
      #define STR0039 "Código do Banco nŲo Cadastrado"
      #define STR0040 "Código da Agencia nŲo Cadastrada para esse Banco"
      #define STR0041 "Data do Aviso BancĀrio nŲo Preenchida"
      #define STR0042 "Aviso BancĀrio nŲo Preenchida"
      #define STR0043 "Pesquisando Processo: "
      #define STR0044 "SelećŲo"
      #define STR0045 "Marcar Processo"
      #define STR0046 "OK"
      #define STR0047 "NŲo hĀ Registros Marcados"
      #define STR0048 "Gerando FFC's..."
      #define STR0049 "Num. HAWB"
      #define STR0050 "GeraćŲo de FFC's"
      #define STR0051 "N¦ de FFC's Gerados: "
      #define STR0052 "Altera FFC"
      #define STR0053 "Confirma GerańŃo do(s) FFC(s) ?"
      #define STR0054 "GerańŃo"
      #define STR0055 "Confirma AtualizańŃo do FFC ?"
      #define STR0056 "AtualizańŃo"
      #define STR0057 "Gravando FFC's..."
      #define STR0058 "NŻmero de FFC: "
      #define STR0059 " jĀ existe no Cadastro"
      #define STR0060 "AlteraćŲo do FFC"
      #define STR0061 "Novo Código de FFC"
      #define STR0062 "NŻmero de FFC jĀ cadastrado para GeraćŲo"
      #define STR0063 "NŻmero de FFC jĀ existe no Cadastro"
      #define STR0064 "Confirma AlterańŃo do FFC ?"
      #define STR0065 "AlterańŃo"
      #define STR0066 "Processando Lote Nr. "
      #define STR0067 "Gravando Novos FFC's..."
      #define STR0068 "Atualizando Processo: "
      #define STR0069 "Baixa do FFC"
      #define STR0070 "Retornando Doct."
      #define STR0071 "Data"
      #define STR0072 "Agencia"
      #define STR0073 "Contrato Cambio"
      #define STR0074 "Taxa Cambio"
      #define STR0075 "Liquidacao"
      #define STR0076 "Corretor"
      #define STR0077 "Vlr Corretagem"
      #define STR0078 "Vlr Despesas"
      #define STR0079 "Forma de Pagto."
      #define STR0080 "Confirma "
      #define STR0081 "a Baixa"
      #define STR0082 "o Estorno da Baixa"
      #define STR0083 " do FFC ?"
      #define STR0084 "ConfirmańŃo"
      #define STR0085 "NŲo hĀ registros marcado para impressŲo"
      #define STR0086 "Assinaturas para ImpressŲo"
      #define STR0087 "1¦  Assinatura"
      #define STR0088 "2¦  Assinatura"
      #define STR0089 "Financeiro Cambio"
      #define STR0090 "Processando FFCs..."
      #define STR0091 "Imprimindo Processo: "
      #define STR0092 "Fatura"
      #define STR0093 "de"
      #define STR0094 "Mercadoria"
      #define STR0095 "NCM"
      #define STR0096 "Conhec"
      #define STR0097 "D.I."
      #define STR0098 "Pedido"
      #define STR0099 "Nr. Cobr."
      #define STR0100 "Processo "
      #define STR0101 "Fob"
      #define STR0102 "Frete"
      #define STR0103 "Retido"
      #define STR0104 "Comag"
      #define STR0105 "FFC NR.:"
      #define STR0106 "FINANCAS/CAMBIO/IMPORTACAO"
      #define STR0107 "EMISSAO:"
      #define STR0108 "OPERACAO: "
      #define STR0109 "COMPRA DE DIVISAS"
      #define STR0110 "I M P O R T A C A O"
      #define STR0111 "VENCIMENTO:"
      #define STR0112 "EXPORTADOR:"
      #define STR0113 "REMETER PARA:"
      #define STR0114 "   CONTA: "
      #define STR0115 "   SWIFT: "
      #define STR0116 "TAXA"
      #define STR0117 "CONDICOES:"
      #define STR0118 "VALOR R$.:"
      #define STR0119 "TOTAL FOB..:"
      #define STR0120 "TOTAL COMAG..:"
      #define STR0121 "DESPESAS:"
      #define STR0122 "TOTAL FRETE:"
      #define STR0123 "CORRETAGEM R$:"
      #define STR0124 "TOTAL R$:"
      #define STR0125 "TOTAL C & F:"
      #define STR0126 "FORMA DE PAGAMENTO:"
      #define STR0127 "Dt. Contrat."
      #define STR0128 "Dt. Desemb."
   #ENDIF
#ENDIF
