#IFDEF SPANISH
   #define STR0001 "Pagos"
   #define STR0002 "Abiertos"
   #define STR0003 "FFC"
   #define STR0004 "Proceso"
   #define STR0005 "Cierre"
   #define STR0006 "Nro. Contrato"
   #define STR0007 "Banco"
   #define STR0008 "Corrector"
   #define STR0009 "Vl.Corretaje"
   #define STR0010 "Valor ($)"
   #define STR0011 "Moneda"
   #define STR0012 "Valor"
   #define STR0013 "­No fue posible abrir el archivo temporal!"
   #define STR0014 "Procesando Archivo Temporal..."
   #define STR0015 "­No hay registros para seleccion!"
   #define STR0016 "Atencion"
   #define STR0017 "Posicion Diaria de FFC - "
   #define STR0018 "Imprimiendo"
   #define STR0019 "Posicion Diaria de FFC"
   #define STR0020 "&Cierre:"
   #define STR0021 "Inicial:"
   #define STR0022 "Final:"
   #define STR0023 "FFC:"
   #define STR0024 "Corrector: "
   #define STR0025 "­Fecha Inicial debe ser posterior a la Final!"
   #define STR0026 "­FFC no archivado!"
   #define STR0027 "­Corrector no archivado!"
   #define STR0028 "Grabando Proceso: "
   #define STR0029 "FFC: "
   #define STR0030 "Forma de Pago: "
   #define STR0031 "Total Moneda: "
   #define STR0032 "Corretaje ($) "
   #define STR0033 "Valor ($) "
   #define STR0034 "Totales         Al Contado          A Credito           General     "
   #define STR0035 "Corretaje ($)"
   #define STR0036 " - Intervalo: "
   #define STR0037 " a "
   #define STR0038 "Posicion Diaria de FFC - "
   #define STR0039 "Pagina..: "
   #define STR0040 "Emision.: "
   #define STR0041 "Cierre"
   #define STR0042 "Valor Moneda"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pagos"
      #define STR0002 "Abertos"
      #define STR0003 "FFC"
      #define STR0004 "Processo"
      #define STR0005 "Fechamento"
      #define STR0006 "Nro. Contrato"
      #define STR0007 "Banco"
      #define STR0008 "Corretor"
      #define STR0009 "Vl.Corretagem"
      #define STR0010 "Valor (R$)"
      #define STR0011 "Moeda"
      #define STR0012 "Valor"
      #define STR0013 "Năo foi possível abrir o arquivo temporario !"
      #define STR0014 "Processando Arquivo Temporario..."
      #define STR0015 "Năo há registros para a seleçăo !"
      #define STR0016 "Atençăo"
      #define STR0017 "Posiçăo Diaria de FFC - "
      #define STR0018 "Imprimindo"
      #define STR0019 "Posiçăo Diaria de FFC"
      #define STR0020 "&Fechamento:"
      #define STR0021 "Inicial:"
      #define STR0022 "Final:"
      #define STR0023 "FFC:"
      #define STR0024 "Corretor: "
      #define STR0025 "Data Inicial deve ser maior que a Final!"
      #define STR0026 "FFC năo cadastrado !"
      #define STR0027 "Corretor năo cadastrado !"
      #define STR0028 "Gravando Processo: "
      #define STR0029 "FFC: "
      #define STR0030 "Forma de Pagamento: "
      #define STR0031 "Total Moeda: "
      #define STR0032 "Corretagem (R$) "
      #define STR0033 "Valor (R$) "
      #define STR0034 "Totais          A Vista             A Prazo             Geral       "
      #define STR0035 "Corretagem (R$)"
      #define STR0036 " - Intervalo: "
      #define STR0037 " a "
      #define STR0038 "Posiçăo Diária de FFC - "
      #define STR0039 "Pagina..: "
      #define STR0040 "Emissao.: "
      #define STR0041 "Fecham."
      #define STR0042 "Valor Moeda"
   #ELSE
      #define STR0001 "Pagos"
      #define STR0002 "Abertos"
      #define STR0003 "FFC"
      #define STR0004 "Processo"
      #define STR0005 "Fechamento"
      #define STR0006 "Nro. Contrato"
      #define STR0007 "Banco"
      #define STR0008 "Corretor"
      #define STR0009 "Vl.Corretagem"
      #define STR0010 "Valor (R$)"
      #define STR0011 "Moeda"
      #define STR0012 "Valor"
      #define STR0013 "Năo foi possível abrir o arquivo temporario !"
      #define STR0014 "Processando Arquivo Temporario..."
      #define STR0015 "Năo há registros para a seleçăo !"
      #define STR0016 "Atençăo"
      #define STR0017 "Posiçăo Diaria de FFC - "
      #define STR0018 "Imprimindo"
      #define STR0019 "Posiçăo Diaria de FFC"
      #define STR0020 "&Fechamento:"
      #define STR0021 "Inicial:"
      #define STR0022 "Final:"
      #define STR0023 "FFC:"
      #define STR0024 "Corretor: "
      #define STR0025 "Data Inicial deve ser maior que a Final!"
      #define STR0026 "FFC năo cadastrado !"
      #define STR0027 "Corretor năo cadastrado !"
      #define STR0028 "Gravando Processo: "
      #define STR0029 "FFC: "
      #define STR0030 "Forma de Pagamento: "
      #define STR0031 "Total Moeda: "
      #define STR0032 "Corretagem (R$) "
      #define STR0033 "Valor (R$) "
      #define STR0034 "Totais          A Vista             A Prazo             Geral       "
      #define STR0035 "Corretagem (R$)"
      #define STR0036 " - Intervalo: "
      #define STR0037 " a "
      #define STR0038 "Posiçăo Diária de FFC - "
      #define STR0039 "Pagina..: "
      #define STR0040 "Emissao.: "
      #define STR0041 "Fecham."
      #define STR0042 "Valor Moeda"
   #ENDIF
#ENDIF
