#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Cartas de Credito"
   #define STR0007 "Procesando Archivo Temporal..."
   #define STR0008 "Fecha de L.I"
   #define STR0009 "Valor del Saldo"
   #define STR0010 "Comision Agente"
   #define STR0011 "¡No hay registros para grabacion!"
   #define STR0012 "Informacion"
   #define STR0013 "¡No hay registros seleccionados para el borrado!"
   #define STR0014 "Atencion"
   #define STR0015 "¿Confirma borrado del registro?"
   #define STR0016 "Leyendo Items Carta Credito"
   #define STR0017 "Grabando Items de Carta Credito"
   #define STR0018 "Numero de Carta de Credito No Llenado - Presione <Enter>"
   #define STR0019 "Informacion"
   #define STR0020 "Carta de Credito ya Archivada con este numero - PRESIONE <ENTER>"
   #define STR0021 "ESPERE - MODIFICANDO EL NRO. DE CARTA DE CREDITO"
   #define STR0022 "Control de Cambio"
   #define STR0023 "Fecha de Emision no Llenada - Presione <Enter>"
   #define STR0024 "Fecha de Vencimento es menor que la Fecha de Emision - Presione <Enter>"
   #define STR0025 "Atencion, este Campo no podrá ser Llenado en la Inclusion - Presione <Enter>"
   #define STR0026 "Esta Carta no puede ser Prorrogada por mas de dos veces - Presione <Enter>"
   #define STR0027 "Negociacion no Llenada - Presione <Enter>"
   #define STR0028 "Fecha de Embarque no Llenada - Presione <Enter>"
   #define STR0029 "Fecha de Embarque no puede ser mayor que la fecha de Vencimiento"
   #define STR0030 "Trasbordo no Llenado - Presione <Enter>"
   #define STR0031 'Trasbordo <> "S-Si" o "N-No" - Presione <Enter>'
   #define STR0032 "Embarque Parcial No Llenado - Presione <Enter>"
   #define STR0033 'Embarque Parcial <> "S-Si" o "N-No" - Presione <Enter>'
   #define STR0034 "Banco no Llenado - Presione <Enter>"
   #define STR0035 "Banco no encontrado con este codigo - Presione <Enter>"
   #define STR0036 "Banco no encontrado con esta Agencia - Presione <Enter>"
   #define STR0037 "NO LLENADO"
   #define STR0038 "YA ARCHIVADO"
   #define STR0039 " YA ARCHIVADO"
   #define STR0040 " EN LA CARTA DE CREDITO Nro. "
   #define STR0041 "P.O. NO ARCHIVADO - PRESIONE <ENTER>"
   #define STR0042 "Computando las LI's"
   #define STR0043 "ESTE P.O. CONTIENE P.L.I. EN OTRA CARTA DE CREDITO - PRESIONE <ENTER>"
   #define STR0044 "P.L.I. NO ENCONTRADA - PRESIONE <ENTER>"
   #define STR0045 "ESTA P.L.I. CONTIENE P.O. EN OTRA CARTA DE CREDITO - PRESIONE <ENTER>"
   #define STR0046 "CONDICION DE PAGO DIFIERE DE LOS REGISTROS YA ARCHIVADOS - PRESIONE <ENTER>"
   #define STR0047 "MONEDA DIFIERE DE LOS REGISTROS YA ARCHIVADOS - PRESIONE <ENTER>"
   #define STR0048 "PROVEEDOR DIFIERE DE LOS REGISTROS YA ARCHIVADOS - PRESIONE <ENTER>"
   #define STR0049 "Codigo Difiere de (P)-Porcentaje (V)-Valor"
   #define STR0050 ' -  Comis S/ Fob'
   #define STR0051 "Tipo"
   #define STR0052 "Porcentaje"
   #define STR0053 "Valor"
   #define STR0054 "Valor de Apertura"
   #define STR0055 "Procesando Archivo Li's  - Espere..."
   #define STR0056 "Procesando Registro "
   #define STR0057 "Procesando Registro"
   #define STR0058 "P.O. "
   #define STR0059 "P.L.I. "
   #define STR0060 "¿CONFIRMA LA INCLUSION [S/N]?"
   #define STR0061 "CONFIRMA"
   #define STR0062 "Docto Base no puede cambiarse - Presione <Enter>"
   #define STR0063 ' - LI/Proforma'
   #define STR0064 "NO HAY MAS P.O.s P/ ESTE P.L.I "
   #define STR0065 "NO HAY MAS L.I.s P/ ESTE P.O. "
   #define STR0066 "NO HAY REGISTROS PARA EL ZOOM - PRESIONE <ENTER>"
   #define STR0067 ' -  Zoom'
   #define STR0068 "Li's"
   #define STR0069 "Incluye PO/LI - <Ctrl+V>"
   #define STR0070 "Calculadora"
   #define STR0071 "Agenda"
   #define STR0072 "Administrador de Impresion"
   #define STR0073 "Help de Programa"
   #define STR0074 "Borrado <Del>"
   #define STR0075 "Anular - <Ctrl-X>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Cartas de Crédito"
      #define STR0007 "Processando Arquivo Temporßrio..."
      #define STR0008 "Data da L.I"
      #define STR0009 "Valor do Saldo"
      #define STR0010 "Comissao Agente"
      #define STR0011 "NÒo existem registros para a gravaþÒo !"
      #define STR0012 "InformaþÒo"
      #define STR0013 "NÒo existe registro selecionado para a exclusÒo !"
      #define STR0014 "AtenþÒo"
      #define STR0015 "Confirma exclusÒo do registro ?"
      #define STR0016 "Lendo Itens Carta Credito"
      #define STR0017 "Gravando Itens da Carta Credito"
      #define STR0018 "Número da Carta de Crédito Não Preenchido - Tecle <Enter>"
      #define STR0019 "Informação"
      #define STR0020 "Carta de Crédito já Cadastrada com este número - TECLE <ENTER>"
      #define STR0021 "AGUARDE - ALTERANDO O Nº DA CARTA DE CREDITO"
      #define STR0022 "Controle de Câmbio"
      #define STR0023 "Data de Emissão não Preenchida - Tecle <Enter>"
      #define STR0024 "Data de Vencimento é menor que a Data de Emissão - Tecle <Enter>"
      #define STR0025 "Atenção este Campo não poderá ser Preenchido na Inclusão - Tecle <Enter>"
      #define STR0026 "Esta Carta não pode ser Prorrogada por mais de duas vezes - Tecle <Enter>"
      #define STR0027 "Negociação não Preenchida - Tecle <Enter>"
      #define STR0028 "Data de Embarque não Preenchida - Tecle <Enter>"
      #define STR0029 "Data de Embarque não pode ser maior que a data de Vencimento"
      #define STR0030 "Transbordo não Preenchido - Tecle <Enter>"
      #define STR0031 'Transbordo <> "S-Sim" ou "N-Não" - Tecle <Enter>'
      #define STR0032 "Embarque Parcial Não Preenchido - Tecle <Enter>"
      #define STR0033 'Embarque Parcial <> "S-Sim" ou "N-Não" - Tecle <Enter>'
      #define STR0034 "Banco não Preenchido - Tecle <Enter>"
      #define STR0035 "Banco não encontrado com este código - Tecle <Enter>"
      #define STR0036 "Banco não encontrado com esta Agência - Tecle <Enter>"
      #define STR0037 "NÃO PREENCHID"
      #define STR0038 "JÁ CADASTRAD"
      #define STR0039 " JÁ CADASTRAD"
      #define STR0040 " NA CARTA DE CREDITO Nr. "
      #define STR0041 "P.O. NÃO CADASTRADO - TECLE <ENTER>"
      #define STR0042 "Apurando as LI's"
      #define STR0043 "ESTE P.O. CONTÉM P.L.I. EM OUTRA CARTA DE CRÉDITO - TECLE <ENTER>"
      #define STR0044 "P.L.I. NÃO ENCONTRADA - TECLE <ENTER>"
      #define STR0045 "ESTA P.L.I. CONTÉM P.O. EM OUTRA CARTA DE CRÉDITO - TECLE <ENTER>"
      #define STR0046 "CONDIÇÃO DE PAGTO DIFERE DOS REGISTROS JÁ CADASTRADOS - TECLE <ENTER>"
      #define STR0047 "MOEDA DIFERE DOS REGISTROS JÁ CADASTRADOS - TECLE <ENTER>"
      #define STR0048 "FORNECEDOR DIFERE DOS REGISTROS JÁ CADASTRADOS - TECLE <ENTER>"
      #define STR0049 "Codigo Difere de (P)-Percentual (V)-Valor"
      #define STR0050 ' -  Comiss S/ Fob'
      #define STR0051 "Tipo"
      #define STR0052 "Percentual"
      #define STR0053 "Valor"
      #define STR0054 "Valor de Abertura"
      #define STR0055 "Processando Arquivo Li's  - Aguarde..."
      #define STR0056 "Processando Registro "
      #define STR0057 "Processando Registro"
      #define STR0058 "P.O. "
      #define STR0059 "P.L.I. "
      #define STR0060 "CONFIRMA A INCLUSAO [S/N]?"
      #define STR0061 "CONFIRMA"
      #define STR0062 "Docto Base não pode ser mudado - Tecle <Enter>"
      #define STR0063 ' - LI/Proforma'
      #define STR0064 "NAO EXISTEM MAIS P.O.s P/ ESTE P.L.I "
      #define STR0065 "NAO EXISTEM MAIS L.I.s P/ ESTE P.O. "
      #define STR0066 "NÃO EXISTEM REGISTROS PARA O ZOOM - TECLE <ENTER>"
      #define STR0067 ' -  Zoom'
      #define STR0068 "Li's"
      #define STR0069 "Inclui PO/LI - <Ctrl+V>"
      #define STR0070 "Calculadora"
      #define STR0071 "Agenda"
      #define STR0072 "Gerenciador de Impressao"
      #define STR0073 "Help de Programa"
      #define STR0074 "Exclusao <Del>"
      #define STR0075 "Cancelar - <Ctrl-X>"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Cartas de Crédito"
      #define STR0007 "Processando Arquivo Temporßrio..."
      #define STR0008 "Data da L.I"
      #define STR0009 "Valor do Saldo"
      #define STR0010 "Comissao Agente"
      #define STR0011 "NÒo existem registros para a gravaþÒo !"
      #define STR0012 "InformaþÒo"
      #define STR0013 "NÒo existe registro selecionado para a exclusÒo !"
      #define STR0014 "AtenþÒo"
      #define STR0015 "Confirma exclusÒo do registro ?"
      #define STR0016 "Lendo Itens Carta Credito"
      #define STR0017 "Gravando Itens da Carta Credito"
      #define STR0018 "Número da Carta de Crédito Não Preenchido - Tecle <Enter>"
      #define STR0019 "Informação"
      #define STR0020 "Carta de Crédito já Cadastrada com este número - TECLE <ENTER>"
      #define STR0021 "AGUARDE - ALTERANDO O Nº DA CARTA DE CREDITO"
      #define STR0022 "Controle de Câmbio"
      #define STR0023 "Data de Emissão não Preenchida - Tecle <Enter>"
      #define STR0024 "Data de Vencimento é menor que a Data de Emissão - Tecle <Enter>"
      #define STR0025 "Atenção este Campo não poderá ser Preenchido na Inclusão - Tecle <Enter>"
      #define STR0026 "Esta Carta não pode ser Prorrogada por mais de duas vezes - Tecle <Enter>"
      #define STR0027 "Negociação não Preenchida - Tecle <Enter>"
      #define STR0028 "Data de Embarque não Preenchida - Tecle <Enter>"
      #define STR0029 "Data de Embarque não pode ser maior que a data de Vencimento"
      #define STR0030 "Transbordo não Preenchido - Tecle <Enter>"
      #define STR0031 'Transbordo <> "S-Sim" ou "N-Não" - Tecle <Enter>'
      #define STR0032 "Embarque Parcial Não Preenchido - Tecle <Enter>"
      #define STR0033 'Embarque Parcial <> "S-Sim" ou "N-Não" - Tecle <Enter>'
      #define STR0034 "Banco não Preenchido - Tecle <Enter>"
      #define STR0035 "Banco não encontrado com este código - Tecle <Enter>"
      #define STR0036 "Banco não encontrado com esta Agência - Tecle <Enter>"
      #define STR0037 "NÃO PREENCHID"
      #define STR0038 "JÁ CADASTRAD"
      #define STR0039 " JÁ CADASTRAD"
      #define STR0040 " NA CARTA DE CREDITO Nr. "
      #define STR0041 "P.O. NÃO CADASTRADO - TECLE <ENTER>"
      #define STR0042 "Apurando as LI's"
      #define STR0043 "ESTE P.O. CONTÉM P.L.I. EM OUTRA CARTA DE CRÉDITO - TECLE <ENTER>"
      #define STR0044 "P.L.I. NÃO ENCONTRADA - TECLE <ENTER>"
      #define STR0045 "ESTA P.L.I. CONTÉM P.O. EM OUTRA CARTA DE CRÉDITO - TECLE <ENTER>"
      #define STR0046 "CONDIÇÃO DE PAGTO DIFERE DOS REGISTROS JÁ CADASTRADOS - TECLE <ENTER>"
      #define STR0047 "MOEDA DIFERE DOS REGISTROS JÁ CADASTRADOS - TECLE <ENTER>"
      #define STR0048 "FORNECEDOR DIFERE DOS REGISTROS JÁ CADASTRADOS - TECLE <ENTER>"
      #define STR0049 "Codigo Difere de (P)-Percentual (V)-Valor"
      #define STR0050 ' -  Comiss S/ Fob'
      #define STR0051 "Tipo"
      #define STR0052 "Percentual"
      #define STR0053 "Valor"
      #define STR0054 "Valor de Abertura"
      #define STR0055 "Processando Arquivo Li's  - Aguarde..."
      #define STR0056 "Processando Registro "
      #define STR0057 "Processando Registro"
      #define STR0058 "P.O. "
      #define STR0059 "P.L.I. "
      #define STR0060 "CONFIRMA A INCLUSAO [S/N]?"
      #define STR0061 "CONFIRMA"
      #define STR0062 "Docto Base não pode ser mudado - Tecle <Enter>"
      #define STR0063 ' - LI/Proforma'
      #define STR0064 "NAO EXISTEM MAIS P.O.s P/ ESTE P.L.I "
      #define STR0065 "NAO EXISTEM MAIS L.I.s P/ ESTE P.O. "
      #define STR0066 "NÃO EXISTEM REGISTROS PARA O ZOOM - TECLE <ENTER>"
      #define STR0067 ' -  Zoom'
      #define STR0068 "Li's"
      #define STR0069 "Inclui PO/LI - <Ctrl+V>"
      #define STR0070 "Calculadora"
      #define STR0071 "Agenda"
      #define STR0072 "Gerenciador de Impressao"
      #define STR0073 "Help de Programa"
      #define STR0074 "Exclusao <Del>"
      #define STR0075 "Cancelar - <Ctrl-X>"
   #ENDIF
#ENDIF
