#IFDEF SPANISH
   #define STR0001 "N§ PLI"
   #define STR0002 "Operacion"
   #define STR0003 "Item"
   #define STR0004 "House"
   #define STR0005 "N§ D.I."
   #define STR0006 "Invoice"
   #define STR0007 "Ctd"
   #define STR0008 "Valor"
   #define STR0009 "Cuota"
   #define STR0010 "Mantenimiento de Apropiacion de CFO"
   #define STR0011 " N§ de Proceso"
   #define STR0012 "Mantenimiento de Apropiacion de CFO - N§ de Proceso: "
   #define STR0013 "Actualizando Operacion "
   #define STR0014 "Generando archivo de trabajo ... "
   #define STR0015 "Apropiacion de CFO - Modifica"
   #define STR0016 "&Cancel"
   #define STR0017 "Apropiacion de CFO - Modifica Todos"
   #define STR0018 "Operacion "
   #define STR0019 "Descripcion "
   #define STR0020 "Calculadora"
   #define STR0021 "Agenda"
   #define STR0022 "Administrador de Impresion"
   #define STR0023 "Help de Programa"
   #define STR0024 "Modifica"
   #define STR0025 "Modifica Todos"
   #define STR0026 "Anular - <Ctrl-X>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "NR. PLI"
      #define STR0002 "Operaçăo"
      #define STR0003 "Item"
      #define STR0004 "House"
      #define STR0005 "Nr. D.I."
      #define STR0006 "Invoice"
      #define STR0007 "Qtde"
      #define STR0008 "Valor"
      #define STR0009 "Parcela"
      #define STR0010 "Manutençăo da Apropriaçăo de CFO"
      #define STR0011 " N§ do Processo"
      #define STR0012 "Manutençăo da Apropriaçăo de CFO - Nş de Processo: "
      #define STR0013 "Atualizando Operaçăo "
      #define STR0014 "Gerando arquivo de trabalho ... "
      #define STR0015 "Apropriaçăo de CFO - Altera"
      #define STR0016 "&Cancel"
      #define STR0017 "Apropriaçăo de CFO - Altera Todos"
      #define STR0018 "Operaçăo "
      #define STR0019 "Descriçăo "
      #define STR0020 "Calculadora"
      #define STR0021 "Agenda"
      #define STR0022 "Gerenciador de Impressăo"
      #define STR0023 "Help de Programa"
      #define STR0024 "Altera"
      #define STR0025 "Altera Todos"
      #define STR0026 "Cancelar - <Ctrl-X>"
   #ELSE
      #define STR0001 "NR. PLI"
      #define STR0002 "Operaçăo"
      #define STR0003 "Item"
      #define STR0004 "House"
      #define STR0005 "Nr. D.I."
      #define STR0006 "Invoice"
      #define STR0007 "Qtde"
      #define STR0008 "Valor"
      #define STR0009 "Parcela"
      #define STR0010 "Manutençăo da Apropriaçăo de CFO"
      #define STR0011 " N§ do Processo"
      #define STR0012 "Manutençăo da Apropriaçăo de CFO - Nş de Processo: "
      #define STR0013 "Atualizando Operaçăo "
      #define STR0014 "Gerando arquivo de trabalho ... "
      #define STR0015 "Apropriaçăo de CFO - Altera"
      #define STR0016 "&Cancel"
      #define STR0017 "Apropriaçăo de CFO - Altera Todos"
      #define STR0018 "Operaçăo "
      #define STR0019 "Descriçăo "
      #define STR0020 "Calculadora"
      #define STR0021 "Agenda"
      #define STR0022 "Gerenciador de Impressăo"
      #define STR0023 "Help de Programa"
      #define STR0024 "Altera"
      #define STR0025 "Altera Todos"
      #define STR0026 "Cancelar - <Ctrl-X>"
   #ENDIF
#ENDIF
