#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Impresion"
         #define STR0004  "Status Report"
         #define STR0005  "Eventos"
         #define STR0006  "Este informe exhibira los Eventos para"
         #define STR0007  "el pedido "
         #define STR0008  "Pedido N§: "
         #define STR0009  "Status Report"
         #define STR0010  "EICOC210"
         #define STR0011  "Status Report"
         #define STR0012  "Pedido N§ "
         #define STR0013  "Fecha"
         #define STR0014  "Descripcion"
         #define STR0015  " - Borrado"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Impressao"
         #define STR0004  "Status Report"
         #define STR0005  "Ocorrencias"
         #define STR0006  "Este relatorio ir  exibir as Ocorrencias para"
         #define STR0007  "o pedido "
         #define STR0008  "Pedido Nr.: "
         #define STR0009  "Status Report"
         #define STR0010  "EICOC210"
         #define STR0011  "Status Report"
         #define STR0012  "Pedido Nr. "
         #define STR0013  "Data"
         #define STR0014  "Descricao"
         #define STR0015  " - ExclusĆo"

   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Impressao"
         #define STR0004  "Status Report"
         #define STR0005  "Ocorrencias"
         #define STR0006  "Este relatorio ir  exibir as Ocorrencias para"
         #define STR0007  "o pedido "
         #define STR0008  "Pedido Nr.: "
         #define STR0009  "Status Report"
         #define STR0010  "EICOC210"
         #define STR0011  "Status Report"
         #define STR0012  "Pedido Nr. "
         #define STR0013  "Data"
         #define STR0014  "Descricao"
         #define STR0015  " - ExclusĆo"
   #ENDIF
#ENDIF
