/*mjb-overflow #IFDEF SPANISH
	 #define STR0001 "Extraccion de Datos para el Orientador"
	 #define STR0002 "Extraccion de Datos para el Gip-Lite"
	 #define STR0003 "LI (EASY)"
	 #define STR0004 "Maquina"
	 #define STR0005 "Transmision (Protocolo)"
	 #define STR0006 "Envio al ORIENTADOR"
	 #define STR0007 "Ultimo Retorno"
//   #define STR0008 "Estatus"
//   #define STR0009 "N.C.M."
//   #define STR0010 "Fabricante"
//   #define STR0011 "NALADI"
//   #define STR0012 "ALADI"
	 #define STR0013 "Seleccion"
	 #define STR0014 "Procesos no Enviados"
	 #define STR0015 "Procesos ya Enviados"
	 #define STR0016 "Nro. LI (EASY)"
	 #define STR0017 "Nro. PO"
	 #define STR0018 "Envio al GIP - LITE"
	 #define STR0019 "Nombre del Archivo"
	 #define STR0020 "Despachante"
	 #define STR0021 "Nro.Proc."
	 #define STR0022 "Todos"
	 #define STR0023 "Envio"
	 #define STR0024 "Informe"
	 #define STR0025 "Portada de L.I"
	 #define STR0026 "Portada de P.O"
	 #define STR0027 "Portada del Despacho"
	 #define STR0028 "NUMERO DE LI EN EASY NO ARCHIVADO - PRESIONE <ENTER>"
	 #define STR0029 "NUMERO DE LI EN EASY YA ENVIADO Y APROBADO - PRESIONE <ENTER>"
	 #define STR0030 "NUMERO DE LI EN EASY YA ENVIADO Y NO APROBADO - PRESIONE <ENTER>"
	 #define STR0031 "NUMERO DE LI EN EASY NO ARCHIVADO."
	 #define STR0032 "NUMERO DE PEDIDO NO ARCHIVADO."
	 #define STR0033 'NUMERO DE PROCESO NO ARCHIVADO.'
	 #define STR0034 "NO HAY REGISTROS MARCADOS PARA ENVIO - PRESIONE <ENTER>"
	 #define STR0035 "NO HAY AREA DISPONIBLE PARA APERTURA DEL ARCHIVO DE WORK"
	 #define STR0036 "CODIGO DE MAQUINA DEBE SER LLENADO - PRESIONE <ENTER>"
	 #define STR0037 "Orientador"
	 #define STR0038 "Gip-Lite"
	 #define STR0039 '¨Confirma el Envio? '
	 #define STR0040 'Envio al '
	 #define STR0041 "Procesando Items de la LI"
	 #define STR0042 "EN PROCESAMIENTO - ESPERE..."
	 #define STR0043 "Generando Archivos para Gip-Lite"
	 #define STR0044 "Envio al Gip-Lite"
	 #define STR0045 "ATENCION : ARCHIVO GENERADO P/ EL DESPACHANTE Y "
	 #define STR0046 " ANOTE Y PRESIONE <ENTER>"
	 #define STR0047 'ERROR'
	 #define STR0048 "Informacion"
	 #define STR0049 "Informe de Envio al Despachante"
	 #define STR0050 "No hay Registros marcados para Impresion."
	 #define STR0051 "Nro.de Factura..: "
	 #define STR0052 "Proceso.............: "
	 #define STR0053 "Fecha Proceso....: "
	 #define STR0054 "Nro.Master.......: "
	 #define STR0055 "Nro.P.O.............: "
	 #define STR0056 "Importador..........: "
	 #define STR0057 "        Nro.Contrib. Jur/Fis: "
	 #define STR0058 "Direccion...........: "
	 #define STR0059 "  CP : "
	 #define STR0060 "Telefono............: "
	 #define STR0061 "Fax.: "
	 #define STR0062 "Consignatario / Cont: "
	 #define STR0063 "Moneda..............: "
	 #define STR0064 "Incoterm.........: "
	 #define STR0065 "Fecha de Embarque...: "
	 #define STR0066 "Depos.de Embarque: "
	 #define STR0067 "Fecha ETA........: "
	 #define STR0068 "Deposito Despacho...: "
	 #define STR0069 "Numero de Lote...: "
	 #define STR0070 "Reg. Importacion.: "
	 #define STR0071 "Flete...............: "
	 #define STR0072 "Seguro...........: "
	 #define STR0073 "Pais de Procedencia.: "
	 #define STR0074 "URF de Despacho..: "
	 #define STR0075 "URF de Entrada...: "
	 #define STR0076 "Vinculacion.........: "
	 #define STR0077 "Con, Con Influencia de Precio"
	 #define STR0078 "Con, Sin Influencia de Precio"
	 #define STR0079 "Sin Vinculacion"
	 #define STR0080 "Tipo de Flete....: "
	 #define STR0081 "Medio de Transporte.: "
	 #define STR0082 "Embarcacion......: "
	 #define STR0083 "Agente Transp./Cont.: "
	 #define STR0084 "REPRESENTANTE"
	 #define STR0085 "Nombre..............: "
	 #define STR0086 "Banco...............: "
	 #define STR0087 "Agencia..........: "
	 #define STR0088 "Cuenta...........: "
	 #define STR0089 "PROVEEDOR"
	 #define STR0090 "Pais de Adquisicion de Mercaderia.: "
	 #define STR0091 "Direccion...........: "
	 #define STR0092 "Numero....: "
	 #define STR0093 "Ciudad..............: "
	 #define STR0094 "Provincia.: "
	 #define STR0095 "COBERTURA CAMBIAL"
	 #define STR0096 "Regimen Cambial.....: "
	 #define STR0097 "Condicion Pago......: "
	 #define STR0098 "Modalidad Pago......: "
	 #define STR0099 "Ctd. Dias Limite Pago.: "
	 #define STR0100 "Modalidad de Pago........: "
	 #define STR0101 "Institucion Financista...: "
	 #define STR0102 "Motivo...................: "
	 #define STR0103 "Factura Invoice..........: "
	 #define STR0104 "Fecha Invoice............: "
	 #define STR0105 "MERCADERIA"
	 #define STR0106 "P/N.: "
	 #define STR0107 "Total General"
	 #define STR0108 'Error de ejecucion del SISCCAD.EXE - codigo = '
	 #define STR0109 "No Hay Registros para ser Actualizados"
	 #define STR0110 "Actualizacion de Archivos"
	 #define STR0111 'Error de ejecucion del SISC01.EXE - codigo = '
	 #define STR0112 "No fueron generados archivos de retorno por el SISC"
	 #define STR0113 "Procesando Archivo: "
	 #define STR0114 "ARCHIVO "
	 #define STR0115 " NO ENCONTRADO"
	 #define STR0116 " NO FUE ABIERTO"
	 #define STR0117 "Actualizacion de Portada de Li"
	 #define STR0118 "Grabando Portada de Li nr: "
	 #define STR0119 "DESPACHANTE NO INFORMADO"
//   #define STR0120 "DESPACHANTE NO ENCONTRADO"
	 #define STR0121 "No hay Registros marcados para Impresion."
	 #define STR0122 "Control de envio de LI para el orientador."
	 #define STR0123 "Imprimiendo..."
	 #define STR0124 "Valor Total de PLI...............:"
	 #define STR0125 "P/N : "
	 #define STR0126 "Valor Total en Depos.de Embarque.:"
	 #define STR0127 "1-Normal"
	 #define STR0128 "2-Sustitutiva"
	 #define STR0129 "3-Anulacion"
	 #define STR0130 "00-Comercializacion "
	 #define STR0131 "01-Industrializacion"
	 #define STR0132 "02-Uso Propio      "
	 #define STR0133 "03-Otras           "
	 #define STR0134 "04-PROEX           "
	 #define STR0135 "INFORME DE P.L.I./L.I."
	 #define STR0136 "NrO. PLI...............:                           Data PLI.........:"
	 #define STR0137 "MoNeda....: "
	 #define STR0138 "Nombre Importador/Contr.:"
	 #define STR0139 "Consignatario / Contr.: "
	 #define STR0140 "Inscripc. Zona Libre..:                           Cod. Actividad...:                C.Fis.Repr.:"
	 #define STR0141 "URF Despacho..........:                           URF Llegada......:"
	 #define STR0142 "Comunicacion de Compra:                           Incoterm.........:"
	 #define STR0143 "-MERCOSUR"
	 #define STR0144 "-ALADI"
	 #define STR0145 "-OMC"
	 #define STR0146 "-SGPC"
	 #define STR0147 "Acuerdo Tarifario.....:                           Fundamentacion...:"
	 #define STR0148 "Agencia Secex.........:                           Cod. Aladi.......:"
	 #define STR0149 "LI Sust.: "
	 #define STR0150 "-NORMAL"
	 #define STR0151 "-FABRICADO/ENCOMIENDA"
	 #define STR0152 "-MATERIAL USADO"
	 #define STR0153 "Condicion Mercaderia..:                           Acto.Concesionar.:"
	 #define STR0154 "Complemento...........:"
	 #define STR0155 "Tipo Documento........:                           Tipo Aplicacion..:"
	 #define STR0156 "Producto Z.Libre Com..:"
	 #define STR0157 "Regimen Cambial.......: "
	 #define STR0158 "Condicion Pago........: "
	 #define STR0159 "Modalidad Pago........: "
	 #define STR0160 "Ctd. Dias Limite Pago...: "
	 #define STR0161 "Inst. Financista......: "
	 #define STR0162 "Motivo................: "
	 #define STR0163 "Nro.P.L.I. en EASY....: "
	 #define STR0164 "     Nro.L.I. SISCOMEX.....: "
	 #define STR0165 "     Continuacion.."
	 #define STR0166 "   Nro.P. O.          Codigo de Item           Ctd. Comercializada     Peso Total         Preco Unitario     Valor Total     Ctd. Estadistica"
	 #define STR0167 "Nro.P.L.I. en EASY....:                           Proveedor  Codigo/Nomb.: "
	 #define STR0168 "                                                  Datos de Representante.: "
	 #define STR0169 "                                                  Fabricante Codigo/Nomb.: "
	 #define STR0170 "Nro.L.I. SISCOMEX.....: "
	 #define STR0171 "                                                  Proveedor  = Fabricante (X)"
	 #define STR0172 "                                                  Proveedor  # Fabricante (X)"
	 #define STR0173 "                                                  Fabricante Desconocido  (X)"
	 #define STR0174 "Pais Adquisic. Merc...:                           Pais Origen Mercaderia.:                          Pais Procedencia.:"
	 #define STR0175 "NCM/EX. NCM/EX. NBM...:                           Nro.Destaque...........:"
	 #define STR0176 "Unidad................:                           Naladi SH..............: "
	 #define STR0177 "PLI Suframa...........: "
	 #define STR0178 "Peso Total Item.:"
	 #define STR0179 "      Total Item.:"
	 #define STR0180 "Pagina..:"
	 #define STR0181 "Emision.:"
//   #define STR0182 "Average Tecnologia"
	 #define STR0183 "Recaudacion Integral "
	 #define STR0184 "Inmunidad            "
	 #define STR0185 "Exencion             "
	 #define STR0186 "Reduccion            "
	 #define STR0187 "Suspension           "
	 #define STR0188 "No Incidencia        "
	 #define STR0189 "Apertura de Archivos"
	 #define STR0190 "ABRIENDO ARCHIVO "
	 #define STR0191 " - ESPERE...    "
	 #define STR0192 "No fue posible abrir Archivo EA700"
	 #define STR0193 'No'
	 #define STR0194 'Si'
	 #define STR0195 "NCM/EX. NCM/EX. NBM.: "
	 #define STR0196 "Fabricante.: "
	 #define STR0197 " Pais Origen.: "
	 #define STR0198 "Nro.Destaque........: "
	 #define STR0199 "Nro.LI.....: "
	 #define STR0200 "P.O."
	 #define STR0201 "Codigo de Item"
	 #define STR0202 "Ctd. Comercializada"
	 #define STR0203 "        Peso Total"
	 #define STR0204 "    Valor Unitario"
	 #define STR0205 "       Valor Total"
	 #define STR0206 "Ctd. Estadistica"
	 #define STR0207 "Anuencia"
	 #define STR0208 "Clasificacion" 
#ELSE

   #IFDEF ENGLISH
      #define STR0001 "Extra‡ao de Dados para o Orientador"
      #define STR0002 "Extra‡ao de Dados para o Gip-Lite"
      #define STR0003 "LI (EASY)"
      #define STR0004 "Maquina"
      #define STR0005 "Transmissao (Protocolo)"
      #define STR0006 "Envio ao ORIENTADOR"
      #define STR0007 "Ultimo Retorno"
//    #define STR0008 "Status"
//    #define STR0009 "N.C.M."
//    #define STR0010 "Fabricante"
//    #define STR0011 "NALADI"
//    #define STR0012 "ALADI"
      #define STR0013 "Selecao"
      #define STR0014 "Processos nao Enviados"
      #define STR0015 "Processos ja  Enviados"
      #define STR0016 "No. LI (EASY)"
      #define STR0017 "No. PO"
      #define STR0018 "Envio ao GIP - LITE"
      #define STR0019 "Nome do Arquivo"
      #define STR0020 "Despachante"
      #define STR0021 "No.Proc."
      #define STR0022 "Todos"
      #define STR0023 "Envio"
      #define STR0024 "Relatorio"
      #define STR0025 "Capa da L.I"
      #define STR0026 "Capa do P.O"
      #define STR0027 "Capa do Desembaraco"
      #define STR0028 "NUMERO DA LI NO EASY NAO CADASTRADO - TECLE <ENTER>"
      #define STR0029 "NUMERO DA LI NO EASY JA ENVIADO E APROVADO - TECLE <ENTER>"
      #define STR0030 "NUMERO DA LI NO EASY JA ENVIADO E NAO APROVADO - TECLE <ENTER>"
      #define STR0031 "NUMERO DA LI NO EASY NAO CADASTRADO."
      #define STR0032 "NUMERO DO PEDIDO NAO CADASTRADO.@"
      #define STR0033 'NUMERO DO PROCESSO NAO CADASTRADO.'
      #define STR0034 "NAO EXISTEM REGISTRO MARCADOS PARA ENVIO - TECLE <ENTER>"
      #define STR0035 "NAO HA AREA DISPONIVEL PARA ABERTURA DO CADASTRO DE WORK"
      #define STR0036 "CODIGO DA MAQUINA DEVE SER PREENCHIDO - TECLE <ENTER>"
      #define STR0037 "Orientador"
      #define STR0038 "Gip-Lite"
      #define STR0039 'Confirma o Envio ? '
      #define STR0040 'Envio ao '
      #define STR0041 "Processando Itens da LI"
      #define STR0042 "EM PROCESSAMENTO - AGUARDE..."
      #define STR0043 "Gerando Arquivos para Gip-Lite"
      #define STR0044 "Envio ao Gip-Lite"
      #define STR0045 "ATENCAO : ARQUIVO GERADO P/ O DESPACHANTE E "
      #define STR0046 " ANOTE E TECLE <ENTER>"
      #define STR0047 'ERRO'
      #define STR0048 "Informaçăo"
      #define STR0049 "Relatorio de Envio ao Despachante"
      #define STR0050 "NĆo existem Registro marcados para ImpressĆo."
      #define STR0051 "Nr do Conhecimento..: "
      #define STR0052 "Processo............: "
      #define STR0053 "Data Processo....: "
      #define STR0054 "Nr. Master.......: "
      #define STR0055 "Nr. P.O.............: "
      #define STR0056 "Importador..........: "
      #define STR0057 "        Inscricao no CGC/CPF: "
      #define STR0058 "Endereco............: "
      #define STR0059 " CEP : "
      #define STR0060 "Fone................: "
      #define STR0061 "Fax.: "
      #define STR0062 "Consignatario / CGC.: "
      #define STR0063 "Moeda...............: "
      #define STR0064 "Incoterm.........: "
      #define STR0065 "Data de Embarque....: "
      #define STR0066 "Local de Embarque: "
      #define STR0067 "Data ETA.........: "
      #define STR0068 "Local Desembaraco...: "
      #define STR0069 "Numero do Lote...: "
      #define STR0070 "Reg. Importacao..: "
      #define STR0071 "Frete...............: "
      #define STR0072 "Seguro...........: "
      #define STR0073 "Pais de Procedencia.: "
      #define STR0074 "URF de Despacho..: "
      #define STR0075 "URF de Entrada...: "
      #define STR0076 "Vinculacao..........: "
      #define STR0077 "Com, Com Influencia de Preco"
      #define STR0078 "Com, Sem Influencia de Preco"
      #define STR0079 "Sem Vinculacao"
      #define STR0080 "Tipo de Frete....: "
      #define STR0081 "Via de Transporte...: "
      #define STR0082 "Embarcacao.......: "
      #define STR0083 "Agente Transp./CGC..: "
      #define STR0084 "REPRESENTANTE"
      #define STR0085 "Nome................: "
      #define STR0086 "Banco...............: "
      #define STR0087 "Agencia..........: "
      #define STR0088 "Conta............: "
      #define STR0089 "FORNECEDOR"
      #define STR0090 "Pais de Aquisicao da Mercadoria.: "
      #define STR0091 "Logradouro..........: "
      #define STR0092 "Numero....: "
      #define STR0093 "Cidade..............: "
      #define STR0094 "Estado....: "
      #define STR0095 "COBERTURA CAMBIAL"
      #define STR0096 "Regime Cambial......: "
      #define STR0097 "Condicao Pagamento..: "
      #define STR0098 "Modalidade Pagamento: "
      #define STR0099 "Qtde.Dias Limite Pagto: "
      #define STR0100 "Modalidade de Pagamento..: "
      #define STR0101 "Instituicao Financiadora.: "
      #define STR0102 "Motivo...................: "
      #define STR0103 "Fatura Invoice...........: "
      #define STR0104 "Data Invoice............: "
      #define STR0105 "MERCADORIA"
      #define STR0106 "P/N.: "
      #define STR0107 "Total Geral"
      #define STR0108 'Erro na execuçăo do SISCCAD.EXE - código = '
      #define STR0109 "NĆo Existem Registros para serem Atualizados"
      #define STR0110 "Atualizacao de Cadastros"
      #define STR0111 'Erro na execuçăo do SISC01.EXE - código = '
      #define STR0112 "Nao foram gerados arquivos de retorno pelo SISC"
      #define STR0113 "Processando Arquivo: "
      #define STR0114 "ARQUIVO "
      #define STR0115 " NAO ENCONTRADO"
      #define STR0116 " NAO FOI ABERTO"
      #define STR0117 "Atualizacao da Capa da Li"
      #define STR0118 "Gravando Capa da Li nr: "
      #define STR0119 "DESPACHANTE NAO INFORMADO"
//    #define STR0120 "DESPACHANTE NAO ENCONTRADO"
      #define STR0121 "Nao existem Registro marcados para Impressao."
      #define STR0122 "Controle de envio de LI para o orientador."
      #define STR0123 "Imprimindo..."
      #define STR0124 "Valor Total da PLI...............:"
      #define STR0125 "P/N : "
      #define STR0126 "Valor Total no Local de Embarque.:"
      #define STR0127 "1-Normal"
      #define STR0128 "2-Substitutiva"
      #define STR0129 "3-Cancelamento"
      #define STR0130 "00-Comercializacao "
      #define STR0131 "01-Industrializacao"
      #define STR0132 "02-Uso Proprio     "
      #define STR0133 "03-Outras          "
      #define STR0134 "04-PROEX           "
      #define STR0135 "RELATORIO DE P.L.I./L.I."
      #define STR0136 "Nr. PLI...............:                           Data PLI.........:"
      #define STR0137 "Moeda....: "
      #define STR0138 "Nome Importador/CGC...:"
      #define STR0139 "Consignatario / CGC...: "
      #define STR0140 "Inscricao SUFRAMA.....:                           Cod. Atividade...:                  CPF Repr.:"
      #define STR0141 "URF Despacho..........:                           URF Chegada......:"
      #define STR0142 "Comunicacao de Compra.:                           Incoterm.........:"
      #define STR0143 "-MERCOSUL"
      #define STR0144 "-ALADI"
      #define STR0145 "-OMC"
      #define STR0146 "-SGPC"
      #define STR0147 "Acordo Tarifario......:                           Fundamentacao....:"
      #define STR0148 "Agencia Secex.........:                           Cod. Aladi.......:"
      #define STR0149 "LI Subst.: "
      #define STR0150 "-NORMAL"
      #define STR0151 "-FABRICADO/ENCOMENDA"
      #define STR0152 "-MATERIAL USADO"
      #define STR0153 "Condicao Mercadoria...:                           Ato. Concessorio.:"
      #define STR0154 "Complemento...........:"
      #define STR0155 "Tipo Documento........:                           Tipo Aplicacao...:"
      #define STR0156 "Produto ZFM...........:"
      #define STR0157 "Regime Cambial........: "
      #define STR0158 "Condicao Pagamento....: "
      #define STR0159 "Modalidade Pagamento..: "
      #define STR0160 "Qtde. Dias Limite Pagto.: "
      #define STR0161 "Inst. Financiadora....: "
      #define STR0162 "Motivo................: "
      #define STR0163 "Nr. P.L.I. no EASY....: "
      #define STR0164 "     Nr. L.I. SISCOMEX.....: "
      #define STR0165 "     Continuacao..."
      #define STR0166 "   Nr. P. O.          Codigo do Item           Qtde Comercializada     Peso Total         Preco Unitario     Valor Total     Qtde Estatistica"
      #define STR0167 "Nr. P.L.I. no EASY....:                           Fornecedor Codigo/Nome.: "
      #define STR0168 "                                                  Dados do Representante.: "
      #define STR0169 "                                                  Fabricante Codigo/Nome.: "
      #define STR0170 "Nr. L.I. SISCOMEX.....: "
      #define STR0171 "                                                  Fornecedor = Fabricante (X)"
      #define STR0172 "                                                  Fornecedor # Fabricante (X)"
      #define STR0173 "                                                  Fabricante Desconhecido (X)"
      #define STR0174 "Pais Aquisicao Merc...:                           Pais Origem Mercadoria.:                          Pais Procedencia.:"
      #define STR0175 "NCM/EX. NCM/EX. NBM...:                           Nr. Destaque...........:"
      #define STR0176 "Unidade...............:                           Naladi SH..............: "
      #define STR0177 "PLI Suframa...........: "
      #define STR0178 "Peso Total Item.:"
      #define STR0179 "      Total Item.:"
      #define STR0180 "Pagina..:"
      #define STR0181 "Emissao.:"
//    #define STR0182 "Average Tecnologia"
      #define STR0183 "Recolhimento Integral"
      #define STR0184 "Imunidade            "
      #define STR0185 "Isencao              "
      #define STR0186 "Reducao              "
      #define STR0187 "Suspencao            "
      #define STR0188 "Nao Incidencia       "
      #define STR0189 "Abertura de Arquivos"
      #define STR0190 "ABRINDO ARQUIVO "
      #define STR0191 " - AGUARDE...    "
      #define STR0192 "Nao foi possivel abrir Arquivo EA700"
      #define STR0193 'Nao'
      #define STR0194 'Sim'
      #define STR0195 "NCM/EX. NCM/EX. NBM.: "
      #define STR0196 "Fabricante.: "
      #define STR0197 " Pais Origem.: "
      #define STR0198 "Nr. Destaque........: "
      #define STR0199 "Nr. LI.....: "
      #define STR0200 "P.O."
      #define STR0201 "Codigo do Item"
      #define STR0202 "Qtde Comercializada"
      #define STR0203 "        Peso Total"
      #define STR0204 "    Valor Unitario"
      #define STR0205 "       Valor Total"
      #define STR0206 "Qtde Estatistica"
      #define STR0207 "Anuencia"
      #define STR0208 "Classificacao"
   #ELSE 
mjb-overflow   */
      #define STR0001 "Extra‡ao de Dados para o Orientador"
      #define STR0002 "Extra‡ao de Dados para o Gip-Lite"
      #define STR0003 "LI (EASY)"
      #define STR0004 "Maquina"
      #define STR0005 "Transmissao (Protocolo)"
      #define STR0006 "Envio ao ORIENTADOR"
      #define STR0007 "Ultimo Retorno"
//    #define STR0008 "Status"
//    #define STR0009 "N.C.M."
//    #define STR0010 "Fabricante"
//    #define STR0011 "NALADI"
//    #define STR0012 "ALADI"
      #define STR0013 "Selecao"
      #define STR0014 "Processos nao Enviados"
      #define STR0015 "Processos ja  Enviados"
      #define STR0016 "No. LI (EASY)"
      #define STR0017 "No. PO"
      #define STR0018 "Envio ao GIP - LITE"
      #define STR0019 "Nome do Arquivo"
      #define STR0020 "Despachante"
      #define STR0021 "No.Proc."
      #define STR0022 "Todos"
      #define STR0023 "Envio"
      #define STR0024 "Relatorio"
      #define STR0025 "Capa da L.I"
      #define STR0026 "Capa do P.O"
      #define STR0027 "Capa do Desembaraco"
      #define STR0028 "NUMERO DA LI NO EASY NAO CADASTRADO - TECLE <ENTER>"
      #define STR0029 "NUMERO DA LI NO EASY JA ENVIADO E APROVADO - TECLE <ENTER>"
      #define STR0030 "NUMERO DA LI NO EASY JA ENVIADO E NAO APROVADO - TECLE <ENTER>"
      #define STR0031 "NUMERO DA LI NO EASY NAO CADASTRADO."
      #define STR0032 "NUMERO DO PEDIDO NAO CADASTRADO.@"
      #define STR0033 'NUMERO DO PROCESSO NAO CADASTRADO.'
      #define STR0034 "NAO EXISTEM REGISTRO MARCADOS PARA ENVIO - TECLE <ENTER>"
      #define STR0035 "NAO HA AREA DISPONIVEL PARA ABERTURA DO CADASTRO DE WORK"
      #define STR0036 "CODIGO DA MAQUINA DEVE SER PREENCHIDO - TECLE <ENTER>"
      #define STR0037 "Orientador"
      #define STR0038 "Gip-Lite"
      #define STR0039 'Confirma o Envio ? '
      #define STR0040 'Envio ao '
      #define STR0041 "Processando Itens da LI"
      #define STR0042 "EM PROCESSAMENTO - AGUARDE..."
      #define STR0043 "Gerando Arquivos para Gip-Lite"
      #define STR0044 "Envio ao Gip-Lite"
      #define STR0045 "ATENCAO : ARQUIVO GERADO P/ O DESPACHANTE E "
      #define STR0046 " ANOTE E TECLE <ENTER>"
      #define STR0047 'ERRO'
      #define STR0048 "Informaçăo"
      #define STR0049 "Relatorio de Envio ao Despachante"
      #define STR0050 "NĆo existem Registro marcados para ImpressĆo."
      #define STR0051 "Nr do Conhecimento..: "
      #define STR0052 "Processo............: "
      #define STR0053 "Data Processo....: "
      #define STR0054 "Nr. Master.......: "
      #define STR0055 "Nr. P.O.............: "
      #define STR0056 "Importador..........: "
      #define STR0057 "        Inscricao no CGC/CPF: "
      #define STR0058 "Endereco............: "
      #define STR0059 " CEP : "
      #define STR0060 "Fone................: "
      #define STR0061 "Fax.: "
      #define STR0062 "Consignatario / CGC.: "
      #define STR0063 "Moeda...............: "
      #define STR0064 "Incoterm.........: "
      #define STR0065 "Data de Embarque....: "
      #define STR0066 "Local de Embarque: "
      #define STR0067 "Data ETA.........: "
      #define STR0068 "Local Desembaraco...: "
      #define STR0069 "Numero do Lote...: "
      #define STR0070 "Reg. Importacao..: "
      #define STR0071 "Frete...............: "
      #define STR0072 "Seguro...........: "
      #define STR0073 "Pais de Procedencia.: "
      #define STR0074 "URF de Despacho..: "
      #define STR0075 "URF de Entrada...: "
      #define STR0076 "Vinculacao..........: "
      #define STR0077 "Com, Com Influencia de Preco"
      #define STR0078 "Com, Sem Influencia de Preco"
      #define STR0079 "Sem Vinculacao"
      #define STR0080 "Tipo de Frete....: "
      #define STR0081 "Via de Transporte...: "
      #define STR0082 "Embarcacao.......: "
      #define STR0083 "Agente Transp./CGC..: "
      #define STR0084 "REPRESENTANTE"
      #define STR0085 "Nome................: "
      #define STR0086 "Banco...............: "
      #define STR0087 "Agencia..........: "
      #define STR0088 "Conta............: "
      #define STR0089 "FORNECEDOR"
      #define STR0090 "Pais de Aquisicao da Mercadoria.: "
      #define STR0091 "Logradouro..........: "
      #define STR0092 "Numero....: "
      #define STR0093 "Cidade..............: "
      #define STR0094 "Estado....: "
      #define STR0095 "COBERTURA CAMBIAL"
      #define STR0096 "Regime Cambial......: "
      #define STR0097 "Condicao Pagamento..: "
      #define STR0098 "Modalidade Pagamento: "
      #define STR0099 "Qtde.Dias Limite Pagto: "
      #define STR0100 "Modalidade de Pagamento..: "
      #define STR0101 "Instituicao Financiadora.: "
      #define STR0102 "Motivo...................: "
      #define STR0103 "Fatura Invoice...........: "
      #define STR0104 "Data Invoice............: "
      #define STR0105 "MERCADORIA"
      #define STR0106 "P/N.: "
      #define STR0107 "Total Geral"
      #define STR0108 'Erro na execuçăo do SISCCAD.EXE - código = '
      #define STR0109 "NĆo Existem Registros para serem Atualizados"
      #define STR0110 "Atualizacao de Cadastros"
      #define STR0111 'Erro na execuçăo do SISC01.EXE - código = '
      #define STR0112 "Nao foram gerados arquivos de retorno pelo SISC"
      #define STR0113 "Processando Arquivo: "
      #define STR0114 "ARQUIVO "
      #define STR0115 " NAO ENCONTRADO"
      #define STR0116 " NAO FOI ABERTO"
      #define STR0117 "Atualizacao da Capa da Li"
      #define STR0118 "Gravando Capa da Li nr: "
      #define STR0119 "DESPACHANTE NAO INFORMADO"
//    #define STR0120 "DESPACHANTE NAO ENCONTRADO"
      #define STR0121 "Nao existem Registro marcados para Impressao."
      #define STR0122 "Controle de envio de LI para o orientador."
      #define STR0123 "Imprimindo..."
      #define STR0124 "Valor Total da PLI...............:"
      #define STR0125 "P/N : "
      #define STR0126 "Valor Total no Local de Embarque.:"
      #define STR0127 "1-Normal"
      #define STR0128 "2-Substitutiva"
      #define STR0129 "3-Cancelamento"
      #define STR0130 "00-Comercializacao "
      #define STR0131 "01-Industrializacao"
      #define STR0132 "02-Uso Proprio     "
      #define STR0133 "03-Outras          "
      #define STR0134 "04-PROEX           "
      #define STR0135 "RELATORIO DE P.L.I./L.I."
      #define STR0136 "Nr. PLI...............:                           Data PLI.........:"
      #define STR0137 "Moeda....: "
      #define STR0138 "Nome Importador/CGC...:"
      #define STR0139 "Consignatario / CGC...: "
      #define STR0140 "Inscricao SUFRAMA.....:                           Cod. Atividade...:                  CPF Repr.:"
      #define STR0141 "URF Despacho..........:                           URF Chegada......:"
      #define STR0142 "Comunicacao de Compra.:                           Incoterm.........:"
      #define STR0143 "-MERCOSUL"
      #define STR0144 "-ALADI"
      #define STR0145 "-OMC"
      #define STR0146 "-SGPC"
      #define STR0147 "Acordo Tarifario......:                           Fundamentacao....:"
      #define STR0148 "Agencia Secex.........:                           Cod. Aladi.......:"
      #define STR0149 "LI Subst.: "
      #define STR0150 "-NORMAL"
      #define STR0151 "-FABRICADO/ENCOMENDA"
      #define STR0152 "-MATERIAL USADO"
      #define STR0153 "Condicao Mercadoria...:                           Ato. Concessorio.:"
      #define STR0154 "Complemento...........:"
      #define STR0155 "Tipo Documento........:                           Tipo Aplicacao...:"
      #define STR0156 "Produto ZFM...........:"
      #define STR0157 "Regime Cambial........: "
      #define STR0158 "Condicao Pagamento....: "
      #define STR0159 "Modalidade Pagamento..: "
      #define STR0160 "Qtde. Dias Limite Pagto.: "
      #define STR0161 "Inst. Financiadora....: "
      #define STR0162 "Motivo................: "
      #define STR0163 "Nr. P.L.I. no EASY....: "
      #define STR0164 "     Nr. L.I. SISCOMEX.....: "
      #define STR0165 "     Continuacao..."
      #define STR0166 "   Nr. P. O.          Codigo do Item           Qtde Comercializada     Peso Total         Preco Unitario     Valor Total     Qtde Estatistica"
      #define STR0167 "Nr. P.L.I. no EASY....:                           Fornecedor Codigo/Nome.: "
      #define STR0168 "                                                  Dados do Representante.: "
      #define STR0169 "                                                  Fabricante Codigo/Nome.: "
      #define STR0170 "Nr. L.I. SISCOMEX.....: "
      #define STR0171 "                                                  Fornecedor = Fabricante (X)"
      #define STR0172 "                                                  Fornecedor # Fabricante (X)"
      #define STR0173 "                                                  Fabricante Desconhecido (X)"
      #define STR0174 "Pais Aquisicao Merc...:                           Pais Origem Mercadoria.:                          Pais Procedencia.:"
      #define STR0175 "NCM/EX. NCM/EX. NBM...:                           Nr. Destaque...........:"
      #define STR0176 "Unidade...............:                           Naladi SH..............: "
      #define STR0177 "PLI Suframa...........: "
      #define STR0178 "Peso Total Item.:"
      #define STR0179 "      Total Item.:"
      #define STR0180 "Pagina..:"
      #define STR0181 "Emissao.:"
//    #define STR0182 "Average Tecnologia"
      #define STR0183 "Recolhimento Integral"
      #define STR0184 "Imunidade            "
      #define STR0185 "Isencao              "
      #define STR0186 "Reducao              "
      #define STR0187 "Suspencao            "
      #define STR0188 "Nao Incidencia       "
      #define STR0189 "Abertura de Arquivos"
      #define STR0190 "ABRINDO ARQUIVO "
      #define STR0191 " - AGUARDE...    "
      #define STR0192 "Nao foi possivel abrir Arquivo EA700"
      #define STR0193 'Nao'
      #define STR0194 'Sim'
      #define STR0195 "NCM/EX. NCM/EX. NBM.: "
      #define STR0196 "Fabricante.: "
      #define STR0197 " Pais Origem.: "
      #define STR0198 "Nr. Destaque........: "
      #define STR0199 "Nr. LI.....: "
      #define STR0200 "P.O."
      #define STR0201 "Codigo do Item"
      #define STR0202 "Qtde Comercializada"
      #define STR0203 "        Peso Total"
      #define STR0204 "    Valor Unitario"
      #define STR0205 "       Valor Total"
      #define STR0206 "Qtde Estatistica"
      #define STR0207 "Anuencia"
      #define STR0208 "Classificacao"
//mjb-overflow   #ENDIF
//mjb-overflow #ENDIF
