#IFDEF SPANISH
   #define STR0001 "Carta para envio de Pedido"
   #define STR0002 "Buscar"
   #define STR0003 "Impresion"
   #define STR0004 "Seleccionando Registros..."
   #define STR0005 "CARTA P/ ENVIO DE PEDIDO"
   #define STR0006 "Imprimiendo..."
   #define STR0007 "Emision de Shipping Instructions"
   #define STR0008 "PURCHASE ORDER"
   #define STR0009 "TO........:"
   #define STR0010 "ATTN......:"
   #define STR0011 "FAX NR....:"
   #define STR0012 "PHONE NR..:"
   #define STR0013 "OUR REFERENCE P.O. "
   #define STR0014 "PURCHASER: "
   #define STR0015 "PLEASE  FIND  ATTACHED  OUR  PURCHASE  ORDER  AND  CONFIRM  THE"
   #define STR0016 "REQUESTED SHIPMENT SCHEDULE WITHIN (05) DAYS."
   #define STR0017 "PLEASE NOTE THE REMARKS ON THE ATTACHED P.O."
   #define STR0018 "ANY DOUBT PLS CONTACT US"
   #define STR0019 "PHONE...:"
   #define STR0020 "FAX.....:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Carta para envio do Pedido"
      #define STR0002 "Pesquisar"
      #define STR0003 "Impressao"
      #define STR0004 "Selecionando Registros..."
      #define STR0005 "CARTA P/ ENVIO DO PEDIDO"
      #define STR0006 "Imprimindo..."
      #define STR0007 "Emissao do Shipping Instructions"
      #define STR0008 "PURCHASE ORDER"
      #define STR0009 "TO........:"
      #define STR0010 "ATTN......:"
      #define STR0011 "FAX NR....:"
      #define STR0012 "PHONE NR..:"
      #define STR0013 "OUR REFERENCE P.O. "
      #define STR0014 "PURCHASER: "
      #define STR0015 "PLEASE  FIND  ATTACHED  OUR  PURCHASE  ORDER  AND  CONFIRM  THE"
      #define STR0016 "REQUESTED SHIPMENT SCHEDULE WITHIN (05) DAYS."
      #define STR0017 "PLEASE NOTE THE REMARKS ON THE ATTACHED P.O."
      #define STR0018 "ANY DOUBT PLS CONTACT US"
      #define STR0019 "PHONE...:"
      #define STR0020 "FAX.....:"
   #ELSE
      #define STR0001 "Carta para envio do Pedido"
      #define STR0002 "Pesquisar"
      #define STR0003 "Impressao"
      #define STR0004 "Selecionando Registros..."
      #define STR0005 "CARTA P/ ENVIO DO PEDIDO"
      #define STR0006 "Imprimindo..."
      #define STR0007 "Emissao do Shipping Instructions"
      #define STR0008 "PURCHASE ORDER"
      #define STR0009 "TO........:"
      #define STR0010 "ATTN......:"
      #define STR0011 "FAX NR....:"
      #define STR0012 "PHONE NR..:"
      #define STR0013 "OUR REFERENCE P.O. "
      #define STR0014 "PURCHASER: "
      #define STR0015 "PLEASE  FIND  ATTACHED  OUR  PURCHASE  ORDER  AND  CONFIRM  THE"
      #define STR0016 "REQUESTED SHIPMENT SCHEDULE WITHIN (05) DAYS."
      #define STR0017 "PLEASE NOTE THE REMARKS ON THE ATTACHED P.O."
      #define STR0018 "ANY DOUBT PLS CONTACT US"
      #define STR0019 "PHONE...:"
      #define STR0020 "FAX.....:"
   #ENDIF
#ENDIF
