#IFDEF SPANISH
   #define STR0001 "Emissăo da Proforma"
   #define STR0002 "UNID"
   #define STR0003 "NET WEIGHT (KG)"
   #define STR0004 "QUANTITY ORDERED"
   #define STR0005 "DESCRIPTION"
   #define STR0006 "UNIT PRICE "
   #define STR0007 "AMOUNT "
   #define STR0008 "Năo há área disponível para abertura do Cadastro de Work"
   #define STR0009 "Informaçăo"
   #define STR0010 "Processando Arquivo Temporßrio..."
   #define STR0011 "Nro. do P.O.:"
   #define STR0012 "Importador"
   #define STR0013 "Import"
   #define STR0014 "Nro. Prof."
   #define STR0015 "Date "
   #define STR0016 "Terms of Payment"
   #define STR0017 "Forwarder"
   #define STR0018 "Country"
   #define STR0019 "Delivery"
   #define STR0020 "Observaçăo.:"
   #define STR0021 "Pesquisando informaçőes..."
   #define STR0022 "Nş do P.O.:"
   #define STR0023 "Total FOB"
   #define STR0024 "Seleçăo"
   #define STR0025 "Impressao  "
   #define STR0026 "Reimpressao  "
   #define STR0027 "Processando Relatorio..."
   #define STR0028 "Número do P.O. deve ser preenchido"
   #define STR0029 "Número do P.O. năo cadastrado"
   #define STR0030 "Código do Importador deve ser informado"
   #define STR0031 "Código do Importador năo cadastrado"
   #define STR0032 "Identifiçăo inválida ( P - Proforma / I - Invoice)"
   #define STR0033 "Data da Proforma deve ser informada"
   #define STR0034 "Condiçăo de Pagamento deve ser informada"
   #define STR0035 "Condiçăo de Pagamento năo cadastrada"
   #define STR0036 "Condiçăo de Pagamento năo encontrada"
   #define STR0037 "Código do Agente deve ser informado"
   #define STR0038 "Agente năo cadastrado"
   #define STR0039 "Via de Transporte năo cadastrada"
   #define STR0040 "Quantidade deve ser maior que zero"
   #define STR0041 "Processamento Item   "
   #define STR0042 "NĂO EXISTEM REGISTROS PARA ESTE P.O."
   #define STR0043 "Proforma Invoice"
   #define STR0044 "Imprimindo..."
   #define STR0045 "NET WEIGHT:"
   #define STR0046 "SUB TOTAL "
   #define STR0047 "INTERNATIONAL FREIGHT"
   #define STR0048 "INLAND"
   #define STR0049 "PACKING"
   #define STR0050 "DISCOUNT"
   #define STR0051 "TOTAL "
   #define STR0052 "NET WEIGHT: "
   #define STR0053 "PRODUCER(S)"
   #define STR0054 "AGENT IN BRAZIL"
   #define STR0055 "*** NONE ***"
   #define STR0056 "AGENT'S COMMISSION"
   #define STR0057 "Bank: "
   #define STR0058 "Agency: "
   #define STR0059 "Account: "
   #define STR0060 "THE INDICATED PRICES ARE THE CURRENT PRICES FOR EXPORT."
   #define STR0061 "WE STATE ALSO THAT THERE ARE NO CATALOGS OR PRICE LISTS."
   #define STR0062 "Correspondence Address"
   #define STR0063 "QTY."
   #define STR0064 "UNIT US$"
   #define STR0065 "TOTAL US$"
   #define STR0066 "REF.: "
   #define STR0067 "DATE: "
   #define STR0068 "C.G.C.: "
   #define STR0069 "PAYMENT:"
   #define STR0070 "SHIPPING DATE: "
   #define STR0071 "DISCHARGE PORT.: "
   #define STR0072 "Page.:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emissăo da Proforma"
      #define STR0002 "UNID"
      #define STR0003 "NET WEIGHT (KG)"
      #define STR0004 "QUANTITY ORDERED"
      #define STR0005 "DESCRIPTION"
      #define STR0006 "UNIT PRICE "
      #define STR0007 "AMOUNT "
      #define STR0008 "Năo há área disponível para abertura do Cadastro de Work"
      #define STR0009 "Informaçăo"
      #define STR0010 "Processando Arquivo Temporßrio..."
      #define STR0011 "Nro. do P.O.:"
      #define STR0012 "Importador"
      #define STR0013 "Import"
      #define STR0014 "Nro. Prof."
      #define STR0015 "Date "
      #define STR0016 "Terms of Payment"
      #define STR0017 "Forwarder"
      #define STR0018 "Country"
      #define STR0019 "Delivery"
      #define STR0020 "Observaçăo.:"
      #define STR0021 "Pesquisando informaçőes..."
      #define STR0022 "Nş do P.O.:"
      #define STR0023 "Total FOB"
      #define STR0024 "Seleçăo"
      #define STR0025 "Impressao  "
      #define STR0026 "Reimpressao  "
      #define STR0027 "Processando Relatorio..."
      #define STR0028 "Número do P.O. deve ser preenchido"
      #define STR0029 "Número do P.O. năo cadastrado"
      #define STR0030 "Código do Importador deve ser informado"
      #define STR0031 "Código do Importador năo cadastrado"
      #define STR0032 "Identifiçăo inválida ( P - Proforma / I - Invoice)"
      #define STR0033 "Data da Proforma deve ser informada"
      #define STR0034 "Condiçăo de Pagamento deve ser informada"
      #define STR0035 "Condiçăo de Pagamento năo cadastrada"
      #define STR0036 "Condiçăo de Pagamento năo encontrada"
      #define STR0037 "Código do Agente deve ser informado"
      #define STR0038 "Agente năo cadastrado"
      #define STR0039 "Via de Transporte năo cadastrada"
      #define STR0040 "Quantidade deve ser maior que zero"
      #define STR0041 "Processamento Item   "
      #define STR0042 "NĂO EXISTEM REGISTROS PARA ESTE P.O."
      #define STR0043 "Proforma Invoice"
      #define STR0044 "Imprimindo..."
      #define STR0045 "NET WEIGHT:"
      #define STR0046 "SUB TOTAL "
      #define STR0047 "INTERNATIONAL FREIGHT"
      #define STR0048 "INLAND"
      #define STR0049 "PACKING"
      #define STR0050 "DISCOUNT"
      #define STR0051 "TOTAL "
      #define STR0052 "NET WEIGHT: "
      #define STR0053 "PRODUCER(S)"
      #define STR0054 "AGENT IN BRAZIL"
      #define STR0055 "*** NONE ***"
      #define STR0056 "AGENT'S COMMISSION"
      #define STR0057 "Bank: "
      #define STR0058 "Agency: "
      #define STR0059 "Account: "
      #define STR0060 "THE INDICATED PRICES ARE THE CURRENT PRICES FOR EXPORT."
      #define STR0061 "WE STATE ALSO THAT THERE ARE NO CATALOGS OR PRICE LISTS."
      #define STR0062 "Correspondence Address"
      #define STR0063 "QTY."
      #define STR0064 "UNIT US$"
      #define STR0065 "TOTAL US$"
      #define STR0066 "REF.: "
      #define STR0067 "DATE: "
      #define STR0068 "C.G.C.: "
      #define STR0069 "PAYMENT:"
      #define STR0070 "SHIPPING DATE: "
      #define STR0071 "DISCHARGE PORT.: "
      #define STR0072 "Page.:"
   #ELSE
      #define STR0001 "Emissăo da Proforma"
      #define STR0002 "UNID"
      #define STR0003 "NET WEIGHT (KG)"
      #define STR0004 "QUANTITY ORDERED"
      #define STR0005 "DESCRIPTION"
      #define STR0006 "UNIT PRICE "
      #define STR0007 "AMOUNT "
      #define STR0008 "Năo há área disponível para abertura do Cadastro de Work"
      #define STR0009 "Informaçăo"
      #define STR0010 "Processando Arquivo Temporßrio..."
      #define STR0011 "Nro. do P.O.:"
      #define STR0012 "Importador"
      #define STR0013 "Import"
      #define STR0014 "Nro. Prof."
      #define STR0015 "Date "
      #define STR0016 "Terms of Payment"
      #define STR0017 "Forwarder"
      #define STR0018 "Country"
      #define STR0019 "Delivery"
      #define STR0020 "Observaçăo.:"
      #define STR0021 "Pesquisando informaçőes..."
      #define STR0022 "Nş do P.O.:"
      #define STR0023 "Total FOB"
      #define STR0024 "Seleçăo"
      #define STR0025 "Impressao  "
      #define STR0026 "Reimpressao  "
      #define STR0027 "Processando Relatorio..."
      #define STR0028 "Número do P.O. deve ser preenchido"
      #define STR0029 "Número do P.O. năo cadastrado"
      #define STR0030 "Código do Importador deve ser informado"
      #define STR0031 "Código do Importador năo cadastrado"
      #define STR0032 "Identifiçăo inválida ( P - Proforma / I - Invoice)"
      #define STR0033 "Data da Proforma deve ser informada"
      #define STR0034 "Condiçăo de Pagamento deve ser informada"
      #define STR0035 "Condiçăo de Pagamento năo cadastrada"
      #define STR0036 "Condiçăo de Pagamento năo encontrada"
      #define STR0037 "Código do Agente deve ser informado"
      #define STR0038 "Agente năo cadastrado"
      #define STR0039 "Via de Transporte năo cadastrada"
      #define STR0040 "Quantidade deve ser maior que zero"
      #define STR0041 "Processamento Item   "
      #define STR0042 "NĂO EXISTEM REGISTROS PARA ESTE P.O."
      #define STR0043 "Proforma Invoice"
      #define STR0044 "Imprimindo..."
      #define STR0045 "NET WEIGHT:"
      #define STR0046 "SUB TOTAL "
      #define STR0047 "INTERNATIONAL FREIGHT"
      #define STR0048 "INLAND"
      #define STR0049 "PACKING"
      #define STR0050 "DISCOUNT"
      #define STR0051 "TOTAL "
      #define STR0052 "NET WEIGHT: "
      #define STR0053 "PRODUCER(S)"
      #define STR0054 "AGENT IN BRAZIL"
      #define STR0055 "*** NONE ***"
      #define STR0056 "AGENT'S COMMISSION"
      #define STR0057 "Bank: "
      #define STR0058 "Agency: "
      #define STR0059 "Account: "
      #define STR0060 "THE INDICATED PRICES ARE THE CURRENT PRICES FOR EXPORT."
      #define STR0061 "WE STATE ALSO THAT THERE ARE NO CATALOGS OR PRICE LISTS."
      #define STR0062 "Correspondence Address"
      #define STR0063 "QTY."
      #define STR0064 "UNIT US$"
      #define STR0065 "TOTAL US$"
      #define STR0066 "REF.: "
      #define STR0067 "DATE: "
      #define STR0068 "C.G.C.: "
      #define STR0069 "PAYMENT:"
      #define STR0070 "SHIPPING DATE: "
      #define STR0071 "DISCHARGE PORT.: "
      #define STR0072 "Page.:"
   #ENDIF
#ENDIF
