#IFDEF SPANISH
   #define STR0001 "NRO.PEDIDO: "
   #define STR0002 "ALTERACION Nro..: "
   #define STR0003 "Fecha:"
   #define STR0004 "Pagina: "
   #define STR0005 "PROVEEDOR.......: "
   #define STR0006 "DIRECCION.......: "
   #define STR0007 "REPRESENTANTE...: "
   #define STR0008 "TELEF:"
   #define STR0009 "COMISION........: "
   #define STR0010 "CONTACTO........: "
   #define STR0011 "IMPORTADOR......: "
   #define STR0012 "COND. PAGO......: "
   #define STR0013 "MEDIO TRANSPORTE: "
   #define STR0014 "DESTINO.........: "
   #define STR0015 "AGENTE..........: "
   #define STR0016 "Cantidad"
   #define STR0017 "Descripc."
   #define STR0018 "Fabricante"
   #define STR0019 "Precio"
   #define STR0020 "Unitario"
   #define STR0021 "   Total"
   #define STR0022 "Fecha Prev."
   #define STR0023 "Embarque"
   #define STR0024 "OBSERVACIONES"
   #define STR0025 "Gastos Internos"
   #define STR0026 "Gastos Embalaje"
   #define STR0027 "Flete Internacional"
   #define STR0028 "Descuento"
   #define STR0029 "Buscar"
   #define STR0030 "Emision"
   #define STR0031 "Reemision"
   #define STR0032 "Seleccion de Purchase Order"
   #define STR0033 "Seleccion"
   #define STR0034 "Seleccione el Idioma"
   #define STR0035 "Ingles"
   #define STR0036 "Idioma Corriente"
   #define STR0037 "­No hay registros marcados para impresion!"
   #define STR0038 "Atencion"
   #define STR0039 "Emision del Pedido"
   #define STR0040 "PROFORMA INVOICE: "
   #define STR0041 "INCOTERMS.......: "
   #define STR0042 "IT"
   #define STR0043 "Nb"
   #define STR0044 "TOTAL "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "NR. PEDIDO: "
      #define STR0002 "ALTERAĂ+O N·mero: "
      #define STR0003 "Data: "
      #define STR0004 "Pßgina: "
      #define STR0005 "FORNECEDOR......: "
      #define STR0006 "ENDEREĂO........: "
      #define STR0007 "REPRESENTANTE...: "
      #define STR0008 "FONE: "
      #define STR0009 "COMISS+O........: "
      #define STR0010 "CONTATO.........: "
      #define STR0011 "IMPORTADOR......: "
      #define STR0012 "COND. PAGAMENTO.: "
      #define STR0013 "VIA TRANSPORTE..: "
      #define STR0014 "DESTINO.........: "
      #define STR0015 "AGENTE..........: "
      #define STR0016 "Quantidade"
      #define STR0017 "DescriţŇo"
      #define STR0018 "Fabricante"
      #define STR0019 "Preţo"
      #define STR0020 "Unitßrio"
      #define STR0021 "   Total"
      #define STR0022 "Data Prev."
      #define STR0023 "Embarque"
      #define STR0024 "OBSERVAĂiES"
      #define STR0025 "Despesas Internas"
      #define STR0026 "Despesas Embalagem"
      #define STR0027 "Frete Internacional"
      #define STR0028 "Desconto"
      #define STR0029 "Pesquisar"
      #define STR0030 "Emissao"
      #define STR0031 "ReEmissao"
      #define STR0032 "Seleçăo de Purchase Order"
      #define STR0033 "SeleţŇo@"
      #define STR0034 "Selecione o Idioma"
      #define STR0035 "InglŰs"
      #define STR0036 "Idioma Corrente"
      #define STR0037 "NŇo existem registros marcados para a impressŇo !"
      #define STR0038 "AtenţŇo"
      #define STR0039 "EmissŇo do Pedido"
      #define STR0040 "PROFORMA INVOICE: "
      #define STR0041 "INCOTERMS.......: "
      #define STR0042 "IT"
      #define STR0043 "Nb"
      #define STR0044 "TOTAL "
   #ELSE
      #define STR0001 "NR. PEDIDO: "
      #define STR0002 "ALTERAÇĂO Número: "
      #define STR0003 "Data: "
      #define STR0004 "Página: "
      #define STR0005 "FORNECEDOR......: "
      #define STR0006 "ENDEREÇO........: "
      #define STR0007 "REPRESENTANTE...: "
      #define STR0008 "FONE: "
      #define STR0009 "COMISSĂO........: "
      #define STR0010 "CONTATO.........: "
      #define STR0011 "IMPORTADOR......: "
      #define STR0012 "COND. PAGAMENTO.: "
      #define STR0013 "VIA TRANSPORTE..: "
      #define STR0014 "DESTINO.........: "
      #define STR0015 "AGENTE..........: "
      #define STR0016 "Quantidade"
      #define STR0017 "Descriçăo"
      #define STR0018 "Fabricante"
      #define STR0019 "Preço"
      #define STR0020 "Unitário"
      #define STR0021 "   Total"
      #define STR0022 "Data Prev."
      #define STR0023 "Embarque"
      #define STR0024 "OBSERVAÇŐES"
      #define STR0025 "Despesas Internas"
      #define STR0026 "Despesas Embalagem"
      #define STR0027 "Frete Internacional"
      #define STR0028 "Desconto"
      #define STR0029 "Pesquisar"
      #define STR0030 "Emissao"
      #define STR0031 "ReEmissao"
      #define STR0032 "Seleçăo de Purchase Order"
      #define STR0033 "Seleçăo"
      #define STR0034 "Selecione o Idioma"
      #define STR0035 "Inglęs"
      #define STR0036 "Idioma Corrente"
      #define STR0037 "Năo existem registros marcados para a impressăo !"
      #define STR0038 "Atençăo"
      #define STR0039 "Emissăo do Pedido"
      #define STR0040 "PROFORMA INVOICE: "
      #define STR0041 "INCOTERMS.......: "
      #define STR0042 "IT"
      #define STR0043 "Nb"
      #define STR0044 "TOTAL "
   #ENDIF
#ENDIF
