#IFDEF SPANISH
   #define STR0001 "P.O."
   #define STR0002 "P.L.I."
   #define STR0003 "Cod Item"
   #define STR0004 "Descripc. de Item"
   #define STR0005 "Embarque"
   #define STR0006 "Entrega"
   #define STR0007 "Cod Prov"
   #define STR0008 "Proceedor"
   #define STR0009 "Saldo Cantidad"
   #define STR0010 "Shipping Instructions"
   #define STR0011 "1-Shipping ya Emitido "
   #define STR0012 "2-Shipping no Emitido"
   #define STR0013 "Nro. de P.O."
   #define STR0014 "Ingles   "
   #define STR0015 "Portugues    "
   #define STR0016 "Idioma"
   #define STR0017 "Buscando Informaciones."
   #define STR0018 "Modificar Fechas"
   #define STR0019 "Mensajes"
   #define STR0020 "Todos"
   #define STR0021 "No hay Registros con esas informaciones"
   #define STR0022 "Informacion"
   #define STR0023 "Numero de P.O. debe ser llenado"
   #define STR0024 "Numero de P.O. no archivado"
   #define STR0025 "P.O. no posee P.L.I."
   #define STR0026 "Codigo de Importador no archivado"
   #define STR0027 "Condicion de Pago no archivada"
   #define STR0028 "Agente no archivado"
   #define STR0029 "Proveedor no archivado"
   #define STR0030 "Comprador no archivado"
   #define STR0031 "Opcion de Combo no puede ser Vacio"
   #define STR0032 "Fecha de Embarque no llenada"
   #define STR0033 "Fecha de Entrega no llenada"
   #define STR0034 "Fecha de Entrega menor que la Fecha de Embarque"
   #define STR0035 "Los Items marcados deben ser del mismo P.O."
   #define STR0036 "Grabando Informaciones..."
   #define STR0037 "Modificacion de Fechas"
   #define STR0038 "No Hay Items marcados para Impresion"
   #define STR0039 "Fecha de Embarque"
   #define STR0040 "Fecha de Entrega"
   #define STR0041 "¨CONFIRMA MODIFICACION DE FECHAS?"
   #define STR0042 "Grabando Fechas..."
   #define STR0043 "Emision de Instruccion de Embarque / Shipping Instructions"
   #define STR0044 "Imprimiendo..."
   #define STR0045 "INSTRUCCIONES DE EMBARQUE"
   #define STR0046 "CONFORME NUESTRO PEDIDO ANTES MENCIONADO, "
   #define STR0047 "POR FAVOR SIGA LAS SIGUIENTES INSTRUCCIONES:"
   #define STR0048 "TOTAL "
   #define STR0049 "FLETE INTERNO"
   #define STR0050 "EMBALAJE"
   #define STR0051 "FLETE INTERNAC."
   #define STR0052 "DESCUENTO"
   #define STR0053 "Actualizando Fechas..."
   #define STR0054 "Grabando..."
   #define STR0055 "CTD."
   #define STR0056 "DESCRIPCION"
   #define STR0057 "UNIT "
   #define STR0058 "EMB."
   #define STR0059 "FECHA"
   #define STR0060 "01) SEGURO.........: SERA PROVISTO POR NOSOTROS."
   #define STR0061 "02) CONSIGNATARIO..: "
   #define STR0062 "03) LABEL PARA EMBARQUE.: "
   #define STR0063 "04) LICENCIA DE IMPORTACION.:"
   #define STR0064 "    NUMERO..................: NO REQUERIDO"
   #define STR0065 "    NUMERO..................: "
   #define STR0066 "    EMISION.................: "
   #define STR0067 "    VALIDEZ.................: "
   #define STR0068 "    TOTAL "
   #define STR0069 " VALOR....: "
   #define STR0070 "05) FORMAS DE PAGO..........: "
   #define STR0071 "06) CONDICIONES DE EMBARQUE.: "
   #define STR0072 "6.1.) COLOCAC. DE CONTAINERS "
   #define STR0073 "PARA MERCADERIAS ACONDICIONADAS EN CONTAINERS, USE SOLO 'HOUSE TO PEER'"
   #define STR0074 "FLETE SERA PROVISTO POR: "
   #define STR0075 "      ( ) MARITIMO - EMBARQUE DEBERA SER EFECTUADO EN NAVIO DE BANDERA"
   #define STR0076 "          BRASILEĄA CON B/L EMITIDO POR UN AGENTE BRASILEĄO."
   #define STR0077 "          EN CASO DE FALTA DE ESPACIO, SERA NECESARIO EL MANIFIESTO DE "
   #define STR0078 "          CARGA EMITIDO POR EL -DEPARTAMENTO NACIONAL DE TRANSPORTES "
   #define STR0079 "          AQUAVIARIOS COMMAM - COORDINACION GENERAL DE MARINA MERCANTE "
   #define STR0080 "          BRASIL TELEX: 021-38859 / 30150 - FAX: 021 - 252-3254."
   #define STR0081 "      ( ) MARITIMO - CUALQUIER BANDERA."
   #define STR0082 "      ( ) CARRETERO"
   #define STR0083 "      ( ) FERROVIARIO"
   #define STR0084 "6.2.) ( ) AEREO, CON CUALQUIER BANDERA;"
   #define STR0085 "6.3.) DESTINO FINAL.......:"
   #define STR0086 "      EMBARQUE PARCIAL....: (  ) PERMITIDO   (  ) NO PERMITIDO"
   #define STR0087 "      TRASBORDO...........: (  ) PERMITIDO   (  ) NO PERMITIDO"
   #define STR0088 "NUESTRO ESCRITORIO: "
   #define STR0089 "NUESTRO BANCO: "
   #define STR0090 "01) INSURANCE......: TO BE COVERED BY US."
   #define STR0091 "02) CONSIGNEE......: "
   #define STR0092 "03) SHIPPING MARKS.: "
   #define STR0093 "04) IMPORT-LICENCE'S DETAILS:"
   #define STR0094 "    IMPORT LICENCE..........: Not Requerid"
   #define STR0095 "    IMPORT LICENCE..........: "
   #define STR0096 "    ISSUED ON...............: "
   #define STR0097 "    VALID FOR SHIPMENT TILL.: "
   #define STR0098 " VALUE....: "
   #define STR0099 "05) PAYMENT TERMS...........: "
   #define STR0100 "06) SHIPPING CONDITIONS.....: "
   #define STR0101 "6.1.) BOOKING OF CONTAINER / SPACE TO BE ARRANGED: "
   #define STR0102 "FOR GOODS STUFFED IN CONTAINER, ONLY USE HOUSE TO PIER."
   #define STR0103 "FREIGHT TO BE PROVIDED BY: "
   #define STR0104 "      ( ) BY SEAFREIGHT - SHIPMENT MUST BE EFFECTED UNDER A BRAZILIAN"
   #define STR0105 "          FLAG VESSEL WITH BILL OF LADING ISSUED BY A BRAZILIAN AGENT"
   #define STR0106 "          IN CASE THERE IS NO SPACE AVALAIBLE, A 'CARGO WAIVER' MUST "
   #define STR0107 "          BE REQUIRED, WHICH WILL BE ISSUED BY THE DNTA -DEPARTAMENTO"
   #define STR0108 "          NACIONAL DE TRANSPORTES AQUAVIARIOS COMMAM - COORDENACAO "
   #define STR0109 "          GERAL DA MARINHA MERCANTE ADDRESS: AV. RIO BRANCO, 103 - "
   #define STR0110 "          8o ANDAR - RIO DE JANEIRO - BRASIL TELEX: 021-38859 / 30150"
   #define STR0111 "          - FAX: 021 - 252-3254."
   #define STR0112 "      ( ) BY SEAFREIGHT - ANY FLAG WILL BE ACCEPTED."
   #define STR0113 "      ( ) BY TRUCK"
   #define STR0114 "      ( ) BY TRAIN"
   #define STR0115 "6.2.) ( ) BY AIRFREIGHT, ANY FLAG WILL BE ACCEPTED;"
   #define STR0116 "6.3.) FINAL DESTINATION:"
   #define STR0117 "      PARTIAL SHIPMENT....: (  ) ALLOWED   (  ) NOT ALLOWED"
   #define STR0118 "      TRANSHIPMENT........: (  ) ALLOWED   (  ) NOT ALLOWED"
   #define STR0119 "OUR OFFICE: "
   #define STR0120 "OUR BANK: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "P.O."
      #define STR0002 "P.L.I."
      #define STR0003 "Cod Item"
      #define STR0004 "Descriçăo do Item"
      #define STR0005 "Embarque"
      #define STR0006 "Entrega"
      #define STR0007 "Cod For"
      #define STR0008 "Fornecedor"
      #define STR0009 "Saldo Quantidade"
      #define STR0010 "Shipping Instructions"
      #define STR0011 "1-Shipping ja Emitido "
      #define STR0012 "2-Shipping nao Emitido"
      #define STR0013 "Nro. do P.O."
      #define STR0014 "Ingles   "
      #define STR0015 "Portugues    "
      #define STR0016 "Idioma"
      #define STR0017 "Pesquisando Informaçőes..."
      #define STR0018 "Alterar Datas"
      #define STR0019 "Mensagens"
      #define STR0020 "Todos"
      #define STR0021 "Năo há Registros com essas informaçőes"
      #define STR0022 "Informaçăo"
      #define STR0023 "Número do P.O. deve ser preenchido"
      #define STR0024 "Número do P.O. năo cadastrado"
      #define STR0025 "P.O. năo possui P.L.I."
      #define STR0026 "Código do Importador năo cadastrado"
      #define STR0027 "Condiçăo de Pagamento năo cadastrada"
      #define STR0028 "Agente năo cadastrado"
      #define STR0029 "Fornecedor năo cadastrado"
      #define STR0030 "Comprador năo cadastrado"
      #define STR0031 "Opcao do Combo nao pode ser Vazio"
      #define STR0032 "Data de Embarque năo preenchida"
      #define STR0033 "Data de Entrega năo preenchida"
      #define STR0034 "Data de Entrega menor que a Data de Embarque"
      #define STR0035 "Os Itens marcados devem ser do mesmo P.O."
      #define STR0036 "Gravando Informaçőes..."
      #define STR0037 "Alteraçăo de Datas"
      #define STR0038 "Năo Existe Itens marcados para Impressăo"
      #define STR0039 "Data de Embarque"
      #define STR0040 "Data de Entrega"
      #define STR0041 "CONFIRMA A ALTERAÇĂO DAS DATAS ?"
      #define STR0042 "Gravando Datas..."
      #define STR0043 "EmissŇo de InstruţŇo de Embarque / Shipping Instructions"
      #define STR0044 "Imprimindo..."
      #define STR0045 "INSTRUĂiES DE EMBARQUE"
      #define STR0046 "CONFORME NOSSO PEDIDO ACIMA MENCIONADO, "
      #define STR0047 "POR FAVOR SIGA AS SEGUINTES INSTRUĂiES:"
      #define STR0048 "TOTAL "
      #define STR0049 "FRETE INTERNO"
      #define STR0050 "EMBALAGEM"
      #define STR0051 "FRETE INTERNAC."
      #define STR0052 "DESCONTO"
      #define STR0053 "Atualizando Datas..."
      #define STR0054 "Gravando..."
      #define STR0055 "QTD."
      #define STR0056 "DESCRIÇĂO"
      #define STR0057 "UNIT "
      #define STR0058 "EMB."
      #define STR0059 "DATA"
      #define STR0060 "01) SEGURO.........: SERA PROVIDENCIADO POR NOS."
      #define STR0061 "02) CONSIGNATARIO..: "
      #define STR0062 "03) LABEL PARA EMBARQUE.: "
      #define STR0063 "04) LICENCA DE IMPORTACAO...:"
      #define STR0064 "    NUMERO..................: NAO REQUERIDO"
      #define STR0065 "    NUMERO..................: "
      #define STR0066 "    EMISSAO.................: "
      #define STR0067 "    VALIDADE................: "
      #define STR0068 "    TOTAL "
      #define STR0069 " VALOR....: "
      #define STR0070 "05) TERMOS DE PAGAMENTO.....: "
      #define STR0071 "06) CONDICOES DE EMBARQUE...: "
      #define STR0072 "6.1.) ARRUMACAO DE CONTAINERS "
      #define STR0073 "PARA MERCADORIAS ESTUFADAS EM CONTAINERS, USE SOMENTE 'HOUSE TO PEER'"
      #define STR0074 "FRETE SERA PROVIDENCIADO POR: "
      #define STR0075 "      ( ) MARITIMO - EMBARQUE DEVERA SER EFETUADO EM NAVIO DE BANDEIRA"
      #define STR0076 "          BRASILEIRA COM B/L EMITIDO POR UM AGENTE BRASILEIRO."
      #define STR0077 "          EM CASO DE FALTA DE ESPACO, SERA NECESSARIO O MANIFESTO DE "
      #define STR0078 "          CARGA EMITIDO PELO -DEPARTAMENTO NACIONAL DE TRANSPORTES "
      #define STR0079 "          AQUAVIARIOS COMMAM - COORDENACAO GERAL DA MARINHA MERCANTE "
      #define STR0080 "          BRASIL TELEX: 021-38859 / 30150 - FAX: 021 - 252-3254."
      #define STR0081 "      ( ) MARITIMO - QUALQUER BANDEIRA."
      #define STR0082 "      ( ) RODOVIARIO"
      #define STR0083 "      ( ) FERROVIARIO"
      #define STR0084 "6.2.) ( ) AEREO, COM QUALQUER BANDEIRA;"
      #define STR0085 "6.3.) DESTINO FINAL.......:"
      #define STR0086 "      EMBARQUE PARCIAL....: (  ) PERMITIDO   (  ) NAO PERMITIDO"
      #define STR0087 "      TRANSBORDO..........: (  ) PERMITIDO   (  ) NAO PERMITIDO"
      #define STR0088 "NOSSO ESCRITORIO: "
      #define STR0089 "NOSSO BANCO: "
      #define STR0090 "01) INSURANCE......: TO BE COVERED BY US."
      #define STR0091 "02) CONSIGNEE......: "
      #define STR0092 "03) SHIPPING MARKS.: "
      #define STR0093 "04) IMPORT-LICENCE'S DETAILS:"
      #define STR0094 "    IMPORT LICENCE..........: Not Requerid"
      #define STR0095 "    IMPORT LICENCE..........: "
      #define STR0096 "    ISSUED ON...............: "
      #define STR0097 "    VALID FOR SHIPMENT TILL.: "
      #define STR0098 " VALUE....: "
      #define STR0099 "05) PAYMENT TERMS...........: "
      #define STR0100 "06) SHIPPING CONDITIONS.....: "
      #define STR0101 "6.1.) BOOKING OF CONTAINER / SPACE TO BE ARRANGED: "
      #define STR0102 "FOR GOODS STUFFED IN CONTAINER, ONLY USE HOUSE TO PIER."
      #define STR0103 "FREIGHT TO BE PROVIDED BY: "
      #define STR0104 "      ( ) BY SEAFREIGHT - SHIPMENT MUST BE EFFECTED UNDER A BRAZILIAN"
      #define STR0105 "          FLAG VESSEL WITH BILL OF LADING ISSUED BY A BRAZILIAN AGENT"
      #define STR0106 "          IN CASE THERE IS NO SPACE AVALAIBLE, A 'CARGO WAIVER' MUST "
      #define STR0107 "          BE REQUIRED, WHICH WILL BE ISSUED BY THE DNTA -DEPARTAMENTO"
      #define STR0108 "          NACIONAL DE TRANSPORTES AQUAVIARIOS COMMAM - COORDENACAO "
      #define STR0109 "          GERAL DA MARINHA MERCANTE ADDRESS: AV. RIO BRANCO, 103 - "
      #define STR0110 "          8o ANDAR - RIO DE JANEIRO - BRASIL TELEX: 021-38859 / 30150"
      #define STR0111 "          - FAX: 021 - 252-3254."
      #define STR0112 "      ( ) BY SEAFREIGHT - ANY FLAG WILL BE ACCEPTED."
      #define STR0113 "      ( ) BY TRUCK"
      #define STR0114 "      ( ) BY TRAIN"
      #define STR0115 "6.2.) ( ) BY AIRFREIGHT, ANY FLAG WILL BE ACCEPTED;"
      #define STR0116 "6.3.) FINAL DESTINATION:"
      #define STR0117 "      PARTIAL SHIPMENT....: (  ) ALLOWED   (  ) NOT ALLOWED"
      #define STR0118 "      TRANSHIPMENT........: (  ) ALLOWED   (  ) NOT ALLOWED"
      #define STR0119 "OUR OFFICE: "
      #define STR0120 "OUR BANK: "
   #ELSE
      #define STR0001 "P.O."
      #define STR0002 "P.L.I."
      #define STR0003 "Cod Item"
      #define STR0004 "Descriçăo do Item"
      #define STR0005 "Embarque"
      #define STR0006 "Entrega"
      #define STR0007 "Cod For"
      #define STR0008 "Fornecedor"
      #define STR0009 "Saldo Quantidade"
      #define STR0010 "Shipping Instructions"
      #define STR0011 "1-Shipping ja Emitido "
      #define STR0012 "2-Shipping nao Emitido"
      #define STR0013 "Nro. do P.O."
      #define STR0014 "Ingles   "
      #define STR0015 "Portugues    "
      #define STR0016 "Idioma"
      #define STR0017 "Pesquisando Informaçőes..."
      #define STR0018 "Alterar Datas"
      #define STR0019 "Mensagens"
      #define STR0020 "Todos"
      #define STR0021 "Năo há Registros com essas informaçőes"
      #define STR0022 "Informaçăo"
      #define STR0023 "Número do P.O. deve ser preenchido"
      #define STR0024 "Número do P.O. năo cadastrado"
      #define STR0025 "P.O. năo possui P.L.I."
      #define STR0026 "Código do Importador năo cadastrado"
      #define STR0027 "Condiçăo de Pagamento năo cadastrada"
      #define STR0028 "Agente năo cadastrado"
      #define STR0029 "Fornecedor năo cadastrado"
      #define STR0030 "Comprador năo cadastrado"
      #define STR0031 "Opcao do Combo nao pode ser Vazio"
      #define STR0032 "Data de Embarque năo preenchida"
      #define STR0033 "Data de Entrega năo preenchida"
      #define STR0034 "Data de Entrega menor que a Data de Embarque"
      #define STR0035 "Os Itens marcados devem ser do mesmo P.O."
      #define STR0036 "Gravando Informaçőes..."
      #define STR0037 "Alteraçăo de Datas"
      #define STR0038 "Năo Existe Itens marcados para Impressăo"
      #define STR0039 "Data de Embarque"
      #define STR0040 "Data de Entrega"
      #define STR0041 "CONFIRMA A ALTERAÇĂO DAS DATAS ?"
      #define STR0042 "Gravando Datas..."
      #define STR0043 "EmissŇo de InstruţŇo de Embarque / Shipping Instructions"
      #define STR0044 "Imprimindo..."
      #define STR0045 "INSTRUĂiES DE EMBARQUE"
      #define STR0046 "CONFORME NOSSO PEDIDO ACIMA MENCIONADO, "
      #define STR0047 "POR FAVOR SIGA AS SEGUINTES INSTRUĂiES:"
      #define STR0048 "TOTAL "
      #define STR0049 "FRETE INTERNO"
      #define STR0050 "EMBALAGEM"
      #define STR0051 "FRETE INTERNAC."
      #define STR0052 "DESCONTO"
      #define STR0053 "Atualizando Datas..."
      #define STR0054 "Gravando..."
      #define STR0055 "QTD."
      #define STR0056 "DESCRIÇĂO"
      #define STR0057 "UNIT "
      #define STR0058 "EMB."
      #define STR0059 "DATA"
      #define STR0060 "01) SEGURO.........: SERA PROVIDENCIADO POR NOS."
      #define STR0061 "02) CONSIGNATARIO..: "
      #define STR0062 "03) LABEL PARA EMBARQUE.: "
      #define STR0063 "04) LICENCA DE IMPORTACAO...:"
      #define STR0064 "    NUMERO..................: NAO REQUERIDO"
      #define STR0065 "    NUMERO..................: "
      #define STR0066 "    EMISSAO.................: "
      #define STR0067 "    VALIDADE................: "
      #define STR0068 "    TOTAL "
      #define STR0069 " VALOR....: "
      #define STR0070 "05) TERMOS DE PAGAMENTO.....: "
      #define STR0071 "06) CONDICOES DE EMBARQUE...: "
      #define STR0072 "6.1.) ARRUMACAO DE CONTAINERS "
      #define STR0073 "PARA MERCADORIAS ESTUFADAS EM CONTAINERS, USE SOMENTE 'HOUSE TO PEER'"
      #define STR0074 "FRETE SERA PROVIDENCIADO POR: "
      #define STR0075 "      ( ) MARITIMO - EMBARQUE DEVERA SER EFETUADO EM NAVIO DE BANDEIRA"
      #define STR0076 "          BRASILEIRA COM B/L EMITIDO POR UM AGENTE BRASILEIRO."
      #define STR0077 "          EM CASO DE FALTA DE ESPACO, SERA NECESSARIO O MANIFESTO DE "
      #define STR0078 "          CARGA EMITIDO PELO -DEPARTAMENTO NACIONAL DE TRANSPORTES "
      #define STR0079 "          AQUAVIARIOS COMMAM - COORDENACAO GERAL DA MARINHA MERCANTE "
      #define STR0080 "          BRASIL TELEX: 021-38859 / 30150 - FAX: 021 - 252-3254."
      #define STR0081 "      ( ) MARITIMO - QUALQUER BANDEIRA."
      #define STR0082 "      ( ) RODOVIARIO"
      #define STR0083 "      ( ) FERROVIARIO"
      #define STR0084 "6.2.) ( ) AEREO, COM QUALQUER BANDEIRA;"
      #define STR0085 "6.3.) DESTINO FINAL.......:"
      #define STR0086 "      EMBARQUE PARCIAL....: (  ) PERMITIDO   (  ) NAO PERMITIDO"
      #define STR0087 "      TRANSBORDO..........: (  ) PERMITIDO   (  ) NAO PERMITIDO"
      #define STR0088 "NOSSO ESCRITORIO: "
      #define STR0089 "NOSSO BANCO: "
      #define STR0090 "01) INSURANCE......: TO BE COVERED BY US."
      #define STR0091 "02) CONSIGNEE......: "
      #define STR0092 "03) SHIPPING MARKS.: "
      #define STR0093 "04) IMPORT-LICENCE'S DETAILS:"
      #define STR0094 "    IMPORT LICENCE..........: Not Requerid"
      #define STR0095 "    IMPORT LICENCE..........: "
      #define STR0096 "    ISSUED ON...............: "
      #define STR0097 "    VALID FOR SHIPMENT TILL.: "
      #define STR0098 " VALUE....: "
      #define STR0099 "05) PAYMENT TERMS...........: "
      #define STR0100 "06) SHIPPING CONDITIONS.....: "
      #define STR0101 "6.1.) BOOKING OF CONTAINER / SPACE TO BE ARRANGED: "
      #define STR0102 "FOR GOODS STUFFED IN CONTAINER, ONLY USE HOUSE TO PIER."
      #define STR0103 "FREIGHT TO BE PROVIDED BY: "
      #define STR0104 "      ( ) BY SEAFREIGHT - SHIPMENT MUST BE EFFECTED UNDER A BRAZILIAN"
      #define STR0105 "          FLAG VESSEL WITH BILL OF LADING ISSUED BY A BRAZILIAN AGENT"
      #define STR0106 "          IN CASE THERE IS NO SPACE AVALAIBLE, A 'CARGO WAIVER' MUST "
      #define STR0107 "          BE REQUIRED, WHICH WILL BE ISSUED BY THE DNTA -DEPARTAMENTO"
      #define STR0108 "          NACIONAL DE TRANSPORTES AQUAVIARIOS COMMAM - COORDENACAO "
      #define STR0109 "          GERAL DA MARINHA MERCANTE ADDRESS: AV. RIO BRANCO, 103 - "
      #define STR0110 "          8o ANDAR - RIO DE JANEIRO - BRASIL TELEX: 021-38859 / 30150"
      #define STR0111 "          - FAX: 021 - 252-3254."
      #define STR0112 "      ( ) BY SEAFREIGHT - ANY FLAG WILL BE ACCEPTED."
      #define STR0113 "      ( ) BY TRUCK"
      #define STR0114 "      ( ) BY TRAIN"
      #define STR0115 "6.2.) ( ) BY AIRFREIGHT, ANY FLAG WILL BE ACCEPTED;"
      #define STR0116 "6.3.) FINAL DESTINATION:"
      #define STR0117 "      PARTIAL SHIPMENT....: (  ) ALLOWED   (  ) NOT ALLOWED"
      #define STR0118 "      TRANSHIPMENT........: (  ) ALLOWED   (  ) NOT ALLOWED"
      #define STR0119 "OUR OFFICE: "
      #define STR0120 "OUR BANK: "
   #ENDIF
#ENDIF
