#IFDEF SPANISH
   #define STR0001 "EmissŇo da Proposta de ImportaţŇo "
   #define STR0002 "Nş do P.O.:"
   #define STR0003 "Processando Relatorio..."
   #define STR0004 "Número do P.O. deve ser preenchido"
   #define STR0005 "Informaçăo"
   #define STR0006 "Número do P.O. năo cadastrado"
   #define STR0007 "Proposta de Importacao"
   #define STR0008 "Imprimindo..."
   #define STR0009 "Importador......:"
   #define STR0010 "** REPRESENTANTE **"
   #define STR0011 "NAO HA"
   #define STR0012 "C.G.C...........:"
   #define STR0013 "Tel.............:"
   #define STR0014 "Fax.............:"
   #define STR0015 "Contato.........:"
   #define STR0016 "Endereco........:"
   #define STR0017 "Bairro..........:"
   #define STR0018 "Cidade/Est/País.:"
   #define STR0019 "CEP.............:"
   #define STR0020 "Comissäo........:"
   #define STR0021 "*** NONE ***"
   #define STR0022 "Domicilio Bancario:"
   #define STR0023 "** EXPORTADOR **"
   #define STR0024 "VIDE FORNECEDOR"
   #define STR0025 "** FORNECEDOR **"
   #define STR0026 "Dados Banqueiro.:"
   #define STR0027 "** FABRICANTE **"
   #define STR0028 "Tel..............:"
   #define STR0029 "Fax..............:"
   #define STR0030 "Contato..........:"
   #define STR0031 "Endereco.........:"
   #define STR0032 "** OBSERVACAO **"
   #define STR0033 "INCOTERMS................:"
   #define STR0034 "PAIS DE PROCEDENCIA......:"
   #define STR0035 "PAIS DE ORIGEM...........:"
   #define STR0036 "TRANSPORTE...............:"
   #define STR0037 "MODALIDADE DE CONTAINERS.:"
   #define STR0038 "DESTINO..................:"
   #define STR0039 "REGIME...................:"
   #define STR0040 "FORMA DE PAGTO ao Forn...:"
   #define STR0041 "FORMA DE PAGTO ao Export.:"
   #define STR0042 "FRETE INTERNO............: "
   #define STR0043 "DESP. DOCUMENTACAO.......: "
   #define STR0044 "DESP. EMBALAGEM..........: "
   #define STR0045 "FRETE INTERNACIONAL......: "
   #define STR0046 "DESCONTOS................: "
   #define STR0047 "TOTAL "
   #define STR0048 "*** MATERIAL A IMPORTAR ***"
   #define STR0049 "Data: "
   #define STR0050 "PAG.: "
   #define STR0051 "Pedido No.: "
   #define STR0052 "IT"
   #define STR0053 "Consignee"
   #define STR0054 "Quantidade"
   #define STR0055 "DescriţŇo"
   #define STR0056 "Fabricante"
   #define STR0057 "Preţo"
   #define STR0058 "   Total"
   #define STR0059 "Dt Prev."
   #define STR0060 "Nb"
   #define STR0061 "Unitßrio"
   #define STR0062 "Embarq."
   #define STR0063 "Entrega"
   #define STR0064 "INLAND CHARGES"
   #define STR0065 "PACKING CHARGES"
   #define STR0066 "INT'L FREIGHT"
   #define STR0067 "DISCOUNT"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "EmissŇo da Proposta de ImportaţŇo "
      #define STR0002 "Nş do P.O.:"
      #define STR0003 "Processando Relatorio..."
      #define STR0004 "Número do P.O. deve ser preenchido"
      #define STR0005 "Informaçăo"
      #define STR0006 "Número do P.O. năo cadastrado"
      #define STR0007 "Proposta de Importacao"
      #define STR0008 "Imprimindo..."
      #define STR0009 "Importador......:"
      #define STR0010 "** REPRESENTANTE **"
      #define STR0011 "NAO HA"
      #define STR0012 "C.G.C...........:"
      #define STR0013 "Tel.............:"
      #define STR0014 "Fax.............:"
      #define STR0015 "Contato.........:"
      #define STR0016 "Endereco........:"
      #define STR0017 "Bairro..........:"
      #define STR0018 "Cidade/Est/País.:"
      #define STR0019 "CEP.............:"
      #define STR0020 "Comissäo........:"
      #define STR0021 "*** NONE ***"
      #define STR0022 "Domicilio Bancario:"
      #define STR0023 "** EXPORTADOR **"
      #define STR0024 "VIDE FORNECEDOR"
      #define STR0025 "** FORNECEDOR **"
      #define STR0026 "Dados Banqueiro.:"
      #define STR0027 "** FABRICANTE **"
      #define STR0028 "Tel..............:"
      #define STR0029 "Fax..............:"
      #define STR0030 "Contato..........:"
      #define STR0031 "Endereco.........:"
      #define STR0032 "** OBSERVACAO **"
      #define STR0033 "INCOTERMS................:"
      #define STR0034 "PAIS DE PROCEDENCIA......:"
      #define STR0035 "PAIS DE ORIGEM...........:"
      #define STR0036 "TRANSPORTE...............:"
      #define STR0037 "MODALIDADE DE CONTAINERS.:"
      #define STR0038 "DESTINO..................:"
      #define STR0039 "REGIME...................:"
      #define STR0040 "FORMA DE PAGTO ao Forn...:"
      #define STR0041 "FORMA DE PAGTO ao Export.:"
      #define STR0042 "FRETE INTERNO............: "
      #define STR0043 "DESP. DOCUMENTACAO.......: "
      #define STR0044 "DESP. EMBALAGEM..........: "
      #define STR0045 "FRETE INTERNACIONAL......: "
      #define STR0046 "DESCONTOS................: "
      #define STR0047 "TOTAL "
      #define STR0048 "*** MATERIAL A IMPORTAR ***"
      #define STR0049 "Data: "
      #define STR0050 "PAG.: "
      #define STR0051 "Pedido No.: "
      #define STR0052 "IT"
      #define STR0053 "Consignee"
      #define STR0054 "Quantidade"
      #define STR0055 "DescriţŇo"
      #define STR0056 "Fabricante"
      #define STR0057 "Preţo"
      #define STR0058 "   Total"
      #define STR0059 "Dt Prev."
      #define STR0060 "Nb"
      #define STR0061 "Unitßrio"
      #define STR0062 "Embarq."
      #define STR0063 "Entrega"
      #define STR0064 "INLAND CHARGES"
      #define STR0065 "PACKING CHARGES"
      #define STR0066 "INT'L FREIGHT"
      #define STR0067 "DISCOUNT"
   #ELSE
      #define STR0001 "EmissŇo da Proposta de ImportaţŇo "
      #define STR0002 "Nş do P.O.:"
      #define STR0003 "Processando Relatorio..."
      #define STR0004 "Número do P.O. deve ser preenchido"
      #define STR0005 "Informaçăo"
      #define STR0006 "Número do P.O. năo cadastrado"
      #define STR0007 "Proposta de Importacao"
      #define STR0008 "Imprimindo..."
      #define STR0009 "Importador......:"
      #define STR0010 "** REPRESENTANTE **"
      #define STR0011 "NAO HA"
      #define STR0012 "C.G.C...........:"
      #define STR0013 "Tel.............:"
      #define STR0014 "Fax.............:"
      #define STR0015 "Contato.........:"
      #define STR0016 "Endereco........:"
      #define STR0017 "Bairro..........:"
      #define STR0018 "Cidade/Est/País.:"
      #define STR0019 "CEP.............:"
      #define STR0020 "Comissäo........:"
      #define STR0021 "*** NONE ***"
      #define STR0022 "Domicilio Bancario:"
      #define STR0023 "** EXPORTADOR **"
      #define STR0024 "VIDE FORNECEDOR"
      #define STR0025 "** FORNECEDOR **"
      #define STR0026 "Dados Banqueiro.:"
      #define STR0027 "** FABRICANTE **"
      #define STR0028 "Tel..............:"
      #define STR0029 "Fax..............:"
      #define STR0030 "Contato..........:"
      #define STR0031 "Endereco.........:"
      #define STR0032 "** OBSERVACAO **"
      #define STR0033 "INCOTERMS................:"
      #define STR0034 "PAIS DE PROCEDENCIA......:"
      #define STR0035 "PAIS DE ORIGEM...........:"
      #define STR0036 "TRANSPORTE...............:"
      #define STR0037 "MODALIDADE DE CONTAINERS.:"
      #define STR0038 "DESTINO..................:"
      #define STR0039 "REGIME...................:"
      #define STR0040 "FORMA DE PAGTO ao Forn...:"
      #define STR0041 "FORMA DE PAGTO ao Export.:"
      #define STR0042 "FRETE INTERNO............: "
      #define STR0043 "DESP. DOCUMENTACAO.......: "
      #define STR0044 "DESP. EMBALAGEM..........: "
      #define STR0045 "FRETE INTERNACIONAL......: "
      #define STR0046 "DESCONTOS................: "
      #define STR0047 "TOTAL "
      #define STR0048 "*** MATERIAL A IMPORTAR ***"
      #define STR0049 "Data: "
      #define STR0050 "PAG.: "
      #define STR0051 "Pedido No.: "
      #define STR0052 "IT"
      #define STR0053 "Consignee"
      #define STR0054 "Quantidade"
      #define STR0055 "DescriţŇo"
      #define STR0056 "Fabricante"
      #define STR0057 "Preţo"
      #define STR0058 "   Total"
      #define STR0059 "Dt Prev."
      #define STR0060 "Nb"
      #define STR0061 "Unitßrio"
      #define STR0062 "Embarq."
      #define STR0063 "Entrega"
      #define STR0064 "INLAND CHARGES"
      #define STR0065 "PACKING CHARGES"
      #define STR0066 "INT'L FREIGHT"
      #define STR0067 "DISCOUNT"
   #ENDIF
#ENDIF
