#IFDEF SPANISH
         #define STR0001  "Proforma"
         #define STR0002  " Nro.de P.O. "
         #define STR0003  "Proforma"
         #define STR0004  "Nro. P.O."
         #define STR0005  "Fecha"
         #define STR0006  "Nro. Proforma"
         #define STR0007  "Fecha"
         #define STR0008  "Peso Bruto"
         #define STR0009  "Peso Bruto"
         #define STR0010  "Bco.Cobrador"
         #define STR0011  "Cost.Transfer."
         #define STR0012  "Carta Credito"
         #define STR0013  "Contr. Cambio"
         #define STR0014  "Fc.Liquidado"
         #define STR0015  "De"
         #define STR0016  "Ts.Cambio"
         #define STR0017  "Mon/Ts.Desp."
         #define STR0018  "Vl.Anticipado"
         #define STR0019  "Valor $"
         #define STR0020  "Gast. Cambio"
         #define STR0021  "Valor $"
         #define STR0022  "Corretaje"
         #define STR0023  "Valor $"
         #define STR0024  "Ts.de Reserva"
         #define STR0025  "Valor $"
         #define STR0026  "Vl.Anticipado "
         #define STR0027  "Gast.Cambio "
         #define STR0028  "Corretaje"
         #define STR0029  "Ts.de Reserva "
         #define STR0030  "Ts. Cambio "
         #define STR0031  "Pedido no llenado"
         #define STR0032  "Informacion"
         #define STR0033  "Pedido no archivado"
         #define STR0034  "Informacion"
         #define STR0035  "BANCO/AGENCIA NO ARCHIVADO"
         #define STR0036  "Informacion"
         #define STR0037  "BANCO NO ARCHIVADO"
         #define STR0038  "Informacion"
         #define STR0039  "CARTA DE CREDITO NO ARCHIVADA"
         #define STR0040  "Informacion"
         #define STR0041  "FECHA DE CAMBIO NO PUEDE SER MENOR QUE LA FECHA DEL P.O."
         #define STR0042  "Informacion"
         #define STR0043  "FECHA LIQUIDADO NO PUEDE SER MENOR QUE FECHA DEL P.O."
         #define STR0044  "Informacion"
         #define STR0045  "MONEDA NO LLENADA"
         #define STR0046  "Informacion"
         #define STR0047  "MONEDA NO ARCHIVADA"
         #define STR0048  "Informacion"
         #define STR0049  "Vl.Anticipado "
         #define STR0050  "Desp.Cambio "
         #define STR0051  "Corretaje "
         #define STR0052  "Ts.de Reserva "
         #define STR0053  "Vl.Anticipado "
         #define STR0054  "Gast.Cambio "
         #define STR0055  "Corretaje "
         #define STR0056  "Ts.de Reserva "
         #define STR0057  '©Confirma las informaciones de Proforma?'
         #define STR0058  "Proforma"
         #define STR0059  "FECHA DE LLEGADA DE LA PROFORMA "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Proforma"
         #define STR0002  " N¦ de P.O. "
         #define STR0003  "Proforma"
         #define STR0004  "Nro. P.O."
         #define STR0005  "Data"
         #define STR0006  "Nro. Proforma"
         #define STR0007  "Data"
         #define STR0008  "Peso Bruto"
         #define STR0009  "Peso Bruto"
         #define STR0010  "Bco.Recebedor"
         #define STR0011  "Cust.Transfer."
         #define STR0012  "Carta Credito"
         #define STR0013  "Contr. Cambio"
         #define STR0014  "Dt.Liquidado"
         #define STR0015  "De"
         #define STR0016  "Tx.Cambio"
         #define STR0017  "Moe/Tx.Desp."
         #define STR0018  "Vl.Antecipado"
         #define STR0019  "Valor R$"
         #define STR0020  "Desp. Cambio"
         #define STR0021  "Valor R$"
         #define STR0022  "Corretagem"
         #define STR0023  "Valor R$"
         #define STR0024  "Tx.de Reserva"
         #define STR0025  "Valor R$"
         #define STR0026  "Vl.Antecipado "
         #define STR0027  "Desp.Cambio "
         #define STR0028  "Corretagem"
         #define STR0029  "Tx.de Reserva "
         #define STR0030  "Tx. Cambio "
         #define STR0031  "Pedido nŲo preenchido"
         #define STR0032  "InformaćŲo"
         #define STR0033  "Pedido nŲo cadastrado"
         #define STR0034  "InformaćŲo"
         #define STR0035  "BANCO/AGęNCIA NŪO CADASTRADO"
         #define STR0036  "InformaćŲo"
         #define STR0037  "BANCO NŪO CADASTRADO"
         #define STR0038  "InformaćŲo"
         #define STR0039  "CARTA DE CRÉDITO NŪO CADASTRADA"
         #define STR0040  "InformaćŲo"
         #define STR0041  "DATA DE CČMBIO NŪO PODE SER MENOR QUE A DATA DO P.O."
         #define STR0042  "InformaćŲo"
         #define STR0043  "DATA LIQUIDADO NŪO PODE SER MENOR QUE DATA DO P.O."
         #define STR0044  "InformaćŲo"
         #define STR0045  "MOEDA NŪO PREENCHIDA"
         #define STR0046  "InformaćŲo"
         #define STR0047  "MOEDA NŪO CADASTRADA"
         #define STR0048  "InformaćŲo"
         #define STR0049  "Vl.Antecipado "
         #define STR0050  "Desp.Cambio "
         #define STR0051  "Corretagem "
         #define STR0052  "Tx.de Reserva "
         #define STR0053  "Vl.Antecipado "
         #define STR0054  "Desp.Cambio "
         #define STR0055  "Corretagem "
         #define STR0056  "Tx.de Reserva "
         #define STR0057  'Confirma as informań§es da Proforma ?'
         #define STR0058  "Proforma"
         #define STR0059  "DATA DE CHEGADA DA PROFORMA "
   #ELSE
         #define STR0001  "Proforma"
         #define STR0002  " N¦ de P.O. "
         #define STR0003  "Proforma"
         #define STR0004  "Nro. P.O."
         #define STR0005  "Data"
         #define STR0006  "Nro. Proforma"
         #define STR0007  "Data"
         #define STR0008  "Peso Bruto"
         #define STR0009  "Peso Bruto"
         #define STR0010  "Bco.Recebedor"
         #define STR0011  "Cust.Transfer."
         #define STR0012  "Carta Credito"
         #define STR0013  "Contr. Cambio"
         #define STR0014  "Dt.Liquidado"
         #define STR0015  "De"
         #define STR0016  "Tx.Cambio"
         #define STR0017  "Moe/Tx.Desp."
         #define STR0018  "Vl.Antecipado"
         #define STR0019  "Valor R$"
         #define STR0020  "Desp. Cambio"
         #define STR0021  "Valor R$"
         #define STR0022  "Corretagem"
         #define STR0023  "Valor R$"
         #define STR0024  "Tx.de Reserva"
         #define STR0025  "Valor R$"
         #define STR0026  "Vl.Antecipado "
         #define STR0027  "Desp.Cambio "
         #define STR0028  "Corretagem"
         #define STR0029  "Tx.de Reserva "
         #define STR0030  "Tx. Cambio "
         #define STR0031  "Pedido nŲo preenchido"
         #define STR0032  "InformaćŲo"
         #define STR0033  "Pedido nŲo cadastrado"
         #define STR0034  "InformaćŲo"
         #define STR0035  "BANCO/AGęNCIA NŪO CADASTRADO"
         #define STR0036  "InformaćŲo"
         #define STR0037  "BANCO NŪO CADASTRADO"
         #define STR0038  "InformaćŲo"
         #define STR0039  "CARTA DE CRÉDITO NŪO CADASTRADA"
         #define STR0040  "InformaćŲo"
         #define STR0041  "DATA DE CČMBIO NŪO PODE SER MENOR QUE A DATA DO P.O."
         #define STR0042  "InformaćŲo"
         #define STR0043  "DATA LIQUIDADO NŪO PODE SER MENOR QUE DATA DO P.O."
         #define STR0044  "InformaćŲo"
         #define STR0045  "MOEDA NŪO PREENCHIDA"
         #define STR0046  "InformaćŲo"
         #define STR0047  "MOEDA NŪO CADASTRADA"
         #define STR0048  "InformaćŲo"
         #define STR0049  "Vl.Antecipado "
         #define STR0050  "Desp.Cambio "
         #define STR0051  "Corretagem "
         #define STR0052  "Tx.de Reserva "
         #define STR0053  "Vl.Antecipado "
         #define STR0054  "Desp.Cambio "
         #define STR0055  "Corretagem "
         #define STR0056  "Tx.de Reserva "
         #define STR0057  'Confirma as informań§es da Proforma ?'
         #define STR0058  "Proforma"
         #define STR0059  "DATA DE CHEGADA DA PROFORMA "
   #ENDIF
#ENDIF
