#IFDEF SPANISH
         #define STR0001  "Work"
         #define STR0002  "Este informe exhibira datos relativos a "
         #define STR0003  "Planilla de Seguro"
         #define STR0004  "Planilla de Seguro"
         #define STR0005  "EICPS150"
         #define STR0006  "Planilla de Seguro"
         #define STR0007  "Vˇa"
         #define STR0008  "N§ P.O."
         #define STR0009  "Transporte"
         #define STR0010  "Salida"
         #define STR0011  "Llegada"
         #define STR0012  "Inicio"
         #define STR0013  "Destino"
         #define STR0014  "Valor FOB U$S"
         #define STR0015  "Valor Flete U$S"
         #define STR0016  "Fiscal"
         #define STR0017  "Item"
         #define STR0018  "Peso"
         #define STR0019  "Guia"
         #define STR0020  "D.I."
         #define STR0021  "Despacho"
         #define STR0022  "VD"
         #define STR0023  "De "
         #define STR0024  " a "
         #define STR0025  " Poliza.: "
         #define STR0026  "Buscando informaciones..."
         #define STR0027  "Fecha Inicial debe ser informada"
         #define STR0028  "Atencion"
         #define STR0029  "Fecha Final debe ser informada"
         #define STR0030  "Atencion"
         #define STR0031  "Fecha Inicial mayor que Fecha Final"
         #define STR0032  "Atencion"
         #define STR0033  "No hay registros para este periodo"
         #define STR0034  "Informacion"
         #define STR0035  "Proceso "
         #define STR0036  "Proceso "
         #define STR0037  " Item "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Work"
         #define STR0002  "Este relatório irá exibir dados relativos a "
         #define STR0003  "Planilha de Seguro"
         #define STR0004  "Planilha de Seguro"
         #define STR0005  "EICPS150"
         #define STR0006  "Planilha de Seguro"
         #define STR0007  "Via"
         #define STR0008  "N§ P.O."
         #define STR0009  "Transporte"
         #define STR0010  "Saˇda"
         #define STR0011  "Chegada"
         #define STR0012  "Inˇcio"
         #define STR0013  "Destino"
         #define STR0014  "Valor FOB US$"
         #define STR0015  "Valor Frete US$"
         #define STR0016  "Fiscal"
         #define STR0017  "Item"
         #define STR0018  "Peso"
         #define STR0019  "Guia"
         #define STR0020  "D.I."
         #define STR0021  "Desemb."
         #define STR0022  "VD"
         #define STR0023  "De "
         #define STR0024  " ate "
         #define STR0025  " Apolice.: "
         #define STR0026  "Pesquisando informa‡äes..."
         #define STR0027  "Data Inicial deve ser informada"
         #define STR0028  "Atençăo"
         #define STR0029  "Data Final deve ser informada"
         #define STR0030  "Atençăo"
         #define STR0031  "Data Inicial maior que Data Final"
         #define STR0032  "Atençăo"
         #define STR0033  "Năo existem registros para este período"
         #define STR0034  "Informaçăo"
         #define STR0035  "Conhecimento "
         #define STR0036  "Conhecimento "
         #define STR0037  " Item "
   #ELSE
         #define STR0001  "Work"
         #define STR0002  "Este relatório irá exibir dados relativos a "
         #define STR0003  "Planilha de Seguro"
         #define STR0004  "Planilha de Seguro"
         #define STR0005  "EICPS150"
         #define STR0006  "Planilha de Seguro"
         #define STR0007  "Via"
         #define STR0008  "N§ P.O."
         #define STR0009  "Transporte"
         #define STR0010  "Saˇda"
         #define STR0011  "Chegada"
         #define STR0012  "Inˇcio"
         #define STR0013  "Destino"
         #define STR0014  "Valor FOB US$"
         #define STR0015  "Valor Frete US$"
         #define STR0016  "Fiscal"
         #define STR0017  "Item"
         #define STR0018  "Peso"
         #define STR0019  "Guia"
         #define STR0020  "D.I."
         #define STR0021  "Desemb."
         #define STR0022  "VD"
         #define STR0023  "De "
         #define STR0024  " ate "
         #define STR0025  " Apolice.: "
         #define STR0026  "Pesquisando informa‡äes..."
         #define STR0027  "Data Inicial deve ser informada"
         #define STR0028  "Atençăo"
         #define STR0029  "Data Final deve ser informada"
         #define STR0030  "Atençăo"
         #define STR0031  "Data Inicial maior que Data Final"
         #define STR0032  "Atençăo"
         #define STR0033  "Năo existem registros para este período"
         #define STR0034  "Informaçăo"
         #define STR0035  "Processo "
         #define STR0036  "Processo "
         #define STR0037  " Item "
   #ENDIF
#ENDIF
