#IFDEF SPANISH
   #define STR0001 "Emision de Comercial Invoice"
   #define STR0002 "Factura"
   #define STR0003 "Fc. Impresion"
   #define STR0004 "Observacion"
   #define STR0005 "Procesando Informe..."
   #define STR0006 "Numero de House debe ser llenado"
   #define STR0007 "Informacion"
   #define STR0008 "Numero de House no archivado"
   #define STR0009 "Commercial Invoice"
   #define STR0010 "Imprimiendo..."
   #define STR0011 "DISCHARGE PORT.: "
   #define STR0012 "PESO NETO:  "
   #define STR0013 " KGS"
   #define STR0014 "VALUE TOTAL"
   #define STR0015 "INTERNATIONAL FREIGHT"
   #define STR0016 "FREIGHT"
   #define STR0017 "PACKING"
   #define STR0018 "DISCOUNT"
   #define STR0019 "TOTAL "
   #define STR0020 " VALUE"
   #define STR0021 "IMPORT LICENSE: "
   #define STR0022 "L.I."
   #define STR0023 "ISSUED"
   #define STR0024 "VALID"
   #define STR0025 "NET WEIGHT: "
   #define STR0026 "GROSS WEIGHT: "
   #define STR0027 "PRODUCER(S)"
   #define STR0028 "AGENT IN BRAZIL"
   #define STR0029 "*** NONE ***"
   #define STR0030 "AGENT'S COMMISSION"
   #define STR0031 "CERTIFIED TRUE AND CORRECT."
   #define STR0032 "Correspondence Address"
   #define STR0033 "CTD."
   #define STR0034 "DESCRIPTION"
   #define STR0035 "UNIT US$"
   #define STR0036 "TOTAL US$"
   #define STR0037 "REF.: INVOICE NUMBER "
   #define STR0038 "DATE: "
   #define STR0039 "C.G.C.: "
   #define STR0040 "PAYMENT:"
   #define STR0041 "SHIPPING DATE: "
   #define STR0042 "PAGE: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emissăo da Comercial Invoice"
      #define STR0002 "Conhecimento"
      #define STR0003 "Dt. Impressăo"
      #define STR0004 "Observaçăo"
      #define STR0005 "Processando Relatorio..."
      #define STR0006 "Número do House deve ser preenchido"
      #define STR0007 "Informaçăo"
      #define STR0008 "Número do House năo cadastrado"
      #define STR0009 "Commercial Invoice"
      #define STR0010 "Imprimindo..."
      #define STR0011 "DISCHARGE PORT.: "
      #define STR0012 "PESO LIQUIDO:  "
      #define STR0013 " KGS"
      #define STR0014 "VALUE TOTAL"
      #define STR0015 "INTERNATIONAL FREIGHT"
      #define STR0016 "FREIGHT"
      #define STR0017 "PACKING"
      #define STR0018 "DISCOUNT"
      #define STR0019 "TOTAL "
      #define STR0020 " VALUE"
      #define STR0021 "IMPORT LICENSE: "
      #define STR0022 "L.I."
      #define STR0023 "ISSUED"
      #define STR0024 "VALID"
      #define STR0025 "NET WEIGHT: "
      #define STR0026 "GROSS WEIGHT: "
      #define STR0027 "PRODUCER(S)"
      #define STR0028 "AGENT IN BRAZIL"
      #define STR0029 "*** NONE ***"
      #define STR0030 "AGENT'S COMMISSION"
      #define STR0031 "CERTIFIED TRUE AND CORRECT."
      #define STR0032 "Correspondence Address"
      #define STR0033 "QTD."
      #define STR0034 "DESCRIPTION"
      #define STR0035 "UNIT US$"
      #define STR0036 "TOTAL US$"
      #define STR0037 "REF.: INVOICE NUMBER "
      #define STR0038 "DATE: "
      #define STR0039 "C.G.C.: "
      #define STR0040 "PAYMENT:"
      #define STR0041 "SHIPPING DATE: "
      #define STR0042 "PAGE: "
   #ELSE
      #define STR0001 "Emissăo da Comercial Invoice"
      #define STR0002 "Conhecimento"
      #define STR0003 "Dt. Impressăo"
      #define STR0004 "Observaçăo"
      #define STR0005 "Processando Relatorio..."
      #define STR0006 "Número do House deve ser preenchido"
      #define STR0007 "Informaçăo"
      #define STR0008 "Número do House năo cadastrado"
      #define STR0009 "Commercial Invoice"
      #define STR0010 "Imprimindo..."
      #define STR0011 "DISCHARGE PORT.: "
      #define STR0012 "PESO LIQUIDO:  "
      #define STR0013 " KGS"
      #define STR0014 "VALUE TOTAL"
      #define STR0015 "INTERNATIONAL FREIGHT"
      #define STR0016 "FREIGHT"
      #define STR0017 "PACKING"
      #define STR0018 "DISCOUNT"
      #define STR0019 "TOTAL "
      #define STR0020 " VALUE"
      #define STR0021 "IMPORT LICENSE: "
      #define STR0022 "L.I."
      #define STR0023 "ISSUED"
      #define STR0024 "VALID"
      #define STR0025 "NET WEIGHT: "
      #define STR0026 "GROSS WEIGHT: "
      #define STR0027 "PRODUCER(S)"
      #define STR0028 "AGENT IN BRAZIL"
      #define STR0029 "*** NONE ***"
      #define STR0030 "AGENT'S COMMISSION"
      #define STR0031 "CERTIFIED TRUE AND CORRECT."
      #define STR0032 "Correspondence Address"
      #define STR0033 "QTD."
      #define STR0034 "DESCRIPTION"
      #define STR0035 "UNIT US$"
      #define STR0036 "TOTAL US$"
      #define STR0037 "REF.: INVOICE NUMBER "
      #define STR0038 "DATE: "
      #define STR0039 "C.G.C.: "
      #define STR0040 "PAYMENT:"
      #define STR0041 "SHIPPING DATE: "
      #define STR0042 "PAGE: "
   #ENDIF
#ENDIF
