#IFDEF SPANISH
         #define STR0001  "New Shipping Instructions"
         #define STR0002  "N§ de P.O."
         #define STR0003  "Import License Nr."
         #define STR0004  "Remarks"
         #define STR0005  "EICPO553"
         #define STR0006  "Emision de carta con nuevas instrucciones de embarque"
         #define STR0007  "New Shipping Instructions"
         #define STR0008  "EICPO553"
         #define STR0009  "EMISION DE NEW SHIPPING INSTRUCTIONS"
         #define STR0010  "NEW SHIPPING INSTRUCTIONS"
         #define STR0011  "         TO.........: "
         #define STR0012  "         ATTN.......: "
         #define STR0013  "         FAX NR.....: "
         #define STR0014  "         PHONE NR...: "
         #define STR0015  "         FROM.......: "
         #define STR0016  "P.O. no archivado"
         #define STR0017  "Informacion"
         #define STR0018  "No hubo modificacion en P.O. informado"
         #define STR0019  "Informacion"
         #define STR0020  "P.O. no posee ˇtems"
         #define STR0021  "Informacion"
         #define STR0022  "RESOLUCION DECEX 07 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0023  "RESOLUCION DECEX 08 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0024  "RESOLUCION DECEX 15 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0025  "No existe NŁmero de P.G.I. p/ este P.O."
         #define STR0026  "Informacion"
         #define STR0027  "No existe NŁmero de G.I. p/ este P.O."
         #define STR0028  "Informacion"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "New Shipping Instructions"
         #define STR0002  "N§ do P.O."
         #define STR0003  "Import License Nr."
         #define STR0004  "Remarks"
         #define STR0005  "EICPO553"
         #define STR0006  "Emissao de carta com novas instrucoes de embarque"
         #define STR0007  "New Shipping Instructions"
         #define STR0008  "EICPO553"
         #define STR0009  "EMISSAO DA NEW SHIPPING INSTRUCTIONS"
         #define STR0010  "NEW SHIPPING INSTRUCTIONS"
         #define STR0011  "         TO.........: "
         #define STR0012  "         ATTN.......: "
         #define STR0013  "         FAX NR.....: "
         #define STR0014  "         PHONE NR...: "
         #define STR0015  "         FROM.......: "
         #define STR0016  "P.O. nĆo cadastrado"
         #define STR0017  "Informa‡Ćo"
         #define STR0018  "NĆo houve altera‡Ćo no P.O. informado"
         #define STR0019  "Informa‡Ćo"
         #define STR0020  "P.O. nĆo possui ˇtens"
         #define STR0021  "Informa‡Ćo"
         #define STR0022  "PORTARIA DECEX 07 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0023  "PORTARIA DECEX 08 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0024  "PORTARIA DECEX 15 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0025  "NĆo existe NŁmero de P.G.I. p/ este P.O."
         #define STR0026  "Informa‡Ćo"
         #define STR0027  "NĆo existe NŁmero de G.I. p/ este P.O."
         #define STR0028  "Informa‡Ćo"

   #ELSE
         #define STR0001  "New Shipping Instructions"
         #define STR0002  "N§ do P.O."
         #define STR0003  "Import License Nr."
         #define STR0004  "Remarks"
         #define STR0005  "EICPO553"
         #define STR0006  "Emissao de carta com novas instrucoes de embarque"
         #define STR0007  "New Shipping Instructions"
         #define STR0008  "EICPO553"
         #define STR0009  "EMISSAO DA NEW SHIPPING INSTRUCTIONS"
         #define STR0010  "NEW SHIPPING INSTRUCTIONS"
         #define STR0011  "         TO.........: "
         #define STR0012  "         ATTN.......: "
         #define STR0013  "         FAX NR.....: "
         #define STR0014  "         PHONE NR...: "
         #define STR0015  "         FROM.......: "
         #define STR0016  "P.O. nĆo cadastrado"
         #define STR0017  "Informa‡Ćo"
         #define STR0018  "NĆo houve altera‡Ćo no P.O. informado"
         #define STR0019  "Informa‡Ćo"
         #define STR0020  "P.O. nĆo possui ˇtens"
         #define STR0021  "Informa‡Ćo"
         #define STR0022  "PORTARIA DECEX 07 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0023  "PORTARIA DECEX 08 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0024  "PORTARIA DECEX 15 (PLS NOTE THE REMARKS ON THE PO)"
         #define STR0025  "NĆo existe NŁmero de P.G.I. p/ este P.O."
         #define STR0026  "Informa‡Ćo"
         #define STR0027  "NĆo existe NŁmero de G.I. p/ este P.O."
         #define STR0028  "Informa‡Ćo"
   #ENDIF
#ENDIF
