#IFDEF SPANISH
   #define STR0001 " de "
   #define STR0002 "Emision de Informacion de Proceso de Importacion"
   #define STR0003 "Si"
   #define STR0004 "ALLOWED"
   #define STR0005 "Todos los gastos por cuenta del consignatario."
   #define STR0006 "Mensajes"
   #define STR0007 "Nro.de P.O."
   #define STR0008 "Importador"
   #define STR0009 "Terms of Payment"
   #define STR0010 "Forwarder"
   #define STR0011 "Carta de Crédito"
   #define STR0012 "Confirmada"
   #define STR0013 "Banco L/C"
   #define STR0014 "Banco Comision"
   #define STR0015 "Direccion"
   #define STR0016 "Ultima Fecha de Embarque"
   #define STR0017 "Periodo p/Presentacion de Doctos"
   #define STR0018 "Gastos"
   #define STR0019 "Partial Shipmentes"
   #define STR0020 "Transhipments"
   #define STR0021 "Cond. Pago"
   #define STR0022 "Valor de la Carta"
   #define STR0023 "No"
   #define STR0024 "NOT ALLOWED"
   #define STR0025 "NŻmero de P.O. debe ser llenado"
   #define STR0026 "Informacion"
   #define STR0027 "Numero de P.O. no archivado"
   #define STR0028 "Codigo de Importador no archivado"
   #define STR0029 "Condicion de Pago no archivada"
   #define STR0030 "Agente no archivado"
   #define STR0031 "Via de Transporte no archivada"
   #define STR0032 "Informacion de Proceso de Importacion (I.P.I.)"
   #define STR0033 "Imprimiendo..."
   #define STR0034 "CONDICION DE PAGO"
   #define STR0035 "DE LA UNIDAD P/ EXPORTADOR:"
   #define STR0036 "DEL EXPORTADOR P/ PROVEEDOR:"
   #define STR0037 "NUMERO DE PO:  "
   #define STR0038 "CARTA DE CREDITO:( "
   #define STR0039 " ) NO  CONFIRMADA:( "
   #define STR0040 " ) SI  ( "
   #define STR0041 " ) NO"
   #define STR0042 "EMBARQUE"
   #define STR0043 "DE:"
   #define STR0044 "PARA:"
   #define STR0045 "INCOTERMS:"
   #define STR0046 "BANCO PARA APERTURA / CONFIRMACION"
   #define STR0047 "BANCO PARA EL ENVIO"
   #define STR0048 "BANCO PARA LA COMISION DE AGENTE"
   #define STR0049 "BENEFICIARIO"
   #define STR0050 "VALIDEZ:"
   #define STR0051 "ULTIMA FECHA DE EMBARQUE: "
   #define STR0052 "PERIODO PARA PRESENTACION DE DOCUMENTOS: "
   #define STR0053 "GASTOS: "
   #define STR0054 "UNIDAD REQUISITANTE: "
   #define STR0055 "DESCRIPCION DE MERCADORIA: "
   #define STR0056 "COMISION DE AGENTE: "
   #define STR0057 "*** NO HAY ***"
   #define STR0058 "PAGO ANTICIPADO: "
   #define STR0059 "VALOR"
   #define STR0060 " DE LA CARTA"
   #define STR0061 " EN "
   #define STR0062 "OBSERVACIONES:"
   #define STR0063 "NUMERO DE EMBARQUES: "
   #define STR0064 "  DE "
   #define STR0065 "PARTIAL SHIPMENTS     ( "
   #define STR0066 "TRANSHIPMENTS         ( "
   #define STR0067 "IMPORTER.: "
   #define STR0068 "DOCUMENTS REQUIRED:"
   #define STR0069 "SIGNATURES"
   #define STR0070 "INFORMACION DE PROCESO DE IMPORTACION"
   #define STR0071 "I.P.I."
   #define STR0072 "PAGE "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 " de "
      #define STR0002 "Emissäo de Informaćäo de Processo de Importaćäo"
      #define STR0003 "Sim"
      #define STR0004 "ALLOWED"
      #define STR0005 "Todas as despesas por conta do consignatario."
      #define STR0006 "Mensagens"
      #define STR0007 "N¦ do P.O."
      #define STR0008 "Importador"
      #define STR0009 "Terms of Payment"
      #define STR0010 "Forwarder"
      #define STR0011 "Carta de Crédito"
      #define STR0012 "Confirmada"
      #define STR0013 "Banco L/C"
      #define STR0014 "Banco Comissäo"
      #define STR0015 "Endereco"
      #define STR0016 "Ultima Data de Embarque"
      #define STR0017 "PerĪodo p/ a Apresentaćäo de Doctos"
      #define STR0018 "Despesas"
      #define STR0019 "Partial Shipmentes"
      #define STR0020 "Transhipments"
      #define STR0021 "Cond. Pagamento"
      #define STR0022 "Valor da Carta"
      #define STR0023 "NŲo"
      #define STR0024 "NOT ALLOWED"
      #define STR0025 "NŻmero do P.O. deve ser preenchido"
      #define STR0026 "InformaćŲo"
      #define STR0027 "NŻmero do P.O. nŲo cadastrado"
      #define STR0028 "Código do Importador nŲo cadastrado"
      #define STR0029 "CondićŲo de Pagamento nŲo cadastrada"
      #define STR0030 "Agente nŲo cadastrado"
      #define STR0031 "Via de Transporte nŲo cadastrada"
      #define STR0032 "Informaćäo de Processo de Importaćäo (I.P.I.)"
      #define STR0033 "Imprimindo..."
      #define STR0034 "CONDICAO DE PAGAMENTO"
      #define STR0035 "DA UNIDADE P/ EXPORTADOR:"
      #define STR0036 "DO EXPORTADOR P/ FORNECEDOR:"
      #define STR0037 "NUMERO DE PO:  "
      #define STR0038 "CARTA DE CREDITO:( "
      #define STR0039 " ) NAO  CONFIRMADA:( "
      #define STR0040 " ) SIM  ( "
      #define STR0041 " ) NAO"
      #define STR0042 "EMBARQUE"
      #define STR0043 "DE:"
      #define STR0044 "PARA:"
      #define STR0045 "INCOTERMS:"
      #define STR0046 "BANCO PARA A ABERTURA / CONFIRMACAO"
      #define STR0047 "BANCO PARA A REMESSA"
      #define STR0048 "BANCO PARA A COMISSAO DE AGENTE"
      #define STR0049 "BENEFICIARIO"
      #define STR0050 "VALIDADES:"
      #define STR0051 "ULTIMA DATA DE EMBARQUE: "
      #define STR0052 "PERIODO PARA A APRESENTACAO DE DOCUMENTOS: "
      #define STR0053 "DESPESAS: "
      #define STR0054 "UNIDADE REQUISITANTE: "
      #define STR0055 "DESCRICAO DA MERCADORIA: "
      #define STR0056 "COMISSAO DE AGENTE: "
      #define STR0057 "*** NAO HA ***"
      #define STR0058 "PAGAMENTO ANTECIPADO: "
      #define STR0059 "VALOR"
      #define STR0060 " DA CARTA"
      #define STR0061 " EM "
      #define STR0062 "OBSERVACOES:"
      #define STR0063 "NUMERO DE EMBARQUES: "
      #define STR0064 "  DE "
      #define STR0065 "PARTIAL SHIPMENTS     ( "
      #define STR0066 "TRANSHIPMENTS         ( "
      #define STR0067 "IMPORTER.: "
      #define STR0068 "DOCUMENTS REQUIRED:"
      #define STR0069 "SIGNATURES"
      #define STR0070 "INFORMACAO DE PROCESSO DE IMPORTACAO"
      #define STR0071 "I.P.I."
      #define STR0072 "PAGE "
   #ELSE
      #define STR0001 " de "
      #define STR0002 "Emissäo de Informaćäo de Processo de Importaćäo"
      #define STR0003 "Sim"
      #define STR0004 "ALLOWED"
      #define STR0005 "Todas as despesas por conta do consignatario."
      #define STR0006 "Mensagens"
      #define STR0007 "N¦ do P.O."
      #define STR0008 "Importador"
      #define STR0009 "Terms of Payment"
      #define STR0010 "Forwarder"
      #define STR0011 "Carta de Crédito"
      #define STR0012 "Confirmada"
      #define STR0013 "Banco L/C"
      #define STR0014 "Banco Comissäo"
      #define STR0015 "Endereco"
      #define STR0016 "Ultima Data de Embarque"
      #define STR0017 "PerĪodo p/ a Apresentaćäo de Doctos"
      #define STR0018 "Despesas"
      #define STR0019 "Partial Shipmentes"
      #define STR0020 "Transhipments"
      #define STR0021 "Cond. Pagamento"
      #define STR0022 "Valor da Carta"
      #define STR0023 "NŲo"
      #define STR0024 "NOT ALLOWED"
      #define STR0025 "NŻmero do P.O. deve ser preenchido"
      #define STR0026 "InformaćŲo"
      #define STR0027 "NŻmero do P.O. nŲo cadastrado"
      #define STR0028 "Código do Importador nŲo cadastrado"
      #define STR0029 "CondićŲo de Pagamento nŲo cadastrada"
      #define STR0030 "Agente nŲo cadastrado"
      #define STR0031 "Via de Transporte nŲo cadastrada"
      #define STR0032 "Informaćäo de Processo de Importaćäo (I.P.I.)"
      #define STR0033 "Imprimindo..."
      #define STR0034 "CONDICAO DE PAGAMENTO"
      #define STR0035 "DA UNIDADE P/ EXPORTADOR:"
      #define STR0036 "DO EXPORTADOR P/ FORNECEDOR:"
      #define STR0037 "NUMERO DE PO:  "
      #define STR0038 "CARTA DE CREDITO:( "
      #define STR0039 " ) NAO  CONFIRMADA:( "
      #define STR0040 " ) SIM  ( "
      #define STR0041 " ) NAO"
      #define STR0042 "EMBARQUE"
      #define STR0043 "DE:"
      #define STR0044 "PARA:"
      #define STR0045 "INCOTERMS:"
      #define STR0046 "BANCO PARA A ABERTURA / CONFIRMACAO"
      #define STR0047 "BANCO PARA A REMESSA"
      #define STR0048 "BANCO PARA A COMISSAO DE AGENTE"
      #define STR0049 "BENEFICIARIO"
      #define STR0050 "VALIDADES:"
      #define STR0051 "ULTIMA DATA DE EMBARQUE: "
      #define STR0052 "PERIODO PARA A APRESENTACAO DE DOCUMENTOS: "
      #define STR0053 "DESPESAS: "
      #define STR0054 "UNIDADE REQUISITANTE: "
      #define STR0055 "DESCRICAO DA MERCADORIA: "
      #define STR0056 "COMISSAO DE AGENTE: "
      #define STR0057 "*** NAO HA ***"
      #define STR0058 "PAGAMENTO ANTECIPADO: "
      #define STR0059 "VALOR"
      #define STR0060 " DA CARTA"
      #define STR0061 " EM "
      #define STR0062 "OBSERVACOES:"
      #define STR0063 "NUMERO DE EMBARQUES: "
      #define STR0064 "  DE "
      #define STR0065 "PARTIAL SHIPMENTS     ( "
      #define STR0066 "TRANSHIPMENTS         ( "
      #define STR0067 "IMPORTER.: "
      #define STR0068 "DOCUMENTS REQUIRED:"
      #define STR0069 "SIGNATURES"
      #define STR0070 "INFORMACAO DE PROCESSO DE IMPORTACAO"
      #define STR0071 "I.P.I."
      #define STR0072 "PAGE "
   #ENDIF
#ENDIF
