#IFDEF SPANISH
   #define STR0001 "1 - Request for Quotation"
   #define STR0002 "Si"
   #define STR0003 "Restaurando..."
   #define STR0004 "Restaurando Indices"
   #define STR0005 "No hay Items para Impresion"
   #define STR0006 "Aviso"
   #define STR0007 "Informes"
   #define STR0008 "C¢digo del Mensaje"
   #define STR0009 "Tipo de Informe"
   #define STR0010 "2 - Cotejo"
   #define STR0011 "Descripcion del Item Total"
   #define STR0012 "No"
   #define STR0013 "Impresion"
   #define STR0014 "Imprimiendo Proveedor: "
   #define STR0015 "P.N.: "
   #define STR0016 "REQUEST FOR QUOTATION"
   #define STR0017 "COTEJO"
   #define STR0018 "OUR REF.: "
   #define STR0019 "DATE.: "
   #define STR0020 "PAGE: "
   #define STR0021 "TO...: "
   #define STR0022 "PHONE: "
   #define STR0023 "ATTN.: "
   #define STR0024 "FAX..: "
   #define STR0025 "FROM.: "
   #define STR0026 "IMPORT DEPARTMENT"
   #define STR0027 "FORECAST"
   #define STR0028 "ULTIMA COMPRA"
   #define STR0029 "IT"
   #define STR0030 "DESCRIPTION / PART NUMBER"
   #define STR0031 "      MANUF"
   #define STR0032 "      QUANTITY"
   #define STR0033 "DELIVERY"
   #define STR0034 "     PRICE"
   #define STR0035 "MANUF"
   #define STR0036 "QUANTITY"
   #define STR0037 "PRICE"
   #define STR0038 "DATE"
   #define STR0039 "  QTY"
   #define STR0040 "  DATE"
   #define STR0041 "UNIT"
   #define STR0042 "QTY"
   #define STR0043 "PRICE  US$"
   #define STR0044 "Evaluacion"
   #define STR0045 "Resumiendo Cotizaciones"
   #define STR0046 "Proveedor"
   #define STR0047 "Fob Total U$S"
   #define STR0048 "Flete Total U$S"
   #define STR0049 "Seguro U$S"
   #define STR0050 "C.I.F U$S"
   #define STR0051 "Resumen Cuadro de Competidores"
   #define STR0052 "Evaluando Item: "
   #define STR0053 "Resumen de Cuadro de Competidores"
   #define STR0054 "Impresion..."
   #define STR0055 "Nr. Competidor.: "
   #define STR0056 "Pagina..: "
   #define STR0057 "SIGAEIC"
   #define STR0058 "Emision.: "
   #define STR0059 "Pedido"
   #define STR0060 "Evaluacion de Cuadro de Competidores"
   #define STR0061 "Item.: "
   #define STR0062 " Descr.(LI): "
   #define STR0063 "Ctd.: "
   #define STR0064 "Fc. Prev.: "
   #define STR0065 "Seguro.: "
   #define STR0066 "Modalidad.: "
   #define STR0067 "Fob Total"
   #define STR0068 "Flete Total"
   #define STR0069 "Seguro"
   #define STR0070 "C.I.F"
   #define STR0071 "% Var"
   #define STR0072 "C. Pago"
   #define STR0073 "Fabr"
   #define STR0074 "Pzo Entrega"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "1 - Request for Quotation"
      #define STR0002 "Sim"
      #define STR0003 "Restaurando..."
      #define STR0004 "Restaurando Indices"
      #define STR0005 "NÆo existe Itens para a ImpressÆo"
      #define STR0006 "Aviso"
      #define STR0007 "Relat¢rios"
      #define STR0008 "C¢digo da Mensagem"
      #define STR0009 "Tipo de Relat¢rio"
      #define STR0010 "2 - Conferˆncia"
      #define STR0011 "Descri‡Æo do Item Total"
      #define STR0012 "NÆo"
      #define STR0013 "Impressao"
      #define STR0014 "Imprimindo Fornecedor: "
      #define STR0015 "P.N.: "
      #define STR0016 "REQUEST FOR QUOTATION"
      #define STR0017 "CONFERENCIA"
      #define STR0018 "OUR REF.: "
      #define STR0019 "DATE.: "
      #define STR0020 "PAGE: "
      #define STR0021 "TO...: "
      #define STR0022 "PHONE: "
      #define STR0023 "ATTN.: "
      #define STR0024 "FAX..: "
      #define STR0025 "FROM.: "
      #define STR0026 "IMPORT DEPARTMENT"
      #define STR0027 "FORECAST"
      #define STR0028 "ULTIMA COMPRA"
      #define STR0029 "IT"
      #define STR0030 "DESCRIPTION / PART NUMBER"
      #define STR0031 "      MANUF"
      #define STR0032 "      QUANTITY"
      #define STR0033 "DELIVERY"
      #define STR0034 "     PRICE"
      #define STR0035 "MANUF"
      #define STR0036 "QUANTITY"
      #define STR0037 "PRICE"
      #define STR0038 "DATE"
      #define STR0039 "  QTY"
      #define STR0040 "  DATE"
      #define STR0041 "UNIT"
      #define STR0042 "QTY"
      #define STR0043 "PRICE  US$"
      #define STR0044 "Avaliacao"
      #define STR0045 "Resumindo as Cotacoes"
      #define STR0046 "Fornecedor"
      #define STR0047 "Fob Total US$"
      #define STR0048 "Frete Total US$"
      #define STR0049 "Seguro US$"
      #define STR0050 "C.I.F US$"
      #define STR0051 "Resumo Quadro de Concorrencia"
      #define STR0052 "Avaliando Item: "
      #define STR0053 "Resumo do Quadro de Concorrencia"
      #define STR0054 "Impressao..."
      #define STR0055 "Nr. Concorrencia.: "
      #define STR0056 "Pagina..: "
      #define STR0057 "SIGAEIC"
      #define STR0058 "Emissao.: "
      #define STR0059 "Pedido"
      #define STR0060 "Avaliacao do Quadro de Concorrencia"
      #define STR0061 "Item.: "
      #define STR0062 " Descr.(LI): "
      #define STR0063 "Qtde.: "
      #define STR0064 "Dt. Prev.: "
      #define STR0065 "Seguro.: "
      #define STR0066 "Modalidade.: "
      #define STR0067 "Fob Total"
      #define STR0068 "Frete Total"
      #define STR0069 "Seguro"
      #define STR0070 "C.I.F"
      #define STR0071 "% Var"
      #define STR0072 "C. Pagto"
      #define STR0073 "Fabr"
      #define STR0074 "Pzo Entrega"
   #ELSE
      #define STR0001 "1 - Request for Quotation"
      #define STR0002 "Sim"
      #define STR0003 "Restaurando..."
      #define STR0004 "Restaurando Indices"
      #define STR0005 "NÆo existe Itens para a ImpressÆo"
      #define STR0006 "Aviso"
      #define STR0007 "Relat¢rios"
      #define STR0008 "C¢digo da Mensagem"
      #define STR0009 "Tipo de Relat¢rio"
      #define STR0010 "2 - Conferˆncia"
      #define STR0011 "Descri‡Æo do Item Total"
      #define STR0012 "NÆo"
      #define STR0013 "Impressao"
      #define STR0014 "Imprimindo Fornecedor: "
      #define STR0015 "P.N.: "
      #define STR0016 "REQUEST FOR QUOTATION"
      #define STR0017 "CONFERENCIA"
      #define STR0018 "OUR REF.: "
      #define STR0019 "DATE.: "
      #define STR0020 "PAGE: "
      #define STR0021 "TO...: "
      #define STR0022 "PHONE: "
      #define STR0023 "ATTN.: "
      #define STR0024 "FAX..: "
      #define STR0025 "FROM.: "
      #define STR0026 "IMPORT DEPARTMENT"
      #define STR0027 "FORECAST"
      #define STR0028 "ULTIMA COMPRA"
      #define STR0029 "IT"
      #define STR0030 "DESCRIPTION / PART NUMBER"
      #define STR0031 "      MANUF"
      #define STR0032 "      QUANTITY"
      #define STR0033 "DELIVERY"
      #define STR0034 "     PRICE"
      #define STR0035 "MANUF"
      #define STR0036 "QUANTITY"
      #define STR0037 "PRICE"
      #define STR0038 "DATE"
      #define STR0039 "  QTY"
      #define STR0040 "  DATE"
      #define STR0041 "UNIT"
      #define STR0042 "QTY"
      #define STR0043 "PRICE  US$"
      #define STR0044 "Avaliacao"
      #define STR0045 "Resumindo as Cotacoes"
      #define STR0046 "Fornecedor"
      #define STR0047 "Fob Total US$"
      #define STR0048 "Frete Total US$"
      #define STR0049 "Seguro US$"
      #define STR0050 "C.I.F US$"
      #define STR0051 "Resumo Quadro de Concorrencia"
      #define STR0052 "Avaliando Item: "
      #define STR0053 "Resumo do Quadro de Concorrencia"
      #define STR0054 "Impressao..."
      #define STR0055 "Nr. Concorrencia.: "
      #define STR0056 "Pagina..: "
      #define STR0057 "SIGAEIC"
      #define STR0058 "Emissao.: "
      #define STR0059 "Pedido"
      #define STR0060 "Avaliacao do Quadro de Concorrencia"
      #define STR0061 "Item.: "
      #define STR0062 " Descr.(LI): "
      #define STR0063 "Qtde.: "
      #define STR0064 "Dt. Prev.: "
      #define STR0065 "Seguro.: "
      #define STR0066 "Modalidade.: "
      #define STR0067 "Fob Total"
      #define STR0068 "Frete Total"
      #define STR0069 "Seguro"
      #define STR0070 "C.I.F"
      #define STR0071 "% Var"
      #define STR0072 "C. Pagto"
      #define STR0073 "Fabr"
      #define STR0074 "Pzo Entrega"
   #ENDIF
#ENDIF
