#IFDEF SPANISH
   #define STR0001 "Informe Resumen de P.O."
   #define STR0002 "NÏ de P.O."
   #define STR0003 "Emision de informes con datos resumen de P.O."
   #define STR0004 "Historial de P.O."
   #define STR0005 "Resumen de P.O."
   #define STR0006 "A Rayas"
   #define STR0007 "Importacion"
   #define STR0008 "ANULADO POR EL OPERADOR"
   #define STR0009 "P.O. "
   #define STR0010 " NO GRABADO EN EL ARCHIVO PO000"
   #define STR0011 "P.G.I. "
   #define STR0012 " NO GRABADO EN EL ARCHIVO GI000"
   #define STR0013 "CODIGO DE ITEM "
   #define STR0014 " NO GRABADO EN EL ARCHIVO CI000"
   #define STR0015 "NÏ Proceso "
   #define STR0016 " NO GRABADO EN EL ARCHIVO SW6"
   #define STR0017 "         | Purchase Order NÏ...: "
   #define STR0018 " |       | Fecha.: "
   #define STR0019 " | Solicitud de Importacion  / "
   #define STR0020 " | Discriminacion de la Mercaderia...............: "
   #define STR0021 " | Fabricante....................................: "
   #define STR0022 " | Exportador....................................: "
   #define STR0023 " | Representante en Brasil.......................: "
   #define STR0024 " | Condiciones de Pago...........................: "
   #define STR0025 " | Guia de Importacion NÏ........................: "
   #define STR0026 "        Vence en......: "
   #define STR0027 " | Exento de Guia - Carta de Autorizacion........: DEPIN                                                                                |"
   #define STR0028 " | Exento de Guia - Carta de Autorizacion........: NORMAL                                                                               |"
   #define STR0029 " | Valor en Moneda Extranjera....................: "
   #define STR0030 " | Fecha Paridad.................................: "
   #define STR0031 "                Dolar Base....: "
   #define STR0032 " | Paridad.......................................: "
   #define STR0033 "          Valor en U$S..: "
   #define STR0034 "|                                  EMBARQUES                                         |"
   #define STR0035 "| Lote |  Fecha |Embarque|Llegada  | NÏ Proceso      | D.I.       | Desemb. |Entrega |"
   #define STR0036 "| Observaciones:                                                                     |"
   #define STR0037 "Anuencia de DEPIN                     No"
   #define STR0038 "Anuencia da DEPIN                     Si     NÏ C.A.P.....: "
   #define STR0039 "Guia DECEX                            No"
   #define STR0040 "Guia DECEX                            Si"
   #define STR0041 "Clasificacion de Mercaderia..: "
   #define STR0042 "Cotizacion...................: "
   #define STR0043 "                  Fecha.: "
   #define STR0044 "P.O. no posee datos de embarque"
   #define STR0045 "Informacion"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "RelatÂrio Resumo do P.O."
      #define STR0002 "NÏ do P.O."
      #define STR0003 "Emissao de relatorios com dados resumo do P.O."
      #define STR0004 "Historico do P.O."
      #define STR0005 "Resumo do P.O."
      #define STR0006 "Zebrado"
      #define STR0007 "Importaóo"
      #define STR0008 "CANCELADO PELO OPERADOR"
      #define STR0009 "P.O. "
      #define STR0010 " NAO CADASTRADO NO ARQUIVO PO000"
      #define STR0011 "P.G.I. "
      #define STR0012 " NAO CADASTRADO NO ARQUIVO GI000"
      #define STR0013 "CODIGO DO ITEM "
      #define STR0014 " NAO CADASTRADO NO ARQUIVO CI000"
      #define STR0015 "Nr. Processo "
      #define STR0016 " NAO CADASTRADO NO ARQUIVO SW6"
      #define STR0017 "         | Purchase Order Nro...: "
      #define STR0018 " |       | Data..: "
      #define STR0019 " | Solicitacao de Importacao / "
      #define STR0020 " | Discriminacao da Mercadoria...................: "
      #define STR0021 " | Fabricante....................................: "
      #define STR0022 " | Exportador....................................: "
      #define STR0023 " | Representante no Brasil.......................: "
      #define STR0024 " | Condicoes de Pagamento........................: "
      #define STR0025 " | Guia de Importacao Nro........................: "
      #define STR0026 "        Vence em......: "
      #define STR0027 " | Isento da Guia - Carta de Credenciamento......: DEPIN                                                                                |"
      #define STR0028 " | Isento da Guia - Carta de Credenciamento......: NORMAL                                                                               |"
      #define STR0029 " | Valor em Moeda Estrangeira....................: "
      #define STR0030 " | Data Paridade.................................: "
      #define STR0031 "                Dolar Base....: "
      #define STR0032 " | Paridade......................................: "
      #define STR0033 "          Valor em US$..: "
      #define STR0034 "|                                  EMBARQUES                                         |"
      #define STR0035 "| Lote |  Data  |Embarque|Chegada  | Nr. Processo    | D.I.       | Desemb. |Entrega |"
      #define STR0036 "| Observacoes..:                                                                     |"
      #define STR0037 "Anuencia da DEPIN                     Nao"
      #define STR0038 "Anuencia da DEPIN                     Sim    Nro. C.A.P...: "
      #define STR0039 "Guia DECEX                            Nao"
      #define STR0040 "Guia DECEX                            Sim"
      #define STR0041 "Classificacao da Mercadoria..: "
      #define STR0042 "Cotacao......................: "
      #define STR0043 "                  Data..: "
      #define STR0044 "P.O. nÐo possui dados de embarque"
      #define STR0045 "InformaÓÐo"
   #ELSE
      #define STR0001 "RelatÂrio Resumo do P.O."
      #define STR0002 "NÏ do P.O."
      #define STR0003 "Emissao de relatorios com dados resumo do P.O."
      #define STR0004 "Historico do P.O."
      #define STR0005 "Resumo do P.O."
      #define STR0006 "Zebrado"
      #define STR0007 "Importaóo"
      #define STR0008 "CANCELADO PELO OPERADOR"
      #define STR0009 "P.O. "
      #define STR0010 " NAO CADASTRADO NO ARQUIVO PO000"
      #define STR0011 "P.G.I. "
      #define STR0012 " NAO CADASTRADO NO ARQUIVO GI000"
      #define STR0013 "CODIGO DO ITEM "
      #define STR0014 " NAO CADASTRADO NO ARQUIVO CI000"
      #define STR0015 "Nr. Processo "
      #define STR0016 " NAO CADASTRADO NO ARQUIVO SW6"
      #define STR0017 "         | Purchase Order Nro...: "
      #define STR0018 " |       | Data..: "
      #define STR0019 " | Solicitacao de Importacao / "
      #define STR0020 " | Discriminacao da Mercadoria...................: "
      #define STR0021 " | Fabricante....................................: "
      #define STR0022 " | Exportador....................................: "
      #define STR0023 " | Representante no Brasil.......................: "
      #define STR0024 " | Condicoes de Pagamento........................: "
      #define STR0025 " | Guia de Importacao Nro........................: "
      #define STR0026 "        Vence em......: "
      #define STR0027 " | Isento da Guia - Carta de Credenciamento......: DEPIN                                                                                |"
      #define STR0028 " | Isento da Guia - Carta de Credenciamento......: NORMAL                                                                               |"
      #define STR0029 " | Valor em Moeda Estrangeira....................: "
      #define STR0030 " | Data Paridade.................................: "
      #define STR0031 "                Dolar Base....: "
      #define STR0032 " | Paridade......................................: "
      #define STR0033 "          Valor em US$..: "
      #define STR0034 "|                                  EMBARQUES                                         |"
      #define STR0035 "| Lote |  Data  |Embarque|Chegada  | Nr. Processo    | D.I.       | Desemb. |Entrega |"
      #define STR0036 "| Observacoes..:                                                                     |"
      #define STR0037 "Anuencia da DEPIN                     Nao"
      #define STR0038 "Anuencia da DEPIN                     Sim    Nro. C.A.P...: "
      #define STR0039 "Guia DECEX                            Nao"
      #define STR0040 "Guia DECEX                            Sim"
      #define STR0041 "Classificacao da Mercadoria..: "
      #define STR0042 "Cotacao......................: "
      #define STR0043 "                  Data..: "
      #define STR0044 "P.O. nÐo possui dados de embarque"
      #define STR0045 "InformaÓÐo"
   #ENDIF
#ENDIF
