#IFDEF SPANISH
         #define STR0001  "Este informe imprime el RETORNO DA PLI"
         #define STR0002  "Retorno de PLI"
         #define STR0003  "A Rayas"
         #define STR0004  "Importacion"
         #define STR0005  "PLI(EASY)"
         #define STR0006  "PLI(SUFRAMA)"
         #define STR0007  "NÏ A.L.I."
         #define STR0008  "NÏ. L.I."
         #define STR0009  "N.C.M."
         #define STR0010  "Fc. Envio"
         #define STR0011  "Retorno"
         #define STR0012  "Estatus"
         #define STR0013  "Observacion"
         #define STR0014  "Observacion cont..."
         #define STR0015  "1-Actualizacion de Archivo Retorno PLI"
         #define STR0016  "2-PLI'S No Aprobadas                  "
         #define STR0017  "3-PLI'S Aprobadas                     "
         #define STR0018  "4-Consulta por PLI                    "
         #define STR0019  "Buscar"
         #define STR0020  "Actual"
         #define STR0021  "Todos"
         #define STR0022  "Archivo Retorno no encontrado"
         #define STR0023  "Atencion"
         #define STR0024  "Archivo Retorno no integrado al EASY"
         #define STR0025  "Atencion"
         #define STR0026  "No existen registros para este periodo"
         #define STR0027  "Informacion"
         #define STR0028  "Seleccionando PLI's...."
         #define STR0029  "P.L.I. no archivada "
         #define STR0030  "Informacion"
         #define STR0031  "Seleccionando PLI's...."
         #define STR0032  '´Confirma Actualizacion del Archivo Retorno?'
         #define STR0033  "Confirmacion"
         #define STR0034  "Archivo de retorno sin registros para actualizacion"
         #define STR0035  "Informacion"
         #define STR0036  "PLI-NO EXISTE EN EL EASY"
         #define STR0037  'RETORNO DE PLI'
         #define STR0038  'Grabando Archivo'
         #define STR0039  'Procesando NCM: '
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Este relatorio ira imprimir o RETORNO DA PLI"
         #define STR0002  "Retorno da PLI"
         #define STR0003  "Zebrado"
         #define STR0004  "Importaóo"
         #define STR0005  "PLI(EASY)"
         #define STR0006  "PLI(SUFRAMA)"
         #define STR0007  "Nro. A.L.I."
         #define STR0008  "Nro. L.I."
         #define STR0009  "N.C.M."
         #define STR0010  "Dt. Envio"
         #define STR0011  "Retorno"
         #define STR0012  "Status"
         #define STR0013  "Observacao"
         #define STR0014  "Observacao cont..."
         #define STR0015  "1-Atualizacao de Arquivo Retorno PLI"
         #define STR0016  "2-PLI'S Nao Aprovadas               "
         #define STR0017  "3-PLI'S Aprovadas                   "
         #define STR0018  "4-Consulta por PLI                  "
         #define STR0019  "Pesquisar"
         #define STR0020  "Atual"
         #define STR0021  "Todos"
         #define STR0022  "Arquivo Retorno nÐo encontrado"
         #define STR0023  "AtenÓÐo"
         #define STR0024  "Arquivo Retorno nÐo integrado ao EASY"
         #define STR0025  "AtenÓÐo"
         #define STR0026  "NÐo existem registros para este perÚodo"
         #define STR0027  "InformaÓÐo"
         #define STR0028  "Selecionando PLI's...."
         #define STR0029  "P.L.I. nÐo cadastrada "
         #define STR0030  "InformaÓÐo"
         #define STR0031  "Selecionando PLI's...."
         #define STR0032  'Confirma AtualizaÓÐo do Arquivo Retorno ?'
         #define STR0033  "ConfirmaÓÐo"
         #define STR0034  "Arquivo de retorno sem registros para atualizaÓÐo"
         #define STR0035  "InformaÓÐo"
         #define STR0036  "PLI-NAO EXISTE NO EASY"
         #define STR0037  'RETORNO DE PLI'
         #define STR0038  'Gravando Arquivo'
         #define STR0039  'Processando NCM: '
   #ELSE
         #define STR0001  "Este relatorio ira imprimir o RETORNO DA PLI"
         #define STR0002  "Retorno da PLI"
         #define STR0003  "Zebrado"
         #define STR0004  "Importaóo"
         #define STR0005  "PLI(EASY)"
         #define STR0006  "PLI(SUFRAMA)"
         #define STR0007  "Nro. A.L.I."
         #define STR0008  "Nro. L.I."
         #define STR0009  "N.C.M."
         #define STR0010  "Dt. Envio"
         #define STR0011  "Retorno"
         #define STR0012  "Status"
         #define STR0013  "Observacao"
         #define STR0014  "Observacao cont..."
         #define STR0015  "1-Atualizacao de Arquivo Retorno PLI"
         #define STR0016  "2-PLI'S Nao Aprovadas               "
         #define STR0017  "3-PLI'S Aprovadas                   "
         #define STR0018  "4-Consulta por PLI                  "
         #define STR0019  "Pesquisar"
         #define STR0020  "Atual"
         #define STR0021  "Todos"
         #define STR0022  "Arquivo Retorno nÐo encontrado"
         #define STR0023  "AtenÓÐo"
         #define STR0024  "Arquivo Retorno nÐo integrado ao EASY"
         #define STR0025  "AtenÓÐo"
         #define STR0026  "NÐo existem registros para este perÚodo"
         #define STR0027  "InformaÓÐo"
         #define STR0028  "Selecionando PLI's...."
         #define STR0029  "P.L.I. nÐo cadastrada "
         #define STR0030  "InformaÓÐo"
         #define STR0031  "Selecionando PLI's...."
         #define STR0032  'Confirma AtualizaÓÐo do Arquivo Retorno ?'
         #define STR0033  "ConfirmaÓÐo"
         #define STR0034  "Arquivo de retorno sem registros para atualizaÓÐo"
         #define STR0035  "InformaÓÐo"
         #define STR0036  "PLI-NAO EXISTE NO EASY"
         #define STR0037  'RETORNO DE PLI'
         #define STR0038  'Gravando Arquivo'
         #define STR0039  'Processando NCM: '
   #ENDIF
#ENDIF
