#IFDEF SPANISH
   #define STR0001 "Relacion de Despachos"
   #define STR0002 "Relacion de Embarques"
   #define STR0003 "Este informe exhibira los "
   #define STR0004 "realizados en un determinado periodo"
   #define STR0005 "No hay area disponible para apertura del Archivo de Work"
   #define STR0006 "Atencion"
   #define STR0007 "Procesando Archivo Temporal..."
   #define STR0008 "Despacho"
   #define STR0009 "Embarque"
   #define STR0010 "Nro.P.O."
   #define STR0011 "Item"
   #define STR0012 "Fabr."
   #define STR0013 "Prov."
   #define STR0014 "Moneda"
   #define STR0015 "Valor en la Moneda"
   #define STR0016 "Valor FOB U$S"
   #define STR0017 "Nro.Proceso"
   #define STR0018 "Fondeado"
   #define STR0019 "Agente"
   #define STR0020 "Recb. Doc."
   #define STR0021 "Despachante"
   #define STR0022 "Pago"
   #define STR0023 "Nro. Factura"
   #define STR0024 "Nro.de D.I."
   #define STR0025 "Entrega"
   #define STR0026 "Deposito"
   #define STR0027 "Imp."
   #define STR0028 "Con."
   #define STR0029 "Importador"
   #define STR0030 "Consignatario"
   #define STR0031 "Fecha Inicial"
   #define STR0032 "Fecha Final"
   #define STR0033 "Busqueda de Embarques/Despachos"
   #define STR0034 "En procesamiento - espere..."
   #define STR0035 "Importador no archivado"
   #define STR0036 "Informacion"
   #define STR0037 "Codigo no se refiere a Importador"
   #define STR0038 "Consignatario no archivado"
   #define STR0039 "Codigo no se refiere a Consignatario"
   #define STR0040 "Despachante no archivado"
   #define STR0041 "Deposito no archivado"
   #define STR0042 "Fecha Final menor que la inicial"
   #define STR0043 "Buscando Proceso: "
   #define STR0044 "Nro.Proceso "
   #define STR0045 " sin items en el archivo (SW7)"
   #define STR0046 "P.G.I. "
   #define STR0047 " sin registros en el archivo (SW4)"
   #define STR0048 "Atencion : Archivo de Pedidos (SW2) desbalanceado - PO. Nro. "
   #define STR0049 "No hay registros a ser procesados"
   #define STR0050 "Impresion del Informe "
   #define STR0051 "Proceso: "
   #define STR0052 'TOTAL => '
   #define STR0053 '     TOTAL GENERAL => '
   #define STR0054 " Registros"
   #define STR0055 " General"
   #define STR0056 " De "
   #define STR0057 " hasta "
   #define STR0058 "Fecha"
   #define STR0059 "Nro."
   #define STR0060 "LOC"
   #define STR0061 "Nro. P.O."
   #define STR0062 "Proveedor"
   #define STR0063 "Valor"
   #define STR0064 "Mon"
   #define STR0065 "Valor en la"
   #define STR0066 "Despacho"
   #define STR0067 "D.I."
   #define STR0068 "Recb.Doc."
   #define STR0069 "Impuestos"
   #define STR0070 "Fond."
   #define STR0071 "FOB U$S"
   #define STR0072 "Imp"
   #define STR0073 "Con"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Relacao de Desembaracos"
      #define STR0002 "Relacao de Embarques"
      #define STR0003 "Este relatório irá exibir os "
      #define STR0004 "realizados em um determinado período"
      #define STR0005 "NĆo h   rea disponˇvel para abertura do Cadastro de Work"
      #define STR0006 "Atençăo"
      #define STR0007 "Processando Arquivo Temporario..."
      #define STR0008 "Desembaraco"
      #define STR0009 "Embarque"
      #define STR0010 "Nr. P.O."
      #define STR0011 "Item"
      #define STR0012 "Fabr."
      #define STR0013 "Forn."
      #define STR0014 "Moeda"
      #define STR0015 "Valor na Moeda"
      #define STR0016 "Valor FOB US$"
      #define STR0017 "Nr. Processo"
      #define STR0018 "Atracado"
      #define STR0019 "Agente"
      #define STR0020 "Recb. Doc."
      #define STR0021 "Despachante"
      #define STR0022 "Pagto."
      #define STR0023 "Nr. Nota Fiscal"
      #define STR0024 "Nr. da D.I."
      #define STR0025 "Entrega"
      #define STR0026 "Local"
      #define STR0027 "Imp."
      #define STR0028 "Con."
      #define STR0029 "Importador"
      #define STR0030 "Consignat rio"
      #define STR0031 "Data Inicial"
      #define STR0032 "Data Final"
      #define STR0033 "Pesquisa de Embarques/Desembara‡os"
      #define STR0034 "Em processamento - aguarde..."
      #define STR0035 "Importador năo cadastrado"
      #define STR0036 "Informaçăo"
      #define STR0037 "C˘digo nĆo se refere a Importador"
      #define STR0038 "Consignat rio nĆo cadastrado"
      #define STR0039 "C˘digo nĆo se refere a Consignat rio"
      #define STR0040 "Despachante năo cadastrado"
      #define STR0041 "Local năo cadastrado"
      #define STR0042 "Data Final menor que a inicial"
      #define STR0043 "Pesquisando Processo: "
      #define STR0044 "Nr. Processo "
      #define STR0045 " sem itens no arquivo (SW7)"
      #define STR0046 "P.G.I. "
      #define STR0047 " sem registros no arquivo (SW4)"
      #define STR0048 "Atençăo : Arquivo de Pedidos (SW2) desbalanceado - PO. No. "
      #define STR0049 "Năo existem registros a serem processados"
      #define STR0050 "Impressao do Relatorio "
      #define STR0051 "Processo: "
      #define STR0052 'TOTAL => '
      #define STR0053 '       TOTAL GERAL => '
      #define STR0054 " Registros"
      #define STR0055 " Geral"
      #define STR0056 " De "
      #define STR0057 " ate "
      #define STR0058 "Data"
      #define STR0059 "Nro."
      #define STR0060 "LOC"
      #define STR0061 "No. P.O."
      #define STR0062 "Fornecedor"
      #define STR0063 "Valor"
      #define STR0064 "Moe"
      #define STR0065 "Valor na"
      #define STR0066 "Desemb."
      #define STR0067 "D.I."
      #define STR0068 "Recb.Doc."
      #define STR0069 "Impostos"
      #define STR0070 "Atrac."
      #define STR0071 "FOB US$"
      #define STR0072 "Imp"
      #define STR0073 "Con"
   #ELSE
      #define STR0001 "Relacao de Desembaracos"
      #define STR0002 "Relacao de Embarques"
      #define STR0003 "Este relatório irá exibir os "
      #define STR0004 "realizados em um determinado período"
      #define STR0005 "NĆo h   rea disponˇvel para abertura do Cadastro de Work"
      #define STR0006 "Atençăo"
      #define STR0007 "Processando Arquivo Temporario..."
      #define STR0008 "Desembaraco"
      #define STR0009 "Embarque"
      #define STR0010 "Nr. P.O."
      #define STR0011 "Item"
      #define STR0012 "Fabr."
      #define STR0013 "Forn."
      #define STR0014 "Moeda"
      #define STR0015 "Valor na Moeda"
      #define STR0016 "Valor FOB US$"
      #define STR0017 "Nr. Processo"
      #define STR0018 "Atracado"
      #define STR0019 "Agente"
      #define STR0020 "Recb. Doc."
      #define STR0021 "Despachante"
      #define STR0022 "Pagto."
      #define STR0023 "Nr. Nota Fiscal"
      #define STR0024 "Nr. da D.I."
      #define STR0025 "Entrega"
      #define STR0026 "Local"
      #define STR0027 "Imp."
      #define STR0028 "Con."
      #define STR0029 "Importador"
      #define STR0030 "Consignat rio"
      #define STR0031 "Data Inicial"
      #define STR0032 "Data Final"
      #define STR0033 "Pesquisa de Embarques/Desembara‡os"
      #define STR0034 "Em processamento - aguarde..."
      #define STR0035 "Importador năo cadastrado"
      #define STR0036 "Informaçăo"
      #define STR0037 "C˘digo nĆo se refere a Importador"
      #define STR0038 "Consignat rio nĆo cadastrado"
      #define STR0039 "C˘digo nĆo se refere a Consignat rio"
      #define STR0040 "Despachante năo cadastrado"
      #define STR0041 "Local năo cadastrado"
      #define STR0042 "Data Final menor que a inicial"
      #define STR0043 "Pesquisando Processo: "
      #define STR0044 "Nr. Processo "
      #define STR0045 " sem itens no arquivo (SW7)"
      #define STR0046 "P.G.I. "
      #define STR0047 " sem registros no arquivo (SW4)"
      #define STR0048 "Atençăo : Arquivo de Pedidos (SW2) desbalanceado - PO. No. "
      #define STR0049 "Năo existem registros a serem processados"
      #define STR0050 "Impressao do Relatorio "
      #define STR0051 "Processo: "
      #define STR0052 'TOTAL => '
      #define STR0053 '       TOTAL GERAL => '
      #define STR0054 " Registros"
      #define STR0055 " Geral"
      #define STR0056 " De "
      #define STR0057 " ate "
      #define STR0058 "Data"
      #define STR0059 "Nro."
      #define STR0060 "LOC"
      #define STR0061 "No. P.O."
      #define STR0062 "Fornecedor"
      #define STR0063 "Valor"
      #define STR0064 "Moe"
      #define STR0065 "Valor na"
      #define STR0066 "Desemb."
      #define STR0067 "D.I."
      #define STR0068 "Recb.Doc."
      #define STR0069 "Impostos"
      #define STR0070 "Atrac."
      #define STR0071 "FOB US$"
      #define STR0072 "Imp"
      #define STR0073 "Con"
   #ENDIF
#ENDIF
