#IFDEF SPANISH
   #define STR0001 "şFuncion no autorizada para este modulo!"
   #define STR0002 "Aviso"
   #define STR0003 "Buscar"
   #define STR0004 "Visualizar"
   #define STR0005 "Incluir"
   #define STR0006 "Modificar"
   #define STR0007 "Borrar"
   #define STR0008 "Informe"
   #define STR0009 "Solicitud de Importacion"
   #define STR0010 "Items de SI"
   #define STR0011 "Codigo del Item"
   #define STR0012 "Fabricante"
   #define STR0013 "Proveedor"
   #define STR0014 "Part Number"
   #define STR0015 "Clasificac."
   #define STR0016 "Cantidad"
   #define STR0017 "Saldo Ctd"
   #define STR0018 "Precio Unit."
   #define STR0019 "Fecha Embarq."
   #define STR0020 "Fc. Entrega"
   #define STR0021 "Si"
   #define STR0022 "No"
   #define STR0023 "Forecast"
   #define STR0024 "No fue posible abrir el archivo temporal"
   #define STR0025 "Leyendo Items de S.I.: "
   #define STR0026 " con Kit"
   #define STR0027 " Normal"
   #define STR0028 "Codigo no se refiere a fabricante"
   #define STR0029 "Informacion"
   #define STR0030 "Codigo no se refiere a proveedor"
   #define STR0031 "Producto no archivado p/ este Fabricante/Proveedor"
   #define STR0032 "Producto no archivado para este Fabricante"
   #define STR0033 "Producto no archivado para este Proveedor"
   #define STR0034 "Producto no archivado p/este Fabricante/Proveedor"
   #define STR0035 "Producto no archivado para este Fabricante"
   #define STR0036 "Producto no archivado para este Proveedor"
   #define STR0037 "Solicitud de Compras "
   #define STR0038 " no encontrada - item "
   #define STR0039 "LEAD TIME operacional no permite atender este o estos items."
   #define STR0040 "ATENCION"
   #define STR0041 "Leyendo Item: "
   #define STR0042 "Emite una relacion para control de las solicitudes archivadas ,"
   #define STR0043 "sus respectivos items y plazos de entrega."
   #define STR0044 "Relacion de Solicitudes de Importacion"
   #define STR0045 "A Rayas"
   #define STR0046 "Administracion"
   #define STR0047 "REGISTRO(S)"
   #define STR0048 "Informe de Si's"
   #define STR0049 "C.Costo....: "
   #define STR0050 "Nro. de S.I.: "
   #define STR0051 "Fecha de SI.: "
   #define STR0052 "Dep. Entr..: "
   #define STR0053 "Comprador..: "
   #define STR0054 "ANULADO POR EL OPERADOR"
   #define STR0055 "Imprimiendo Item "
   #define STR0056 "Codigo del Item  - Descripcion"
   #define STR0057 "Clasificacion"
   #define STR0058 "     Cantidad"
   #define STR0059 "Entrega"
   #define STR0060 "S.I. POSEE ITEM CON DATOS INCOMPLETOS"
   #define STR0061 "Atencion"
   #define STR0062 "Atencion, No hay items para esta S.I."
   #define STR0063 "Grabando Items del Kit"
   #define STR0064 "Comprobando existencia del item "
   #define STR0065 "ITEM NO ARCHIVADO EN SB1"
   #define STR0066 "Item "
   #define STR0067 " no encontrado p/ el Proveedor "
   #define STR0068 " IGNORANDO"
   #define STR0069 "ITEM SIN PROVEEDOR/FABRICANTE"
   #define STR0070 "Lote Minimo"
   #define STR0071 "Lote Multiple"
   #define STR0072 'El Item: '
   #define STR0073 ' alcanzo el maximo de "99" entregas'
   #define STR0074 "Calculadora"
   #define STR0075 "Agenda"
   #define STR0076 "Help de Programa"
   #define STR0077 "Impresion"
   #define STR0078 "Administador de Impresion"
   #define STR0079 "Ok - <Ctrl-O>"
   #define STR0080 "Anular - <Ctrl-X>"
   #define STR0081 "Historial"
   #define STR0082 "Pedidos"
   #define STR0083 "Inclusion"
   #define STR0084 "Borrado"
   #define STR0085 "Modificacion"
   #define STR0086 "Codigo del Item no seleccionado"
   #define STR0087 "No hay POs a ser consultadas"
   #define STR0088 "Pedidos del Item de S.I."
   #define STR0089 'Saldo'
   #define STR0090 'P.O. '
   #define STR0091 "Pedido"
   #define STR0092 "Sdo. Cte."
   #define STR0093 "Cod. Fabr."
   #define STR0094 "Cod. Prov."
   #define STR0095 'Buscando Item: '
   #define STR0096 "Procesando Item "
   #define STR0097 "No hay Historial para el Item "
   #define STR0098 "Historial del Item "
   #define STR0099 '1 - Item Actual'
   #define STR0100 "Fc. Pedido"
   #define STR0101 "Valor Total"
   #define STR0102 "Unid. Requ."
   #define STR0103 "Unid. Medida"
   #define STR0104 "Codigo del Item"
   #define STR0105 "Descripcion"
   #define STR0106 '2 - Todos los Items'
   #define STR0107 'Buscando Pedido: '
   #define STR0108 "Historial de Pedidos"
   #define STR0109 "Impresion"
   #define STR0110 "Historial de Pedidos de Items"
   #define STR0111 "Item o Items de Unid. Requ.: "
   #define STR0112 "  Solicitacion: "
   #define STR0113 '         Proveedor'
   #define STR0114 '     Pedido'
   #define STR0115 '  Fecha'
   #define STR0116 'Cantidad   '
   #define STR0117 'Valor Total      '
   #define STR0118 'Unid. Requ.'
   #define STR0119 'Unid. Medida'
   #define STR0120 "Pagina..: "
   #define STR0121 "Emision.: "
   #define STR0122 'Item.: '
   #define STR0123 "(Solicitada)"
   #define STR0124 'Imprimiendo Item: '
   #define STR0125 "şNo hay registros para mantenimiento!"
   #define STR0126 "Solicitud de Importacion - Inclusion de Items"
   #define STR0127 "Solicitud de Importacion - Modificacion de Items"
   #define STR0128 "Solicitud de Importacion - Borrado de Itens"
   #define STR0129 "Item no puede ser borrado, proceso de importacion en marcha"
   #define STR0130 "Codigo"
   #define STR0131 "Item"
   #define STR0132 "Part-Number"
   #define STR0133 "No hay Fabricantes y Proveedores archivados para este producto"
   #define STR0134 "Consulta Estandar de Itens "
   #define STR0135 'Fabricantes'
   #define STR0136 'Proveedores'
   #define STR0137 "Tipo de S.I.:"
   #define STR0138 "S.I. Normal"
   #define STR0139 "S.I. con Kit"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FunšŃo nŃo autorizada para este mˇdulo !"
      #define STR0002 "Aviso"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visual"
      #define STR0005 "Inclui"
      #define STR0006 "Altera"
      #define STR0007 "Exclui"
      #define STR0008 "Relatorio"
      #define STR0009 "SolicitašŃo de ImportašŃo"
      #define STR0010 "Itens da SI"
      #define STR0011 "Codigo do Item"
      #define STR0012 "Fabricante"
      #define STR0013 "Fornecedor"
      #define STR0014 "Part Number"
      #define STR0015 "Classificac."
      #define STR0016 "Quantidade"
      #define STR0017 "Saldo Qtde"
      #define STR0018 "Prešo Unit."
      #define STR0019 "Data Embarq."
      #define STR0020 "Dt. Entrega"
      #define STR0021 "Sim"
      #define STR0022 "Nao"
      #define STR0023 "Forecast"
      #define STR0024 "NĂo foi possível abrir o arquivo temporário"
      #define STR0025 "Lendo Itens da S.I.: "
      #define STR0026 " com Kit"
      #define STR0027 " Normal"
      #define STR0028 "Código nĂo se refere a fabricante"
      #define STR0029 "InformašŃo"
      #define STR0030 "Código nĂo se refere a fornecedor"
      #define STR0031 "Produto nŃo cadastrado p/ este Fabricante/Fornecedor"
      #define STR0032 "Produto nĂo cadastrado para este Fabricante"
      #define STR0033 "Produto nĂo cadastrado para este Fornecedor"
      #define STR0034 "Produto năo cadastrado p/ este Fabricante/Fornecedor"
      #define STR0035 "Produto năo cadastrado para este Fabricante"
      #define STR0036 "Produto năo cadastrado para este Fornecedor"
      #define STR0037 "Solicitacao de Compras "
      #define STR0038 " nao encontrada - item "
      #define STR0039 "LEAD TIME operacional inviabiliza o atendimento deste(s) item(s)."
      #define STR0040 "ATENCAO"
      #define STR0041 "Lendo Item: "
      #define STR0042 "Emite um relacao para controle das solicitacoes cadastradas ,"
      #define STR0043 "seus respectivos items e prazos de entrega."
      #define STR0044 "Relacao de Solicitacoes de Importacao"
      #define STR0045 "Zebrado"
      #define STR0046 "Administracao"
      #define STR0047 "REGISTRO(S)"
      #define STR0048 "Relatorio de Si's"
      #define STR0049 "C.Custo....: "
      #define STR0050 "No. da S.I.: "
      #define STR0051 "Data da SI.: "
      #define STR0052 "Loc. Entr..: "
      #define STR0053 "Comprador..: "
      #define STR0054 "CANCELADO PELO OPERADOR"
      #define STR0055 "Imprimindo Item "
      #define STR0056 "Codigo do Item  - Descricao"
      #define STR0057 "Classificao"
      #define STR0058 "     Quantidade"
      #define STR0059 "Entrega"
      #define STR0060 "S.I. POSSUI ITEM COM DADOS INCOMPLETOS"
      #define STR0061 "AtenšŃo"
      #define STR0062 "AtenšŃo, NŃo existem itens para esta S.I."
      #define STR0063 "Gravando os Itens do Kit"
      #define STR0064 "Verificando existencia do item "
      #define STR0065 "ITEM NAO CADASTRADO NO SB1"
      #define STR0066 "Item "
      #define STR0067 " nŃo encontrado p/ o Fornecedor "
      #define STR0068 " DESPREZANDO"
      #define STR0069 "ITEM SEM FORNECEDOR/FABRICANTE"
      #define STR0070 "Lote Minimo"
      #define STR0071 "Lote Multiplo"
      #define STR0072 'O Item: '
      #define STR0073 ' atingiu o mßximo de "99" entregas'
      #define STR0074 "Calculadora"
      #define STR0075 "Agenda"
      #define STR0076 "Help de Programa"
      #define STR0077 "ImpressĂo"
      #define STR0078 "Gerenciador de Impressao"
      #define STR0079 "Ok - <Ctrl-O>"
      #define STR0080 "Cancelar - <Ctrl-X>"
      #define STR0081 "Histórico"
      #define STR0082 "Pedidos"
      #define STR0083 "InclusĂo"
      #define STR0084 "ExclusĂo"
      #define STR0085 "AlteraçĂo"
      #define STR0086 "Código do Item nĂo selecionado"
      #define STR0087 "NĂo há POs a serem consultados"
      #define STR0088 "Pedidos do Item da S.I."
      #define STR0089 'Saldo'
      #define STR0090 'P.O. '
      #define STR0091 "Pedido"
      #define STR0092 "Sdo. Quant."
      #define STR0093 "Cod. Fabr."
      #define STR0094 "Cod. Forn."
      #define STR0095 'Pesquisando Item: '
      #define STR0096 "Processando Item "
      #define STR0097 "NĂo há Histórico para o Item "
      #define STR0098 "Histórico do Item "
      #define STR0099 '1 - Item Atual'
      #define STR0100 "Dt. Pedido"
      #define STR0101 "Valor Total"
      #define STR0102 "Unid. Requ."
      #define STR0103 "Unid. Medida"
      #define STR0104 "Código do Item"
      #define STR0105 "DescriçĂo"
      #define STR0106 '2 - Todos os Itens'
      #define STR0107 'Pesquisando Pedido: '
      #define STR0108 "Histórico dos Pedidos"
      #define STR0109 "Impressao"
      #define STR0110 "Histórico dos Pedidos de Itens"
      #define STR0111 "Item(ns) da Unid. Requ.: "
      #define STR0112 "  SolicitaçĂo: "
      #define STR0113 '         Fornecedor'
      #define STR0114 '     Pedido'
      #define STR0115 '  Data'
      #define STR0116 'Quatidade   '
      #define STR0117 'Valor Total      '
      #define STR0118 'Unid. Requ.'
      #define STR0119 'Unid. Medida'
      #define STR0120 "Pagina..: "
      #define STR0121 "Emissao.: "
      #define STR0122 'Item.: '
      #define STR0123 "(Solicitada)"
      #define STR0124 'Imprimindo Item: '
      #define STR0125 "NŃo existem registros para a manutenšŃo !"
      #define STR0126 "SolicitaçĂo de ImportaçĂo - InclusĂo de Itens"
      #define STR0127 "SolicitaçĂo de ImportaçĂo - AlteraçĂo de Itens"
      #define STR0128 "SolicitaçĂo de ImportaçĂo - ExclusĂo de Itens"
      #define STR0129 "Item nŃo pode ser excluÝdo, processo de importašŃo em andamento"
      #define STR0130 "Codigo"
      #define STR0131 "Item"
      #define STR0132 "Part-Number"
      #define STR0133 "Nao ha Fabricantes e Fornecedores cadastrados para este produto"
      #define STR0134 "Consulta Padrao de Itens "
      #define STR0135 'Fabricantes'
      #define STR0136 'Fornecedores'
      #define STR0137 "Tipo de S.I.:"
      #define STR0138 "S.I. Normal"
      #define STR0139 "S.I. com Kit"
   #ELSE
      #define STR0001 "FunšŃo nŃo autorizada para este mˇdulo !"
      #define STR0002 "Aviso"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visual"
      #define STR0005 "Inclui"
      #define STR0006 "Altera"
      #define STR0007 "Exclui"
      #define STR0008 "Relatorio"
      #define STR0009 "SolicitašŃo de ImportašŃo"
      #define STR0010 "Itens da SI"
      #define STR0011 "Codigo do Item"
      #define STR0012 "Fabricante"
      #define STR0013 "Fornecedor"
      #define STR0014 "Part Number"
      #define STR0015 "Classificac."
      #define STR0016 "Quantidade"
      #define STR0017 "Saldo Qtde"
      #define STR0018 "Prešo Unit."
      #define STR0019 "Data Embarq."
      #define STR0020 "Dt. Entrega"
      #define STR0021 "Sim"
      #define STR0022 "Nao"
      #define STR0023 "Forecast"
      #define STR0024 "NĂo foi possível abrir o arquivo temporário"
      #define STR0025 "Lendo Itens da S.I.: "
      #define STR0026 " com Kit"
      #define STR0027 " Normal"
      #define STR0028 "Código nĂo se refere a fabricante"
      #define STR0029 "InformašŃo"
      #define STR0030 "Código nĂo se refere a fornecedor"
      #define STR0031 "Produto nŃo cadastrado p/ este Fabricante/Fornecedor"
      #define STR0032 "Produto nĂo cadastrado para este Fabricante"
      #define STR0033 "Produto nĂo cadastrado para este Fornecedor"
      #define STR0034 "Produto năo cadastrado p/ este Fabricante/Fornecedor"
      #define STR0035 "Produto năo cadastrado para este Fabricante"
      #define STR0036 "Produto năo cadastrado para este Fornecedor"
      #define STR0037 "Solicitacao de Compras "
      #define STR0038 " nao encontrada - item "
      #define STR0039 "LEAD TIME operacional inviabiliza o atendimento deste(s) item(s)."
      #define STR0040 "ATENCAO"
      #define STR0041 "Lendo Item: "
      #define STR0042 "Emite um relacao para controle das solicitacoes cadastradas ,"
      #define STR0043 "seus respectivos items e prazos de entrega."
      #define STR0044 "Relacao de Solicitacoes de Importacao"
      #define STR0045 "Zebrado"
      #define STR0046 "Administracao"
      #define STR0047 "REGISTRO(S)"
      #define STR0048 "Relatorio de Si's"
      #define STR0049 "C.Custo....: "
      #define STR0050 "No. da S.I.: "
      #define STR0051 "Data da SI.: "
      #define STR0052 "Loc. Entr..: "
      #define STR0053 "Comprador..: "
      #define STR0054 "CANCELADO PELO OPERADOR"
      #define STR0055 "Imprimindo Item "
      #define STR0056 "Codigo do Item  - Descricao"
      #define STR0057 "Classificao"
      #define STR0058 "     Quantidade"
      #define STR0059 "Entrega"
      #define STR0060 "S.I. POSSUI ITEM COM DADOS INCOMPLETOS"
      #define STR0061 "AtenšŃo"
      #define STR0062 "AtenšŃo, NŃo existem itens para esta S.I."
      #define STR0063 "Gravando os Itens do Kit"
      #define STR0064 "Verificando existencia do item "
      #define STR0065 "ITEM NAO CADASTRADO NO SB1"
      #define STR0066 "Item "
      #define STR0067 " nŃo encontrado p/ o Fornecedor "
      #define STR0068 " DESPREZANDO"
      #define STR0069 "ITEM SEM FORNECEDOR/FABRICANTE"
      #define STR0070 "Lote Minimo"
      #define STR0071 "Lote Multiplo"
      #define STR0072 'O Item: '
      #define STR0073 ' atingiu o mßximo de "99" entregas'
      #define STR0074 "Calculadora"
      #define STR0075 "Agenda"
      #define STR0076 "Help de Programa"
      #define STR0077 "ImpressĂo"
      #define STR0078 "Gerenciador de Impressao"
      #define STR0079 "Ok - <Ctrl-O>"
      #define STR0080 "Cancelar - <Ctrl-X>"
      #define STR0081 "Histórico"
      #define STR0082 "Pedidos"
      #define STR0083 "InclusĂo"
      #define STR0084 "ExclusĂo"
      #define STR0085 "AlteraçĂo"
      #define STR0086 "Código do Item nĂo selecionado"
      #define STR0087 "NĂo há POs a serem consultados"
      #define STR0088 "Pedidos do Item da S.I."
      #define STR0089 'Saldo'
      #define STR0090 'P.O. '
      #define STR0091 "Pedido"
      #define STR0092 "Sdo. Quant."
      #define STR0093 "Cod. Fabr."
      #define STR0094 "Cod. Forn."
      #define STR0095 'Pesquisando Item: '
      #define STR0096 "Processando Item "
      #define STR0097 "NĂo há Histórico para o Item "
      #define STR0098 "Histórico do Item "
      #define STR0099 '1 - Item Atual'
      #define STR0100 "Dt. Pedido"
      #define STR0101 "Valor Total"
      #define STR0102 "Unid. Requ."
      #define STR0103 "Unid. Medida"
      #define STR0104 "Código do Item"
      #define STR0105 "DescriçĂo"
      #define STR0106 '2 - Todos os Itens'
      #define STR0107 'Pesquisando Pedido: '
      #define STR0108 "Histórico dos Pedidos"
      #define STR0109 "Impressao"
      #define STR0110 "Histórico dos Pedidos de Itens"
      #define STR0111 "Item(ns) da Unid. Requ.: "
      #define STR0112 "  SolicitaçĂo: "
      #define STR0113 '         Fornecedor'
      #define STR0114 '     Pedido'
      #define STR0115 '  Data'
      #define STR0116 'Quatidade   '
      #define STR0117 'Valor Total      '
      #define STR0118 'Unid. Requ.'
      #define STR0119 'Unid. Medida'
      #define STR0120 "Pagina..: "
      #define STR0121 "Emissao.: "
      #define STR0122 'Item.: '
      #define STR0123 "(Solicitada)"
      #define STR0124 'Imprimindo Item: '
      #define STR0125 "NŃo existem registros para a manutenšŃo !"
      #define STR0126 "SolicitaçĂo de ImportaçĂo - InclusĂo de Itens"
      #define STR0127 "SolicitaçĂo de ImportaçĂo - AlteraçĂo de Itens"
      #define STR0128 "SolicitaçĂo de ImportaçĂo - ExclusĂo de Itens"
      #define STR0129 "Item nŃo pode ser excluÝdo, processo de importašŃo em andamento"
      #define STR0130 "Codigo"
      #define STR0131 "Item"
      #define STR0132 "Part-Number"
      #define STR0133 "Nao ha Fabricantes e Fornecedores cadastrados para este produto"
      #define STR0134 "Consulta Padrao de Itens "
      #define STR0135 'Fabricantes'
      #define STR0136 'Fornecedores'
      #define STR0137 "Tipo de S.I.:"
      #define STR0138 "S.I. Normal"
      #define STR0139 "S.I. com Kit"
   #ENDIF
#ENDIF
