#IFDEF SPANISH
         #define STR0001  "Este informe exhibe una estadistica sobre"
         #define STR0002  "los plazos de cierre de P.O.s"
         #define STR0003  "Plazo Promedio de Cierre de P.O.s"
         #define STR0004  "A Rayas"
         #define STR0005  "Importacion"
         #define STR0006  "Plazo Promedio de Cierre de PO's"
         #define STR0007  "Buscar"
         #define STR0008  "Actual"
         #define STR0009  "Todos"
         #define STR0010  "Plazo"
         #define STR0011  "De "
         #define STR0012  " a "
         #define STR0013  "Buscando P.O.s..."
         #define STR0014  "P.O. "
         #define STR0015  " NO GRABADO EN EL ARCHIVO W3_000"
         #define STR0016  "Informacion"
         #define STR0017  "S.I. "
         #define STR0018  " NO ARCHIVADO EN EL SW0"
         #define STR0019  "Informacion"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Este relatorio ir  exibir uma estatˇstica sobre"
         #define STR0002  "os prazos de fechamento de P.O.s"
         #define STR0003  "Prazo Medio de Fechto de P.O.s"
         #define STR0004  "Zebrado"
         #define STR0005  "Importa‡Ćo"
         #define STR0006  "Prazo Medio de Fechamento de PO's"
         #define STR0007  "Pesquisar"
         #define STR0008  "Atual"
         #define STR0009  "Todos"
         #define STR0010  "Prazo"
         #define STR0011  "De "
         #define STR0012  " ate "
         #define STR0013  "Pesquisando P.O.s..."
         #define STR0014  "P.O. "
         #define STR0015  " NAO CADASTRADO NO ARQUIVO W3_000"
         #define STR0016  "Informaçăo"
         #define STR0017  "S.I. "
         #define STR0018  " NAO CADASTRADO NO SW0"
         #define STR0019  "Informaçăo"
   #ELSE
         #define STR0001  "Este relatorio ir  exibir uma estatˇstica sobre"
         #define STR0002  "os prazos de fechamento de P.O.s"
         #define STR0003  "Prazo Medio de Fechto de P.O.s"
         #define STR0004  "Zebrado"
         #define STR0005  "Importa‡Ćo"
         #define STR0006  "Prazo Medio de Fechamento de PO's"
         #define STR0007  "Pesquisar"
         #define STR0008  "Atual"
         #define STR0009  "Todos"
         #define STR0010  "Prazo"
         #define STR0011  "De "
         #define STR0012  " ate "
         #define STR0013  "Pesquisando P.O.s..."
         #define STR0014  "P.O. "
         #define STR0015  " NAO CADASTRADO NO ARQUIVO W3_000"
         #define STR0016  "Informaçăo"
         #define STR0017  "S.I. "
         #define STR0018  " NAO CADASTRADO NO SW0"
         #define STR0019  "Informaçăo"
   #ENDIF
#ENDIF
