#IFDEF SPANISH
   #define STR0001 "Por Cantidad    "
   #define STR0002 "Por Valor en Dolar"
   #define STR0003 "Informe"
   #define STR0004 "Grafico"
   #define STR0005 "Ctd"
   #define STR0006 "Valor en U$S"
   #define STR0007 "Part %"
   #define STR0008 "Este informe exhibira la Tabla ABC"
   #define STR0009 "de acuerdo con la opcion elegida."
   #define STR0010 "A Rayas"
   #define STR0011 "Importacion"
   #define STR0012 "Actualiz.hasta "
   #define STR0013 "Tabla ABC"
   #define STR0014 "Proveedor      "
   #define STR0015 "Despachante    "
   #define STR0016 "Comprador      "
   #define STR0017 "Agente         "
   #define STR0018 "Item           "
   #define STR0019 "Cliente        "
   #define STR0020 "Seleccion"
   #define STR0021 "Criterio de Clasificacion"
   #define STR0022 "Fecha Base"
   #define STR0023 "Mes / Año : "
   #define STR0024 "Todos los meses"
   #define STR0025 " - Por "
   #define STR0026 "Ctd. Total "
   #define STR0027 "Valor Total "
   #define STR0028 "Buscando datos"
   #define STR0029 "Clasificando datos"
   #define STR0030 "% Participacion "
   #define STR0031 "CURVA ABC"
   #define STR0032 "Mes Invalido"
   #define STR0033 "Informacion"
   #define STR0034 "Año no llenado"
   #define STR0035 "No hay registros para "
   #define STR0036 " en el año de "
   #define STR0037 "Codigo"
   #define STR0038 "Descripcion"
   #define STR0039 "Generando Help"
   #define STR0040 "Help "
   #define STR0041 "Grabando Codigo "
   #define STR0042 " del Archivo "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Por Quantidade    "
      #define STR0002 "Por Valor em Dolar"
      #define STR0003 "Relatório"
      #define STR0004 "Gráfico"
      #define STR0005 "Qtde"
      #define STR0006 "Valor em US$"
      #define STR0007 "Part %"
      #define STR0008 "Este relatorio irá exibir a Tabela ABC"
      #define STR0009 "de acordo com a opcao escolhida."
      #define STR0010 "Zebrado"
      #define STR0011 "Importação"
      #define STR0012 "Atualizado ate "
      #define STR0013 "Tabela ABC"
      #define STR0014 "Fornecedor     "
      #define STR0015 "Despachante    "
      #define STR0016 "Comprador      "
      #define STR0017 "Agente         "
      #define STR0018 "Item           "
      #define STR0019 "Cliente        "
      #define STR0020 "SeleþÒo"
      #define STR0021 "CritÚrio de ClassificaþÒo"
      #define STR0022 "Data Base"
      #define STR0023 "MÛs / Ano : "
      #define STR0024 "Todos os meses"
      #define STR0025 " - Por "
      #define STR0026 "Qtde. Total "
      #define STR0027 "Valor Total "
      #define STR0028 "Pesquisando dados"
      #define STR0029 "Classificando dados"
      #define STR0030 "% Participacao "
      #define STR0031 "CURVA ABC"
      #define STR0032 "MÛs Invßlido"
      #define STR0033 "InfomaþÒo"
      #define STR0034 "Ano nÒo preenchido"
      #define STR0035 "NÒo existem registros para "
      #define STR0036 " no ano de "
      #define STR0037 "Codigo"
      #define STR0038 "Descricao"
      #define STR0039 "Gerando Help"
      #define STR0040 "Help "
      #define STR0041 "Gravando Codigo "
      #define STR0042 " do Arquivo "
   #ELSE
      #define STR0001 "Por Quantidade    "
      #define STR0002 "Por Valor em Dolar"
      #define STR0003 "Relatório"
      #define STR0004 "Gráfico"
      #define STR0005 "Qtde"
      #define STR0006 "Valor em US$"
      #define STR0007 "Part %"
      #define STR0008 "Este relatorio irá exibir a Tabela ABC"
      #define STR0009 "de acordo com a opcao escolhida."
      #define STR0010 "Zebrado"
      #define STR0011 "Importação"
      #define STR0012 "Atualizado ate "
      #define STR0013 "Tabela ABC"
      #define STR0014 "Fornecedor     "
      #define STR0015 "Despachante    "
      #define STR0016 "Comprador      "
      #define STR0017 "Agente         "
      #define STR0018 "Item           "
      #define STR0019 "Cliente        "
      #define STR0020 "SeleþÒo"
      #define STR0021 "CritÚrio de ClassificaþÒo"
      #define STR0022 "Data Base"
      #define STR0023 "MÛs / Ano : "
      #define STR0024 "Todos os meses"
      #define STR0025 " - Por "
      #define STR0026 "Qtde. Total "
      #define STR0027 "Valor Total "
      #define STR0028 "Pesquisando dados"
      #define STR0029 "Classificando dados"
      #define STR0030 "% Participacao "
      #define STR0031 "CURVA ABC"
      #define STR0032 "MÛs Invßlido"
      #define STR0033 "InfomaþÒo"
      #define STR0034 "Ano nÒo preenchido"
      #define STR0035 "NÒo existem registros para "
      #define STR0036 " no ano de "
      #define STR0037 "Codigo"
      #define STR0038 "Descricao"
      #define STR0039 "Gerando Help"
      #define STR0040 "Help "
      #define STR0041 "Gravando Codigo "
      #define STR0042 " do Arquivo "
   #ENDIF
#ENDIF
