#IFDEF SPANISH
   #define STR0001 "VALIDEZ DE LI's"
   #define STR0002 "Plazo"
   #define STR0003 "Item"
   #define STR0004 "Buscar"
   #define STR0005 "Actualizar"
   #define STR0006 "Todos"
   #define STR0007 "Follow-Up en Negociacion - Compradores"
   #define STR0008 "Follow-Up en Negociacion"
   #define STR0009 "Este informe emitira la relacion de S.I.s en fase  "
   #define STR0010 "de negociacion."
   #define STR0011 "Follow-up: En Negociacion "
   #define STR0012 "A Rayas"
   #define STR0013 "Importacion"
   #define STR0014 "Nro. S.I."
   #define STR0015 "Fc S.I."
   #define STR0016 "Posicion"
   #define STR0017 "Codigo de Item"
   #define STR0018 "Cantidad"
   #define STR0019 "Descripc.en Portugues"
   #define STR0020 "Prev Entrega"
   #define STR0021 "Plazo Transcurrido"
   #define STR0022 "Comp"
   #define STR0023 "  Comprador: "
   #define STR0024 "Procesando Archivo Temporal..."
   #define STR0025 "Busqueda de S.I.s"
   #define STR0026 "Seleccionando registros - espere..."
   #define STR0027 "Lead Time"
   #define STR0028 "Plazo Promedio"
   #define STR0029 "Procesando Item: "
   #define STR0030 "Impresion"
   #define STR0031 " Fecha / U.R. / S.I"
   #define STR0032 " Item"
   #define STR0033 "Total Ctd.:   "
   #define STR0034 "Confeccion de P.L.I's"
   #define STR0035 "Este informe exhibira la relacion de Purchase Orders"
   #define STR0036 "Confeccion PLIs."
   #define STR0037 "Confeccion LIs"
   #define STR0038 "Busqueda de P.O.s"
   #define STR0039 "Orden"
   #define STR0040 "Esperando P.G.I."
   #define STR0041 "Este informe emitira la relacion de Purchase Orders"
   #define STR0042 "P.O.s Esperando Proforma"
   #define STR0043 "Plazo"
   #define STR0044 "Procesos en DECEX"
   #define STR0045 "Plazos del DECEX"
   #define STR0046 "Este informe exhibira la relacion de procesos en el"
   #define STR0047 "DECEX."
   #define STR0048 "Procesos en DECEX."
   #define STR0049 "Este informe exhibira los plazos en DECEX"
   #define STR0050 "Evaluacion de Plazos del DECEX."
   #define STR0051 "Busqueda de Guias"
   #define STR0052 "Busqueda de Aditivos"
   #define STR0053 "...Continua"
   #define STR0054 "Validez de L.I.s"
   #define STR0055 "L.I.s en Aprobacion"
   #define STR0056 "LI's en Aprobacion"
   #define STR0057 "Informe"
   #define STR0058 "Esperando Transferencia de LI"
   #define STR0059 "Esperando Registro           "
   #define STR0060 "Esperando Anuencia           "
   #define STR0061 "De "
   #define STR0062 " hasta "
   #define STR0063 "General"
   #define STR0064 "No hay registros"
   #define STR0065 "Informacion"
   #define STR0066 "Buscando datos"
   #define STR0067 "Procesos p/ envio al DECEX"
   #define STR0068 "Este informe emitira la relacion de procesos a "
   #define STR0069 "ser enviados al DECEX."
   #define STR0070 "Esperando envio al DECEX."
   #define STR0071 "Validez"
   #define STR0072 "Nro.G.I."
   #define STR0073 "Fecha de G.I."
   #define STR0074 "Nro.P.G.I."
   #define STR0075 "Nro.P.O."
   #define STR0076 "Proveedor"
   #define STR0077 "Prorrog."
   #define STR0078 "Nro.de A.G.I."
   #define STR0079 "Fecha A.G.I."
   #define STR0080 "Nro.de P.A.G.I."
   #define STR0081 "Validez de Guias de Importacion"
   #define STR0082 " hasta "
   #define STR0083 "Buscando informaciones..."
   #define STR0084 "Procesando P.G.I. Nro."
   #define STR0085 "Procesando P.A.G.I. Nro. "
   #define STR0086 "ARCHIVO GI DESBALANCEADO GI-> "
   #define STR0087 " Item "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "VALIDADE DE LI's"
      #define STR0002 "Prazo"
      #define STR0003 "Item"
      #define STR0004 "Pesquisar"
      #define STR0005 "Atual"
      #define STR0006 "Todos"
      #define STR0007 "Follow-Up em Negociaçao - Compradores"
      #define STR0008 "Follow-Up em Negociaçao"
      #define STR0009 "Este relatorio irá emitir a relaçäo de S.I.s em fase  "
      #define STR0010 "de negociaçao."
      #define STR0011 "Follow-up: Em Negociacao "
      #define STR0012 "Zebrado"
      #define STR0013 "Importação"
      #define STR0014 "No. S.I."
      #define STR0015 "Dt S.I."
      #define STR0016 "Posicao"
      #define STR0017 "Codigo do Item"
      #define STR0018 "Quantidade"
      #define STR0019 "Descricao em Portugues"
      #define STR0020 "Prev Entrega"
      #define STR0021 "Prazo Decorrido"
      #define STR0022 "Comp"
      #define STR0023 "  Comprador: "
      #define STR0024 "Processando Arquivo Temporario..."
      #define STR0025 "Pesquisa de S.I.s"
      #define STR0026 "Selecionando registros - aguarde..."
      #define STR0027 "Lead Time"
      #define STR0028 "Prazo Médio"
      #define STR0029 "Processando Item: "
      #define STR0030 "Impressao"
      #define STR0031 " Data / U.R. / S.I"
      #define STR0032 " Item"
      #define STR0033 "Total Qtde.:   "
      #define STR0034 "Confeccao de P.L.I's"
      #define STR0035 "Este relatorio irá exibir a relação de Purchase Orders"
      #define STR0036 "Confeccao PLIs."
      #define STR0037 "Confeccao LIs"
      #define STR0038 "Pesquisa de P.O.s"
      #define STR0039 "Ordem"
      #define STR0040 "Aguardando P.G.I."
      #define STR0041 "Este relatorio irá emitir a relação de Purchase Orders"
      #define STR0042 "P.O.s Aguardando Proforma"
      #define STR0043 "Prazo"
      #define STR0044 "Processos no DECEX"
      #define STR0045 "Prazos do DECEX"
      #define STR0046 "Este relatorio irá exibir a relação de processos no"
      #define STR0047 "DECEX."
      #define STR0048 "Processos no DECEX."
      #define STR0049 "Este relatorio irá exibir os prazos no DECEX"
      #define STR0050 "Avaliacao de Prazos do DECEX."
      #define STR0051 "Pesquisa de Guias"
      #define STR0052 "Pesquisa de Aditivos"
      #define STR0053 "...Continua"
      #define STR0054 "Validade das L.I.s"
      #define STR0055 "L.I.s em Aprovaçao"
      #define STR0056 "LI's em Aprovacao"
      #define STR0057 "Relatorio"
      #define STR0058 "Aguardando Transferencia de LI"
      #define STR0059 "Aguardando Registro           "
      #define STR0060 "Aguardando Anuencia           "
      #define STR0061 "De "
      #define STR0062 " ate "
      #define STR0063 "Geral"
      #define STR0064 "NÒo existem registros"
      #define STR0065 "InformaþÒo"
      #define STR0066 "Pesquisando dados"
      #define STR0067 "Processos p/ envio ao DECEX"
      #define STR0068 "Este relatorio irá emitir a relação de processos a "
      #define STR0069 "serem enviados ao DECEX."
      #define STR0070 "Aguardando envio ao DECEX."
      #define STR0071 "Validade"
      #define STR0072 "Nº G.I."
      #define STR0073 "Data da G.I."
      #define STR0074 "Nº P.G.I."
      #define STR0075 "Nº P.O."
      #define STR0076 "Fornecedor"
      #define STR0077 "Prorrog."
      #define STR0078 "Nº do A.G.I."
      #define STR0079 "Data A.G.I."
      #define STR0080 "Nº do P.A.G.I."
      #define STR0081 "Validade das Guias de Importação"
      #define STR0082 " até "
      #define STR0083 "Pesquisando informações..."
      #define STR0084 "Processando P.G.I. Nº "
      #define STR0085 "Processando P.A.G.I. Nº "
      #define STR0086 "ARQUIVO GI DESBALANCEADO GI-> "
      #define STR0087 " Item "
   #ELSE
      #define STR0001 "VALIDADE DE LI's"
      #define STR0002 "Prazo"
      #define STR0003 "Item"
      #define STR0004 "Pesquisar"
      #define STR0005 "Atual"
      #define STR0006 "Todos"
      #define STR0007 "Follow-Up em Negociaçao - Compradores"
      #define STR0008 "Follow-Up em Negociaçao"
      #define STR0009 "Este relatorio irá emitir a relaçäo de S.I.s em fase  "
      #define STR0010 "de negociaçao."
      #define STR0011 "Follow-up: Em Negociacao "
      #define STR0012 "Zebrado"
      #define STR0013 "Importação"
      #define STR0014 "No. S.I."
      #define STR0015 "Dt S.I."
      #define STR0016 "Posicao"
      #define STR0017 "Codigo do Item"
      #define STR0018 "Quantidade"
      #define STR0019 "Descricao em Portugues"
      #define STR0020 "Prev Entrega"
      #define STR0021 "Prazo Decorrido"
      #define STR0022 "Comp"
      #define STR0023 "  Comprador: "
      #define STR0024 "Processando Arquivo Temporario..."
      #define STR0025 "Pesquisa de S.I.s"
      #define STR0026 "Selecionando registros - aguarde..."
      #define STR0027 "Lead Time"
      #define STR0028 "Prazo Médio"
      #define STR0029 "Processando Item: "
      #define STR0030 "Impressao"
      #define STR0031 " Data / U.R. / S.I"
      #define STR0032 " Item"
      #define STR0033 "Total Qtde.:   "
      #define STR0034 "Confeccao de P.L.I's"
      #define STR0035 "Este relatorio irá exibir a relação de Purchase Orders"
      #define STR0036 "Confeccao PLIs."
      #define STR0037 "Confeccao LIs"
      #define STR0038 "Pesquisa de P.O.s"
      #define STR0039 "Ordem"
      #define STR0040 "Aguardando P.G.I."
      #define STR0041 "Este relatorio irá emitir a relação de Purchase Orders"
      #define STR0042 "P.O.s Aguardando Proforma"
      #define STR0043 "Prazo"
      #define STR0044 "Processos no DECEX"
      #define STR0045 "Prazos do DECEX"
      #define STR0046 "Este relatorio irá exibir a relação de processos no"
      #define STR0047 "DECEX."
      #define STR0048 "Processos no DECEX."
      #define STR0049 "Este relatorio irá exibir os prazos no DECEX"
      #define STR0050 "Avaliacao de Prazos do DECEX."
      #define STR0051 "Pesquisa de Guias"
      #define STR0052 "Pesquisa de Aditivos"
      #define STR0053 "...Continua"
      #define STR0054 "Validade das L.I.s"
      #define STR0055 "L.I.s em Aprovaçao"
      #define STR0056 "LI's em Aprovacao"
      #define STR0057 "Relatorio"
      #define STR0058 "Aguardando Transferencia de LI"
      #define STR0059 "Aguardando Registro           "
      #define STR0060 "Aguardando Anuencia           "
      #define STR0061 "De "
      #define STR0062 " ate "
      #define STR0063 "Geral"
      #define STR0064 "NÒo existem registros"
      #define STR0065 "InformaþÒo"
      #define STR0066 "Pesquisando dados"
      #define STR0067 "Processos p/ envio ao DECEX"
      #define STR0068 "Este relatorio irá emitir a relação de processos a "
      #define STR0069 "serem enviados ao DECEX."
      #define STR0070 "Aguardando envio ao DECEX."
      #define STR0071 "Validade"
      #define STR0072 "Nº G.I."
      #define STR0073 "Data da G.I."
      #define STR0074 "Nº P.G.I."
      #define STR0075 "Nº P.O."
      #define STR0076 "Fornecedor"
      #define STR0077 "Prorrog."
      #define STR0078 "Nº do A.G.I."
      #define STR0079 "Data A.G.I."
      #define STR0080 "Nº do P.A.G.I."
      #define STR0081 "Validade das Guias de Importação"
      #define STR0082 " até "
      #define STR0083 "Pesquisando informações..."
      #define STR0084 "Processando P.G.I. Nº "
      #define STR0085 "Processando P.A.G.I. Nº "
      #define STR0086 "ARQUIVO GI DESBALANCEADO GI-> "
      #define STR0087 " Item "
   #ENDIF
#ENDIF
