#IFDEF SPANISH
         #define STR0001  " SALDOS DE CARTAS DE CREDITO "
         #define STR0002  "EN PROCESAMIENTO - ESPERE..."
         #define STR0003  "BUSCANDO DATOS - ESPERE..."
         #define STR0004  "ESC = Abandona"
         #define STR0005  "Este informe exhibira una estadistica sobre"
         #define STR0006  "el desempeÊo de "
         #define STR0007  "Follow-up de Carta de Credito"
         #define STR0008  "Buscar"
         #define STR0009  "Actual"
         #define STR0010  "Todos"
         #define STR0011  "Emision Total"
         #define STR0012  "Vencimiento"
         #define STR0013  "Negociacion"
         #define STR0014  "Embarque"
         #define STR0015  "Leyendo Carta de Credito"
         #define STR0016  "No hay registros para ser procesados"
         #define STR0017  "Leyendo Codigo "

#ELSE
   #IFDEF ENGLISH
         #define STR0001  " SALDOS DE CARTAS DE CREDITO "
         #define STR0002  "EM PROCESSAMENTO - AGUARDE..."
         #define STR0003  "PESQUISANDO DADOS - AGUARDE..."
         #define STR0004  "ESC = Abandona"
         #define STR0005  "Este relatorio ir  exibir uma estatÀstica sobre"
         #define STR0006  "o desempenho de "
         #define STR0007  "Follow-up de Carta de Credito"
         #define STR0008  "Pesquisar"
         #define STR0009  "Atual"
         #define STR0010  "Todos"
         #define STR0011  "Emissao Total"
         #define STR0012  "Vencimento"
         #define STR0013  "Negociacao"
         #define STR0014  "Embarque"
         #define STR0015  "Lendo Carta de Credito"
         #define STR0016  "Nao ha registros para serem processados"
         #define STR0017  "Lendo Codigo "

   #ELSE
         #define STR0001  " SALDOS DE CARTAS DE CREDITO "
         #define STR0002  "EM PROCESSAMENTO - AGUARDE..."
         #define STR0003  "PESQUISANDO DADOS - AGUARDE..."
         #define STR0004  "ESC = Abandona"
         #define STR0005  "Este relatorio ir  exibir uma estatÀstica sobre"
         #define STR0006  "o desempenho de "
         #define STR0007  "Follow-up de Carta de Credito"
         #define STR0008  "Pesquisar"
         #define STR0009  "Atual"
         #define STR0010  "Todos"
         #define STR0011  "Emissao Total"
         #define STR0012  "Vencimento"
         #define STR0013  "Negociacao"
         #define STR0014  "Embarque"
         #define STR0015  "Lendo Carta de Credito"
         #define STR0016  "Nao ha registros para serem processados"
         #define STR0017  "Lendo Codigo "
   #ENDIF
#ENDIF
