#IFDEF SPANISH
   #define STR0001 " HISTORIAL DEL MOVIMIENTO "
   #define STR0002 " NO ENCONTRADO EN EL HISTORIAL"
   #define STR0003 "Por Cantidad    "
   #define STR0004 "Por Valor en Dolar"
   #define STR0005 "Este informe exhibira una estadistica sobre"
   #define STR0006 "el desempe¤o de "
   #define STR0007 "Historial Mensual"
   #define STR0008 "A Rayas"
   #define STR0009 "Importacion"
   #define STR0010 "Informe"
   #define STR0011 "Grafico"
   #define STR0012 "Codigo"
   #define STR0013 "Mes"
   #define STR0014 "Ctd."
   #define STR0015 "Var.(%)"
   #define STR0016 "Valor en U$S"
   #define STR0017 "Actualiz.hasta "
   #define STR0018 "Proveedor      "
   #define STR0019 "Despachante    "
   #define STR0020 "Comprador      "
   #define STR0021 "Agente         "
   #define STR0022 "Item           "
   #define STR0023 "Cliente        "
   #define STR0024 "Historial del Movimiento"
   #define STR0025 "Seleccion"
   #define STR0026 "Fecha Base"
   #define STR0027 "Mes / A¤o   "
   #define STR0028 "F4-Help"
   #define STR0029 "Todos los meses"
   #define STR0030 "PREPARANDO DATOS - ESPERE..."
   #define STR0031 "POR "
   #define STR0032 "CANTIDAD"
   #define STR0033 "VALOR"
   #define STR0034 "Evolucion Mensual"
   #define STR0035 "Buscando datos"
   #define STR0036 "ITEM NO ARCHIVADO"
   #define STR0037 "Descriçăo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 " HISTÓRICO DA MOVIMENTAÇĂO "
      #define STR0002 " NĂO ENCONTRADO NO HISTÓRICO"
      #define STR0003 "Por Quantidade    "
      #define STR0004 "Por Valor em Dólar"
      #define STR0005 "Este relatório irá exibir uma estatística sobre"
      #define STR0006 "o desempenho de "
      #define STR0007 "Histórico Mensal"
      #define STR0008 "Zebrado"
      #define STR0009 "Importaçăo"
      #define STR0010 "Relatório"
      #define STR0011 "Gráfico"
      #define STR0012 "Código"
      #define STR0013 "Męs"
      #define STR0014 "Qtde."
      #define STR0015 "Var.(%)"
      #define STR0016 "Valor em US$"
      #define STR0017 "Atualizado até "
      #define STR0018 "Fornecedor     "
      #define STR0019 "Despachante    "
      #define STR0020 "Comprador      "
      #define STR0021 "Agente         "
      #define STR0022 "Item           "
      #define STR0023 "Cliente        "
      #define STR0024 "Histórico da Movimentaçăo"
      #define STR0025 "Seleçăo"
      #define STR0026 "Data Base"
      #define STR0027 "Męs / Ano   "
      #define STR0028 "F4-Help"
      #define STR0029 "Todos os meses"
      #define STR0030 "PREPARANDO DADOS - AGUARDE..."
      #define STR0031 "POR "
      #define STR0032 "QUANTIDADE"
      #define STR0033 "VALOR"
      #define STR0034 "Evoluçăo Mensal"
      #define STR0035 "Pesquisando dados"
      #define STR0036 "ITEM NĂO CADASTRADO"
      #define STR0037 "Descriçăo"
   #ELSE
      #define STR0001 " HISTÓRICO DA MOVIMENTAÇĂO "
      #define STR0002 " NĂO ENCONTRADO NO HISTÓRICO"
      #define STR0003 "Por Quantidade    "
      #define STR0004 "Por Valor em Dólar"
      #define STR0005 "Este relatório irá exibir uma estatística sobre"
      #define STR0006 "o desempenho de "
      #define STR0007 "Histórico Mensal"
      #define STR0008 "Zebrado"
      #define STR0009 "Importaçăo"
      #define STR0010 "Relatório"
      #define STR0011 "Gráfico"
      #define STR0012 "Código"
      #define STR0013 "Męs"
      #define STR0014 "Qtde."
      #define STR0015 "Var.(%)"
      #define STR0016 "Valor em US$"
      #define STR0017 "Atualizado até "
      #define STR0018 "Fornecedor     "
      #define STR0019 "Despachante    "
      #define STR0020 "Comprador      "
      #define STR0021 "Agente         "
      #define STR0022 "Item           "
      #define STR0023 "Cliente        "
      #define STR0024 "Histórico da Movimentaçăo"
      #define STR0025 "Seleçăo"
      #define STR0026 "Data Base"
      #define STR0027 "Męs / Ano   "
      #define STR0028 "F4-Help"
      #define STR0029 "Todos os meses"
      #define STR0030 "PREPARANDO DADOS - AGUARDE..."
      #define STR0031 "POR "
      #define STR0032 "QUANTIDADE"
      #define STR0033 "VALOR"
      #define STR0034 "Evoluçăo Mensal"
      #define STR0035 "Pesquisando dados"
      #define STR0036 "ITEM NĂO CADASTRADO"
      #define STR0037 "Descriçăo"
   #ENDIF
#ENDIF
