#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Tabla de Precalculo"
   #define STR0007 "Mantenimiento Precalculo"
   #define STR0008 "Tipo Gasto"
   #define STR0009 "Campo WI_IDVL No Encontrado"
   #define STR0010 "No hay Pesos y Valores p/ Kg informados"
   #define STR0011 "Atencion"
   #define STR0012 "La banda de peso "
   #define STR0013 " no esta correcta"
   #define STR0014 "Kilo "
   #define STR0015 " menor o igual que el Kilo "
   #define STR0016 "ATENCION"
   #define STR0017 "Medio de Transporte no archivado"
   #define STR0018 "Medio de Transporte"
   #define STR0019 "Gasto "
   #define STR0020 " no archivado"
   #define STR0021 "Gasto"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Tabela de Pre-Calculo"
      #define STR0007 "Manutencao Pre-Calculo"
      #define STR0008 "Tipo Despesa"
      #define STR0009 "Campo WI_IDVL Nao Encontrado"
      #define STR0010 "Não há Pesos e Valores p/ Kg informados"
      #define STR0011 "Atenção"
      #define STR0012 "A faixa de peso "
      #define STR0013 " não esta correta"
      #define STR0014 "Kilo "
      #define STR0015 " menor ou igual que o Kilo "
      #define STR0016 "ATENÇÃO"
      #define STR0017 "Via de Transporte nÒo cadastrada"
      #define STR0018 "Via de Transporte"
      #define STR0019 "Despesa "
      #define STR0020 " nao cadastrada"
      #define STR0021 "Despesa"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Tabela de Pre-Calculo"
      #define STR0007 "Manutencao Pre-Calculo"
      #define STR0008 "Tipo Despesa"
      #define STR0009 "Campo WI_IDVL Nao Encontrado"
      #define STR0010 "Não há Pesos e Valores p/ Kg informados"
      #define STR0011 "Atenção"
      #define STR0012 "A faixa de peso "
      #define STR0013 " não esta correta"
      #define STR0014 "Kilo "
      #define STR0015 " menor ou igual que o Kilo "
      #define STR0016 "ATENÇÃO"
      #define STR0017 "Via de Transporte nÒo cadastrada"
      #define STR0018 "Via de Transporte"
      #define STR0019 "Despesa "
      #define STR0020 " nao cadastrada"
      #define STR0021 "Despesa"
   #ENDIF
#ENDIF
