#IFDEF SPANISH
   #define STR0001 "FOLLOW UP DE CAMBIO"
   #define STR0002 "Saturday"
   #define STR0003 "Sunday"
   #define STR0004 "Codigo de Importador no encontrado"
   #define STR0005 "Informacion"
   #define STR0006 "Codigo de Proveedor no encontrado"
   #define STR0007 "Este informe har  el Follow-up de Pagos"
   #define STR0008 "Follow-up Cambio"
   #define STR0009 "Vencto"
   #define STR0010 "Proceso"
   #define STR0011 "Embarque"
   #define STR0012 "Valor Moneda"
   #define STR0013 "Valor U$S"
   #define STR0014 "Nro.P.O."
   #define STR0015 "Proveedor"
   #define STR0016 "L.I. Nro."
   #define STR0017 "Nro. APE"
   #define STR0018 "Observaciones"
   #define STR0019 "Fact. Entrada"
   #define STR0020 "Fc. Fact."
   #define STR0021 "Nro. D.I."
   #define STR0022 "Fc. D.I."
   #define STR0023 "Nro. L.I"
   #define STR0024 "Nro. APE"
   #define STR0025 "4-Todos"
   #define STR0026 "1-Por Invoice"
   #define STR0027 "1-Principal"
   #define STR0028 "2-Intereses"
   #define STR0029 "3-I.R."
   #define STR0030 "2-Por Factura"
   #define STR0031 "Importador"
   #define STR0032 "Inicial"
   #define STR0033 "Final"
   #define STR0034 "Tipo"
   #define STR0035 "Base p/ Cierre"
   #define STR0036 "Status Report"
   #define STR0037 "Importador Nro: "
   #define STR0038 "Buscando Procesos"
   #define STR0039 "Buscando Vencimientos"
   #define STR0040 "NO HAY REGISTROS PARA CONSULTAR"
   #define STR0041 "Busqueda"
   #define STR0042 "Genera Archivo"
   #define STR0043 "Informe"
   #define STR0044 "Cierre"
   #define STR0045 "FECHA INICIAL ES MENOR QUE LA FINAL"
   #define STR0046 " AL CONTADO "
   #define STR0047 " DIAS "
   #define STR0048 "Procesando Hawb Nro: "
   #define STR0049 "INFORMACIONES DE CAMBIO NO ARCHIVADA PARA ESTE PROCESO"
   #define STR0050 "EMBARQUE - "
   #define STR0051 " / DESPACHO - "
   #define STR0052 "Cierre Cambio"
   #define STR0053 "Vencimiento"
   #define STR0054 "URGENTE"
   #define STR0055 "4 Copia de D.C.I"
   #define STR0056 "Otros"
   #define STR0057 "Bco. Cobrador  Cobr / Cuenta"
   #define STR0058 "Banquero en el Exterior"
   #define STR0059 "Localidad"
   #define STR0060 "Fecha"
   #define STR0061 "Codigo de Comprador"
   #define STR0062 "Autorizado por"
   #define STR0063 "Nro. de Copias"
   #define STR0064 "Nro. de Copias no informado"
   #define STR0065 "Pedido para cierre de cambio"
   #define STR0066 "PEDIDO PARA CIERRE DE CAMBIO"
   #define STR0067 "PROCESO NUMERO........: "
   #define STR0068 "Vencimiento.............: "
   #define STR0069 "AL CONTADO"
   #define STR0070 "Condicion de Pago..: "
   #define STR0071 "Bco Cobrador  Cobranza.: "
   #define STR0072 "Nro. de Cuenta.........: "
   #define STR0073 "Swift .................: "
   #define STR0074 "ROF ...................: "
   #define STR0075 "Exportador.............: "
   #define STR0076 "Direccion de exportador: "
   #define STR0077 "C.G.C. Importador......: "
   #define STR0078 "Material...............: "
   #define STR0079 "VALORES"
   #define STR0080 "Valor F.O.B............: "
   #define STR0081 "Inland Freight.........: "
   #define STR0082 "Packing Charges........: "
   #define STR0083 "Flete Internacional....: "
   #define STR0084 "Descuento..............: "
   #define STR0085 "Total a Cerrar.........: "
   #define STR0086 "DOCUMENTOS EN ANEXO"
   #define STR0087 "4a.Copia de D.I. Nro...: "
   #define STR0088 "4a.Copia de D.C.I Nro..: "
   #define STR0089 "Proceso de Embarque....: "
   #define STR0090 "  de  "
   #define STR0091 "Embarcação.............: "
   #define STR0092 "House/BL...............: "
   #define STR0093 "Factura Nro............: "
   #define STR0094 "Numero de LI's.........: "
   #define STR0095 "Tec / Ncm .............: "
   #define STR0096 "Otros..................: "
   #define STR0097 "Banquero en el Exterior: "
   #define STR0098 "Localidad..............: "
   #define STR0099 "Fecha.: "
   #define STR0100 "AUTORIZADO POR "
   #define STR0101 "CIERRE DE CAMBIO"
   #define STR0102 "Banco..................: "
   #define STR0103 "Nro.Contrato de Cambio.: "
   #define STR0104 "Correctora.............: "
   #define STR0105 "FECHA DE   TASA DE    VALOR        GASTOS      FECHA DE    VALOR"
   #define STR0106 "CIERRE     CIERRE     CIERRE ($)   BANCARIOS   PAGO        TOTAL"
   #define STR0107 " ENVIADO PARA CIERRE DIA "
   #define STR0108 "1-Proceso   "
   #define STR0109 "2-Por D.I."
   #define STR0110 "Numero de proceso no archivado."
   #define STR0111 'Numero de D.I. no archivada.'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FOLLOW UP DE CAMBIO"
      #define STR0002 "Saturday"
      #define STR0003 "Sunday"
      #define STR0004 "Código do Importador não encontrado"
      #define STR0005 "Informação"
      #define STR0006 "Código do Fornecedor não encontrado"
      #define STR0007 "Este relatorio ir  o Follow-up de Pagamentos"
      #define STR0008 "Follow-up Cambio"
      #define STR0009 "Vencto"
      #define STR0010 "Processo"
      #define STR0011 "Embarque"
      #define STR0012 "Valor Moeda"
      #define STR0013 "Valor US$"
      #define STR0014 "No. P.O."
      #define STR0015 "Fornecedor"
      #define STR0016 "L.I. No."
      #define STR0017 "Nro. APE"
      #define STR0018 "Observacoes"
      #define STR0019 "NF. Entrada"
      #define STR0020 "Dt. Nota"
      #define STR0021 "No. D.I."
      #define STR0022 "Dt. D.I."
      #define STR0023 "No. L.I"
      #define STR0024 "No. APE"
      #define STR0025 "4-Todos"
      #define STR0026 "1-Por Invoice"
      #define STR0027 "1-Principal"
      #define STR0028 "2-Juros"
      #define STR0029 "3-I.R."
      #define STR0030 "2-Por Conhecimento"
      #define STR0031 "Importador"
      #define STR0032 "Inicial"
      #define STR0033 "Final"
      #define STR0034 "Tipo"
      #define STR0035 "Base p/ Fechto"
      #define STR0036 "Status Report"
      #define STR0037 "Importador Nr: "
      #define STR0038 "Pesquisando Processos"
      #define STR0039 "Pesquisando Vencimentos"
      #define STR0040 "NÃO EXISTEM REGISTROS PARA CONSULTAR"
      #define STR0041 "Pesquisa"
      #define STR0042 "Gera Arquivo"
      #define STR0043 "Relatorio"
      #define STR0044 "Fechamento"
      #define STR0045 "DATA INICIAL E MENOR QUE A FINAL"
      #define STR0046 " A VISTA "
      #define STR0047 " DIAS "
      #define STR0048 "Processando Hawb No: "
      #define STR0049 "INFORMAçÕES DE CAMBIO NÃO CADASTRADA PARA ESTE PROCESSO"
      #define STR0050 "EMBARQUE - "
      #define STR0051 " / DESEMBARACO - "
      #define STR0052 "Fechamento Cambio"
      #define STR0053 "Vencimento"
      #define STR0054 "URGENTE"
      #define STR0055 "4 Via da D.C.I"
      #define STR0056 "Outros"
      #define STR0057 "Bco. Recebedor Cobr / Conta"
      #define STR0058 "Banqueiro no Exterior"
      #define STR0059 "Localidade"
      #define STR0060 "Data"
      #define STR0061 "Codigo do Comprador"
      #define STR0062 "Autorizado por"
      #define STR0063 "No. de Vias"
      #define STR0064 "No. de Vias não informado"
      #define STR0065 "Pedido para fechamento de câmbio"
      #define STR0066 "PEDIDO PARA FECHAMENTO DE CAMBIO"
      #define STR0067 "PROCESSO NUMERO........: "
      #define STR0068 "Vencimento.............: "
      #define STR0069 "A VISTA"
      #define STR0070 "Condicao de Pagamento..: "
      #define STR0071 "Bco Recebedor Cobrança.: "
      #define STR0072 "No. da Conta ..........: "
      #define STR0073 "Swift .................: "
      #define STR0074 "ROF ...................: "
      #define STR0075 "Exportador.............: "
      #define STR0076 "Endereço do exportador.: "
      #define STR0077 "C.G.C. Importador......: "
      #define STR0078 "Material...............: "
      #define STR0079 "VALORES"
      #define STR0080 "Valor F.O.B............: "
      #define STR0081 "Inland Freight.........: "
      #define STR0082 "Packing Charges........: "
      #define STR0083 "Frete Internacional....: "
      #define STR0084 "Desconto...............: "
      #define STR0085 "Total a Fechar.........: "
      #define STR0086 "DOCUMENTOS EM ANEXO"
      #define STR0087 "4o. Via da D.I. No.....: "
      #define STR0088 "4o. Via da D.C.I. No...: "
      #define STR0089 "Processo de Embarque...: "
      #define STR0090 "  de  "
      #define STR0091 "Embarcação.............: "
      #define STR0092 "House/BL...............: "
      #define STR0093 "Fatura No..............: "
      #define STR0094 "Numero de LI's.........: "
      #define STR0095 "Tec / Ncm .............: "
      #define STR0096 "Outros.................: "
      #define STR0097 "Banqueiro no Exterior..: "
      #define STR0098 "Localidade.............: "
      #define STR0099 "Data..: "
      #define STR0100 "AUTORIZADO POR "
      #define STR0101 "FECHAMENTO DE CAMBIO"
      #define STR0102 "Banco..................: "
      #define STR0103 "No. Contrato de Cambio.: "
      #define STR0104 "Corretora..............: "
      #define STR0105 "DATA DE    TAXA DO    VALOR        DESPESAS    DATA DE     VALOR"
      #define STR0106 "FECHAMENTO FECHAMENTO FECHADO (R$) BANCARIAS   PAGAMENTO   TOTAL"
      #define STR0107 " ENVIADO PARA FECHAMENTO DIA "
      #define STR0108 "1-Processo   "
      #define STR0109 "2-Por D.I."
      #define STR0110 "Número do processo não cadastrado."
      #define STR0111 'Número da D.I. não cadastrada.'
   #ELSE
      #define STR0001 "FOLLOW UP DE CAMBIO"
      #define STR0002 "Saturday"
      #define STR0003 "Sunday"
      #define STR0004 "Código do Importador não encontrado"
      #define STR0005 "Informação"
      #define STR0006 "Código do Fornecedor não encontrado"
      #define STR0007 "Este relatorio ir  o Follow-up de Pagamentos"
      #define STR0008 "Follow-up Cambio"
      #define STR0009 "Vencto"
      #define STR0010 "Processo"
      #define STR0011 "Embarque"
      #define STR0012 "Valor Moeda"
      #define STR0013 "Valor US$"
      #define STR0014 "No. P.O."
      #define STR0015 "Fornecedor"
      #define STR0016 "L.I. No."
      #define STR0017 "Nro. APE"
      #define STR0018 "Observacoes"
      #define STR0019 "NF. Entrada"
      #define STR0020 "Dt. Nota"
      #define STR0021 "No. D.I."
      #define STR0022 "Dt. D.I."
      #define STR0023 "No. L.I"
      #define STR0024 "No. APE"
      #define STR0025 "4-Todos"
      #define STR0026 "1-Por Invoice"
      #define STR0027 "1-Principal"
      #define STR0028 "2-Juros"
      #define STR0029 "3-I.R."
      #define STR0030 "2-Por Conhecimento"
      #define STR0031 "Importador"
      #define STR0032 "Inicial"
      #define STR0033 "Final"
      #define STR0034 "Tipo"
      #define STR0035 "Base p/ Fechto"
      #define STR0036 "Status Report"
      #define STR0037 "Importador Nr: "
      #define STR0038 "Pesquisando Processos"
      #define STR0039 "Pesquisando Vencimentos"
      #define STR0040 "NÃO EXISTEM REGISTROS PARA CONSULTAR"
      #define STR0041 "Pesquisa"
      #define STR0042 "Gera Arquivo"
      #define STR0043 "Relatorio"
      #define STR0044 "Fechamento"
      #define STR0045 "DATA INICIAL E MENOR QUE A FINAL"
      #define STR0046 " A VISTA "
      #define STR0047 " DIAS "
      #define STR0048 "Processando Hawb No: "
      #define STR0049 "INFORMAçÕES DE CAMBIO NÃO CADASTRADA PARA ESTE PROCESSO"
      #define STR0050 "EMBARQUE - "
      #define STR0051 " / DESEMBARACO - "
      #define STR0052 "Fechamento Cambio"
      #define STR0053 "Vencimento"
      #define STR0054 "URGENTE"
      #define STR0055 "4 Via da D.C.I"
      #define STR0056 "Outros"
      #define STR0057 "Bco. Recebedor Cobr / Conta"
      #define STR0058 "Banqueiro no Exterior"
      #define STR0059 "Localidade"
      #define STR0060 "Data"
      #define STR0061 "Codigo do Comprador"
      #define STR0062 "Autorizado por"
      #define STR0063 "No. de Vias"
      #define STR0064 "No. de Vias não informado"
      #define STR0065 "Pedido para fechamento de câmbio"
      #define STR0066 "PEDIDO PARA FECHAMENTO DE CAMBIO"
      #define STR0067 "PROCESSO NUMERO........: "
      #define STR0068 "Vencimento.............: "
      #define STR0069 "A VISTA"
      #define STR0070 "Condicao de Pagamento..: "
      #define STR0071 "Bco Recebedor Cobrança.: "
      #define STR0072 "No. da Conta ..........: "
      #define STR0073 "Swift .................: "
      #define STR0074 "ROF ...................: "
      #define STR0075 "Exportador.............: "
      #define STR0076 "Endereço do exportador.: "
      #define STR0077 "C.G.C. Importador......: "
      #define STR0078 "Material...............: "
      #define STR0079 "VALORES"
      #define STR0080 "Valor F.O.B............: "
      #define STR0081 "Inland Freight.........: "
      #define STR0082 "Packing Charges........: "
      #define STR0083 "Frete Internacional....: "
      #define STR0084 "Desconto...............: "
      #define STR0085 "Total a Fechar.........: "
      #define STR0086 "DOCUMENTOS EM ANEXO"
      #define STR0087 "4o. Via da D.I. No.....: "
      #define STR0088 "4o. Via da D.C.I. No...: "
      #define STR0089 "Processo de Embarque...: "
      #define STR0090 "  de  "
      #define STR0091 "Embarcação.............: "
      #define STR0092 "House/BL...............: "
      #define STR0093 "Fatura No..............: "
      #define STR0094 "Numero de LI's.........: "
      #define STR0095 "Tec / Ncm .............: "
      #define STR0096 "Outros.................: "
      #define STR0097 "Banqueiro no Exterior..: "
      #define STR0098 "Localidade.............: "
      #define STR0099 "Data..: "
      #define STR0100 "AUTORIZADO POR "
      #define STR0101 "FECHAMENTO DE CAMBIO"
      #define STR0102 "Banco..................: "
      #define STR0103 "No. Contrato de Cambio.: "
      #define STR0104 "Corretora..............: "
      #define STR0105 "DATA DE    TAXA DO    VALOR        DESPESAS    DATA DE     VALOR"
      #define STR0106 "FECHAMENTO FECHAMENTO FECHADO (R$) BANCARIAS   PAGAMENTO   TOTAL"
      #define STR0107 " ENVIADO PARA FECHAMENTO DIA "
      #define STR0108 "1-Processo   "
      #define STR0109 "2-Por D.I."
      #define STR0110 "Número do processo não cadastrado."
      #define STR0111 'Número da D.I. não cadastrada.'
   #ENDIF
#ENDIF
