#IFDEF SPANISH
         #define STR0001  "Work"
         #define STR0002  "Este informe tiene como objetivo, mostrar el "
         #define STR0003  "desempeño del proveedor, en lo que se refiere "
         #define STR0004  "al plazo de embarque"
         #define STR0005  "Plazo del Proveedor en P.O.s"
         #define STR0006  "EICTR330"
         #define STR0007  "Item"
         #define STR0008  "Nº P.O."
         #define STR0009  "Fecha P.O."
         #define STR0010  "PLi's del P.O."
         #define STR0011  "Proforma"
         #define STR0012  "Inst.Emb"
         #define STR0013  "Req.Ship."
         #define STR0014  "Embarque"
         #define STR0015  "Plazo"
         #define STR0016  "Valor en U$S"
         #define STR0017  "Evaluacion de Proveedores en P.O.s"
         #define STR0018  "Proveedor"
         #define STR0019  "Buscando informaciones..."
         #define STR0020  "Proveedor"
         #define STR0021  "Plazo Promedio"
         #define STR0022  "Procesando P.O. "
         #define STR0023  'En Abierto'
         #define STR0024  'Terminado'
         #define STR0025  "SHIPPING INSTRUCTIONS"
         #define STR0026  "Informe el Código del Proveedor"
         #define STR0027  "Informacion"
         #define STR0028  "No hay P.O.s p/ este Proveedor"
         #define STR0029  "Informacion"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Work"
         #define STR0002  "Este relatorio objetiva mostrar o desempenho"
         #define STR0003  "do fornecedor no que se refere ao prazo de "
         #define STR0004  "embarque"
         #define STR0005  "Prazo do Fornecedor em P.O.s"
         #define STR0006  "EICTR330"
         #define STR0007  "Item"
         #define STR0008  "Nº P.O."
         #define STR0009  "Data P.O."
         #define STR0010  "PLi's do P.O."
         #define STR0011  "Proforma"
         #define STR0012  "Inst.Emb"
         #define STR0013  "Req.Ship."
         #define STR0014  "Embarque"
         #define STR0015  "Prazo"
         #define STR0016  "Valor em US$"
         #define STR0017  "Avaliaçao de Fornecedores em P.O.s"
         #define STR0018  "Fornecedor"
         #define STR0019  "Pesquisando informações..."
         #define STR0020  "Fornecedor"
         #define STR0021  "Prazo MÚdio"
         #define STR0022  "Processando P.O. "
         #define STR0023  'Em Aberto'
         #define STR0024  'Encerrado'
         #define STR0025  "SHIPPING INSTRUCTIONS"
         #define STR0026  "Informe o Código do Fornecedor"
         #define STR0027  "InformaþÒo"
         #define STR0028  "Não há P.O.s p/ este Fornecedor"
         #define STR0029  "InformaþÒo"

   #ELSE
         #define STR0001  "Work"
         #define STR0002  "Este relatorio objetiva mostrar o desempenho"
         #define STR0003  "do fornecedor no que se refere ao prazo de "
         #define STR0004  "embarque"
         #define STR0005  "Prazo do Fornecedor em P.O.s"
         #define STR0006  "EICTR330"
         #define STR0007  "Item"
         #define STR0008  "Nº P.O."
         #define STR0009  "Data P.O."
         #define STR0010  "PLi's do P.O."
         #define STR0011  "Proforma"
         #define STR0012  "Inst.Emb"
         #define STR0013  "Req.Ship."
         #define STR0014  "Embarque"
         #define STR0015  "Prazo"
         #define STR0016  "Valor em US$"
         #define STR0017  "Avaliaçao de Fornecedores em P.O.s"
         #define STR0018  "Fornecedor"
         #define STR0019  "Pesquisando informações..."
         #define STR0020  "Fornecedor"
         #define STR0021  "Prazo MÚdio"
         #define STR0022  "Processando P.O. "
         #define STR0023  'Em Aberto'
         #define STR0024  'Encerrado'
         #define STR0025  "SHIPPING INSTRUCTIONS"
         #define STR0026  "Informe o Código do Fornecedor"
         #define STR0027  "InformaþÒo"
         #define STR0028  "Não há P.O.s p/ este Fornecedor"
         #define STR0029  "InformaþÒo"
   #ENDIF
#ENDIF
