#IFDEF SPANISH
   #define STR0001 "COMPARATIVO PRECALCULO VS. COSTO REALIZADO"
   #define STR0002 "COSTO REALIZADO"
   #define STR0003 "MONTAJE DEL PRECALCULO"
   #define STR0004 "Cod. Item"
   #define STR0005 "Ctd. Inic."
   #define STR0006 "Ctd. Entr."
   #define STR0007 "Saldo"
   #define STR0008 "Unid"
   #define STR0009 "Nro. NCM"
   #define STR0010 "Peso Neto Entregado"
   #define STR0011 "   NO EXISTE PRECALCULO.         "
   #define STR0012 "   PRECALCULO SERA CONCRETIZADO  "
   #define STR0013 "ATENCAO: P.O.DIFIERE DEL PRECALC."
   #define STR0014 "    PRECALCULO - RECALCULADO     "
   #define STR0015 "ATENCION:PRECALCULO CONCRETIZADO."
   #define STR0016 "LAS INFORMACIONES DIVERGEN DEL P.O."
   #define STR0017 "Buscando procesos"
   #define STR0018 "No Hay Embarque/Despacho de este Pedido para ser procesado"
   #define STR0019 "Informacion"
   #define STR0020 "Nro. P.O."
   #define STR0021 "Fecha"
   #define STR0022 "Proveedor"
   #define STR0023 "Leyendo Items del Pedido"
   #define STR0024 "P.O. no archivado"
   #define STR0025 "No hay embarque para este Pedido"
   #define STR0026 "No hay Embarque/Despacho de este Pedido para ser procesado"
   #define STR0027 "Nro. Proceso"
   #define STR0028 "Tipo"
   #define STR0029 "General "
   #define STR0030 "Embarque"
   #define STR0031 "Proceso "
   #define STR0032 " no posee tasa de conversion"
   #define STR0033 "PRECALCULO CONCRETIZADO"
   #define STR0034 "Tab.PreCalc"
   #define STR0035 "Generado en"
   #define STR0036 "Cond. Pago"
   #define STR0037 "Medio "
   #define STR0038 "Origen"
   #define STR0039 "Destino"
   #define STR0040 "Mensaje"
   #define STR0041 "Provisto por "
   #define STR0042 "Cantidad"
   #define STR0043 "Fob. Unitario"
   #define STR0044 "Fob. Total"
   #define STR0045 "Peso Neto"
   #define STR0046 "Base Media "
   #define STR0047 "GENERANDO PRECALCULO - ESPERE..."
   #define STR0048 "¨Desea recomputar el PreCalculo? "
   #define STR0049 "Precalculo"
   #define STR0050 "RECOMPUTANDO EL PRECALCULO - ESPERE..."
   #define STR0051 "Eliminando Valores del Precalculo Anterior"
   #define STR0052 "Procesando Gastos"
   #define STR0053 "Gasto"
   #define STR0054 "Descripcion"
   #define STR0055 "Gastos Base"
   #define STR0056 " de "
   #define STR0057 " para "
   #define STR0058 "Pedido no llenado"
   #define STR0059 "Pedido no archivado"
   #define STR0060 "TABLA DE PRECALCULO NO LLENADA"
   #define STR0061 "TABLA DE PRECALCULO NO ARCHIVADA"
   #define STR0062 "¨Confirma substitucion de tabla de Precalculo?"
   #define STR0063 "Grabando Item: "
   #define STR0064 "Calculadora"
   #define STR0065 "Agenda"
   #define STR0066 "Administrador de Impresion"
   #define STR0067 "Help de Programa"
   #define STR0068 "Informe por Item"
   #define STR0069 "Informe por P.O"
   #define STR0070 "Ver Tabla"
   #define STR0071 "Ok - <Ctrl>-O"
   #define STR0072 "Anular - <Ctrl-X>"
   #define STR0073 "Procesando Item: "
   #define STR0074 "Imprimiendo Item: "
   #define STR0075 "P O R   I T E M"
   #define STR0076 "P O R   P U R C H A S E   O R D E R"
   #define STR0077 "  (PROCESO : "
   #define STR0078 "  (DI: "
   #define STR0079 "Pagina..: "
   #define STR0080 "Emision.: "
   #define STR0081 "Nro. PO....: "
   #define STR0082 "Emitido en  "
   #define STR0083 "Tab. Precalculo.: "
   #define STR0084 "Item......: "
   #define STR0085 "Importador: "
   #define STR0086 "Fecha Pre-Calculo.: "
   #define STR0087 "Proveedor......: "
   #define STR0088 "Fabricante.: "
   #define STR0089 "Medio Transporte.: "
   #define STR0090 "De.........: "
   #define STR0091 "Para...: "
   #define STR0092 "Condicion Pago: "
   #define STR0093 "Agente.: "
   #define STR0094 "G A S T O S"
   #define STR0095 "C O S T O      U N I T A R I O"
   #define STR0096 "C O S T O       T O T A L"
   #define STR0097 "% PARTICIPACION"
   #define STR0098 "% SOBRE FOB"
   #define STR0099 "Previsto U$S"
   #define STR0100 "Realizado U$S"
   #define STR0101 "% VAR"
   #define STR0102 " Prev"
   #define STR0103 " Real"
   #define STR0104 "Item"
   #define STR0105 "Un."
   #define STR0106 "Ctd. Entr"
   #define STR0107 "N.C.M."
   #define STR0108 "C/Impuesto $"
   #define STR0109 "C/Impuesto U$S"
   #define STR0110 "S/Impuesto $"
   #define STR0111 "S/Impuesto U$S"
   #define STR0112 "Unitario ($)"
   #define STR0113 "Unitario (U$S)"
   #define STR0114 "TOTAL ($)"
   #define STR0115 "TOTAL (U$S)"
   #define STR0116 " Peso Neto"
   #define STR0117 " Peso Neto Entregado"
   #define STR0118 "FLETE CARRETERO"
   #define STR0119 "C.I.F."
   #define STR0120 "TOTAL DE IMPUESTOS"
   #define STR0121 "TOTAL OTROS GASTOS"
   #define STR0122 "TOTAL GASTOS 4     "
   #define STR0123 "TOTAL GASTOS 5     "
   #define STR0124 "TOTAL GASTOS 6     "
   #define STR0125 "TOTAL GASTOS 7     "
   #define STR0126 "TOTAL GENERAL SIN IPI/ICMS"
   #define STR0127 "TOTAL GENERAL CON IPI/ICMS"
   #define STR0128 "TOTAL GENERAL"
   #define STR0129 "COSTO EN MONEDA FOB"
   #define STR0130 "BASE"
   #define STR0131 "VALOR ADUANERO"
   #define STR0132 "F E C H A"
   #define STR0133 "C O S T O    U N I T A R I O"
   #define STR0134 "C O S T O   T O T A L"
   #define STR0135 "Pesos ($)"
   #define STR0136 "Dolares (U$S)"
   #define STR0137 "Guia de Importacion"
   #define STR0138 "Imprimiendo Guias"
   #define STR0139 "PAGI "
   #define STR0140 "A.P.E."
   #define STR0141 "Imprimiendo A.P.E."
   #define STR0142 "Contrato de Cambio"
   #define STR0143 "Imprimiendo Contrato de Cambio"
   #define STR0144 "Carta de Credito"
   #define STR0145 "Imprimiendo Carta de Credito"
   #define STR0146 "Imprimiendo Embarque"
   #define STR0147 "Declaracion de Importacion"
   #define STR0148 "Imprimiendo Declaracion de Importacion"
   #define STR0149 "Imprimiendo C.I.F."
   #define STR0150 "FISCAL"
   #define STR0151 "REAL"
   #define STR0152 "Seguro"
   #define STR0153 "Imprimiendo Seguro"
   #define STR0154 "Observaciones"
   #define STR0155 "Entrega"
   #define STR0156 "Guias"
   #define STR0157 "Vencto"
   #define STR0158 "Aditivos"
   #define STR0159 "Contrato"
   #define STR0160 "Valor en la Moneda"
   #define STR0161 "Tasa"
   #define STR0162 "Valor en $"
   #define STR0163 "Numero"
   #define STR0164 "Banco"
   #define STR0165 "Emision"
   #define STR0166 "Despacho"
   #define STR0167 "Factura Entrada"
   #define STR0168 "Valor"
   #define STR0169 "N.F.Comp."
   #define STR0170 "Embarcacion"
   #define STR0171 "DI No."
   #define STR0172 "F.O.B."
   #define STR0173 "FLETE"
   #define STR0174 "TOTAL"
   #define STR0175 "Poliza"
   #define STR0176 "Declaraciones"
   #define STR0177 "Franquicia"
   #define STR0178 "Procesando Precalculo Item "
   #define STR0179 " AL CONTADO"
   #define STR0180 " DIAS"
   #define STR0181 'Numero' 
   #define STR0182 'Fecha'   
   #define STR0183 'Cedente'
   #define STR0184 'Pagador' 
   #define STR0185 'Invoice'
   #define STR0186 'Fecha'   
   #define STR0187 'Vencto' 
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "COMPARATIVO PRE-CALCULO X CUSTO REALIZADO"
      #define STR0002 "CUSTO REALIZADO"
      #define STR0003 "MONTAGEM DO PRE-CALCULO"
      #define STR0004 "Cod. Item"
      #define STR0005 "Qtde. Inic."
      #define STR0006 "Qtde. Entr."
      #define STR0007 "Saldo"
      #define STR0008 "Unid"
      #define STR0009 "Nr. NCM"
      #define STR0010 "Peso Liq. Entregue"
      #define STR0011 "   NAO EXISTE PRE-CALCULO.       "
      #define STR0012 "   PRE-CALCULO SERA EFETIVADO    "
      #define STR0013 "ATENCAO: P.O. DIFERE DO PRE-CALC."
      #define STR0014 "    PRE-CALCULO - RECALCULADO    "
      #define STR0015 "ATENCAO: PRE-CALCULO EFETIVADO.  "
      #define STR0016 "AS INFORMACOES DIVERGEM DO P.O.  "
      #define STR0017 "Pesquisando processos"
      #define STR0018 "Năo Existe Embarque/Desembaraço deste Pedido para ser processado"
      #define STR0019 "Informaçăo"
      #define STR0020 "No. P.O."
      #define STR0021 "Data"
      #define STR0022 "Fornecedor"
      #define STR0023 "Lendo Itens do Pedido"
      #define STR0024 "P.O. năo cadastrado"
      #define STR0025 "Năo existe embarque para este Pedido"
      #define STR0026 "Năo existe Embarque/Desembara‡o deste Pedido para ser processado"
      #define STR0027 "Nr. Processo"
      #define STR0028 "Tipo"
      #define STR0029 "Geral   "
      #define STR0030 "Embarque"
      #define STR0031 "Processo "
      #define STR0032 " năo possui taxa de conversăo"
      #define STR0033 "PRE-CALCULO EFETIVADO"
      #define STR0034 "Tab.Pre-Calc"
      #define STR0035 "Gerado em"
      #define STR0036 "Cond. Pagto"
      #define STR0037 "Via "
      #define STR0038 "Origem"
      #define STR0039 "Destino"
      #define STR0040 "Mensagem"
      #define STR0041 "Fornecido por "
      #define STR0042 "Quantidade"
      #define STR0043 "Fob. Unitario"
      #define STR0044 "Fob. Total"
      #define STR0045 "Peso Liq."
      #define STR0046 "Base Midia "
      #define STR0047 "GERANDO PRE-CALCULO - AGUARDE..."
      #define STR0048 "Deseja reapurar o Pre-Calculo ? "
      #define STR0049 "Pre-Calculo"
      #define STR0050 "REAPURANDO O PRE-CALCULO - AGUARDE..."
      #define STR0051 "Eliminando Valores do Pre-Calculo Anterior"
      #define STR0052 "Processando Despesas"
      #define STR0053 "Despesa"
      #define STR0054 "Descricao"
      #define STR0055 "Despesas Base"
      #define STR0056 " de "
      #define STR0057 " para "
      #define STR0058 "Pedido năo preenchido"
      #define STR0059 "Pedido năo cadastrado"
      #define STR0060 "TABELA DE PRE-CALCULO NĂO PREENCHIDA"
      #define STR0061 "TABELA DE PRE-CALCULO NĂO CADASTRADA"
      #define STR0062 "Confirma a substituiçăo da tabela de Pre-Calculo ?"
      #define STR0063 "Gravando Item: "
      #define STR0064 "Calculadora"
      #define STR0065 "Agenda"
      #define STR0066 "Gerenciador de Impressao"
      #define STR0067 "Help de Programa"
      #define STR0068 "Relatorio por Item"
      #define STR0069 "Relatorio por P.O"
      #define STR0070 "Ver Tabela"
      #define STR0071 "Ok - <Ctrl>-O"
      #define STR0072 "Cancelar - <Ctrl-X>"
      #define STR0073 "Processando Item: "
      #define STR0074 "Imprimindo Item: "
      #define STR0075 "P O R   I T E M"
      #define STR0076 "P O R   P U R C H A S E   O R D E R"
      #define STR0077 "  (PROCESSO : "
      #define STR0078 "  (DI: "
      #define STR0079 "Pagina..: "
      #define STR0080 "Emissao.: "
      #define STR0081 "Nr. PO....: "
      #define STR0082 "Emitido em  "
      #define STR0083 "Tab. Pre-Calculo.: "
      #define STR0084 "Item......: "
      #define STR0085 "Importador: "
      #define STR0086 "Data Pre-Calculo.: "
      #define STR0087 "Fornecedor.....: "
      #define STR0088 "Fabricante.: "
      #define STR0089 "Via Transporte.: "
      #define STR0090 "De.........: "
      #define STR0091 "Para...: "
      #define STR0092 "Condicao Pagto.: "
      #define STR0093 "Agente.: "
      #define STR0094 "D E S P E S A S"
      #define STR0095 "C U S T O      U N I T A R I O"
      #define STR0096 "C U S T O       T O T A L"
      #define STR0097 "% PARTICIPACAO"
      #define STR0098 "% SOBRE FOB"
      #define STR0099 "Previsto US$"
      #define STR0100 "Realizado US$"
      #define STR0101 "% VAR"
      #define STR0102 " Prev"
      #define STR0103 " Real"
      #define STR0104 "Item"
      #define STR0105 "Un."
      #define STR0106 "Qtde. Entr"
      #define STR0107 "N.C.M."
      #define STR0108 "C/Imposto R$"
      #define STR0109 "C/Imposto US$"
      #define STR0110 "S/Imposto R$"
      #define STR0111 "S/Imposto US$"
      #define STR0112 "Unitario (R$)"
      #define STR0113 "Unitario (US$)"
      #define STR0114 "TOTAL (R$)"
      #define STR0115 "TOTAL (US$)"
      #define STR0116 " Peso Liquido"
      #define STR0117 " Peso Liq. Entregue"
      #define STR0118 "FRETE RODOVIARIO"
      #define STR0119 "C.I.F."
      #define STR0120 "TOTAL DE IMPOSTOS"
      #define STR0121 "TOTAL OUTRAS DESPESAS"
      #define STR0122 "TOTAL DESPESAS 4     "
      #define STR0123 "TOTAL DESPESAS 5     "
      #define STR0124 "TOTAL DESPESAS 6     "
      #define STR0125 "TOTAL DESPESAS 7     "
      #define STR0126 "TOTAL GERAL SEM IPI/ICMS"
      #define STR0127 "TOTAL GERAL COM IPI/ICMS"
      #define STR0128 "TOTAL GERAL"
      #define STR0129 "CUSTO NA MOEDA FOB"
      #define STR0130 "BASE"
      #define STR0131 "VALOR ADUANEIRO"
      #define STR0132 "D A T A"
      #define STR0133 "C U S T O    U N I T A R I O"
      #define STR0134 "C U S T O   T O T A L"
      #define STR0135 "Reais (R$)"
      #define STR0136 "Dolares (US$)"
      #define STR0137 "Guia de Importacao"
      #define STR0138 "Imprimindo Guias"
      #define STR0139 "PAGI "
      #define STR0140 "A.P.E."
      #define STR0141 "Imprimindo A.P.E."
      #define STR0142 "Contrato de Cambio"
      #define STR0143 "Imprimindo Contrato de Cambio"
      #define STR0144 "Carta de Credito"
      #define STR0145 "Imprimindo Carta de Credito"
      #define STR0146 "Imprimindo Embarque"
      #define STR0147 "Declaracao de Importacao"
      #define STR0148 "Imprimindo Declaracao de Importacao"
      #define STR0149 "Imprimindo C.I.F."
      #define STR0150 "FISCAL"
      #define STR0151 "REAL"
      #define STR0152 "Seguro"
      #define STR0153 "Imprimindo Seguro"
      #define STR0154 "Observacoes"
      #define STR0155 "Entrega"
      #define STR0156 "Guias"
      #define STR0157 "Vencto"
      #define STR0158 "Aditivos"
      #define STR0159 "Contrato"
      #define STR0160 "Valor na Moeda"
      #define STR0161 "Taxa"
      #define STR0162 "Valor em R$"
      #define STR0163 "Numero"
      #define STR0164 "Banco"
      #define STR0165 "Emissao"
      #define STR0166 "Desemb."
      #define STR0167 "Nota Fiscal Entrada"
      #define STR0168 "Valor"
      #define STR0169 "N.F.Comp."
      #define STR0170 "Embarcacao"
      #define STR0171 "DI No."
      #define STR0172 "F.O.B."
      #define STR0173 "FRETE"
      #define STR0174 "TOTAL"
      #define STR0175 "Apolice"
      #define STR0176 "Averbacoes"
      #define STR0177 "Franquia"
      #define STR0178 "Processando Pre-Calculo Item "
      #define STR0179 " A VISTA"
      #define STR0180 " DIAS"
      #define STR0181 'Numero' 
      #define STR0182 'Data'   
      #define STR0183 'Cedente'
      #define STR0184 'Sacado' 
      #define STR0185 'Invoice'
      #define STR0186 'Data'   
      #define STR0187 'Vencto' 
   #ELSE
      #define STR0001 "COMPARATIVO PRE-CALCULO X CUSTO REALIZADO"
      #define STR0002 "CUSTO REALIZADO"
      #define STR0003 "MONTAGEM DO PRE-CALCULO"
      #define STR0004 "Cod. Item"
      #define STR0005 "Qtde. Inic."
      #define STR0006 "Qtde. Entr."
      #define STR0007 "Saldo"
      #define STR0008 "Unid"
      #define STR0009 "Nr. NCM"
      #define STR0010 "Peso Liq. Entregue"
      #define STR0011 "   NAO EXISTE PRE-CALCULO.       "
      #define STR0012 "   PRE-CALCULO SERA EFETIVADO    "
      #define STR0013 "ATENCAO: P.O. DIFERE DO PRE-CALC."
      #define STR0014 "    PRE-CALCULO - RECALCULADO    "
      #define STR0015 "ATENCAO: PRE-CALCULO EFETIVADO.  "
      #define STR0016 "AS INFORMACOES DIVERGEM DO P.O.  "
      #define STR0017 "Pesquisando processos"
      #define STR0018 "Năo Existe Embarque/Desembaraço deste Pedido para ser processado"
      #define STR0019 "Informaçăo"
      #define STR0020 "No. P.O."
      #define STR0021 "Data"
      #define STR0022 "Fornecedor"
      #define STR0023 "Lendo Itens do Pedido"
      #define STR0024 "P.O. năo cadastrado"
      #define STR0025 "Năo existe embarque para este Pedido"
      #define STR0026 "Năo existe Embarque/Desembara‡o deste Pedido para ser processado"
      #define STR0027 "Nr. Processo"
      #define STR0028 "Tipo"
      #define STR0029 "Geral   "
      #define STR0030 "Embarque"
      #define STR0031 "Processo "
      #define STR0032 " năo possui taxa de conversăo"
      #define STR0033 "PRE-CALCULO EFETIVADO"
      #define STR0034 "Tab.Pre-Calc"
      #define STR0035 "Gerado em"
      #define STR0036 "Cond. Pagto"
      #define STR0037 "Via "
      #define STR0038 "Origem"
      #define STR0039 "Destino"
      #define STR0040 "Mensagem"
      #define STR0041 "Fornecido por "
      #define STR0042 "Quantidade"
      #define STR0043 "Fob. Unitario"
      #define STR0044 "Fob. Total"
      #define STR0045 "Peso Liq."
      #define STR0046 "Base Midia "
      #define STR0047 "GERANDO PRE-CALCULO - AGUARDE..."
      #define STR0048 "Deseja reapurar o Pre-Calculo ? "
      #define STR0049 "Pre-Calculo"
      #define STR0050 "REAPURANDO O PRE-CALCULO - AGUARDE..."
      #define STR0051 "Eliminando Valores do Pre-Calculo Anterior"
      #define STR0052 "Processando Despesas"
      #define STR0053 "Despesa"
      #define STR0054 "Descricao"
      #define STR0055 "Despesas Base"
      #define STR0056 " de "
      #define STR0057 " para "
      #define STR0058 "Pedido năo preenchido"
      #define STR0059 "Pedido năo cadastrado"
      #define STR0060 "TABELA DE PRE-CALCULO NĂO PREENCHIDA"
      #define STR0061 "TABELA DE PRE-CALCULO NĂO CADASTRADA"
      #define STR0062 "Confirma a substituiçăo da tabela de Pre-Calculo ?"
      #define STR0063 "Gravando Item: "
      #define STR0064 "Calculadora"
      #define STR0065 "Agenda"
      #define STR0066 "Gerenciador de Impressao"
      #define STR0067 "Help de Programa"
      #define STR0068 "Relatorio por Item"
      #define STR0069 "Relatorio por P.O"
      #define STR0070 "Ver Tabela"
      #define STR0071 "Ok - <Ctrl>-O"
      #define STR0072 "Cancelar - <Ctrl-X>"
      #define STR0073 "Processando Item: "
      #define STR0074 "Imprimindo Item: "
      #define STR0075 "P O R   I T E M"
      #define STR0076 "P O R   P U R C H A S E   O R D E R"
      #define STR0077 "  (PROCESSO : "
      #define STR0078 "  (DI: "
      #define STR0079 "Pagina..: "
      #define STR0080 "Emissao.: "
      #define STR0081 "Nr. PO....: "
      #define STR0082 "Emitido em  "
      #define STR0083 "Tab. Pre-Calculo.: "
      #define STR0084 "Item......: "
      #define STR0085 "Importador: "
      #define STR0086 "Data Pre-Calculo.: "
      #define STR0087 "Fornecedor.....: "
      #define STR0088 "Fabricante.: "
      #define STR0089 "Via Transporte.: "
      #define STR0090 "De.........: "
      #define STR0091 "Para...: "
      #define STR0092 "Condicao Pagto.: "
      #define STR0093 "Agente.: "
      #define STR0094 "D E S P E S A S"
      #define STR0095 "C U S T O      U N I T A R I O"
      #define STR0096 "C U S T O       T O T A L"
      #define STR0097 "% PARTICIPACAO"
      #define STR0098 "% SOBRE FOB"
      #define STR0099 "Previsto US$"
      #define STR0100 "Realizado US$"
      #define STR0101 "% VAR"
      #define STR0102 " Prev"
      #define STR0103 " Real"
      #define STR0104 "Item"
      #define STR0105 "Un."
      #define STR0106 "Qtde. Entr"
      #define STR0107 "N.C.M."
      #define STR0108 "C/Imposto R$"
      #define STR0109 "C/Imposto US$"
      #define STR0110 "S/Imposto R$"
      #define STR0111 "S/Imposto US$"
      #define STR0112 "Unitario (R$)"
      #define STR0113 "Unitario (US$)"
      #define STR0114 "TOTAL (R$)"
      #define STR0115 "TOTAL (US$)"
      #define STR0116 " Peso Liquido"
      #define STR0117 " Peso Liq. Entregue"
      #define STR0118 "FRETE RODOVIARIO"
      #define STR0119 "C.I.F."
      #define STR0120 "TOTAL DE IMPOSTOS"
      #define STR0121 "TOTAL OUTRAS DESPESAS"
      #define STR0122 "TOTAL DESPESAS 4     "
      #define STR0123 "TOTAL DESPESAS 5     "
      #define STR0124 "TOTAL DESPESAS 6     "
      #define STR0125 "TOTAL DESPESAS 7     "
      #define STR0126 "TOTAL GERAL SEM IPI/ICMS"
      #define STR0127 "TOTAL GERAL COM IPI/ICMS"
      #define STR0128 "TOTAL GERAL"
      #define STR0129 "CUSTO NA MOEDA FOB"
      #define STR0130 "BASE"
      #define STR0131 "VALOR ADUANEIRO"
      #define STR0132 "D A T A"
      #define STR0133 "C U S T O    U N I T A R I O"
      #define STR0134 "C U S T O   T O T A L"
      #define STR0135 "Reais (R$)"
      #define STR0136 "Dolares (US$)"
      #define STR0137 "Guia de Importacao"
      #define STR0138 "Imprimindo Guias"
      #define STR0139 "PAGI "
      #define STR0140 "A.P.E."
      #define STR0141 "Imprimindo A.P.E."
      #define STR0142 "Contrato de Cambio"
      #define STR0143 "Imprimindo Contrato de Cambio"
      #define STR0144 "Carta de Credito"
      #define STR0145 "Imprimindo Carta de Credito"
      #define STR0146 "Imprimindo Embarque"
      #define STR0147 "Declaracao de Importacao"
      #define STR0148 "Imprimindo Declaracao de Importacao"
      #define STR0149 "Imprimindo C.I.F."
      #define STR0150 "FISCAL"
      #define STR0151 "REAL"
      #define STR0152 "Seguro"
      #define STR0153 "Imprimindo Seguro"
      #define STR0154 "Observacoes"
      #define STR0155 "Entrega"
      #define STR0156 "Guias"
      #define STR0157 "Vencto"
      #define STR0158 "Aditivos"
      #define STR0159 "Contrato"
      #define STR0160 "Valor na Moeda"
      #define STR0161 "Taxa"
      #define STR0162 "Valor em R$"
      #define STR0163 "Numero"
      #define STR0164 "Banco"
      #define STR0165 "Emissao"
      #define STR0166 "Desemb."
      #define STR0167 "Nota Fiscal Entrada"
      #define STR0168 "Valor"
      #define STR0169 "N.F.Comp."
      #define STR0170 "Embarcacao"
      #define STR0171 "DI No."
      #define STR0172 "F.O.B."
      #define STR0173 "FRETE"
      #define STR0174 "TOTAL"
      #define STR0175 "Apolice"
      #define STR0176 "Averbacoes"
      #define STR0177 "Franquia"
      #define STR0178 "Processando Pre-Calculo Item "
      #define STR0179 " A VISTA"
      #define STR0180 " DIAS"
      #define STR0181 'Numero' 
      #define STR0182 'Data'   
      #define STR0183 'Cedente'
      #define STR0184 'Sacado' 
      #define STR0185 'Invoice'
      #define STR0186 'Data'   
      #define STR0187 'Vencto' 
   #ENDIF
#ENDIF
