#IFDEF SPANISH
         #define STR0001  "Esperando Fondeo"
         #define STR0002  "Esperando D.I."
         #define STR0003  "Esperando Despacho"
         #define STR0004  "Buscar"
         #define STR0005  "Actual"
         #define STR0006  "Todos"
         #define STR0007  "Plazo Transcurrido"
         #define STR0008  "Transit Time Previsto"
         #define STR0009  "Plazo Previsto Despacho"
         #define STR0010  "Este informe emite la relacion de procesos"
         #define STR0011  "esperando "
         #define STR0012  "Esperando "
         #define STR0013  "A Rayas"
         #define STR0014  "Importacion"
         #define STR0015  "fondeo."
         #define STR0016  "Fondeo."
         #define STR0017  "la Declaracion de Importacion."
         #define STR0018  "D.I."
         #define STR0019  "despacho"
         #define STR0020  "Despacho."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Aguardando Atracaçăo"
         #define STR0002  "Aguardando D.I."
         #define STR0003  "Aguardando Desembaraco"
         #define STR0004  "Pesquisar"
         #define STR0005  "Atual"
         #define STR0006  "Todos"
         #define STR0007  "Prazo Decorrido"
         #define STR0008  "Transit Time Previsto"
         #define STR0009  "Prazo Previsto Desemb."
         #define STR0010  "Este relatorio ir  emitir a rela‡Ćo de processos"
         #define STR0011  "aguardando "
         #define STR0012  "Aguardando "
         #define STR0013  "Zebrado"
         #define STR0014  "Importa‡Ćo"
         #define STR0015  "atraca‡Ćo."
         #define STR0016  "Atracacao."
         #define STR0017  "a Declaracao de Importacao."
         #define STR0018  "D.I."
         #define STR0019  "desembara‡o"
         #define STR0020  "Desembaraco."
   #ELSE
         #define STR0001  "Aguardando Atracaçăo"
         #define STR0002  "Aguardando D.I."
         #define STR0003  "Aguardando Desembaraco"
         #define STR0004  "Pesquisar"
         #define STR0005  "Atual"
         #define STR0006  "Todos"
         #define STR0007  "Prazo Decorrido"
         #define STR0008  "Transit Time Previsto"
         #define STR0009  "Prazo Previsto Desemb."
         #define STR0010  "Este relatorio ir  emitir a rela‡Ćo de processos"
         #define STR0011  "aguardando "
         #define STR0012  "Aguardando "
         #define STR0013  "Zebrado"
         #define STR0014  "Importa‡Ćo"
         #define STR0015  "atraca‡Ćo."
         #define STR0016  "Atracacao."
         #define STR0017  "a Declaracao de Importacao."
         #define STR0018  "D.I."
         #define STR0019  "desembara‡o"
         #define STR0020  "Desembaraco."
   #ENDIF
#ENDIF
