#IFDEF SPANISH
   #define STR0001 "Evaluacion de Transportes"
   #define STR0002 "Duracion de Procesos"
   #define STR0003 "Este informe exhibira una estadistica sobre"
   #define STR0004 "Evaluacion de "
   #define STR0005 "Buscar"
   #define STR0006 "Actual"
   #define STR0007 "Todos"
   #define STR0008 "Plazo Realizado"
   #define STR0009 "Plazo Previsto"
   #define STR0010 "Atraso/Anticipado"
   #define STR0011 "los plazos de transporte."
   #define STR0012 "Tranportes."
   #define STR0013 "a plazo de conclusion de procesos."
   #define STR0014 " De "
   #define STR0015 " a la "
   #define STR0016 "Todos los Proveedores"
   #define STR0017 "Buscando informaciones."
   #define STR0018 "Lead Time"
   #define STR0019 "Proceso "
   #define STR0020 " Lead Time por Puerto "
   #define STR0021 "Puerto"
   #define STR0022 "Previsto"
   #define STR0023 "Realizado"
   #define STR0024 " - Item "
   #define STR0025 " NO ARCHIVADO EN SW0"
   #define STR0026 "Informacion"
   #define STR0027 " Lead Time por Flete "
   #define STR0028 "Origen/Destino/Via/Deposito"
   #define STR0029 "No hay P.O.s p/ este Proveedor"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Avaliaćao de Transportes"
      #define STR0002 "Duraćao dos Processos"
      #define STR0003 "Este relatorio irĀ exibir uma estatĪstica sobre"
      #define STR0004 "Avaliacao de "
      #define STR0005 "Pesquisar"
      #define STR0006 "Atual"
      #define STR0007 "Todos"
      #define STR0008 "Prazo Realizado"
      #define STR0009 "Prazo Previsto"
      #define STR0010 "Atraso/Antecipado"
      #define STR0011 "os prazos de transporte."
      #define STR0012 "Tranportes."
      #define STR0013 "a prazo de conclusao dos processos."
      #define STR0014 " De "
      #define STR0015 " ģ "
      #define STR0016 "Todos os Fornecedores"
      #define STR0017 "Pesquisando informaćões..."
      #define STR0018 "Lead Time"
      #define STR0019 "Conhecimento "
      #define STR0020 " Lead Time por Porto "
      #define STR0021 "Porto"
      #define STR0022 "Previsto"
      #define STR0023 "Realizado"
      #define STR0024 " - ųtem "
      #define STR0025 " NAO CADASTRADO NO SW0"
      #define STR0026 "InformańŃo"
      #define STR0027 " Lead Time por Frete "
      #define STR0028 "Origem/Destino/Via/Local"
      #define STR0029 "NŲo hĀ P.O.s p/ este Fornecedor"
   #ELSE
      #define STR0001 "Avaliaćao de Transportes"
      #define STR0002 "Duraćao dos Processos"
      #define STR0003 "Este relatorio irĀ exibir uma estatĪstica sobre"
      #define STR0004 "Avaliacao de "
      #define STR0005 "Pesquisar"
      #define STR0006 "Atual"
      #define STR0007 "Todos"
      #define STR0008 "Prazo Realizado"
      #define STR0009 "Prazo Previsto"
      #define STR0010 "Atraso/Antecipado"
      #define STR0011 "os prazos de transporte."
      #define STR0012 "Tranportes."
      #define STR0013 "a prazo de conclusao dos processos."
      #define STR0014 " De "
      #define STR0015 " ģ "
      #define STR0016 "Todos os Fornecedores"
      #define STR0017 "Pesquisando informaćões..."
      #define STR0018 "Lead Time"
      #define STR0019 "Conhecimento "
      #define STR0020 " Lead Time por Porto "
      #define STR0021 "Porto"
      #define STR0022 "Previsto"
      #define STR0023 "Realizado"
      #define STR0024 " - ųtem "
      #define STR0025 " NAO CADASTRADO NO SW0"
      #define STR0026 "InformańŃo"
      #define STR0027 " Lead Time por Frete "
      #define STR0028 "Origem/Destino/Via/Local"
      #define STR0029 "NŃo hß P.O.s p/ este Fornecedor"
   #ENDIF
#ENDIF
