#IFDEF SPANISH
         #define STR0001  "Orden de Ítem"
         #define STR0002  "Orden de Guía"
         #define STR0003  "Guías Aprobadas"
         #define STR0004  "Guías Normales "
         #define STR0005  "Ambas Guías "
         #define STR0006  "Nº G.I."
         #define STR0007  "Ítem"
         #define STR0008  "Proveedor"
         #define STR0009  "Nº P.G.I."
         #define STR0010  "Nº de A.G.I."
         #define STR0011  "Nº de P.A.G.I."
         #define STR0012  "Vencimiento"
         #define STR0013  "Valor Unitario"
         #define STR0014  "Saldo Ctd"
         #define STR0015  "Saldo de GIs"
         #define STR0016  "Buscando informaciones..."
         #define STR0017  "Procesando P.G.I. Nº "
         #define STR0018  " - Ítem "

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Ordem de Item"
         #define STR0002  "Ordem de Guia"
         #define STR0003  "Guias Aprovadas"
         #define STR0004  "Guias Normais  "
         #define STR0005  "Ambas as Guias "
         #define STR0006  "Nº G.I."
         #define STR0007  "Item"
         #define STR0008  "Fornecedor"
         #define STR0009  "Nº P.G.I."
         #define STR0010  "Nº do A.G.I."
         #define STR0011  "Nº do P.A.G.I."
         #define STR0012  "Vencimento"
         #define STR0013  "Valor Unitário"
         #define STR0014  "Saldo Qtde"
         #define STR0015  "Saldo de GIs"
         #define STR0016  "Pesquisando informações..."
         #define STR0017  "Processando P.G.I. Nº "
         #define STR0018  " - Ítem "
   #ELSE
         #define STR0001  "Ordem de Item"
         #define STR0002  "Ordem de Guia"
         #define STR0003  "Guias Aprovadas"
         #define STR0004  "Guias Normais  "
         #define STR0005  "Ambas as Guias "
         #define STR0006  "Nº G.I."
         #define STR0007  "Item"
         #define STR0008  "Fornecedor"
         #define STR0009  "Nº P.G.I."
         #define STR0010  "Nº do A.G.I."
         #define STR0011  "Nº do P.A.G.I."
         #define STR0012  "Vencimento"
         #define STR0013  "Valor Unitário"
         #define STR0014  "Saldo Qtde"
         #define STR0015  "Saldo de GIs"
         #define STR0016  "Pesquisando informações..."
         #define STR0017  "Processando P.G.I. Nº "
         #define STR0018  " - Ítem "
   #ENDIF
#ENDIF
