#IFDEF SPANISH
   #define STR0001 "Agentes"
   #define STR0002 "Despachantes"
   #define STR0003 "Esperando Embarque"
   #define STR0004 "Esperando Emision del Shipping"
   #define STR0005 "Plazo"
   #define STR0006 "Estatus"
   #define STR0007 "Follow-up"
   #define STR0008 "şNo hay registros para visualizacion!"
   #define STR0009 "Informacion"
   #define STR0010 "1 - Carta"
   #define STR0011 "Plazo Promedio"
   #define STR0012 "Impresion"
   #define STR0013 "2 - Items"
   #define STR0014 " S/ SHIPPING INSTRUCTIONS"
   #define STR0015 "NO EMBARCADO - "
   #define STR0016 "SIN SHIPPING INSTRUCTIONS"
   #define STR0017 "CON SHIPPING INSTRUCTIONS"
   #define STR0018 "EMBARQUE CONFIRMADO P/ "
   #define STR0019 "EMBARQUE CONFIRMADO PARA "
   #define STR0020 "ITEM NO GRABADO EN ARCHIVO SB1 (W5)"
   #define STR0021 "şNo hay registros seleccionados para impresion!"
   #define STR0022 "Atencion"
   #define STR0023 "Seleccion"
   #define STR0024 "Seleccione el Idioma"
   #define STR0025 "Ingles"
   #define STR0026 "Portugues"
   #define STR0027 "         PLEASE INFORM US THE SHIPPING SCHEDULE FOR THE ABOVE MENTIONED"
   #define STR0028 "         IF THIS ORDER WAS ALREADY DISPATCHED, PLEASE SEND US  URGENTLY"
   #define STR0029 "         COPY OF SHIPPING DOCUMENTS BY FAX."
   #define STR0030 "         WE ARE LOOKING FORWARD TO HEAR FROM YOU."
   #define STR0031 "         THANKS AND BEST REGARDS."
   #define STR0032 "         FAVOR INFORMENOS SOBRE LA FECHA DE EMBARQUE O ENVIENOS LOS"
   #define STR0033 "         DOCUMENTOS DE EMBARQUE REFERENTES A OCI MENCIONADA ANTERIORMENTE."
   #define STR0034 "         EN CASO DE DUDAS O PROBLEMAS, POR FAVOR CONTACTENOS."
   #define STR0035 "         ATENTAMENTE,"
   #define STR0036 "/Imp."
   #define STR0037 'Imprimiendo P.O.: '
   #define STR0038 "Follow Up Documentos"
   #define STR0039 "P.O."
   #define STR0040 "Comprador"
   #define STR0041 "Proveedor"
   #define STR0042 "         Dear Mr. / Mrs."
   #define STR0043 "         We are still waiting for the original set of documents, which would allow us to clear the material"
   #define STR0044 "         covered by the above mentioned order."
   #define STR0045 "         Please let us know the courier details, as soon as just possible."
   #define STR0046 "         Thank you"
   #define STR0047 "         Import Dept."
   #define STR0048 "         De nuestra mayor consideracion:"
   #define STR0049 "         Tenga la gentileza de informarnos a respecto de los tramites de los documentos"
   #define STR0050 "         originales del proceso anteriormente mencionado, ya que no recibimos los mismos."
   #define STR0051 "         Esperamos datos del courier, así que sea posible."
   #define STR0052 "         Sector de Importacion"
   #define STR0053 "Follo-up de Documentos"
   #define STR0054 "Impresion"
   #define STR0055 "Pagina..: "
   #define STR0056 "Emision.: "
   #define STR0057 "Pedido"
   #define STR0058 "Producto"
   #define STR0059 "Vecto LI"
   #define STR0060 "Embarque"
   #define STR0061 'Imprimiendo Item: '
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Agentes"
      #define STR0002 "Despachantes"
      #define STR0003 "Aguardando Embarque"
      #define STR0004 "Aguardando Emiss├o do Shipping"
      #define STR0005 "Prazo"
      #define STR0006 "Status"
      #define STR0007 "Follow-up"
      #define STR0008 "NŃo hß registros para visualizašŃo !"
      #define STR0009 "InformašŃo"
      #define STR0010 "1 - Carta"
      #define STR0011 "Prazo Médio"
      #define STR0012 "ImpressĂo"
      #define STR0013 "2 - Itens"
      #define STR0014 " S/ SHIPPING INSTRUCTIONS"
      #define STR0015 "NAO EMBARCADO - "
      #define STR0016 "SEM SHIPPING INSTRUCTIONS"
      #define STR0017 "COM SHIPPING INSTRUCTIONS"
      #define STR0018 "EMBARQUE CONFIRMADO P/ "
      #define STR0019 "EMBARQUE CONFIRMADO PARA "
      #define STR0020 "ITEM NAO CADASTRADO NO ARQUIVO SB1 (W5)"
      #define STR0021 "NŃo hß registros selecionados para a impresssŃo !"
      #define STR0022 "AtenšŃo"
      #define STR0023 "SelešŃo"
      #define STR0024 "Selecione o Idioma"
      #define STR0025 "Inglŕs"
      #define STR0026 "Portuguŕs"
      #define STR0027 "         PLEASE INFORM US THE SHIPPING SCHEDULE FOR THE ABOVE MENTIONED"
      #define STR0028 "         IF THIS ORDER WAS ALREADY DISPATCHED, PLEASE SEND US  URGENTLY"
      #define STR0029 "         COPY OF SHIPPING DOCUMENTS BY FAX."
      #define STR0030 "         WE ARE LOOKING FORWARD TO HEAR FROM YOU."
      #define STR0031 "         THANKS AND BEST REGARDS."
      #define STR0032 "         FAVOR INFORMAR-NOS SOBRE A DATA DE EMBARQUE OU ENVIAR-NOS OS"
      #define STR0033 "         DOCUMENTOS DE EMBARQUE REFERENTES A OCI ACIMA MENCIONADA."
      #define STR0034 "         EM CASO DE D┌VIDAS OU PROBLEMAS, FAVOR CONTATAR-NOS."
      #define STR0035 "         ATENCIOSAMENTE,"
      #define STR0036 "/Imp."
      #define STR0037 'Imprimindo P.O.: '
      #define STR0038 "Follow Up Documentos"
      #define STR0039 "P.O."
      #define STR0040 "Comprador"
      #define STR0041 "Fornecedor"
      #define STR0042 "         Dear Mr. / Mrs."
      #define STR0043 "         We are still waiting for the original set of documents, which would allow us to clear the material"
      #define STR0044 "         covered by the above mentioned order."
      #define STR0045 "         Please let us know the courier details, as soon as just possible."
      #define STR0046 "         Thank you"
      #define STR0047 "         Import Dept."
      #define STR0048 "         Prezado(a) Sr(a)."
      #define STR0049 "         Pedimos a gentileza  de  nos  informar  a respeito   da  situacao   de  encaminhamento dos "
      #define STR0050 "         documentos originais  do  processo  acima  mencionado, nŃo recebemos os mesmos."
      #define STR0051 "         Aguardamos dados do courier, assim que possÝvel."
      #define STR0052 "         Departamento de ImportašŃo"
      #define STR0053 "Follo-up de Documentos"
      #define STR0054 "Impressao"
      #define STR0055 "Pagina..: "
      #define STR0056 "Emissao.: "
      #define STR0057 "Pedido"
      #define STR0058 "Produto"
      #define STR0059 "Vecto LI"
      #define STR0060 "Embarque"
      #define STR0061 'Imprimindo Item: '
   #ELSE
      #define STR0001 "Agentes"
      #define STR0002 "Despachantes"
      #define STR0003 "Aguardando Embarque"
      #define STR0004 "Aguardando Emiss├o do Shipping"
      #define STR0005 "Prazo"
      #define STR0006 "Status"
      #define STR0007 "Follow-up"
      #define STR0008 "NŃo hß registros para visualizašŃo !"
      #define STR0009 "InformašŃo"
      #define STR0010 "1 - Carta"
      #define STR0011 "Prazo Médio"
      #define STR0012 "ImpressĂo"
      #define STR0013 "2 - Itens"
      #define STR0014 " S/ SHIPPING INSTRUCTIONS"
      #define STR0015 "NAO EMBARCADO - "
      #define STR0016 "SEM SHIPPING INSTRUCTIONS"
      #define STR0017 "COM SHIPPING INSTRUCTIONS"
      #define STR0018 "EMBARQUE CONFIRMADO P/ "
      #define STR0019 "EMBARQUE CONFIRMADO PARA "
      #define STR0020 "ITEM NAO CADASTRADO NO ARQUIVO SB1 (W5)"
      #define STR0021 "NŃo hß registros selecionados para a impresssŃo !"
      #define STR0022 "AtenšŃo"
      #define STR0023 "SelešŃo"
      #define STR0024 "Selecione o Idioma"
      #define STR0025 "Inglŕs"
      #define STR0026 "Portuguŕs"
      #define STR0027 "         PLEASE INFORM US THE SHIPPING SCHEDULE FOR THE ABOVE MENTIONED"
      #define STR0028 "         IF THIS ORDER WAS ALREADY DISPATCHED, PLEASE SEND US  URGENTLY"
      #define STR0029 "         COPY OF SHIPPING DOCUMENTS BY FAX."
      #define STR0030 "         WE ARE LOOKING FORWARD TO HEAR FROM YOU."
      #define STR0031 "         THANKS AND BEST REGARDS."
      #define STR0032 "         FAVOR INFORMAR-NOS SOBRE A DATA DE EMBARQUE OU ENVIAR-NOS OS"
      #define STR0033 "         DOCUMENTOS DE EMBARQUE REFERENTES A OCI ACIMA MENCIONADA."
      #define STR0034 "         EM CASO DE D┌VIDAS OU PROBLEMAS, FAVOR CONTATAR-NOS."
      #define STR0035 "         ATENCIOSAMENTE,"
      #define STR0036 "/Imp."
      #define STR0037 'Imprimindo P.O.: '
      #define STR0038 "Follow Up Documentos"
      #define STR0039 "P.O."
      #define STR0040 "Comprador"
      #define STR0041 "Fornecedor"
      #define STR0042 "         Dear Mr. / Mrs."
      #define STR0043 "         We are still waiting for the original set of documents, which would allow us to clear the material"
      #define STR0044 "         covered by the above mentioned order."
      #define STR0045 "         Please let us know the courier details, as soon as just possible."
      #define STR0046 "         Thank you"
      #define STR0047 "         Import Dept."
      #define STR0048 "         Prezado(a) Sr(a)."
      #define STR0049 "         Pedimos a gentileza  de  nos  informar  a respeito   da  situacao   de  encaminhamento dos "
      #define STR0050 "         documentos originais  do  processo  acima  mencionado, nŃo recebemos os mesmos."
      #define STR0051 "         Aguardamos dados do courier, assim que possÝvel."
      #define STR0052 "         Departamento de ImportašŃo"
      #define STR0053 "Follo-up de Documentos"
      #define STR0054 "Impressao"
      #define STR0055 "Pagina..: "
      #define STR0056 "Emissao.: "
      #define STR0057 "Pedido"
      #define STR0058 "Produto"
      #define STR0059 "Vecto LI"
      #define STR0060 "Embarque"
      #define STR0061 'Imprimindo Item: '
   #ENDIF
#ENDIF
