#IFDEF SPANISH
   #define STR0001 "Agentes"
   #define STR0002 "Despachantes"
   #define STR0003 "Buscar"
   #define STR0004 "Actual"
   #define STR0005 "Todos"
   #define STR0006 "Evaluacion de "
   #define STR0007 "Este informe exibira una estadistica sobre"
   #define STR0008 "el desempeĪo de "
   #define STR0009 "Agentes."
   #define STR0010 "Despachantes."
   #define STR0011 "Plazo Realizado"
   #define STR0012 "Previsto"
   #define STR0013 "Atraso/Anticipado"
   #define STR0014 "OBS"
   #define STR0015 "De "
   #define STR0016 " hasta "
   #define STR0017 "Buscando informaciones..."
   #define STR0018 "Lead Time"
   #define STR0019 "Procesando Factura "
   #define STR0020 " Lead Time por Puerto "
   #define STR0021 "Puerto"
   #define STR0022 "Realizado"
   #define STR0023 "Nenhum Registro foi encontrado!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Agentes"
      #define STR0002 "Despachantes"
      #define STR0003 "Pesquisar"
      #define STR0004 "Atual"
      #define STR0005 "Todos"
      #define STR0006 "Avaliacao de "
      #define STR0007 "Este relatorio ir  exibir uma estatĄstica sobre"
      #define STR0008 "o desempenho de "
      #define STR0009 "Agentes."
      #define STR0010 "Despachantes."
      #define STR0011 "Prazo Realizado"
      #define STR0012 "Previsto"
      #define STR0013 "Atraso/Antecipado"
      #define STR0014 "OBS"
      #define STR0015 "De "
      #define STR0016 " ate "
      #define STR0017 "Pesquisando informaäes..."
      #define STR0018 "Lead Time"
      #define STR0019 "Processando Conhecimento "
      #define STR0020 " Lead Time por Porto "
      #define STR0021 "Porto"
      #define STR0022 "Realizado"
      #define STR0023 "Nenhum Registro foi encontrado!"
   #ELSE
      #define STR0001 "Agentes"
      #define STR0002 "Despachantes"
      #define STR0003 "Pesquisar"
      #define STR0004 "Atual"
      #define STR0005 "Todos"
      #define STR0006 "Avaliacao de "
      #define STR0007 "Este relatorio ir  exibir uma estatĄstica sobre"
      #define STR0008 "o desempenho de "
      #define STR0009 "Agentes."
      #define STR0010 "Despachantes."
      #define STR0011 "Prazo Realizado"
      #define STR0012 "Previsto"
      #define STR0013 "Atraso/Antecipado"
      #define STR0014 "OBS"
      #define STR0015 "De "
      #define STR0016 " ate "
      #define STR0017 "Pesquisando informaäes..."
      #define STR0018 "Lead Time"
      #define STR0019 "Processando Conhecimento "
      #define STR0020 " Lead Time por Porto "
      #define STR0021 "Porto"
      #define STR0022 "Realizado"
      #define STR0023 "Nenhum Registro foi encontrado!"
   #ENDIF
#ENDIF
