#IFDEF SPANISH
   #define STR0001 "Acompañamiento DECEX"
   #define STR0002 "EN PROCESAMIENTO - ESPERE..."
   #define STR0003 "P.G.I.s"
   #define STR0004 "P.A.G.I.s"
   #define STR0005 "Modificacion"
   #define STR0006 "P.G.I."
   #define STR0007 "P.A.G.I."
   #define STR0008 "Entrada en DECEX"
   #define STR0009 "Fc Ent.SUFRAMA:"
   #define STR0010 "Salida del DECEX"
   #define STR0011 "Nro.de G.I."
   #define STR0012 "Fecha de G.I."
   #define STR0013 "Costo de G.I."
   #define STR0014 "Nro.de A.G.I."
   #define STR0015 "Fecha de A.G.I."
   #define STR0016 "Costo A.G.I."
   #define STR0017 "Fecha Validez"
   #define STR0018 "Nro.Declaracion Prov"
   #define STR0019 "Fecha"
   #define STR0020 "Observaciones"
   #define STR0021 "Actualizando informaciones..."
   #define STR0022 "Nuevo Numero del P.G.I. no llenado"
   #define STR0023 "Informacion"
   #define STR0024 "Nuevo Número del P.G.I. ya archivado"
   #define STR0025 "Nuevo Número del P.A.G.I. no llenado"
   #define STR0026 "ENTRE CON LAS MODIFICACIONES"
   #define STR0027 "Fc. Entrada SUFRAMA no puede ser mayor que Fc.Entrada DECEX"
   #define STR0028 "P.G.I./P.A.G.I. NO APROBADA POR EL DEPIN"
   #define STR0029 "FECHA DE SALIDA DE DEPIN MAYOR QUE FECHA DE ENTRADA EN DECEX"
   #define STR0030 "Fecha de Salida no puede ser llenada"
   #define STR0031 "Fecha de Salida no puede ser menor que Fecha de Entrada"
   #define STR0032 "Numero de G.I. no puede ser llenado"
   #define STR0033 "Numero de G.I./A.G.I. no llenado"
   #define STR0034 "Numero de G.I. ya archivado"
   #define STR0035 "Fecha de G.I. no puede ser llenada"
   #define STR0036 "Fecha de G.I. no llenada"
   #define STR0037 "Fecha de G.I. no puede ser menor que Fecha de Entrada en DECEX"
   #define STR0038 "Fecha de Valide no puede ser llenada"
   #define STR0039 "Fecha de Validez no llenada"
   #define STR0040 "Seleccion de "
   #define STR0041 "Nro.de P.G.I."
   #define STR0042 "Nro.de P.A.G.I."
   #define STR0043 'Numero del P.G.I. no llenado'
   #define STR0044 'Numero del P.G.I. no archivado'
   #define STR0045 'Numero de P.A.G.I. no llenado'
   #define STR0046 'Numero de P.A.G.I. no archivado'
   #define STR0047 "Actualizando Guia - Item "
   #define STR0048 "Actualizando Pedido - Item "
   #define STR0049 "Actualizando Guia Aprobada - Item "
   #define STR0050 "NUMERO DEL P.G.I. "
   #define STR0051 " MODIFICADO PARA "
   #define STR0052 "NUMERO DE G.I. "
   #define STR0053 "NUMERO DE P.A.G.I. "
   #define STR0054 "NUMERO DE A.G.I. "
   #define STR0055 "Actualizando D.I. - Item "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Acompanhamento DECEX"
      #define STR0002 "EM PROCESSAMENTO - AGUARDE..."
      #define STR0003 "P.G.I.s"
      #define STR0004 "P.A.G.I.s"
      #define STR0005 "Alteracao"
      #define STR0006 "P.G.I."
      #define STR0007 "P.A.G.I."
      #define STR0008 "Entrada no DECEX"
      #define STR0009 "Dt Ent.SUFRAMA:"
      #define STR0010 "Saída do DECEX"
      #define STR0011 "Nº da G.I."
      #define STR0012 "Data da G.I."
      #define STR0013 "Custo da G.I."
      #define STR0014 "Nº da A.G.I."
      #define STR0015 "Data da A.G.I."
      #define STR0016 "Custo A.G.I."
      #define STR0017 "Data Validade"
      #define STR0018 "Nº Averbação Prov"
      #define STR0019 "Data"
      #define STR0020 "Observações"
      #define STR0021 "Atualizando informações..."
      #define STR0022 "Novo Número do P.G.I. não preenchido"
      #define STR0023 "InformaþÒo"
      #define STR0024 "Novo Número do P.G.I. já cadastrado"
      #define STR0025 "Novo Número do P.A.G.I. não preenchido"
      #define STR0026 "ENTRE COM AS ALTERAÇÕES"
      #define STR0027 "Dt. Entrada SUFRAMA não pode ser maior que Dt.Entrada DECEX"
      #define STR0028 "P.G.I./P.A.G.I. NÃO LIBERADA PELO DEPIN"
      #define STR0029 "DATA DE SAIDA DA DEPIN MAIOR QUE DATA DE ENTRADA NA DECEX"
      #define STR0030 "Data de Saída não pode ser preenchida"
      #define STR0031 "Data de Saída não pode ser menor que Data de Entrada"
      #define STR0032 "Número da G.I. não pode ser preenchido"
      #define STR0033 "Número da G.I./A.G.I. não preenchido"
      #define STR0034 "Número da G.I. já cadastrado"
      #define STR0035 "Data da G.I. não pode ser preenchida"
      #define STR0036 "Data da G.I. não preenchida"
      #define STR0037 "Data da G.I. não pode ser menor que Data de Entrada no DECEX"
      #define STR0038 "Data de Validade não pode ser preenchida"
      #define STR0039 "Data de Validade não preenchida"
      #define STR0040 "Seleção de "
      #define STR0041 "Nº do P.G.I."
      #define STR0042 "Nº do P.A.G.I."
      #define STR0043 'Número do P.G.I. não preenchido'
      #define STR0044 'Número do P.G.I. não cadastrado'
      #define STR0045 'Número do P.A.G.I. não preenchido'
      #define STR0046 'Número do P.A.G.I. não cadastrado'
      #define STR0047 "Atualizando Guia - Ítem "
      #define STR0048 "Atualizando Pedido - Ítem "
      #define STR0049 "Atualizando Guia Aprovada - Ítem "
      #define STR0050 "NUMERO DO P.G.I. "
      #define STR0051 " ALTERADO PARA "
      #define STR0052 "NUMERO DA G.I. "
      #define STR0053 "NUMERO DO P.A.G.I. "
      #define STR0054 "NUMERO DO A.G.I. "
      #define STR0055 "Atualizando D.I. - Ítem "
   #ELSE
      #define STR0001 "Acompanhamento DECEX"
      #define STR0002 "EM PROCESSAMENTO - AGUARDE..."
      #define STR0003 "P.G.I.s"
      #define STR0004 "P.A.G.I.s"
      #define STR0005 "Alteracao"
      #define STR0006 "P.G.I."
      #define STR0007 "P.A.G.I."
      #define STR0008 "Entrada no DECEX"
      #define STR0009 "Dt Ent.SUFRAMA:"
      #define STR0010 "Saída do DECEX"
      #define STR0011 "Nº da G.I."
      #define STR0012 "Data da G.I."
      #define STR0013 "Custo da G.I."
      #define STR0014 "Nº da A.G.I."
      #define STR0015 "Data da A.G.I."
      #define STR0016 "Custo A.G.I."
      #define STR0017 "Data Validade"
      #define STR0018 "Nº Averbação Prov"
      #define STR0019 "Data"
      #define STR0020 "Observações"
      #define STR0021 "Atualizando informações..."
      #define STR0022 "Novo Número do P.G.I. não preenchido"
      #define STR0023 "InformaþÒo"
      #define STR0024 "Novo Número do P.G.I. já cadastrado"
      #define STR0025 "Novo Número do P.A.G.I. não preenchido"
      #define STR0026 "ENTRE COM AS ALTERAÇÕES"
      #define STR0027 "Dt. Entrada SUFRAMA não pode ser maior que Dt.Entrada DECEX"
      #define STR0028 "P.G.I./P.A.G.I. NÃO LIBERADA PELO DEPIN"
      #define STR0029 "DATA DE SAIDA DA DEPIN MAIOR QUE DATA DE ENTRADA NA DECEX"
      #define STR0030 "Data de Saída não pode ser preenchida"
      #define STR0031 "Data de Saída não pode ser menor que Data de Entrada"
      #define STR0032 "Número da G.I. não pode ser preenchido"
      #define STR0033 "Número da G.I./A.G.I. não preenchido"
      #define STR0034 "Número da G.I. já cadastrado"
      #define STR0035 "Data da G.I. não pode ser preenchida"
      #define STR0036 "Data da G.I. não preenchida"
      #define STR0037 "Data da G.I. não pode ser menor que Data de Entrada no DECEX"
      #define STR0038 "Data de Validade não pode ser preenchida"
      #define STR0039 "Data de Validade não preenchida"
      #define STR0040 "Seleção de "
      #define STR0041 "Nº do P.G.I."
      #define STR0042 "Nº do P.A.G.I."
      #define STR0043 'Número do P.G.I. não preenchido'
      #define STR0044 'Número do P.G.I. não cadastrado'
      #define STR0045 'Número do P.A.G.I. não preenchido'
      #define STR0046 'Número do P.A.G.I. não cadastrado'
      #define STR0047 "Atualizando Guia - Ítem "
      #define STR0048 "Atualizando Pedido - Ítem "
      #define STR0049 "Atualizando Guia Aprovada - Ítem "
      #define STR0050 "NUMERO DO P.G.I. "
      #define STR0051 " ALTERADO PARA "
      #define STR0052 "NUMERO DA G.I. "
      #define STR0053 "NUMERO DO P.A.G.I. "
      #define STR0054 "NUMERO DO A.G.I. "
      #define STR0055 "Atualizando D.I. - Ítem "
   #ENDIF
#ENDIF
