#IFDEF SPANISH
   #define STR0001 "Ajuste de P.O."
   #define STR0002 "Nro.de P.O."
   #define STR0003 "Numero de Pedido no llenado"
   #define STR0004 "Atencion"
   #define STR0005 "Numero de Pedido n archivado"
   #define STR0006 "Pedido no posee items"
   #define STR0007 "Clasificacion no llenada"
   #define STR0008 "Clasificacion no archivada en la tabla"
   #define STR0009 "Fecha de Embarque no llenada"
   #define STR0010 "Fecha de Entrega no llenada"
   #define STR0011 "Precio Unitario no llenado"
   #define STR0012 "Precio Unitario Negativo"
   #define STR0013 "Part Number no llenado"
   #define STR0014 "Condicion de Pago no llenada"
   #define STR0015 "Condicion de Pago no Archivada"
   #define STR0016 "Dias de Pago no Archivado"
   #define STR0017 "Incoterms no llenado"
   #define STR0018 "Incoterms no Archivada"
   #define STR0019 "Valor de Inland charge no puede ser negativo"
   #define STR0020 "El Total de PO: FOB + INLAND + PACKING "
   #define STR0021 "- DESCONTO no puede ser negativo"
   #define STR0022 "Valor de Packing charge no puede ser negativo"
   #define STR0023 "El Total Pedido: FOB + INLAND + PACKING "
   #define STR0024 "Valor de Descuento no puede ser negativo"
   #define STR0025 "Descuento no puede ser mayor que FOB + INLAND + PACKING "
   #define STR0026 "Flete Internacional no puede ser negativo"
   #define STR0027 "El Total Pedido: FOB + INLAND + PACKING + FRETE - DESCONTO nÆo pode ser negativo"
   #define STR0028 "Saldo de Cantidad de P.L.I. no puede ser negativo"
   #define STR0029 "Saldo de Cantidad de P.L.I. no puede ser cero"
   #define STR0030 "Proveedor no llenado"
   #define STR0031 "Proveedor no archivado"
   #define STR0032 "Fabricante no llenado"
   #define STR0033 "Fabricante no archivado"
   #define STR0034 "Fabr.: "
   #define STR0035 " / Prov.: "
   #define STR0036 "no archivado para el Item: "
   #define STR0037 "Prov.: "
   #define STR0038 " / Fabr.: "
   #define STR0039 "Deposito de Entrega no llenado"
   #define STR0040 "Deposito de Entrega no archivado"
   #define STR0041 "Unidad Requirente no llenada"
   #define STR0042 "Unidad Requirente no archivada"
   #define STR0043 "Unidad Requirente / S.I. ya archivadas"
   #define STR0044 " no archivado para el Item: "
   #define STR0045 "Informacion"
   #define STR0046 "Item: "
   #define STR0047 "Uni. Requ."
   #define STR0048 "Nro.S.I."
   #define STR0049 "Item"
   #define STR0050 "Part Number"
   #define STR0051 "Descripcion en Ingles"
   #define STR0052 "No"
   #define STR0053 "Si"
   #define STR0054 "Anuencia"
   #define STR0055 "Cod. Prov."
   #define STR0056 "Proveedor"
   #define STR0057 "Cod. Fabr."
   #define STR0058 "Fabricante"
   #define STR0059 "Cantidad"
   #define STR0060 "Saldo Ctd"
   #define STR0061 "Precio Unit."
   #define STR0062 "Clasificacion"
   #define STR0063 "Cod. L. E."
   #define STR0064 "Deposito Entrega"
   #define STR0065 "Cond. Pago"
   #define STR0066 "Fc. Emba."
   #define STR0067 "Fc. Entr."
   #define STR0068 "Incoterms"
   #define STR0069 "Fabricante 1"
   #define STR0070 "Fabricante 2"
   #define STR0071 "Fabricante 3"
   #define STR0072 "Fabricante 4"
   #define STR0073 "Fabricante 5"
   #define STR0074 "Posee L.I."
   #define STR0075 "Buscando Informaciones..."
   #define STR0076 "No hay items de este P.O. para ser modificados"
   #define STR0077 "Modific&ar"
   #define STR0078 "Mod. &Marcados"
   #define STR0079 "Mar./Des. &Todos"
   #define STR0080 "&Busca/P.N."
   #define STR0081 "¨Desea Imprimir el Informe de Ajuste de PO ?"
   #define STR0082 "Informe"
   #define STR0083 "Nro.P.O."
   #define STR0084 "Vlr. Inland"
   #define STR0085 "Vlr. Packing"
   #define STR0086 "Int'l Freight"
   #define STR0087 "Fecha P.O."
   #define STR0088 "Descuento"
   #define STR0089 "F.O.B."
   #define STR0090 "Total P.O."
   #define STR0091 "Procesando Item: "
   #define STR0092 " Clasificacion "
   #define STR0093 " Fecha de Embarque "
   #define STR0094 " Fecha de Entrega "
   #define STR0095 " Unidad Requirente "
   #define STR0096 " Deposito de Entrega "
   #define STR0097 " Condicion de Pago "
   #define STR0098 " Incoterms "
   #define STR0099 " Part Number "
   #define STR0100 " Precio Unitario "
   #define STR0101 " Fabricante "
   #define STR0102 " Proveedor "
   #define STR0103 " Fabr. / Prov. "
   #define STR0104 " Inland Charge "
   #define STR0105 " Packing Charge "
   #define STR0106 " Descuento "
   #define STR0107 " Int'l Freight "
   #define STR0108 " Saldo de Cantidad "
   #define STR0109 ", "
   #define STR0110 " Clasificacion "
   #define STR0111 ", Precio Unitario "
   #define STR0112 "No hay registros marcados"
   #define STR0113 "Codigo del Item Actual :  "
   #define STR0114 "Elija la Opcion p/Modificar"
   #define STR0115 "Clasificacion"
   #define STR0116 "Fecha Embarque"
   #define STR0117 "Fecha Entrega"
   #define STR0118 "Unidad Requirente"
   #define STR0119 "Deposito de Entrega"
   #define STR0120 "P.O. ya registrado en el cambio"
   #define STR0121 "Revertir el Proceso: "
   #define STR0122 "  de cambio"
   #define STR0123 "Condicion Pago"
   #define STR0124 "Modificacion no puede efectuarse"
   #define STR0125 "Pues P.O. posee items con L.I."
   #define STR0126 "Item no posee archivo en el Producto vs. Proveedor"
   #define STR0127 "Modificacion efetuara cambios en las P.L.I.(s) existentes"
   #define STR0128 "Precio Unitario"
   #define STR0129 "Pues item posee L.I."
   #define STR0130 "Esta informacion sera modificada en todos los items de la S.I."
   #define STR0131 "y efectuara cambios en las P.L.I.(s) existentes"
   #define STR0132 "Esta informacion sera modificada en todos las U.R.(s), S.I. e items de este P.O. "
   #define STR0133 "Esta informacion sera modificada en todos las U.R.(s), S.I. e items de este P.O."
   #define STR0134 "Buscando..."
   #define STR0135 "Inland Charge"
   #define STR0136 "Valor de Inland Charge ya prorrateado no puede ser modificado"
   #define STR0137 "Packing Charge"
   #define STR0138 "Valor de Packing Charge ya prorrateado no puede ser modificado"
   #define STR0139 "DESC"
   #define STR0140 "Valor de Descuento ya prorrateado no puede ser modificado"
   #define STR0141 "P.O. es Collect - no tiene Flete Internacional"
   #define STR0142 "Valor del Flete Internacional ya prorrateado no puede ser modificado"
   #define STR0143 "No hubieron modificaciones"
   #define STR0144 "Seleccion de P.L.I. para Modificacion"
   #define STR0145 "No hay P.L.I. para este Item"
   #define STR0146 "Nro.P.L.I."
   #define STR0147 "Actualizando P.L.I.: "
   #define STR0148 "Buscando Modificacion"
   #define STR0149 "No hay P.L.I. para este P.O."
   #define STR0150 "Saldo de Cantidad"
   #define STR0151 "Hay Fabricantes diferentes en este P.O., no puede modificar Fabr. / Prov."
   #define STR0152 "Hay mas P.O.s involucrados en est"
   #define STR0153 "a(s) P.L.I (s)"
   #define STR0154 "e(s) Proceso(s): "
   #define STR0155 "Modificacion de "
   #define STR0156 "Nuevo"
   #define STR0157 "Actual"
   #define STR0158 "Procesando Modificacion"
   #define STR0159 " Los PO('s): "
   #define STR0160 " de la U.R.: "
   #define STR0161 " y S.I.: "
   #define STR0162 " fueron modificados "
   #define STR0163 "Buscando Item: "
   #define STR0164 "Actualizando Item: "
   #define STR0165 "Actualizando Invoice: "
   #define STR0166 "MOD. PROV. DE "
   #define STR0167 " P/ "
   #define STR0168 " DE LA U.R. "
   #define STR0169 " SI "
   #define STR0170 "MOD. FABR. DE "
   #define STR0171 "TODOS MODIFICADOS"
   #define STR0172 "MOD.CLAS.DE "
   #define STR0173 " P/"
   #define STR0174 "Sumando Item: "
   #define STR0175 "Actualizando PGI: "
   #define STR0176 "Precio Unitario"
   #define STR0177 "Actualizando P.N. "
   #define STR0178 "Actualizando C.P. "
   #define STR0179 "MOD. COND.PAG. DE"
   #define STR0180 "Condicion de Pago"
   #define STR0181 "Actualizando Work... "
   #define STR0182 "Actualizando INCOTERMS "
   #define STR0183 "MOD. INCOTERMS DE "
   #define STR0184 "Buscando PGI: "
   #define STR0185 "Buscando Proceso: "
   #define STR0186 "Modificando P.G.I.: "
   #define STR0187 "Modificando Proceso: "
   #define STR0188 "Modificando P.O.: "
   #define STR0189 "MOD. DESCUENTO "
   #define STR0190 " PARA "
   #define STR0191 " DEL PO "
   #define STR0192 "FLETE INTERNACIONAL"
   #define STR0193 "MOD. INT'L FREIGHT "
   #define STR0194 "Grabando Evento"
   #define STR0195 "Actualizando Deposito de Entrega..."
   #define STR0196 "MOD L.E. DE "
   #define STR0197 "Grabando Evento"
   #define STR0198 " seran modificados "
   #define STR0199 "Grabando evento del P.O.: "
   #define STR0200 "MOD. U.R. DE "
   #define STR0201 " DE LA "
   #define STR0202 "Actualizando Portada PO: "
   #define STR0203 "Saldo Cantidad"
   #define STR0204 "MOD. SDO. CTD. DE "
   #define STR0205 "/"
   #define STR0206 "No hubieron modificaciones"
   #define STR0207 "Impresion..."
   #define STR0208 "Informe de "
   #define STR0209 "Usuario: "
   #define STR0210 "  Nro. Pedido"
   #define STR0211 "    Producto"
   #define STR0212 "Fc. Mod."
   #define STR0213 "Horario"
   #define STR0214 "   Campo Modificado"
   #define STR0215 "Modificacion"
   #define STR0216 "Pagina..: "
   #define STR0217 "SIGAEIC"
   #define STR0218 "Emision.: "
   #define STR0219 "Imprimiendo Item: "
   #define STR0220 "DE:"
   #define STR0221 "PARA:"
   #define STR0222 "Consulta Forn's del Item: "
   #define STR0223 "Nombre"
   #define STR0224 "Consulta Fabr's del Item: "
   #define STR0225 "Consulta Prov. / Fabr. del Item: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Acerto de P.O."
      #define STR0002 "N§ do P.O."
      #define STR0003 "N£mero do Pedido nÆo preenchido"
      #define STR0004 "Atenção"
      #define STR0005 "N£mero do Pedido nÆo cadastrado"
      #define STR0006 "Pedido nÆo possui itens"
      #define STR0007 "Classifica‡Æo nÆo preenchida"
      #define STR0008 "Classifica‡Æo nÆo cadastrada na tabela"
      #define STR0009 "Data de Embarque nÆo preenchida"
      #define STR0010 "Data de Entrega nÆo preenchida"
      #define STR0011 "Pre‡o Unit rio nÆo preenchido"
      #define STR0012 "Pre‡o Unit rio Negativo"
      #define STR0013 "Part Number nÆo preenchido"
      #define STR0014 "Condi‡Æo de Pagamento nÆo preenchido"
      #define STR0015 "Condi‡Æo de Pagamento nÆo Cadastrada"
      #define STR0016 "Dias de Pagamento nÆo Cadastrado"
      #define STR0017 "Incoterms nÆo preenchido"
      #define STR0018 "Incoterms nÆo Cadastrada"
      #define STR0019 "Valor de Inland charge nÆo pode ser negativo"
      #define STR0020 "O Total do PO: FOB + INLAND + PACKING "
      #define STR0021 "- DESCONTO nÆo pode ser negativo"
      #define STR0022 "Valor de Packing charge nÆo pode ser negativo"
      #define STR0023 "O Total Pedido: FOB + INLAND + PACKING "
      #define STR0024 "Valor do Desconto nÆo pode ser negativo"
      #define STR0025 "Desconto nÆo pode ser maior que FOB + INLAND + PACKING "
      #define STR0026 "Frete Internacional nÆo pode ser negativo"
      #define STR0027 "O Total Pedido: FOB + INLAND + PACKING + FRETE - DESCONTO nÆo pode ser negativo"
      #define STR0028 "Saldo de Quantidade da P.L.I. nÆo pode ser negativo"
      #define STR0029 "Saldo de Quantidade da P.L.I. nÆo pode ser zero"
      #define STR0030 "Fornecedor nÆo preenchido"
      #define STR0031 "Fornecedor nÆo cadastrado"
      #define STR0032 "Fabricante nÆo preenchido"
      #define STR0033 "Fabricante nÆo cadastrado"
      #define STR0034 "Fabr.: "
      #define STR0035 " / Forn.: "
      #define STR0036 "nÆo cadastrado para o Item: "
      #define STR0037 "Forn.: "
      #define STR0038 " / Fabr.: "
      #define STR0039 "Local de Entrega nÆo preenchido"
      #define STR0040 "Local de Entrega nÆo cadastrado"
      #define STR0041 "Unidade Requisitante nÆo preenchida"
      #define STR0042 "Unidade Requisitante nÆo cadastrada"
      #define STR0043 "Unidade Requisitante / S.I. j  cadastradas"
      #define STR0044 " não cadastrado para o Item: "
      #define STR0045 "Informação"
      #define STR0046 "Item: "
      #define STR0047 "Uni. Requ."
      #define STR0048 "N§ S.I."
      #define STR0049 "Item"
      #define STR0050 "Part Number"
      #define STR0051 "Descricao em Ingles"
      #define STR0052 "Nao"
      #define STR0053 "Sim"
      #define STR0054 "Anuencia"
      #define STR0055 "Cod. Forn."
      #define STR0056 "Fornecedor"
      #define STR0057 "Cod. Fabr."
      #define STR0058 "Fabricante"
      #define STR0059 "Quantidade"
      #define STR0060 "Saldo Qtde"
      #define STR0061 "Preco Unit."
      #define STR0062 "Classificacao"
      #define STR0063 "Cod. L. E."
      #define STR0064 "Local Entrega"
      #define STR0065 "Cond. Pagto."
      #define STR0066 "Dt. Emba."
      #define STR0067 "Dt. Entr."
      #define STR0068 "Incoterms"
      #define STR0069 "Fabricante 1"
      #define STR0070 "Fabricante 2"
      #define STR0071 "Fabricante 3"
      #define STR0072 "Fabricante 4"
      #define STR0073 "Fabricante 5"
      #define STR0074 "Possui L.I."
      #define STR0075 "Pesquisando Informacoes..."
      #define STR0076 "Não existe itens deste P.O. para serem alterados"
      #define STR0077 "&Alterar"
      #define STR0078 "Alt. &Marcados"
      #define STR0079 "Mar./Des. &Todos"
      #define STR0080 "&Pesquisa/P.N."
      #define STR0081 "Deseja Imprimir o Relatório de Acerto de PO ?"
      #define STR0082 "Relatório"
      #define STR0083 "N§ P.O."
      #define STR0084 "Vlr. Inland"
      #define STR0085 "Vlr. Packing"
      #define STR0086 "Int'l Freight"
      #define STR0087 "Data P.O."
      #define STR0088 "Desconto"
      #define STR0089 "F.O.B."
      #define STR0090 "Total P.O."
      #define STR0091 "Processando Item: "
      #define STR0092 " Classificacao "
      #define STR0093 " Data de Embarque "
      #define STR0094 " Data de Entrega "
      #define STR0095 " Unidade Requisitante "
      #define STR0096 " Local de Entrega "
      #define STR0097 " Condicao de Pagto "
      #define STR0098 " Incoterms "
      #define STR0099 " Part Number "
      #define STR0100 " Preco Unitario "
      #define STR0101 " Fabricante "
      #define STR0102 " Fornecedor "
      #define STR0103 " Fabr. / Forn. "
      #define STR0104 " Inland Charge "
      #define STR0105 " Packing Charge "
      #define STR0106 " Desconto "
      #define STR0107 " Int'l Freight "
      #define STR0108 " Saldo de Quantidade "
      #define STR0109 ", "
      #define STR0110 " Classificacao "
      #define STR0111 " Preco Unitario "
      #define STR0112 "Não existe registros marcados"
      #define STR0113 "C¢digo do Item Atual :  "
      #define STR0114 "Escolha a Op‡Æo p/ Alterar"
      #define STR0115 "Classifica‡Æo"
      #define STR0116 "Data Embarque"
      #define STR0117 "Data Entrega"
      #define STR0118 "Unidade Requisitante"
      #define STR0119 "Local de Entrega"
      #define STR0120 "P.O. j  lancado no cƒmbio"
      #define STR0121 "Estornar o Processo: "
      #define STR0122 "  do cƒmbio"
      #define STR0123 "Condi‡Æo Pagto."
      #define STR0124 "Altera‡Æo nÆo pode ser efetuada"
      #define STR0125 "Pois P.O. possui itens com L.I."
      #define STR0126 "Item nÆo possui cadastro no Produto X Fornecedor"
      #define STR0127 "Alteração efetuará mudança nas P.L.I.(s) existentes"
      #define STR0128 "Pre‡o Unit rio"
      #define STR0129 "Pois item possui L.I."
      #define STR0130 "Esta informação será alterada em todos os itens da S.I."
      #define STR0131 "e efetuar  mudan‡a nas P.L.I.(s) existentes"
      #define STR0132 "Esta informação será alterada em todos as U.R.(s), S.I. e itens deste P.O. "
      #define STR0133 "Esta informação será alterada em todos as U.R.(s), S.I. e itens deste P.O."
      #define STR0134 "Pesquisando..."
      #define STR0135 "Inland Charge"
      #define STR0136 "Valor de Inland Charge j  rateado nÆo pode ser alterado"
      #define STR0137 "Packing Charge"
      #define STR0138 "Valor de Packing Charge j  rateado nÆo pode ser alterado"
      #define STR0139 "DESC"
      #define STR0140 "Valor do Desconto j  rateado nÆo pode ser alterado"
      #define STR0141 "P.O. ‚ Collect - nÆo tem Frete Internacional"
      #define STR0142 "Valor do Frete Internacional j  rateado nÆo pode ser alterado"
      #define STR0143 "Não houve alterações"
      #define STR0144 "Sele‡Æo de P.L.I. para Altera‡Æo"
      #define STR0145 "NÆo existe P.L.I. para este Item"
      #define STR0146 "N§ P.L.I."
      #define STR0147 "Atualizando P.L.I.: "
      #define STR0148 "Pesquisando Alteracao"
      #define STR0149 "NÆo existe P.L.I. para este P.O."
      #define STR0150 "Saldo de Quantidade"
      #define STR0151 "Existem Fabricantes diferentes neste P.O., nÆo pode alterar Fabr. / Forn."
      #define STR0152 "Existe mais P.O.s envolvidos nest"
      #define STR0153 "a(s) P.L.I (s)"
      #define STR0154 "e(s) Processo(s): "
      #define STR0155 "Altera‡Æo de "
      #define STR0156 "Novo"
      #define STR0157 "Atual"
      #define STR0158 "Processando Alteracao"
      #define STR0159 " Os PO('s): "
      #define STR0160 " da U.R.: "
      #define STR0161 " e S.I.: "
      #define STR0162 " foram alterados "
      #define STR0163 "Pesquisando Item: "
      #define STR0164 "Atualizando Item: "
      #define STR0165 "Atualizando Invoice: "
      #define STR0166 "ALT. FORN. DE "
      #define STR0167 " P/ "
      #define STR0168 " DA U.R. "
      #define STR0169 " SI "
      #define STR0170 "ALT. FABR. DE "
      #define STR0171 "TODOS ALTERADOS"
      #define STR0172 "ALT.CLASS.DE "
      #define STR0173 " P/"
      #define STR0174 "Somando Item: "
      #define STR0175 "Atualizando PGI: "
      #define STR0176 "Preco Unitario"
      #define STR0177 "Atualizando P.N. "
      #define STR0178 "Atualizando C.P. "
      #define STR0179 "ALT. COND.PAG. DE"
      #define STR0180 "Condicao de Pagamento"
      #define STR0181 "Atualizando Work... "
      #define STR0182 "Atualizando INCOTERMS "
      #define STR0183 "ALT. INCOTERMS DE "
      #define STR0184 "Pesquisando PGI: "
      #define STR0185 "Pesquisando Processo: "
      #define STR0186 "Alterando P.G.I.: "
      #define STR0187 "Alterando Processo: "
      #define STR0188 "Alterando P.O.: "
      #define STR0189 "ALT. DESCONTO "
      #define STR0190 " PARA "
      #define STR0191 " DO PO "
      #define STR0192 "FRETE INTERNACIONAL"
      #define STR0193 "ALT. INT'L FREIGHT "
      #define STR0194 "Gravando Ocorrencia"
      #define STR0195 "Atualizando Local de Entrega..."
      #define STR0196 "ALT. L.E. DE "
      #define STR0197 "Gravando Ocorrecia"
      #define STR0198 " seram alterados "
      #define STR0199 "Gravando ocorrencia do P.O.: "
      #define STR0200 "ALT. U.R. DE "
      #define STR0201 " DA "
      #define STR0202 "Atualizando Capa PO: "
      #define STR0203 "Saldo Quantidade"
      #define STR0204 "ALT. SDO. QTDE. DE "
      #define STR0205 "/"
      #define STR0206 "NÆo houve altera‡äes"
      #define STR0207 "Impressao..."
      #define STR0208 "Relat¢rio de "
      #define STR0209 "Usuario: "
      #define STR0210 "  Nro. Pedido"
      #define STR0211 "    Produto"
      #define STR0212 "Dt. Alt."
      #define STR0213 "Horario"
      #define STR0214 "   Campo Alterado"
      #define STR0215 "Alteracao"
      #define STR0216 "Pagina..: "
      #define STR0217 "SIGAEIC"
      #define STR0218 "Emissao.: "
      #define STR0219 "Imprimindo Item: "
      #define STR0220 "DE:"
      #define STR0221 "PARA:"
      #define STR0222 "Consulta Forn's do Item: "
      #define STR0223 "Nome"
      #define STR0224 "Consulta Fabr's do Item: "
      #define STR0225 "Consulta Forn. / Fabr. do Item: "
   #ELSE
      #define STR0001 "Acerto de P.O."
      #define STR0002 "N§ do P.O."
      #define STR0003 "N£mero do Pedido nÆo preenchido"
      #define STR0004 "Atenção"
      #define STR0005 "N£mero do Pedido nÆo cadastrado"
      #define STR0006 "Pedido nÆo possui itens"
      #define STR0007 "Classifica‡Æo nÆo preenchida"
      #define STR0008 "Classifica‡Æo nÆo cadastrada na tabela"
      #define STR0009 "Data de Embarque nÆo preenchida"
      #define STR0010 "Data de Entrega nÆo preenchida"
      #define STR0011 "Pre‡o Unit rio nÆo preenchido"
      #define STR0012 "Pre‡o Unit rio Negativo"
      #define STR0013 "Part Number nÆo preenchido"
      #define STR0014 "Condi‡Æo de Pagamento nÆo preenchido"
      #define STR0015 "Condi‡Æo de Pagamento nÆo Cadastrada"
      #define STR0016 "Dias de Pagamento nÆo Cadastrado"
      #define STR0017 "Incoterms nÆo preenchido"
      #define STR0018 "Incoterms nÆo Cadastrada"
      #define STR0019 "Valor de Inland charge nÆo pode ser negativo"
      #define STR0020 "O Total do PO: FOB + INLAND + PACKING "
      #define STR0021 "- DESCONTO nÆo pode ser negativo"
      #define STR0022 "Valor de Packing charge nÆo pode ser negativo"
      #define STR0023 "O Total Pedido: FOB + INLAND + PACKING "
      #define STR0024 "Valor do Desconto nÆo pode ser negativo"
      #define STR0025 "Desconto nÆo pode ser maior que FOB + INLAND + PACKING "
      #define STR0026 "Frete Internacional nÆo pode ser negativo"
      #define STR0027 "O Total Pedido: FOB + INLAND + PACKING + FRETE - DESCONTO nÆo pode ser negativo"
      #define STR0028 "Saldo de Quantidade da P.L.I. nÆo pode ser negativo"
      #define STR0029 "Saldo de Quantidade da P.L.I. nÆo pode ser zero"
      #define STR0030 "Fornecedor nÆo preenchido"
      #define STR0031 "Fornecedor nÆo cadastrado"
      #define STR0032 "Fabricante nÆo preenchido"
      #define STR0033 "Fabricante nÆo cadastrado"
      #define STR0034 "Fabr.: "
      #define STR0035 " / Forn.: "
      #define STR0036 "nÆo cadastrado para o Item: "
      #define STR0037 "Forn.: "
      #define STR0038 " / Fabr.: "
      #define STR0039 "Local de Entrega nÆo preenchido"
      #define STR0040 "Local de Entrega nÆo cadastrado"
      #define STR0041 "Unidade Requisitante nÆo preenchida"
      #define STR0042 "Unidade Requisitante nÆo cadastrada"
      #define STR0043 "Unidade Requisitante / S.I. j  cadastradas"
      #define STR0044 " não cadastrado para o Item: "
      #define STR0045 "Informação"
      #define STR0046 "Item: "
      #define STR0047 "Uni. Requ."
      #define STR0048 "N§ S.I."
      #define STR0049 "Item"
      #define STR0050 "Part Number"
      #define STR0051 "Descricao em Ingles"
      #define STR0052 "Nao"
      #define STR0053 "Sim"
      #define STR0054 "Anuencia"
      #define STR0055 "Cod. Forn."
      #define STR0056 "Fornecedor"
      #define STR0057 "Cod. Fabr."
      #define STR0058 "Fabricante"
      #define STR0059 "Quantidade"
      #define STR0060 "Saldo Qtde"
      #define STR0061 "Preco Unit."
      #define STR0062 "Classificacao"
      #define STR0063 "Cod. L. E."
      #define STR0064 "Local Entrega"
      #define STR0065 "Cond. Pagto."
      #define STR0066 "Dt. Emba."
      #define STR0067 "Dt. Entr."
      #define STR0068 "Incoterms"
      #define STR0069 "Fabricante 1"
      #define STR0070 "Fabricante 2"
      #define STR0071 "Fabricante 3"
      #define STR0072 "Fabricante 4"
      #define STR0073 "Fabricante 5"
      #define STR0074 "Possui L.I."
      #define STR0075 "Pesquisando Informacoes..."
      #define STR0076 "Não existe itens deste P.O. para serem alterados"
      #define STR0077 "&Alterar"
      #define STR0078 "Alt. &Marcados"
      #define STR0079 "Mar./Des. &Todos"
      #define STR0080 "&Pesquisa/P.N."
      #define STR0081 "Deseja Imprimir o Relatório de Acerto de PO ?"
      #define STR0082 "Relatório"
      #define STR0083 "N§ P.O."
      #define STR0084 "Vlr. Inland"
      #define STR0085 "Vlr. Packing"
      #define STR0086 "Int'l Freight"
      #define STR0087 "Data P.O."
      #define STR0088 "Desconto"
      #define STR0089 "F.O.B."
      #define STR0090 "Total P.O."
      #define STR0091 "Processando Item: "
      #define STR0092 " Classificacao "
      #define STR0093 " Data de Embarque "
      #define STR0094 " Data de Entrega "
      #define STR0095 " Unidade Requisitante "
      #define STR0096 " Local de Entrega "
      #define STR0097 " Condicao de Pagto "
      #define STR0098 " Incoterms "
      #define STR0099 " Part Number "
      #define STR0100 " Preco Unitario "
      #define STR0101 " Fabricante "
      #define STR0102 " Fornecedor "
      #define STR0103 " Fabr. / Forn. "
      #define STR0104 " Inland Charge "
      #define STR0105 " Packing Charge "
      #define STR0106 " Desconto "
      #define STR0107 " Int'l Freight "
      #define STR0108 " Saldo de Quantidade "
      #define STR0109 ", "
      #define STR0110 " Classificacao "
      #define STR0111 " Preco Unitario "
      #define STR0112 "Não existe registros marcados"
      #define STR0113 "C¢digo do Item Atual :  "
      #define STR0114 "Escolha a Op‡Æo p/ Alterar"
      #define STR0115 "Classifica‡Æo"
      #define STR0116 "Data Embarque"
      #define STR0117 "Data Entrega"
      #define STR0118 "Unidade Requisitante"
      #define STR0119 "Local de Entrega"
      #define STR0120 "P.O. j  lancado no cƒmbio"
      #define STR0121 "Estornar o Processo: "
      #define STR0122 "  do cƒmbio"
      #define STR0123 "Condi‡Æo Pagto."
      #define STR0124 "Altera‡Æo nÆo pode ser efetuada"
      #define STR0125 "Pois P.O. possui itens com L.I."
      #define STR0126 "Item nÆo possui cadastro no Produto X Fornecedor"
      #define STR0127 "Alteração efetuará mudança nas P.L.I.(s) existentes"
      #define STR0128 "Pre‡o Unit rio"
      #define STR0129 "Pois item possui L.I."
      #define STR0130 "Esta informação será alterada em todos os itens da S.I."
      #define STR0131 "e efetuar  mudan‡a nas P.L.I.(s) existentes"
      #define STR0132 "Esta informação será alterada em todos as U.R.(s), S.I. e itens deste P.O. "
      #define STR0133 "Esta informação será alterada em todos as U.R.(s), S.I. e itens deste P.O."
      #define STR0134 "Pesquisando..."
      #define STR0135 "Inland Charge"
      #define STR0136 "Valor de Inland Charge j  rateado nÆo pode ser alterado"
      #define STR0137 "Packing Charge"
      #define STR0138 "Valor de Packing Charge j  rateado nÆo pode ser alterado"
      #define STR0139 "DESC"
      #define STR0140 "Valor do Desconto j  rateado nÆo pode ser alterado"
      #define STR0141 "P.O. ‚ Collect - nÆo tem Frete Internacional"
      #define STR0142 "Valor do Frete Internacional j  rateado nÆo pode ser alterado"
      #define STR0143 "Não houve alterações"
      #define STR0144 "Sele‡Æo de P.L.I. para Altera‡Æo"
      #define STR0145 "NÆo existe P.L.I. para este Item"
      #define STR0146 "N§ P.L.I."
      #define STR0147 "Atualizando P.L.I.: "
      #define STR0148 "Pesquisando Alteracao"
      #define STR0149 "NÆo existe P.L.I. para este P.O."
      #define STR0150 "Saldo de Quantidade"
      #define STR0151 "Existem Fabricantes diferentes neste P.O., nÆo pode alterar Fabr. / Forn."
      #define STR0152 "Existe mais P.O.s envolvidos nest"
      #define STR0153 "a(s) P.L.I (s)"
      #define STR0154 "e(s) Processo(s): "
      #define STR0155 "Altera‡Æo de "
      #define STR0156 "Novo"
      #define STR0157 "Atual"
      #define STR0158 "Processando Alteracao"
      #define STR0159 " Os PO('s): "
      #define STR0160 " da U.R.: "
      #define STR0161 " e S.I.: "
      #define STR0162 " foram alterados "
      #define STR0163 "Pesquisando Item: "
      #define STR0164 "Atualizando Item: "
      #define STR0165 "Atualizando Invoice: "
      #define STR0166 "ALT. FORN. DE "
      #define STR0167 " P/ "
      #define STR0168 " DA U.R. "
      #define STR0169 " SI "
      #define STR0170 "ALT. FABR. DE "
      #define STR0171 "TODOS ALTERADOS"
      #define STR0172 "ALT.CLASS.DE "
      #define STR0173 " P/"
      #define STR0174 "Somando Item: "
      #define STR0175 "Atualizando PGI: "
      #define STR0176 "Preco Unitario"
      #define STR0177 "Atualizando P.N. "
      #define STR0178 "Atualizando C.P. "
      #define STR0179 "ALT. COND.PAG. DE"
      #define STR0180 "Condicao de Pagamento"
      #define STR0181 "Atualizando Work... "
      #define STR0182 "Atualizando INCOTERMS "
      #define STR0183 "ALT. INCOTERMS DE "
      #define STR0184 "Pesquisando PGI: "
      #define STR0185 "Pesquisando Processo: "
      #define STR0186 "Alterando P.G.I.: "
      #define STR0187 "Alterando Processo: "
      #define STR0188 "Alterando P.O.: "
      #define STR0189 "ALT. DESCONTO "
      #define STR0190 " PARA "
      #define STR0191 " DO PO "
      #define STR0192 "FRETE INTERNACIONAL"
      #define STR0193 "ALT. INT'L FREIGHT "
      #define STR0194 "Gravando Ocorrencia"
      #define STR0195 "Atualizando Local de Entrega..."
      #define STR0196 "ALT. L.E. DE "
      #define STR0197 "Gravando Ocorrecia"
      #define STR0198 " seram alterados "
      #define STR0199 "Gravando ocorrencia do P.O.: "
      #define STR0200 "ALT. U.R. DE "
      #define STR0201 " DA "
      #define STR0202 "Atualizando Capa PO: "
      #define STR0203 "Saldo Quantidade"
      #define STR0204 "ALT. SDO. QTDE. DE "
      #define STR0205 "/"
      #define STR0206 "NÆo houve altera‡äes"
      #define STR0207 "Impressao..."
      #define STR0208 "Relat¢rio de "
      #define STR0209 "Usuario: "
      #define STR0210 "  Nro. Pedido"
      #define STR0211 "    Produto"
      #define STR0212 "Dt. Alt."
      #define STR0213 "Horario"
      #define STR0214 "   Campo Alterado"
      #define STR0215 "Alteracao"
      #define STR0216 "Pagina..: "
      #define STR0217 "SIGAEIC"
      #define STR0218 "Emissao.: "
      #define STR0219 "Imprimindo Item: "
      #define STR0220 "DE:"
      #define STR0221 "PARA:"
      #define STR0222 "Consulta Forn's do Item: "
      #define STR0223 "Nome"
      #define STR0224 "Consulta Fabr's do Item: "
      #define STR0225 "Consulta Forn. / Fabr. do Item: "
   #ENDIF
#ENDIF
