#IFDEF SPANISH
   #define STR0001 "Grabando Proceso: "
   #define STR0002 "Buscando informaciones..."
   #define STR0003 "Emite Relacion de Vencidos y No Pagos, Invoices a Pagar e"
   #define STR0004 "Invoices Pagadas"
   #define STR0005 "Procesando Archivo Temporal..."
   #define STR0006 " Relacion de Invoices a Pagar - Proveedor "
   #define STR0007 " Relacion Sintetica de Invoices a Pagar "
   #define STR0008 " Relacion Analitica de Invoices a Pagar "
   #define STR0009 " Relacion de Invoices Pagadas "
   #define STR0010 " Informe de Vencidos y No Pagados "
   #define STR0011 "Proveedor-> "
   #define STR0012 "Vencimiento"
   #define STR0013 "Pago"
   #define STR0014 "Proveedor"
   #define STR0015 "P.O."
   #define STR0016 "Invoices"
   #define STR0017 "AWB"
   #define STR0018 "Proceso"
   #define STR0019 "P.L.I."
   #define STR0020 "D.I."
   #define STR0021 "Moneda"
   #define STR0022 "Valor de Invoice"
   #define STR0023 "Valor $"
   #define STR0024 "Valor U$S"
   #define STR0025 "No hay Registros a ser listados"
   #define STR0026 "Informacion"
   #define STR0027 'Pagos de '
   #define STR0028 'Vencimientos de '
   #define STR0029 ' hasta '
   #define STR0030 "Genera Archivo"
   #define STR0031 "Total Mes"
   #define STR0032 "General"
   #define STR0033 " Y DEMAS"
   #define STR0034 "Fecha Final menor que Fecha Inicial"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Gravando Processo: "
      #define STR0002 "Pesquisando informa‡äes..."
      #define STR0003 "Emite Relacao de Vencidos e Nao Pagos, Invoices a Pagar e"
      #define STR0004 "Invoices Pagas"
      #define STR0005 "Processando Arquivo Temporario..."
      #define STR0006 " Relacao de Invoices a Pagar - Fornecedor "
      #define STR0007 " Relacao Sintetica de Invoices a Pagar "
      #define STR0008 " Relacao Analitica de Invoices a Pagar "
      #define STR0009 " Relacao de Invoices Pagas "
      #define STR0010 " Relatorio de Vencidos e Nao Pagos "
      #define STR0011 "Fornecedor-> "
      #define STR0012 "Vencimento"
      #define STR0013 "Pagamento"
      #define STR0014 "Fornecedor"
      #define STR0015 "P.O."
      #define STR0016 "Invoices"
      #define STR0017 "AWB"
      #define STR0018 "Processo"
      #define STR0019 "P.L.I."
      #define STR0020 "D.I."
      #define STR0021 "Moeda"
      #define STR0022 "Valor da Invoice"
      #define STR0023 "Valor R$"
      #define STR0024 "Valor US$"
      #define STR0025 "NĆo h  Registros a serem listados"
      #define STR0026 "Informaçăo"
      #define STR0027 'Pagamentos de '
      #define STR0028 'Vencimentos de '
      #define STR0029 ' ate '
      #define STR0030 "Gera Arquivo"
      #define STR0031 "Total Mes"
      #define STR0032 "Geral"
      #define STR0033 " E DEMAIS"
      #define STR0034 "Data Final menor que Data Inicial"
   #ELSE
      #define STR0001 "Gravando Processo: "
      #define STR0002 "Pesquisando informa‡äes..."
      #define STR0003 "Emite Relacao de Vencidos e Nao Pagos, Invoices a Pagar e"
      #define STR0004 "Invoices Pagas"
      #define STR0005 "Processando Arquivo Temporario..."
      #define STR0006 " Relacao de Invoices a Pagar - Fornecedor "
      #define STR0007 " Relacao Sintetica de Invoices a Pagar "
      #define STR0008 " Relacao Analitica de Invoices a Pagar "
      #define STR0009 " Relacao de Invoices Pagas "
      #define STR0010 " Relatorio de Vencidos e Nao Pagos "
      #define STR0011 "Fornecedor-> "
      #define STR0012 "Vencimento"
      #define STR0013 "Pagamento"
      #define STR0014 "Fornecedor"
      #define STR0015 "P.O."
      #define STR0016 "Invoices"
      #define STR0017 "AWB"
      #define STR0018 "Processo"
      #define STR0019 "P.L.I."
      #define STR0020 "D.I."
      #define STR0021 "Moeda"
      #define STR0022 "Valor da Invoice"
      #define STR0023 "Valor R$"
      #define STR0024 "Valor US$"
      #define STR0025 "NĆo h  Registros a serem listados"
      #define STR0026 "Informaçăo"
      #define STR0027 'Pagamentos de '
      #define STR0028 'Vencimentos de '
      #define STR0029 ' ate '
      #define STR0030 "Gera Arquivo"
      #define STR0031 "Total Mes"
      #define STR0032 "Geral"
      #define STR0033 " E DEMAIS"
      #define STR0034 "Data Final menor que Data Inicial"
   #ENDIF
#ENDIF
