#IFDEF SPANISH
   #define STR0001 "Lead Time"
   #define STR0002 "1-Fecha S.I.      "
   #define STR0003 "2-Fecha P.O.      "
   #define STR0004 "3-Fecha Embarque  "
   #define STR0005 "4-Fecha Fondeo    "
   #define STR0006 "5-Fecha Despacho  "
   #define STR0007 "6-Fecha Entrega   "
   #define STR0008 "Fecha Base p/ Busqueda"
   #define STR0009 "&S.I."
   #define STR0010 "&P.O."
   #define STR0011 "&Embarque"
   #define STR0012 "&Fondeo"
   #define STR0013 "&Despacho"
   #define STR0014 "En&trega"
   #define STR0015 "Fecha"
   #define STR0016 "Cod.del Item"
   #define STR0017 "Proveedor"
   #define STR0018 "Via Transporte"
   #define STR0019 "Fabricante"
   #define STR0020 "Origen/Destino"
   #define STR0021 "Fecha S.I."
   #define STR0022 "Fecha P.O."
   #define STR0023 "Embarque"
   #define STR0024 "Fondeo"
   #define STR0025 "Despacho"
   #define STR0026 "Entrega"
   #define STR0027 "Item.: "
   #define STR0028 " / Proveedor.: "
   #define STR0030 "Este informe imprimira Lead Time"
   #define STR0032 "Informe la fecha para busqueda"
   #define STR0033 "Informacion"
   #define STR0034 "No hay Proveedores p/ este Item"
   #define STR0035 "Proveedor no archivado p/ este Item"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Lead Time"
      #define STR0002 "1-Data S.I.       "
      #define STR0003 "2-Data P.O.       "
      #define STR0004 "3-Data Embarque   "
      #define STR0005 "4-Data Atracaçao  "
      #define STR0006 "5-Data Desembaraço"
      #define STR0007 "6-Data Entrega    "
      #define STR0008 "Data Base p/ Pesquisa"
      #define STR0009 "&S.I."
      #define STR0010 "&P.O."
      #define STR0011 "&Embarque"
      #define STR0012 "&Atracaçao"
      #define STR0013 "&Desembaraço"
      #define STR0014 "En&trega"
      #define STR0015 "Data"
      #define STR0016 "Código do Item"
      #define STR0017 "Fornecedor"
      #define STR0018 "Via Transporte"
      #define STR0019 "Fabricante"
      #define STR0020 "Origem/Destino"
      #define STR0021 "Data S.I."
      #define STR0022 "Data P.O."
      #define STR0023 "Embarque"
      #define STR0024 "Atracaçao"
      #define STR0025 "Desembaraço"
      #define STR0026 "Entrega"
      #define STR0027 "Item.: "
      #define STR0028 " / Fornecedor.: "
      #define STR0030 "Este relatorio irá Imprimir Lead Time"
      #define STR0032 "Informe a data para pesquisa"
      #define STR0033 "Informação"
      #define STR0034 "Não há Fornecedores p/ este Ítem"
      #define STR0035 "Fornecedor não cadastrado p/ este Item"
   #ELSE
      #define STR0001 "Lead Time"
      #define STR0002 "1-Data S.I.       "
      #define STR0003 "2-Data P.O.       "
      #define STR0004 "3-Data Embarque   "
      #define STR0005 "4-Data Atracaçao  "
      #define STR0006 "5-Data Desembaraço"
      #define STR0007 "6-Data Entrega    "
      #define STR0008 "Data Base p/ Pesquisa"
      #define STR0009 "&S.I."
      #define STR0010 "&P.O."
      #define STR0011 "&Embarque"
      #define STR0012 "&Atracaçao"
      #define STR0013 "&Desembaraço"
      #define STR0014 "En&trega"
      #define STR0015 "Data"
      #define STR0016 "Código do Item"
      #define STR0017 "Fornecedor"
      #define STR0018 "Via Transporte"
      #define STR0019 "Fabricante"
      #define STR0020 "Origem/Destino"
      #define STR0021 "Data S.I."
      #define STR0022 "Data P.O."
      #define STR0023 "Embarque"
      #define STR0024 "Atracaçao"
      #define STR0025 "Desembaraço"
      #define STR0026 "Entrega"
      #define STR0027 "Item.: "
      #define STR0028 " / Fornecedor.: "
      #define STR0030 "Este relatorio irá Imprimir Lead Time"
      #define STR0032 "Informe a data para pesquisa"
      #define STR0033 "Informação"
      #define STR0034 "Não há Fornecedores p/ este Ítem"
      #define STR0035 "Fornecedor não cadastrado p/ este Item"
   #ENDIF
#ENDIF
