#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Lista de Ingenieria"
   #define STR0007 "Archivo Ingenieria"
   #define STR0008 'Leyendo Cod. Suf.: '
   #define STR0009 "Producto/Kit "
   #define STR0010 "Codigo del Item "
   #define STR0011 "no Informado"
   #define STR0012 "Informacion"
   #define STR0013 "No encontrado en archivo de Items"
   #define STR0014 "Codigo del Item no puede ser igual al del Kit"
   #define STR0015 "Item ya archivado como Producto/Kit"
   #define STR0016 "Item ya archivado en este Producto/Kit"
   #define STR0017 "Producto/Kit ya Archivado"
   #define STR0018 "Codigo del producto en la Zona Franca no llenado"
   #define STR0019 "Codigo del producto en la Zona Franca no Archivado"
   #define STR0020 "Leyendo Items de Suframa"
   #define STR0021 "Cantidad de Items no informada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Lista de Engenharia"
      #define STR0007 "Cadastro Engenharia"
      #define STR0008 'Lendo Cod. Suf.: '
      #define STR0009 "Produto/Kit "
      #define STR0010 "Codigo do Item "
      #define STR0011 "nŲo Informado"
      #define STR0012 "InformańŃo"
      #define STR0013 "NŲo encontrado no cadastro de Itens"
      #define STR0014 "Código do Item nŲo pode ser igual ao do Kit"
      #define STR0015 "Item jĀ cadastrado como Produto/Kit"
      #define STR0016 "Item jĀ cadastrado neste Produto/Kit"
      #define STR0017 "Produto/Kit jĀ Cadastrado"
      #define STR0018 "Código do produto na Zona Franca de Manaus nŲo preenchido"
      #define STR0019 "Código do produto na Zona Franca de Manaus nŲo Cadastrado"
      #define STR0020 "Lendo Itens da Suframa"
      #define STR0021 "Quantidade de Itens nŲo informada"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Lista de Engenharia"
      #define STR0007 "Cadastro Engenharia"
      #define STR0008 'Lendo Cod. Suf.: '
      #define STR0009 "Produto/Kit "
      #define STR0010 "Codigo do Item "
      #define STR0011 "nŲo Informado"
      #define STR0012 "InformańŃo"
      #define STR0013 "NŲo encontrado no cadastro de Itens"
      #define STR0014 "Código do Item nŲo pode ser igual ao do Kit"
      #define STR0015 "Item jĀ cadastrado como Produto/Kit"
      #define STR0016 "Item jĀ cadastrado neste Produto/Kit"
      #define STR0017 "Produto/Kit jĀ Cadastrado"
      #define STR0018 "Código do produto na Zona Franca de Manaus nŲo preenchido"
      #define STR0019 "Código do produto na Zona Franca de Manaus nŲo Cadastrado"
      #define STR0020 "Lendo Itens da Suframa"
      #define STR0021 "Quantidade de Itens nŲo informada"
   #ENDIF
#ENDIF
