#IFDEF SPANISH
         #define STR0001 "RELACION POR ORDEN DE PRODUCCION FIFO"
         #define STR0002 "El objetivo de este informe, es exhibir detalladamente todos los movimien-"
         #define STR0003 "tos hechos para cada Orden de Producci¢n, mostrando inclusive los costos."
         #define STR0004 "A Rayas"
         #define STR0005 "Administraci¢n"
         #define STR0006 "CENTRO    ORDEN DE    MOV CODIGO DEL      DESCRIPCION                   CANTIDAD UM          COSTO        C O S T O  NUMERO  FCH. DE"
         #define STR0007 "COSTO     PRODUCCION      PRODUCTO                                                        UNITARIO        T O T A L   DOCTO  EMISION"
         #define STR0008 "Seleccionando Registros..."
         #define STR0009 "ANULADO POR EL OPERADOR"
         #define STR0010 "TOTAL  "
         #define STR0011 "Costo EST.: "
         #define STR0012 "      MANO DE OBRA:"
         #define STR0013 "TOTAL REQUERIMIENTOS ->"
         #define STR0014 "TOTAL PRODUCCCION ---->"
         #define STR0015 "TOTAL DEVOLUCIONES --->"
         #define STR0016 "TOTAL REQUERIM. MANO DE OBRA  ---->"
         #define STR0017 "TOTAL DEVOLUC.  MANO DE OBRA ---->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001 "REPORT ORDERED BY FIFO PROD. ORDER"
         #define STR0002 "This Report has as purpose describe all movements carried out for each"
         #define STR0003 "Production Order, detailed, and including the costs."
         #define STR0004 "Z.Form"
         #define STR0005 "Management"
         #define STR0006 "COST      PRODUCTION  MOV CODE OF         DESCRIPTION                 QUANTITY   UM          UNIT         T O T A L  DOCUM.  ISSUE"
         #define STR0007 "CENTER    ORDER           PRODUCT                                                            PRICE        C O S T    NUMBER  DATE"
         #define STR0008 "Selecting Records..."
         #define STR0009 "CANCELLED BY OPERATOR"
         #define STR0010 "TOTAL  "
         #define STR0011 "Cost STD : "
         #define STR0012 "       LABOUR FORCE:"
         #define STR0013 "TOT. REQUISITION ---->"
         #define STR0014 "TOT. PRODUCTION  ---->"
         #define STR0015 "TOT. RETURN      ---->"
         #define STR0016 "TOT. LABOUR FORCE REQUISITIONS ---->"
         #define STR0017 "TOT. LABOUR FORCE DEVOLUTION ---->"
   #ELSE
         #define STR0001 "RELACAO POR ORDEM DE PRODUCAO FIFO"
         #define STR0002 "O objetivo deste relat¢rio ‚ exibir detalhadamente todas as movimenta-"
         #define STR0003 "‡”es feitas para cada Ordem de Produ‡„o ,mostrando inclusive os custos."
         #define STR0004 "Zebrado"
         #define STR0005 "Administra‡„o"
         #define STR0006 "CENTRO    ORDEM DE    MOV CODIGO DO       DESCRICAO                   QUANTIDADE UM          CUSTO        C U S T O  NUMERO  DATA DE"
         #define STR0007 "CUSTO     PRODUCAO        PRODUTO                                                         UNITARIO        T O T A L   DOCTO  EMISSAO"
         #define STR0008 "Selecionando Registros..."
         #define STR0009 "CANCELADO PELO OPERADOR"
         #define STR0010 "TOTAL  "
         #define STR0011 "Custo STD : "
         #define STR0012 "       MAO DE OBRA:"
         #define STR0013 "TOTAL REQUISICOES ---->"
         #define STR0014 "TOTAL PRODUCAO    ---->"
         #define STR0015 "TOTAL DEVOLUCOES  ---->"
         #define STR0016 "TOTAL REQUISICOES MAO DE OBRA ---->"
         #define STR0017 "TOTAL DEVOLUCOES  MAO DE OBRA ---->"
   #ENDIF
#ENDIF
