#IFDEF SPANISH
         #define STR0001 "KARDEX FISICO FIFO"
         #define STR0002 "Este programa emite una relaci¢n con los movimientos de"
         #define STR0003 "los productos seleccionados, ordenados secuencialmente."
         #define STR0004 " C¢digo Producto "
         #define STR0005 " Tipo de Producto"
         #define STR0006 "A Rayas"
         #define STR0007 "Administraci¢n"
         #define STR0008 "KARDEX FISICO-FINANCIERO FIFO (CALCULO)  DEPOSITO : "
         #define STR0009 "    OPERACION     "
         #define STR0010 "DOCUMENTO"
         #define STR0011 "SECUENCIA"
         #define STR0012 " |               E  N  T  R  A  D  A  S             |         COSTO FIFO    |               S  A  L  I  D  A  S                |                   S   A   L   D   O               |  CLI,PRO,"
         #define STR0013 "    FCH.  TES  C.F  NUMERO  |              CANTIDAD             COSTO TOTAL    |      DEL MOVIMIENTO   |              CANTIDAD             COSTO TOTAL    |              CANTIDAD               VALOR TOTAL   |   CC o OP"
         #define STR0014 " (Por "
         #define STR0015 " ,en "
         #define STR0016 "Seleccionando Registros"
         #define STR0017 "ANULADO POR EL OPERADOR"
         #define STR0018 "UM : "
         #define STR0019 "TIPO : "
         #define STR0020 "GRUPO : "
         #define STR0021 "Costo Fifo  : "
         #define STR0022 "Posic.  IPI : "
         #define STR0023 "Localizac.  : "
         #define STR0024 "T O T A L E S :"
         #define STR0025 "CTD. EN SEGUNDA UM: "
         #define STR0026 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001 "FIFO PHYSICAL KARDEX"
         #define STR0002 "This Program will print a list of all movements of "
         #define STR0003 "the Products selected, sequentially."
         #define STR0004 " Product Code "
         #define STR0005 " Product Type"
         #define STR0006 "Z.Form"
         #define STR0007 "Management"
         #define STR0008 "KARDEX PHYSICAL-FINANCIAL FIFO (CALCUL.) WAREHOUSE : "
         #define STR0009 "    OPERATION     "
         #define STR0010 "DOCUMENT"
         #define STR0011 "SEQUENCE"
         #define STR0012 " |               I  N  F  L  O  W                   |         FIFO COST     |                  O  U  T  F  L  O  W             |                   B  A  L  A  N  C  E             |  COS,SUP,"
         #define STR0013 "    DATE  TIO  F.C  NUMBER  |            QUANTITY               TOTAL COST     |        OF MOVEMENT    |            QUANTITY               TOTAL COST     |            QUANTITY                 TOTAL VALUE   |  CC or PO"
         #define STR0014 " (Per "
         #define STR0015 " ,in "
         #define STR0016 "Selecting Records..."
         #define STR0017 "CANCELLED BY OPERATOR"
         #define STR0018 "UM : "
         #define STR0019 "TYPE : "
         #define STR0020 "GROUP : "
         #define STR0021 "FIFO Cost  : "
         #define STR0022 "IVA Situat. : "
         #define STR0023 "Localization: "
         #define STR0024 "A M O U N T  :"
         #define STR0025 "QTY. 2nd MEAS.UNIT: "
         #define STR0026 "NO MOVEMENT FOR THIS PRODUCT"
   #ELSE
         #define STR0001 "KARDEX FISICO FIFO"
         #define STR0002 "Este programa emitir  uma rela‡„o com as movimenta‡”es"
         #define STR0003 "dos produtos selecionados, ordenados sequencialmente."
         #define STR0004 " Codigo Produto "
         #define STR0005 " Tipo do Produto"
         #define STR0006 "Zebrado"
         #define STR0007 "Administra‡„o"
         #define STR0008 "KARDEX FISICO-FINANCEIRO FIFO (CALCULO) L O C A L : "
         #define STR0009 "    OPERACAO      "
         #define STR0010 "DOCUMENTO"
         #define STR0011 "SEQUENCIA"
         #define STR0012 " |               E  N  T  R  A  D  A  S             |         CUSTO FIFO    |                  S  A  I  D  A  S                |                   S   A   L   D   O               |  CLI,FOR,"
         #define STR0013 "    DATA  TES  C.F  NUMERO  |            QUANTIDADE             CUSTO TOTAL    |        DO MOVIMENTO   |            QUANTIDADE             CUSTO TOTAL    |            QUANTIDADE               VALOR TOTAL   |  CC ou OP"
         #define STR0014 " (Por "
         #define STR0015 " ,em "
         #define STR0016 "Selecionando Registros"
         #define STR0017 "CANCELADO PELO OPERADOR"
         #define STR0018 "UM : "
         #define STR0019 "TIPO : "
         #define STR0020 "GRUPO : "
         #define STR0021 "Custo Fifo  : "
         #define STR0022 "Posicao IPI : "
         #define STR0023 "Localizacao : "
         #define STR0024 "T O T A I S  :"
         #define STR0025 "QTD. NA SEGUNDA UM: "
         #define STR0026 "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
   #ENDIF
#ENDIF
