#IFDEF SPANISH
         #define STR0001 "RELACION DE PRODUTOS VENDIDOS"
         #define STR0002 "Este informe presenta el valor total de las ventas de cada producto,"
         #define STR0003 "calculando su participaci¢n dentro del total de ventas. Muestra tam-"
         #define STR0004 "bi‚n el costo de cada venta y el costo de reposici¢n del producto."
         #define STR0005 "A Rayas"
         #define STR0006 "Administraci¢n"
         #define STR0007 "REGISTRO(S)"
         #define STR0008 "TP  CODIGO           D E S C R I P C I O N             CANTIDAD  UM           COSTO       COSTO POR       V A L O R     MAR     MIX     MIX        COSTO DE   VARIA"
         #define STR0009 "                                                                              TOTAL         UNIDADE        FATURADO     GEM            *MAR      REPOSICION    CION"
         #define STR0010 "Seleccionando Registros..."
         #define STR0011 "ANULADO POR EL OPERADOR"
         #define STR0012 "SubTotal : "
         #define STR0013 "T O T A L ---> "
#ELSE
   #IFDEF ENGLISH
         #define STR0001 "REPORT OF THE SOLD PRODUCTS"
         #define STR0002 "This Report will describe the amount of Sales of each Product,"
         #define STR0003 "calculating its participation in the Sales Amount. It also prints"
         #define STR0004 "the Cost of each Sales and the Product's Replacement Cost."
         #define STR0005 "Z.Form"
         #define STR0006 "Management"
         #define STR0007 "RECORD(S)"
         #define STR0008 "TY  CODE             D E S C R I P T I O N           QUANTITY    UM           TOTAL       COST PER        A M O U N T   MAR     MIX     MIX       REPLACEM.   VARIA"
         #define STR0009 "                                                                              COST          UNIT           INVOICED     GIN            *MAR       COST         TION"
         #define STR0010 "Selecting Records..."
         #define STR0011 "CANCELLED BY OPERATOR"
         #define STR0012 "Sub Total : "
         #define STR0013 "T O T A L ---> "
   #ELSE
         #define STR0001 "RELACAO DOS PRODUTOS VENDIDOS"
         #define STR0002 "Este relatorio apresenta o valor total das vendas de cada produto,"
         #define STR0003 "calculando sua participacao dentro do total das vendas.Mostra tam-"
         #define STR0004 "bem o custo de cada venda e o custo de reposicao do produto."
         #define STR0005 "Zebrado"
         #define STR0006 "Administra‡„o"
         #define STR0007 "REGISTRO(S)"
         #define STR0008 "TP  CODIGO           D E S C R I C A O               QUANTIDADE  UM           CUSTO       CUSTO POR       V A L O R     MAR     MIX     MIX        CUSTO DE   VARIA"
         #define STR0009 "                                                                              TOTAL         UNIDADE        FATURADO     GEM            *MAR       REPOSICAO     CAO"
         #define STR0010 "Selecionando Registros..."
         #define STR0011 "CANCELADO PELO OPERADOR"
         #define STR0012 "Sub Total : "
         #define STR0013 "T O T A L ---> "
   #ENDIF
#ENDIF
