#IFDEF SPANISH
         #define STR0001 "RELACION DE PRODUCTOS CON PROBLEMAS EN LA BAJA"
         #define STR0002 "El objetivo de este informe es exhibir detalladamente todos los productos"
         #define STR0003 "con problemas en la baja, en el procesamiento del costo FIFO.                    "
         #define STR0004 "A Rayas"
         #define STR0005 "Administraci¢n"
         #define STR0006 " PRODUCTO         DEPOS. DESCRIPCION                    CANTIDAD  COD. FISCAL  TPO MOVTO.    DOC.   SER  ORDEN PRODUCC.  FC EMISION"
         #define STR0007 "Creando Archivo Trabajo 1..."
         #define STR0008 "ANULADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001 "LIST OF PRODUCTS WITH PROBLEMS AT WRITE-OFF"
         #define STR0002 "This Report has as purpose describe, detailing, all the products with"
         #define STR0003 "problems at the Write-Off operation, while processing the FIFO Cost."
         #define STR0004 "Z.Form"
         #define STR0005 "Management"
         #define STR0006 " PRODUCT          WAREH. DESCRIPTION                  QUANTITY    FISCAL CODE  MOVEM.TYPE    DOC.   SER  PRODUCT. ORDER  ISSUE DATE"
         #define STR0007 "Build Working File Nr. 1..."
         #define STR0008 "CANCELLED BY OPERATOR"
   #ELSE
         #define STR0001 "RELACAO DE PRODUTOS COM PROBLEMAS NA BAIXA"
         #define STR0002 "O objetivo deste relat¢rio ‚ exibir detalhadamente todos os produtos com"
         #define STR0003 "problemas na baixa quando do processamento do custo FIFO.                    "
         #define STR0004 "Zebrado"
         #define STR0005 "Administra‡„o"
         #define STR0006 " PRODUTO          LOCAL  DESCRICAO                    QUANTIDADE  COD. FISCAL  TPO MOVTO.    DOC.   SER  ORDEM PRODUCAO  DT EMISSAO"
         #define STR0007 "Criando Arquivo Trabalho 1..."
         #define STR0008 "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
