#ifdef SPANISH
	#define STR0001 "Matricula"
	#define STR0002 "C Costo"
	#define STR0003 "Nomb"
	#define STR0004 "Placa"
	#define STR0005 "C Costo + Nomb"
	#define STR0006 "Emision de recibos de pago"
	#define STR0007 "Debido al uso de caracteres comprimidos es necesario que en la impresion"
	#define STR0008 " en form. se seleccione, en el Tipo de Impres., la opcion 'Directa en la Puerta'."
	#define STR0009 "A Rayas"
	#define STR0010 "Administrac."
	#define STR0011 "EMISION DE RECIBOS DE PAGOS     "
	#define STR0012 "Seleccion de registros.."
	#define STR0013 "Semana "
	#define STR0014 " a "
	#define STR0015 "CARGO: "
	#define STR0016 "PLACA: "
	#define STR0017 "RECIBO DE PAGO       "
	#define STR0018 "| Empresa   : "
	#define STR0019 " Lugar: "
	#define STR0020 "| C. Costo  : "
	#define STR0021 "Sem."
	#define STR0022 " a "
	#define STR0023 "| Matricula : "
	#define STR0024 "Nombre: "
	#define STR0025 "Orden : "
	#define STR0026 "| Cargo     : "
	#define STR0027 "| R E N D I M.  "
	#define STR0028 "  D E S C U E N T."
	#define STR0029 "  B A S E S"
	#define STR0030 "ˇCONTINUA!"
	#define STR0031 "| TOTAL BRUTO     "
	#define STR0032 " TOTAL DESCUENTOS    "
	#define STR0033 "| CREDITO:"
	#define STR0034 "| NETO POR COBRAR       "
	#define STR0035 "|CUENTA:"
	#define STR0036 "|Recibi el val. anter. el ___/___/___ "
	#define STR0037 "ˇCONTINUA! "
	#define STR0038 "ˇF E L I Z   C U M P L E A Ń O S! "
	#define STR0039 "CRED:"
	#define STR0040 "CTA.:"
	#define STR0041 "Comprobando la integr. del arch. de movimiento mensual anterior..."
	#define STR0042 "E-mail enviado con exito "
	#define STR0043 "No puede enviarse e-mail "
	#define STR0044 " ESTADO DE PAGO "
	#define STR0045 "Semana  "
	#define STR0046 " a "
	#define STR0047 "C. Costo:"
	#define STR0048 "Cargo : "
	#define STR0049 "Bco / Cta.:"
	#define STR0050 "Cod  Descripc. "
	#define STR0051 "Referencia"
	#define STR0052 "Valores"
	#define STR0053 "Total Bruto "
	#define STR0054 "Total Descuentos"
	#define STR0055 "Neto por Cobrar "
	#define STR0056 "Base FGTS / Val FGTS"
	#define STR0057 "Base IRRF Plan./ Vacac"
	#define STR0058 "Base IR Anticipo"
	#define STR0059 "ˇF E L I Z &nbsp;&nbsp  C U M P L E A N O S ! "
	#define STR0060 "Anticipo"
	#define STR0061 "Plan."
	#define STR0062 "1Ş cuota aguin."
	#define STR0063 "2Ş cuota aguin."
	#define STR0064 "Valores extras"
	#define STR0065 "Total bruto: "
	#define STR0066 "Total de descuentos:"
	#define STR0067 "Neto por cobrar: "
	#define STR0068 "Codigo"
	#define STR0069 "Descripcion"
	#define STR0070 "Referencia"
	#define STR0071 "|Fch. Ult. Dep.:"
	#define STR0072 "Lapso: "
	#define STR0073 "Dep. en Bco:"
	#define STR0074 "| Beneficiario: "
	#define STR0075 "CUIL "
	#define STR0076 "| Fch. de Ing."
	#define STR0077 "Calif. Prof "
	#define STR0078 "Tarea Cump. "
	#define STR0079 "| Anticipo correspondiente al mes de "
	#define STR0080 " de "
	#define STR0081 "| Recibi conforme la suma de pesos "
	#define STR0082 "| en concepto de mis haberes correspond. al periodo anteriormente indicado y segun la presente liquid., dejando constancia de haber"
	#define STR0083 " recibido un duplicado de este recibo. "
	#define STR0084 "| Lugar y Fecha "
	#define STR0085 "| SON $ "
	#define STR0086 "| ORIGINAL "
	#define STR0087 "| Empleador: "
	#define STR0088 "| Domicilio: "
	#define STR0089 "| CUIT: "
	#define STR0090 "RECIBO DE HABERES"
	#define STR0091 "| H A B E R E S "
	#define STR0092 "D E D U C C I O N E S"
	#define STR0093 "A D I C I O N A L E S"
	#define STR0094 " TOTAL DE HABERES "
	#define STR0095 "| IMPORTE NETO "
	#define STR0096 "| IMPORTE NETO A COBRAR "
	#define STR0097 "Empresa: "
	#define STR0098 "Direccion"
	#define STR0099 "CNPJ:"
	#define STR0100 "Referencia:"
	#define STR0101 "Credito en:"
	#define STR0102 "Bco/ Agenc./ Cuenta:"
	#define STR0103 "Fun&ccedil;&atilde;o"
	#define STR0104 "Sueldo Nominal:"
	#define STR0105 "Nomb:"
	#define STR0106 "Matricula:"
	#define STR0107 "CTPS:"
	#define STR0108 "Serie:"
	#define STR0109 "CPF:"
	#define STR0110 "Centro de Costo:"
	#define STR0111 "Ingreso:"
	#define STR0112 "Dep. IR:"
	#define STR0113 "Dep. Suel. Famil.:"
	#define STR0114 '"Valido como Comprob. Mensual de Rendimientos"'
	#define STR0115 "(Articulo nş 41 y 464 de CLT, Resoluc. MTPS/GM 3.626 de 13/11/1991 )"
	#define STR0116 "Base INSS"
	#define STR0117 "Ciudad: "
	#define STR0118 "Estado: "
	#define STR0119 "Mensajes: "
	#define STR0120 "Sueldo Base"
	#define STR0121 "Aviso"	
	#define STR0122 "Ejecutandose finalizacion, intente mas tarde."	
#else
	#ifdef ENGLISH
		#define STR0001 "Registr. "
		#define STR0002 "C.Center"
		#define STR0003 "Name"
		#define STR0004 "Numb."
		#define STR0005 "C.Center + Name"
		#define STR0006 "Issue of Payment Receipts.      "
		#define STR0007 "Due to the use of compression characters, it is necessary that, when printing "
		#define STR0008 " in form, the option `Right in Port´ is selected in Printing Type.                "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "ISSUE OF PAYMENT RECEIPTS       "
		#define STR0012 "Selecting Records...     "
		#define STR0013 "Week   "
		#define STR0014 "to "
		#define STR0015 "FUNCT.: "
		#define STR0016 "NUMB.: "
		#define STR0017 "PAYMENT RECEIPT      "
		#define STR0018 "| Company   : "
		#define STR0019 " Location : "
		#define STR0020 "| C.Center  : "
		#define STR0021 "Sem."
		#define STR0022 " to"
		#define STR0023 "| Registrat.: "
		#define STR0024 "Name  : "
		#define STR0025 "Order : "
		#define STR0026 "| Function  : "
		#define STR0027 "| R E V E N U E S   "
		#define STR0028 "  D I S C O U N T S"
		#define STR0029 "  B A S I S"
		#define STR0030 "CONTINUED!!!"
		#define STR0031 "| GROSS TOTAL     "
		#define STR0032 " TOTAL OF DISCOUNTS  "
		#define STR0033 "| CREDIT :"
		#define STR0034 "| NET RECEIVABLE        "
		#define STR0035 "| ACCNT:"
		#define STR0036 "| Value received in       ___/___/___ "
		#define STR0037 "CONTINUED!!!"
		#define STR0038 "H A P P Y   B I R T H D A Y  ! !      "
		#define STR0039 "CRED:"
		#define STR0040 "ACCNT:"
		#define STR0041 "Verifying the Integrity of the Prior Transaction File...           "
		#define STR0042 "Email successfully sent "
		#define STR0043 "Email cannot be sent "
		#define STR0044 " PAYMENT STATEMENT "
		#define STR0045 "Week  "
		#define STR0046 " to "
		#define STR0047 "C.Center  - "
		#define STR0048 "Function  - "
		#define STR0049 "Bnk/Acc.  - "
		#define STR0050 "Code Descript. "
		#define STR0051 "Reference"
		#define STR0052 "Values"
		#define STR0053 "Total Gross "
		#define STR0054 "Total Discounts "
		#define STR0055 "Net to Receive "
		#define STR0056 "Base FGTS / Value FGTS"
		#define STR0057 "Base IRRF / Value IRRF"
		#define STR0058 "Base of Anticipations"
		#define STR0059 "H A P P Y  &nbsp;&nbsp  B I R T H D A Y !!!! "
		#define STR0060 "Advance"
		#define STR0061 "Payroll"
		#define STR0062 "1st. Instlm. 13th."
		#define STR0063 "2nd. Instlm. 13th."
		#define STR0064 "Extra Values"
		#define STR0065 "Gross Total: "
		#define STR0066 "Dicounts Total: "
		#define STR0067 "Net Receivable: "
		#define STR0068 "Code"
		#define STR0069 "Description"
		#define STR0070 "Reference"
		#define STR0071 "| Fec.Ult.Dep.: "
		#define STR0072 "Lapso: "
		#define STR0073 "Dep.en Bco: "
		#define STR0074 "| Beneficiario: "
		#define STR0075 "CUIL "
		#define STR0076 "| Fec. de Ing. "
		#define STR0077 "Calif. Prof "
		#define STR0078 "Tarea Cump. "
		#define STR0079 "| Adelanto correspondiente al mes de "
		#define STR0080 " de "
		#define STR0081 "| Recibi conforme la suma de pesos "
		#define STR0082 "| en concepto de mis haberes correspondientes al periodo arriba indicado y segun la presente liquidacion, dejando constancia de haber"
		#define STR0083 " recibido un duplicado de este recibo. "
		#define STR0084 "| Lugar y Fecha "
		#define STR0085 "| SON $ "
		#define STR0086 "| ORIGINAL "
		#define STR0087 "| Empleador: "
		#define STR0088 "| Domicilio: "
		#define STR0089 "| CUIT: "
		#define STR0090 "RECIBO DE HABERES"
		#define STR0091 "| H A B E R E S "
		#define STR0092 "D E D U C C I O N E S"
		#define STR0093 "A D I C I O N A L E S"
		#define STR0094 " TOTAL DE HABERES "
		#define STR0095 "| IMPORTE LIQUIDO "
		#define STR0096 "| IMPORTE NETO A COBRAR "
		#define STR0097 "Company: "
		#define STR0098 "Endere&ccedil;o:"
		#define STR0099 "CNPJ:"
		#define STR0100 "Reference:"
		#define STR0101 "Credit on:"
		#define STR0102 "Bank/Agency/Account:"
		#define STR0103 "Fun&ccedil;&atilde;o"
		#define STR0104 "Regular Salary:"
		#define STR0105 "Name:"
		#define STR0106 "Reg. Num.:"
		#define STR0107 "CTPS:"
		#define STR0108 "Series:"
		#define STR0109 "CPF:"
		#define STR0110 "Cost Center:"
		#define STR0111 "Admission:"
		#define STR0112 "IT Dep.:"
		#define STR0113 "Dep. Family Allw.:"
		#define STR0114 '"Valid as Monthly Earnings Voucher"'
		#define STR0115 "( Article no. 41 and 464 in the CLT, Order MTPS/GM 3.626 from 13/11/1991 )"
		#define STR0116 "INSS Basis"
		#define STR0117 "City:   "
		#define STR0118 "State:  "
		#define STR0119 "Mesages:   "
		#define STR0120 "Base salary "
		#define STR0121 "Warn "	
		#define STR0122 "Closing in process. Please, try later.       "	
	#else
		#define STR0001  "Matricula"
		#define STR0002  "C.Custo"
		#define STR0003  "Nome"
		#define STR0004  "Chapa"
		#define STR0005  "C.Custo + Nome"
		#define STR0006  "Emissäo de Recibos de Pagamento."
		#define STR0007  "Devido a tilizacäo de caracteres de compressäo,  e necessario que na impressäo"
		#define STR0008  " em formulario seja selecionado, no Tipo de Impressäo, a opcäo 'Direta na Porta'. "
		#define STR0009  "Zebrado"
		#define STR0010  "Administraçäo"
		#define STR0011  "EMISSÄO DE RECIBOS DE PAGAMENTOS"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  "Semana "
		#define STR0014  " a "
		#define STR0015  "FUNCAO: "
		#define STR0016  "CHAPA: "
		#define STR0017  "RECIBO DE PAGAMENTO  "
		#define STR0018  "| Empresa   : "
		#define STR0019  " Local : "
		#define STR0020  "| C Custo   : "
		#define STR0021  "Sem."
		#define STR0022  " a "
		#define STR0023  "| Matricula : "
		#define STR0024  "Nome  : "
		#define STR0025  "Ordem : "
		#define STR0026  "| Funcao    : "
		#define STR0027  "| P R O V E N T O S "
		#define STR0028  "  D E S C O N T O S"
		#define STR0029  "  B A S E S"
		#define STR0030  "CONTINUA !!!"
		#define STR0031  "| TOTAL BRUTO     "
		#define STR0032  " TOTAL DESCONTOS     "
		#define STR0033  "| CREDITO:"
		#define STR0034  "| LIQUIDO A RECEBER     "
		#define STR0035  "| CONTA:"
		#define STR0036  "| Recebi o valor acima em ___/___/___ "
		#define STR0037  "CONTINUA !!!"
		#define STR0038  "F E L I Z   A N I V E R S A R I O  ! !"
		#define STR0039  "CRED:"
		#define STR0040  "CONTA:"
		#define STR0041  "Verificando Integridade do Arquivo de Movimento Mensal Anterior..."
		#define STR0042  "Email enviado com Sucesso "
		#define STR0043  "Email nao pode ser enviado "
		#define STR0044  " DEMONSTRATIVO DE PAGAMENTO "
		#define STR0045  "Semana  "
		#define STR0046  " a "
		#define STR0047  "C.Custo: "
		#define STR0048  "Funcao: "
		#define STR0049  "Bco/Conta: "
		#define STR0050  "Cod  Descricao "
		#define STR0051  "Referencia"
		#define STR0052  "Valores"
		#define STR0053  "Total Bruto "
		#define STR0054  "Total Descontos "
		#define STR0055  "Liquido a Receber "
		#define STR0056  "Base FGTS/Valor FGTS"
		#define STR0057  "Base IRRF Folha/Ferias"
		#define STR0058  "Base IR Adiantamento"
		#define STR0059  "F E L I Z &nbsp;&nbsp  A N I V E R S A R I O !!!! "
		#define STR0060  "Adiantamento"
		#define STR0061  "Folha"
		#define STR0062  "1a. Parcela 13o."
		#define STR0063  "2a. Parcela 13o."
		#define STR0064  "Valores Extras"
		#define STR0065  "Total Bruto: "
		#define STR0066  "Total de Descontos: "
		#define STR0067  "L&iacute;quido a Receber: "
		#define STR0068  "C&oacute;digo"
		#define STR0069  "Descri&ccedil;&atilde;o"
		#define STR0070  "Refer&ecirc;ncia"
		#define STR0071  "| Fec.Ult.Dep.: "
		#define STR0072  "Lapso: "
		#define STR0073  "Dep.en Bco: "
		#define STR0074  "| Beneficiario: "
		#define STR0075  "CUIL "
		#define STR0076  "| Fec. de Ing. "
		#define STR0077  "Calif. Prof "
		#define STR0078  "Tarea Cump. "
		#define STR0079  "| Adelanto correspondiente al mes de "
		#define STR0080  " de "
		#define STR0081  "| Recibi conforme la suma de pesos "
		#define STR0082  "| en concepto de mis haberes correspondientes al periodo arriba indicado y segun la presente liquidacion, dejando constancia de haber"
		#define STR0083  " recibido un duplicado de este recibo. "
		#define STR0084  "| Lugar y Fecha "
		#define STR0085  "| SON $ "
		#define STR0086  "| ORIGINAL "
		#define STR0087  "| Empleador: "
		#define STR0088  "| Domicilio: "
		#define STR0089  "| CUIT: "
		#define STR0090  "RECIBO DE HABERES"
		#define STR0091  "| H A B E R E S "
		#define STR0092  "D E D U C C I O N E S"
		#define STR0093  "A D I C I O N A L E S"
		#define STR0094  " TOTAL DE HABERES "
		#define STR0095  "| IMPORTE LIQUIDO "
		#define STR0096  "| IMPORTE NETO A COBRAR "
		#define STR0097  "Empresa: "
		#define STR0098  "Endere&ccedil;o:"
		#define STR0099  "CNPJ:"
		#define STR0100  "Referencia:"
		#define STR0101  "Credito em:"
		#define STR0102  "Banco/Agencia/Conta:"
		#define STR0103  "Fun&ccedil;&atilde;o"
		#define STR0104  "Salario Nominal:"
		#define STR0105  "Nome:"
		#define STR0106  "Matricula:"
		#define STR0107  "CTPS:"
		#define STR0108  "Serie:"
		#define STR0109  "CPF:"
		#define STR0110  "Centro de Custo:"
		#define STR0111  "Admissäo:"
		#define STR0112  "Dep. IR:"
		#define STR0113  "Dep. Sal. Familia:"
		#define STR0114  '"Valido como Comprovante Mensal de Rendimentos"'
		#define STR0115  "( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 )"
		#define STR0116  "Base INSS"
		#define STR0117  "Cidade: "
		#define STR0118  "Estado: "
		#define STR0119  "Mensagens: "
		#define STR0120  "Salário Base"
		#define STR0121  "Aviso"	
		#define STR0122  "Fechamento sendo executado, tente mais tarde."	
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			#define STR0001  "Registo"
			#define STR0002  "C.custo"
			#define STR0004  "Cartăo Reg."
			#define STR0005  "C.custo + Nome"
			#define STR0006  "Emissăo De Recibos De Pagamento."
			#define STR0007  "Devido a utilizaçăo de caracteres de compressăo,  é necessário que na impressăo"
			#define STR0009  "Código de barras"
			#define STR0010  "Administraçăo"
			#define STR0011  "Emissăo De Recibos De Pagamentos"
			#define STR0012  "A Seleccionar Registos..."
			#define STR0015  "Funçăo: "
			#define STR0016  "CARTĂO REG.:"
			#define STR0017  "Recibo de pagamento  "
			#define STR0018  "| empresa   : "
			#define STR0019  " local : "
			#define STR0020  "| c custo   : "
			#define STR0023  "| registo : "
			#define STR0026  "| funçăo    : "
			#define STR0027  "| p r o v e n t o s "
			#define STR0030  "Continua !!!"
			#define STR0031  "| total bruto     "
			#define STR0032  " total descontos     "
			#define STR0033  "| Crédito:"
			#define STR0034  "| líquido a receber     "
			#define STR0035  "| Conta:"
			#define STR0036  "| recebi o valor acima em ___/___/___ "
			#define STR0037  "Continua !!!"
			#define STR0038  "F e l i z   a n i v e r s á r i o  ! !"
			#define STR0039  "Créd:"
			#define STR0040  "Conta:"
			#define STR0041  "A Verificar Integridade Do Ficheiro De Movimento Mensal Anterior..."
			#define STR0042  "Email enviado com sucesso "
			#define STR0043  "Email năo pode ser enviado "
			#define STR0044  " demonstrativo de pagamento "
			#define STR0047  "C. Custo:"
			#define STR0048  "Funçăo: "
			#define STR0049  "Bco/conta: "
			#define STR0050  "Cód.  descriçăo "
			#define STR0051  "Referęncia"
			#define STR0053  "Total bruto "
			#define STR0054  "Total descontos "
			#define STR0055  "Líquido a receber "
			#define STR0056  "Base Segurança Social/valor Segurança Social"
			#define STR0057  "Base IRS Folha/férias"
			#define STR0059  "F e l i z &nbsp;&nbsp  a n i v e r s á r i o !!!! "
			#define STR0062  "Sub.Natal 1Ş. parcela"
			#define STR0063  "Sub.Natal"
			#define STR0065  "Total bruto: "
			#define STR0066  "Total de descontos: "
			#define STR0067  "L&iacute;quido a receber: "
			#define STR0071  "| fec.ult.dep.: "
			#define STR0073  "Dep.en bco: "
			#define STR0074  "| beneficiário: "
			#define STR0075  "Cuil "
			#define STR0076  "| fec. De ing. "
			#define STR0078  "Activ.Cumpr."
			#define STR0079  "| adiantar correspondente ao męs de "
			#define STR0081  "| recebi de acordo com o montante em pesos "
			#define STR0082  "| em conceito de meus valores correspondentes ao período acima indicado e segundo a liquidaçăo corrente, deixando constancia de haber"
			#define STR0083  " recibido un duplicado deste recibo. "
			#define STR0084  "| lugar e data "
			#define STR0085  "| săo € "
			#define STR0086  "| original "
			#define STR0087  "| empregador: "
			#define STR0088  "| domicílio: "
			#define STR0089  "| carta de conduçăo: "
			#define STR0090  "Recibo De Valores"
			#define STR0091  "| v a l o r e s "
			#define STR0092  "Deduçőes"
			#define STR0093  "Adicionais"
			#define STR0094  " total de haveres "
			#define STR0095  "| custo líquido "
			#define STR0096  "| quantia líquida a cobrar "
			#define STR0098  "Morada:"
			#define STR0099  "NIT:"
			#define STR0100  "Referęncia:"
			#define STR0101  "Crédito em:"
			#define STR0102  "Banco/agęncia/conta:"
			#define STR0104  "Remuneraçăo Nominal:"
			#define STR0106  "Registo:"
			#define STR0107  "Ctps (só Brasil):"
			#define STR0108  "Série:"
			#define STR0109  "NIT:"
			#define STR0110  "Centro De Custo:"
			#define STR0111  "Admissăo:"
			#define STR0112  "Dep. Ir:"
			#define STR0113  "Dep. Rem. Família:"
			#define STR0114  "Válido Como Comprovante Mensal De Rendimentos"'
			#define STR0115  "( artigo no. 41 e 464 da clt, portaria mtps/gm 3.626 de 13/11/1991 ) (só Brasil)"
			#define STR0116  "Base Ss"
			#define STR0120  "Remuneraçăo base"
			#define STR0122  "Fechamento a ser executado, tente mais tarde."	
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
