#DEFINE STR0001 "Integracao com MS-Word"
#DEFINE STR0002 "Impressao de Documentos Word. Serao impressos de acordo com a"
#DEFINE STR0003 "Selecao dos Parametros."
#DEFINE STR0004 "Impr. _Variaveis"
#DEFINE STR0005 "Impr. _Documento"
#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
#DEFINE STR0007 "Selecione o arquivo *.DOT"
#DEFINE STR0008 "DOT"
#DEFINE STR0009 "Arquivo Selecionado"
#DEFINE STR0010 "OK"
#DEFINE STR0011 "Arquivo Invalido " 
#DEFINE STR0012 "Cancelada a Selecao!","Voce cancelou  a selecao do arquivo."
#DEFINE STR0013 "Filial"
#DEFINE STR0014 "Matricula"
#DEFINE STR0015 "Centro de Custo"
#DEFINE STR0016 "Descricao do Centro de Custo"
#DEFINE STR0017 "Nome do Funcionario"
#DEFINE STR0018 "Numero do CIC/CPF"
#DEFINE STR0019 "Numero do PIS"
#DEFINE STR0020 "Numero do RG"
#DEFINE STR0021 "Numero da CTPS"
#DEFINE STR0022 "Numero de Serie da CTPS"
#DEFINE STR0023 "Estado Emissor da CTPS"
#DEFINE STR0024 "Numero da Carteira Nacional de Habilitacao"
#DEFINE STR0025 "Numero da Carteira de Reservista"
#DEFINE STR0026 "Numero do Titulo de Eleitor"
#DEFINE STR0027 "Numero da Zona/Secao do Tiluto de Eleitor"
#DEFINE STR0028 "Endereco"
#DEFINE STR0029	"Complemento de Endereco"
#DEFINE STR0030 "Bairro"
#DEFINE STR0031	"Municipio"
#DEFINE STR0032	"Sigla do Estado"
#DEFINE STR0033 "Descricao do Estado"
#DEFINE STR0034 "Numero do CEP"
#DEFINE STR0035 "Numero do Telefone"
#DEFINE STR0036 "Nome do Pai"
#DEFINE STR0037 "Nome da Mae"
#DEFINE STR0038 "Sexo"
#DEFINE STR0039 "Descricao do Sexo"
#DEFINE STR0040 "Estado Civil"
#DEFINE STR0041 "Codigo da Naturalidade"
#DEFINE STR0042 "Descricao da Naturalidade"
#DEFINE STR0043 "Codigo da Nacionalidade"
#DEFINE STR0044 "Descricao da Nacionalidade"
#DEFINE STR0045 "Ano de Chegada no Pais"
#DEFINE STR0046	"Numero de Dependentes de IR" 
#DEFINE STR0047 "Numero de Dependentes de Salario Familia"
#DEFINE STR0048 "Data de Nascimento"
#DEFINE STR0049 "Data de Admissao"
#DEFINE STR0050 "Dia da Data de Admissao"
#DEFINE STR0051 "Mes da Data de Admissao"
#DEFINE STR0052 "Ano da Data de Admissao"
#DEFINE STR0053 "Data da Opcao do FGTS"
#DEFINE STR0054 "Data de Demissao"
#DEFINE STR0055 "Data de Experiencia"  
#DEFINE STR0056 "Dia da Data de Experiencia" 
#DEFINE STR0057 "Mes da Data de Experiencia"
#DEFINE STR0058 "Ano da Data de Experiencia"
#DEFINE STR0059 "Dias de Experiencia"
#DEFINE STR0060 "Data Vencimento Exame Medico"
#DEFINE STR0061 "Banco/Agencia Deposito de Salario"
#DEFINE STR0062 "Descricao do Banco de Deposito de Salario"
#DEFINE STR0063 "Descricao da Agencia de Deposito de Salario"
#DEFINE STR0064 "Numero da Conta de Deposito de Salario"
#DEFINE STR0065 "Banco/Agencia de Deposito do FGTS"
#DEFINE STR0066 "Descricao da Banco do Deposito de FGTS"
#DEFINE STR0067 "Descricao da Agencia de Deposito do FGTS"
#DEFINE STR0068 "Numero da Conta de Deposito do FGTS"
#DEFINE STR0069 "Situacao na Folha"
#DEFINE STR0070 "Descricao da Situacao na Folha"
#DEFINE STR0071 "Horas Mensais"  
#DEFINE STR0072 "Horas Semanais"
#DEFINE STR0073 "Numero da Chapa"
#DEFINE STR0074 "Codigo do Turno de Trabalho"
#DEFINE STR0075 "Descricao do Turno de Trabalho"
#DEFINE STR0076 "Codigo da Funcao"
#DEFINE STR0077 "Descricao da Funcao"
#DEFINE STR0078 "Numero do CBO"
#DEFINE STR0079 "Codigo Pagamento Contribuicao Sindical"
#DEFINE STR0080 "Codigo do Sindicato"
#DEFINE STR0081 "Descricao do Sindicato"
#DEFINE STR0082 "Codigo Assistencia Medica"
#DEFINE STR0083 "Numero de Dependentes para Assistencia Medica"
#DEFINE STR0084 "Codigo do Adicional Por Tempo de Servico"
#DEFINE STR0085 "Codigo da Cesta Basica"
#DEFINE STR0086 "Codigo do Vale Refeicao"
#DEFINE STR0087 "Codigo do Seguro de Vida"
#DEFINE STR0088 "Percentual da Pensao Alimenticia"
#DEFINE STR0089 "Percentual do Adiantamento"
#DEFINE STR0090 "Categoria do Funcionario"
#DEFINE STR0091 "Descricao da Categoria do Funcionario"
#DEFINE STR0092 "Descricao do Tipo de Pagamento (Mes/Hora)"
#DEFINE STR0093 "Tipo de Pagamento"
#DEFINE STR0094 "Descricao do Tipo de Pagamento"
#DEFINE STR0095 "Salario"
#DEFINE STR0096 "Salario Dissidio"
#DEFINE STR0097 "Base INSS Outras Empresas"
#DEFINE STR0098 "Inss Outras Empresas"
#DEFINE STR0099 "Horas de Periculosidade"
#DEFINE STR0100 "Horas de Insalubridade Minima"
#DEFINE STR0101 "Horas de Insalubridade Media"
#DEFINE STR0102 "Horas de Insalubridade Maxima"
#DEFINE STR0103 "Tipo de Admissao"
#DEFINE STR0104 "Descricao do Tipo de Admissao"
#DEFINE STR0105 "Codigo de Afastamento do FGTS"
#DEFINE STR0106 "Descricao do Afastamento do FGTS"
#DEFINE STR0107 "Codigo do Vinculo Empregaticio da RAIS"
#DEFINE STR0108 "Descricao do Vinculo Empregaticio da RAIS"
#DEFINE STR0109 "Codigo de Instrucao da RAIS"
#DEFINE STR0110 "Descricao do Codigo de Instrucao da RAIS"
#DEFINE STR0111 "Codigo de Rescisao da RAIS"
#DEFINE STR0112 "Numero do Cracha"
#DEFINE STR0113 "Codigo da Regra de Apontamento"
#DEFINE STR0114 "Foto do Funcionario"
#DEFINE STR0115 "Numero de Registro"
#DEFINE STR0116 "Numero da Ficha"
#DEFINE STR0117 "Codigo do Tipo de Contrato de Trabalho"
#DEFINE STR0118 "Descricao do Tipo de Contrato de Trabalho"
#DEFINE STR0119 "Apelido do Funcionario"
#DEFINE STR0120 "E-mail do Funcionario"
#DEFINE STR0121 "Texto 01 para Livre Digitacao"
#DEFINE STR0122 "Texto 02 para Livre Digitacao"
#DEFINE STR0123 "Texto 03 para Livre Digitacao"
#DEFINE STR0124 "Texto 04 para Livre Digitacao"
#DEFINE STR0125 "Extenso do Salario"
#DEFINE STR0126 "Data Base do Sistema"
#DEFINE STR0127 "Dia da Data Base do Sistema"
#DEFINE STR0128 "Mes da Data Base do Sistema"
#DEFINE STR0129 "Ano da Data Base do Sistema"
#DEFINE STR0130 "Nome da Empresa"
#DEFINE STR0131 "Endereco da Empresa"
#DEFINE STR0132 "Municipio da Empresa"
#DEFINE STR0133 "Numero do CEP da Empresa"
#DEFINE STR0134 "CGC da Empresa"
#DEFINE STR0135 "Numero da Inscricao Estadual da Empresa"
#DEFINE STR0136 "Telefone da Empresa"
#DEFINE STR0137 "Bairro da Empresa"
#DEFINE STR0138 "Descricao do Tipo de Rescisao da RAIS"
#DEFINE STR0139 "Dia da Data de Demissao"
#DEFINE STR0140 "Mes da Data de Demissao"
#DEFINE STR0141 "Ano da Data de Demissao"
#DEFINE STR0142 "Variavel"
#DEFINE STR0143 "Descricao da Variavel"
#DEFINE STR0144 "Relatorio Variaveis GPE_Word."
#DEFINE STR0145 "Ser  impresso de acordo com os parametros solicitados pelo"
#DEFINE STR0146 "usuario."
#DEFINE STR0147 "Zebrado"
#DEFINE STR0148 "Administra‡„o"
#DEFINE STR0149 "Variaveis                      Descricao"