#IFDEF SPANISH
	#define STR0001  'CAIXA ECONOMICA FEDERAL - FORMULARIO RECAUDACION DEL FGTS/SEI FGTS POR DISOLUCION'
	#define STR0002  'BASE DE CUENTA.... SALDO CUENTA VINCULADA DEL EMPLEADO EN EL FGTS  .............'
	#define STR0003  'EMPRESA: '
	#define STR0004  'COD.EMPRESA:              COD.EMPLEADO : '
	#define STR0005  '           PIS: '
	#define STR0006  'FC ING: '
	#define STR0007  ' CTPS: '
	#define STR0008  ' SIT ..... TS INTER ...% MAYOR COMP ........'
	#define STR0009  'EMPLEADO : '
	#define STR0010  '                    FC OPCION: '
	#define STR0011  '           SALDO FIN DISOL .. ... ... ... .. ACTUALZ. HASTA ........            '
	#define STR0012  'DEP .. ... ... ... ..     JAM .. ... ... ... ..     SALDO DISP .. ... ... ... ..'
	#define STR0013  '                 PARA USO DEL EMPLEADOR (    OBLIGATORIO LLENAR     )           '
	#define STR0014  'FC MOVIM: '
	#define STR0015  ' COD ..   PERSONA / TELE P/CONTACTO ..........................'
	#define STR0016  '          COMP   COD  DEP  SEM 13 DEP REF 13     JAM      MULTA        SUBTOTAL '
	#define STR0017  'MES ANT   '
	#define STR0018  'MES DISL  '
	#define STR0019  'RES DISL  .....  '
	#define STR0020  '                                                                  TOTAL PAGAR   '
	#define STR0021  'TOTALES              '
	#define STR0022  'SELLO Y FIRMA DEL RESPONSABLE POR LA EMPRESA                  ------------------'
	#define STR0023  '  CGC / CEI: '
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "CAIXA ECONOMICA FEDERAL  -  GRR  FGTS RECISORY TAX PAYMENT FORM  /  SEI FGTS    "
		#define STR0002  "ACCOUNT BASE ........ FGTS EMPLOYEE BLOCKED ACCOUNT BALANCE ...................."
		#define STR0003  "COMPANY: "
		#define STR0004  "COMPANY CODE:              EMPLOYEE CODE: "
		#define STR0005  "           PIS: "
		#define STR0006  "ADM DT: "
		#define STR0007  " CTPS: "
		#define STR0008  " SIT ..... TX INTER ...% BIGG. COMP ........"
		#define STR0009  "EMPLOYEE: "
		#define STR0010  "                    OPTION DT: "
		#define STR0011  "           BALA. FINS RESC .. ... ... ... ..  UPDATED UNTIL ........            "
		#define STR0012  "DEP .. ... ... ... ..     JAM .. ... ... ... ..  AVAIL.BALANCE .. ... ... ... .."
		#define STR0013  "                     FOR EMPLOYEE'S USE  ( MANDATORY FULFILLMENT )              "
		#define STR0014  "TRANS. DT: "
		#define STR0015  " CODE..    PERSON / CONTACT BY PHONE.........................."
		#define STR0016  "          COMP   COD  DEP  SEM 13 DEP REF 13     JAM      MULTA       SUB TOTAL "
		#define STR0017  "PREV.MON. "
		#define STR0018  "RESC.MON. "
		#define STR0019  "RESC.SUM.  .....  "
		#define STR0020  "                                                                TOTAL TO COLLECT"
		#define STR0021  "TOTALS                "
		#define STR0022  "COMPANY'S RESPONSIBLE STAMP AND SIGNATURE                     ------------------"	
		#define STR0023  "  CGC / CEI: "
   #ELSE
		#define STR0001  'CAIXA ECONOMICA FEDERAL - GRR GUIA DE RECOLHIMENTO RESCISORIO DO FGTS / SEI FGTS'
		#define STR0002  'BASE DA CONTA .... SALDO DA CONTA VINCULADA DO TRABALHADOR NO FGTS .............'
		#define STR0003  'EMPRESA: '
		#define STR0004  'COD.EMPRESA:              COD.EMPREGADO: '
		#define STR0005  '           PIS: '
		#define STR0006  'DT ADM: '
		#define STR0007  ' CTPS: '
		#define STR0008  ' SIT ..... TX JUROS ...% MAIOR COMP ........'
		#define STR0009  'EMPREGADO: '
		#define STR0010  '                     DT OPCAO: '
		#define STR0011  '           SALDO FINS RESC .. ... ... ... .. ATUALIZADO ATE ........            '
		#define STR0012  'DEP .. ... ... ... ..     JAM .. ... ... ... ..     SALDO DISP .. ... ... ... ..'
		#define STR0013  '                 PARA USO DO EMPREGADOR ( PREENCHIMENTO OBRIGATORIO )           '
		#define STR0014  'DT MOVIM: '
		#define STR0015  ' COD ..    PESSOA / FONE P/ CONTATO ..........................'
		#define STR0016  '          COMP   COD  DEP  SEM 13 DEP REF 13     JAM      MULTA       SUB TOTAL '
		#define STR0017  'MES ANT   '
		#define STR0018  'MES RESC  '
		#define STR0019  'RES RESC  .....  '
		#define STR0020  '                                                                  TOTAL RECOLHER'
		#define STR0021  'TOTAIS                '
		#define STR0022  'CARIMBO E ASSINATURA DO RESPONSAVEL PELA EMPRESA              ------------------'
		#define STR0023  '  CGC / CEI: '
   #ENDIF
#ENDIF