#IFDEF SPANISH
   #define STR0001  "Sucurs+Mat"
   #define STR0002  "Sucurs+Cc+Mat"
   #define STR0003  "Sucurs+Nomb"
   #define STR0004  "Sucurs+Cc+Nomb"
   #define STR0005  "GFIP - Gu¡a de Recaudaci¢n del FGTS e Informaciones de la Prev. Social"
   #define STR0006  "Ser  impresa de acuerdo con los par metros solicitados por el usuario."
   #define STR0007  "Debe ser impresa en impresora MATRICIAL."
   #define STR0008  "A Rayas"
   #define STR0009  "Administraci¢n"
   #define STR0010  "Sello CIEF"
   #define STR0011  "Para uso de CAIXA"
   #define STR0012  "G F I P - Gu¡a de Recaudaci¢n del FGTS e"
   #define STR0013  "CAIXA ECONOMICA FEDERAL - CAIXA"
   #define STR0014  "INSTITUTO NACIONAL DEL SEGURO SOCIAL - INSS"
   #define STR0015  "Informaciones p.Previdenc.Social"
   #define STR0016  "Referente a mes/a¤o"
   #define STR0017  "C¢digo recaudaci¢n"
   #define STR0018  "Raz¢n Social/Nomb"
   #define STR0019  "Persona p.contacto/Teledisc./tel‚fono"
   #define STR0020  "CGC/CNPJ/CEI"
   #define STR0021  " OTRAS INFORMACIONES"
   #define STR0022  "Direcci¢n (calle, No., piso, apartamento)"
   #define STR0023  "Barrio/distrito"
   #define STR0024  "CP"
   #define STR0025  "Partido"
   #define STR0026  "Prov"
   #define STR0027  "No.Proceso Judicial"
   #define STR0028  "FPAS"
   #define STR0029  "C¢digo terceros"
   #define STR0030  "SIMPLE"
   #define STR0031  "Al¡cuota SAT"
   #define STR0032  "CNAE"                               
   #define STR0033  "Contratado (CGC/CNPJ/CEI)"   
   #define STR0034  "Contratado (raz¢n social)"  
   #define STR0035  "Jurisd./JCJ"
   #define STR0036  "Valor deudor a Prev. Social"
   #define STR0037  "Contrib. desc. empleado"         
   #define STR0038  "Valor sueldo familia"
   #define STR0039  "Comerc.de producc. rural"
   #define STR0040  "Receira evento desp./patroc."    
   #define STR0041  "Compensaci¢n Prev.Social"
   #define STR0042  "Sumaci¢n"
   #define STR0043  "Per¡odo (de-hasta)"
   #define STR0044  "No.PIS-PASEP/Inscripci¢n"
   #define STR0045  "Admisi¢n"
   #define STR0046  "Registro Profesional"
   #define STR0047  "Cat"
   #define STR0048  "Remuneraci¢n"
   #define STR0049  "Remuneraci¢n Aguinaldo"
   #define STR0050  "Evento"
   #define STR0051  "Nombre del trabajador"
   #define STR0052  "Movimiento"
   #define STR0053  "Nacimiento"
   #define STR0054  "de contrib. individual"
   #define STR0055  "(fecha)"
   #define STR0056  "(No./serie)"
   #define STR0057  "(sin cuota de Aguinaldo)"
   #define STR0058  "(s¢lo cuota de Aguinaldo)"
   #define STR0059  "(fecha)"
   #define STR0060  "C¢d."
   #define STR0061  "(fecha)"
   #define STR0062  "Sumaci¢n"
   #define STR0063  "Suma"
   #define STR0064  "Rem + Agu.(Cat.1,2,3 y 5)"
   #define STR0065  "Rem + Agu.(Cat. 4)"
   #define STR0066  "Total a recaudar FGTS"
   #define STR0067  "Autentificaci¢n"
   #define STR0068  "Lugar y fecha"
   #define STR0069  "Firma"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "Branch+Reg"
           #define STR0002  "branch+Cc+Reg"
           #define STR0003  "Branch+Name"
           #define STR0004  "Branch+Cc+Name"
           #define STR0005  "GFIP - Form of Collection of FGTS and Information to Social Secutiry"
           #define STR0006  "Will be printed according to the parameters requested by the User. "
           #define STR0007  "It has to be printed in Matrix Line Printer."
           #define STR0008  "Z.Form"
           #define STR0009  "Management"
           #define STR0010  "CIEF Stamp"
           #define STR0011  "To use of CAIXA"
	        #define STR0012  "G F I P - Form of Collection of FGTS and"
		     #define STR0013  "CAIXA ECONOMICA FEDERAL - CAIXA"
           #define STR0014  "NATIONAL INSTITUTE OF SOCIAL SECURITY-NISS"
           #define STR0015  "Information to Social Security"
           #define STR0016  "Reference Month/Year"
           #define STR0017  "Collection Code"
           #define STR0018  "Corp. Name / Name"
           #define STR0019  "Person to Contact /Z.Code/Phone"
           #define STR0020  "FTR/CNPJ/CEI"
           #define STR0021  " OTHER INFORMATION"
           #define STR0022  "Address (Public Place, Nr., floor, apartment)"
           #define STR0023  "Zone/District"
           #define STR0024  "ZIP"
           #define STR0025  "City"
           #define STR0026  "Sta"
           #define STR0027  "Judicial Processing Nr."
		     #define STR0028  "FPAS"
           #define STR0029  "Code of 3rd Party"
           #define STR0030  "SIMPLE"
           #define STR0031  "SAT Rate"
           #define STR0032  "CNAE"
           #define STR0033  "Service Contracting Party(FTR/CNPJ/CEI)"
           #define STR0034  "Service Contracting Party(Corp. Name)"
           #define STR0035  "C.Section/JCJ"
           #define STR0036  "Debit Value Social Secur."
           #define STR0037  "Contrib. disc. Employee"
           #define STR0038  "Vl.of Family Allowance"
           #define STR0039  "Rural Production Commerce"
           #define STR0040  "Revenue event Exp./Sponsor"
           #define STR0041  "Compensation Soc. Secur."
           #define STR0042  "Sum"
           #define STR0043  "Period (from-to)"
           #define STR0044  "Nr.PIS-PASEP/Registrat."
           #define STR0045  "Admission"
           #define STR0046  "Employment Book"
           #define STR0047  "Cat"
           #define STR0048  "Remuneration"
           #define STR0049  "Remun. of 13rd Salary"
           #define STR0050  "Event"
           #define STR0051  "Name of Worker"
           #define STR0052  "Activity"
           #define STR0053  "Dt.of Birth"
           #define STR0054  "of individual tax payer"
           #define STR0055  "(date)"
           #define STR0056  "(Nr./S.Numb.)"
           #define STR0057  "(Installm. nr. of 13th Sal.)"
           #define STR0058  "(only part of 13th Salary.)"
           #define STR0059  "(date)"
           #define STR0060  "Code"
           #define STR0061  "(date)"
           #define STR0062  "Sum"
           #define STR0063  "Sum"
           #define STR0064  "Rem + 13o.(Cat.1,2,3 e 5)"
           #define STR0065  "Rem + 13o.(Cat. 4)"
           #define STR0066  "Total of FGTS to collect"
           #define STR0067  "Certification"
           #define STR0068  "Date and Place"
           #define STR0069  "Signature"
   #ELSE
	   #define STR0001  "Filial+Mat"
	   #define STR0002  "Filial+Cc+Mat"
	   #define STR0003  "Filial+Nome"
	   #define STR0004  "Filial+Cc+Nome"
	   #define STR0005  "GFIP - Guia de Recolhimento do FGTS e Informa‡äes a Previdencia Social"
	   #define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo usu rio."
		#define STR0007  "Dever  ser impresso em impressora MATRICIAL."
	   #define STR0008  "Zebrado"
	   #define STR0009  "Administra‡„o"
	   #define STR0010  "Carimbo CIEF"
	   #define STR0011  "Para uso da CAIXA"
	   #define STR0012  "G F I P - Guia de Recolhimento do FGTS e"
	   #define STR0013  "CAIXA ECONOMICA FEDERAL - CAIXA"
	   #define STR0014  "INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS"
	   #define STR0015  "Informacoes a Previdencia Social"
	   #define STR0016  "Competencia mes/ano"
	   #define STR0017  "Codigo recolhimento"
	   #define STR0018  "Razao Social/Nome"
	   #define STR0019  "Pessoa para contato/DDD/telefone"
	   #define STR0020  "CGC/CNPJ/CEI"
	   #define STR0021  " OUTRAS INFORMACOES"
	   #define STR0022  "Endereco (logradouro,No.,andar,apartamento)"
	   #define STR0023  "Bairro/distrito"
	   #define STR0024  "CEP"
	   #define STR0025  "Municipio"
	   #define STR0026  "UF "
	   #define STR0027  "No.Processo Judicial"
   	#define STR0028  "FPAS"
	   #define STR0029  "Codigo terceiros"
	   #define STR0030  "SIMPLES"
	   #define STR0031  "Aliquota SAT"
	   #define STR0032  "CNAE"
	   #define STR0033  "Tomador de servico(CGC/CNPJ/CEI)"
	   #define STR0034  "Tomador de servico (razao social)"
	   #define STR0035  "Vara/JCJ"
	   #define STR0036  "Valor devido Prev. Social"
	   #define STR0037  "Contrib. desc. empregado"
	   #define STR0038  "Valor salario-familia"
	   #define STR0039  "Comerc.de producao rural"
	   #define STR0040  "Receira evento desp./patroc."
	   #define STR0041  "Compensacao Prev.Social"
	   #define STR0042  "Somatorio"
	   #define STR0043  "Periodo (de-ate)"
	   #define STR0044  "No.PIS-PASEP/Inscricao"
	   #define STR0045  "Admissao "
	   #define STR0046  "Carteira de trabalho"
	   #define STR0047  "Cat"
	   #define STR0048  "Remuneracao"
	   #define STR0049  "Remuneracao 13o.salario"
	   #define STR0050  "Ocor."
	   #define STR0051  "Nome do trabalhador"
	   #define STR0052  "Movimentacao"
	   #define STR0053  "Nascimento"
	   #define STR0054  "do contrib. individual"
	   #define STR0055  "(data)"
	   #define STR0056  "(No./serie)"
	   #define STR0057  "(sem parcela do 13o.salario)"
	   #define STR0058  "(somente parcela do 13o.sal.)"
	   #define STR0059  "(data)"
	   #define STR0060  "Cod."
	   #define STR0061  "(data)"
	   #define STR0062  "Somatorio"
	   #define STR0063  "Soma"
	   #define STR0064  "Rem + 13o.(Cat.1,2,3 e 5)"
	   #define STR0065  "Rem + 13o.(Cat. 4)"
	   #define STR0066  "Total a recolher FGTS"
	   #define STR0067  "Autenticacao"
	   #define STR0068  "Local e data"
	   #define STR0069  "Assinatura"
   #ENDIF
#ENDIF