#IFDEF SPANISH
   #define STR0001  "Impress„o Ok?"
   #define STR0002  "Ministerio da Previdencia e Assistencia Social-MPAS"
   #define STR0003  "3 - CODIGO DE"
   #define STR0004  "PAGAMENTO"
   #define STR0005  "Instituto Nacional do Seguro Social-INSS"
   #define STR0006  "4 - COMPETENCIA"
   #define STR0007  "GUIA DA PREVIDENCIA SOCIAL - GPS"
   #define STR0008  "5 - IDENTIFICADOR"
   #define STR0009  "1 - NOME OU RAZAO SOCIAL / FONE / ENDERECO:"
   #define STR0010  "6 - VALOR DO INSS"
   #define STR0011  "2 - VENCIMENTO"
   #define STR0012  "9 - VALOR DE OUTRAS"
   #define STR0013  "(Uso Exclusivo do INSS)"
   #define STR0014  "ENTIDADES"
   #define STR0015  "ATENCAO: E vedada a utilizacao de GPS  para  recolhimento de  receita de  valor"
   #define STR0016  "inferior ao estipulado  em   Resolucao  publicada  pelo  INSS,  A  receita  que"
   #define STR0017  "10 - ATM/MULTA E JUROS"
   #define STR0018  "resultar  valor  inferior devera  ser adicionada  a contribuicao ou importancia"
   #define STR0019  "correspondente nos meses subsequentes, ate que o  tal seja  igual  ou  superior"
   #define STR0020  "valor minimo fixado"
   #define STR0021  "11 - TOTAL"
   #define STR0022  "12 - AUTENTICACAO BANCARIA"
   #define STR0023  " 1¦VIA - INSS - 2¦VIA - CONTRIBUINTE"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Impress„o Ok?"
	   #define STR0002  "Ministerio da Previdencia e Assistencia Social-MPAS"
	   #define STR0003  "3 - CODIGO DE"
	   #define STR0004  "PAGAMENTO"
	   #define STR0005  "Instituto Nacional do Seguro Social-INSS"
	   #define STR0006  "4 - COMPETENCIA"
	   #define STR0007  "GUIA DA PREVIDENCIA SOCIAL - GPS"
	   #define STR0008  "5 - IDENTIFICADOR"
	   #define STR0009  "1 - NOME OU RAZAO SOCIAL / FONE / ENDERECO:"
	   #define STR0010  "6 - VALOR DO INSS"
	   #define STR0011  "2 - VENCIMENTO"
	   #define STR0012  "9 - VALOR DE OUTRAS"
	   #define STR0013  "(Uso Exclusivo do INSS)"
	   #define STR0014  "ENTIDADES"
	   #define STR0015  "ATENCAO: E vedada a utilizacao de GPS  para  recolhimento de  receita de  valor"
	   #define STR0016  "inferior ao estipulado  em   Resolucao  publicada  pelo  INSS,  A  receita  que"
	   #define STR0017  "10 - ATM/MULTA E JUROS"
	   #define STR0018  "resultar  valor  inferior devera  ser adicionada  a contribuicao ou importancia"
	   #define STR0019  "correspondente nos meses subsequentes, ate que o  tal seja  igual  ou  superior"
	   #define STR0020  "valor minimo fixado"
	   #define STR0021  "11 - TOTAL"
	   #define STR0022  "12 - AUTENTICACAO BANCARIA"
	   #define STR0023  " 1¦VIA - INSS - 2¦VIA - CONTRIBUINTE"
	#ELSE
	   #define STR0001  "Impress„o Ok?"
	   #define STR0002  "Ministerio da Previdencia e Assistencia Social-MPAS"
	   #define STR0003  "3 - CODIGO DE"
	   #define STR0004  "PAGAMENTO"
	   #define STR0005  "Instituto Nacional do Seguro Social-INSS"
	   #define STR0006  "4 - COMPETENCIA"
	   #define STR0007  "GUIA DA PREVIDENCIA SOCIAL - GPS"
	   #define STR0008  "5 - IDENTIFICADOR"
	   #define STR0009  "1 - NOME OU RAZAO SOCIAL / FONE / ENDERECO:"
	   #define STR0010  "6 - VALOR DO INSS"
	   #define STR0011  "2 - VENCIMENTO"
   	#define STR0012  "9 - VALOR DE OUTRAS"
	   #define STR0013  "(Uso Exclusivo do INSS)"
	   #define STR0014  "ENTIDADES"
	   #define STR0015  "ATENCAO: E vedada a utilizacao de GPS  para  recolhimento de  receita de  valor"
	   #define STR0016  "inferior ao estipulado  em   Resolucao  publicada  pelo  INSS,  A  receita  que"
	   #define STR0017  "10 - ATM/MULTA E JUROS"
	   #define STR0018  "resultar  valor  inferior devera  ser adicionada  a contribuicao ou importancia"
	   #define STR0019  "correspondente nos meses subsequentes, ate que o  tal seja  igual  ou  superior"
	   #define STR0020  "valor minimo fixado"
	   #define STR0021  "11 - TOTAL"
	   #define STR0022  "12 - AUTENTICACAO BANCARIA"
	   #define STR0023  " 1¦VIA - INSS - 2¦VIA - CONTRIBUINTE"	
	#ENDIF
#ENDIF