#IFDEF SPANISH
		#DEFINE STR0001 'Matricula'
		#DEFINE STR0002 'Centro de Custo'
		#DEFINE STR0003 'Nome'
		#DEFINE STR0004 'Centro de Custo + Nome'
		#DEFINE STR0005 'Emissao de Recibos de Pagamento de Autonomo.'
		#DEFINE STR0006 'Serao Impressos de Acordo com os Paramentos Solicitados Pelo'
		#DEFINE STR0007 'Usuario'
		#DEFINE STR0008 'Zebrado'
		#DEFINE STR0009 'Administracao'
		#DEFINE STR0010 'Verificando Integridade do Arquivo de Movimento Mensal Anterior...'
		#DEFINE STR0011 '       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- No.RECIBO ---------+'
		#DEFINE STR0012 '                                                  |                            |'
		#DEFINE STR0013 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0014 '| NOME OU RAZAO SOCIAL DA EMPRESA                 |   MATRICULA (GCG ou INSS)  |'
		#DEFINE STR0015 '|                                                 |                            |'
		#DEFINE STR0016 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0017 '           RECEBI DA EMPRESA ACIMA IDENTIFICADA, PELA PRESTACAO DOS SERVICOS  DE'
		#DEFINE STR0018 '                                                                                '
		#DEFINE STR0019 'A IMPORTANCIA DE:                                                               ' 
		#DEFINE STR0020 '                                                                                '   
		#DEFINE STR0021 '+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                        '
		#DEFINE STR0022 '| NO INSS :                             | I VALOR DO SERVICO.....               '
		#DEFINE STR0023 '| NO CPF  :                             | II OUTROS..............               '
		#DEFINE STR0024 '+------------- IDENTIDADE --------------+      SOMA..............               '
		#DEFINE STR0025 '| NUMERO :                              |                                       '
		#DEFINE STR0026 '| ORGAO EMISSOR :          UF :         | DESCONTOS:                            ' 
		#DEFINE STR0027 '+-------------- ENDERECO ---------------+ III  I.R.R.F...........               '
		#DEFINE STR0028 '|                                       | IV   INSS..............               '
		#DEFINE STR0029 '|                                       | V    OUTROS............               '   
		#DEFINE STR0030 '|                                       |                                       '
		#DEFINE STR0031 '|                                       | VALOR LIQUIDO..........               '   
		#DEFINE STR0032 '+------- LOCALIDADE -------+--- DATA ---+ +------------ ASSINATURA ------------+'
		#DEFINE STR0033 '|                          |            | |                                    |'
		#DEFINE STR0034 '+--------------------------+------------+ +------------------------------------+'
		#DEFINE STR0035 'C.CUSTO:                                  +----------- NOME COMPLETO ----------+'
		#DEFINE STR0036 '                                          |                                    |'
		#DEFINE STR0037 '                                          +------------------------------------+'
		#DEFINE STR0038 'RS'
		#DEFINE STR0039 'Selecionando Registros de Movimentos Anteriores'
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 'Matricula'
		#DEFINE STR0002 'Centro de Custo'
		#DEFINE STR0003 'Nome'
		#DEFINE STR0004 'Centro de Custo + Nome'
		#DEFINE STR0005 'Emissao de Recibos de Pagamento de Autonomo.'
		#DEFINE STR0006 'Serao Impressos de Acordo com os Paramentos Solicitados Pelo'
		#DEFINE STR0007 'Usuario'
		#DEFINE STR0008 'Zebrado'
		#DEFINE STR0009 'Administracao'
		#DEFINE STR0010 'Verificando Integridade do Arquivo de Movimento Mensal Anterior...'
		#DEFINE STR0011 '       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- No.RECIBO ---------+'
		#DEFINE STR0012 '                                                  |                            |'
		#DEFINE STR0013 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0014 '| NOME OU RAZAO SOCIAL DA EMPRESA                 |   MATRICULA (GCG ou INSS)  |'
		#DEFINE STR0015 '|                                                 |                            |'
		#DEFINE STR0016 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0017 '           RECEBI DA EMPRESA ACIMA IDENTIFICADA, PELA PRESTACAO DOS SERVICOS  DE'
		#DEFINE STR0018 '                                                                                '
		#DEFINE STR0019 'A IMPORTANCIA DE:                                                               ' 
		#DEFINE STR0020 '                                                                                '   
		#DEFINE STR0021 '+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                        '
		#DEFINE STR0022 '| NO INSS :                             | I VALOR DO SERVICO.....               '
		#DEFINE STR0023 '| NO CPF  :                             | II OUTROS..............               '
		#DEFINE STR0024 '+------------- IDENTIDADE --------------+      SOMA..............               '
		#DEFINE STR0025 '| NUMERO :                              |                                       '
		#DEFINE STR0026 '| ORGAO EMISSOR :          UF :         | DESCONTOS:                            ' 
		#DEFINE STR0027 '+-------------- ENDERECO ---------------+ III  I.R.R.F...........               '
		#DEFINE STR0028 '|                                       | IV   INSS..............               '
		#DEFINE STR0029 '|                                       | V    OUTROS............               '   
		#DEFINE STR0030 '|                                       |                                       '
		#DEFINE STR0031 '|                                       | VALOR LIQUIDO..........               '   
		#DEFINE STR0032 '+------- LOCALIDADE -------+--- DATA ---+ +------------ ASSINATURA ------------+'
		#DEFINE STR0033 '|                          |            | |                                    |'
		#DEFINE STR0034 '+--------------------------+------------+ +------------------------------------+'
		#DEFINE STR0035 'C.CUSTO:                                  +----------- NOME COMPLETO ----------+'
		#DEFINE STR0036 '                                          |                                    |'
		#DEFINE STR0037 '                                          +------------------------------------+'
		#DEFINE STR0038 'RS'
		#DEFINE STR0039 'Selecionando Registros de Movimentos Anteriores'
	#ELSE
		#DEFINE STR0001 'Matricula'
		#DEFINE STR0002 'Centro de Custo'
		#DEFINE STR0003 'Nome'
		#DEFINE STR0004 'Centro de Custo + Nome'
		#DEFINE STR0005 'Emissao de Recibos de Pagamento de Autonomo.'
		#DEFINE STR0006 'Serao Impressos de Acordo com os Paramentos Solicitados Pelo'
		#DEFINE STR0007 'Usuario'
		#DEFINE STR0008 'Zebrado'
		#DEFINE STR0009 'Administracao'
		#DEFINE STR0010 'Verificando Integridade do Arquivo de Movimento Mensal Anterior...'
		#DEFINE STR0011 '       RECIBO DE PAGAMENTO DE AUTONOMO  - RPA     +-------- No.RECIBO ---------+'
		#DEFINE STR0012 '                                                  |                            |'
		#DEFINE STR0013 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0014 '| NOME OU RAZAO SOCIAL DA EMPRESA                 |   MATRICULA (GCG ou INSS)  |'
		#DEFINE STR0015 '|                                                 |                            |'
		#DEFINE STR0016 '+-------------------------------------------------+----------------------------+'
		#DEFINE STR0017 '           RECEBI DA EMPRESA ACIMA IDENTIFICADA, PELA PRESTACAO DOS SERVICOS  DE'
		#DEFINE STR0018 '                                                                                '
		#DEFINE STR0019 'A IMPORTANCIA DE:                                                               ' 
		#DEFINE STR0020 '                                                                                '   
		#DEFINE STR0021 '+--------- NUMERO DE INSCRICAO ---------+ ESPECIFICACAO:                        '
		#DEFINE STR0022 '| NO INSS :                             | I VALOR DO SERVICO.....               '
		#DEFINE STR0023 '| NO CPF  :                             | II OUTROS..............               '
		#DEFINE STR0024 '+------------- IDENTIDADE --------------+      SOMA..............               '
		#DEFINE STR0025 '| NUMERO :                              |                                       '
		#DEFINE STR0026 '| ORGAO EMISSOR :          UF :         | DESCONTOS:                            ' 
		#DEFINE STR0027 '+-------------- ENDERECO ---------------+ III  I.R.R.F...........               '
		#DEFINE STR0028 '|                                       | IV   INSS..............               '
		#DEFINE STR0029 '|                                       | V    OUTROS............               '   
		#DEFINE STR0030 '|                                       |                                       '
		#DEFINE STR0031 '|                                       | VALOR LIQUIDO..........               '   
		#DEFINE STR0032 '+------- LOCALIDADE -------+--- DATA ---+ +------------ ASSINATURA ------------+'
		#DEFINE STR0033 '|                          |            | |                                    |'
		#DEFINE STR0034 '+--------------------------+------------+ +------------------------------------+'
		#DEFINE STR0035 'C.CUSTO:                                  +----------- NOME COMPLETO ----------+'
		#DEFINE STR0036 '                                          |                                    |'
		#DEFINE STR0037 '                                          +------------------------------------+'
		#DEFINE STR0038 'RS'
		#DEFINE STR0039 'Selecionando Registros de Movimentos Anteriores'
	#ENDIF
#ENDIF		