#IFDEF SPANISH
      #define STR0001 "Emision del Subdiario de IVA"
      #define STR0002 "Seran solicitadas la fecha inicial y la fecha final para la emision "
      #define STR0003 "de los libros de IVA Ventas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Tipo no Reg."
      #define STR0007 "Filtrando registros..."
      #define STR0008 "** ANULADO POR EL OPERADOR **"  
      #define STR0009 "No Afecto"
	  #define STR0010 "Afecto"
      #define STR0011 "Importacion"
      #define STR0012 "Consumidor Final"
      #define STR0013 "Monotributista"
      #define STR0014 "Exento Objetivo"
      #define STR0015 "No Sujeto"
      #define STR0016 "Sujeto No Categ."
      #define STR0017 "Resp. Inscrito"
      #define STR0018 "Resp. No Inscrito"
      #define STR0019 "Servicos Publicos"
      #define STR0020 "Exento Subjetivo"
      #define STR0021 "Exportacion"
      #define STR0022 "Servicos Publicos"
      #define STR0023 "N O T A   C R E D I T O "
      #define STR0024 "N O T A S   D E B I T O  "
      #define STR0025 "F A C T U R A S"
      #define STR0026 "N O T A   C R E D I T O  N U L A"
      #define STR0027 "N O T A S   D E B I T O   N U L A"
      #define STR0028 "F A C T U R A   N U L A"
      #define STR0029 "A N U L A D A"
      #define STR0030 "ENERO    "
	  #define STR0031 "FEBRERO  " 
      #define STR0032 "MARZO    " 
      #define STR0033 "ABRIL    " 
      #define STR0034 "MAYO     " 
      #define STR0035 "JUNIO    " 
      #define STR0036 "JULIO    " 
      #define STR0037 "AGOSTO   " 
      #define STR0038 "SETIEMBRE" 
      #define STR0039 "OCTUBRE  " 
      #define STR0040 "NOVIEMBRE" 
      #define STR0041 "DICIEMBRE" 
      #define STR0042 "L I B R O   D E   " 
      #define STR0043 "C O M P R A S" 
      #define STR0044 "V E N T A S" 
	  #define STR0045 "Empresa: " 
      #define STR0046 "Pagina Nro.: "  
      #define STR0047 "RUT : " 
      #define STR0048 "CUIT: " 
      #define STR0049 "Mes "  
      #define STR0050 "Ańo"
      #define STR0051 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
      #define STR0052 "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total"
      #define STR0053 "Totales :"
      #define STR0054 "Transporte :"
	  #define STR0055 "Total Pagina  " 
      #define STR0056 "Total Facturas           : " 
      #define STR0057 "Total Notas de Debito    : " 
      #define STR0058 "Total Notas de Credito   : " 
      #define STR0059 "TOTALES GENERALES        : " 
      #define STR0060 "CANTIDAD FACTURAS IMPRESAS "
      #define STR0061 "Total del Tipo"
      #define STR0062 "Total Acumulado"
	  #define STR0063 "Saldo Anterior " 
      #define STR0064 "Total del Dia " 
      #define STR0065 "Total del Tipo" 
      #define STR0066 "Total Parcial del Dia " 
      #define STR0067 "Total Saldo Anterior  "
      #define STR0068 "Totales MENSUALES por Tipo de "
      #define STR0069 "Cliente :"
	  #define STR0070 "Proveedor:" 
      #define STR0071 "Importe Grabado IVA                    :"  
      #define STR0072 "Importe Grabado Percepcion             :" 
      #define STR0073 "Importe Grabado IVA RNI                :"  
      #define STR0074 "Exento/No Grabado                      :" 
      #define STR0075 "Exportaciones                          :" 
      #define STR0076 "Total Facturas           : "
      #define STR0077 "Total Notas de Credito   : "
	  #define STR0078 "Total Notas de Debito    : " 
      #define STR0079 "Totales por Tipo de Impuesto y por Tipo de Documento :" 
      #define STR0080 "żEl fomulario esta ajustado? " 
	  #define STR0081 "żIntenta Nuevamente ? " 
   	  #define STR0082 "Correccion Datos Formales" 
   	  #define STR0083 "FACTURA TRANSF."
      #define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRABADA       IMPUESTOS            EXENTAS           TOTAL    "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emision del Subdiario de IVA"
      #define STR0002 "Seran solicitadas la fecha inicial y la fecha final para la emision "
      #define STR0003 "de los libros de IVA Ventas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Tipo no Reg."
      #define STR0007 "Filtrando registros..."
      #define STR0008 "** CANCELADO PELO OPERADOR **"  
      #define STR0009 "No Afecto"
		#define STR0010 "Afecto"
      #define STR0011 "Importaci˘n"
      #define STR0012 "Consumidor Final"
      #define STR0013 "Monotributista"
      #define STR0014 "Exento Objetivo"
      #define STR0015 "No Sujeto"
      #define STR0016 "Sujeto No Categ."
      #define STR0017 "Resp. Inscripto"
      #define STR0018 "Resp. No Inscripto"
      #define STR0019 "Servicos Publicos"
      #define STR0020 "Exento Subjetivo"
      #define STR0021 "Exportacion"
      #define STR0022 "Servicos Publicos"
      #define STR0023 "N O T A   C R E D I T O "
      #define STR0024 "N O T A S   D E B I T O  "
      #define STR0025 "F A C T U R A S"
      #define STR0026 "N O T A   C R E D I T O  N U L A"
      #define STR0027 "N O T A S   D E B I T O   N U L A"
      #define STR0028 "F A C T U R A   N U L A"
      #define STR0029 "A N U L A D A"
      #define STR0030 "ENERO    "
		#define STR0031 "FEBRERO  " 
      #define STR0032 "MARZO    " 
      #define STR0033 "ABRIL    " 
      #define STR0034 "MAYO     " 
      #define STR0035 "JUNIO    " 
      #define STR0036 "JULIO    " 
      #define STR0037 "AGOSTO   " 
      #define STR0038 "SETIEMBRE" 
      #define STR0039 "OCTUBRE  " 
      #define STR0040 "NOVIEMBRE" 
      #define STR0041 "DICIEMBRE" 
      #define STR0042 "L I B R O   D E   " 
      #define STR0043 "C O M P R A S" 
      #define STR0044 "V E N T A S" 
		#define STR0045 "Empresa: " 
      #define STR0046 "Pagina Nro.: "  
      #define STR0047 "RUT : " 
      #define STR0048 "CUIT: " 
      #define STR0049 "Mes "  
      #define STR0050 "Ano"
      #define STR0051 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
      #define STR0052 "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total"
      #define STR0053 "Totales :"
      #define STR0054 "Transporte :"
		#define STR0055 "Total Pagina  " 
      #define STR0056 "Total Facturas           : " 
      #define STR0057 "Total Notas de Debito    : " 
      #define STR0058 "Total Notas de Credito   : " 
      #define STR0059 "TOTALES GENERALES        : " 
      #define STR0060 "CANTIDAD FACTURAS IMPRESAS "
      #define STR0061 "Total del Tipo"
      #define STR0062 "Total Acumulado"
		#define STR0063 "Saldo Anterior " 
      #define STR0064 "Total del Dia " 
      #define STR0065 "Total del Tipo" 
      #define STR0066 "Total Parcial del Dia " 
      #define STR0067 "Total Saldo Anterior  "
      #define STR0068 "Totales MENSUALES por Tipo de "
      #define STR0069 "Cliente :"
		#define STR0070 "Provedor:" 
      #define STR0071 "Importe Gravado IVA                    :"  
      #define STR0072 "Importe Gravado Percepcion             :" 
      #define STR0073 "Importe Gravado IVA RNI                :"  
      #define STR0074 "Exento/No Gravado                      :" 
      #define STR0075 "Exportaciones                          :" 
      #define STR0076 "Total Facturas           : "
      #define STR0077 "Total Notas de Credito   : "
		#define STR0078 "Total Notas de Debito    : " 
      #define STR0079 "Totales por Tipo de Impuesto y por Tipo de Documento :" 
      #define STR0080 "¨Fomulario esta posicionado ? " 
		#define STR0081 "¨Tenta Nuevamente ? " 
  	   #define STR0082 "Correccion Datos Formales" 
  	   #define STR0083 "FACTURA TRANSF."
	   #define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRAVADA       IMPUESTOS            EXENTAS           TOTAL    "
	#ELSE	
      #define STR0001 "Emision del Subdiario de IVA"
      #define STR0002 "Seran solicitadas la fecha inicial y la fecha final para la emision "
      #define STR0003 "de los libros de IVA Ventas e IVA Compras"
      #define STR0004 "Especial"
      #define STR0005 "Administracion"
      #define STR0006 "Tipo no Reg."
      #define STR0007 "Filtrando registros..."
      #define STR0008 "** CANCELADO PELO OPERADOR **"  
      #define STR0009 "No Afecto"
		#define STR0010 "Afecto"
      #define STR0011 "Importaci˘n"
      #define STR0012 "Consumidor Final"
      #define STR0013 "Monotributista"
      #define STR0014 "Exento Objetivo"
      #define STR0015 "No Sujeto"
      #define STR0016 "Sujeto No Categ."
      #define STR0017 "Resp. Inscripto"
      #define STR0018 "Resp. No Inscripto"
      #define STR0019 "Servicos Publicos"
      #define STR0020 "Exento Subjetivo"
      #define STR0021 "Exportacion"
      #define STR0022 "Servicos Publicos"
      #define STR0023 "N O T A   C R E D I T O "
      #define STR0024 "N O T A S   D E B I T O  "
      #define STR0025 "F A C T U R A S"
      #define STR0026 "N O T A   C R E D I T O  N U L A"
      #define STR0027 "N O T A S   D E B I T O   N U L A"
      #define STR0028 "F A C T U R A   N U L A"
      #define STR0029 "A N U L A D A"
      #define STR0030 "ENERO    "
		#define STR0031 "FEBRERO  " 
      #define STR0032 "MARZO    " 
      #define STR0033 "ABRIL    " 
      #define STR0034 "MAYO     " 
      #define STR0035 "JUNIO    " 
      #define STR0036 "JULIO    " 
      #define STR0037 "AGOSTO   " 
      #define STR0038 "SETIEMBRE" 
      #define STR0039 "OCTUBRE  " 
      #define STR0040 "NOVIEMBRE" 
      #define STR0041 "DICIEMBRE" 
      #define STR0042 "L I B R O   D E   " 
      #define STR0043 "C O M P R A S" 
      #define STR0044 "V E N T A S" 
		#define STR0045 "Empresa: " 
      #define STR0046 "Pagina Nro.: "  
      #define STR0047 "RUT : " 
      #define STR0048 "CUIT: " 
      #define STR0049 "Mes "  
      #define STR0050 "Ano"
      #define STR0051 "  Tipo  Nro. Comp.    Cuenta    Razon Social                   C.U.I.T.      Condicion IVA          Imp. Gravado     No Gravado     I.V.A. 21%     I.V.A. 27%  I.V.A. R.N.I. Percep. I.V.A.      Importe Total"
      #define STR0052 "  Documento  Fecha    Razon Social                            R U T            Afecto Iva         I.V.A.              EXENTO       Importe Total"
      #define STR0053 "Totales :"
      #define STR0054 "Transporte :"
		#define STR0055 "Total Pagina  " 
      #define STR0056 "Total Facturas           : " 
      #define STR0057 "Total Notas de Debito    : " 
      #define STR0058 "Total Notas de Credito   : " 
      #define STR0059 "TOTALES GENERALES        : " 
      #define STR0060 "CANTIDAD FACTURAS IMPRESAS "
      #define STR0061 "Total del Tipo"
      #define STR0062 "Total Acumulado"
		#define STR0063 "Saldo Anterior " 
      #define STR0064 "Total del Dia " 
      #define STR0065 "Total del Tipo" 
      #define STR0066 "Total Parcial del Dia " 
      #define STR0067 "Total Saldo Anterior  "
      #define STR0068 "Totales MENSUALES por Tipo de "
      #define STR0069 "Cliente :"
		#define STR0070 "Provedor:" 
      #define STR0071 "Importe Gravado IVA                    :"  
      #define STR0072 "Importe Gravado Percepcion             :" 
      #define STR0073 "Importe Gravado IVA RNI                :"  
      #define STR0074 "Exento/No Gravado                      :" 
      #define STR0075 "Exportaciones                          :" 
      #define STR0076 "Total Facturas           : "
      #define STR0077 "Total Notas de Credito   : "
		#define STR0078 "Total Notas de Debito    : " 
      #define STR0079 "Totales por Tipo de Impuesto y por Tipo de Documento :" 
      #define STR0080 "¨Fomulario esta posicionado ? " 
		#define STR0081 "¨Tenta Nuevamente ? " 
  	   #define STR0082 "Correccion Datos Formales" 
      #define STR0083 "FACTURA TRANSF."
      #define STR0084 "  Documento      Fecha    Razon Social                    R U C                   GRAVADA       IMPUESTOS            EXENTAS           TOTAL    "   
	#ENDIF
#ENDIF
