#IFDEF SPANISH
	#define STR0001 "Alicuota"
	#define STR0002 "Valor Base"
	#define STR0003 "Impuesto"
	#define STR0004 "Verifique la integridad del TES e Impuestos"
	#define STR0005 "Monedas"
	#define STR0006 "Cambio"
	#define STR0007 "Saldo"
	#define STR0008 "El vuelto es mayor que el saldo"
	#define STR0009 "Hay una diferencia en el vuelto. ¿Continua?"
	#define STR0010 "No sera generado vuelto. ¿Continua?"
	#define STR0011 "Seleccionado registros"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Tax Rate"
		#define STR0002 "Base Value"
		#define STR0003 "Tax Value"
		#define STR0004 "Verify In/Outflow Types and Taxes integrity"
		#define STR0005 "Currencies"
		#define STR0006 "Change"
		#define STR0007 "Balance"
		#define STR0008 "The change is higher than the balance"
		#define STR0009 "There is a change difference. Continue?"
     	#define STR0010 "Change won´t be generated. Continue?"
		#define STR0011 "Selecting files"
	#ELSE
		#define STR0001 "Al¡quota"
		#define STR0002 "Valor Base"
		#define STR0003 "Imposto"
		#define STR0004 "Verifique a integridade de TES e Impostos"
		#define STR0005 "Moedas"
		#define STR0006 "Troco"
		#define STR0007 "Saldo"
		#define STR0008 "O troco e maior que o saldo"
		#define STR0009 "Existe uma diferenca no troco. Continua?"
	    #define STR0010 "Nao sera gerado troco. Continua?"
		#define STR0011 "Seleccionado registros"
	#ENDIF
#ENDIF
