#define STR0001 If( cPaisLoc $ "ANG|PTG", "Emissăo de Ordem de serviço de manutençăo. O utilizador pode seleccionar", "Emissăo de Ordem de serviço de manutençăo. O Usuário pode selecionar" )
#define STR0002 "quais os campos que deverăo ser mostrados na O.S., bem como informar"
#define STR0003 If( cPaisLoc $ "ANG|PTG", "parâmetros de seleçăo para a impressăo.", "parâmetros de seleçăo para a impressăo." )
#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
#define STR0005 "Administraçăo"
#define STR0006 If( cPaisLoc $ "ANG|PTG", "Ordem de serviço de manutençăo", "Ordem De serviço De manutençăo" )
#define STR0007 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
#define STR0008 If( cPaisLoc $ "ANG|PTG", "|------------------------------bem/localizaçăo---------------------------------|", "|------------------------------bem/localizaçăo---------------------------------|" )
#define STR0009 "Prior.:"
#define STR0010 If( cPaisLoc $ "ANG|PTG", "|pai......:", "|Pai......:" )
#define STR0011 If( cPaisLoc $ "ANG|PTG", "|c.custo..:", "|C.Custo..:" )
#define STR0012 If( cPaisLoc $ "ANG|PTG", "|c.trab...:", "|C.Trab...:" )
#define STR0013 "Detalhes.:"
#define STR0014 "Descriçăo:"
#define STR0015 "|---------------------------------Manutençăo-----------------------------------|"
#define STR0016 "|Serviço:"
#define STR0017 If( cPaisLoc $ "ANG|PTG", "manutençăo ant.:", "manutençăo Ant.:" )
#define STR0018 "|Tipo...:"
#define STR0019 "Sequencia:"
#define STR0020 "|Área...:"
#define STR0021 If( cPaisLoc $ "ANG|PTG", "Contabilista:", "Contador:" )
#define STR0022 If( cPaisLoc $ "ANG|PTG", "|tipo.....:", "|Tipo.....:" )
#define STR0023 If( cPaisLoc $ "ANG|PTG", "|paragem...: Antes:", "|Parada...: Antes:" )
#define STR0024 "Depois:"
#define STR0025 If( cPaisLoc $ "ANG|PTG", "|----------------------------------tarefa--------------------------------------|", "|----------------------------------Tarefa--------------------------------------|" )
#define STR0026 "|Código:"
#define STR0027 If( cPaisLoc $ "ANG|PTG", "Previsăo início..:", "Previsăo Início..:" )
#define STR0028 "|Fim....:"
#define STR0029 If( cPaisLoc $ "ANG|PTG", "Real  Início..:", "Real     Início..:" )
#define STR0030 If( cPaisLoc $ "ANG|PTG", "Sem especificaçăo de tarefa", "Sem especificaçăo De Tarefa" )
#define STR0031 If( cPaisLoc $ "ANG|PTG", "|   -------------------------------etapas-----------------------------------   |", "|   -------------------------------Etapas-----------------------------------   |" )
#define STR0032 If( cPaisLoc $ "ANG|PTG", "|   -------------------------------recursos----------------------------------   |", "|   -------------------------------Insumos----------------------------------   |" )
#define STR0033 "Nome"
#define STR0034 "Dt.Prev.     Hora    Qtd    Consumo    Uni      Qtd    Consumo   Uni"
#define STR0035 "Espe"
#define STR0036 "Prod"
#define STR0037 "Func"
#define STR0038 "Ferr"
#define STR0039 "Terc"
#define STR0040 "|----------------------------Insumos Utilizados--------------------------------|"
#define STR0041 "| Código           Descriçăo                                      Quantidade   |"
#define STR0042 "|  manutençăo.: ____/____/____    Contador..: _____________ Fim.: _____________|"
/*#define STR0043 "|  Data.......: ____/____/____    Assinatura: _________________________________|"*/
#define STR0043 "| Mecanico: _____________________   Assinatura: _______________________________|"
#define STR0044 "Data Abertura OS:"
#define STR0045 "Fim:"
#define STR0046 "Emis.:"
#define STR0047 "|Início..: ____/____/____ __:__ | ____/____/____ __:__ | ____/____/____ __:__ "
#define STR0048 "Prioridade Manut.:"
#define STR0049 If( cPaisLoc $ "ANG|PTG", "|Fim......: ____/____/____ __:__ | ____/____/____ __:__ | ____/____/____ __:__ ", "|Fim.....: ____/____/____ __:__ | ____/____/____ __:__ | ____/____/____ __:__ " )
/*#define STR0047 "|Execuçăo: Início: ____/____/____ __:__ Plano:"
#define STR0048 "Prioridade Manut.:"
#define STR0049 If( cPaisLoc $ "ANG|PTG", "|          fim...: ____/____/____ __:__", "|          Fim...: ____/____/____ __:__" )*/
#define STR0050 If( cPaisLoc $ "ANG|PTG", "|   ---------------Etapas năo relacionadas a insumos------------------------   |", "|   ---------------Etapas năo Relacionadas a Insumos------------------------   |" )
#define STR0051 "Tarefa"
#define STR0052 "Descriçăo da O.S:"
#define STR0053 "|-----------------------------Peças de Reposiçăo-------------------------------|"
#define STR0054 If( cPaisLoc $ "ANG|PTG", "Código           Descriçăo                  Dt.U.Uso   Contador    Próxima   Dt.Prox.", "Código           Descriçăo                  Dt.U.Uso   Contador    Próxima   Dt.Prox." )
#define STR0055 "Segundo Contador"
#define STR0056 "Solicitaçăo de serviço"
#define STR0057 "manutençăo Preventiva"
#define STR0058 "Cont."
#define STR0059 "Proj."
#define STR0060 If( cPaisLoc $ "ANG|PTG", "Lista Peças Reposiçăo?", "Lista Peças Reposiçăo?" )
#define STR0061 If( cPaisLoc $ "ANG|PTG", "Listar Banco Conhecimento?", "Lista Banco Conhecimento?" )
#define STR0062 "Năo"
#define STR0063 "Sim"
#define STR0064 If( cPaisLoc $ "ANG|PTG", "|ident....:", "|Ident....:" )
#define STR0065 "Nş Proced.:"
#define STR0066 "Observaçăo..:"
#define STR0067 If( cPaisLoc $ "ANG|PTG", "Aguarde...A processar..", "Aguarde... processando.." )
#define STR0068 "Bem/localizaçăo"
#define STR0069 If( cPaisLoc $ "ANG|PTG", "Em.:", "Emi.:" )
#define STR0070 "Manutençăo"
#define STR0071 "Etapas"
#define STR0072 "Insumos"
#define STR0073 If( cPaisLoc $ "ANG|PTG", "năo relacionadas a", "năo Relacionadas a" )
#define STR0074 If( cPaisLoc $ "ANG|PTG", "Peças de Reposiçăo", "Peças de Reposiçăo" )
#define STR0075 "Insumos Utilizados"
#define STR0076 "Pag."
#define STR0077 If( cPaisLoc $ "ANG|PTG", "Banco do conhecimento?", "Banco do Conhecimento ?" )
#define STR0078 "Da OS"
#define STR0079 "Da manutençăo"
#define STR0080 "Ambos"
#define STR0081 "serviço/Bem Pai"
#define STR0082 "|Nome Código"
#define STR0083 If( cPaisLoc $ "ANG|PTG", "|   Data Prev.   Hora   Qtd.   Consumo   Unid.  Qtd.   Consumo   Unid.     |", "|   Data Prev.   Hora   Quant.   Consumo   Unid.  Quant.   Consumo   Unid.     |" )
#define STR0084 "| Tarefa   Ocorręncia            Causa                  Soluçăo               |"
#define STR0085 "Código"
#define STR0086 "|------------------------------Motivo de Atraso--------------------------------|"
#define STR0087 "Hora"
#define STR0088 If( cPaisLoc $ "ANG|PTG", "Modelo de impressăo", "Modelo de impressăo" )
#define STR0089 "Normal"
#define STR0090 "Gráfica"
#define STR0091 "Opçőes"
#define STR0092 "Padrăo"
#define STR0093 "Completa"
#define STR0094 "Descriçăo"
#define STR0095 "Solicitante: "
#define STR0096 "Dt.Solic.: "
#define STR0097 "Hr.Solic.: "
#define STR0098 "Dt.U.Uso"
#define STR0099 "Contador"
#define STR0100 "Próxima"
#define STR0101 If( cPaisLoc $ "ANG|PTG", "Dt.Próx.", "Dt.Prox." )
#define STR0102 If( cPaisLoc $ "ANG|PTG", "Lista Opçőes da etapa ?", "Lista Opçőes da Etapa ?" )
#define STR0103 If( cPaisLoc $ "ANG|PTG", "Define se o relatório listaráˇ as Opçőes das etapas:", "Define se o relatório irá listar as Opçőes das etapas:" )
#define STR0104 "localizaçăo"
#define STR0105 "Local....:"
#define STR0106 "|Local....:"
#define STR0107 If( cPaisLoc $ "ANG|PTG", "Data prev.", "Data Prev." )
#define STR0108 If( cPaisLoc $ "ANG|PTG", "Qtd.", "Quant." )
#define STR0109 "Consumo"
#define STR0110 "Unid."
#define STR0111 "Lista Descr. Manut. ?"
#define STR0112 "Nome"
#define STR0113 If( cPaisLoc $ "ANG|PTG", "De plano de manutençăo ?", "De Plano de manutençăo ?" )
#define STR0114 If( cPaisLoc $ "ANG|PTG", "Até plano de manutençăo ?", "Até Plano de manutençăo ?" )
#define STR0115 If( cPaisLoc $ "ANG|PTG", "Correctiva", "Corretiva" )
#define STR0116 "Imprimir O.S. ?"
#define STR0117 "Emis.:"
#define STR0118 "|----------------------------------Observaçăo----------------------------------|"
#define STR0119 "Observaçăo"
#define STR0120 "Código"
#define STR0121 "Ordem"
#define STR0122 "serviço/Bem"
#define STR0123 "Centro Custos"
#define STR0124 "Data da O.S."
#define STR0125 "Em Disco"
#define STR0126 "Lista Descricao Bem ?"
#define STR0127 "Lista Detalhes  Bem ?"
#define STR0128 "De  Centro de Custo ?"
#define STR0129 "Ate Centro de Custo ?"
#define STR0130 "De  Centro Trabalho ?"
#define STR0131 "Ate Centro Trabalho ?"
#define STR0132 "De  Area Manutencao ?"
#define STR0133 "Ate Area Manutencao ?"
#define STR0134 "De  Ordem Servico ?"
#define STR0135 "Ate Ordem Servico ?"
#define STR0136 "De  Data Manutencao ?"
#define STR0137 "Ate Data Manutencao ?"
#define STR0138 "Classificacao ?"
#define STR0139 "Lista descr. da O.s ?"
#define STR0140 "Tipo de Impressao ?"
#define STR0141 "Liberada"
#define STR0142 "Pendente"
#define STR0143 "Todas"
#define STR0144 "Informe a partir de qual Plano de Manutençăo deve constar no relatório. Pressione a tecla [F3]+[Enter] para selecionar um Plano de Manutençăo ou deixe em branco para selecionar a partir do primeiro disponivel."
#define STR0145 "Informe até qual Plano de Manutençăo deve constar no relatório. Pressione a tecla [F3] para selecionar um Plano de Manutençăo ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os Planos de Manutençăo."
#define STR0146 "Informe o tipo de impressăo:"
#define STR0147 "- Via spool"
#define STR0148 "Se no campo acima foi escolhido 'Sim'"
#define STR0149 "informe a origem do Banco do Conhecimento."
#define STR0150 "Informe se deve imprimir a localizaçăo:"
#define STR0151 "Informe que tipo de O.S. deve ser impressa:"
#define STR0152 "|----------------------------------Sintomas------------------------------------|"
#define STR0153 "Cod. Sintoma: "
#define STR0154 "Desc. Sintoma: "
#define STR0155 "Bloqueia Portaria:"
#define STR0156 "Rodas Guias Traseira"
#define STR0157 "Roletes Superior 1ş"
#define STR0158 "Roletes Superior 2ş"
#define STR0159 "Roletes de Esteira 1ş"
#define STR0160 "Flange"
#define STR0161 "Roletes de Esteira 2ş"
#define STR0162 "Roletes de Esteira 3ş"
#define STR0163 "Roletes de Esteira 4ş"
#define STR0164 "Roletes de Esteira 5ş"
#define STR0165 "Roletes de Esteira 6ş"
#define STR0166 "Roletes de Esteira 7ş"
#define STR0167 "Roletes de Esteira 8ş"
#define STR0168 "Rodas Motrizes"
#define STR0169 "Comentários:"
#define STR0170 "Componentes do Material Rodante"
#define STR0171 "Equipamento Pai....: "
#define STR0172 "O.S.: "
#define STR0173 "Componentes Filhos: "
#define STR0174 "Esquerda: "
#define STR0175 "Direita.: "
#define STR0176 "Conjuntos                    Dimensşes                                           Percentual"
#define STR0177 "                             Iniciais                   Encontradas             Desgaste"
#define STR0178 "                             Esq.      Dir.      UM       Esq.       Dir.       Esq.       Dir.        Medidor           Observaçăo"
#define STR0179 "Flange: Simples( )  Dupla( )"
#define STR0180 "Elos"
#define STR0181 "Buchas"
#define STR0182 "Sapatas"
#define STR0183 "Rodas Guias Dianteira"
#define STR0184 "Bem......:"
#define STR0185 "Plaqueta.:"
#define STR0186 "Código...:"
#define STR0187 "Sintomas"
#define STR0188 "|Código...:"
#define STR0189 "|Placa....:"
#define STR0190 "Entre:"
#define STR0191 "E:"
#define STR0192 "Lista Etapas ?"
#define STR0193 "Informe a partir de qual Centro de Custos deve constar no relatório. Pressione a tecla [F3]+[Enter] para selecionar um Centro de Custos ou deixe em branco para selecionar a partir do primeiro disponível."
#define STR0194 "Informe até qual Centro de Custos deve constar no relatório. Pressione a tecla [F3] para selecionar um Centro de Custos ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os Centro de Custos."
#define STR0195 "Informe a partir de qual Centro de Trabalho deve constar no relatório. Pressione a tecla [F3]+[Enter] para selecionar um Centro de Trabalho ou deixe em branco para selecionar a partir do primeiro disponível."
#define STR0196 "Informe até qual Centro de Trabalho deve constar no relatório. Pressione a tecla [F3] para selecionar um Centro de Trabalho ou digite ZZZZZZ neste campo e o acima em branco para considerar todos os Centro de Trabalho."
#define STR0197 "Informe a partir de qual şrea de Manutençăo deve constar no relatório. Pressione a tecla [F3]+[Enter] para selecionar uma şrea de Manutençăo ou deixe em branco para selecionar a partir da primeira disponível."
#define STR0198 "Informe até qual şrea de Manutençăo deve constar no relatório. Pressione a tecla [F3] para selecionar uma şrea de Manutençăo ou digite ZZZZZZ neste campo e o acima em branco para considerar todas as şrea de Manutençăo."
#define STR0199 "Informe a partir de qual Ordem de Serviço deve constar no relatório. Pressione a tecla [F3]+[Enter] para selecionar uma Ordem de Serviço ou deixe em branco para selecionar a partir da primeira disponível."
#define STR0200 "Informe até qual Ordem de Serviço deve constar no relatório. Pressione a tecla [F3] para selecionar uma Ordem de Serviço ou digite ZZZZZZ neste campo e o acima em branco para considerar todas as Ordens de Serviço."
#define STR0201 "Informe a partir de qual Data de Manutençăo deve constar no relatório. Pressione a tecla [F3]+[Enter] para selecionar uma Data de Manutençăo."
#define STR0202 "Informe até qual Data de Manutençăo deve constar no relatório. Pressione a tecla [F3] para selecionar uma Data de Manutençăo."
#define STR0203 "Informe qual a classificaçăo que deve ser exibida no relatório."
#define STR0204 "Filial:"

