#IFDEF SPANISH
   #define STR0001  "&Parar Animacion"
   #define STR0002  "&Icono Animado"
   #define STR0003  "&Configurar Browser"
   #define STR0004  "Aplicativos | *.Exe"
   #define STR0005  "Seleccione el programa"
   #define STR0006  "Nuevo Browser configurado."
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "&Stop Animation"
	   #define STR0002  "&Animated Icon"
	   #define STR0003  "&Browser Set up"
	   #define STR0004  "Aplications | *.Exe"
	   #define STR0005  "Select the Program"
	   #define STR0006  "New Browser Configurated."
   #ELSE
	   #define STR0001  "&Parar Anima‡„o"
	   #define STR0002  "&Icone Animado"
	   #define STR0003  "&Configurar Browser"
	   #define STR0004  "Aplicativos | *.Exe"
	   #define STR0005  "Selecione o programa"
	   #define STR0006  "Novo Browser configurado."
   #ENDIF 
#ENDIF
