#IFDEF SPANISH
   #define STR0001  "Condicion Negociada..."
   #define STR0002  "Visualizar..."
   #define STR0003  "Abrir..."
   #define STR0004  "Grabar..."
   #define STR0005  "Oir...  "
   #define STR0006  "Editar..."
   #define STR0007  "Prioridad... "
   #define STR0008  "Orden..."
   #define STR0009  "Anula Impresion "
   #define STR0010  "Suspende Impresion"
   #define STR0011  "Imprimir"
   #define STR0012  "Parametros..."
   #define STR0013  "Incluir..."
   #define STR0014  "Borrar ..."
   #define STR0015  "Anular"
   #define STR0016  "Filtrar"
   #define STR0017  "Financiacion"
#ELSE
	#IFDEF  ENGLISH
	   #define STR0001  "Payment Negociated..."
	   #define STR0002  "View..."
	   #define STR0003  "Open..."
	   #define STR0004  "Save..."
	   #define STR0005  "Hear..."
	   #define STR0006  "Edit..."
	   #define STR0007  "Priority..."
	   #define STR0008  "Sort..."
	   #define STR0009  "Cancel Printing"
	   #define STR0010  "Halt Printing"
	   #define STR0011  "Print"
	   #define STR0012  "Parameters..."
	   #define STR0013  "Insert..."
	   #define STR0014  "Delete..."
	   #define STR0015  "Cancel"
	   #define STR0016  "Filter"
	   #define STR0017  "Financing"
	#ELSE
	   #define STR0001  "Condi‡„o Negociada..."
	   #define STR0002  "Visualizar..."
	   #define STR0003  "Abrir..."
	   #define STR0004  "Salvar..."
	   #define STR0005  "Ouvir..."
	   #define STR0006  "Editar..."
	   #define STR0007  "Prioridade..."
	   #define STR0008  "Ordem..."
	   #define STR0009  "Cancela ImpressÆo"
	   #define STR0010  "Suspende ImpressÆo"
	   #define STR0011  "Imprimir"
	   #define STR0012  "Parƒmetros..."
	   #define STR0013  "Incluir..."
	   #define STR0014  "Excluir..."
	   #define STR0015  "Cancelar"
	   #define STR0016  "Filtrar"
	   #define STR0017  "Financiamento"
	#ENDIF
#ENDIF
