#IFDEF SPANISH
	   #define STR0001  "Imprime"
	   #define STR0002  "Abandona"
	   #define STR0003  "Error ocurrido en: "
	   #define STR0004  ", a las "
	   #define STR0005  "Nombre de la Aplicacion: "
	   #define STR0006  " Version "
	   #define STR0007  "Sistema generado en : "
	   #define STR0008   "Numero maximo de archivos abiertos permitidos: ( SetHandleCount() ) "
	   #define STR0009   "Recursos Libres Sistema: % "
	   #define STR0010   "                GDI    : % "
	   #define STR0011   "                Usuario: % "
	   #define STR0012   "Versiones Windows y MsDos : "
	   #define STR0013   "Total de aplicaciones Windows en uso: "
	   #define STR0014   " de "
	   #define STR0015   " a  "
	   #define STR0016   "Funcion : "
	   #define STR0017   "Falla en la configuracion del Config.Sys"
	   #define STR0018   "Descripcion del Error: "
	   #define STR0019   "Variables en uso"
	   #define STR0020   "   Procedure     Tipo   Valor"
	   #define STR0021   "Archivos de datos abiertos por el sistema"
	   #define STR0022   "     Indices Activos"
	   #define STR0023   "Imposible Crear Log de Error"
	   #define STR0024   "Imposible Crear Error1.Log"
	   #define STR0025   "¡ATENCION!" 
	   #define STR0026   "Hubo un error durante la ejecucion del sistema."
	   #define STR0027   "Active la impresora para tener una lista del"
	   #define STR0028   "problema y entre en contacto con el soporte de"
	   #define STR0029   "Fallo durante ejecucion del sistema"
	   #define STR0030   "Impresora no esta Lista."
	   #define STR0031   "Atencion"
	   #define STR0032   "INTERRUMPIDO POR EL USUARIO"
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Print"
	   #define STR0002  "Quit"
	   #define STR0003  "Error occurred in: "
	   #define STR0004  ", at "
	   #define STR0005  "Application Name: "
	   #define STR0006  " Version "
	   #define STR0007  "System generated in : "
	   #define STR0008   "Limit of open files allowed: ( SetHandleCount() ) "
	   #define STR0009   "Sistem's Free Resources: % "
	   #define STR0010   "                GDI    : % "
	   #define STR0011   "                User   : % "
	   #define STR0012   "Win/MS-DOS Versions    : "
	   #define STR0013   "Total Windows applications in use: "
	   #define STR0014   " from "
	   #define STR0015   " at "
	   #define STR0016   "Function : "
	   #define STR0017   "Error at Config.Sys"
	   #define STR0018   "Error Description: "
	   #define STR0019   "Variables in use"
	   #define STR0020   "   Procedure     Type   Value"
	   #define STR0021   "Data Files opened by System"
	   #define STR0022   "     Active Indexes"
	   #define STR0023   "Unable to Create Error Log"
	   #define STR0024   "Unable to Create Error1.Log"
	   #define STR0025   "ATTENTION !" 
	   #define STR0026   "An error occurred during the system execution."
	   #define STR0027   "Turn the printer on to get the problem report,"
	   #define STR0028   "then contact support staff at"
	   #define STR0029   "Error Running the System"
	   #define STR0030   "Printer is not ready."
	   #define STR0031   "Attention"
	   #define STR0032   "INTERRUPTED BY USER"
	#ELSE
	   #define STR0001  "Imprime"
	   #define STR0002  "Abandona"
	   #define STR0003  "Erro ocorrido em: "
	   #define STR0004  ", as "
	   #define STR0005  "Nome do Aplicativo: "
	   #define STR0006  " Versao "
	   #define STR0007  "Sistema gerado em : "
	   #define STR0008   "Numero maximo de Arquivos abertos permitidos: ( SetHandleCount() ) "
	   #define STR0009   "Recursos Livres Sistema: % "
	   #define STR0010   "                GDI    : % "
	   #define STR0011   "                Usuario: % "
	   #define STR0012   "Versoes Windows e MsDos : "
	   #define STR0013   "Total de aplicativos Windows em uso: "
	   #define STR0014   " de "
	   #define STR0015   " as "
	   #define STR0016   "Fun‡„o : "
	   #define STR0017   "Falha na configura‡„o do Config.Sys"
	   #define STR0018   "Descricao do Erro: "
	   #define STR0019   "Variaveis em uso"
	   #define STR0020   "   Procedure     Tipo   Valor"
	   #define STR0021   "Arquivos de Dados abertos pelo Sistema"
	   #define STR0022   "     Indices Ativos"
	   #define STR0023   "Impossivel Criar Log de Erro"
	   #define STR0024   "Impossivel criar Error1.Log"
	   #define STR0025   "ATEN€ÇO !" 
	   #define STR0026   "Ocorreu um erro durante a execu‡Æo do sistema."
	   #define STR0027   "Ative  a impressora para obter uma listagem do"
	   #define STR0028   "problema e entre em contato com  o  suporte da"
	   #define STR0029   "Falha Durante Execu‡„o do Sistema"
	   #define STR0030   "Impressora n„o est  pronta."
	   #define STR0031   "Aten‡Æo"
	   #define STR0032   "INTERROMPIDO PELO USUARIO"
	#ENDIF
#ENDIF
