#IFDEF SPANISH
         #define STR0001  ""
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  ""
         #define STR0009  ""
         #define STR0010  ""
         #define STR0011  ""
         #define STR0012  "" 
	     #define STR0013  ""
         #define STR0014  ""
         #define STR0015  ""
         #define STR0016  ""         
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ""
         #define STR0002  ""
         #define STR0003  ""
         #define STR0004  ""
         #define STR0005  ""
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  ""
         #define STR0009  ""
         #define STR0010  ""
         #define STR0011  ""
         #define STR0012  "" 
	     #define STR0013  ""
         #define STR0014  ""
         #define STR0015  ""
         #define STR0016  ""         
   #ELSE
         #define STR0001  "Listagem de cargas"
         #define STR0002  "Este relatorio ira imprimir a listagem de cargas de acordo"
         #define STR0003  "com os parametros informados pelo usuario"
         #define STR0004  "SEQUENCIA PEDIDO CLIENTE   NOME                                    PESO         VOLUME     NOTA  SERIE"
         #define STR0005  "ENTREGA                                                                             M3   FISCAL"
         #define STR0006  "CARGA   : "
         #define STR0007  "VEICULO : "
         #define STR0008  "MOTORISTA : "
         #define STR0009  "PESO    :"
         #define STR0010  "VOLUME M3 : "
         #define STR0011  "PTOS ENTREGA : "
         #define STR0012  "VALOR : " 
	     #define STR0013  "DATA    :"
         #define STR0014  " AS "
         #define STR0015  "ITEM PRODUTO         DESCRICAO                          QUANT.                VALOR            PESO              VOLUME"
         #define STR0016  "Selecionando Registros..."         
   #ENDIF
#ENDIF