#ifdef SPANISH
	#define STR0001 "Totales de los codigos de reloj"
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "Nombre"
	#define STR0007 "Turno"
	#define STR0008 "A Rayas"
	#define STR0009 "Administracion"
	#define STR0011 "Codigos del reloj"
	#define STR0012 "Periodo de: "
	#define STR0013 "Empl..: "
	#define STR0014 "   Placa: "
	#define STR0015 "C.C.: "
	#define STR0016 "Funcion: "
	#define STR0017 "Hr.Mes: "
	#define STR0018 " Categ.: "
	#define STR0019 "Tur.: "
	#define STR0020 "Sucursal: "
	#define STR0021 " C.Costo: "
	#define STR0022 " Turno: "
	#define STR0023 "Empresa: "
	#define STR0024 "A U T O R I Z A D O"
	#define STR0025 "N O   A U T O R I Z A D O"
	#define STR0026 " Cod Descripcion      Calc.    Infor.|"
	#define STR0027 " Cod Descripcion      Calc.    Infor."
	#define STR0028 "C.Costo+Nombre"
	#define STR0029 "Seleccione la opcion de impresion: "
	#define STR0030 "Por Periodo"
	#define STR0031 "Por Fechas: "
	#define STR0032 "Proceso: "
	#define STR0033 "Periodo: "
	#define STR0034 "Procedim.: "
	#define STR0035 "Num. Pago: "
	#define STR0036 "Departamento "
	#define STR0037 "Depto.: "
#else
	#ifdef ENGLISH
		#define STR0001 "Totals of T.A.R. Codes"
		#define STR0002 "It will be printed according to parameters selected "
		#define STR0003 "by the User."
		#define STR0004 "Registr."
		#define STR0005 "Cost Center"
		#define STR0006 "Name"
		#define STR0007 "Shift"
		#define STR0008 "Z.Form"
		#define STR0009 "Management"
		#define STR0011 "Time Acc.Rep. Codes"
		#define STR0012 "Period from "
		#define STR0013 "Employee:"
		#define STR0014 "Reg.Numb."
		#define STR0015 "C.C.: "
		#define STR0016 "Function"
		#define STR0017 "Month Tm: "
		#define STR0018 " Categ.: "
		#define STR0019 "Shif: "
		#define STR0020 "Branch: "
		#define STR0021 "C.Center: "
		#define STR0022 " Shift: "
		#define STR0023 "Company: "
		#define STR0024 "A U T H O R I Z E D "
		#define STR0025 "N O T   A U T H O R I Z E D"
		#define STR0026 " Descript.Code        Calc.    Infor.|"
		#define STR0027 " Descript.Code        Calc.    Infor."
		#define STR0028 "C.Center+Name"
		#define STR0029 "Select the printing option: "
		#define STR0030 "By Period"
		#define STR0031 "By Dates: "
		#define STR0032 "Process: "
		#define STR0033 "Period: "
		#define STR0034 "Procedure: "
		#define STR0035 "Paym. Nbr.: "
		#define STR0036 "Department "
		#define STR0037 "Dep.: "
	#else
		#define STR0001 "Totais dos Codigos do Ponto"
		#define STR0002 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0003 "usuario."
		#define STR0004 "Matricula"
		#define STR0005 "Centro de Custo"
		#define STR0006 "Nome"
		#define STR0007 "Turno"
		#define STR0008 "Zebrado"
		#define STR0009 "Administraçäo"
		#define STR0011 "Codigos do Ponto"
		#define STR0012 "Periodo de: "
		#define STR0013 "Func..: "
		#define STR0014 "  Chapa: "
		#define STR0015 "C.C.: "
		#define STR0016 "Funcao: "
		#define STR0017 "Hr.Mes: "
		#define STR0018 " Categ.: "
		#define STR0019 "Tur.: "
		#define STR0020 "Filial: "
		#define STR0021 " C.Custo: "
		#define STR0022 " Turno: "
		#define STR0023 "Empresa: "
		#define STR0024 "A U T O R I Z A D O"
		#define STR0025 "N A O   A U T O R I Z A D O"
		#define STR0026 " Cod Descricao        Calc.    Infor.|"
		#define STR0027 " Cod Descricao        Calc.    Infor."
		#define STR0028 "C.Custo+Nome"
		#define STR0029 "Selecione a oçăo de impressăo: "
		#define STR0030 "Por Período"
		#define STR0031 "Por Datas: "
		#define STR0032 "Processo: "
		#define STR0033 "Período: "
		#define STR0034 "Roteiro: "
		#define STR0035 "Num. Pagto: "
		#define STR0036 "Departamento "
		#define STR0037 "Depto.: "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Totais Dos Códigos Do Ponto"
			STR0002 := "Será impresso de acordo com os parâmetros solicitados pelo"
			STR0003 := "Utilizador."
			STR0004 := "Registo"
			STR0005 := "Centro De Custo"
			STR0008 := "Código de barras"
			STR0009 := "Administraçăo"
			STR0011 := "Códigos Do Ponto"
			STR0012 := "Período de:"
			STR0013 := "Emp.:"
			STR0014 := "  Cartăo Reg.: "
			STR0015 := "C.c.:"
			STR0016 := "Funçăo: "
			STR0017 := "Hr. męs:"
			STR0019 := "Tur.:"
			STR0021 := " c.custo: "
			STR0022 := "Turno:"
			STR0025 := "N Ă O   A U T O R I Z A D O "
			STR0026 := "Cód. Descriçăo        Cálc.      Indic.|"
			STR0027 := "Cód. Descriçăo        Cálc.      Indic."
			STR0028 := "C. Custo+ Nome"
			STR0029 := "Seleccionar a opçăo de impressao: "
			STR0031 := "Por datas: "
			STR0034 := "Mapa: "
			STR0035 := "Num. pgt: "
		ElseIf cPaisLoc == "PTG"
			#define STR0001 "Totais Dos Códigos Do Ponto"
			#define STR0002 "Será impresso de acordo com os parâmetros solicitados pelo"
			#define STR0003 "Utilizador."
			#define STR0004 "Registo"
			#define STR0005 "Centro De Custo"
			#define STR0008 "Código de barras"
			#define STR0009 "Administraçăo"
			#define STR0011 "Códigos Do Ponto"
			#define STR0012 "Período de:"
			#define STR0013 "Emp.:"
			#define STR0014 "  Cartăo Reg.: "
			#define STR0015 "C.c.:"
			#define STR0016 "Funçăo: "
			#define STR0017 "Hr. męs:"
			#define STR0019 "Tur.:"
			#define STR0021 " c.custo: "
			#define STR0022 "Turno:"
			#define STR0025 "N Ă O   A U T O R I Z A D O "
			#define STR0026 "Cód. Descriçăo        Cálc.      Indic.|"
			#define STR0027 "Cód. Descriçăo        Cálc.      Indic."
			#define STR0028 "C. Custo+ Nome"
			#define STR0029 "Seleccionar a opçăo de impressao: "
			#define STR0031 "Por datas: "
			#define STR0034 "Mapa: "
			#define STR0035 "Num. pgt: "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
