#ifdef SPANISH
	#define STR0001 "Iniciando U_PonScheduler()..."
	#define STR0002 "Preparando Ambiente de la Empresa. Espere... "
	#define STR0003 "Inicio de la Lectura/Apuntes en: "
	#define STR0004 " las "
	#define STR0005 "Empresa: "
	#define STR0006 "Filial:  "
	#define STR0007 "Final de la Lectura/Apunte en: "
	#define STR0008 "Cerrando Ambiente de la Empresa. Espere... "
	#define STR0009 "No se pudo concluir el proceso. Empresa o Filial Invalidas."
#else
	#ifdef ENGLISH
		#define STR0001 "Initiating U_PonScheduler()..."
		#define STR0002 "Preparing Company Environment. Please, wait..."
		#define STR0003 "Start Reading/Annotation on: "
		#define STR0004 " at "
		#define STR0005 "Company: "
		#define STR0006 "Branch:  "
		#define STR0007 "End Reading/Annotation on: "
		#define STR0008 "Concluding Company Environment. Please, wait..."
		#define STR0009 "It was not possible to conclude the process. Company or Branch not valid."
	#else
		#define STR0001 "Iniciando U_PonScheduler()..." 
		#define STR0002 "Preparando Ambiente da Empresa. Aguarde... " 
		#define STR0003 "Inicio da Leitura/Apontamento em: " 
		#define STR0004 " as "
		#define STR0005 "Empresa: "
		#define STR0006 "Filial:  " 
		#define STR0007 "Final da Leitura/Apontamento em: " 
		#define STR0008 "Encerrando Ambiente da Empresa. Aguarde... " 
		#define STR0009 "Nao foi possivel concluir o processo. Empresa ou Filial Invalidas." 
	#endif
#endif
