#IFDEF SPANISH
   		#define STR0001  "Aumento Para Tarefas."
		#define STR0002  "O aumento ser  aplicado sobre as tarefas definidas nos Parametros,"
		#define STR0003  "reajustando automaticamente os lancamentos dos funcionarios." 
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Fun‡„o"
		#define STR0007  "Função"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "Data Base: "
		#define STR0011  "Pesquisar"
		#define STR0012  "Visualizar"
		#define STR0013  "Incluir"
		#define STR0014  "Alterar"
		#define STR0015  "Excluir"
		#define STR0016  "Faixa De"
		#define STR0017  "Faixa Ate"
		#define STR0018  "% Aumento"
		#define STR0019  "Valor do Aumento"
		#define STR0020  "RELACAO DE AUMENTO DE TAREFAS"
		#define STR0021  "Confirma"
		#define STR0022  "Redigita"
		#define STR0023  "Abandona"
		#define STR0024  " Calcular para Tarefas "
		#define STR0025  "Sistema"
		#define STR0026  "FILIAL: "
		#define STR0027  " CCTO: "
		#define STR0028  " MAT: "
		#define STR0029  " NOME: "
		#define STR0030  " DT.ADMISSAO: "
		#define STR0031  " CATEGORIA: "
		#define STR0032  " SINDICATO: "
		#define STR0033  " FUNCAO: "
		#define STR0034  "Empresa: "
		#define STR0035  "Selecionando Registros..."
		#define STR0036  " TAREFA: "
		#define STR0037  " VERBA: "
		#define STR0038  "TAREFA ANTIGA          PERCENTUAL          REAJUSTE          NOVA TAREFA          ARREDONDAMENTO"
		#define STR0039  "TAREFA     VERBA     DT.TAREFA DE     DT.TAREFA ATE     TAREFA ANTIGA     PERCENTUAL     REAJUSTE     NOVA TAREFA     ARREDONDAMENTO"
		#define STR0040  "PARAMETROS"
		#define STR0041  "FUNCIONARIOS"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Adjustment for Tasks."
                #define STR0002  "The Adjustment will be over the Tasks specified in the Parameters,"
                #define STR0003  "increasing the Emploeeys' entries automatically." 
                #define STR0004  "Registr."
                #define STR0005  "Cost Center"
                #define STR0006  "Function"
                #define STR0007  "Function"
                #define STR0008  "Z.Form"
                #define STR0009  "Management"
                #define STR0010  "Base Date: "
                #define STR0011  "Search"
                #define STR0012  "View"
                #define STR0013  "Insert"
                #define STR0014  "Edit"
                #define STR0015  "Delete"
                #define STR0016  "From"
                #define STR0017  "To"
                #define STR0018  "% Increase"
                #define STR0019  "Amount of Increase"
                #define STR0020  "LIST OF TASKS ADJUSTMENT"
                #define STR0021  "Confirm"
                #define STR0022  "Retype"
                #define STR0023  "Cancel"
                #define STR0024  " Calculation for Tasks "
                #define STR0025  "System"
                #define STR0026  "BRANCH: "
                #define STR0027  " CCEN: "
                #define STR0028  " REG: "
                #define STR0029  " NAME: "
                #define STR0030  " ADMISSION: "
                #define STR0031  " CATEGORY: "
                #define STR0032  " UNION: "
                #define STR0033  " FUNCT.: "
                #define STR0034  "Company: "
                #define STR0035  "Selecting Records..."
                #define STR0036  " TASK: "
                #define STR0037  " ALLOW: "
                #define STR0038  "OLD TASK               PERCENTAGE          ADJUSTMENT        NEW TASK             ROUNDING"
                #define STR0039  "TASK       ALLOW.    DT. TASK FROM    DATE OF TASK TO   OLD TASK          PERCENTAGE     ADJUSTMENT   NEW TASK        ROUNDING"
                #define STR0040  "PARAMETERS"
                #define STR0041  "EMPLOYEES"
   #ELSE
   		#define STR0001  "Aumento Para Tarefas."
		#define STR0002  "O aumento ser  aplicado sobre as tarefas definidas nos Parametros,"
		#define STR0003  "reajustando automaticamente os lancamentos dos funcionarios." 
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Fun‡„o"
		#define STR0007  "Função"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "Data Base: "
		#define STR0011  "Pesquisar"
		#define STR0012  "Visualizar"
		#define STR0013  "Incluir"
		#define STR0014  "Alterar"
		#define STR0015  "Excluir"
		#define STR0016  "Faixa De"
		#define STR0017  "Faixa Ate"
		#define STR0018  "% Aumento"
		#define STR0019  "Valor do Aumento"
		#define STR0020  "RELACAO DE AUMENTO DE TAREFAS"
		#define STR0021  "Confirma"
		#define STR0022  "Redigita"
		#define STR0023  "Abandona"
		#define STR0024  " Calcular para Tarefas "
		#define STR0025  "Sistema"
		#define STR0026  "FILIAL: "
		#define STR0027  " CCTO: "
		#define STR0028  " MAT: "
		#define STR0029  " NOME: "
		#define STR0030  " DT.ADMISSAO: "
		#define STR0031  " CATEGORIA: "
		#define STR0032  " SINDICATO: "
		#define STR0033  " FUNCAO: "
		#define STR0034  "Empresa: "
		#define STR0035  "Selecionando Registros..."
		#define STR0036  " TAREFA: "
		#define STR0037  " VERBA: "
		#define STR0038  "TAREFA ANTIGA          PERCENTUAL          REAJUSTE          NOVA TAREFA          ARREDONDAMENTO"
		#define STR0039  "TAREFA     VERBA     DT.TAREFA DE     DT.TAREFA ATE     TAREFA ANTIGA     PERCENTUAL     REAJUSTE     NOVA TAREFA     ARREDONDAMENTO"
		#define STR0040  "PARAMETROS"
		#define STR0041  "FUNCIONARIOS"
   #ENDIF
#ENDIF
