#IFDEF SPANISH
   #define STR0001  "Error creando Deposito"
   #define STR0002  "Atencion"
   #define STR0003  "Error Abriendo Deposito"
   #define STR0004  "Archivo "
   #define STR0005  " no existe."
   #define STR0006  "Error abriendo archivo: "
   #define STR0007  "Entrada "
   #define STR0008  " ya existe. ṡRegraba?"
   #define STR0009  "Error Creando archivo temporal."
   #define STR0010  "Error creando archivo: "
   #define STR0011  "No es posible incluir un bitmap mayor que 900 Kilobytes. Por favor escoja uno de menor tamaño."
   #define STR0012  "No es posible leer un bitmap mayor que 900 Kilobytes. Por favor utilice un bitmap con menor tamaño"
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "Error Creating Repository"
      #define STR0002  "Attention"
      #define STR0003  "Error Opening Repository"
      #define STR0004  "File "
      #define STR0005  " does not exist."
      #define STR0006  "Error opening file: "
      #define STR0007  "Entry "
      #define STR0008  " already exists, Overwrite?"
      #define STR0009  "Error Creating temporary file."
      #define STR0010  "Error creating file: "
	   #define STR0011  "Unable to insert bitmaps greater than 900 Kilobytes. Please select a smaller file."
		#define STR0012  "Unable to read bitmaps greater than 900 Kilobytes. Please use a smaller bitmap file"
	#ELSE
      #define STR0001  "Erro Criando Repositḃrio"
      #define STR0002  "AtenÆo"
      #define STR0003  "Erro Abrindo Repositḃrio"
      #define STR0004  "Arquivo "
      #define STR0005  " nÆo existe."
      #define STR0006  "Erro abrindo arquivo: "
      #define STR0007  "Entrada "
      #define STR0008  " j  existe, Regrava?"
      #define STR0009  "Erro Criando arquivo tempor rio."
      #define STR0010  "Erro criando arquivo: "
	   #define STR0011  "Não é possível incluir um bitmap maior que 900 Kilobytes. Por favor escolha um de menor tamanho."
		#define STR0012  "Não é possível ler um bitmap maior que 900 Kilobytes. Por favor utilize um bitmap com menor tamanho"
	#ENDIF
#ENDIF