#IFDEF SPANISH
         #define STR0001  "Este programa tem como objetivo imprimir os testes"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Teste"
         #define STR0006  "Teste para candidatos"
         #define STR0007  "Cancelado pelo usuario"
         #define STR0008  "Cancelado pelo Operador"
         #define STR0009  "Cod: "
         #define STR0010  "Nome: "
         #define STR0011  "Teste: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This Program will print the Tests, according to"
         #define STR0002  "the selected parameters."
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "Test"
         #define STR0006  "Test for Candidates"
         #define STR0007  "Cancelled by User"
         #define STR0008  "Cancelled by Operator"
         #define STR0009  "Code:"
         #define STR0010  "Name: "
         #define STR0011  "Test: " 
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir os testes"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Teste"
         #define STR0006  "Teste para candidatos"
         #define STR0007  "Cancelado pelo usuario"
         #define STR0008  "Cancelado pelo Operador"
         #define STR0009  "Cod: "
         #define STR0010  "Nome: "
         #define STR0011  "Teste: "
   #ENDIF
#ENDIF
