#IFDEF SPANISH
         #define STR0001  "Este programa tem como objetivo imprimir os curriculos"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Curriculo"
         #define STR0004  "Nome"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Curriculos"
         #define STR0008  "Curriculo Vitae"
         #define STR0009  "Cancelado pelo usuario"
         #define STR0010  "Selecionando Registros..."
         #define STR0011  "Cancelado pelo Operador"
         #define STR0012  "DADOS PESSOAIS"
         #define STR0013  "Nome: "
         #define STR0014  "Tel.: "
         #define STR0015  "Dt.Nasc.: "
         #define STR0016  "Est.Civil: "
         #define STR0017  "Endereco: "
         #define STR0018  "RG: "
         #define STR0019  "CIC: "
         #define STR0020  "AREA DE INTERESSE"
         #define STR0021  "Cargo: "
         #define STR0022  "Pret.Salarial: "
         #define STR0023  "Indicado por: "
         #define STR0024  "QUALIFICACOES"
         #define STR0025  "*** Qualificacoes nao cadastrada ***"
         #define STR0026  "ANALISE"
         #define STR0027  "*** Analise nao cadastrada ***"
         #define STR0028  "HISTORICO PROFISSIONAL "
         #define STR0029  "Admissao Demissao Area                                Empresa                        Funcao"
         #define STR0030  "Atividades:"
         #define STR0031  "*** Atividade nao cadastrada ***"
         #define STR0032  "*** Historico Profissional nao cadastrada ***"
         #define STR0033  "FORMACAO ESCOLAR"
         #define STR0034  "CURSOS EXTRACURRICULAR"
         #define STR0035  "Dt.Formacao Entidade                       Curso"
         #define STR0036  "*** Formacao Escolar nao cadastrada ***"
         #define STR0037  "*** Curso ExtraCurricular nao cadastrado ***"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This Program will print the Curricula, according to"
         #define STR0002  "the selected parameters."
         #define STR0003  "Curriculum"
         #define STR0004  "Name"
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "Curricula"
         #define STR0008  "Curriculum"
         #define STR0009  "Cancelled by the User"
         #define STR0010  "Selecting Records..."
         #define STR0011  "Cencelled by Operator"
         #define STR0012  "PERSONAL DATA"
         #define STR0013  "Name: "
         #define STR0014  "Phone:"
         #define STR0015  "Birth: "
         #define STR0016  "Mar.Status: "
         #define STR0017  "Address: "
         #define STR0018  "ID: "
         #define STR0019  "FTR: "
         #define STR0020  "DESIRED AREA"
         #define STR0021  "Posit.: "
         #define STR0022  "Salary wanted: "
         #define STR0023  "Indicated by: "
         #define STR0024  "SKILS"
         #define STR0025  "*** Skils not registered ***"
         #define STR0026  "ANALISYS"
         #define STR0027  "*** Analisys not Registered ***"
         #define STR0028  "PROFESSIONAL HISTORY"
         #define STR0029  "Admiss.  Demiss.  Area                                Company                        Funct."
         #define STR0030  "Activities:"
         #define STR0031  "*** Activity not Registered ***"
         #define STR0032  "*** Professional History not Registered ***"
         #define STR0033  "GRADUATION"
         #define STR0034  "EXTRA CURRICULUM COURSE"
         #define STR0035  "Graduat.Dt. Entity                         Course"
         #define STR0036  "*** Graduation not Registered ***"
         #define STR0037  "*** Extra Curriculum Course not Registered ***" 
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir os curriculos"
         #define STR0002  "conforme parametros selecionados."
         #define STR0003  "Curriculo"
         #define STR0004  "Nome"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Curriculos"
         #define STR0008  "Curriculo Vitae"
         #define STR0009  "Cancelado pelo usuario"
         #define STR0010  "Selecionando Registros..."
         #define STR0011  "Cancelado pelo Operador"
         #define STR0012  "DADOS PESSOAIS"
         #define STR0013  "Nome: "
         #define STR0014  "Tel.: "
         #define STR0015  "Dt.Nasc.: "
         #define STR0016  "Est.Civil: "
         #define STR0017  "Endereco: "
         #define STR0018  "RG: "
         #define STR0019  "CIC: "
         #define STR0020  "AREA DE INTERESSE"
         #define STR0021  "Cargo: "
         #define STR0022  "Pret.Salarial: "
         #define STR0023  "Indicado por: "
         #define STR0024  "QUALIFICACOES"
         #define STR0025  "*** Qualificacoes nao cadastrada ***"
         #define STR0026  "ANALISE"
         #define STR0027  "*** Analise nao cadastrada ***"
         #define STR0028  "HISTORICO PROFISSIONAL "
         #define STR0029  "Admissao Demissao Area                                Empresa                        Funcao"
         #define STR0030  "Atividades:"
         #define STR0031  "*** Atividade nao cadastrada ***"
         #define STR0032  "*** Historico Profissional nao cadastrada ***"
         #define STR0033  "FORMACAO ESCOLAR"
         #define STR0034  "CURSOS EXTRACURRICULAR"
         #define STR0035  "Dt.Formacao Entidade                       Curso"
         #define STR0036  "*** Formacao Escolar nao cadastrada ***"
         #define STR0037  "*** Curso ExtraCurricular nao cadastrado ***"
   #ENDIF
#ENDIF
