#IFDEF SPANISH
	#define STR0001  "Domingo"
	#define STR0002  "Lunes"
	#define STR0003  "Martes"
	#define STR0004  "Miercoles"
	#define STR0005  "Jueves"
	#define STR0006  "Viernes"
	#define STR0007  "Sabado"
	#define STR0008  "Instale Configurador"
	#define STR0009  "Usuario no Autorizado"
	#define STR0010  "FECHA"
	#define STR0011  "CLAVE"
	#define STR0012  "EMPRESA"
	#define STR0013  "Clave Abortada"
	#define STR0014  "&Ambiente"
	#define STR0015  "&Usuario"
	#define STR0016  "&Base de Datos"
	#define STR0017  "&Empresas"
	#define STR0018  "&Actualizaciones"
	#define STR0019  "&Consultas"
	#define STR0020  "&Informes"
	#define STR0021  "&Miscelanea"
	#define STR0022  "Imposible abrir el archivo "
	#define STR0023  "Sobre..."
	#define STR0025  "Monedas"
	#define STR0026  "Tasa Interes Mensual:"
	#define STR0027  "El valor de la moneda esta "
	#define STR0028  " mayor "
	#define STR0029  " menor "
	#define STR0030  "que el valor anterior."
	#define STR0031  "Atencion"
	#define STR0032  "La clave del usuario expiro"
	#define STR0033  "Calculadora"
	#define STR0034  "Agenda"
	#define STR0035  "Correo"
	#define STR0036  "Claves"
	#define STR0037  "Salida"
	#define STR0038  "Funcion no disponible"
	#define STR0039  "ATT APROBACION DE CLAVES A CLIENTES"
	#define STR0040  "EMP/SUC.................: "
	#define STR0041  "REDUC EMPRESA...........: "
	#define STR0042  "SUCURSAL................: "
	#define STR0043  "NOMBRE COMPLETO EMPRESA : "
	#define STR0044  "CIUDAD..................: "
	#define STR0045  "PROVINCIA/DEPARTAMENTO..: "
	#define STR0046  "CODIGO POSTAL...........: "
	#define STR0047  "REGISTRO FISCAL.........: "
	#define STR0048  "TELEFONO ...............: "
	#define STR0049  "AUTORIZ.................: "
	#define STR0050  "VERSION.................: "
	#define STR0051  "Cod Asc de Emp/Suc      : "
	#define STR0052  "Cod Asc de Reduc.Empresa: "
	#define STR0053  "Cod Asc de Sucursal     : "
	#define STR0054  "Mande este informe para el FAX (+5511)3981-7200 o via correo para "
	#define STR0055  "la siguiente direccion, de modo que MICROSIGA pueda enviarle el "
	#define STR0056  "codigo de autorizacion para su empresa."
	#define STR0057  "MICROSIGA Software S/A"
	#define STR0058  "Av. Braz Leme, 1399 - Santana"
	#define STR0059  "02511-000 Sao Paulo - SP - Brasil"
	#define STR0060  "Autorizacion"
	#define STR0061  "En este momento la empresa fue creada. Active la impresora, "
	#define STR0062  "envie el formulario para MICROSIGA y obtenga su Codigo de"
	#define STR0063  "Autorizacion."
	#define STR0064  "Datos del Solicitante"
	#define STR0065  "Nombre:"
	#define STR0066  "Telefono:"
	#define STR0067  "Interno:"
	#define STR0068  "AUTORIZ.................: "
	#define STR0069  "FECHA: "
	#define STR0070  "PARA MICROSIGA - SECTOR DE APROBACION DE CLAVES"
	#define STR0071  "AS.:CODIGO PARA CREACION DE EMPRESA"
	#define STR0072  "De : "+cSolicit
	#define STR0073  "Programa"
	#define STR0074  "Descripcion"
	#define STR0075  "Programa: "
	#define STR0076  "No hay ayuda para este programa."
	#define STR0077  "Teclas Especiales:"
	#define STR0078  "Observacion:"
	#define STR0079  "Ayuda de Programa - "
	#define STR0080  "Validacion de Empresas"
	#define STR0081  "Para obtener el codigo de autorizacion de esta empresa,"
	#define STR0082  "active la impresora y mande el formulario de los datos "
	#define STR0083  "para MICROSIGA via carta o fax.  "
	#define STR0084  "Activo Inmovilizado "
	#define STR0085  "Compras "
	#define STR0086  "Contabilidad  "
	#define STR0087  "Stock/Costos"
	#define STR0088  "Facturacion"
	#define STR0089  "Financiero"
	#define STR0090  "Liquidacion"
	#define STR0091  "Facturacion Servicio"
	#define STR0092  "Libros Fiscales"
	#define STR0093  "Planif.Contr.Produccion"
	#define STR0094  "Vehiculos"
	#define STR0095  "Control de Negocios"
	#define STR0096  "Telemercadeo"
	#define STR0097  "Asistencia Tecnica"
	#define STR0098  "Emisor de Informes"
	#define STR0099  "Reloj Fichador Elect."
	#define STR0100  "Control de Importacion"
	#define STR0101  "Gestion de R.Humanos"
	#define STR0102  "Mantenimiento Industrial"
	#define STR0104  "Especificos  "
	#define STR0105  "Especificos I"
	#define STR0106  "Recl Sel de Personal"
	#define STR0107  "Inspeccion de Entregas"
	#define STR0109  "Check Sum:"
	#define STR0110  "Modulo: "
	#define STR0111  "Version"
	#define STR0112  "Memoria Disponible"
	#define STR0113  "Recursos del Sistema: "
	#define STR0114  "% Libre"
	#define STR0115  "Archivo de Logotipo muy grande"
	#define STR0116  " El Debug Rdmake puede presentar problemas bajo "
	#define STR0117  "ambiente  Windows  3.11,  esporadicamente sera "
	#define STR0119  "necesario reiniciar el equipo."
	#define STR0120  "Informacion"
	#define STR0121  "Programas RdMake | *._IW"
	#define STR0122  "Seleccione el programa"
	#define STR0123  "Programa Fuente No Encontrado"
	#define STR0124  "Identificacion"
	#define STR0125  "FUNCION"
	#define STR0126  "Emp/Suc"
	#define STR0127  "DESCRIPCION"
	#define STR0128  "ORDEN"
	#define STR0129  "Parametros"
	#define STR0130  "IDENTIFICACION"
	#define STR0131  "Disponibilidad"
	#define STR0132  "Modificacion de Clave"
	#define STR0133  "Clave Actual:"
	#define STR0134  "Nueva Clave:"
	#define STR0135  "Informe la nueva clave:"
	#define STR0136  "Confirmacion de la Clave"
	#define STR0137  "Confirme su nueva clave:"
	#define STR0138  "No Coincide"
	#define STR0139  "Clave Invalida"
	#define STR0140  "Autorizacion de Emergencia"
	#define STR0141  "Codigo :"
	#define STR0142  "Empresa Invalida"
	#define STR0143  "Agenda | *.Exe"
	#define STR0144  "Seleccione el programa"
	#define STR0145  "Agenda"
	#define STR0146  "Agenda Nueva configurada."
	#define STR0147  "Archivos Actualizados :"
	#define STR0148  "Objetivos : "
	#define STR0149  "Fecha de Hoy"
	#define STR0150  "Empresa - Sucursal "
	#define STR0151  "Anulado por el Operador"
	#define STR0152  "&Anular"
	#define STR0153  "Clave"
	#define STR0154  "Salir"
	#define STR0155  "Comprobando Integridad"
	#define STR0156  "Archivo de contraseńa convertido."
	#define STR0157  "Ejecute el Configurador."
	#define STR0158  "Usuario"
	#define STR0159  "Nombre Invalido"
	#define STR0160  "Actual. el archivo de Claves."
	#define STR0161  "Espere..."
	#define STR0162  "Arc.de Claves actualizado con exito."
	#define STR0163  "Reinstale el configurador."
	#define STR0164  "­La Tecla "
	#define STR0165  " no fue desactivada!"
	#define STR0166  "Ambiente"
	#define STR0167  "Configurador"
	#define STR0168  "Archivo Empresa Estropeado"
	#define STR0169  "Abortado"
	#define STR0170  "S&pool"
	#define STR0171  "Exceso de Estaciones"
	#define STR0172  "Clave ya utilizada anteriormente."
	#define STR0173  "Tamańo de la clave menor que "
	#define STR0174  "ˇEspere, abriendo tablas!"
	#define STR0175  "Buenas Noches"
	#define STR0176  "Buenos Dias"
	#define STR0177  "Buenas Tardes"
	#define STR0178  "ˇEspere.....inicializando nuevo Ambiente de trabajo!"
	#define STR0179  "Sin permiso para modificar fecha de hoy"
	#define STR0180  "Intentando comunicacion con la CTI..."
	#define STR0181 "Verificando Fecha de Validez de Lotes"
	#define STR0182 "Verificando Lotes con Fecha de validez vencida ..."
	#define STR0183  "Execute o Configurador para obter a listagem de Liberacao de Senha da empresa."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Sunday"
		#define STR0002  "Monday"
		#define STR0003  "Tuesday"
		#define STR0004  "Wednes."
		#define STR0005  "Thurs."
		#define STR0006  "Friday"
		#define STR0007  "Saturd."
		#define STR0008  "Install Configurator"
		#define STR0009  "Non Authorized User"
		#define STR0010  "DATE"
		#define STR0011  "PASSWORD"
		#define STR0012  "COMPANY"
		#define STR0013  "Passw.Aborted"
		#define STR0014  "&Settings"
		#define STR0015  "&User"
		#define STR0016  "&Data Base"
		#define STR0017  "&Companies"
		#define STR0018  "&Updates"
		#define STR0019  "&Queries"
		#define STR0020  "&Reports"
		#define STR0021  "&Miscellaneous"
		#define STR0022  "File Open Error"
		#define STR0023  "About..."
		#define STR0025  "Currency"
		#define STR0026  "Monthly Interest Rate"
		#define STR0027  "Currency Value is"
		#define STR0028  " greater "
		#define STR0029  " smaller "
		#define STR0030  "than prior value."
		#define STR0031  "Attention"
		#define STR0032  "User's Validity Due"
		#define STR0033  "Calculator"
		#define STR0034  "Agenda"
		#define STR0035  "Mail"
		#define STR0036  "Password"
		#define STR0037  "Exit"
		#define STR0038  "Not available function"
		#define STR0039  "ATT PASSWORD RELEASE TO CUSTOMER"
		#define STR0040  "COMPANY/BRANCH..........: "
		#define STR0041  "COMPANY REDUCED NAME....: "
		#define STR0042  "BRANCH..................: "
		#define STR0043  "COMPANY FULL NAME.......: "
		#define STR0044  "CITY....................: "
		#define STR0045  "STATE...................: "
		#define STR0046  "ZIP.....................: "
		#define STR0047  "FED.TAX REG.............: "
		#define STR0048  "TELEPHONE...............: "
		#define STR0049  "AUTORIZATION............: "
		#define STR0050  "VERSION.................: "
		#define STR0051  "Ascc Code of Comp/Bran. : "
		#define STR0052  "Ascc Code of Comp.Reduce: "
		#define STR0053  "Ascc Code of Branch     : "
		#define STR0054  "Send this listing to FAX (+5511)3981-7200 or through mail"
		#define STR0055  "to  the  address below,  so that  MICROSIGA  can send you"
		#define STR0056  "authorization code of this Company."
		#define STR0057  "MICROSIGA Software S/A"
		#define STR0058  "Av. Braz Leme, 1399 - Santana"
		#define STR0059  "02511-000 Sao Paulo - SP - Brazil"
		#define STR0060  "Authorization"
		#define STR0061  "Now the Company is created. Set the printer on and send"
		#define STR0062  "the report to MICROSIGA to get the Authorization"
		#define STR0063  "Code."
		#define STR0064  "Requester Data"
		#define STR0065  "Name"
		#define STR0066  "Phone :"
		#define STR0067  "Branch:"
		#define STR0068  "AUTHORIZATION...........: "
		#define STR0069  "DATE: "
		#define STR0070  "TO MICROSIGA - PASSWORD RELEASE DEPART."
		#define STR0071  "ASS.: CODE FOR CREATION OF COMPANY"
		#define STR0072  "Fr : "+cSolicit
		#define STR0073  "Program"
		#define STR0074  "Descript."
		#define STR0075  "Program: "
		#define STR0076  "There is no help in this Program."
		#define STR0077  "Special Keys:"
		#define STR0078  "Observations:"
		#define STR0079  "Program Helps - "
		#define STR0080  "Company Validation"
		#define STR0081  "To get the Authorization Code for this Company, "
		#define STR0082  "activate the printer and send the data listing  "
		#define STR0083  "to MICROSIGA through mail or fax.  "
		#define STR0084  "Fixed Asset"
		#define STR0085  "Purchases"
		#define STR0086  "Accounting"
		#define STR0087  "Inventory/Costs"
		#define STR0088  "Invoicing"
		#define STR0089  "Financial"
		#define STR0090  "Personnel Manag."
		#define STR0091  "Service Invoicing"
		#define STR0092  "Fiscal Books"
		#define STR0093  "Prod.Plann.and Control"
		#define STR0094  "Vehicles"
		#define STR0095  "Shop Control"
		#define STR0096  "Telemarketing"
		#define STR0097  "Technical Assistance"
		#define STR0098  "Report Generator"
		#define STR0099  "Time Accounting"
		#define STR0100  "Control of Imports"
		#define STR0101  "H.Resources Management"
		#define STR0102  "Ind. Maintenance"
		#define STR0104  "Specific  "
		#define STR0105  "Specific I"
		#define STR0106  "Pers.Sel.Outplacement"
		#define STR0107  "Deliv.Qual.Control"
		#define STR0109  "Check Sum:"
		#define STR0110  "Module: "
		#define STR0111  "Version: "
		#define STR0112  "Available Memory: "
		#define STR0113  "System Resources: "
		#define STR0114  "% Free"
		#define STR0115  "Logo File is Too Large"
		#define STR0116  "  The Debug Rdmake can show out problems when"
		#define STR0117  "running under Windows 3.11, eventually may"
		#define STR0119  "require the equipment restarting."
		#define STR0120  "Information"
		#define STR0121  "RdMake Programs  | *._IW"
		#define STR0122  "Select Program"
		#define STR0123  "Source Program Not Found"
		#define STR0124  "Identification"
		#define STR0125  "FUNCTION"
		#define STR0126  "Comp/Bra"
		#define STR0127  "DESCRIPTION"
		#define STR0128  "ORDER"
		#define STR0129  "Parameters"
		#define STR0130  "IDENTIFICATION"
		#define STR0131  "Availability"
		#define STR0132  "Password Change"
		#define STR0133  "Curr.Password:"
		#define STR0134  "New Password:"
		#define STR0135  "Inform new password:"
		#define STR0136  "Password Confirmation"
		#define STR0137  "Confirm new password:"
		#define STR0138  "Not Valid"
		#define STR0139  "Invalid Password"
		#define STR0140  "Emergency Authorization."
		#define STR0141  "Code :"
		#define STR0142  "Invalid Company"
		#define STR0143  "Agenda | *.Exe"
		#define STR0144  "Select Program"
		#define STR0145  "Agenda"
		#define STR0146  "New Agenda configured."
		#define STR0147  "Files updated :"
		#define STR0148  "Objectives: "
		#define STR0149  "Base Date"
		#define STR0150  "Company / Branch "
		#define STR0151  "Aborted by Operator"
		#define STR0152  "&Cancel"
		#define STR0153  "Password"
		#define STR0154  "Exit"
		#define STR0155  "Checking Integrity"
		#define STR0156  "File of Password not converted."
		#define STR0157  "Run the Configurator."
		#define STR0158  "User"
		#define STR0159  "Invalid Name"
		#define STR0160  "Updating the Password files."
		#define STR0161  "Please wait..."
		#define STR0162  "Password File was updated successfully"
		#define STR0163  "Reinstall the Configurator."
		#define STR0164  "the Key "
		#define STR0165  " was not disabled !!"
		#define STR0166  "Environment"
		#define STR0167  "Configurator"
		#define STR0168  "Company File is Corrupted"
		#define STR0169  "Cancelled"
		#define STR0170  "S&pool"
		#define STR0171  "Excess of Stations"
		#define STR0172  "Password used previously."
		#define STR0173  "Password size greater than "
		#define STR0174  "Please wait, opening Files..."
		#define STR0175  "Good Evening"
		#define STR0176  "Good Morning"
		#define STR0177  "Good Afternoon"
		#define STR0178  "Please wait... Initializing the new Working Environment!"
		#define STR0179  "No permission to change the Base Date"
		#define STR0180  "Trying to connect to CTI..."
		#define STR0181 "Checking Lot Validity Dates"
		#define STR0182 "Checking Lots with Validity Date expired..."
		#define STR0183  "Execute o Configurador para obter a listagem de Liberacao de Senha da empresa."
	#ELSE
		#define STR0001  "Domingo"
		#define STR0002  "Segunda"
		#define STR0003  "Terca"
		#define STR0004  "Quarta"
		#define STR0005  "Quinta"
		#define STR0006  "Sexta"
		#define STR0007  "Sabado"
		#define STR0008  "Instale Configurador"
		#define STR0009  "Usu rio n„o Autorizado"
		#define STR0010  "DATA"
		#define STR0011  "SENHA"
		#define STR0012  "EMPRESA"
		#define STR0013  "Senha Abortada"
		#define STR0014  "&Ambiente"
		#define STR0015  "&Usu rio"
		#define STR0016  "&Base de Dados"
		#define STR0017  "&Empresas"
		#define STR0018  "&Atualiza‡”es"
		#define STR0019  "&Consultas"
		#define STR0020  "&Relat˘rios"
		#define STR0021  "&Miscelanea"
		#define STR0022  "Impossivel abrir o arquivo "
		#define STR0023  "Sobre..."
		#define STR0025  "Moedas"
		#define STR0026  "Taxa de Juros Mensal:"
		#define STR0027  "O valor da moeda est  "
		#define STR0028  " maior "
		#define STR0029  " menor "
		#define STR0030  "que o valor anterior."
		#define STR0031  "Aten‡„o"
		#define STR0032  "Validade do Usu rio Vencida"
		#define STR0033  "Calculadora"
		#define STR0034  "Agenda"
		#define STR0035  "Correio"
		#define STR0036  "Senhas"
		#define STR0037  "Saida"
		#define STR0038  "Fun‡„o n„o disponˇvel"
		#define STR0039  "ATT LIBERACAO DE SENHAS AOS CLIENTES"
		#define STR0040  "EMP/FIL.................: "
		#define STR0041  "REDUZ EMPRESA...........: "
		#define STR0042  "FILIAL..................: "
		#define STR0043  "NOME COMPLETO DA EMPRESA: "
		#define STR0044  "CIDADE..................: "
		#define STR0045  "ESTADO..................: "
		#define STR0046  "CEP.....................: "
		#define STR0047  "C.N.P.J.................: "
		#define STR0048  "TELEFONE................: "
		#define STR0049  "AUTORIZ.................: "
		#define STR0050  "VERSAO..................:"
		#define STR0051  "Cod Asc da Emp/Fil      : "
		#define STR0052  "Cod Asc do Reduz Empresa: "
		#define STR0053  "Cod Asc da Filial       : "
		#define STR0054  "Envie esta listagem para o  FAX (011)3981-7200 ou via  correios  para"
		#define STR0055  "o endereco abaixo, de modo que a MICROSIGA possa lhe enviar o codigo"
		#define STR0056  "de autorizacao para esta empresa."
		#define STR0057  "MICROSIGA Software S/A"
		#define STR0058  "Av. Braz Leme, 1399 - Santana"
		#define STR0059  "02511-000 Sao Paulo - SP - Brasil"
		#define STR0060  "Autoriza‡„o"
		#define STR0061  "Neste momento a empresa est  criada. Ative a impressora e"
		#define STR0062  "envie uma listagem para a MICROSIGA para obter o c˘digo "
		#define STR0063  "de Autoriza‡„o."
		#define STR0064  "Dados do Solicitante"
		#define STR0065  "Nome:"
		#define STR0066  "Telefone :"
		#define STR0067  "Ramal :"
		#define STR0068  "AUTORIZ.................: "
		#define STR0069  "DATA: "
		#define STR0070  "PARA MICROSIGA - DEPTO DE LIBERACAO DE SENHAS"
		#define STR0071  "ASS.:CODIGO PARA CRIACAO DE EMPRESA"
		#define STR0072  "De : "+cSolicit
		#define STR0073  "Programa"
		#define STR0074  "Descriçăo"
		#define STR0075  "Programa: "
		#define STR0076  "Năo existe help para este programa."
		#define STR0077  "Teclas Especiais:"
		#define STR0078  "Observaçőes:"
		#define STR0079  "Help de Programa - "
		#define STR0080  "Validacao de Empresas"
		#define STR0081  "Para obter o c˘digo de autoriza‡„o desta empresa,"
		#define STR0082  "ative  a  impressora  e  envie  a listagem dos dados "
		#define STR0083  "para MICROSIGA via carta ou fax.  "
		#define STR0084  "Ativo Fixo "
		#define STR0085  "Compras "
		#define STR0086  "Contabilidade "
		#define STR0087  "Estoque/Custos"
		#define STR0088  "Faturamento"
		#define STR0089  "Financeiro"
		#define STR0090  "Gest„o de Pessoal"
		#define STR0091  "Faturamento Servi‡o"
		#define STR0092  "Livros Fiscais"
		#define STR0093  "Planej.Contr.Produ‡„o"
		#define STR0094  "Veˇculos"
		#define STR0095  "Controle de Lojas"
		#define STR0096  "Telemarketing"
		#define STR0097  "Oficina"
		#define STR0098  "Gerador de Relat˘rios"
		#define STR0099  "Ponto Eletr“nico"
		#define STR0100  "Controle de Importa‡„o"
		#define STR0101  "Gest„o de R.Humanos"
		#define STR0102  "Manuten‡„o Industrial"
		#define STR0104  "Especˇficos  "
		#define STR0105  "Especˇficos I"
		#define STR0106  "Recr Sel de Pessoal"
		#define STR0107  "Inspe‡ao de Entrega"
		#define STR0109  "Check Sum:"
		#define STR0110  "M˘dulo: "
		#define STR0111  "Vers„o: "
		#define STR0112  "Mem˘ria Disponˇvel: "
		#define STR0113  "Recursos de Sistema : "
		#define STR0114  "% Livre"
		#define STR0115  "Arquivo de Logotipo Muito Grande"
		#define STR0116  " O Debug Rdmake pode apresentar problemas quando"
		#define STR0117  "sob ambiente Windows 3.11, eventualmente ser    "
		#define STR0119  "necess rio reiniciar o equipamento."
		#define STR0120  "Informa‡„o"
		#define STR0121  "Programas RdMake | *._IW"
		#define STR0122  "Selecione o programa"
		#define STR0123  "Programa Fonte N„o Encontrado"
		#define STR0124  "Identificacao"
		#define STR0125  "FUNCAO"
		#define STR0126  "Emp/Fil"
		#define STR0127  "DESCRICAO"
		#define STR0128  "ORDEM"
		#define STR0129  "Parametros"
		#define STR0130  "IDENTIFICACAO"
		#define STR0131  "Disponibilidade"
		#define STR0132  "Altera‡„o de Senha"
		#define STR0133  "Senha Atual:"
		#define STR0134  "Nova Senha:"
		#define STR0135  "Informe a nova senha:"
		#define STR0136  "Confirma‡„o da Senha"
		#define STR0137  "Confirme sua nova senha:"
		#define STR0138  "Nao Confere"
		#define STR0139  "Senha Inv lida"
		#define STR0140  "Autoriza‡„o de Emergencia"
		#define STR0141  "C˘digo :"
		#define STR0142  "Empresa Inv lida"
		#define STR0143  "Agenda | *.Exe"
		#define STR0144  "Selecione o programa"
		#define STR0145  "Agenda"
		#define STR0146  "Nova Agenda configurada."
		#define STR0147  "Arquivos Atualizados :"
		#define STR0148  "Objetivos : "
		#define STR0149  "Data Base"
		#define STR0150  "Empresa / Filial "
		#define STR0151  "Abortado Pelo Operador"
		#define STR0152  "&Cancelar"
		#define STR0153  "Senha"
		#define STR0154  "Sair"
		#define STR0155  "Verificando Integridade"
		#define STR0156  "Arquivo de senha nao convertido."
		#define STR0157  "Execute o Configurador."
		#define STR0158  "Usu rio"
		#define STR0159  "Nome Inv lido"
		#define STR0160  "Atualizando arquivo de senhas."
		#define STR0161  "Aguarde..."
		#define STR0162  "Arquivo de senhas atualizado com sucesso"
		#define STR0163  "Re-instale o configurador."
		#define STR0164  "A Tecla "
		#define STR0165  " nao foi desativada !!"
		#define STR0166  "Ambiente"
		#define STR0167  "Configurador"
		#define STR0168  "Arquivo Empresa Corrompido"
		#define STR0169  "Abortado"
		#define STR0170  "S&pool"
		#define STR0171  "Excesso de Esta‡”es"
		#define STR0172  "Senha j  utilizada anteriormente."
		#define STR0173  "Tamanho da senha menor que "
		#define STR0174  "Aguarde, abrindo tabelas !"
		#define STR0175  "Boa Noite "
		#define STR0176  "Bom Dia"
		#define STR0177  "Boa Tarde"
		#define STR0178  "Aguarde.....Inicializando novo Ambiente de trabalho!"
		#define STR0179  "Sem permissao para alterar data base"							
		#define STR0180  "Tentando comunica‡„o com a CTI..."
		#define STR0181 "Verificando Data de Validade dos Lotes"
		#define STR0182 "Verificando Lotes com data de validade vencida ..."
		#define STR0183  "Execute o Configurador para obter a listagem de Liberacao de Senha da empresa."
	#ENDIF
#ENDIF
