#IFDEF SPANISH
         #define STR0001  "Entrenamiento"
         #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
         #define STR0003  "el usuario."
         #define STR0004  "Matr¡cula"
         #define STR0005  "Centro de Costo"
         #define STR0006  "Nombre"
         #define STR0007  "A Rayas"
         #define STR0008  "Administraci¢n"
         #define STR0009  "ENTRENAMIENTO"
         #define STR0010  "CURSO: "
         #define STR0011  "SUC. MATR.  NOMBRE                         GRUPO           SECTOR               FUNCION                        SITUACION "
         #define STR0012  "RESERVADO"
         #define STR0013  "LISTA ESPERA"
         #define STR0014  "SOLICITUD"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Training"
         #define STR0002  "It will be printed according to parameters requested by"   
         #define STR0003  "the User. Depending on the process of the Necessities of Trainings."
         #define STR0004  "Registration"
         #define STR0005  "Cost Center"
         #define STR0006  "Name"
         #define STR0007  "Z.Form "
         #define STR0008  "Management"
         #define STR0009  "TRAINING"
         #define STR0010  "COURSE:"
         #define STR0011  "BRC. REG.   NAME                           GROUP           DEPARTMENT           POSITION                       SITUATION    "
         #define STR0012  "RESERVED"
         #define STR0013  "WAITING LIST"
         #define STR0014  "REQUISITION"
   #ELSE
         #define STR0001  "Treinamento"
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usu rio. Dependendo do processamento das Necessidades de Treinamentos."
         #define STR0004  "Matricula"
         #define STR0005  "Centro de Custo"
         #define STR0006  "Nome"
         #define STR0007  "Zebrado"
         #define STR0008  "Administra‡„o"
         #define STR0009  "TREINAMENTO"
         #define STR0010  "CURSO: "
         #define STR0011  "FIL. MATR.  NOME                           GRUPO           DEPARTAMENTO         CARGO                          SITUACAO     "
         #define STR0012  "RESERVADO"
         #define STR0013  "LISTA ESPERA"
         #define STR0014  "SOLICITACAO"
   #ENDIF
#ENDIF
