#IFDEF SPANISH
         #define STR0001  "Costo Entrenamiento Mensual"
         #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
         #define STR0003  "el usuario."
         #define STR0004  "Curso"
         #define STR0005  "Centro de Costo"
         #define STR0006  "A Rayas"
         #define STR0007  "Administraci¢n"
         #define STR0009  "Inversi¢n en Entrenamiento en el A¤o de "
         #define STR0010  " en: "
         #define STR0011  " Valor"
         #define STR0012  " Horas"
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  "CENTRO DE COSTO: "
         #define STR0015  "TOTAL DEL CENTRO DE COSTO"
         #define STR0016  "TOTAL GENERAL:           "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Monthly Training Cost"
         #define STR0002  "Will be printed according to the Parameters requested by"
         #define STR0003  "the User."
         #define STR0004  "Course"
         #define STR0005  "Cost Center"
         #define STR0006  "Z.Form"
         #define STR0007  "Management"
         #define STR0009  "Training Investment in the Year of "
         #define STR0010  " in: "
         #define STR0011  " Amount"
         #define STR0012  " Hours"
         #define STR0013  "Selecting Records..."
         #define STR0014  "COST CENTER: "
         #define STR0015  "AMOUNT OF COST CENTER"
         #define STR0016  "GENERAL TOTAL:"
   #ELSE
         #define STR0001  "Custo Treinamento Mensal"
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usu rio."
         #define STR0004  "Curso"
         #define STR0005  "Centro de Custo"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0009  "Investimento em Treinamento no Ano de "
         #define STR0010  " em: "
         #define STR0011  " Valor"
         #define STR0012  " Horas"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "CENTRO DE CUSTO: "
         #define STR0015  "TOTAL DO CENTRO DE CUSTO"
         #define STR0016  "TOTAL GERAL:            "
   #ENDIF
#ENDIF
