#IFDEF SPANISH   
   #define STR0001  "Costo Entrenamiento"
   #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados"
   #define STR0003  "por el usuario."
   #define STR0004  "Matr¡cula"
   #define STR0005  "Centro de Costo"
   #define STR0006  "Nombre"
   #define STR0007  "A Rayas"
   #define STR0008  "Administraci¢n"
   #define STR0009  "Costo del Entrenamiento"
   #define STR0010  "Costo del Entrenamiento  Per¡odo:"
   #define STR0011  "a la"
   #define STR0012  "Seleccionando Registros..."
   #define STR0013  "CURSO                                       COSTO  HORAS  %PRES  PR NOTA"	
   #define STR0014  " MATR. NOMBRE                         CURSO                                       COSTO   HORAS %PRES PR NOTAS"
   #define STR0015  "CURSO                                NOMBRE                         MATR.         COSTO   HORAS %PRES PR  NOTA"			
   #define STR0019  "CENTRO DE COSTO: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Training Cost"
      #define STR0002  "Will be printed according to the parameters selected by the"
      #define STR0003  "User."
      #define STR0004  "Registrat."
      #define STR0005  "Cost Center"
      #define STR0006  "Name"
      #define STR0007  "Z.Form"
      #define STR0008  "Management"
      #define STR0009  "Training Cost"
      #define STR0010  "Training Cost            Period:"
      #define STR0011  "to"
      #define STR0012  "Selecting Records..."
      #define STR0013  "COURSE                                       COST  HOURS  %ATT. AV.GRADE"        
      #define STR0014  "COURSE                                 REG. NAME                                    COST  HOURS %ATT. AV.GRADE"  
      #define STR0015  "COURSE                               NAME                            REG.           COST  HOURS %ATT. AV.GRADE"  
      #define STR0019  "COST CENTER:"
   #ELSE
      #define STR0001  "Custo Treinamento"
      #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
      #define STR0003  "usu rio."
      #define STR0004  "Matricula"
      #define STR0005  "Centro de Custo"
      #define STR0006  "Nome"
      #define STR0007  "Zebrado"
      #define STR0008  "Administra‡„o"
      #define STR0009  "Custo do Treinamento"
      #define STR0010  "Custo do Treinamento     Per¡odo:"
      #define STR0011  "…"
      #define STR0012  "Selecionando Registros..."
      #define STR0013  "CURSO                                       CUSTO  HORAS  %PRES  MD NOTA"
      #define STR0014  "CURSO                                 MATR. NOME                                   CUSTO  HORAS %PRES MD NOTAS"
      #define STR0015  "CURSO                                NOME                           MATR.          CUSTO  HORAS %PRES MD NOTAS"
      #define STR0019  "CENTRO DE CUSTO: "
   #ENDIF
#ENDIF        
