#IFDEF SPANISH
	#define STR0001  "Funciones"
	#define STR0002  "Buscar"
        #define STR0003  "Visualizar"
	#define STR0004  "Incluir"
	#define STR0005  "Modificar"
	#define STR0006  "Borrar"
        #define STR0007  "Anular"
	#define STR0008  "Confirmar"
	#define STR0009  "Funci¢n: "
	#define STR0010  "Descr. Funci¢n"
	#define STR0011  "Graduaci¢n"
	#define STR0012  "Cursos"
	#define STR0013  "¨Borra?"
	#define STR0014  "Recortar"
	#define STR0015  "Copiar"
	#define STR0016  "Pegar"
	#define STR0017  "Calculadora..."
	#define STR0018  "Agenda..."
	#define STR0019  "Administrador de Impresi¢n..."
	#define STR0020  "Help de Programa..."
	#define STR0021  "Copiar Graduaci¢n Funciones"
	#define STR0022  "Anular - <Ctrl-X>"
	#define STR0023  "Grupo:   "
	#define STR0024  "Funci¢n"
	#define STR0025  "Factor"
	#define STR0026  "Descr. Factor"
	#define STR0027  "Grado"
	#define STR0028  "Descr. Grado"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Position"
         #define STR0002  "Search"
         #define STR0003  "View"
         #define STR0004  "Insert"
         #define STR0005  "Edit"
         #define STR0006  "Delete"
         #define STR0007  "Cancel"
         #define STR0008  "Ok"
         #define STR0009  "Posit.:"
         #define STR0010  "Description"
         #define STR0011  "Graduation"
         #define STR0012  "Courses"
         #define STR0013  "Delete?"
         #define STR0014  "Cut"
         #define STR0015  "Copy"
         #define STR0016  "Paste"
         #define STR0017  "Calculator..."
         #define STR0018  "Agenda..."
         #define STR0019  "Printer Manager..."
         #define STR0020  "Program Help..."
         #define STR0021  "Copy Graduation Posit."
         #define STR0022  "Cancel - <Ctrl-X>"
         #define STR0023  "Group:   "
         #define STR0024  "Posit."
         #define STR0025  "Factor"
         #define STR0026  "Description"
         #define STR0027  "Level"
         #define STR0028  "Description" 
   #ELSE
         #define STR0001  "Cargos"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Alterar"
         #define STR0006  "Excluir"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Cargo : "
         #define STR0010  "Descri‡„o Cargo"
         #define STR0011  "Gradua‡„o"
         #define STR0012  "Cursos"
         #define STR0013  "Quanto a exclusao"
         #define STR0014  "Recortar"
         #define STR0015  "Copiar"
         #define STR0016  "Colar"
         #define STR0017  "Calculadora..."
         #define STR0018  "Agenda..."
         #define STR0019  "Gerenciador de ImpressÆo..."
         #define STR0020  "Help de Programa..."
         #define STR0021  "Copiar Graducao Cargos"
         #define STR0022  "Cancelar - <Ctrl-X>"
         #define STR0023  "Grupo:   "
         #define STR0024  "Cargo"
         #define STR0025  "Fator"
         #define STR0026  "Descricao Fator"
         #define STR0027  "Grau"
         #define STR0028  "Descricao Grau"
   #ENDIF
#ENDIF
